NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
IRON-SULFUR CLUSTER BINDING	IRON-SULFUR CLUSTER BINDING	Details ...	141	-0.46732116	-1.7200762	0.008048289	1.0	0.626	568	tags=33%, list=14%, signal=37%	
4 IRON, 4 SULFUR CLUSTER BINDING	4 IRON, 4 SULFUR CLUSTER BINDING	Details ...	112	-0.4785134	-1.6924363	0.010162601	1.0	0.729	568	tags=34%, list=14%, signal=38%	
AMINO ACID TRANSMEMBRANE TRANSPORT	AMINO ACID TRANSMEMBRANE TRANSPORT	Details ...	22	-0.5704097	-1.6879486	0.004672897	0.8122863	0.74	827	tags=55%, list=20%, signal=68%	
CELLULAR RESPIRATION	CELLULAR RESPIRATION	Details ...	11	-0.7620803	-1.6831563	0.013015185	0.6474678	0.761	589	tags=64%, list=14%, signal=74%	
ANAEROBIC RESPIRATION	ANAEROBIC RESPIRATION	Details ...	56	-0.6305139	-1.6545905	0.016096579	0.7273025	0.858	865	tags=57%, list=21%, signal=71%	
QUINONE BINDING	QUINONE BINDING	Details ...	20	-0.7254359	-1.6305295	0.040229887	0.79028946	0.908	726	tags=60%, list=17%, signal=72%	
MO-MOLYBDOPTERIN COFACTOR BIOSYNTHETIC PROCESS	MO-MOLYBDOPTERIN COFACTOR BIOSYNTHETIC PROCESS	Details ...	14	-0.6983983	-1.6242678	0.028790787	0.7261309	0.918	974	tags=79%, list=23%, signal=102%	
MOLYBDENUM ION BINDING	MOLYBDENUM ION BINDING	Details ...	16	-0.6353752	-1.6171803	0.011857707	0.68683195	0.928	546	tags=44%, list=13%, signal=50%	
OXIDOREDUCTASE ACTIVITY, ACTING ON NAD(P)H	OXIDOREDUCTASE ACTIVITY, ACTING ON NAD(P)H	Details ...	11	-0.75885415	-1.6171026	0.042201836	0.61119825	0.928	438	tags=55%, list=11%, signal=61%	
FORMATE OXIDATION	FORMATE OXIDATION	Details ...	8	-0.75040764	-1.6030276	0.011013215	0.6414782	0.942	589	tags=63%, list=14%, signal=73%	
NADH DEHYDROGENASE (UBIQUINONE) ACTIVITY	NADH DEHYDROGENASE (UBIQUINONE) ACTIVITY	Details ...	17	-0.6576417	-1.5859417	0.059793815	0.7031219	0.967	726	tags=53%, list=17%, signal=64%	
AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	Details ...	15	-0.63158613	-1.5653278	0.047722343	0.78633857	0.988	549	tags=47%, list=13%, signal=54%	
SUCCINATE TRANSMEMBRANE TRANSPORT	SUCCINATE TRANSMEMBRANE TRANSPORT	Details ...	6	-0.8122294	-1.5540712	0.024017468	0.8098249	0.993	738	tags=83%, list=18%, signal=101%	
FUMARATE TRANSPORT	FUMARATE TRANSPORT	Details ...	5	-0.8210543	-1.5528977	0.025210084	0.7616175	0.993	183	tags=60%, list=4%, signal=63%	
FORMATE DEHYDROGENASE (NAD+) ACTIVITY	FORMATE DEHYDROGENASE (NAD+) ACTIVITY	Details ...	6	-0.6657094	-1.5399119	0.013100437	0.8063654	0.994	589	tags=50%, list=14%, signal=58%	
NADP BINDING	NADP BINDING	Details ...	30	-0.47739214	-1.5227953	0.0704501	0.8904533	0.998	1163	tags=53%, list=28%, signal=74%	
FERMENTATION	FERMENTATION	Details ...	8	-0.90024096	-1.5124271	0.018518519	0.9191465	0.999	35	tags=50%, list=1%, signal=50%	
ANAEROBIC ELECTRON TRANSPORT CHAIN	ANAEROBIC ELECTRON TRANSPORT CHAIN	Details ...	14	-0.72781044	-1.5104162	0.04109589	0.882445	0.999	51	tags=36%, list=1%, signal=36%	
RESPONSE TO IONIZING RADIATION	RESPONSE TO IONIZING RADIATION	Details ...	10	-0.5058632	-1.5036714	0.057522126	0.8906415	0.999	340	tags=40%, list=8%, signal=43%	
POTASSIUM ION BINDING	POTASSIUM ION BINDING	Details ...	12	-0.6124378	-1.4987416	0.08074534	0.884659	0.999	721	tags=50%, list=17%, signal=60%	
VIRAL ENTRY INTO HOST CELL	VIRAL ENTRY INTO HOST CELL		11	-0.55751055	-1.4974065	0.06345733	0.85227674	0.999	42	tags=27%, list=1%, signal=27%	
ORGANIC SUBSTANCE TRANSPORT	ORGANIC SUBSTANCE TRANSPORT		11	-0.63832337	-1.4801977	0.076767676	0.9439848	0.999	409	tags=36%, list=10%, signal=40%	
PLASMA MEMBRANE RESPIRATORY CHAIN COMPLEX I	PLASMA MEMBRANE RESPIRATORY CHAIN COMPLEX I		16	-0.72496456	-1.47375	0.108571425	0.953646	1.0	438	tags=63%, list=11%, signal=70%	
PROTEIN DIMERIZATION ACTIVITY	PROTEIN DIMERIZATION ACTIVITY		14	-0.47465676	-1.4732378	0.07645875	0.9181815	1.0	1254	tags=50%, list=30%, signal=71%	
FORMATE DEHYDROGENASE COMPLEX	FORMATE DEHYDROGENASE COMPLEX		7	-0.72390246	-1.4639696	0.051502146	0.95235234	1.0	589	tags=57%, list=14%, signal=66%	
FORMATE DEHYDROGENASE (QUINONE) ACTIVITY	FORMATE DEHYDROGENASE (QUINONE) ACTIVITY		7	-0.72390246	-1.4639696	0.051502146	0.9157234	1.0	589	tags=57%, list=14%, signal=66%	
ATP BIOSYNTHETIC PROCESS	ATP BIOSYNTHETIC PROCESS		9	-0.8638996	-1.4614869	0.034907598	0.8996776	1.0	574	tags=100%, list=14%, signal=116%	
NADH DEHYDROGENASE COMPLEX	NADH DEHYDROGENASE COMPLEX		14	-0.7647215	-1.4539635	0.116054155	0.9196091	1.0	678	tags=79%, list=16%, signal=94%	
PROTON-TRANSPORTING ATP SYNTHASE COMPLEX, CATALYTIC CORE F(1)	PROTON-TRANSPORTING ATP SYNTHASE COMPLEX, CATALYTIC CORE F(1)		6	-0.8989631	-1.4410442	0.044	0.9813334	1.0	426	tags=100%, list=10%, signal=111%	
HYDRO-LYASE ACTIVITY	HYDRO-LYASE ACTIVITY		12	-0.57453626	-1.4364797	0.10677618	0.9818964	1.0	1170	tags=83%, list=28%, signal=116%	
THREONINE TRANSPORT	THREONINE TRANSPORT		6	-0.7309428	-1.4319583	0.06616257	0.98504895	1.0	428	tags=50%, list=10%, signal=56%	
SUCCINATE DEHYDROGENASE ACTIVITY	SUCCINATE DEHYDROGENASE ACTIVITY		7	-0.8810422	-1.4277756	0.012096774	0.98510754	1.0	35	tags=57%, list=1%, signal=58%	
PORE COMPLEX	PORE COMPLEX		16	-0.5978703	-1.4169556	0.11344538	1.0	1.0	572	tags=50%, list=14%, signal=58%	
ELECTRON TRANSFER ACTIVITY	ELECTRON TRANSFER ACTIVITY		85	-0.4417636	-1.4162952	0.091816366	1.0	1.0	589	tags=28%, list=14%, signal=32%	
PROTON TRANSMEMBRANE TRANSPORTER ACTIVITY	PROTON TRANSMEMBRANE TRANSPORTER ACTIVITY		11	-0.65498453	-1.4139402	0.13219616	1.0	1.0	574	tags=73%, list=14%, signal=84%	
PORIN ACTIVITY	PORIN ACTIVITY		17	-0.5845602	-1.4136828	0.11875	0.9759028	1.0	572	tags=47%, list=14%, signal=54%	
ATP SYNTHESIS COUPLED ELECTRON TRANSPORT	ATP SYNTHESIS COUPLED ELECTRON TRANSPORT		8	-0.6858651	-1.3891332	0.12633833	1.0	1.0	678	tags=63%, list=16%, signal=75%	
ZINC ION TRANSMEMBRANE TRANSPORT	ZINC ION TRANSMEMBRANE TRANSPORT		6	-0.56954515	-1.385995	0.10040161	1.0	1.0	1085	tags=67%, list=26%, signal=90%	
SODIUM ION TRANSPORT	SODIUM ION TRANSPORT		20	-0.47108382	-1.3855994	0.1090535	1.0	1.0	409	tags=35%, list=10%, signal=39%	
MOLYBDOPTERIN COFACTOR BINDING	MOLYBDOPTERIN COFACTOR BINDING		16	-0.57569593	-1.3852913	0.13662238	1.0	1.0	546	tags=44%, list=13%, signal=50%	
NUCLEOSIDE TRANSPORT	NUCLEOSIDE TRANSPORT		5	-0.74209064	-1.3841393	0.12096774	1.0	1.0	321	tags=40%, list=8%, signal=43%	
ATP SYNTHESIS COUPLED PROTON TRANSPORT	ATP SYNTHESIS COUPLED PROTON TRANSPORT		8	-0.8636912	-1.3797786	0.07322176	1.0	1.0	574	tags=100%, list=14%, signal=116%	
PROTON-TRANSPORTING ATP SYNTHASE ACTIVITY, ROTATIONAL MECHANISM	PROTON-TRANSPORTING ATP SYNTHASE ACTIVITY, ROTATIONAL MECHANISM		8	-0.8636912	-1.3797786	0.07322176	1.0	1.0	574	tags=100%, list=14%, signal=116%	
UBIQUINONE BINDING	UBIQUINONE BINDING		6	-0.67240447	-1.3783238	0.1300813	1.0	1.0	678	tags=50%, list=16%, signal=60%	
D-GALACTURONATE CATABOLIC PROCESS	D-GALACTURONATE CATABOLIC PROCESS		6	-0.75693274	-1.3768569	0.09001957	1.0	1.0	1015	tags=100%, list=24%, signal=132%	
HYDROGENASE (ACCEPTOR) ACTIVITY	HYDROGENASE (ACCEPTOR) ACTIVITY		7	-0.77883023	-1.376725	0.1497006	0.9906491	1.0	347	tags=57%, list=8%, signal=62%	
DIMETHYL SULFOXIDE REDUCTASE ACTIVITY	DIMETHYL SULFOXIDE REDUCTASE ACTIVITY		6	-0.84401035	-1.3715589	0.11324376	1.0	1.0	67	tags=67%, list=2%, signal=68%	
RESPONSE TO ACIDIC PH	RESPONSE TO ACIDIC PH		12	-0.47531268	-1.3709944	0.12323232	0.98671424	1.0	447	tags=25%, list=11%, signal=28%	
PURINE RIBONUCLEOSIDE SALVAGE	PURINE RIBONUCLEOSIDE SALVAGE		7	-0.6178468	-1.3680665	0.1	0.98515296	1.0	728	tags=57%, list=18%, signal=69%	
NUCLEOSIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	NUCLEOSIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.67447007	-1.3660228	0.16049382	0.97774243	1.0	321	tags=43%, list=8%, signal=46%	
NUCLEOSIDE TRANSMEMBRANE TRANSPORT	NUCLEOSIDE TRANSMEMBRANE TRANSPORT		7	-0.67447	-1.3660227	0.16049382	0.958571	1.0	321	tags=43%, list=8%, signal=46%	
6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS	6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS		5	-0.8002472	-1.3659648	0.0608365	0.940514	1.0	742	tags=60%, list=18%, signal=73%	
HEME BINDING	HEME BINDING		36	-0.4506011	-1.3611468	0.10381356	0.950632	1.0	855	tags=44%, list=21%, signal=55%	
D-GLUCURONATE CATABOLIC PROCESS	D-GLUCURONATE CATABOLIC PROCESS		6	-0.75693274	-1.3592929	0.076171875	0.9442126	1.0	1015	tags=100%, list=24%, signal=132%	
AMINOACYL-TRNA EDITING ACTIVITY	AMINOACYL-TRNA EDITING ACTIVITY		9	-0.63455904	-1.3577269	0.11354582	0.9361827	1.0	1325	tags=78%, list=32%, signal=114%	
AMINOACYL-TRNA METABOLISM INVOLVED IN TRANSLATIONAL FIDELITY	AMINOACYL-TRNA METABOLISM INVOLVED IN TRANSLATIONAL FIDELITY		9	-0.63455904	-1.3577269	0.11354582	0.9194651	1.0	1325	tags=78%, list=32%, signal=114%	
URACIL CATABOLIC PROCESS	URACIL CATABOLIC PROCESS		10	-0.5576178	-1.3561888	0.13157895	0.9122795	1.0	982	tags=50%, list=24%, signal=65%	
AEROBIC ELECTRON TRANSPORT CHAIN	AEROBIC ELECTRON TRANSPORT CHAIN		7	-0.86179453	-1.3483719	0.12295082	0.9422952	1.0	581	tags=100%, list=14%, signal=116%	
PROTON-TRANSPORTING ATPASE ACTIVITY, ROTATIONAL MECHANISM	PROTON-TRANSPORTING ATPASE ACTIVITY, ROTATIONAL MECHANISM		5	-0.86306655	-1.3409193	0.1	0.9696208	1.0	574	tags=100%, list=14%, signal=116%	
GDP BINDING	GDP BINDING		6	-0.6642609	-1.3350432	0.12396694	0.98817396	1.0	967	tags=50%, list=23%, signal=65%	
NADH DEHYDROGENASE (QUINONE) ACTIVITY	NADH DEHYDROGENASE (QUINONE) ACTIVITY		6	-0.72453797	-1.3342891	0.16602316	0.97616917	1.0	1086	tags=83%, list=26%, signal=113%	
D-GLUCONATE CATABOLIC PROCESS	D-GLUCONATE CATABOLIC PROCESS		7	-0.6815402	-1.3315532	0.19803922	0.97645324	1.0	452	tags=57%, list=11%, signal=64%	
2 IRON, 2 SULFUR CLUSTER BINDING	2 IRON, 2 SULFUR CLUSTER BINDING		33	-0.42950636	-1.3295048	0.13387424	0.9718244	1.0	411	tags=27%, list=10%, signal=30%	
BENT DNA BINDING	BENT DNA BINDING		5	-0.5588522	-1.3168955	0.14227642	1.0	1.0	567	tags=40%, list=14%, signal=46%	
INTRINSIC COMPONENT OF PERIPLASMIC SIDE OF PLASMA MEMBRANE	INTRINSIC COMPONENT OF PERIPLASMIC SIDE OF PLASMA MEMBRANE		5	-0.7803005	-1.3155817	0.1375	1.0	1.0	67	tags=40%, list=2%, signal=41%	
RACEMASE AND EPIMERASE ACTIVITY, ACTING ON CARBOHYDRATES AND DERIVATIVES	RACEMASE AND EPIMERASE ACTIVITY, ACTING ON CARBOHYDRATES AND DERIVATIVES		8	-0.6383192	-1.3155284	0.156	1.0	1.0	801	tags=75%, list=19%, signal=93%	
[NI-FE] HYDROGENASE COMPLEX	[NI-FE] HYDROGENASE COMPLEX		7	-0.8175387	-1.3144617	0.16227181	0.9941338	1.0	347	tags=57%, list=8%, signal=62%	
ACETOLACTATE SYNTHASE ACTIVITY	ACETOLACTATE SYNTHASE ACTIVITY		5	-0.72540337	-1.3127196	0.14730291	0.9893811	1.0	384	tags=40%, list=9%, signal=44%	
BACTERIAL NUCLEOID	BACTERIAL NUCLEOID		8	-0.61063147	-1.306799	0.18237706	1.0	1.0	552	tags=38%, list=13%, signal=43%	
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN		68	-0.38205776	-1.3053522	0.16632016	0.99993604	1.0	250	tags=16%, list=6%, signal=17%	
PROTEIN STABILIZATION	PROTEIN STABILIZATION		7	-0.5960755	-1.3052664	0.18872017	0.98630816	1.0	690	tags=43%, list=17%, signal=51%	
AEROBIC RESPIRATION	AEROBIC RESPIRATION		25	-0.5808428	-1.2998741	0.2202729	1.0	1.0	1218	tags=68%, list=29%, signal=96%	
RESPONSE TO X-RAY	RESPONSE TO X-RAY		17	-0.47359967	-1.293518	0.15948276	1.0	1.0	481	tags=41%, list=12%, signal=46%	
TRYPTOPHAN BIOSYNTHETIC PROCESS	TRYPTOPHAN BIOSYNTHETIC PROCESS		8	-0.62120056	-1.2926844	0.1610338	1.0	1.0	386	tags=38%, list=9%, signal=41%	
TRANSCRIPTION FACTOR BINDING	TRANSCRIPTION FACTOR BINDING		17	-0.47417206	-1.284178	0.19135803	1.0	1.0	966	tags=53%, list=23%, signal=69%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-CH GROUP OF DONORS	OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-CH GROUP OF DONORS		11	-0.5288179	-1.2766969	0.16837782	1.0	1.0	140	tags=27%, list=3%, signal=28%	
AMIDE TRANSPORT	AMIDE TRANSPORT		5	-0.6006727	-1.2687193	0.22708334	1.0	1.0	806	tags=40%, list=19%, signal=50%	
MOTOR ACTIVITY	MOTOR ACTIVITY		8	-0.825573	-1.2685168	0.21240601	1.0	1.0	732	tags=100%, list=18%, signal=121%	
PROTEIN MATURATION	PROTEIN MATURATION		16	-0.5807116	-1.2677777	0.25256673	1.0	1.0	958	tags=56%, list=23%, signal=73%	
SUCCINATE DEHYDROGENASE (UBIQUINONE) ACTIVITY	SUCCINATE DEHYDROGENASE (UBIQUINONE) ACTIVITY		6	-0.8017688	-1.2672088	0.15983607	1.0	1.0	35	tags=50%, list=1%, signal=50%	
OXIDOREDUCTASE ACTIVITY, ACTING ON DIPHENOLS AND RELATED SUBSTANCES AS DONORS, OXYGEN AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON DIPHENOLS AND RELATED SUBSTANCES AS DONORS, OXYGEN AS ACCEPTOR		5	-0.8303946	-1.2643431	0.18677042	1.0	1.0	381	tags=80%, list=9%, signal=88%	
VIRAL GENOME INTEGRATION INTO HOST DNA	VIRAL GENOME INTEGRATION INTO HOST DNA		7	-0.5651255	-1.2632502	0.21881838	1.0	1.0	1354	tags=71%, list=33%, signal=106%	
ESTABLISHMENT OF INTEGRATED PROVIRAL LATENCY	ESTABLISHMENT OF INTEGRATED PROVIRAL LATENCY		7	-0.5651255	-1.2632502	0.21881838	1.0	1.0	1354	tags=71%, list=33%, signal=106%	
D-GLUCONATE METABOLIC PROCESS	D-GLUCONATE METABOLIC PROCESS		10	-0.61050636	-1.261299	0.26666668	1.0	1.0	433	tags=50%, list=10%, signal=56%	
L-PHENYLALANINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-PHENYLALANINE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	-0.62045014	-1.2547213	0.21353066	1.0	1.0	502	tags=40%, list=12%, signal=45%	
POLYAMINE TRANSPORT	POLYAMINE TRANSPORT		5	-0.58596617	-1.253022	0.20833333	1.0	1.0	602	tags=60%, list=14%, signal=70%	
RESPIRATORY ELECTRON TRANSPORT CHAIN	RESPIRATORY ELECTRON TRANSPORT CHAIN		13	-0.5347619	-1.2520468	0.24586777	1.0	1.0	589	tags=46%, list=14%, signal=54%	
HISTIDINE BIOSYNTHETIC PROCESS	HISTIDINE BIOSYNTHETIC PROCESS		10	-0.5610669	-1.2479894	0.26705652	1.0	1.0	1034	tags=60%, list=25%, signal=80%	
NEGATIVE REGULATION OF CELL GROWTH	NEGATIVE REGULATION OF CELL GROWTH		5	-0.54714197	-1.2467855	0.20289855	1.0	1.0	161	tags=20%, list=4%, signal=21%	
AMINO ACID TRANSPORT	AMINO ACID TRANSPORT		81	-0.31030285	-1.2413293	0.14155251	1.0	1.0	717	tags=32%, list=17%, signal=38%	
METALLOEXOPEPTIDASE ACTIVITY	METALLOEXOPEPTIDASE ACTIVITY		5	-0.65824205	-1.2401363	0.23908919	1.0	1.0	991	tags=60%, list=24%, signal=79%	
CELL ADHESION	CELL ADHESION		37	-0.3377827	-1.2351446	0.19037199	1.0	1.0	311	tags=19%, list=7%, signal=20%	
ADP-HEPTOSE-LIPOPOLYSACCHARIDE HEPTOSYLTRANSFERASE ACTIVITY	ADP-HEPTOSE-LIPOPOLYSACCHARIDE HEPTOSYLTRANSFERASE ACTIVITY		5	-0.715973	-1.2340457	0.25630254	1.0	1.0	763	tags=80%, list=18%, signal=98%	
POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		69	-0.29673618	-1.2310271	0.126294	1.0	1.0	462	tags=22%, list=11%, signal=24%	
EXTRACELLULAR REGION	EXTRACELLULAR REGION		12	-0.47326517	-1.2282829	0.2635659	1.0	1.0	818	tags=33%, list=20%, signal=41%	
L-LEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-LEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.59870213	-1.2279477	0.23851204	1.0	1.0	620	tags=50%, list=15%, signal=59%	
CARBOHYDRATE PHOSPHORYLATION	CARBOHYDRATE PHOSPHORYLATION		24	-0.39987475	-1.2188168	0.21881391	1.0	1.0	1101	tags=46%, list=27%, signal=62%	
GLYCEROL-3-PHOSPHATE DEHYDROGENASE COMPLEX	GLYCEROL-3-PHOSPHATE DEHYDROGENASE COMPLEX		5	-0.80617166	-1.2174046	0.25858587	1.0	1.0	810	tags=100%, list=20%, signal=124%	
GLYCEROL-3-PHOSPHATE CATABOLIC PROCESS	GLYCEROL-3-PHOSPHATE CATABOLIC PROCESS		5	-0.80617166	-1.2174046	0.25858587	1.0	1.0	810	tags=100%, list=20%, signal=124%	
RESPONSE TO STARVATION	RESPONSE TO STARVATION		8	-0.5093228	-1.2137351	0.29352227	1.0	1.0	1312	tags=75%, list=32%, signal=109%	
DIPEPTIDASE ACTIVITY	DIPEPTIDASE ACTIVITY		6	-0.64548784	-1.2117002	0.28326997	1.0	1.0	1133	tags=67%, list=27%, signal=92%	
ELECTRON TRANSPORT COUPLED PROTON TRANSPORT	ELECTRON TRANSPORT COUPLED PROTON TRANSPORT		9	-0.5813286	-1.2116318	0.27916667	1.0	1.0	1086	tags=89%, list=26%, signal=120%	
CYTOCHROME COMPLEX ASSEMBLY	CYTOCHROME COMPLEX ASSEMBLY		12	-0.5074767	-1.2109907	0.30252102	1.0	1.0	207	tags=17%, list=5%, signal=17%	
PYRIMIDINE NUCLEOBASE CATABOLIC PROCESS	PYRIMIDINE NUCLEOBASE CATABOLIC PROCESS		8	-0.53862166	-1.2090365	0.2407767	1.0	1.0	69	tags=25%, list=2%, signal=25%	
NICKEL CATION TRANSMEMBRANE TRANSPORT	NICKEL CATION TRANSMEMBRANE TRANSPORT		6	-0.6828137	-1.2072362	0.3004292	1.0	1.0	431	tags=50%, list=10%, signal=56%	
PYRIMIDINE NUCLEOBASE METABOLIC PROCESS	PYRIMIDINE NUCLEOBASE METABOLIC PROCESS		5	-0.6380101	-1.2001952	0.28988326	1.0	1.0	1044	tags=60%, list=25%, signal=80%	
EXTRINSIC COMPONENT OF PLASMA MEMBRANE	EXTRINSIC COMPONENT OF PLASMA MEMBRANE		6	-0.5128963	-1.1996297	0.25324675	1.0	1.0	1207	tags=67%, list=29%, signal=94%	
NITROGEN COMPOUND METABOLIC PROCESS	NITROGEN COMPOUND METABOLIC PROCESS		19	-0.44707885	-1.1992286	0.2570281	1.0	1.0	482	tags=26%, list=12%, signal=30%	
CATION TRANSMEMBRANE TRANSPORT	CATION TRANSMEMBRANE TRANSPORT		32	-0.40768433	-1.1919342	0.29847494	1.0	1.0	706	tags=44%, list=17%, signal=52%	
SULFURTRANSFERASE ACTIVITY	SULFURTRANSFERASE ACTIVITY		9	-0.54398733	-1.1908605	0.31223628	1.0	1.0	1486	tags=67%, list=36%, signal=104%	
NADH DEHYDROGENASE ACTIVITY	NADH DEHYDROGENASE ACTIVITY		9	-0.54964846	-1.1902485	0.324	1.0	1.0	581	tags=56%, list=14%, signal=64%	
DNA-BINDING TRANSCRIPTION REPRESSOR ACTIVITY	DNA-BINDING TRANSCRIPTION REPRESSOR ACTIVITY		28	-0.31905335	-1.1871144	0.24728851	1.0	1.0	1220	tags=43%, list=29%, signal=60%	
ION TRANSPORT	ION TRANSPORT		109	-0.3462733	-1.1835394	0.24583334	1.0	1.0	587	tags=30%, list=14%, signal=34%	
ACETOLACTATE SYNTHASE COMPLEX	ACETOLACTATE SYNTHASE COMPLEX		5	-0.6602413	-1.1818788	0.28429425	1.0	1.0	384	tags=40%, list=9%, signal=44%	
BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY		33	-0.61569095	-1.1810597	0.35576922	1.0	1.0	732	tags=55%, list=18%, signal=66%	
N-ACETYLNEURAMINATE CATABOLIC PROCESS	N-ACETYLNEURAMINATE CATABOLIC PROCESS		8	-0.6142546	-1.1792866	0.32708332	1.0	1.0	576	tags=50%, list=14%, signal=58%	
GTP BINDING	GTP BINDING		43	-0.33883873	-1.17767	0.25963488	1.0	1.0	1319	tags=49%, list=32%, signal=71%	
TRANSLATION ELONGATION FACTOR ACTIVITY	TRANSLATION ELONGATION FACTOR ACTIVITY		8	-0.6644193	-1.16725	0.33970276	1.0	1.0	1145	tags=75%, list=28%, signal=103%	
GALACTITOL METABOLIC PROCESS	GALACTITOL METABOLIC PROCESS		6	-0.7114318	-1.1648277	0.3288719	1.0	1.0	297	tags=50%, list=7%, signal=54%	
COA-TRANSFERASE ACTIVITY	COA-TRANSFERASE ACTIVITY		5	-0.6071408	-1.1643417	0.32	1.0	1.0	328	tags=40%, list=8%, signal=43%	
COBALT ION TRANSPORT	COBALT ION TRANSPORT		5	-0.5522902	-1.1586838	0.28976035	1.0	1.0	431	tags=60%, list=10%, signal=67%	
DNA REPLICATION, SYNTHESIS OF RNA PRIMER	DNA REPLICATION, SYNTHESIS OF RNA PRIMER		7	-0.6397435	-1.1578773	0.37632135	1.0	1.0	1239	tags=71%, list=30%, signal=102%	
PRIMOSOME COMPLEX	PRIMOSOME COMPLEX		7	-0.6397435	-1.1578773	0.37632135	1.0	1.0	1239	tags=71%, list=30%, signal=102%	
TRANSLATIONAL ELONGATION	TRANSLATIONAL ELONGATION		6	-0.70563495	-1.1567323	0.33974358	1.0	1.0	1145	tags=83%, list=28%, signal=115%	
3'-5'-EXORIBONUCLEASE ACTIVITY	3'-5'-EXORIBONUCLEASE ACTIVITY		6	-0.50524944	-1.1498334	0.34412956	1.0	1.0	891	tags=33%, list=21%, signal=42%	
6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS TO GLYCERONE PHOSPHATE AND 3-SULFOLACTALDEHYDE	6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS TO GLYCERONE PHOSPHATE AND 3-SULFOLACTALDEHYDE		5	-0.65734696	-1.149662	0.33079848	1.0	1.0	742	tags=60%, list=18%, signal=73%	
RESPONSE TO HYDROGEN PEROXIDE	RESPONSE TO HYDROGEN PEROXIDE		6	-0.5129752	-1.1477754	0.31784385	1.0	1.0	891	tags=50%, list=21%, signal=64%	
NITRATE ASSIMILATION	NITRATE ASSIMILATION		20	-0.4878803	-1.1477505	0.34851485	1.0	1.0	285	tags=30%, list=7%, signal=32%	
GLYCOLATE CATABOLIC PROCESS	GLYCOLATE CATABOLIC PROCESS		6	-0.5842442	-1.1454165	0.32649255	1.0	1.0	99	tags=33%, list=2%, signal=34%	
PROTEIN METHYLTRANSFERASE ACTIVITY	PROTEIN METHYLTRANSFERASE ACTIVITY		6	-0.49140438	-1.1433502	0.29449153	1.0	1.0	1841	tags=67%, list=44%, signal=120%	
UDP-N-ACETYLGLUCOSAMINE BIOSYNTHETIC PROCESS	UDP-N-ACETYLGLUCOSAMINE BIOSYNTHETIC PROCESS		6	-0.49949896	-1.1400678	0.29508197	1.0	1.0	835	tags=67%, list=20%, signal=83%	
DNA INTEGRATION	DNA INTEGRATION		17	-0.38258192	-1.138105	0.2713348	1.0	1.0	14	tags=12%, list=0%, signal=12%	
BACTERIAL-TYPE FLAGELLUM ASSEMBLY	BACTERIAL-TYPE FLAGELLUM ASSEMBLY		17	-0.612876	-1.1374457	0.38565892	1.0	1.0	686	tags=53%, list=17%, signal=63%	
METHIONINE BIOSYNTHETIC PROCESS	METHIONINE BIOSYNTHETIC PROCESS		15	-0.43645674	-1.1355226	0.35714287	1.0	1.0	1717	tags=60%, list=41%, signal=102%	
SOLUTE:PROTON SYMPORTER ACTIVITY	SOLUTE:PROTON SYMPORTER ACTIVITY		10	-0.5112238	-1.1352353	0.32126698	1.0	1.0	717	tags=50%, list=17%, signal=60%	
SYMPORTER ACTIVITY	SYMPORTER ACTIVITY		42	-0.37571022	-1.134413	0.3195652	1.0	1.0	471	tags=29%, list=11%, signal=32%	
FERREDOXIN HYDROGENASE COMPLEX	FERREDOXIN HYDROGENASE COMPLEX		8	-0.618409	-1.1343514	0.389899	1.0	1.0	726	tags=50%, list=17%, signal=60%	
SPERMIDINE BIOSYNTHETIC PROCESS	SPERMIDINE BIOSYNTHETIC PROCESS		6	-0.5139548	-1.1340505	0.32323232	1.0	1.0	863	tags=50%, list=21%, signal=63%	
L-CYSTEINE DESULFHYDRASE ACTIVITY	L-CYSTEINE DESULFHYDRASE ACTIVITY		5	-0.67819875	-1.1294382	0.4	1.0	1.0	484	tags=40%, list=12%, signal=45%	
ENOYL-COA HYDRATASE ACTIVITY	ENOYL-COA HYDRATASE ACTIVITY		7	-0.5946416	-1.1288891	0.35714287	1.0	1.0	542	tags=29%, list=13%, signal=33%	
GLYCEROL CATABOLIC PROCESS	GLYCEROL CATABOLIC PROCESS		9	-0.650192	-1.1259296	0.3816047	1.0	1.0	1054	tags=78%, list=25%, signal=104%	
OXIDATION-REDUCTION PROCESS	OXIDATION-REDUCTION PROCESS		425	-0.32846448	-1.1239076	0.37375745	1.0	1.0	845	tags=29%, list=20%, signal=33%	
PEPTIDE CATABOLIC PROCESS	PEPTIDE CATABOLIC PROCESS		6	-0.6393275	-1.1232435	0.42671615	1.0	1.0	991	tags=50%, list=24%, signal=66%	
PROTEIN-N(PI)-PHOSPHOHISTIDINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY	PROTEIN-N(PI)-PHOSPHOHISTIDINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY		28	-0.43637723	-1.1184007	0.37621832	1.0	1.0	667	tags=36%, list=16%, signal=42%	
ZINC ION TRANSPORT	ZINC ION TRANSPORT		7	-0.49550563	-1.1181858	0.38229755	1.0	1.0	896	tags=57%, list=22%, signal=73%	
TRANSCRIPTION REGULATORY REGION DNA BINDING	TRANSCRIPTION REGULATORY REGION DNA BINDING		27	-0.2812161	-1.1174958	0.28455284	1.0	1.0	418	tags=19%, list=10%, signal=20%	
FMN BINDING	FMN BINDING		33	-0.29562613	-1.1168154	0.3056133	1.0	1.0	1259	tags=36%, list=30%, signal=52%	
GLYCEROL METABOLIC PROCESS	GLYCEROL METABOLIC PROCESS		13	-0.5571814	-1.1156157	0.4038835	1.0	1.0	1054	tags=54%, list=25%, signal=72%	
INTRAMOLECULAR TRANSFERASE ACTIVITY, PHOSPHOTRANSFERASES	INTRAMOLECULAR TRANSFERASE ACTIVITY, PHOSPHOTRANSFERASES		5	-0.4878346	-1.1141727	0.3376147	1.0	1.0	799	tags=40%, list=19%, signal=49%	
TRANSPORT	TRANSPORT		25	-0.31820068	-1.1135306	0.27941176	1.0	1.0	963	tags=36%, list=23%, signal=47%	
ION TRANSMEMBRANE TRANSPORT	ION TRANSMEMBRANE TRANSPORT		8	-0.44096747	-1.1011658	0.34563106	1.0	1.0	770	tags=50%, list=19%, signal=61%	
3 IRON, 4 SULFUR CLUSTER BINDING	3 IRON, 4 SULFUR CLUSTER BINDING		8	-0.52971214	-1.0994116	0.38195777	1.0	1.0	96	tags=25%, list=2%, signal=26%	
MONOSACCHARIDE BINDING	MONOSACCHARIDE BINDING		7	-0.5283538	-1.090671	0.39375	1.0	1.0	967	tags=86%, list=23%, signal=112%	
GLYCEROL-3-PHOSPHATE TRANSMEMBRANE TRANSPORT	GLYCEROL-3-PHOSPHATE TRANSMEMBRANE TRANSPORT		5	-0.6162698	-1.0903273	0.44761905	1.0	1.0	997	tags=60%, list=24%, signal=79%	
ENZYME REGULATOR ACTIVITY	ENZYME REGULATOR ACTIVITY		5	-0.57657826	-1.0900536	0.43407708	1.0	1.0	1427	tags=80%, list=34%, signal=122%	
PROTEIN SECRETION	PROTEIN SECRETION		18	-0.4098246	-1.089235	0.35515872	1.0	1.0	1609	tags=67%, list=39%, signal=108%	
DIPEPTIDE TRANSPORT	DIPEPTIDE TRANSPORT		5	-0.46312922	-1.0839845	0.33033708	1.0	1.0	24	tags=20%, list=1%, signal=20%	
GTPASE ACTIVITY	GTPASE ACTIVITY		23	-0.40375426	-1.0793962	0.4181818	1.0	1.0	1426	tags=52%, list=34%, signal=79%	
LIPID BIOSYNTHETIC PROCESS	LIPID BIOSYNTHETIC PROCESS		8	-0.5083249	-1.0792202	0.41226214	1.0	1.0	1162	tags=63%, list=28%, signal=87%	
DNA TOPOISOMERASE ACTIVITY	DNA TOPOISOMERASE ACTIVITY		7	-0.5281042	-1.0733517	0.45182014	1.0	1.0	1468	tags=71%, list=35%, signal=110%	
DNA TOPOLOGICAL CHANGE	DNA TOPOLOGICAL CHANGE		7	-0.5281042	-1.0733517	0.45182014	1.0	1.0	1468	tags=71%, list=35%, signal=110%	
D-RIBOSE TRANSMEMBRANE TRANSPORT	D-RIBOSE TRANSMEMBRANE TRANSPORT		5	-0.60520375	-1.0707583	0.44871795	1.0	1.0	1180	tags=80%, list=28%, signal=112%	
PHOSPHOENOLPYRUVATE-DEPENDENT SUGAR PHOSPHOTRANSFERASE SYSTEM	PHOSPHOENOLPYRUVATE-DEPENDENT SUGAR PHOSPHOTRANSFERASE SYSTEM		53	-0.39884013	-1.0681564	0.4398422	1.0	1.0	737	tags=34%, list=18%, signal=41%	
THIOSULFATE SULFURTRANSFERASE ACTIVITY	THIOSULFATE SULFURTRANSFERASE ACTIVITY		5	-0.56588954	-1.066797	0.43838385	1.0	1.0	75	tags=20%, list=2%, signal=20%	
LYASE ACTIVITY	LYASE ACTIVITY		161	-0.29315397	-1.0630013	0.4	1.0	1.0	1069	tags=37%, list=26%, signal=47%	
NEGATIVE REGULATION OF TRANSLATION	NEGATIVE REGULATION OF TRANSLATION		13	-0.499994	-1.0582434	0.4673913	1.0	1.0	1501	tags=69%, list=36%, signal=108%	
L-ALPHA-AMINO ACID TRANSMEMBRANE TRANSPORT	L-ALPHA-AMINO ACID TRANSMEMBRANE TRANSPORT		6	-0.50340426	-1.0576091	0.42117116	1.0	1.0	868	tags=83%, list=21%, signal=105%	
RESPONSE TO TOXIC SUBSTANCE	RESPONSE TO TOXIC SUBSTANCE		19	-0.33495808	-1.0565051	0.4059633	1.0	1.0	1209	tags=47%, list=29%, signal=67%	
ARCHAEAL OR BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	ARCHAEAL OR BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY		12	-0.6044019	-1.0561223	0.48183557	1.0	1.0	839	tags=67%, list=20%, signal=83%	
CELLULAR OXIDANT DETOXIFICATION	CELLULAR OXIDANT DETOXIFICATION		17	-0.42264327	-1.0524784	0.4437751	1.0	1.0	508	tags=35%, list=12%, signal=40%	
ETHANOLAMINE CATABOLIC PROCESS	ETHANOLAMINE CATABOLIC PROCESS		13	-0.39075953	-1.0524518	0.41101694	1.0	1.0	986	tags=38%, list=24%, signal=50%	
GLUCONATE TRANSMEMBRANE TRANSPORTER ACTIVITY	GLUCONATE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.54173285	-1.0520029	0.46761134	1.0	1.0	673	tags=57%, list=16%, signal=68%	
PHOSPHOTRANSFERASE ACTIVITY, ALCOHOL GROUP AS ACCEPTOR	PHOSPHOTRANSFERASE ACTIVITY, ALCOHOL GROUP AS ACCEPTOR		24	-0.3480539	-1.0503142	0.41751528	1.0	1.0	964	tags=38%, list=23%, signal=49%	
PROTEIN METHYLATION	PROTEIN METHYLATION		7	-0.4083454	-1.0491319	0.37916666	1.0	1.0	2461	tags=100%, list=59%, signal=245%	
CELL DEATH	CELL DEATH		5	-0.50282735	-1.0472535	0.39219713	1.0	1.0	227	tags=40%, list=5%, signal=42%	
5'-NUCLEOTIDASE ACTIVITY	5'-NUCLEOTIDASE ACTIVITY		5	-0.50175923	-1.0443357	0.4487705	1.0	1.0	1290	tags=40%, list=31%, signal=58%	
CARNITINE METABOLIC PROCESS	CARNITINE METABOLIC PROCESS		12	-0.421119	-1.0428406	0.40936863	1.0	1.0	365	tags=33%, list=9%, signal=36%	
FAD BINDING	FAD BINDING		27	-0.39628536	-1.0413387	0.43883497	1.0	1.0	781	tags=33%, list=19%, signal=41%	
METAL ION BINDING	METAL ION BINDING		638	-0.22722463	-1.0389484	0.42	1.0	1.0	918	tags=26%, list=22%, signal=28%	
STRUCTURAL MOLECULE ACTIVITY	STRUCTURAL MOLECULE ACTIVITY		13	-0.4336115	-1.0387647	0.42610365	1.0	1.0	986	tags=38%, list=24%, signal=50%	
PENTOSE CATABOLIC PROCESS	PENTOSE CATABOLIC PROCESS		8	-0.5081559	-1.0369344	0.46407768	1.0	1.0	789	tags=50%, list=19%, signal=62%	
PHENYLALANINE TRANSPORT	PHENYLALANINE TRANSPORT		7	-0.45333073	-1.0289814	0.41629955	1.0	1.0	502	tags=29%, list=12%, signal=32%	
DNA METABOLIC PROCESS	DNA METABOLIC PROCESS		17	-0.390289	-1.0268487	0.47692308	1.0	1.0	1310	tags=59%, list=32%, signal=86%	
SINGLE-SPECIES BIOFILM FORMATION	SINGLE-SPECIES BIOFILM FORMATION		18	-0.28499132	-1.0217209	0.42626262	1.0	1.0	327	tags=22%, list=8%, signal=24%	
ENDORIBONUCLEASE ACTIVITY	ENDORIBONUCLEASE ACTIVITY		18	-0.36997768	-1.0143487	0.45585215	1.0	1.0	362	tags=22%, list=9%, signal=24%	
MOVEMENT OF CELL OR SUBCELLULAR COMPONENT	MOVEMENT OF CELL OR SUBCELLULAR COMPONENT		8	-0.36594558	-1.0131042	0.44806516	1.0	1.0	44	tags=13%, list=1%, signal=13%	
NUCLEOTIDE METABOLIC PROCESS	NUCLEOTIDE METABOLIC PROCESS		11	-0.34480563	-1.0105917	0.42277992	1.0	1.0	1526	tags=64%, list=37%, signal=100%	
FLAVIN ADENINE DINUCLEOTIDE BINDING	FLAVIN ADENINE DINUCLEOTIDE BINDING		60	-0.27463895	-1.0099146	0.4591195	1.0	1.0	355	tags=18%, list=9%, signal=20%	
FUCOSE METABOLIC PROCESS	FUCOSE METABOLIC PROCESS		7	-0.55315214	-1.008995	0.5207547	1.0	1.0	1408	tags=57%, list=34%, signal=86%	
THREONINE CATABOLIC PROCESS	THREONINE CATABOLIC PROCESS		10	-0.453406	-1.0055351	0.49803922	1.0	1.0	1640	tags=60%, list=39%, signal=99%	
PROTEIN TRANSPORT BY THE SEC COMPLEX	PROTEIN TRANSPORT BY THE SEC COMPLEX		7	-0.5556703	-1.0038719	0.5280665	1.0	1.0	1372	tags=57%, list=33%, signal=85%	
CHEMOTAXIS	CHEMOTAXIS		24	-0.44301704	-0.99864215	0.47884616	1.0	1.0	708	tags=38%, list=17%, signal=45%	
AMINOACYL-TRNA LIGASE ACTIVITY	AMINOACYL-TRNA LIGASE ACTIVITY		25	-0.49737892	-0.9985784	0.5783898	1.0	1.0	1476	tags=64%, list=36%, signal=99%	
GLUTAMINE METABOLIC PROCESS	GLUTAMINE METABOLIC PROCESS		15	-0.38249117	-0.99407023	0.47022587	1.0	1.0	1823	tags=73%, list=44%, signal=130%	
PLASMID MAINTENANCE	PLASMID MAINTENANCE		6	-0.5030068	-0.9938249	0.5361702	1.0	1.0	952	tags=50%, list=23%, signal=65%	
ACETYL-COA C-ACYLTRANSFERASE ACTIVITY	ACETYL-COA C-ACYLTRANSFERASE ACTIVITY		5	-0.56722593	-0.99054915	0.54648954	1.0	1.0	1005	tags=40%, list=24%, signal=53%	
DNA RESTRICTION-MODIFICATION SYSTEM	DNA RESTRICTION-MODIFICATION SYSTEM		8	-0.4465492	-0.98791385	0.5175258	1.0	1.0	777	tags=38%, list=19%, signal=46%	
BACTERIAL-TYPE FLAGELLUM ORGANIZATION	BACTERIAL-TYPE FLAGELLUM ORGANIZATION		18	-0.57111126	-0.9849796	0.5580952	1.0	1.0	843	tags=56%, list=20%, signal=69%	
RECOMBINATIONAL REPAIR	RECOMBINATIONAL REPAIR		10	-0.41686305	-0.9847785	0.5294118	1.0	1.0	1495	tags=70%, list=36%, signal=109%	
DNA BINDING	DNA BINDING		414	-0.17649949	-0.9828816	0.4648241	1.0	1.0	567	tags=15%, list=14%, signal=16%	
RESPONSE TO UNFOLDED PROTEIN	RESPONSE TO UNFOLDED PROTEIN		5	-0.5138788	-0.9812085	0.5263158	1.0	1.0	68	tags=20%, list=2%, signal=20%	
L-ISOLEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-ISOLEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	-0.5122976	-0.9798172	0.4939173	1.0	1.0	620	tags=40%, list=15%, signal=47%	
BRANCHED-CHAIN AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	BRANCHED-CHAIN AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		5	-0.5122976	-0.9798172	0.4939173	1.0	1.0	620	tags=40%, list=15%, signal=47%	
CARBOXYL- OR CARBAMOYLTRANSFERASE ACTIVITY	CARBOXYL- OR CARBAMOYLTRANSFERASE ACTIVITY		8	-0.4106159	-0.97852135	0.48692152	1.0	1.0	888	tags=38%, list=21%, signal=48%	
TETRAPYRROLE BIOSYNTHETIC PROCESS	TETRAPYRROLE BIOSYNTHETIC PROCESS		5	-0.36137897	-0.97657454	0.47211155	1.0	1.0	2655	tags=100%, list=64%, signal=277%	
PROTEIN-DNA COMPLEX	PROTEIN-DNA COMPLEX		47	-0.22623967	-0.976302	0.47912088	1.0	1.0	567	tags=19%, list=14%, signal=22%	
CARBOXYLIC ACID METABOLIC PROCESS	CARBOXYLIC ACID METABOLIC PROCESS		6	-0.50294954	-0.9762401	0.54016066	1.0	1.0	1386	tags=50%, list=33%, signal=75%	
CHROMOSOME	CHROMOSOME		8	-0.46942016	-0.9741832	0.5503212	1.0	1.0	1468	tags=63%, list=35%, signal=96%	
BACTERIAL-TYPE FLAGELLUM BASAL BODY	BACTERIAL-TYPE FLAGELLUM BASAL BODY		18	-0.57434046	-0.9728689	0.5504762	1.0	1.0	1115	tags=72%, list=27%, signal=98%	
PHENYLACETATE CATABOLIC PROCESS	PHENYLACETATE CATABOLIC PROCESS		14	-0.46337268	-0.97259706	0.54457366	1.0	1.0	636	tags=36%, list=15%, signal=42%	
CYTOSOLIC LARGE RIBOSOMAL SUBUNIT	CYTOSOLIC LARGE RIBOSOMAL SUBUNIT		32	-0.579471	-0.9700991	0.5427975	1.0	1.0	1766	tags=100%, list=43%, signal=173%	
SMALL RIBOSOMAL SUBUNIT	SMALL RIBOSOMAL SUBUNIT		13	-0.59142035	-0.97008836	0.5425101	1.0	1.0	1415	tags=85%, list=34%, signal=128%	
OXIDOREDUCTASE ACTIVITY	OXIDOREDUCTASE ACTIVITY		337	-0.3038415	-0.96952546	0.5109344	1.0	1.0	845	tags=28%, list=20%, signal=33%	
PROTEIN TRANSMEMBRANE TRANSPORTER ACTIVITY	PROTEIN TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.52396786	-0.96654797	0.5777311	1.0	1.0	1372	tags=86%, list=33%, signal=128%	
PUTRESCINE TRANSPORT	PUTRESCINE TRANSPORT		15	-0.40991774	-0.96644443	0.53846157	1.0	1.0	1326	tags=67%, list=32%, signal=98%	
GLYCEROL-3-PHOSPHATE METABOLIC PROCESS	GLYCEROL-3-PHOSPHATE METABOLIC PROCESS		6	-0.5773744	-0.96282405	0.56827307	1.0	1.0	916	tags=83%, list=22%, signal=107%	
ALCOHOL DEHYDROGENASE (NAD+) ACTIVITY	ALCOHOL DEHYDROGENASE (NAD+) ACTIVITY		6	-0.4026027	-0.9605086	0.52708334	1.0	1.0	699	tags=50%, list=17%, signal=60%	
LARGE RIBOSOMAL SUBUNIT	LARGE RIBOSOMAL SUBUNIT		14	-0.59917855	-0.9603152	0.5433884	1.0	1.0	1674	tags=100%, list=40%, signal=167%	
COA HYDROLASE ACTIVITY	COA HYDROLASE ACTIVITY		5	-0.47535935	-0.9595406	0.5425331	1.0	1.0	1021	tags=60%, list=25%, signal=79%	
LEUCINE TRANSPORT	LEUCINE TRANSPORT		5	-0.44741675	-0.95940536	0.50581396	1.0	1.0	620	tags=60%, list=15%, signal=70%	
INTRAMOLECULAR TRANSFERASE ACTIVITY	INTRAMOLECULAR TRANSFERASE ACTIVITY		6	-0.43922606	-0.959369	0.52577317	1.0	1.0	179	tags=17%, list=4%, signal=17%	
TRNA AMINOACYLATION	TRNA AMINOACYLATION		7	-0.52089006	-0.95654565	0.61586636	1.0	1.0	1220	tags=57%, list=29%, signal=81%	
OLIGOPEPTIDE TRANSPORT	OLIGOPEPTIDE TRANSPORT		6	-0.43149674	-0.95634276	0.51476794	1.0	1.0	24	tags=17%, list=1%, signal=17%	
DNA-DIRECTED 5'-3' RNA POLYMERASE ACTIVITY	DNA-DIRECTED 5'-3' RNA POLYMERASE ACTIVITY		7	-0.5048608	-0.9550187	0.5462012	1.0	1.0	1727	tags=86%, list=42%, signal=146%	
FERROUS IRON BINDING	FERROUS IRON BINDING		23	-0.27694303	-0.9499608	0.530303	1.0	1.0	556	tags=17%, list=13%, signal=20%	
PILUS	PILUS		30	-0.2842672	-0.94952756	0.52993345	1.0	1.0	823	tags=23%, list=20%, signal=29%	
TRNA AMINOACYLATION FOR PROTEIN TRANSLATION	TRNA AMINOACYLATION FOR PROTEIN TRANSLATION		18	-0.4705928	-0.94566154	0.59958506	1.0	1.0	1476	tags=61%, list=36%, signal=94%	
BIOTIN BIOSYNTHETIC PROCESS	BIOTIN BIOSYNTHETIC PROCESS		10	-0.46315852	-0.9448838	0.5561905	1.0	1.0	1527	tags=50%, list=37%, signal=79%	
MENAQUINONE BIOSYNTHETIC PROCESS	MENAQUINONE BIOSYNTHETIC PROCESS		9	-0.4805421	-0.94477195	0.5555556	1.0	1.0	1351	tags=67%, list=33%, signal=99%	
TRANSCRIPTION, DNA-TEMPLATED	TRANSCRIPTION, DNA-TEMPLATED		105	-0.2158145	-0.9425174	0.550813	1.0	1.0	295	tags=12%, list=7%, signal=13%	
MANGANESE ION BINDING	MANGANESE ION BINDING		49	-0.2520852	-0.9416531	0.527451	1.0	1.0	1067	tags=33%, list=26%, signal=43%	
PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS		18	-0.5406513	-0.9366986	0.640592	1.0	1.0	1717	tags=72%, list=41%, signal=123%	
CHROMOSOME SEGREGATION	CHROMOSOME SEGREGATION		13	-0.3253267	-0.93628925	0.5258621	1.0	1.0	1215	tags=46%, list=29%, signal=65%	
L-THREONINE CATABOLIC PROCESS TO PROPIONATE	L-THREONINE CATABOLIC PROCESS TO PROPIONATE		7	-0.4665361	-0.936125	0.55	1.0	1.0	478	tags=29%, list=12%, signal=32%	
COENZYME BINDING	COENZYME BINDING		10	-0.36715692	-0.93583006	0.5259117	1.0	1.0	926	tags=50%, list=22%, signal=64%	
INTEGRAL COMPONENT OF CELL OUTER MEMBRANE	INTEGRAL COMPONENT OF CELL OUTER MEMBRANE		14	-0.3185963	-0.9354489	0.5230415	1.0	1.0	631	tags=29%, list=15%, signal=34%	
CYTOLYSIS	CYTOLYSIS		7	-0.3839058	-0.93152714	0.55505615	1.0	1.0	437	tags=43%, list=11%, signal=48%	
SMALL RIBOSOMAL SUBUNIT RRNA BINDING	SMALL RIBOSOMAL SUBUNIT RRNA BINDING		7	-0.56469816	-0.93121344	0.6020833	1.0	1.0	1611	tags=71%, list=39%, signal=116%	
HEME TRANSPORTER ACTIVITY	HEME TRANSPORTER ACTIVITY		6	-0.48517087	-0.927835	0.5610278	1.0	1.0	29	tags=17%, list=1%, signal=17%	
AMINOPEPTIDASE ACTIVITY	AMINOPEPTIDASE ACTIVITY		13	-0.37652862	-0.92708474	0.56740445	1.0	1.0	991	tags=46%, list=24%, signal=60%	
MRNA 5'-UTR BINDING	MRNA 5'-UTR BINDING		6	-0.5353716	-0.9236242	0.6	1.0	1.0	1611	tags=83%, list=39%, signal=136%	
TRICARBOXYLIC ACID CYCLE	TRICARBOXYLIC ACID CYCLE		29	-0.45235178	-0.9235079	0.5984556	1.0	1.0	1519	tags=62%, list=37%, signal=97%	
COBALAMIN BIOSYNTHETIC PROCESS	COBALAMIN BIOSYNTHETIC PROCESS		8	-0.39175758	-0.9234863	0.5328032	1.0	1.0	400	tags=25%, list=10%, signal=28%	
CELLULAR RESPONSE TO DNA DAMAGE STIMULUS	CELLULAR RESPONSE TO DNA DAMAGE STIMULUS		234	-0.20843206	-0.9233383	0.6042553	1.0	1.0	673	tags=18%, list=16%, signal=21%	
PILUS ORGANIZATION	PILUS ORGANIZATION		33	-0.31704432	-0.9195873	0.5811966	1.0	1.0	1226	tags=36%, list=30%, signal=51%	
FORMATE C-ACETYLTRANSFERASE ACTIVITY	FORMATE C-ACETYLTRANSFERASE ACTIVITY		5	-0.43110356	-0.91861105	0.5566219	1.0	1.0	1369	tags=40%, list=33%, signal=60%	
BACTERIAL-TYPE FLAGELLUM	BACTERIAL-TYPE FLAGELLUM		24	-0.5029664	-0.91801554	0.6041667	1.0	1.0	839	tags=50%, list=20%, signal=62%	
TRANSLATION	TRANSLATION		105	-0.44082457	-0.9128165	0.6207627	1.0	1.0	1706	tags=78%, list=41%, signal=129%	
DAMAGED DNA BINDING	DAMAGED DNA BINDING		8	-0.43121946	-0.9112195	0.575	1.0	1.0	1376	tags=75%, list=33%, signal=112%	
RIBOSOME BIOGENESIS	RIBOSOME BIOGENESIS		18	-0.42853284	-0.9090468	0.6438053	1.0	1.0	1450	tags=44%, list=35%, signal=68%	
NICKEL CATION BINDING	NICKEL CATION BINDING		16	-0.36830512	-0.9076311	0.62091506	1.0	1.0	1490	tags=50%, list=36%, signal=78%	
DNA-TEMPLATED TRANSCRIPTION, TERMINATION	DNA-TEMPLATED TRANSCRIPTION, TERMINATION		6	-0.56185365	-0.9075085	0.67432153	1.0	1.0	1617	tags=67%, list=39%, signal=109%	
CHAPERONE COFACTOR-DEPENDENT PROTEIN REFOLDING	CHAPERONE COFACTOR-DEPENDENT PROTEIN REFOLDING		8	-0.459143	-0.90734535	0.56421053	1.0	1.0	331	tags=25%, list=8%, signal=27%	
CELLULAR AMINO ACID CATABOLIC PROCESS	CELLULAR AMINO ACID CATABOLIC PROCESS		8	-0.44467324	-0.90690315	0.6344294	0.99766105	1.0	134	tags=25%, list=3%, signal=26%	
POSITIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	POSITIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		10	-0.33813015	-0.9059047	0.59196615	0.99565285	1.0	551	tags=30%, list=13%, signal=35%	
INTRACELLULAR	INTRACELLULAR		7	-0.43334273	-0.905022	0.5479452	0.99341726	1.0	1153	tags=57%, list=28%, signal=79%	
'DE NOVO' IMP BIOSYNTHETIC PROCESS	'DE NOVO' IMP BIOSYNTHETIC PROCESS		12	-0.5465711	-0.90458643	0.67164177	0.99041563	1.0	1639	tags=67%, list=39%, signal=110%	
RIBONUCLEASE ACTIVITY	RIBONUCLEASE ACTIVITY		6	-0.42377973	-0.90421027	0.60638297	0.9873484	1.0	559	tags=33%, list=13%, signal=38%	
CARBOHYDRATE TRANSPORT	CARBOHYDRATE TRANSPORT		94	-0.2941583	-0.902174	0.60119045	0.9874678	1.0	548	tags=24%, list=13%, signal=28%	
LARGE RIBOSOMAL SUBUNIT RRNA BINDING	LARGE RIBOSOMAL SUBUNIT RRNA BINDING		8	-0.59831125	-0.8988063	0.6371134	0.989727	1.0	1674	tags=100%, list=40%, signal=167%	
TRNA WOBBLE URIDINE MODIFICATION	TRNA WOBBLE URIDINE MODIFICATION		7	-0.4432168	-0.89646393	0.62445414	0.9903633	1.0	1214	tags=71%, list=29%, signal=101%	
DRUG TRANSMEMBRANE TRANSPORT	DRUG TRANSMEMBRANE TRANSPORT		23	-0.32542434	-0.8946588	0.6043011	0.9898558	1.0	570	tags=30%, list=14%, signal=35%	
PUTRESCINE CATABOLIC PROCESS	PUTRESCINE CATABOLIC PROCESS		10	-0.3449544	-0.891663	0.61044174	0.99162513	1.0	584	tags=30%, list=14%, signal=35%	
FATTY ACID BETA-OXIDATION	FATTY ACID BETA-OXIDATION		15	-0.36885107	-0.8908542	0.6143411	0.9893477	1.0	542	tags=27%, list=13%, signal=31%	
BRANCHED-CHAIN AMINO ACID BIOSYNTHETIC PROCESS	BRANCHED-CHAIN AMINO ACID BIOSYNTHETIC PROCESS		18	-0.38800675	-0.8896713	0.6417323	0.9878869	1.0	568	tags=28%, list=14%, signal=32%	
BRANCHED-CHAIN AMINO ACID TRANSPORT	BRANCHED-CHAIN AMINO ACID TRANSPORT		6	-0.43126673	-0.8888582	0.5920746	0.98575866	1.0	620	tags=33%, list=15%, signal=39%	
BACTERIAL-TYPE FLAGELLUM HOOK	BACTERIAL-TYPE FLAGELLUM HOOK		10	-0.5820196	-0.8885748	0.6589595	0.98260444	1.0	1115	tags=60%, list=27%, signal=82%	
GLUCONATE TRANSMEMBRANE TRANSPORT	GLUCONATE TRANSMEMBRANE TRANSPORT		8	-0.4466813	-0.88784057	0.61336035	0.9802601	1.0	673	tags=50%, list=16%, signal=60%	
NICKEL CATION TRANSPORT	NICKEL CATION TRANSPORT		5	-0.57184184	-0.887668	0.7076271	0.97692907	1.0	1782	tags=100%, list=43%, signal=175%	
PROTEIN-PHOSPHOCYSTEINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY	PROTEIN-PHOSPHOCYSTEINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY		20	-0.38226765	-0.88704044	0.60665363	0.97449476	1.0	737	tags=40%, list=18%, signal=48%	
NUCLEOSIDE METABOLIC PROCESS	NUCLEOSIDE METABOLIC PROCESS		11	-0.4192297	-0.8859096	0.6082474	0.97293115	1.0	1515	tags=73%, list=36%, signal=114%	
AROMATIC COMPOUND CATABOLIC PROCESS	AROMATIC COMPOUND CATABOLIC PROCESS		13	-0.396099	-0.88468224	0.61685824	0.9716432	1.0	904	tags=38%, list=22%, signal=49%	
CELLULAR PROTEIN MODIFICATION PROCESS	CELLULAR PROTEIN MODIFICATION PROCESS		20	-0.2903897	-0.8816128	0.64270616	0.97348344	1.0	1463	tags=45%, list=35%, signal=69%	
ACYL-COA DEHYDROGENASE ACTIVITY	ACYL-COA DEHYDROGENASE ACTIVITY		5	-0.39478645	-0.87926763	0.637827	0.97425413	1.0	140	tags=20%, list=3%, signal=21%	
FRUCTOSE IMPORT	FRUCTOSE IMPORT		5	-0.5761813	-0.8784474	0.6931818	0.97219306	1.0	1764	tags=100%, list=42%, signal=174%	
INTRACELLULAR PROTEIN TRANSMEMBRANE TRANSPORT	INTRACELLULAR PROTEIN TRANSMEMBRANE TRANSPORT		10	-0.4593637	-0.87113744	0.68907565	0.9812047	1.0	1372	tags=60%, list=33%, signal=89%	
PENTOSE-PHOSPHATE SHUNT, NON-OXIDATIVE BRANCH	PENTOSE-PHOSPHATE SHUNT, NON-OXIDATIVE BRANCH		7	-0.40543544	-0.870485	0.62126863	0.97884834	1.0	506	tags=29%, list=12%, signal=32%	
RIBOSOME	RIBOSOME		60	-0.4622229	-0.8700307	0.6270161	0.9761735	1.0	1766	tags=90%, list=43%, signal=154%	
OLIGOPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	OLIGOPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.41890475	-0.8660512	0.6608315	0.9795195	1.0	24	tags=17%, list=1%, signal=17%	
ATP-DEPENDENT PEPTIDASE ACTIVITY	ATP-DEPENDENT PEPTIDASE ACTIVITY		7	-0.37264833	-0.8628299	0.61	0.9814997	1.0	2609	tags=100%, list=63%, signal=269%	
TRNA WOBBLE POSITION URIDINE THIOLATION	TRNA WOBBLE POSITION URIDINE THIOLATION		6	-0.4077649	-0.8606722	0.6398305	0.98154354	1.0	1298	tags=50%, list=31%, signal=73%	
HEAT SHOCK PROTEIN BINDING	HEAT SHOCK PROTEIN BINDING		5	-0.45817643	-0.8604544	0.67633927	0.97846854	1.0	68	tags=20%, list=2%, signal=20%	
AMP BINDING	AMP BINDING		5	-0.43687332	-0.8600329	0.63946867	0.97567636	1.0	1525	tags=60%, list=37%, signal=95%	
RNA PHOSPHODIESTER BOND HYDROLYSIS, ENDONUCLEOLYTIC	RNA PHOSPHODIESTER BOND HYDROLYSIS, ENDONUCLEOLYTIC		23	-0.31067306	-0.8571385	0.63225806	0.9770133	1.0	362	tags=17%, list=9%, signal=19%	
CARBOHYDRATE DERIVATIVE BINDING	CARBOHYDRATE DERIVATIVE BINDING		11	-0.29674754	-0.85622835	0.65	0.9751599	1.0	120	tags=9%, list=3%, signal=9%	
NAD BINDING	NAD BINDING		42	-0.30277818	-0.85123116	0.6514286	0.9799356	1.0	1132	tags=40%, list=27%, signal=55%	
GALACTOSE TRANSMEMBRANE TRANSPORT	GALACTOSE TRANSMEMBRANE TRANSPORT		7	-0.43754372	-0.850196	0.65587044	0.97828466	1.0	1025	tags=57%, list=25%, signal=76%	
PUTRESCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	PUTRESCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.44651198	-0.8500627	0.66875	0.975156	1.0	1189	tags=57%, list=29%, signal=80%	
RNA PROCESSING	RNA PROCESSING		21	-0.33749756	-0.8458851	0.64285713	0.97891414	1.0	1227	tags=43%, list=30%, signal=61%	
SIGNAL PEPTIDE PROCESSING	SIGNAL PEPTIDE PROCESSING		5	-0.3483348	-0.84425706	0.6624204	0.97815263	1.0	198	tags=20%, list=5%, signal=21%	
S-ADENOSYLMETHIONINE-DEPENDENT METHYLTRANSFERASE ACTIVITY	S-ADENOSYLMETHIONINE-DEPENDENT METHYLTRANSFERASE ACTIVITY		9	-0.4046569	-0.8410438	0.67030567	0.97983843	1.0	345	tags=22%, list=8%, signal=24%	
GRAM-NEGATIVE-BACTERIUM-TYPE CELL WALL	GRAM-NEGATIVE-BACTERIUM-TYPE CELL WALL		6	-0.38615158	-0.83984274	0.6527197	0.97838664	1.0	855	tags=33%, list=21%, signal=42%	
CHROMOSOME CONDENSATION	CHROMOSOME CONDENSATION		6	-0.40473467	-0.8385895	0.6770428	0.9770838	1.0	263	tags=17%, list=6%, signal=18%	
DEFENSE RESPONSE TO VIRUS	DEFENSE RESPONSE TO VIRUS		8	-0.39917505	-0.8369585	0.63917524	0.97625685	1.0	239	tags=25%, list=6%, signal=26%	
TRNA METHYLATION	TRNA METHYLATION		12	-0.41241348	-0.83396137	0.6666667	0.9777328	1.0	1366	tags=58%, list=33%, signal=87%	
GLUTAMATE BIOSYNTHETIC PROCESS	GLUTAMATE BIOSYNTHETIC PROCESS		7	-0.38821253	-0.83251774	0.6965649	0.97690606	1.0	265	tags=29%, list=6%, signal=30%	
PROTEIN HEXAMERIZATION	PROTEIN HEXAMERIZATION		12	-0.31939018	-0.8322822	0.6777344	0.973963	1.0	317	tags=17%, list=8%, signal=18%	
GLYOXYLATE CYCLE	GLYOXYLATE CYCLE		8	-0.4396203	-0.83064014	0.72200775	0.97345513	1.0	1519	tags=75%, list=37%, signal=118%	
RNA METHYLTRANSFERASE ACTIVITY	RNA METHYLTRANSFERASE ACTIVITY		11	-0.36766547	-0.8279302	0.6680942	0.97446716	1.0	782	tags=27%, list=19%, signal=34%	
NUCLEOBASE-CONTAINING SMALL MOLECULE INTERCONVERSION	NUCLEOBASE-CONTAINING SMALL MOLECULE INTERCONVERSION		18	-0.2847316	-0.82705635	0.63293654	0.9725887	1.0	1595	tags=56%, list=38%, signal=90%	
PHOSPHORYLATION	PHOSPHORYLATION		157	-0.17681658	-0.82572186	0.7789934	0.97146696	1.0	967	tags=27%, list=23%, signal=34%	
PHOSPHOTRANSFERASE ACTIVITY, PHOSPHATE GROUP AS ACCEPTOR	PHOSPHOTRANSFERASE ACTIVITY, PHOSPHATE GROUP AS ACCEPTOR		8	-0.38221887	-0.8251706	0.68172044	0.9692025	1.0	1613	tags=75%, list=39%, signal=122%	
CARBOHYDRATE TRANSMEMBRANE TRANSPORT	CARBOHYDRATE TRANSMEMBRANE TRANSPORT		38	-0.29692328	-0.82074827	0.701581	0.97277397	1.0	667	tags=26%, list=16%, signal=31%	
CELL ADHESION INVOLVED IN SINGLE-SPECIES BIOFILM FORMATION	CELL ADHESION INVOLVED IN SINGLE-SPECIES BIOFILM FORMATION		25	-0.25831473	-0.81965786	0.7653509	0.97117347	1.0	809	tags=24%, list=19%, signal=30%	
DNA REPLICATION	DNA REPLICATION		47	-0.2870486	-0.8179591	0.6761488	0.9705961	1.0	1320	tags=43%, list=32%, signal=62%	
IRON ION BINDING	IRON ION BINDING		57	-0.2314391	-0.81205106	0.7473684	0.97670394	1.0	665	tags=19%, list=16%, signal=23%	
STRUCTURAL CONSTITUENT OF RIBOSOME	STRUCTURAL CONSTITUENT OF RIBOSOME		58	-0.4180791	-0.81187326	0.6587771	0.9738155	1.0	1674	tags=83%, list=40%, signal=137%	
CYTOSOLIC SMALL RIBOSOMAL SUBUNIT	CYTOSOLIC SMALL RIBOSOMAL SUBUNIT		25	-0.38238394	-0.8106653	0.65488565	0.97255856	1.0	1633	tags=76%, list=39%, signal=124%	
CYTOSOL	CYTOSOL		987	-0.18084817	-0.8060681	0.75396824	0.97650045	1.0	1387	tags=37%, list=33%, signal=42%	
BACTERIAL-TYPE FLAGELLUM-DEPENDENT SWARMING MOTILITY	BACTERIAL-TYPE FLAGELLUM-DEPENDENT SWARMING MOTILITY		13	-0.42369622	-0.8060325	0.6608187	0.973394	1.0	1115	tags=46%, list=27%, signal=63%	
TRANSLATIONAL INITIATION	TRANSLATIONAL INITIATION		6	-0.48830128	-0.8057041	0.7468085	0.97075653	1.0	1694	tags=67%, list=41%, signal=112%	
COBALAMIN TRANSPORT	COBALAMIN TRANSPORT		7	-0.35717115	-0.8048561	0.6843137	0.9689391	1.0	572	tags=29%, list=14%, signal=33%	
CARBOHYDRATE METABOLIC PROCESS	CARBOHYDRATE METABOLIC PROCESS		140	-0.24868575	-0.8046697	0.71568626	0.96614563	1.0	576	tags=20%, list=14%, signal=22%	
ENDONUCLEASE ACTIVITY	ENDONUCLEASE ACTIVITY		41	-0.2462217	-0.8040145	0.6823028	0.96398985	1.0	1319	tags=37%, list=32%, signal=53%	
DORMANCY PROCESS	DORMANCY PROCESS		6	-0.3374217	-0.8004546	0.7408257	0.9663649	1.0	119	tags=17%, list=3%, signal=17%	
RIBOSOMAL LARGE SUBUNIT ASSEMBLY	RIBOSOMAL LARGE SUBUNIT ASSEMBLY		27	-0.41356793	-0.79971206	0.6694045	0.964303	1.0	1743	tags=85%, list=42%, signal=146%	
PROTEIN BINDING	PROTEIN BINDING		991	-0.16565035	-0.79738635	0.78348213	0.9646962	1.0	961	tags=25%, list=23%, signal=25%	
IDENTICAL PROTEIN BINDING	IDENTICAL PROTEIN BINDING		384	-0.17255141	-0.797346	0.78483605	0.9617227	1.0	1225	tags=32%, list=29%, signal=42%	
METHYLATION	METHYLATION		57	-0.252323	-0.79562145	0.69162995	0.96106094	1.0	862	tags=23%, list=21%, signal=28%	
NUCLEOID	NUCLEOID		16	-0.27098712	-0.79490155	0.6788793	0.95912313	1.0	567	tags=19%, list=14%, signal=22%	
ALDEHYDE-LYASE ACTIVITY	ALDEHYDE-LYASE ACTIVITY		13	-0.3374438	-0.7940052	0.74206346	0.95738655	1.0	1279	tags=46%, list=31%, signal=66%	
PROTEIN FOLDING CHAPERONE	PROTEIN FOLDING CHAPERONE		7	-0.4156622	-0.7928635	0.7235421	0.95597374	1.0	1718	tags=86%, list=41%, signal=146%	
PURINE NUCLEOBASE METABOLIC PROCESS	PURINE NUCLEOBASE METABOLIC PROCESS		10	-0.3779728	-0.7891753	0.7025948	0.9582874	1.0	900	tags=50%, list=22%, signal=64%	
TRNA BINDING	TRNA BINDING		42	-0.35000807	-0.78877616	0.70386267	0.9558574	1.0	1476	tags=62%, list=36%, signal=95%	
PROTEIN-N(PI)-PHOSPHOHISTIDINE-FRUCTOSE PHOSPHOTRANSFERASE SYSTEM TRANSPORTER ACTIVITY	PROTEIN-N(PI)-PHOSPHOHISTIDINE-FRUCTOSE PHOSPHOTRANSFERASE SYSTEM TRANSPORTER ACTIVITY		6	-0.42167628	-0.78581464	0.764	0.9572382	1.0	737	tags=50%, list=18%, signal=61%	
RNA HELICASE ACTIVITY	RNA HELICASE ACTIVITY		7	-0.422401	-0.7843708	0.74242425	0.9563364	1.0	714	tags=29%, list=17%, signal=34%	
PEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	PEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		17	-0.24316567	-0.7808033	0.80753136	0.9582823	1.0	225	tags=12%, list=5%, signal=12%	
TYPE II PROTEIN SECRETION SYSTEM COMPLEX	TYPE II PROTEIN SECRETION SYSTEM COMPLEX		10	-0.36473158	-0.7803351	0.74832964	0.955949	1.0	591	tags=30%, list=14%, signal=35%	
HYDROLASE ACTIVITY, ACTING ON ESTER BONDS	HYDROLASE ACTIVITY, ACTING ON ESTER BONDS		17	-0.25208792	-0.77657163	0.74788135	0.95843613	1.0	607	tags=24%, list=15%, signal=27%	
FRUCTOSE TRANSMEMBRANE TRANSPORT	FRUCTOSE TRANSMEMBRANE TRANSPORT		6	-0.3955468	-0.7755313	0.75848305	0.9569405	1.0	498	tags=33%, list=12%, signal=38%	
THIAMINE PYROPHOSPHATE BINDING	THIAMINE PYROPHOSPHATE BINDING		11	-0.32325372	-0.77445644	0.7352342	0.95566994	1.0	449	tags=18%, list=11%, signal=20%	
RRNA BINDING	RRNA BINDING		56	-0.37786973	-0.77440184	0.6895874	0.95284843	1.0	1766	tags=75%, list=43%, signal=129%	
METHYLTRANSFERASE ACTIVITY	METHYLTRANSFERASE ACTIVITY		56	-0.25391793	-0.77416414	0.7037862	0.9503306	1.0	862	tags=23%, list=21%, signal=29%	
3'-5' EXONUCLEASE ACTIVITY	3'-5' EXONUCLEASE ACTIVITY		12	-0.32849488	-0.77376455	0.71638656	0.94802594	1.0	1719	tags=67%, list=41%, signal=113%	
CYSTEINE BIOSYNTHETIC PROCESS	CYSTEINE BIOSYNTHETIC PROCESS		8	-0.34224677	-0.77227813	0.6639839	0.94720924	1.0	481	tags=25%, list=12%, signal=28%	
PROTEIN TARGETING	PROTEIN TARGETING		8	-0.37250268	-0.7673032	0.70920503	0.950976	1.0	57	tags=13%, list=1%, signal=13%	
ISOLEUCINE BIOSYNTHETIC PROCESS	ISOLEUCINE BIOSYNTHETIC PROCESS		12	-0.38483343	-0.76656264	0.74418604	0.9491501	1.0	1640	tags=58%, list=39%, signal=96%	
HOLLIDAY JUNCTION RESOLVASE COMPLEX	HOLLIDAY JUNCTION RESOLVASE COMPLEX		5	-0.3346783	-0.76640254	0.7701613	0.9464955	1.0	1765	tags=80%, list=42%, signal=139%	
PROPIONATE CATABOLIC PROCESS, 2-METHYLCITRATE CYCLE	PROPIONATE CATABOLIC PROCESS, 2-METHYLCITRATE CYCLE		5	-0.40107796	-0.7637576	0.8011472	0.9471552	1.0	139	tags=20%, list=3%, signal=21%	
TRANSFERASE ACTIVITY, TRANSFERRING ALKYL OR ARYL (OTHER THAN METHYL) GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ALKYL OR ARYL (OTHER THAN METHYL) GROUPS		8	-0.27997318	-0.7619926	0.8173516	0.9467738	1.0	582	tags=25%, list=14%, signal=29%	
AROMATIC AMINO ACID FAMILY BIOSYNTHETIC PROCESS	AROMATIC AMINO ACID FAMILY BIOSYNTHETIC PROCESS		19	-0.255381	-0.7617876	0.75650555	0.9442485	1.0	1772	tags=53%, list=43%, signal=91%	
ATPASE-COUPLED TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED TRANSMEMBRANE TRANSPORTER ACTIVITY		19	-0.22643496	-0.75998384	0.80122954	0.9438271	1.0	896	tags=32%, list=22%, signal=40%	
RNA PHOSPHODIESTER BOND HYDROLYSIS, EXONUCLEOLYTIC	RNA PHOSPHODIESTER BOND HYDROLYSIS, EXONUCLEOLYTIC		10	-0.36026955	-0.74968153	0.75213677	0.95433193	1.0	891	tags=20%, list=21%, signal=25%	
DNA BIOSYNTHETIC PROCESS	DNA BIOSYNTHETIC PROCESS		12	-0.35810748	-0.74605197	0.7538126	0.95629054	1.0	1513	tags=58%, list=36%, signal=91%	
TRANSPOSASE ACTIVITY	TRANSPOSASE ACTIVITY		5	-0.38634065	-0.74219656	0.78	0.9584039	1.0	76	tags=20%, list=2%, signal=20%	
ENZYME BINDING	ENZYME BINDING		10	-0.2582867	-0.74180305	0.86885244	0.9561061	1.0	490	tags=20%, list=12%, signal=23%	
PILUS ASSEMBLY	PILUS ASSEMBLY		13	-0.25734037	-0.73861855	0.80042917	0.95740503	1.0	430	tags=15%, list=10%, signal=17%	
HEME TRANSPORT	HEME TRANSPORT		12	-0.31822938	-0.73813117	0.75791854	0.9552585	1.0	207	tags=17%, list=5%, signal=17%	
LEUCINE BIOSYNTHETIC PROCESS	LEUCINE BIOSYNTHETIC PROCESS		7	-0.39074913	-0.73245114	0.75812274	0.95950925	1.0	568	tags=29%, list=14%, signal=33%	
INTRACELLULAR PH ELEVATION	INTRACELLULAR PH ELEVATION		5	-0.51832205	-0.7320471	0.8291139	0.95726323	1.0	2004	tags=100%, list=48%, signal=193%	
RIBOSOMAL SMALL SUBUNIT ASSEMBLY	RIBOSOMAL SMALL SUBUNIT ASSEMBLY		20	-0.39095533	-0.7290971	0.734252	0.95805085	1.0	1633	tags=70%, list=39%, signal=115%	
LIGASE ACTIVITY	LIGASE ACTIVITY		94	-0.19807488	-0.72696614	0.75053763	0.9578643	1.0	1325	tags=39%, list=32%, signal=56%	
FIMBRIAL USHER PORIN ACTIVITY	FIMBRIAL USHER PORIN ACTIVITY		10	-0.27805728	-0.7262982	0.8069815	0.95591784	1.0	430	tags=20%, list=10%, signal=22%	
NUCLEOTIDE BINDING	NUCLEOTIDE BINDING		475	-0.15115961	-0.72300774	0.88839287	0.95707804	1.0	1325	tags=36%, list=32%, signal=47%	
PROTEIN SECRETION BY THE TYPE II SECRETION SYSTEM	PROTEIN SECRETION BY THE TYPE II SECRETION SYSTEM		12	-0.30559915	-0.7204255	0.7969095	0.95760506	1.0	591	tags=25%, list=14%, signal=29%	
INTRACELLULAR PROTEIN TRANSPORT	INTRACELLULAR PROTEIN TRANSPORT		6	-0.43193042	-0.7197545	0.80618554	0.95575804	1.0	1372	tags=50%, list=33%, signal=75%	
HSLUV PROTEASE COMPLEX	HSLUV PROTEASE COMPLEX		5	-0.3903086	-0.71967256	0.70515466	0.95317227	1.0	2535	tags=100%, list=61%, signal=256%	
3-PHENYLPROPIONATE CATABOLIC PROCESS	3-PHENYLPROPIONATE CATABOLIC PROCESS		11	-0.33524093	-0.719606	0.7748092	0.95057136	1.0	904	tags=36%, list=22%, signal=46%	
CYCLIC-DI-GMP BINDING	CYCLIC-DI-GMP BINDING		5	-0.3237705	-0.7188282	0.8038462	0.9488263	1.0	2811	tags=100%, list=68%, signal=309%	
SINGLE-STRANDED DNA BINDING	SINGLE-STRANDED DNA BINDING		21	-0.22704645	-0.717219	0.83829784	0.94796544	1.0	1128	tags=33%, list=27%, signal=46%	
COFACTOR BINDING	COFACTOR BINDING		11	-0.30683428	-0.7100136	0.82575756	0.95375323	1.0	25	tags=9%, list=1%, signal=9%	
FATTY ACID BIOSYNTHETIC PROCESS	FATTY ACID BIOSYNTHETIC PROCESS		19	-0.29257384	-0.7086829	0.73427993	0.9527136	1.0	1162	tags=37%, list=28%, signal=51%	
CARBOXYLIC ESTER HYDROLASE ACTIVITY	CARBOXYLIC ESTER HYDROLASE ACTIVITY		11	-0.25466335	-0.70598847	0.80670613	0.95306516	1.0	1365	tags=45%, list=33%, signal=68%	
CYTOPLASM	CYTOPLASM		797	-0.14658377	-0.704996	0.9171717	0.9516217	1.0	1316	tags=32%, list=32%, signal=38%	
DNA-DEPENDENT DNA REPLICATION	DNA-DEPENDENT DNA REPLICATION		13	-0.31223878	-0.7043078	0.75803	0.9497585	1.0	1468	tags=62%, list=35%, signal=95%	
PROTEIN HOMOTETRAMERIZATION	PROTEIN HOMOTETRAMERIZATION		56	-0.21334931	-0.70142037	0.8539095	0.95055497	1.0	1082	tags=30%, list=26%, signal=40%	
NITRATE REDUCTASE ACTIVITY	NITRATE REDUCTASE ACTIVITY		7	-0.37546986	-0.70122916	0.7533719	0.9481499	1.0	54	tags=14%, list=1%, signal=14%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-OH GROUP OF DONORS, NAD OR NADP AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-OH GROUP OF DONORS, NAD OR NADP AS ACCEPTOR		33	-0.24532168	-0.6993745	0.8577075	0.9474885	1.0	1132	tags=42%, list=27%, signal=58%	
PATHOGENESIS	PATHOGENESIS		8	-0.35713747	-0.6992868	0.84117645	0.9450352	1.0	559	tags=38%, list=13%, signal=43%	
PYROPHOSPHATASE ACTIVITY	PYROPHOSPHATASE ACTIVITY		7	-0.35890016	-0.69700074	0.79157895	0.94514704	1.0	2666	tags=100%, list=64%, signal=279%	
METHIONINE TRANSPORT	METHIONINE TRANSPORT		5	-0.33541456	-0.6955185	0.83369803	0.9441726	1.0	868	tags=60%, list=21%, signal=76%	
BACTERIAL-TYPE RNA POLYMERASE CORE PROMOTER SEQUENCE-SPECIFIC DNA BINDING	BACTERIAL-TYPE RNA POLYMERASE CORE PROMOTER SEQUENCE-SPECIFIC DNA BINDING		5	-0.31543502	-0.6870872	0.86504424	0.9509685	1.0	185	tags=20%, list=4%, signal=21%	
TRANSCRIPTION ANTITERMINATION	TRANSCRIPTION ANTITERMINATION		14	-0.274241	-0.6843998	0.7965368	0.95125365	1.0	337	tags=14%, list=8%, signal=15%	
NUCLEIC ACID PHOSPHODIESTER BOND HYDROLYSIS	NUCLEIC ACID PHOSPHODIESTER BOND HYDROLYSIS		66	-0.19696243	-0.68310803	0.79175705	0.9501129	1.0	1320	tags=35%, list=32%, signal=50%	
HYDROXYMETHYL-, FORMYL- AND RELATED TRANSFERASE ACTIVITY	HYDROXYMETHYL-, FORMYL- AND RELATED TRANSFERASE ACTIVITY		5	-0.3496932	-0.6820954	0.8608696	0.94862443	1.0	246	tags=20%, list=6%, signal=21%	
SEQUENCE-SPECIFIC DNA BINDING	SEQUENCE-SPECIFIC DNA BINDING		93	-0.16517968	-0.68111163	0.9241517	0.9471812	1.0	701	tags=18%, list=17%, signal=21%	
MRNA BINDING	MRNA BINDING		13	-0.29174405	-0.68083996	0.8175676	0.9449503	1.0	1519	tags=62%, list=37%, signal=97%	
PROTEIN HOMOOLIGOMERIZATION	PROTEIN HOMOOLIGOMERIZATION		9	-0.27358294	-0.67932373	0.8574514	0.94410896	1.0	1556	tags=67%, list=37%, signal=106%	
CHORISMATE BIOSYNTHETIC PROCESS	CHORISMATE BIOSYNTHETIC PROCESS		11	-0.24625786	-0.67738765	0.848	0.94354594	1.0	3134	tags=100%, list=75%, signal=406%	
HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS	HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS		14	-0.23721983	-0.67599016	0.89065605	0.94241333	1.0	419	tags=21%, list=10%, signal=24%	
RRNA METHYLATION	RRNA METHYLATION		12	-0.36681107	-0.67031986	0.80638295	0.9458971	1.0	1565	tags=50%, list=38%, signal=80%	
RIBOSOMAL SMALL SUBUNIT BIOGENESIS	RIBOSOMAL SMALL SUBUNIT BIOGENESIS		6	-0.3990696	-0.6685027	0.8515284	0.9452867	1.0	1616	tags=50%, list=39%, signal=82%	
DOUBLE-STRAND BREAK REPAIR	DOUBLE-STRAND BREAK REPAIR		7	-0.30530643	-0.66408384	0.9089069	0.9470536	1.0	681	tags=29%, list=16%, signal=34%	
NITROGEN UTILIZATION	NITROGEN UTILIZATION		7	-0.3142965	-0.6637166	0.87374747	0.9449036	1.0	982	tags=29%, list=24%, signal=37%	
TRANSMEMBRANE SIGNALING RECEPTOR ACTIVITY	TRANSMEMBRANE SIGNALING RECEPTOR ACTIVITY		5	-0.3717747	-0.66335225	0.8128655	0.9428122	1.0	1405	tags=40%, list=34%, signal=60%	
L-FUCOSE CATABOLIC PROCESS	L-FUCOSE CATABOLIC PROCESS		6	-0.37114373	-0.6594581	0.83524907	0.94416404	1.0	1408	tags=67%, list=34%, signal=101%	
UBIQUINONE BIOSYNTHETIC PROCESS	UBIQUINONE BIOSYNTHETIC PROCESS		15	-0.19579813	-0.6542384	0.9006211	0.9467138	1.0	1755	tags=60%, list=42%, signal=104%	
3'-5' DNA HELICASE ACTIVITY	3'-5' DNA HELICASE ACTIVITY		6	-0.33192405	-0.653217	0.8435518	0.9452681	1.0	681	tags=33%, list=16%, signal=40%	
RNA PHOSPHODIESTER BOND HYDROLYSIS	RNA PHOSPHODIESTER BOND HYDROLYSIS		10	-0.29773435	-0.6496247	0.8340517	0.94638604	1.0	1227	tags=40%, list=30%, signal=57%	
PROTEIN-CONTAINING COMPLEX ASSEMBLY	PROTEIN-CONTAINING COMPLEX ASSEMBLY		5	-0.3821738	-0.64393854	0.8246753	0.9491836	1.0	1718	tags=80%, list=41%, signal=136%	
DNA REPLICATION INITIATION	DNA REPLICATION INITIATION		5	-0.35539556	-0.64316183	0.8552916	0.9475232	1.0	681	tags=40%, list=16%, signal=48%	
DNA-DIRECTED DNA POLYMERASE ACTIVITY	DNA-DIRECTED DNA POLYMERASE ACTIVITY		14	-0.29646897	-0.6373752	0.81104034	0.9505596	1.0	1513	tags=57%, list=36%, signal=90%	
METABOLIC PROCESS	METABOLIC PROCESS		116	-0.1685846	-0.63382167	0.93292683	0.95142853	1.0	967	tags=27%, list=23%, signal=34%	
N-ACETYLGLUCOSAMINE METABOLIC PROCESS	N-ACETYLGLUCOSAMINE METABOLIC PROCESS		5	-0.32564205	-0.63190013	0.87473905	0.95068794	1.0	242	tags=20%, list=6%, signal=21%	
MRNA CATABOLIC PROCESS	MRNA CATABOLIC PROCESS		15	-0.2168502	-0.62305707	0.891258	0.95639	1.0	919	tags=27%, list=22%, signal=34%	
RESPONSE TO UV	RESPONSE TO UV		15	-0.24242969	-0.6178825	0.8847059	0.958458	1.0	1096	tags=33%, list=26%, signal=45%	
TRANSFERASE ACTIVITY, TRANSFERRING PENTOSYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING PENTOSYL GROUPS		8	-0.28103194	-0.61546755	0.9011628	0.958071	1.0	1219	tags=63%, list=29%, signal=88%	
CELLULAR AMINO ACID BIOSYNTHETIC PROCESS	CELLULAR AMINO ACID BIOSYNTHETIC PROCESS		102	-0.19435349	-0.6121187	0.851272	0.9584077	1.0	1097	tags=28%, list=26%, signal=38%	
CARBOHYDRATE KINASE ACTIVITY	CARBOHYDRATE KINASE ACTIVITY		7	-0.28318596	-0.60709304	0.9138322	0.95995945	1.0	509	tags=14%, list=12%, signal=16%	
ADP BINDING	ADP BINDING		11	-0.24901734	-0.60635674	0.9190871	0.9580572	1.0	1427	tags=45%, list=34%, signal=69%	
ENZYME INHIBITOR ACTIVITY	ENZYME INHIBITOR ACTIVITY		7	-0.27129117	-0.60127926	0.90772533	0.9597462	1.0	324	tags=14%, list=8%, signal=15%	
VALINE BIOSYNTHETIC PROCESS	VALINE BIOSYNTHETIC PROCESS		12	-0.27168852	-0.5950162	0.9196787	0.96213865	1.0	384	tags=17%, list=9%, signal=18%	
CELLULAR RESPONSE TO STARVATION	CELLULAR RESPONSE TO STARVATION		6	-0.3190258	-0.594148	0.9042969	0.96037143	1.0	2831	tags=100%, list=68%, signal=314%	
CATALYTIC ACTIVITY	CATALYTIC ACTIVITY		399	-0.1453516	-0.5815066	0.97727275	0.9671686	1.0	1109	tags=28%, list=27%, signal=34%	
INTRAMOLECULAR OXIDOREDUCTASE ACTIVITY, INTERCONVERTING ALDOSES AND KETOSES	INTRAMOLECULAR OXIDOREDUCTASE ACTIVITY, INTERCONVERTING ALDOSES AND KETOSES		5	-0.29711992	-0.5813607	0.91650486	0.9648873	1.0	1173	tags=60%, list=28%, signal=84%	
SOS RESPONSE	SOS RESPONSE		29	-0.22669894	-0.5697126	0.8799127	0.9708152	1.0	1501	tags=55%, list=36%, signal=86%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE ALDEHYDE OR OXO GROUP OF DONORS, NAD OR NADP AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON THE ALDEHYDE OR OXO GROUP OF DONORS, NAD OR NADP AS ACCEPTOR		21	-0.24200904	-0.5688869	0.9122449	0.9690351	1.0	1056	tags=33%, list=25%, signal=44%	
RNA BINDING	RNA BINDING		157	-0.21872659	-0.5666614	0.80625	0.96814	1.0	1438	tags=46%, list=35%, signal=67%	
L-VALINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-VALINE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.26760045	-0.5599298	0.9369159	0.97027266	1.0	620	tags=29%, list=15%, signal=34%	
NUCLEASE ACTIVITY	NUCLEASE ACTIVITY		63	-0.16076712	-0.54920185	0.92122537	0.9749381	1.0	1319	tags=32%, list=32%, signal=46%	
RRNA BASE METHYLATION	RRNA BASE METHYLATION		19	-0.2702528	-0.5323153	0.87794435	0.98242444	1.0	1065	tags=32%, list=26%, signal=42%	
CYTOPLASMIC SIDE OF PLASMA MEMBRANE	CYTOPLASMIC SIDE OF PLASMA MEMBRANE		12	-0.19631094	-0.5243805	0.9590643	0.98438233	1.0	635	tags=17%, list=15%, signal=20%	
PROTEIN MATURATION BY IRON-SULFUR CLUSTER TRANSFER	PROTEIN MATURATION BY IRON-SULFUR CLUSTER TRANSFER		6	-0.25270975	-0.5237379	0.9621053	0.98228645	1.0	495	tags=17%, list=12%, signal=19%	
DEOXYRIBONUCLEOTIDE BIOSYNTHETIC PROCESS	DEOXYRIBONUCLEOTIDE BIOSYNTHETIC PROCESS		6	-0.26977414	-0.52200085	0.95542634	0.98077625	1.0	191	tags=17%, list=5%, signal=17%	
BACTERIAL-TYPE CIS-REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING	BACTERIAL-TYPE CIS-REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING		29	-0.15649499	-0.5194663	0.97689074	0.9797857	1.0	551	tags=14%, list=13%, signal=16%	
THIAMINE DIPHOSPHATE BIOSYNTHETIC PROCESS	THIAMINE DIPHOSPHATE BIOSYNTHETIC PROCESS		11	-0.30806375	-0.5174129	0.9129464	0.9784151	1.0	2878	tags=100%, list=69%, signal=325%	
MALATE METABOLIC PROCESS	MALATE METABOLIC PROCESS		6	-0.28392133	-0.50285345	0.96558315	0.98309046	1.0	1132	tags=33%, list=27%, signal=46%	
ENDODEOXYRIBONUCLEASE ACTIVITY	ENDODEOXYRIBONUCLEASE ACTIVITY		6	-0.25779366	-0.4894408	0.9577167	0.98645914	1.0	1150	tags=50%, list=28%, signal=69%	
HELICASE ACTIVITY	HELICASE ACTIVITY		25	-0.20210384	-0.48660162	0.9028078	0.9852012	1.0	714	tags=20%, list=17%, signal=24%	
RNA CATABOLIC PROCESS	RNA CATABOLIC PROCESS		10	-0.2378388	-0.48221004	0.9474747	0.98456556	1.0	362	tags=10%, list=9%, signal=11%	
RESPONSE TO RADIATION	RESPONSE TO RADIATION		50	-0.14635335	-0.46188363	0.9620536	0.9890231	1.0	1559	tags=44%, list=38%, signal=70%	
TETRAHYDROFOLATE BIOSYNTHETIC PROCESS	TETRAHYDROFOLATE BIOSYNTHETIC PROCESS		11	-0.17794873	-0.4325554	0.99568033	0.99446225	1.0	523	tags=18%, list=13%, signal=21%	
RRNA METHYLTRANSFERASE ACTIVITY	RRNA METHYLTRANSFERASE ACTIVITY		7	-0.25687408	-0.40968972	0.98268396	0.99653447	1.0	3089	tags=100%, list=74%, signal=390%	
RRNA PROCESSING	RRNA PROCESSING		38	-0.179262	-0.38766658	0.9585153	0.9972497	1.0	1645	tags=47%, list=40%, signal=78%	
CELLULAR AMINO ACID METABOLIC PROCESS	CELLULAR AMINO ACID METABOLIC PROCESS		29	-0.13803998	-0.3797429	0.9939271	0.9956788	1.0	1170	tags=31%, list=28%, signal=43%	
