NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
PROTEIN AUTOPHOSPHORYLATION	PROTEIN AUTOPHOSPHORYLATION	Details ...	26	0.54717153	1.725153	0.021113243	1.0	0.61	340	tags=27%, list=8%, signal=29%	
PROTEOLYSIS	PROTEOLYSIS	Details ...	112	0.42517355	1.7107624	0.0111524165	0.7951697	0.646	733	tags=30%, list=18%, signal=36%	
PHOSPHORELAY SENSOR KINASE ACTIVITY	PHOSPHORELAY SENSOR KINASE ACTIVITY	Details ...	26	0.54059404	1.702633	0.025096525	0.5825814	0.678	957	tags=46%, list=23%, signal=60%	
PROTEIN HISTIDINE KINASE ACTIVITY	PROTEIN HISTIDINE KINASE ACTIVITY	Details ...	26	0.54059404	1.702633	0.025096525	0.43693602	0.678	957	tags=46%, list=23%, signal=60%	
PEPTIDYL-HISTIDINE PHOSPHORYLATION	PEPTIDYL-HISTIDINE PHOSPHORYLATION	Details ...	26	0.54059404	1.702633	0.025096525	0.34954882	0.678	957	tags=46%, list=23%, signal=60%	
SIGNAL TRANSDUCTION BY PROTEIN PHOSPHORYLATION	SIGNAL TRANSDUCTION BY PROTEIN PHOSPHORYLATION	Details ...	28	0.50960314	1.6940624	0.03256705	0.32048658	0.702	1042	tags=46%, list=25%, signal=62%	
PEPTIDASE ACTIVITY	PEPTIDASE ACTIVITY	Details ...	83	0.4354243	1.6816034	0.015122874	0.31476122	0.737	733	tags=31%, list=18%, signal=37%	
TRANSFERASE ACTIVITY, TRANSFERRING PHOSPHORUS-CONTAINING GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING PHOSPHORUS-CONTAINING GROUPS	Details ...	37	0.48316556	1.668752	0.03868472	0.320027	0.787	615	tags=30%, list=15%, signal=35%	
CARBOXYPEPTIDASE ACTIVITY	CARBOXYPEPTIDASE ACTIVITY	Details ...	13	0.76083094	1.6525434	0.00967118	0.33945185	0.832	669	tags=69%, list=16%, signal=82%	
HYDROLASE ACTIVITY, ACTING ON ACID ANHYDRIDES, IN PHOSPHORUS-CONTAINING ANHYDRIDES	HYDROLASE ACTIVITY, ACTING ON ACID ANHYDRIDES, IN PHOSPHORUS-CONTAINING ANHYDRIDES	Details ...	9	0.6818073	1.6508633	0.014897579	0.31198022	0.837	1253	tags=89%, list=30%, signal=127%	
SIGNAL TRANSDUCTION	SIGNAL TRANSDUCTION	Details ...	33	0.4715633	1.6366789	0.038314175	0.33607548	0.865	615	tags=27%, list=15%, signal=32%	
CELL WALL ORGANIZATION	CELL WALL ORGANIZATION	Details ...	67	0.5264273	1.6317276	0.03787879	0.32769397	0.88	797	tags=46%, list=19%, signal=56%	
SERINE-TYPE D-ALA-D-ALA CARBOXYPEPTIDASE ACTIVITY	SERINE-TYPE D-ALA-D-ALA CARBOXYPEPTIDASE ACTIVITY	Details ...	10	0.76383215	1.6235002	0.0	0.33005902	0.9	669	tags=70%, list=16%, signal=83%	
CELLULAR RESPONSE TO ANTIBIOTIC	CELLULAR RESPONSE TO ANTIBIOTIC	Details ...	7	0.76254666	1.6171612	0.041984733	0.32843405	0.913	252	tags=43%, list=6%, signal=46%	
PENICILLIN BINDING	PENICILLIN BINDING	Details ...	11	0.77020586	1.615361	0.009398496	0.3126878	0.917	669	tags=73%, list=16%, signal=86%	
REGULATION OF CELL SHAPE	REGULATION OF CELL SHAPE	Details ...	46	0.6025751	1.6106647	0.046783626	0.30817047	0.924	797	tags=59%, list=19%, signal=72%	
PHOSPHOTRANSFERASE ACTIVITY, FOR OTHER SUBSTITUTED PHOSPHATE GROUPS	PHOSPHOTRANSFERASE ACTIVITY, FOR OTHER SUBSTITUTED PHOSPHATE GROUPS	Details ...	9	0.72476697	1.6053244	0.015748031	0.30850586	0.93	410	tags=67%, list=10%, signal=74%	
BAM PROTEIN COMPLEX	BAM PROTEIN COMPLEX	Details ...	5	0.7601296	1.6042545	0.007782101	0.2950455	0.934	561	tags=60%, list=14%, signal=69%	
PEPTIDOGLYCAN CATABOLIC PROCESS	PEPTIDOGLYCAN CATABOLIC PROCESS	Details ...	15	0.6042913	1.5839337	0.030828517	0.34511825	0.96	724	tags=40%, list=17%, signal=48%	
PROTEIN IMPORT	PROTEIN IMPORT	Details ...	5	0.82867223	1.5707643	0.038240917	0.37471423	0.973	464	tags=60%, list=11%, signal=67%	
PEPTIDOGLYCAN BIOSYNTHETIC PROCESS	PEPTIDOGLYCAN BIOSYNTHETIC PROCESS		44	0.5623147	1.5628875	0.07421875	0.38523585	0.977	797	tags=52%, list=19%, signal=64%	
REGULATION OF GENE EXPRESSION	REGULATION OF GENE EXPRESSION		21	0.5833322	1.5511119	0.025225226	0.41563943	0.986	746	tags=52%, list=18%, signal=64%	
TOXIC SUBSTANCE BINDING	TOXIC SUBSTANCE BINDING		5	0.65511554	1.5379357	0.036231883	0.45139882	0.992	1375	tags=80%, list=33%, signal=119%	
FTSZ-DEPENDENT CYTOKINESIS	FTSZ-DEPENDENT CYTOKINESIS		27	0.5780833	1.5358659	0.032846715	0.4414362	0.992	730	tags=44%, list=18%, signal=54%	
RESPONSE TO OSMOTIC STRESS	RESPONSE TO OSMOTIC STRESS		18	0.6814389	1.5345823	0.022403259	0.42882997	0.992	427	tags=56%, list=10%, signal=62%	
RESPONSE TO IRON(III) ION	RESPONSE TO IRON(III) ION		6	0.77043647	1.5333585	0.019438446	0.41678354	0.992	957	tags=100%, list=23%, signal=130%	
LYTIC ENDOTRANSGLYCOSYLASE ACTIVITY	LYTIC ENDOTRANSGLYCOSYLASE ACTIVITY		6	0.77637285	1.5220035	0.029850746	0.44531354	0.994	512	tags=50%, list=12%, signal=57%	
COLANIC ACID BIOSYNTHETIC PROCESS	COLANIC ACID BIOSYNTHETIC PROCESS		11	0.84565043	1.5102614	0.03137255	0.47836646	0.997	370	tags=82%, list=9%, signal=90%	
RESPONSE TO TEMPERATURE STIMULUS	RESPONSE TO TEMPERATURE STIMULUS		6	0.80156994	1.4753062	0.036659878	0.62972367	0.999	427	tags=50%, list=10%, signal=56%	
CELLULAR METABOLIC PROCESS	CELLULAR METABOLIC PROCESS		7	0.5552731	1.4737954	0.04918033	0.61662877	1.0	1174	tags=57%, list=28%, signal=80%	
CYSTEINE EXPORT ACROSS PLASMA MEMBRANE	CYSTEINE EXPORT ACROSS PLASMA MEMBRANE		5	0.7413005	1.4673722	0.047058824	0.6319976	1.0	840	tags=60%, list=20%, signal=75%	
SIGMA FACTOR ACTIVITY	SIGMA FACTOR ACTIVITY		7	0.6467694	1.4646215	0.030927835	0.6259315	1.0	427	tags=57%, list=10%, signal=64%	
PHOSPHOPROTEIN PHOSPHATASE ACTIVITY	PHOSPHOPROTEIN PHOSPHATASE ACTIVITY		15	0.4895264	1.4628447	0.07070707	0.6150502	1.0	944	tags=40%, list=23%, signal=52%	
GLUCAN BIOSYNTHETIC PROCESS	GLUCAN BIOSYNTHETIC PROCESS		5	0.897541	1.4594955	0.033962265	0.6135171	1.0	429	tags=100%, list=10%, signal=111%	
PROTEIN INSERTION INTO MEMBRANE	PROTEIN INSERTION INTO MEMBRANE		7	0.6930794	1.4582624	0.03787879	0.602137	1.0	561	tags=43%, list=14%, signal=49%	
PEPTIDOGLYCAN L,D-TRANSPEPTIDASE ACTIVITY	PEPTIDOGLYCAN L,D-TRANSPEPTIDASE ACTIVITY		6	0.7647536	1.4578209	0.034412954	0.58764136	1.0	458	tags=50%, list=11%, signal=56%	
'DE NOVO' NAD BIOSYNTHETIC PROCESS FROM ASPARTATE	'DE NOVO' NAD BIOSYNTHETIC PROCESS FROM ASPARTATE		5	0.6841851	1.4575769	0.04821803	0.5729345	1.0	1314	tags=100%, list=32%, signal=146%	
CHAPERONE-MEDIATED PROTEIN FOLDING	CHAPERONE-MEDIATED PROTEIN FOLDING		26	0.4674696	1.4537587	0.06725664	0.5752949	1.0	508	tags=27%, list=12%, signal=30%	
ANTIOXIDANT ACTIVITY	ANTIOXIDANT ACTIVITY		6	0.79945207	1.4530438	0.04761905	0.56449354	1.0	447	tags=50%, list=11%, signal=56%	
SERINE-TYPE PEPTIDASE ACTIVITY	SERINE-TYPE PEPTIDASE ACTIVITY		18	0.466097	1.4348583	0.08510638	0.63638747	1.0	1137	tags=39%, list=27%, signal=53%	
CELLULAR RESPONSE TO OXIDATIVE STRESS	CELLULAR RESPONSE TO OXIDATIVE STRESS		12	0.63287216	1.4227782	0.06903765	0.68291926	1.0	447	tags=42%, list=11%, signal=47%	
PEPTIDOGLYCAN-PROTEIN CROSS-LINKING	PEPTIDOGLYCAN-PROTEIN CROSS-LINKING		5	0.8112617	1.4166813	0.035714287	0.6976482	1.0	458	tags=60%, list=11%, signal=67%	
METALLOENDOPEPTIDASE ACTIVITY	METALLOENDOPEPTIDASE ACTIVITY		18	0.54296833	1.4160931	0.12403101	0.6844378	1.0	686	tags=39%, list=17%, signal=46%	
PHOSPHOLIPID BIOSYNTHETIC PROCESS	PHOSPHOLIPID BIOSYNTHETIC PROCESS		18	0.5101572	1.4091102	0.085454546	0.70399195	1.0	499	tags=33%, list=12%, signal=38%	
PROTEIN PHOSPHORYLATION	PROTEIN PHOSPHORYLATION		11	0.45815736	1.4072917	0.07485604	0.6970382	1.0	445	tags=18%, list=11%, signal=20%	
SLIME LAYER POLYSACCHARIDE BIOSYNTHETIC PROCESS	SLIME LAYER POLYSACCHARIDE BIOSYNTHETIC PROCESS		8	0.7565162	1.405474	0.13147411	0.6914395	1.0	970	tags=88%, list=23%, signal=114%	
CELLULAR RESPONSE TO HEAT	CELLULAR RESPONSE TO HEAT		7	0.7188007	1.4013591	0.0994575	0.69762075	1.0	597	tags=57%, list=14%, signal=67%	
SOLUTE:PROTON ANTIPORTER ACTIVITY	SOLUTE:PROTON ANTIPORTER ACTIVITY		9	0.6506781	1.3938378	0.12734865	0.72041553	1.0	757	tags=56%, list=18%, signal=68%	
PEPTIDOGLYCAN METABOLIC PROCESS	PEPTIDOGLYCAN METABOLIC PROCESS		18	0.61037636	1.3928508	0.12966602	0.710622	1.0	733	tags=56%, list=18%, signal=67%	
LIPID METABOLIC PROCESS	LIPID METABOLIC PROCESS		74	0.35944545	1.3928376	0.086021505	0.696528	1.0	600	tags=27%, list=14%, signal=31%	
LYSINE BIOSYNTHETIC PROCESS VIA DIAMINOPIMELATE	LYSINE BIOSYNTHETIC PROCESS VIA DIAMINOPIMELATE		12	0.53544104	1.3919845	0.11801242	0.6864338	1.0	586	tags=25%, list=14%, signal=29%	
EXTRACELLULAR POLYSACCHARIDE BIOSYNTHETIC PROCESS	EXTRACELLULAR POLYSACCHARIDE BIOSYNTHETIC PROCESS		12	0.7837778	1.3875285	0.06571936	0.6949672	1.0	203	tags=42%, list=5%, signal=44%	
LYTIC TRANSGLYCOSYLASE ACTIVITY	LYTIC TRANSGLYCOSYLASE ACTIVITY		7	0.68322885	1.376217	0.10128913	0.73727214	1.0	225	tags=29%, list=5%, signal=30%	
GRAM-NEGATIVE-BACTERIUM-TYPE CELL OUTER MEMBRANE ASSEMBLY	GRAM-NEGATIVE-BACTERIUM-TYPE CELL OUTER MEMBRANE ASSEMBLY		13	0.5062483	1.374465	0.1534091	0.7323376	1.0	561	tags=31%, list=14%, signal=35%	
CATION TRANSMEMBRANE TRANSPORTER ACTIVITY	CATION TRANSMEMBRANE TRANSPORTER ACTIVITY		14	0.5095487	1.3743817	0.13584906	0.7192302	1.0	1064	tags=50%, list=26%, signal=67%	
PLASMA MEMBRANE PROTEIN COMPLEX	PLASMA MEMBRANE PROTEIN COMPLEX		6	0.80466	1.3743285	0.08383234	0.7067059	1.0	387	tags=50%, list=9%, signal=55%	
RESPONSE TO COLD	RESPONSE TO COLD		13	0.63933504	1.3718842	0.1466431	0.70632935	1.0	648	tags=54%, list=16%, signal=64%	
LIPOPROTEIN LOCALIZATION TO OUTER MEMBRANE	LIPOPROTEIN LOCALIZATION TO OUTER MEMBRANE		5	0.9076664	1.3714217	0.049079753	0.69654405	1.0	387	tags=100%, list=9%, signal=110%	
SERINE-TYPE ENDOPEPTIDASE ACTIVITY	SERINE-TYPE ENDOPEPTIDASE ACTIVITY		14	0.51857185	1.367258	0.123844735	0.70330715	1.0	1137	tags=43%, list=27%, signal=59%	
N-ACETYLMURAMOYL-L-ALANINE AMIDASE ACTIVITY	N-ACETYLMURAMOYL-L-ALANINE AMIDASE ACTIVITY		5	0.68211704	1.3657125	0.1002004	0.6987408	1.0	971	tags=40%, list=23%, signal=52%	
MECHANOSENSITIVE ION CHANNEL ACTIVITY	MECHANOSENSITIVE ION CHANNEL ACTIVITY		7	0.6640307	1.364412	0.1692607	0.6931057	1.0	302	tags=57%, list=7%, signal=62%	
PHOSPHORELAY SIGNAL TRANSDUCTION SYSTEM	PHOSPHORELAY SIGNAL TRANSDUCTION SYSTEM		65	0.33559275	1.3621298	0.14180478	0.69210935	1.0	957	tags=37%, list=23%, signal=47%	
POTASSIUM:PROTON ANTIPORTER ACTIVITY	POTASSIUM:PROTON ANTIPORTER ACTIVITY		5	0.7126413	1.361787	0.14173229	0.6825989	1.0	76	tags=40%, list=2%, signal=41%	
RIBOFLAVIN BIOSYNTHETIC PROCESS	RIBOFLAVIN BIOSYNTHETIC PROCESS		9	0.44310245	1.3612595	0.12355212	0.67416525	1.0	357	tags=22%, list=9%, signal=24%	
LYSINE BIOSYNTHETIC PROCESS	LYSINE BIOSYNTHETIC PROCESS		9	0.631659	1.3577772	0.1125	0.679365	1.0	586	tags=33%, list=14%, signal=39%	
TRANSFERASE ACTIVITY, TRANSFERRING GLYCOSYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING GLYCOSYL GROUPS		59	0.42448112	1.3521057	0.108256884	0.6931143	1.0	564	tags=32%, list=14%, signal=37%	
PEPTIDE TRANSPORT	PEPTIDE TRANSPORT		37	0.3905453	1.3497659	0.06111111	0.693317	1.0	878	tags=43%, list=21%, signal=54%	
PROTEIN PEPTIDYL-PROLYL ISOMERIZATION	PROTEIN PEPTIDYL-PROLYL ISOMERIZATION		10	0.53903186	1.3426434	0.16269842	0.71512914	1.0	436	tags=30%, list=10%, signal=33%	
PEPTIDYL-PROLYL CIS-TRANS ISOMERASE ACTIVITY	PEPTIDYL-PROLYL CIS-TRANS ISOMERASE ACTIVITY		10	0.53903186	1.3426434	0.16269842	0.70476496	1.0	436	tags=30%, list=10%, signal=33%	
CELLULAR RESPONSE TO OSMOTIC STRESS	CELLULAR RESPONSE TO OSMOTIC STRESS		5	0.75817233	1.3401891	0.13709678	0.7058532	1.0	302	tags=80%, list=7%, signal=86%	
DNA-TEMPLATED TRANSCRIPTION, INITIATION	DNA-TEMPLATED TRANSCRIPTION, INITIATION		10	0.5298995	1.3351252	0.11704312	0.71822745	1.0	725	tags=50%, list=17%, signal=60%	
PROTEIN DOMAIN SPECIFIC BINDING	PROTEIN DOMAIN SPECIFIC BINDING		11	0.5576307	1.3300445	0.15009381	0.7304142	1.0	464	tags=27%, list=11%, signal=31%	
RESPONSE TO DRUG	RESPONSE TO DRUG		23	0.47267902	1.3268893	0.17142858	0.7347633	1.0	472	tags=26%, list=11%, signal=29%	
CELL SEPTUM ASSEMBLY	CELL SEPTUM ASSEMBLY		11	0.5617256	1.3261752	0.15961538	0.7283189	1.0	1456	tags=73%, list=35%, signal=112%	
SULFURIC ESTER HYDROLASE ACTIVITY	SULFURIC ESTER HYDROLASE ACTIVITY		10	0.56202006	1.3219357	0.11313868	0.7365034	1.0	429	tags=30%, list=10%, signal=33%	
COBALT ION BINDING	COBALT ION BINDING		9	0.5999545	1.319861	0.11546392	0.7353748	1.0	124	tags=22%, list=3%, signal=23%	
MEMBRANE	MEMBRANE		1139	0.28970638	1.3082917	0.088926174	0.77494746	1.0	581	tags=20%, list=14%, signal=17%	
POTASSIUM ION TRANSPORT	POTASSIUM ION TRANSPORT		21	0.49254903	1.3045318	0.197318	0.7812179	1.0	1064	tags=52%, list=26%, signal=70%	
METHYLGLYOXAL CATABOLIC PROCESS	METHYLGLYOXAL CATABOLIC PROCESS		5	0.72221226	1.3039674	0.1625	0.77394253	1.0	562	tags=40%, list=14%, signal=46%	
DNA CATABOLIC PROCESS	DNA CATABOLIC PROCESS		10	0.53866315	1.2922022	0.18582375	0.8156503	1.0	1178	tags=50%, list=28%, signal=70%	
MICROCIN TRANSPORT	MICROCIN TRANSPORT		7	0.6176475	1.2916435	0.21428572	0.80795527	1.0	888	tags=57%, list=21%, signal=73%	
INTEGRAL COMPONENT OF EXTERNAL SIDE OF PLASMA MEMBRANE	INTEGRAL COMPONENT OF EXTERNAL SIDE OF PLASMA MEMBRANE		11	0.53529	1.2892089	0.18264015	0.80899155	1.0	536	tags=36%, list=13%, signal=42%	
NEGATIVE REGULATION OF CATALYTIC ACTIVITY	NEGATIVE REGULATION OF CATALYTIC ACTIVITY		16	0.47230175	1.2886772	0.17570093	0.8014478	1.0	202	tags=25%, list=5%, signal=26%	
REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		11	0.52501285	1.2810442	0.12076271	0.82540756	1.0	427	tags=36%, list=10%, signal=40%	
CARBOXY-LYASE ACTIVITY	CARBOXY-LYASE ACTIVITY		23	0.42602867	1.2798369	0.20708956	0.8209627	1.0	754	tags=26%, list=18%, signal=32%	
ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX, SUBSTRATE-BINDING SUBUNIT-CONTAINING	ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX, SUBSTRATE-BINDING SUBUNIT-CONTAINING		32	0.43577158	1.2788225	0.16878402	0.8157199	1.0	1009	tags=47%, list=24%, signal=61%	
PROTEIN DISULFIDE ISOMERASE ACTIVITY	PROTEIN DISULFIDE ISOMERASE ACTIVITY		5	0.62167513	1.2779801	0.2027027	0.80993706	1.0	508	tags=40%, list=12%, signal=46%	
POLYSACCHARIDE BIOSYNTHETIC PROCESS	POLYSACCHARIDE BIOSYNTHETIC PROCESS		9	0.7329985	1.2744653	0.19962335	0.8152585	1.0	370	tags=56%, list=9%, signal=61%	
CELL DIVISION	CELL DIVISION		73	0.4212369	1.273714	0.2716763	0.80952114	1.0	1048	tags=45%, list=25%, signal=59%	
PLASMA MEMBRANE	PLASMA MEMBRANE		1056	0.27780548	1.2613208	0.11352254	0.85116386	1.0	642	tags=21%, list=15%, signal=19%	
SINGLE-SPECIES BIOFILM FORMATION ON INANIMATE SUBSTRATE	SINGLE-SPECIES BIOFILM FORMATION ON INANIMATE SUBSTRATE		8	0.5738547	1.2600927	0.2593985	0.8470311	1.0	1005	tags=63%, list=24%, signal=82%	
MISMATCH REPAIR	MISMATCH REPAIR		10	0.5652082	1.2595536	0.18604651	0.8401581	1.0	611	tags=30%, list=15%, signal=35%	
PEPTIDOGLYCAN GLYCOSYLTRANSFERASE ACTIVITY	PEPTIDOGLYCAN GLYCOSYLTRANSFERASE ACTIVITY		7	0.685231	1.2587036	0.22718446	0.8347031	1.0	652	tags=71%, list=16%, signal=85%	
GALACTOSE CATABOLIC PROCESS VIA UDP-GALACTOSE	GALACTOSE CATABOLIC PROCESS VIA UDP-GALACTOSE		7	0.7153684	1.2582214	0.23770492	0.8279456	1.0	1057	tags=71%, list=25%, signal=96%	
DNA N-GLYCOSYLASE ACTIVITY	DNA N-GLYCOSYLASE ACTIVITY		5	0.62489974	1.2510638	0.23908919	0.84739506	1.0	866	tags=40%, list=21%, signal=50%	
TERPENOID BIOSYNTHETIC PROCESS	TERPENOID BIOSYNTHETIC PROCESS		7	0.69530046	1.2490383	0.19186047	0.8467516	1.0	976	tags=71%, list=24%, signal=93%	
ISOPENTENYL DIPHOSPHATE BIOSYNTHETIC PROCESS, METHYLERYTHRITOL 4-PHOSPHATE PATHWAY	ISOPENTENYL DIPHOSPHATE BIOSYNTHETIC PROCESS, METHYLERYTHRITOL 4-PHOSPHATE PATHWAY		7	0.69530046	1.2490383	0.19186047	0.8380221	1.0	976	tags=71%, list=24%, signal=93%	
SEPTUM DIGESTION AFTER CYTOKINESIS	SEPTUM DIGESTION AFTER CYTOKINESIS		6	0.6268231	1.2433354	0.24901961	0.8531347	1.0	144	tags=33%, list=3%, signal=34%	
ENDOPEPTIDASE ACTIVITY	ENDOPEPTIDASE ACTIVITY		20	0.5017246	1.243287	0.2413793	0.8447127	1.0	733	tags=45%, list=18%, signal=54%	
GLYCEROPHOSPHOLIPID BIOSYNTHETIC PROCESS	GLYCEROPHOSPHOLIPID BIOSYNTHETIC PROCESS		5	0.53911006	1.241896	0.1983471	0.84173137	1.0	565	tags=60%, list=14%, signal=69%	
OUTER MEMBRANE-BOUNDED PERIPLASMIC SPACE	OUTER MEMBRANE-BOUNDED PERIPLASMIC SPACE		173	0.3256277	1.2387546	0.19109462	0.8456969	1.0	508	tags=23%, list=12%, signal=25%	
HYDROLASE ACTIVITY	HYDROLASE ACTIVITY		456	0.21819383	1.2364631	0.0784983	0.84620106	1.0	875	tags=21%, list=21%, signal=24%	
COLANIC ACID METABOLIC PROCESS	COLANIC ACID METABOLIC PROCESS		7	0.7674868	1.229205	0.3243243	0.86556023	1.0	970	tags=100%, list=23%, signal=130%	
PROGRAMMED CELL DEATH	PROGRAMMED CELL DEATH		9	0.6901434	1.2280879	0.23014587	0.86144954	1.0	999	tags=67%, list=24%, signal=88%	
SULFATE ASSIMILATION	SULFATE ASSIMILATION		7	0.70549405	1.2276119	0.27234927	0.85503006	1.0	197	tags=14%, list=5%, signal=15%	
ARGININE METABOLIC PROCESS	ARGININE METABOLIC PROCESS		11	0.5998103	1.2269645	0.30335096	0.8493686	1.0	837	tags=55%, list=20%, signal=68%	
GLYCINE BETAINE TRANSPORT	GLYCINE BETAINE TRANSPORT		11	0.610252	1.2261575	0.26873857	0.84462106	1.0	400	tags=55%, list=10%, signal=60%	
ALLANTOIN ASSIMILATION PATHWAY	ALLANTOIN ASSIMILATION PATHWAY		5	0.5871298	1.2216456	0.22287968	0.8540199	1.0	124	tags=20%, list=3%, signal=21%	
POST-TRANSLATIONAL PROTEIN MODIFICATION	POST-TRANSLATIONAL PROTEIN MODIFICATION		5	0.734503	1.2208302	0.27058825	0.84932053	1.0	627	tags=60%, list=15%, signal=71%	
CARBON UTILIZATION	CARBON UTILIZATION		10	0.4249953	1.2157654	0.21276596	0.8599994	1.0	584	tags=30%, list=14%, signal=35%	
PHOSPHATASE ACTIVITY	PHOSPHATASE ACTIVITY		27	0.39450547	1.2146661	0.26434427	0.8563873	1.0	1043	tags=37%, list=25%, signal=49%	
TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS		65	0.28802773	1.2131834	0.14417745	0.8543263	1.0	882	tags=29%, list=21%, signal=37%	
CELLULAR HYPEROSMOTIC RESPONSE	CELLULAR HYPEROSMOTIC RESPONSE		5	0.72522265	1.2057688	0.34808853	0.8737777	1.0	1086	tags=80%, list=26%, signal=108%	
RESPONSE TO HEAT	RESPONSE TO HEAT		52	0.42766178	1.2046356	0.292196	0.8699627	1.0	298	tags=15%, list=7%, signal=16%	
NEGATIVE REGULATION OF DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY	NEGATIVE REGULATION OF DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY		6	0.62283695	1.2008597	0.26041666	0.8759488	1.0	776	tags=67%, list=19%, signal=82%	
CELL OUTER MEMBRANE	CELL OUTER MEMBRANE		111	0.26951468	1.1992819	0.185	0.87401175	1.0	561	tags=21%, list=14%, signal=23%	
OUTER MEMBRANE	OUTER MEMBRANE		28	0.32332358	1.1980394	0.20100503	0.87069464	1.0	561	tags=18%, list=14%, signal=21%	
CELL DIVISION SITE	CELL DIVISION SITE		32	0.46308276	1.1975509	0.3275194	0.865094	1.0	730	tags=41%, list=18%, signal=49%	
CELLULOSE BIOSYNTHETIC PROCESS	CELLULOSE BIOSYNTHETIC PROCESS		7	0.6101667	1.1967595	0.31196582	0.86040896	1.0	1438	tags=71%, list=35%, signal=109%	
NEGATIVE REGULATION OF BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	NEGATIVE REGULATION OF BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY		5	0.60286963	1.1943518	0.27145708	0.8617433	1.0	8	tags=20%, list=0%, signal=20%	
PROTEIN TYROSINE KINASE ACTIVITY	PROTEIN TYROSINE KINASE ACTIVITY		5	0.63395673	1.1917793	0.2792793	0.86325645	1.0	454	tags=40%, list=11%, signal=45%	
BACTERIAL-TYPE RNA POLYMERASE CORE ENZYME BINDING	BACTERIAL-TYPE RNA POLYMERASE CORE ENZYME BINDING		5	0.51341176	1.1910882	0.23571429	0.85855645	1.0	328	tags=40%, list=8%, signal=43%	
NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, TERMINATION	NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, TERMINATION		9	0.6357818	1.190481	0.31040892	0.85363847	1.0	972	tags=89%, list=23%, signal=116%	
METALLOPEPTIDASE ACTIVITY	METALLOPEPTIDASE ACTIVITY		34	0.36010757	1.1875272	0.25889328	0.85646135	1.0	686	tags=24%, list=17%, signal=28%	
DIVISION SEPTUM ASSEMBLY	DIVISION SEPTUM ASSEMBLY		14	0.4230237	1.1866238	0.2854369	0.85261834	1.0	995	tags=43%, list=24%, signal=56%	
NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		9	0.5308752	1.1836739	0.32906765	0.8560916	1.0	338	tags=33%, list=8%, signal=36%	
BIOFILM FORMATION	BIOFILM FORMATION		16	0.3714347	1.1824536	0.24193548	0.8537816	1.0	423	tags=25%, list=10%, signal=28%	
TRANSCRIPTION ANTITERMINATION FACTOR ACTIVITY, RNA BINDING	TRANSCRIPTION ANTITERMINATION FACTOR ACTIVITY, RNA BINDING		11	0.58632755	1.1783671	0.3321033	0.8607532	1.0	972	tags=73%, list=23%, signal=95%	
INTEGRAL COMPONENT OF MEMBRANE	INTEGRAL COMPONENT OF MEMBRANE		883	0.26739532	1.1759696	0.20989761	0.86202514	1.0	662	tags=22%, list=16%, signal=20%	
QUEUOSINE BIOSYNTHETIC PROCESS	QUEUOSINE BIOSYNTHETIC PROCESS		8	0.5172645	1.1695737	0.32115385	0.8768782	1.0	956	tags=38%, list=23%, signal=49%	
PERIPLASMIC SIDE OF CELL OUTER MEMBRANE	PERIPLASMIC SIDE OF CELL OUTER MEMBRANE		5	0.5580581	1.1684759	0.28143713	0.8737867	1.0	40	tags=20%, list=1%, signal=20%	
BIOSYNTHETIC PROCESS	BIOSYNTHETIC PROCESS		46	0.29143938	1.1630132	0.26612905	0.88488024	1.0	891	tags=28%, list=21%, signal=36%	
L-ASCORBIC ACID CATABOLIC PROCESS	L-ASCORBIC ACID CATABOLIC PROCESS		5	0.614802	1.1614602	0.32224533	0.8830213	1.0	653	tags=40%, list=16%, signal=47%	
HYPEROSMOTIC RESPONSE	HYPEROSMOTIC RESPONSE		8	0.59146994	1.1598673	0.3138686	0.88150495	1.0	370	tags=50%, list=9%, signal=55%	
PROTEIN FOLDING	PROTEIN FOLDING		29	0.40718257	1.1567806	0.30280373	0.88465935	1.0	15	tags=10%, list=0%, signal=10%	
LIPID A BIOSYNTHETIC PROCESS	LIPID A BIOSYNTHETIC PROCESS		24	0.41333544	1.1554241	0.31390977	0.8824614	1.0	600	tags=29%, list=14%, signal=34%	
BACTERIOCIN TRANSPORT	BACTERIOCIN TRANSPORT		9	0.5589864	1.1525726	0.34	0.88507926	1.0	464	tags=44%, list=11%, signal=50%	
TRNA PSEUDOURIDINE SYNTHASE ACTIVITY	TRNA PSEUDOURIDINE SYNTHASE ACTIVITY		5	0.674809	1.1506935	0.3456562	0.88460606	1.0	819	tags=40%, list=20%, signal=50%	
PROTEIN DEPHOSPHORYLATION	PROTEIN DEPHOSPHORYLATION		16	0.36657533	1.1493777	0.27272728	0.88232756	1.0	944	tags=31%, list=23%, signal=40%	
ENTEROBACTIN BIOSYNTHETIC PROCESS	ENTEROBACTIN BIOSYNTHETIC PROCESS		8	0.7016197	1.1419582	0.34631148	0.8987254	1.0	1217	tags=88%, list=29%, signal=124%	
NEGATIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION	NEGATIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION		8	0.46965984	1.1412505	0.26335877	0.89478844	1.0	420	tags=25%, list=10%, signal=28%	
LACTOSE TRANSPORT	LACTOSE TRANSPORT		5	0.6158699	1.1387888	0.34392524	0.89601165	1.0	432	tags=40%, list=10%, signal=45%	
POTASSIUM ION TRANSMEMBRANE TRANSPORT	POTASSIUM ION TRANSMEMBRANE TRANSPORT		16	0.4927534	1.1358508	0.35882354	0.8989069	1.0	879	tags=50%, list=21%, signal=63%	
LIGASE ACTIVITY, FORMING CARBON-NITROGEN BONDS	LIGASE ACTIVITY, FORMING CARBON-NITROGEN BONDS		6	0.46163404	1.1357219	0.2826087	0.8930106	1.0	247	tags=33%, list=6%, signal=35%	
ENZYME ACTIVATOR ACTIVITY	ENZYME ACTIVATOR ACTIVITY		11	0.44886228	1.1321849	0.34879407	0.89718837	1.0	610	tags=27%, list=15%, signal=32%	
REGULATION OF SINGLE-SPECIES BIOFILM FORMATION	REGULATION OF SINGLE-SPECIES BIOFILM FORMATION		5	0.5866003	1.1270347	0.34980989	0.9067675	1.0	32	tags=20%, list=1%, signal=20%	
L-SERINE CATABOLIC PROCESS	L-SERINE CATABOLIC PROCESS		5	0.5317263	1.1223044	0.2982456	0.91519445	1.0	19	tags=20%, list=0%, signal=20%	
REGULATION OF CATALYTIC ACTIVITY	REGULATION OF CATALYTIC ACTIVITY		8	0.494208	1.1221021	0.36454183	0.90960646	1.0	37	tags=13%, list=1%, signal=13%	
DIPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	DIPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		18	0.3705289	1.1194642	0.31768954	0.9117962	1.0	840	tags=50%, list=20%, signal=62%	
DIPEPTIDE TRANSMEMBRANE TRANSPORT	DIPEPTIDE TRANSMEMBRANE TRANSPORT		18	0.37052882	1.1194638	0.31768954	0.9057176	1.0	840	tags=50%, list=20%, signal=62%	
NUCLEOSIDE-TRIPHOSPHATE DIPHOSPHATASE ACTIVITY	NUCLEOSIDE-TRIPHOSPHATE DIPHOSPHATASE ACTIVITY		5	0.57354826	1.1134814	0.3813084	0.9171886	1.0	844	tags=40%, list=20%, signal=50%	
PERIPLASMIC SPACE	PERIPLASMIC SPACE		176	0.31070173	1.1117618	0.33208954	0.9162411	1.0	508	tags=23%, list=12%, signal=25%	
CELLULAR RESPONSE TO PHOSPHATE STARVATION	CELLULAR RESPONSE TO PHOSPHATE STARVATION		7	0.4948438	1.1065907	0.3501006	0.9253265	1.0	567	tags=29%, list=14%, signal=33%	
NAD BIOSYNTHETIC PROCESS	NAD BIOSYNTHETIC PROCESS		9	0.42582437	1.1060301	0.34394905	0.9208905	1.0	1314	tags=67%, list=32%, signal=97%	
NAD(P)H DEHYDROGENASE (QUINONE) ACTIVITY	NAD(P)H DEHYDROGENASE (QUINONE) ACTIVITY		5	0.59486246	1.103933	0.38791424	0.92095834	1.0	1008	tags=40%, list=24%, signal=53%	
GLUTATHIONE TRANSMEMBRANE TRANSPORT	GLUTATHIONE TRANSMEMBRANE TRANSPORT		5	0.6479586	1.1013716	0.40833333	0.9222178	1.0	1200	tags=80%, list=29%, signal=112%	
PROTEIN TRANSPORT	PROTEIN TRANSPORT		69	0.30510828	1.1008478	0.34615386	0.9178275	1.0	840	tags=32%, list=20%, signal=39%	
CELL REDOX HOMEOSTASIS	CELL REDOX HOMEOSTASIS		20	0.4108106	1.0967838	0.37728193	0.92409056	1.0	1235	tags=45%, list=30%, signal=64%	
ORGANIC PHOSPHONATE CATABOLIC PROCESS	ORGANIC PHOSPHONATE CATABOLIC PROCESS		8	0.53864735	1.0938556	0.3810316	0.9267767	1.0	583	tags=38%, list=14%, signal=44%	
REMOVAL OF SUPEROXIDE RADICALS	REMOVAL OF SUPEROXIDE RADICALS		5	0.60386646	1.092001	0.4181818	0.92588747	1.0	193	tags=20%, list=5%, signal=21%	
RIBOSOME BINDING	RIBOSOME BINDING		27	0.42775142	1.0906713	0.4047619	0.92366683	1.0	595	tags=30%, list=14%, signal=34%	
CATION TRANSPORT	CATION TRANSPORT		14	0.42336935	1.0869613	0.3984526	0.92781717	1.0	854	tags=50%, list=21%, signal=63%	
PHOSPHOLIPID TRANSPORT	PHOSPHOLIPID TRANSPORT		6	0.53284377	1.0841942	0.4008439	0.9295481	1.0	211	tags=33%, list=5%, signal=35%	
RESPONSE TO COPPER ION	RESPONSE TO COPPER ION		11	0.58695924	1.0822077	0.46090534	0.929151	1.0	1557	tags=91%, list=37%, signal=145%	
DETOXIFICATION OF COPPER ION	DETOXIFICATION OF COPPER ION		6	0.7255847	1.0783639	0.44373673	0.9345832	1.0	1143	tags=100%, list=28%, signal=138%	
NITRATE REDUCTASE COMPLEX	NITRATE REDUCTASE COMPLEX		6	0.6399954	1.0739431	0.4451477	0.940785	1.0	1040	tags=67%, list=25%, signal=89%	
ISOPRENOID BIOSYNTHETIC PROCESS	ISOPRENOID BIOSYNTHETIC PROCESS		11	0.47091013	1.0730512	0.41897234	0.9376259	1.0	976	tags=55%, list=24%, signal=71%	
ACYL-COA HYDROLASE ACTIVITY	ACYL-COA HYDROLASE ACTIVITY		5	0.57438886	1.0726782	0.44280443	0.93290675	1.0	634	tags=60%, list=15%, signal=71%	
CELL WALL MACROMOLECULE CATABOLIC PROCESS	CELL WALL MACROMOLECULE CATABOLIC PROCESS		6	0.53264755	1.06931	0.42395437	0.9363006	1.0	614	tags=33%, list=15%, signal=39%	
N-ACETYLTRANSFERASE ACTIVITY	N-ACETYLTRANSFERASE ACTIVITY		8	0.44012445	1.0605426	0.41921398	0.95417243	1.0	882	tags=50%, list=21%, signal=63%	
CARBOHYDRATE:PROTON SYMPORTER ACTIVITY	CARBOHYDRATE:PROTON SYMPORTER ACTIVITY		14	0.43647292	1.056454	0.4123506	0.9597805	1.0	465	tags=36%, list=11%, signal=40%	
IRON ION TRANSPORT	IRON ION TRANSPORT		9	0.4788473	1.0548701	0.44820717	0.9581441	1.0	519	tags=33%, list=12%, signal=38%	
CYSTEINE-TYPE PEPTIDASE ACTIVITY	CYSTEINE-TYPE PEPTIDASE ACTIVITY		6	0.4631314	1.0499758	0.4032258	0.96536046	1.0	733	tags=50%, list=18%, signal=61%	
CELLULAR COPPER ION HOMEOSTASIS	CELLULAR COPPER ION HOMEOSTASIS		5	0.728785	1.0473362	0.45	0.96643835	1.0	1129	tags=100%, list=27%, signal=137%	
RECOMBINASE ACTIVITY	RECOMBINASE ACTIVITY		5	0.55330175	1.0463089	0.4123314	0.96365297	1.0	916	tags=80%, list=22%, signal=103%	
COPPER ION TRANSPORT	COPPER ION TRANSPORT		5	0.66393447	1.04035	0.5221053	0.9732346	1.0	1398	tags=100%, list=34%, signal=151%	
EFFLUX TRANSMEMBRANE TRANSPORTER ACTIVITY	EFFLUX TRANSMEMBRANE TRANSPORTER ACTIVITY		17	0.36293805	1.0376204	0.42801556	0.9746467	1.0	1129	tags=47%, list=27%, signal=64%	
LIPOPOLYSACCHARIDE BIOSYNTHETIC PROCESS	LIPOPOLYSACCHARIDE BIOSYNTHETIC PROCESS		63	0.39505738	1.034265	0.48971963	0.9775165	1.0	707	tags=27%, list=17%, signal=32%	
MONOOXYGENASE ACTIVITY	MONOOXYGENASE ACTIVITY		6	0.48341277	1.0270357	0.45192307	0.9901474	1.0	62	tags=17%, list=1%, signal=17%	
SIGMA FACTOR ANTAGONIST ACTIVITY	SIGMA FACTOR ANTAGONIST ACTIVITY		8	0.4533326	1.0248839	0.45048544	0.9898738	1.0	420	tags=25%, list=10%, signal=28%	
D-ALANINE BIOSYNTHETIC PROCESS	D-ALANINE BIOSYNTHETIC PROCESS		5	0.50072235	1.024684	0.45957446	0.984912	1.0	891	tags=60%, list=21%, signal=76%	
EXTRINSIC COMPONENT OF CYTOPLASMIC SIDE OF PLASMA MEMBRANE	EXTRINSIC COMPONENT OF CYTOPLASMIC SIDE OF PLASMA MEMBRANE		12	0.40037018	1.0238152	0.44573644	0.9816222	1.0	907	tags=33%, list=22%, signal=43%	
PEPTIDOGLYCAN BINDING	PEPTIDOGLYCAN BINDING		6	0.532969	1.0236378	0.5175781	0.97664917	1.0	1340	tags=67%, list=32%, signal=98%	
NAD+ BINDING	NAD+ BINDING		8	0.41161945	1.021339	0.4471698	0.97701806	1.0	552	tags=25%, list=13%, signal=29%	
CARBOHYDRATE DERIVATIVE METABOLIC PROCESS	CARBOHYDRATE DERIVATIVE METABOLIC PROCESS		12	0.35626158	1.021042	0.45346534	0.9724398	1.0	357	tags=17%, list=9%, signal=18%	
L-SERINE AMMONIA-LYASE ACTIVITY	L-SERINE AMMONIA-LYASE ACTIVITY		5	0.48951066	1.0207366	0.43696028	0.9679285	1.0	19	tags=20%, list=0%, signal=20%	
DNA DEALKYLATION INVOLVED IN DNA REPAIR	DNA DEALKYLATION INVOLVED IN DNA REPAIR		5	0.4963382	1.0201337	0.4539749	0.9641962	1.0	924	tags=40%, list=22%, signal=51%	
RIBOSOMAL SMALL SUBUNIT BINDING	RIBOSOMAL SMALL SUBUNIT BINDING		11	0.3967948	1.015541	0.44781783	0.9699882	1.0	595	tags=27%, list=14%, signal=32%	
CELLULAR RESPONSE TO HYDROGEN PEROXIDE	CELLULAR RESPONSE TO HYDROGEN PEROXIDE		10	0.47969553	1.0144024	0.48255813	0.96778494	1.0	1005	tags=50%, list=24%, signal=66%	
INTEGRAL COMPONENT OF PLASMA MEMBRANE	INTEGRAL COMPONENT OF PLASMA MEMBRANE		500	0.22439711	1.0077477	0.454698	0.97846866	1.0	674	tags=20%, list=16%, signal=21%	
ATPASE ACTIVITY	ATPASE ACTIVITY		117	0.24440664	1.0045264	0.47288135	0.9808293	1.0	805	tags=24%, list=19%, signal=29%	
ACETYLTRANSFERASE ACTIVITY	ACETYLTRANSFERASE ACTIVITY		10	0.39055768	1.0041378	0.46837944	0.9766521	1.0	189	tags=20%, list=5%, signal=21%	
SULFATE TRANSPORT	SULFATE TRANSPORT		7	0.56940436	1.0034232	0.5009634	0.97330433	1.0	1476	tags=57%, list=36%, signal=88%	
SULFATE TRANSMEMBRANE TRANSPORT	SULFATE TRANSMEMBRANE TRANSPORT		7	0.56940436	1.0034232	0.5009634	0.9682873	1.0	1476	tags=57%, list=36%, signal=88%	
PROTOPORPHYRINOGEN IX BIOSYNTHETIC PROCESS	PROTOPORPHYRINOGEN IX BIOSYNTHETIC PROCESS		9	0.33993545	1.0014845	0.4249012	0.9678366	1.0	310	tags=11%, list=7%, signal=12%	
TRANSFERASE ACTIVITY	TRANSFERASE ACTIVITY		532	0.20083137	0.9931341	0.4621072	0.981898	1.0	827	tags=19%, list=20%, signal=21%	
ARGININE BIOSYNTHETIC PROCESS VIA ORNITHINE	ARGININE BIOSYNTHETIC PROCESS VIA ORNITHINE		8	0.5057889	0.9885569	0.5252525	0.9872224	1.0	586	tags=38%, list=14%, signal=44%	
CELL ADHESION INVOLVED IN BIOFILM FORMATION	CELL ADHESION INVOLVED IN BIOFILM FORMATION		6	0.4697991	0.9847648	0.5177165	0.9904066	1.0	204	tags=17%, list=5%, signal=18%	
PEROXIREDOXIN ACTIVITY	PEROXIREDOXIN ACTIVITY		6	0.47698167	0.98220146	0.48240167	0.99107677	1.0	447	tags=33%, list=11%, signal=37%	
PROTEIN DISULFIDE OXIDOREDUCTASE ACTIVITY	PROTEIN DISULFIDE OXIDOREDUCTASE ACTIVITY		13	0.32255518	0.9813097	0.442	0.9882227	1.0	1242	tags=46%, list=30%, signal=66%	
BASE-EXCISION REPAIR	BASE-EXCISION REPAIR		9	0.362137	0.97628915	0.48565966	0.99472696	1.0	866	tags=33%, list=21%, signal=42%	
ALDEHYDE DEHYDROGENASE (NAD+) ACTIVITY	ALDEHYDE DEHYDROGENASE (NAD+) ACTIVITY		5	0.5540668	0.97539705	0.5294118	0.9917503	1.0	837	tags=60%, list=20%, signal=75%	
ARGININE CATABOLIC PROCESS TO GLUTAMATE	ARGININE CATABOLIC PROCESS TO GLUTAMATE		5	0.67808443	0.9730856	0.5742754	0.99195075	1.0	837	tags=60%, list=20%, signal=75%	
ARGININE CATABOLIC PROCESS TO SUCCINATE	ARGININE CATABOLIC PROCESS TO SUCCINATE		5	0.67808443	0.9730856	0.5742754	0.9870883	1.0	837	tags=60%, list=20%, signal=75%	
RESPONSE TO PH	RESPONSE TO PH		6	0.5400582	0.9703762	0.5662432	0.9883756	1.0	98	tags=17%, list=2%, signal=17%	
PYRIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PYRIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS		8	0.33503383	0.9644055	0.4969819	0.9966082	1.0	1314	tags=63%, list=32%, signal=91%	
GLUCONEOGENESIS	GLUCONEOGENESIS		14	0.40274015	0.96376765	0.50389105	0.9930866	1.0	151	tags=14%, list=4%, signal=15%	
TRANSPORTER COMPLEX	TRANSPORTER COMPLEX		7	0.5163479	0.96375215	0.64522415	0.9883255	1.0	1130	tags=29%, list=27%, signal=39%	
TRANSMEMBRANE TRANSPORT	TRANSMEMBRANE TRANSPORT		340	0.22517765	0.96241003	0.54642856	0.98658687	1.0	901	tags=26%, list=22%, signal=31%	
RESPONSE TO ACID CHEMICAL	RESPONSE TO ACID CHEMICAL		5	0.47470438	0.961263	0.50094515	0.98446125	1.0	625	tags=40%, list=15%, signal=47%	
MALTOSE TRANSPORT	MALTOSE TRANSPORT		8	0.5141842	0.9570292	0.5378486	0.9890654	1.0	1649	tags=75%, list=40%, signal=124%	
TRANSCRIPTION REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING	TRANSCRIPTION REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING		57	0.23122098	0.9542858	0.5246212	0.9903733	1.0	277	tags=12%, list=7%, signal=13%	
TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS OTHER THAN AMINO-ACYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS OTHER THAN AMINO-ACYL GROUPS		24	0.2868666	0.95087415	0.5449438	0.99286836	1.0	523	tags=17%, list=13%, signal=19%	
ANTIPORTER ACTIVITY	ANTIPORTER ACTIVITY		24	0.34360775	0.94033146	0.58018017	1.0	1.0	400	tags=21%, list=10%, signal=23%	
ENTEROBACTERIAL COMMON ANTIGEN BIOSYNTHETIC PROCESS	ENTEROBACTERIAL COMMON ANTIGEN BIOSYNTHETIC PROCESS		10	0.55028915	0.9388661	0.6158301	1.0	1.0	1309	tags=60%, list=32%, signal=87%	
HYDROLASE ACTIVITY, ACTING ON GLYCOSYL BONDS	HYDROLASE ACTIVITY, ACTING ON GLYCOSYL BONDS		37	0.28836358	0.935153	0.5884692	1.0	1.0	734	tags=22%, list=18%, signal=26%	
OXIDOREDUCTASE ACTIVITY, ACTING ON PAIRED DONORS, WITH INCORPORATION OR REDUCTION OF MOLECULAR OXYGEN, NAD(P)H AS ONE DONOR, AND INCORPORATION OF ONE ATOM OF OXYGEN	OXIDOREDUCTASE ACTIVITY, ACTING ON PAIRED DONORS, WITH INCORPORATION OR REDUCTION OF MOLECULAR OXYGEN, NAD(P)H AS ONE DONOR, AND INCORPORATION OF ONE ATOM OF OXYGEN		6	0.42357016	0.93029183	0.5479452	1.0	1.0	637	tags=33%, list=15%, signal=39%	
MALTODEXTRIN TRANSPORT	MALTODEXTRIN TRANSPORT		5	0.6489875	0.9301751	0.6257089	1.0	1.0	1460	tags=100%, list=35%, signal=154%	
RESPONSE TO OXIDATIVE STRESS	RESPONSE TO OXIDATIVE STRESS		46	0.3279543	0.9293906	0.5766283	1.0	1.0	263	tags=15%, list=6%, signal=16%	
PROTEIN SERINE/THREONINE KINASE ACTIVITY	PROTEIN SERINE/THREONINE KINASE ACTIVITY		5	0.49170253	0.92791766	0.628692	1.0	1.0	14	tags=20%, list=0%, signal=20%	
DEPHOSPHORYLATION	DEPHOSPHORYLATION		43	0.26822633	0.9221551	0.5922131	1.0	1.0	1043	tags=28%, list=25%, signal=37%	
CELL POLE	CELL POLE		9	0.45136064	0.9193865	0.62955856	1.0	1.0	214	tags=33%, list=5%, signal=35%	
GALACTOSE METABOLIC PROCESS	GALACTOSE METABOLIC PROCESS		6	0.5410263	0.9190618	0.6503198	1.0	1.0	1057	tags=67%, list=25%, signal=89%	
FERRIC IRON BINDING	FERRIC IRON BINDING		6	0.40935576	0.9159087	0.53360486	1.0	1.0	962	tags=50%, list=23%, signal=65%	
TRANSPOSITION	TRANSPOSITION		5	0.4330434	0.9146495	0.5868263	1.0	1.0	1047	tags=40%, list=25%, signal=53%	
POTASSIUM ION TRANSMEMBRANE TRANSPORTER ACTIVITY	POTASSIUM ION TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.45873874	0.9143601	0.60037524	1.0	1.0	879	tags=50%, list=21%, signal=63%	
DNA RECOMBINATION	DNA RECOMBINATION		52	0.2423246	0.9121471	0.5693431	1.0	1.0	618	tags=19%, list=15%, signal=22%	
CELL SEPTUM	CELL SEPTUM		5	0.49555537	0.9119256	0.6575592	1.0	1.0	1671	tags=80%, list=40%, signal=134%	
GLYCOGEN METABOLIC PROCESS	GLYCOGEN METABOLIC PROCESS		5	0.5925498	0.91047704	0.6942675	1.0	1.0	489	tags=40%, list=12%, signal=45%	
DNA DUPLEX UNWINDING	DNA DUPLEX UNWINDING		13	0.36389723	0.90869844	0.6031128	1.0	1.0	894	tags=31%, list=22%, signal=39%	
POSITIVE REGULATION OF CATALYTIC ACTIVITY	POSITIVE REGULATION OF CATALYTIC ACTIVITY		14	0.33323875	0.9078365	0.5641509	0.99757326	1.0	610	tags=21%, list=15%, signal=25%	
LIPID CATABOLIC PROCESS	LIPID CATABOLIC PROCESS		11	0.38893193	0.8933998	0.6236786	1.0	1.0	565	tags=27%, list=14%, signal=31%	
THREONINE BIOSYNTHETIC PROCESS	THREONINE BIOSYNTHETIC PROCESS		6	0.4086154	0.89175236	0.6050584	1.0	1.0	1114	tags=50%, list=27%, signal=68%	
PHOSPHORIC DIESTER HYDROLASE ACTIVITY	PHOSPHORIC DIESTER HYDROLASE ACTIVITY		6	0.39303696	0.8883759	0.6356877	1.0	1.0	63	tags=17%, list=2%, signal=17%	
INTERNAL PEPTIDYL-LYSINE ACETYLATION	INTERNAL PEPTIDYL-LYSINE ACETYLATION		5	0.42738596	0.8878985	0.5866142	1.0	1.0	1042	tags=40%, list=25%, signal=53%	
PROTON TRANSMEMBRANE TRANSPORT	PROTON TRANSMEMBRANE TRANSPORT		45	0.27271858	0.88426507	0.6612022	1.0	1.0	772	tags=31%, list=19%, signal=38%	
NITROGEN COMPOUND TRANSPORT	NITROGEN COMPOUND TRANSPORT		16	0.38778386	0.88421935	0.6146245	1.0	1.0	1170	tags=50%, list=28%, signal=69%	
ALCOHOL DEHYDROGENASE (NADP+) ACTIVITY	ALCOHOL DEHYDROGENASE (NADP+) ACTIVITY		6	0.5183364	0.8837398	0.6525096	1.0	1.0	839	tags=33%, list=20%, signal=42%	
SODIUM:PROTON ANTIPORTER ACTIVITY	SODIUM:PROTON ANTIPORTER ACTIVITY		6	0.39547145	0.8830119	0.627907	1.0	1.0	43	tags=17%, list=1%, signal=17%	
PRENYLTRANSFERASE ACTIVITY	PRENYLTRANSFERASE ACTIVITY		5	0.42712942	0.88149995	0.6455445	1.0	1.0	754	tags=40%, list=18%, signal=49%	
TRANSPORTER ACTIVITY	TRANSPORTER ACTIVITY		65	0.23479833	0.8810978	0.6433824	1.0	1.0	895	tags=31%, list=22%, signal=39%	
GLUTATHIONE METABOLIC PROCESS	GLUTATHIONE METABOLIC PROCESS		5	0.49958867	0.87919664	0.6502058	1.0	1.0	647	tags=40%, list=16%, signal=47%	
DNA-BINDING TRANSCRIPTION ACTIVATOR ACTIVITY	DNA-BINDING TRANSCRIPTION ACTIVATOR ACTIVITY		34	0.26760623	0.8775645	0.64187866	1.0	1.0	906	tags=38%, list=22%, signal=49%	
'DE NOVO' PYRIMIDINE NUCLEOBASE BIOSYNTHETIC PROCESS	'DE NOVO' PYRIMIDINE NUCLEOBASE BIOSYNTHETIC PROCESS		10	0.41558367	0.8740418	0.6309751	1.0	1.0	659	tags=30%, list=16%, signal=36%	
SIGNALING RECEPTOR ACTIVITY	SIGNALING RECEPTOR ACTIVITY		7	0.5147634	0.8729474	0.6522634	1.0	1.0	1275	tags=43%, list=31%, signal=62%	
SIDEROPHORE-DEPENDENT IRON IMPORT INTO CELL	SIDEROPHORE-DEPENDENT IRON IMPORT INTO CELL		9	0.5375424	0.86726344	0.7004132	1.0	1.0	778	tags=33%, list=19%, signal=41%	
NEGATIVE REGULATION OF ENDORIBONUCLEASE ACTIVITY	NEGATIVE REGULATION OF ENDORIBONUCLEASE ACTIVITY		5	0.3537717	0.8670016	0.6563107	1.0	1.0	1339	tags=60%, list=32%, signal=88%	
DNA REPAIR	DNA REPAIR		75	0.22934471	0.8657581	0.6344294	1.0	1.0	980	tags=24%, list=24%, signal=31%	
ANCHORED COMPONENT OF CELL OUTER MEMBRANE	ANCHORED COMPONENT OF CELL OUTER MEMBRANE		5	0.49002483	0.86501276	0.6805293	1.0	1.0	1412	tags=60%, list=34%, signal=91%	
SIDEROPHORE TRANSPORT	SIDEROPHORE TRANSPORT		8	0.5072493	0.86168265	0.6701031	1.0	1.0	888	tags=25%, list=21%, signal=32%	
GUANOSINE TETRAPHOSPHATE BINDING	GUANOSINE TETRAPHOSPHATE BINDING		9	0.4605404	0.8575516	0.6813187	1.0	1.0	246	tags=11%, list=6%, signal=12%	
PEPTIDOGLYCAN TURNOVER	PEPTIDOGLYCAN TURNOVER		14	0.27104223	0.85706055	0.60985625	1.0	1.0	1319	tags=43%, list=32%, signal=63%	
ATPASE-COUPLED MONOSACCHARIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED MONOSACCHARIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.46274075	0.8563064	0.6616541	0.99933636	1.0	155	tags=33%, list=4%, signal=35%	
CARBOHYDRATE BINDING	CARBOHYDRATE BINDING		20	0.30110627	0.8525653	0.7	1.0	1.0	359	tags=15%, list=9%, signal=16%	
CHOLINE TRANSPORT	CHOLINE TRANSPORT		5	0.47800913	0.8504013	0.67407405	1.0	1.0	964	tags=60%, list=23%, signal=78%	
CARBOHYDRATE TRANSMEMBRANE TRANSPORTER ACTIVITY	CARBOHYDRATE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.4150009	0.84718096	0.6759443	1.0	1.0	1117	tags=50%, list=27%, signal=68%	
SODIUM ION TRANSMEMBRANE TRANSPORT	SODIUM ION TRANSMEMBRANE TRANSPORT		6	0.37142614	0.8468818	0.6781609	0.999584	1.0	870	tags=50%, list=21%, signal=63%	
METAL ION TRANSPORT	METAL ION TRANSPORT		7	0.3630289	0.8460989	0.6693387	0.99707484	1.0	722	tags=43%, list=17%, signal=52%	
TRNA PSEUDOURIDINE SYNTHESIS	TRNA PSEUDOURIDINE SYNTHESIS		7	0.44067162	0.84553045	0.6815643	0.9941539	1.0	819	tags=29%, list=20%, signal=36%	
PROTEIN REPAIR	PROTEIN REPAIR		10	0.3753675	0.84458363	0.65805167	0.991948	1.0	98	tags=10%, list=2%, signal=10%	
GLUTATHIONE TRANSFERASE ACTIVITY	GLUTATHIONE TRANSFERASE ACTIVITY		5	0.5343286	0.8439606	0.7483871	0.9891321	1.0	1493	tags=80%, list=36%, signal=125%	
DIAMINOPIMELATE BIOSYNTHETIC PROCESS	DIAMINOPIMELATE BIOSYNTHETIC PROCESS		5	0.43683702	0.843188	0.7505423	0.9866617	1.0	2340	tags=100%, list=56%, signal=229%	
INTRINSIC COMPONENT OF CELL OUTER MEMBRANE	INTRINSIC COMPONENT OF CELL OUTER MEMBRANE		10	0.31691378	0.8399987	0.7165049	0.98802316	1.0	450	tags=20%, list=11%, signal=22%	
ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX	ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX		100	0.20309035	0.836678	0.7717391	0.9896328	1.0	965	tags=25%, list=23%, signal=32%	
SIDEROPHORE TRANSMEMBRANE TRANSPORT	SIDEROPHORE TRANSMEMBRANE TRANSPORT		9	0.43241695	0.8364523	0.64681727	0.9862531	1.0	888	tags=33%, list=21%, signal=42%	
TETRAHYDROFOLATE INTERCONVERSION	TETRAHYDROFOLATE INTERCONVERSION		6	0.33566436	0.83439064	0.71057886	0.98586017	1.0	2760	tags=100%, list=66%, signal=298%	
PROTEIN CATABOLIC PROCESS	PROTEIN CATABOLIC PROCESS		8	0.37477243	0.8337257	0.65957445	0.98319477	1.0	395	tags=13%, list=10%, signal=14%	
PHOSPHORELAY RESPONSE REGULATOR ACTIVITY	PHOSPHORELAY RESPONSE REGULATOR ACTIVITY		24	0.25820738	0.8335959	0.71456313	0.9797025	1.0	1208	tags=46%, list=29%, signal=64%	
TRANSMEMBRANE TRANSPORTER ACTIVITY	TRANSMEMBRANE TRANSPORTER ACTIVITY		159	0.20460907	0.82685477	0.75814754	0.98687035	1.0	965	tags=27%, list=23%, signal=34%	
POLYSACCHARIDE TRANSPORT	POLYSACCHARIDE TRANSPORT		6	0.37881622	0.82656723	0.72329247	0.9836801	1.0	154	tags=17%, list=4%, signal=17%	
REGULATION OF CELL DIVISION	REGULATION OF CELL DIVISION		7	0.30283633	0.82584214	0.7040441	0.9811903	1.0	932	tags=43%, list=22%, signal=55%	
COPPER ION BINDING	COPPER ION BINDING		17	0.38470575	0.81644845	0.65863454	0.99196905	1.0	1229	tags=65%, list=30%, signal=92%	
SIDEROPHORE UPTAKE TRANSMEMBRANE TRANSPORTER ACTIVITY	SIDEROPHORE UPTAKE TRANSMEMBRANE TRANSPORTER ACTIVITY		8	0.4821332	0.8149311	0.70247936	0.9904447	1.0	1275	tags=38%, list=31%, signal=54%	
EFFLUX PUMP COMPLEX	EFFLUX PUMP COMPLEX		5	0.37905058	0.8126353	0.6776181	0.99028736	1.0	282	tags=20%, list=7%, signal=21%	
NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS	NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS		9	0.38050777	0.8111324	0.71482176	0.9890419	1.0	1090	tags=44%, list=26%, signal=60%	
CARBON PHOSPHORUS LYASE COMPLEX	CARBON PHOSPHORUS LYASE COMPLEX		5	0.43226245	0.80888385	0.7292818	0.98882574	1.0	583	tags=40%, list=14%, signal=46%	
REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		260	0.17548297	0.80881226	0.7703985	0.9853467	1.0	1136	tags=28%, list=27%, signal=37%	
KINASE ACTIVITY	KINASE ACTIVITY		154	0.17340805	0.80814797	0.7859712	0.9828288	1.0	987	tags=23%, list=24%, signal=29%	
DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY	DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY		193	0.19276485	0.8044283	0.76679844	0.9848007	1.0	1133	tags=31%, list=27%, signal=40%	
GLUCOSE TRANSMEMBRANE TRANSPORT	GLUCOSE TRANSMEMBRANE TRANSPORT		5	0.39240718	0.8024569	0.73357666	0.9841654	1.0	432	tags=40%, list=10%, signal=45%	
TRANSLATIONAL TERMINATION	TRANSLATIONAL TERMINATION		7	0.4549219	0.80151045	0.7381404	0.9820279	1.0	365	tags=14%, list=9%, signal=16%	
OLIGOPEPTIDE TRANSMEMBRANE TRANSPORT	OLIGOPEPTIDE TRANSMEMBRANE TRANSPORT		5	0.44216698	0.7995659	0.740113	0.98141646	1.0	769	tags=40%, list=19%, signal=49%	
ATPASE-COUPLED SULFATE TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED SULFATE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.5298922	0.79923236	0.7525151	0.97844553	1.0	1476	tags=60%, list=36%, signal=93%	
L-VALINE TRANSMEMBRANE TRANSPORT	L-VALINE TRANSMEMBRANE TRANSPORT		8	0.37383032	0.7946818	0.7569444	0.9817947	1.0	1009	tags=50%, list=24%, signal=66%	
PROTEIN HOMOTRIMERIZATION	PROTEIN HOMOTRIMERIZATION		7	0.31433383	0.7938738	0.7758621	0.9795938	1.0	34	tags=14%, list=1%, signal=14%	
PHOSPHATE ION TRANSMEMBRANE TRANSPORT	PHOSPHATE ION TRANSMEMBRANE TRANSPORT		8	0.3630967	0.7931454	0.70458716	0.9773001	1.0	782	tags=50%, list=19%, signal=61%	
DRUG BINDING	DRUG BINDING		7	0.4040876	0.7930688	0.7221172	0.97400844	1.0	1001	tags=43%, list=24%, signal=56%	
UNFOLDED PROTEIN BINDING	UNFOLDED PROTEIN BINDING		22	0.3249857	0.7820866	0.6787004	0.98642427	1.0	10	tags=9%, list=0%, signal=9%	
SUGAR-PHOSPHATASE ACTIVITY	SUGAR-PHOSPHATASE ACTIVITY		6	0.38302693	0.779715	0.7170213	0.9862232	1.0	1466	tags=67%, list=35%, signal=103%	
PORPHYRIN-CONTAINING COMPOUND BIOSYNTHETIC PROCESS	PORPHYRIN-CONTAINING COMPOUND BIOSYNTHETIC PROCESS		15	0.22266161	0.77772355	0.72779924	0.98558336	1.0	430	tags=13%, list=10%, signal=15%	
PROTEIN REFOLDING	PROTEIN REFOLDING		12	0.3248373	0.7750876	0.66848814	0.9859918	1.0	6	tags=8%, list=0%, signal=8%	
LIPOPOLYSACCHARIDE TRANSPORT	LIPOPOLYSACCHARIDE TRANSPORT		9	0.34338802	0.7689987	0.7762646	0.9908241	1.0	2729	tags=100%, list=66%, signal=291%	
CARBOHYDRATE CATABOLIC PROCESS	CARBOHYDRATE CATABOLIC PROCESS		5	0.3904113	0.7687031	0.7895753	0.98778903	1.0	103	tags=20%, list=2%, signal=20%	
HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS, IN LINEAR AMIDES	HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS, IN LINEAR AMIDES		7	0.3491097	0.7658538	0.78651685	0.98842776	1.0	600	tags=29%, list=14%, signal=33%	
NEGATIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	NEGATIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		94	0.17066258	0.7648887	0.8336484	0.9864591	1.0	277	tags=7%, list=7%, signal=8%	
RESPONSE TO ANTIBIOTIC	RESPONSE TO ANTIBIOTIC		95	0.20324352	0.75848675	0.8260105	0.99148	1.0	735	tags=21%, list=18%, signal=25%	
ANION TRANSMEMBRANE TRANSPORT	ANION TRANSMEMBRANE TRANSPORT		10	0.3826319	0.75727606	0.69547325	0.9897425	1.0	783	tags=30%, list=19%, signal=37%	
METHYL ACCEPTING CHEMOTAXIS PROTEIN COMPLEX	METHYL ACCEPTING CHEMOTAXIS PROTEIN COMPLEX		7	0.38658231	0.75549024	0.7192623	0.9888864	1.0	487	tags=29%, list=12%, signal=32%	
BILE ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	BILE ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		12	0.34758347	0.7549732	0.7637051	0.98623925	1.0	715	tags=33%, list=17%, signal=40%	
ARGININE CATABOLIC PROCESS	ARGININE CATABOLIC PROCESS		7	0.4553205	0.7525214	0.7327103	0.98613346	1.0	837	tags=29%, list=20%, signal=36%	
PYRUVATE METABOLIC PROCESS	PYRUVATE METABOLIC PROCESS		5	0.44082692	0.7503144	0.7883065	0.98572797	1.0	1141	tags=60%, list=27%, signal=83%	
LIPID BINDING	LIPID BINDING		8	0.2812825	0.7463013	0.8732143	0.98784006	1.0	452	tags=25%, list=11%, signal=28%	
TRANSPOSITION, DNA-MEDIATED	TRANSPOSITION, DNA-MEDIATED		7	0.3400487	0.7419052	0.7928287	0.98996633	1.0	1047	tags=57%, list=25%, signal=76%	
INORGANIC PHOSPHATE TRANSMEMBRANE TRANSPORTER ACTIVITY	INORGANIC PHOSPHATE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.36915502	0.7395504	0.77757007	0.98963284	1.0	782	tags=50%, list=19%, signal=62%	
ONE-CARBON METABOLIC PROCESS	ONE-CARBON METABOLIC PROCESS		9	0.29125866	0.7353141	0.8038095	0.9917981	1.0	1011	tags=33%, list=24%, signal=44%	
HYDROGEN SULFIDE BIOSYNTHETIC PROCESS	HYDROGEN SULFIDE BIOSYNTHETIC PROCESS		6	0.47697136	0.73326176	0.80457383	0.9912333	1.0	2174	tags=100%, list=52%, signal=210%	
RESPONSE TO METHYLGLYOXAL	RESPONSE TO METHYLGLYOXAL		5	0.3402155	0.73048896	0.86419755	0.9914341	1.0	751	tags=40%, list=18%, signal=49%	
MEMBRANE ORGANIZATION	MEMBRANE ORGANIZATION		5	0.42041513	0.73011595	0.8019231	0.98867303	1.0	1116	tags=40%, list=27%, signal=55%	
GLUCOSE METABOLIC PROCESS	GLUCOSE METABOLIC PROCESS		12	0.280367	0.72754925	0.7610063	0.9886068	1.0	2991	tags=100%, list=72%, signal=356%	
THIOLESTER HYDROLASE ACTIVITY	THIOLESTER HYDROLASE ACTIVITY		7	0.2906758	0.72337407	0.8603696	0.9906613	1.0	806	tags=29%, list=19%, signal=35%	
ATPASE-COUPLED AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.36952743	0.72321343	0.77298313	0.98769593	1.0	727	tags=33%, list=18%, signal=40%	
ATP BINDING	ATP BINDING		423	0.1595468	0.72220075	0.8896926	0.9857137	1.0	811	tags=17%, list=20%, signal=19%	
PSEUDOURIDINE SYNTHESIS	PSEUDOURIDINE SYNTHESIS		11	0.39041084	0.7208438	0.7594697	0.984232	1.0	936	tags=27%, list=23%, signal=35%	
PSEUDOURIDINE SYNTHASE ACTIVITY	PSEUDOURIDINE SYNTHASE ACTIVITY		11	0.39041084	0.7208438	0.7594697	0.9810975	1.0	936	tags=27%, list=23%, signal=35%	
DNA HELICASE ACTIVITY	DNA HELICASE ACTIVITY		14	0.30585	0.71862787	0.75287354	0.9805452	1.0	533	tags=21%, list=13%, signal=25%	
BILE ACID AND BILE SALT TRANSPORT	BILE ACID AND BILE SALT TRANSPORT		15	0.29894185	0.71831983	0.805915	0.9778647	1.0	715	tags=27%, list=17%, signal=32%	
DRUG EXPORT	DRUG EXPORT		7	0.30053648	0.7147832	0.84476537	0.9791318	1.0	715	tags=29%, list=17%, signal=34%	
DNA POLYMERASE III, CORE COMPLEX	DNA POLYMERASE III, CORE COMPLEX		5	0.34546775	0.7070777	0.8280961	0.9851199	1.0	2719	tags=100%, list=65%, signal=289%	
QUORUM SENSING	QUORUM SENSING		6	0.3518851	0.7037362	0.8464567	0.98575467	1.0	186	tags=17%, list=4%, signal=17%	
NUCLEOTIDE-EXCISION REPAIR	NUCLEOTIDE-EXCISION REPAIR		6	0.32883024	0.70353955	0.7868217	0.9829014	1.0	866	tags=33%, list=21%, signal=42%	
PROTEIN-CONTAINING COMPLEX	PROTEIN-CONTAINING COMPLEX		21	0.25768116	0.6975538	0.79960316	0.98665327	1.0	464	tags=14%, list=11%, signal=16%	
INTRINSIC COMPONENT OF PLASMA MEMBRANE	INTRINSIC COMPONENT OF PLASMA MEMBRANE		13	0.25538006	0.691834	0.89199257	0.9896984	1.0	536	tags=23%, list=13%, signal=26%	
GLYCOLYTIC PROCESS	GLYCOLYTIC PROCESS		21	0.29796845	0.69140494	0.79471546	0.9870382	1.0	339	tags=14%, list=8%, signal=15%	
PEPTIDOGLYCAN-ASSOCIATED PEPTIDE TRANSPORT	PEPTIDOGLYCAN-ASSOCIATED PEPTIDE TRANSPORT		5	0.41924506	0.6891287	0.8364662	0.98650104	1.0	997	tags=60%, list=24%, signal=79%	
ISOLEUCINE TRANSMEMBRANE TRANSPORT	ISOLEUCINE TRANSMEMBRANE TRANSPORT		5	0.36778626	0.68106264	0.8628099	0.9923437	1.0	233	tags=20%, list=6%, signal=21%	
ZINC ION BINDING	ZINC ION BINDING		149	0.1623719	0.67946637	0.94049907	0.99098355	1.0	1043	tags=21%, list=25%, signal=28%	
XENOBIOTIC TRANSMEMBRANE TRANSPORTER ACTIVITY	XENOBIOTIC TRANSMEMBRANE TRANSPORTER ACTIVITY		28	0.2556832	0.67691565	0.87732345	0.990676	1.0	532	tags=25%, list=13%, signal=28%	
HYDROLASE ACTIVITY, HYDROLYZING O-GLYCOSYL COMPOUNDS	HYDROLASE ACTIVITY, HYDROLYZING O-GLYCOSYL COMPOUNDS		26	0.20617566	0.6745256	0.9136276	0.99021864	1.0	164	tags=8%, list=4%, signal=8%	
XENOBIOTIC DETOXIFICATION BY TRANSMEMBRANE EXPORT ACROSS THE PLASMA MEMBRANE	XENOBIOTIC DETOXIFICATION BY TRANSMEMBRANE EXPORT ACROSS THE PLASMA MEMBRANE		27	0.24621776	0.67334867	0.8870674	0.98842156	1.0	923	tags=33%, list=22%, signal=43%	
PYRIDOXINE BIOSYNTHETIC PROCESS	PYRIDOXINE BIOSYNTHETIC PROCESS		8	0.26970068	0.66253656	0.8486708	0.99660647	1.0	1352	tags=63%, list=33%, signal=92%	
FOLIC ACID-CONTAINING COMPOUND BIOSYNTHETIC PROCESS	FOLIC ACID-CONTAINING COMPOUND BIOSYNTHETIC PROCESS		5	0.39873496	0.6596745	0.85261196	0.9964658	1.0	1174	tags=60%, list=28%, signal=84%	
HEME BIOSYNTHETIC PROCESS	HEME BIOSYNTHETIC PROCESS		7	0.27379167	0.65909946	0.9023904	0.9941192	1.0	310	tags=14%, list=7%, signal=15%	
PEROXIDASE ACTIVITY	PEROXIDASE ACTIVITY		13	0.30302608	0.6584702	0.81007755	0.99180984	1.0	447	tags=23%, list=11%, signal=26%	
PHOSPHATE ION TRANSPORT	PHOSPHATE ION TRANSPORT		10	0.28995994	0.6584071	0.84210527	0.9889101	1.0	782	tags=40%, list=19%, signal=49%	
O ANTIGEN BIOSYNTHETIC PROCESS	O ANTIGEN BIOSYNTHETIC PROCESS		5	0.43081003	0.6583776	0.88951313	0.98598224	1.0	2365	tags=100%, list=57%, signal=232%	
TRNA MODIFICATION	TRNA MODIFICATION		14	0.35547698	0.65823776	0.84299064	0.98319244	1.0	461	tags=21%, list=11%, signal=24%	
ISOMERASE ACTIVITY	ISOMERASE ACTIVITY		101	0.15024453	0.65575147	0.9620939	0.98279667	1.0	676	tags=14%, list=16%, signal=16%	
CALCIUM ION BINDING	CALCIUM ION BINDING		12	0.2868827	0.6553549	0.8836292	0.98029774	1.0	734	tags=33%, list=18%, signal=40%	
CELLULAR IRON ION HOMEOSTASIS	CELLULAR IRON ION HOMEOSTASIS		9	0.26793402	0.65292126	0.90368855	0.9797727	1.0	1146	tags=44%, list=28%, signal=61%	
ENTEROBACTIN TRANSPORT	ENTEROBACTIN TRANSPORT		5	0.35270005	0.65209055	0.8271605	0.97772986	1.0	2689	tags=100%, list=65%, signal=283%	
LIPOPOLYSACCHARIDE CORE REGION BIOSYNTHETIC PROCESS	LIPOPOLYSACCHARIDE CORE REGION BIOSYNTHETIC PROCESS		24	0.29552856	0.6494803	0.80866426	0.9774232	1.0	135	tags=8%, list=3%, signal=9%	
ASPARTIC-TYPE ENDOPEPTIDASE ACTIVITY	ASPARTIC-TYPE ENDOPEPTIDASE ACTIVITY		7	0.29596967	0.64601535	0.89541286	0.9778659	1.0	581	tags=29%, list=14%, signal=33%	
THIAMINE BIOSYNTHETIC PROCESS	THIAMINE BIOSYNTHETIC PROCESS		12	0.34288684	0.6420492	0.78348625	0.97878003	1.0	1721	tags=58%, list=41%, signal=99%	
SPERMIDINE TRANSMEMBRANE TRANSPORT	SPERMIDINE TRANSMEMBRANE TRANSPORT		5	0.4005306	0.6322304	0.8630394	0.9846374	1.0	400	tags=40%, list=10%, signal=44%	
RIBOSOMAL LARGE SUBUNIT BINDING	RIBOSOMAL LARGE SUBUNIT BINDING		12	0.31065792	0.6314043	0.8489871	0.98253685	1.0	246	tags=8%, list=6%, signal=9%	
DEAMINASE ACTIVITY	DEAMINASE ACTIVITY		6	0.32113513	0.6294971	0.8900204	0.98141235	1.0	918	tags=33%, list=22%, signal=43%	
NUCLEOTIDYLTRANSFERASE ACTIVITY	NUCLEOTIDYLTRANSFERASE ACTIVITY		45	0.20286818	0.62390333	0.8782288	0.9835662	1.0	372	tags=9%, list=9%, signal=10%	
RNA METHYLATION	RNA METHYLATION		6	0.29516715	0.61872756	0.88992536	0.98521143	1.0	541	tags=17%, list=13%, signal=19%	
FERRIC-ENTEROBACTIN IMPORT INTO CELL	FERRIC-ENTEROBACTIN IMPORT INTO CELL		6	0.37615353	0.61721444	0.86624205	0.9836194	1.0	1730	tags=83%, list=42%, signal=143%	
CELLULAR RESPONSE TO CELL ENVELOPE STRESS	CELLULAR RESPONSE TO CELL ENVELOPE STRESS		7	0.28484637	0.6149723	0.91198504	0.9825926	1.0	597	tags=29%, list=14%, signal=33%	
'DE NOVO' UMP BIOSYNTHETIC PROCESS	'DE NOVO' UMP BIOSYNTHETIC PROCESS		7	0.3497346	0.6121782	0.8718929	0.9821511	1.0	2702	tags=100%, list=65%, signal=286%	
CELLULAR RESPONSE TO ACIDIC PH	CELLULAR RESPONSE TO ACIDIC PH		9	0.27052447	0.610709	0.9035714	0.9805876	1.0	1005	tags=22%, list=24%, signal=29%	
EXONUCLEASE ACTIVITY	EXONUCLEASE ACTIVITY		22	0.18614466	0.6102456	0.88930583	0.97813886	1.0	611	tags=14%, list=15%, signal=16%	
FATTY ACID METABOLIC PROCESS	FATTY ACID METABOLIC PROCESS		32	0.18789434	0.60517997	0.9186047	0.97929037	1.0	950	tags=25%, list=23%, signal=32%	
ENZYME-DIRECTED RRNA PSEUDOURIDINE SYNTHESIS	ENZYME-DIRECTED RRNA PSEUDOURIDINE SYNTHESIS		7	0.3463579	0.6048781	0.8670412	0.976769	1.0	2716	tags=100%, list=65%, signal=289%	
RRNA PSEUDOURIDINE SYNTHASE ACTIVITY	RRNA PSEUDOURIDINE SYNTHASE ACTIVITY		7	0.3463579	0.6048781	0.8670412	0.97402525	1.0	2716	tags=100%, list=65%, signal=289%	
TRANSITION METAL ION BINDING	TRANSITION METAL ION BINDING		8	0.2596323	0.585593	0.90569746	0.98591	1.0	770	tags=25%, list=19%, signal=31%	
CHAPERONE BINDING	CHAPERONE BINDING		9	0.2748552	0.58382213	0.92210144	0.9844393	1.0	3013	tags=100%, list=73%, signal=364%	
MAGNESIUM ION BINDING	MAGNESIUM ION BINDING		173	0.1423385	0.5836464	0.9799197	0.98180956	1.0	875	tags=17%, list=21%, signal=21%	
GAMMA-AMINOBUTYRIC ACID CATABOLIC PROCESS	GAMMA-AMINOBUTYRIC ACID CATABOLIC PROCESS		5	0.33121043	0.58273935	0.9096509	0.97973305	1.0	435	tags=20%, list=10%, signal=22%	
PENTOSE-PHOSPHATE SHUNT	PENTOSE-PHOSPHATE SHUNT		10	0.26454264	0.5817916	0.88565487	0.97775817	1.0	3056	tags=100%, list=74%, signal=378%	
HYDROLASE ACTIVITY, HYDROLYZING N-GLYCOSYL COMPOUNDS	HYDROLASE ACTIVITY, HYDROLYZING N-GLYCOSYL COMPOUNDS		7	0.2637299	0.5756238	0.9237288	0.9791199	1.0	866	tags=29%, list=21%, signal=36%	
CELL ENVELOPE SEC PROTEIN TRANSPORT COMPLEX	CELL ENVELOPE SEC PROTEIN TRANSPORT COMPLEX		5	0.32049915	0.57243395	0.8947368	0.978578	1.0	493	tags=20%, list=12%, signal=23%	
SULFUR CARRIER ACTIVITY	SULFUR CARRIER ACTIVITY		7	0.23444277	0.5619523	0.9467456	0.9828739	1.0	3180	tags=100%, list=77%, signal=426%	
NUCLEOSIDE MONOPHOSPHATE PHOSPHORYLATION	NUCLEOSIDE MONOPHOSPHATE PHOSPHORYLATION		5	0.27651885	0.55858773	0.95384616	0.9823487	1.0	3005	tags=100%, list=72%, signal=361%	
ARGININE BIOSYNTHETIC PROCESS	ARGININE BIOSYNTHETIC PROCESS		13	0.21400969	0.5547703	0.9760956	0.9820935	1.0	3266	tags=100%, list=79%, signal=467%	
SULFUR COMPOUND METABOLIC PROCESS	SULFUR COMPOUND METABOLIC PROCESS		13	0.2500952	0.54765296	0.91935486	0.9836337	1.0	1364	tags=46%, list=33%, signal=69%	
TRNA PROCESSING	TRNA PROCESSING		48	0.23450752	0.53214896	0.8846881	0.98956996	1.0	831	tags=19%, list=20%, signal=23%	
DNA-DEPENDENT ATPASE ACTIVITY	DNA-DEPENDENT ATPASE ACTIVITY		10	0.25247407	0.5236413	0.9468691	0.99146026	1.0	3106	tags=100%, list=75%, signal=396%	
IRON-SULFUR CLUSTER ASSEMBLY	IRON-SULFUR CLUSTER ASSEMBLY		19	0.20342766	0.52151185	0.9388186	0.98983383	1.0	1318	tags=37%, list=32%, signal=54%	
FERRIC-ENTEROBACTIN TRANSMEMBRANE TRANSPORTER ACTIVITY	FERRIC-ENTEROBACTIN TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.31759444	0.51579726	0.9470339	0.990032	1.0	1730	tags=80%, list=42%, signal=137%	
DIOXYGENASE ACTIVITY	DIOXYGENASE ACTIVITY		9	0.2479293	0.4996216	0.95416665	0.9945904	1.0	1222	tags=56%, list=29%, signal=79%	
NUCLEIC ACID BINDING	NUCLEIC ACID BINDING		73	0.18344234	0.49410596	0.8948339	0.9941411	1.0	998	tags=25%, list=24%, signal=32%	
PYRIDOXAL PHOSPHATE BINDING	PYRIDOXAL PHOSPHATE BINDING		57	0.16023141	0.4784183	0.9609054	0.99775416	1.0	915	tags=19%, list=22%, signal=24%	
FOLIC ACID BIOSYNTHETIC PROCESS	FOLIC ACID BIOSYNTHETIC PROCESS		10	0.24577159	0.47644007	0.9536178	0.99581915	1.0	1174	tags=50%, list=28%, signal=70%	
RNA MODIFICATION	RNA MODIFICATION		14	0.23272759	0.47439548	0.9510358	0.99383986	1.0	936	tags=21%, list=23%, signal=28%	
REGULATION OF TRANSLATION	REGULATION OF TRANSLATION		25	0.1489825	0.4436092	0.9852941	1.0	1.0	3537	tags=100%, list=85%, signal=670%	
PYRIMIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PYRIMIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS		11	0.21610643	0.41970178	0.974359	1.0	1.0	659	tags=18%, list=16%, signal=22%	
TRANSAMINASE ACTIVITY	TRANSAMINASE ACTIVITY		22	0.14088604	0.40295014	0.9939271	1.0	1.0	3570	tags=100%, list=86%, signal=709%	
AMINO ACID BINDING	AMINO ACID BINDING		14	0.15312335	0.38411	0.997955	1.0	1.0	580	tags=14%, list=14%, signal=17%	
NEGATIVE REGULATION OF TRANSLATIONAL INITIATION	NEGATIVE REGULATION OF TRANSLATIONAL INITIATION		7	0.15295455	0.35907054	1.0	1.0	1.0	1068	tags=29%, list=26%, signal=38%	
DOUBLE-STRANDED DNA BINDING	DOUBLE-STRANDED DNA BINDING		8	0.14329556	0.31528986	1.0	1.0	1.0	1067	tags=25%, list=26%, signal=34%	
IRON ION HOMEOSTASIS	IRON ION HOMEOSTASIS		28	0.14907229	0.28534403	0.9791667	0.999633	1.0	888	tags=14%, list=21%, signal=18%	
