NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
CELL REDOX HOMEOSTASIS	CELL REDOX HOMEOSTASIS	Details ...	20	0.68022156	1.8831172	0.0	0.32486293	0.211	338	tags=35%, list=8%, signal=38%	
PROTEIN DISULFIDE OXIDOREDUCTASE ACTIVITY	PROTEIN DISULFIDE OXIDOREDUCTASE ACTIVITY	Details ...	13	0.67470753	1.8801513	0.0	0.17290565	0.226	20	tags=31%, list=0%, signal=31%	
IRON-SULFUR CLUSTER ASSEMBLY	IRON-SULFUR CLUSTER ASSEMBLY	Details ...	19	0.88326347	1.8092351	0.0	0.2640457	0.387	309	tags=84%, list=7%, signal=91%	
PROTEIN MATURATION BY IRON-SULFUR CLUSTER TRANSFER	PROTEIN MATURATION BY IRON-SULFUR CLUSTER TRANSFER	Details ...	6	0.96696407	1.7117767	0.0	0.59882927	0.676	142	tags=100%, list=3%, signal=103%	
PROTEIN STABILIZATION	PROTEIN STABILIZATION	Details ...	7	0.71320766	1.7035401	0.0	0.5155266	0.676	27	tags=29%, list=1%, signal=29%	
INTRINSIC COMPONENT OF PLASMA MEMBRANE	INTRINSIC COMPONENT OF PLASMA MEMBRANE	Details ...	13	0.5128042	1.7025555	0.022222223	0.43553996	0.676	511	tags=38%, list=12%, signal=44%	
L-VALINE TRANSMEMBRANE TRANSPORT	L-VALINE TRANSMEMBRANE TRANSPORT	Details ...	8	0.6992043	1.6698711	0.0	0.5245535	0.752	389	tags=63%, list=9%, signal=69%	
CARBOHYDRATE:PROTON SYMPORTER ACTIVITY	CARBOHYDRATE:PROTON SYMPORTER ACTIVITY	Details ...	14	0.626128	1.6597537	0.0	0.5222137	0.775	452	tags=50%, list=11%, signal=56%	
EFFLUX TRANSMEMBRANE TRANSPORTER ACTIVITY	EFFLUX TRANSMEMBRANE TRANSPORTER ACTIVITY	Details ...	17	0.49293	1.6590914	0.0	0.47027335	0.775	635	tags=41%, list=15%, signal=48%	
SULFUR CARRIER ACTIVITY	SULFUR CARRIER ACTIVITY	Details ...	7	0.65330756	1.6274222	0.042959426	0.581334	0.851	85	tags=29%, list=2%, signal=29%	
FMN BINDING	FMN BINDING	Details ...	33	0.41093758	1.6043855	0.0	0.6299102	0.872	1019	tags=42%, list=25%, signal=56%	
DEOXYRIBONUCLEOTIDE BIOSYNTHETIC PROCESS	DEOXYRIBONUCLEOTIDE BIOSYNTHETIC PROCESS	Details ...	6	0.888301	1.5805724	0.0	0.6905695	0.912	251	tags=83%, list=6%, signal=89%	
SIDEROPHORE TRANSMEMBRANE TRANSPORT	SIDEROPHORE TRANSMEMBRANE TRANSPORT	Details ...	9	0.74034154	1.5657799	0.046554934	0.72782445	0.952	864	tags=78%, list=21%, signal=98%	
2 IRON, 2 SULFUR CLUSTER BINDING	2 IRON, 2 SULFUR CLUSTER BINDING	Details ...	33	0.5439359	1.5640597	0.04157549	0.6868797	0.952	680	tags=61%, list=16%, signal=72%	
PROTON TRANSMEMBRANE TRANSPORT	PROTON TRANSMEMBRANE TRANSPORT	Details ...	45	0.41306546	1.5561053	0.0	0.68350226	0.952	452	tags=29%, list=11%, signal=32%	
LACTOSE TRANSPORT	LACTOSE TRANSPORT	Details ...	5	0.7706675	1.5492172	0.0	0.6878226	0.952	452	tags=40%, list=11%, signal=45%	
LEUCINE BIOSYNTHETIC PROCESS	LEUCINE BIOSYNTHETIC PROCESS	Details ...	7	0.87198585	1.5332515	0.0	0.73435324	0.952	451	tags=86%, list=11%, signal=96%	
EFFLUX PUMP COMPLEX	EFFLUX PUMP COMPLEX	Details ...	5	0.77513665	1.5252509	0.09856263	0.7495308	0.952	893	tags=80%, list=22%, signal=102%	
MICROCIN TRANSPORT	MICROCIN TRANSPORT	Details ...	7	0.42996806	1.5184022	0.03133159	0.75719887	0.965	441	tags=29%, list=11%, signal=32%	
DIOXYGENASE ACTIVITY	DIOXYGENASE ACTIVITY	Details ...	9	0.71799374	1.5175482	0.0	0.7231626	0.965	707	tags=78%, list=17%, signal=94%	
L-VALINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-VALINE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	0.6601467	1.5168691	0.0	0.69525397	0.965	389	tags=57%, list=9%, signal=63%	
THREONINE BIOSYNTHETIC PROCESS	THREONINE BIOSYNTHETIC PROCESS		6	0.8244659	1.5100721	0.0	0.7052128	0.965	603	tags=67%, list=15%, signal=78%	
ISOLEUCINE TRANSMEMBRANE TRANSPORT	ISOLEUCINE TRANSMEMBRANE TRANSPORT		5	0.9071841	1.5048466	0.0	0.7074088	0.965	389	tags=100%, list=9%, signal=110%	
IRON ION BINDING	IRON ION BINDING		57	0.40609565	1.4956726	0.063535914	0.7241423	0.984	672	tags=42%, list=16%, signal=50%	
FERROUS IRON BINDING	FERROUS IRON BINDING		23	0.45577797	1.49552	0.097222224	0.69577664	0.984	348	tags=30%, list=8%, signal=33%	
SOS RESPONSE	SOS RESPONSE		29	0.7246959	1.4894834	0.0	0.70241374	0.984	429	tags=69%, list=10%, signal=76%	
ATPASE-COUPLED TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED TRANSMEMBRANE TRANSPORTER ACTIVITY		19	0.45845994	1.4834569	0.05399061	0.7083134	1.0	533	tags=26%, list=13%, signal=30%	
BACTERIAL-TYPE RNA POLYMERASE CORE PROMOTER SEQUENCE-SPECIFIC DNA BINDING	BACTERIAL-TYPE RNA POLYMERASE CORE PROMOTER SEQUENCE-SPECIFIC DNA BINDING		5	0.76288575	1.4814236	0.019455252	0.69340366	1.0	168	tags=60%, list=4%, signal=62%	
SLIME LAYER POLYSACCHARIDE BIOSYNTHETIC PROCESS	SLIME LAYER POLYSACCHARIDE BIOSYNTHETIC PROCESS		8	0.73822767	1.4748042	0.0	0.7025232	1.0	1081	tags=88%, list=26%, signal=118%	
RESPONSE TO TOXIC SUBSTANCE	RESPONSE TO TOXIC SUBSTANCE		19	0.6304942	1.4726644	0.074270554	0.69238186	1.0	401	tags=37%, list=10%, signal=41%	
ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX, SUBSTRATE-BINDING SUBUNIT-CONTAINING	ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX, SUBSTRATE-BINDING SUBUNIT-CONTAINING		32	0.46531305	1.4578974	0.0	0.7362987	1.0	522	tags=38%, list=13%, signal=43%	
CARBON PHOSPHORUS LYASE COMPLEX	CARBON PHOSPHORUS LYASE COMPLEX		5	0.7827869	1.4578649	0.060538117	0.7137578	1.0	905	tags=100%, list=22%, signal=128%	
ORGANIC PHOSPHONATE CATABOLIC PROCESS	ORGANIC PHOSPHONATE CATABOLIC PROCESS		8	0.7646438	1.4481944	0.034782607	0.74235576	1.0	905	tags=88%, list=22%, signal=112%	
METALLOEXOPEPTIDASE ACTIVITY	METALLOEXOPEPTIDASE ACTIVITY		5	0.760795	1.4424499	0.072463766	0.7544835	1.0	337	tags=40%, list=8%, signal=43%	
PROPIONATE CATABOLIC PROCESS, 2-METHYLCITRATE CYCLE	PROPIONATE CATABOLIC PROCESS, 2-METHYLCITRATE CYCLE		5	0.78471553	1.4408828	0.052154195	0.74213314	1.0	897	tags=100%, list=22%, signal=127%	
PUTRESCINE CATABOLIC PROCESS	PUTRESCINE CATABOLIC PROCESS		10	0.60538286	1.4397467	0.021052632	0.72709745	1.0	632	tags=50%, list=15%, signal=59%	
SYMPORTER ACTIVITY	SYMPORTER ACTIVITY		42	0.515004	1.4255326	0.02690583	0.7758583	1.0	538	tags=40%, list=13%, signal=46%	
TRANSMEMBRANE TRANSPORTER ACTIVITY	TRANSMEMBRANE TRANSPORTER ACTIVITY		159	0.38426703	1.4123986	0.0	0.8199626	1.0	991	tags=43%, list=24%, signal=54%	
L-ISOLEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-ISOLEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.8561968	1.4099411	0.0	0.8082396	1.0	389	tags=80%, list=9%, signal=88%	
BRANCHED-CHAIN AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	BRANCHED-CHAIN AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.8561968	1.4099411	0.0	0.7880336	1.0	389	tags=80%, list=9%, signal=88%	
TRANSMEMBRANE TRANSPORT	TRANSMEMBRANE TRANSPORT		340	0.33354157	1.4070117	0.0	0.7856264	1.0	698	tags=29%, list=17%, signal=32%	
ENTEROBACTIN TRANSPORT	ENTEROBACTIN TRANSPORT		5	0.7926712	1.3969111	0.021696253	0.8196863	1.0	864	tags=100%, list=21%, signal=126%	
BRANCHED-CHAIN AMINO ACID TRANSPORT	BRANCHED-CHAIN AMINO ACID TRANSPORT		6	0.75224686	1.3895465	0.08067941	0.8388221	1.0	389	tags=67%, list=9%, signal=73%	
PROTEIN FOLDING CHAPERONE	PROTEIN FOLDING CHAPERONE		7	0.67313015	1.3885331	0.05376344	0.82239014	1.0	443	tags=43%, list=11%, signal=48%	
MEMBRANE ORGANIZATION	MEMBRANE ORGANIZATION		5	0.84021074	1.3868456	0.05643341	0.81317216	1.0	524	tags=80%, list=13%, signal=91%	
DNA REPAIR	DNA REPAIR		75	0.423587	1.3829434	0.06921241	0.8157481	1.0	540	tags=28%, list=13%, signal=32%	
BRANCHED-CHAIN AMINO ACID BIOSYNTHETIC PROCESS	BRANCHED-CHAIN AMINO ACID BIOSYNTHETIC PROCESS		18	0.6999184	1.3770262	0.06950673	0.8284458	1.0	826	tags=67%, list=20%, signal=83%	
RESPONSE TO IONIZING RADIATION	RESPONSE TO IONIZING RADIATION		10	0.54527783	1.3743039	0.06880734	0.82693183	1.0	610	tags=30%, list=15%, signal=35%	
COLANIC ACID METABOLIC PROCESS	COLANIC ACID METABOLIC PROCESS		7	0.7027977	1.3721838	0.022813689	0.82215184	1.0	1081	tags=86%, list=26%, signal=116%	
TRANSPORTER ACTIVITY	TRANSPORTER ACTIVITY		65	0.37323713	1.3624706	0.045751635	0.84863317	1.0	1214	tags=48%, list=29%, signal=66%	
TETRAPYRROLE BIOSYNTHETIC PROCESS	TETRAPYRROLE BIOSYNTHETIC PROCESS		5	0.61678576	1.361765	0.12984496	0.83605415	1.0	48	tags=20%, list=1%, signal=20%	
PROTEIN DOMAIN SPECIFIC BINDING	PROTEIN DOMAIN SPECIFIC BINDING		11	0.62590206	1.360929	0.024774775	0.824639	1.0	1009	tags=55%, list=24%, signal=72%	
COA HYDROLASE ACTIVITY	COA HYDROLASE ACTIVITY		5	0.7240031	1.3594277	0.021072797	0.8142292	1.0	419	tags=40%, list=10%, signal=44%	
DIPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	DIPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		18	0.49685937	1.35794	0.15717092	0.80463815	1.0	1073	tags=56%, list=26%, signal=75%	
DIPEPTIDE TRANSMEMBRANE TRANSPORT	DIPEPTIDE TRANSMEMBRANE TRANSPORT		18	0.49685928	1.3579398	0.15717092	0.79028094	1.0	1073	tags=56%, list=26%, signal=75%	
L-PHENYLALANINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-PHENYLALANINE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.71028143	1.3575112	0.02494331	0.77839035	1.0	329	tags=80%, list=8%, signal=87%	
STRUCTURAL MOLECULE ACTIVITY	STRUCTURAL MOLECULE ACTIVITY		13	0.49575695	1.3555917	0.08478261	0.77460176	1.0	64	tags=23%, list=2%, signal=23%	
RESPONSE TO UNFOLDED PROTEIN	RESPONSE TO UNFOLDED PROTEIN		5	0.6531106	1.353691	0.15140186	0.7709858	1.0	443	tags=40%, list=11%, signal=45%	
AMINOPEPTIDASE ACTIVITY	AMINOPEPTIDASE ACTIVITY		13	0.5121957	1.3427225	0.1037037	0.8076197	1.0	355	tags=38%, list=9%, signal=42%	
PHENYLALANINE TRANSPORT	PHENYLALANINE TRANSPORT		7	0.6008657	1.3410194	0.020737328	0.801314	1.0	389	tags=71%, list=9%, signal=79%	
AROMATIC COMPOUND CATABOLIC PROCESS	AROMATIC COMPOUND CATABOLIC PROCESS		13	0.65735084	1.3406979	0.09421842	0.7893548	1.0	968	tags=77%, list=23%, signal=100%	
DNA-DIRECTED DNA POLYMERASE ACTIVITY	DNA-DIRECTED DNA POLYMERASE ACTIVITY		14	0.60600257	1.338379	0.12661499	0.78605634	1.0	125	tags=29%, list=3%, signal=29%	
RESPONSE TO ANTIBIOTIC	RESPONSE TO ANTIBIOTIC		95	0.3701492	1.3355232	0.10798122	0.78588843	1.0	531	tags=24%, list=13%, signal=27%	
RESPONSE TO X-RAY	RESPONSE TO X-RAY		17	0.4810312	1.3336818	0.061810154	0.7804723	1.0	962	tags=41%, list=23%, signal=53%	
CELLULAR RESPONSE TO ACIDIC PH	CELLULAR RESPONSE TO ACIDIC PH		9	0.630947	1.3269948	0.082959644	0.7908149	1.0	950	tags=67%, list=23%, signal=86%	
SULFUR COMPOUND METABOLIC PROCESS	SULFUR COMPOUND METABOLIC PROCESS		13	0.6633152	1.3263974	0.112033196	0.78077954	1.0	1209	tags=77%, list=29%, signal=108%	
AMINO ACID TRANSPORT	AMINO ACID TRANSPORT		81	0.3517225	1.3251573	0.13170731	0.7737943	1.0	584	tags=28%, list=14%, signal=32%	
PROTEIN-CONTAINING COMPLEX	PROTEIN-CONTAINING COMPLEX		21	0.46217808	1.322376	0.055415615	0.7741282	1.0	443	tags=29%, list=11%, signal=32%	
GLYCINE BETAINE TRANSPORT	GLYCINE BETAINE TRANSPORT		11	0.56528616	1.3187041	0.114754096	0.7784105	1.0	448	tags=36%, list=11%, signal=41%	
SOLUTE:PROTON ANTIPORTER ACTIVITY	SOLUTE:PROTON ANTIPORTER ACTIVITY		9	0.59034026	1.2945458	0.079166666	0.86472946	1.0	170	tags=33%, list=4%, signal=35%	
NEGATIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	NEGATIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		94	0.30342832	1.2937708	0.11883408	0.85797995	1.0	545	tags=19%, list=13%, signal=22%	
RESPONSE TO HEAT	RESPONSE TO HEAT		52	0.44907257	1.2858684	0.30786026	0.88156015	1.0	1110	tags=50%, list=27%, signal=67%	
TRANSCRIPTION REGULATORY REGION DNA BINDING	TRANSCRIPTION REGULATORY REGION DNA BINDING		27	0.47631347	1.2842325	0.15483871	0.87676954	1.0	1432	tags=67%, list=34%, signal=101%	
PHOSPHORIC DIESTER HYDROLASE ACTIVITY	PHOSPHORIC DIESTER HYDROLASE ACTIVITY		6	0.55001	1.2828329	0.12938596	0.87285775	1.0	246	tags=33%, list=6%, signal=35%	
ANTIOXIDANT ACTIVITY	ANTIOXIDANT ACTIVITY		6	0.66463304	1.2793876	0.20470588	0.87806743	1.0	59	tags=33%, list=1%, signal=34%	
3-PHENYLPROPIONATE CATABOLIC PROCESS	3-PHENYLPROPIONATE CATABOLIC PROCESS		11	0.70604634	1.2781162	0.1513158	0.87055093	1.0	968	tags=82%, list=23%, signal=106%	
ELECTRON TRANSPORT COUPLED PROTON TRANSPORT	ELECTRON TRANSPORT COUPLED PROTON TRANSPORT		9	0.6157593	1.2772695	0.078341015	0.862379	1.0	447	tags=56%, list=11%, signal=62%	
LIGASE ACTIVITY, FORMING CARBON-NITROGEN BONDS	LIGASE ACTIVITY, FORMING CARBON-NITROGEN BONDS		6	0.6400361	1.2737502	0.104803495	0.8671185	1.0	98	tags=33%, list=2%, signal=34%	
HEME BIOSYNTHETIC PROCESS	HEME BIOSYNTHETIC PROCESS		7	0.6039448	1.2656977	0.14541833	0.8885711	1.0	1119	tags=71%, list=27%, signal=98%	
FATTY ACID BETA-OXIDATION	FATTY ACID BETA-OXIDATION		15	0.5610849	1.2595234	0.17299578	0.9034326	1.0	878	tags=53%, list=21%, signal=67%	
DNA-DEPENDENT ATPASE ACTIVITY	DNA-DEPENDENT ATPASE ACTIVITY		10	0.5315391	1.2570888	0.20169851	0.90193605	1.0	151	tags=30%, list=4%, signal=31%	
ATP-DEPENDENT PEPTIDASE ACTIVITY	ATP-DEPENDENT PEPTIDASE ACTIVITY		7	0.4942809	1.2570827	0.15851273	0.8911197	1.0	872	tags=57%, list=21%, signal=72%	
SIDEROPHORE TRANSPORT	SIDEROPHORE TRANSPORT		8	0.77168787	1.2561046	0.053304903	0.884888	1.0	864	tags=88%, list=21%, signal=110%	
DNA BINDING	DNA BINDING		414	0.2389662	1.2525984	0.08192771	0.8892164	1.0	951	tags=26%, list=23%, signal=31%	
RESPONSE TO OXIDATIVE STRESS	RESPONSE TO OXIDATIVE STRESS		46	0.39936703	1.2473031	0.29116946	0.9022019	1.0	365	tags=30%, list=9%, signal=33%	
TRANSPOSITION	TRANSPOSITION		5	0.6601305	1.244993	0.15047619	0.9011133	1.0	721	tags=40%, list=17%, signal=48%	
XENOBIOTIC TRANSMEMBRANE TRANSPORTER ACTIVITY	XENOBIOTIC TRANSMEMBRANE TRANSPORTER ACTIVITY		28	0.43199712	1.2439092	0.26638478	0.89689004	1.0	591	tags=32%, list=14%, signal=37%	
BACTERIAL-TYPE RNA POLYMERASE CORE ENZYME BINDING	BACTERIAL-TYPE RNA POLYMERASE CORE ENZYME BINDING		5	0.6546803	1.2407765	0.15904139	0.89844435	1.0	951	tags=40%, list=23%, signal=52%	
GLYCOLATE CATABOLIC PROCESS	GLYCOLATE CATABOLIC PROCESS		6	0.56702995	1.2377565	0.18281938	0.9019688	1.0	1180	tags=50%, list=28%, signal=70%	
ACYL-COA DEHYDROGENASE ACTIVITY	ACYL-COA DEHYDROGENASE ACTIVITY		5	0.69531506	1.2375364	0.14444445	0.8923566	1.0	824	tags=40%, list=20%, signal=50%	
HEAT SHOCK PROTEIN BINDING	HEAT SHOCK PROTEIN BINDING		5	0.657722	1.2338663	0.20247933	0.8976374	1.0	443	tags=40%, list=11%, signal=45%	
SIGNALING RECEPTOR ACTIVITY	SIGNALING RECEPTOR ACTIVITY		7	0.76800853	1.2320559	0.13432837	0.8946657	1.0	864	tags=86%, list=21%, signal=108%	
ATPASE ACTIVITY	ATPASE ACTIVITY		117	0.30556124	1.229531	0.15463917	0.8939159	1.0	717	tags=27%, list=17%, signal=32%	
ENTEROBACTIN BIOSYNTHETIC PROCESS	ENTEROBACTIN BIOSYNTHETIC PROCESS		8	0.76863694	1.2258976	0.17090909	0.8993409	1.0	966	tags=100%, list=23%, signal=130%	
PROTEIN SECRETION BY THE TYPE II SECRETION SYSTEM	PROTEIN SECRETION BY THE TYPE II SECRETION SYSTEM		12	0.607958	1.221833	0.18446602	0.9069436	1.0	784	tags=67%, list=19%, signal=82%	
ETHANOLAMINE CATABOLIC PROCESS	ETHANOLAMINE CATABOLIC PROCESS		13	0.50613654	1.213991	0.27234042	0.9247717	1.0	1422	tags=54%, list=34%, signal=82%	
XENOBIOTIC DETOXIFICATION BY TRANSMEMBRANE EXPORT ACROSS THE PLASMA MEMBRANE	XENOBIOTIC DETOXIFICATION BY TRANSMEMBRANE EXPORT ACROSS THE PLASMA MEMBRANE		27	0.43765715	1.2117146	0.18981482	0.9227024	1.0	304	tags=22%, list=7%, signal=24%	
TRANSFERASE ACTIVITY, TRANSFERRING ALKYL OR ARYL (OTHER THAN METHYL) GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ALKYL OR ARYL (OTHER THAN METHYL) GROUPS		8	0.5950549	1.2086042	0.2988764	0.9255676	1.0	896	tags=50%, list=22%, signal=64%	
BILE ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	BILE ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		12	0.6346317	1.2077754	0.19518073	0.9192443	1.0	157	tags=33%, list=4%, signal=35%	
COBALT ION TRANSPORT	COBALT ION TRANSPORT		5	0.6960968	1.2058464	0.23950617	0.9170246	1.0	600	tags=40%, list=14%, signal=47%	
PROTON TRANSMEMBRANE TRANSPORTER ACTIVITY	PROTON TRANSMEMBRANE TRANSPORTER ACTIVITY		11	0.45686698	1.2055658	0.13053097	0.9095968	1.0	447	tags=45%, list=11%, signal=51%	
BILE ACID AND BILE SALT TRANSPORT	BILE ACID AND BILE SALT TRANSPORT		15	0.58174694	1.2037662	0.2278481	0.90732396	1.0	157	tags=27%, list=4%, signal=28%	
CELLULAR PROTEIN MODIFICATION PROCESS	CELLULAR PROTEIN MODIFICATION PROCESS		20	0.36888275	1.2026894	0.15050167	0.90377325	1.0	218	tags=25%, list=5%, signal=26%	
DNA-BINDING TRANSCRIPTION REPRESSOR ACTIVITY	DNA-BINDING TRANSCRIPTION REPRESSOR ACTIVITY		28	0.31764448	1.2021983	0.16616315	0.8975964	1.0	496	tags=21%, list=12%, signal=24%	
DAMAGED DNA BINDING	DAMAGED DNA BINDING		8	0.6742516	1.1991427	0.23002422	0.9001587	1.0	151	tags=38%, list=4%, signal=39%	
L-LEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-LEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.59213036	1.198437	0.21822542	0.8938355	1.0	389	tags=67%, list=9%, signal=73%	
HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS	HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS		14	0.4471862	1.198264	0.19502075	0.88595843	1.0	1142	tags=57%, list=27%, signal=79%	
FLAVIN ADENINE DINUCLEOTIDE BINDING	FLAVIN ADENINE DINUCLEOTIDE BINDING		60	0.29888767	1.1979349	0.2044335	0.8791817	1.0	831	tags=35%, list=20%, signal=43%	
RECOMBINASE ACTIVITY	RECOMBINASE ACTIVITY		5	0.63465494	1.1970744	0.29766536	0.87434083	1.0	1161	tags=60%, list=28%, signal=83%	
SIDEROPHORE UPTAKE TRANSMEMBRANE TRANSPORTER ACTIVITY	SIDEROPHORE UPTAKE TRANSMEMBRANE TRANSPORTER ACTIVITY		8	0.68371534	1.1865948	0.18984963	0.90597945	1.0	1318	tags=100%, list=32%, signal=146%	
VALINE BIOSYNTHETIC PROCESS	VALINE BIOSYNTHETIC PROCESS		12	0.6152509	1.1837026	0.22052401	0.90715075	1.0	1350	tags=83%, list=33%, signal=123%	
MRNA CATABOLIC PROCESS	MRNA CATABOLIC PROCESS		15	0.33765396	1.179493	0.30963302	0.9154111	1.0	838	tags=33%, list=20%, signal=42%	
RESPONSE TO IRON(III) ION	RESPONSE TO IRON(III) ION		6	0.5891006	1.1785831	0.26705652	0.91121733	1.0	1709	tags=100%, list=41%, signal=170%	
RESPONSE TO COLD	RESPONSE TO COLD		13	0.5142076	1.1757504	0.28414097	0.9133164	1.0	990	tags=62%, list=24%, signal=81%	
DRUG EXPORT	DRUG EXPORT		7	0.5645306	1.1751196	0.3831579	0.90846133	1.0	887	tags=57%, list=21%, signal=73%	
HYDROLASE ACTIVITY, ACTING ON ESTER BONDS	HYDROLASE ACTIVITY, ACTING ON ESTER BONDS		17	0.364616	1.1709793	0.17485265	0.91608405	1.0	837	tags=35%, list=20%, signal=44%	
CELLULAR METABOLIC PROCESS	CELLULAR METABOLIC PROCESS		7	0.5017702	1.167748	0.25432098	0.9178127	1.0	412	tags=29%, list=10%, signal=32%	
DNA DEALKYLATION INVOLVED IN DNA REPAIR	DNA DEALKYLATION INVOLVED IN DNA REPAIR		5	0.63019574	1.1648378	0.30632412	0.9204426	1.0	1079	tags=60%, list=26%, signal=81%	
PROTEIN REPAIR	PROTEIN REPAIR		10	0.48140633	1.1633917	0.3018868	0.9170224	1.0	827	tags=40%, list=20%, signal=50%	
UBIQUINONE BINDING	UBIQUINONE BINDING		6	0.5784434	1.1560928	0.34042552	0.9340055	1.0	753	tags=50%, list=18%, signal=61%	
ISOLEUCINE BIOSYNTHETIC PROCESS	ISOLEUCINE BIOSYNTHETIC PROCESS		12	0.6330052	1.155944	0.33033708	0.92711836	1.0	1350	tags=75%, list=33%, signal=111%	
PHENYLACETATE CATABOLIC PROCESS	PHENYLACETATE CATABOLIC PROCESS		14	0.5849306	1.1534289	0.28070176	0.9271272	1.0	1589	tags=86%, list=38%, signal=138%	
METHYL ACCEPTING CHEMOTAXIS PROTEIN COMPLEX	METHYL ACCEPTING CHEMOTAXIS PROTEIN COMPLEX		7	0.58800906	1.1526747	0.27592954	0.9218397	1.0	1411	tags=57%, list=34%, signal=86%	
DOUBLE-STRANDED DNA BINDING	DOUBLE-STRANDED DNA BINDING		8	0.55612683	1.1510184	0.3258427	0.92014235	1.0	16	tags=13%, list=0%, signal=13%	
ACETOLACTATE SYNTHASE COMPLEX	ACETOLACTATE SYNTHASE COMPLEX		5	0.67550623	1.1488645	0.3069853	0.92045504	1.0	1350	tags=100%, list=33%, signal=148%	
PROTEIN-DNA COMPLEX	PROTEIN-DNA COMPLEX		47	0.26283595	1.1471318	0.15972222	0.91936094	1.0	332	tags=15%, list=8%, signal=16%	
PYRUVATE METABOLIC PROCESS	PYRUVATE METABOLIC PROCESS		5	0.62226814	1.1464155	0.3436807	0.9154992	1.0	831	tags=60%, list=20%, signal=75%	
TRNA PSEUDOURIDINE SYNTHESIS	TRNA PSEUDOURIDINE SYNTHESIS		7	0.5252685	1.1415504	0.4232558	0.92387784	1.0	641	tags=43%, list=15%, signal=51%	
FERRIC-ENTEROBACTIN IMPORT INTO CELL	FERRIC-ENTEROBACTIN IMPORT INTO CELL		6	0.72244996	1.140911	0.32313576	0.91885066	1.0	1156	tags=100%, list=28%, signal=138%	
PHOSPHOLIPID TRANSPORT	PHOSPHOLIPID TRANSPORT		6	0.666268	1.1406797	0.3090909	0.9125651	1.0	369	tags=83%, list=9%, signal=91%	
CHOLINE TRANSPORT	CHOLINE TRANSPORT		5	0.61851966	1.1369597	0.39451477	0.9173832	1.0	448	tags=40%, list=11%, signal=45%	
FERRIC-ENTEROBACTIN TRANSMEMBRANE TRANSPORTER ACTIVITY	FERRIC-ENTEROBACTIN TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.7222758	1.1357025	0.34799236	0.9145123	1.0	1156	tags=100%, list=28%, signal=138%	
SIGNAL PEPTIDE PROCESSING	SIGNAL PEPTIDE PROCESSING		5	0.41683683	1.1338801	0.20472442	0.91295666	1.0	384	tags=40%, list=9%, signal=44%	
CYSTEINE EXPORT ACROSS PLASMA MEMBRANE	CYSTEINE EXPORT ACROSS PLASMA MEMBRANE		5	0.54116464	1.1336024	0.3388582	0.9070696	1.0	1330	tags=60%, list=32%, signal=88%	
HSLUV PROTEASE COMPLEX	HSLUV PROTEASE COMPLEX		5	0.6544851	1.1266159	0.41613588	0.9229468	1.0	1009	tags=80%, list=24%, signal=106%	
ACETOLACTATE SYNTHASE ACTIVITY	ACETOLACTATE SYNTHASE ACTIVITY		5	0.67550623	1.1261262	0.32769555	0.9187799	1.0	1350	tags=100%, list=33%, signal=148%	
AEROBIC RESPIRATION	AEROBIC RESPIRATION		25	0.43261087	1.1250147	0.36384976	0.9160014	1.0	753	tags=40%, list=18%, signal=49%	
ANTIPORTER ACTIVITY	ANTIPORTER ACTIVITY		24	0.3493591	1.1248174	0.2264151	0.90997964	1.0	648	tags=29%, list=16%, signal=34%	
ACETYL-COA C-ACYLTRANSFERASE ACTIVITY	ACETYL-COA C-ACYLTRANSFERASE ACTIVITY		5	0.62066746	1.1193721	0.41509435	0.9194147	1.0	1148	tags=80%, list=28%, signal=110%	
SINGLE-STRANDED DNA BINDING	SINGLE-STRANDED DNA BINDING		21	0.33179772	1.119266	0.22955145	0.91301614	1.0	151	tags=14%, list=4%, signal=15%	
NEGATIVE REGULATION OF CELL GROWTH	NEGATIVE REGULATION OF CELL GROWTH		5	0.6924727	1.1135404	0.38995215	0.92128795	1.0	1113	tags=80%, list=27%, signal=109%	
TRANSPORT	TRANSPORT		25	0.3469478	1.111314	0.32762837	0.92146677	1.0	965	tags=44%, list=23%, signal=57%	
GLUCONATE TRANSMEMBRANE TRANSPORT	GLUCONATE TRANSMEMBRANE TRANSPORT		8	0.46048984	1.1096747	0.29782608	0.91940945	1.0	493	tags=50%, list=12%, signal=57%	
CATION TRANSPORT	CATION TRANSPORT		14	0.42940995	1.1057302	0.3508772	0.92525154	1.0	170	tags=14%, list=4%, signal=15%	
NITROGEN COMPOUND TRANSPORT	NITROGEN COMPOUND TRANSPORT		16	0.45309192	1.1033891	0.28395063	0.9268473	1.0	1296	tags=69%, list=31%, signal=100%	
RESPONSE TO DRUG	RESPONSE TO DRUG		23	0.36218768	1.099574	0.31350115	0.9319101	1.0	241	tags=17%, list=6%, signal=18%	
NAD BIOSYNTHETIC PROCESS	NAD BIOSYNTHETIC PROCESS		9	0.5082111	1.0984477	0.3340858	0.92834103	1.0	687	tags=44%, list=17%, signal=53%	
METAL ION TRANSPORT	METAL ION TRANSPORT		7	0.4690864	1.0963266	0.30582523	0.9295765	1.0	209	tags=14%, list=5%, signal=15%	
ORGANIC SUBSTANCE TRANSPORT	ORGANIC SUBSTANCE TRANSPORT		11	0.46227086	1.096223	0.37218815	0.92374444	1.0	1607	tags=73%, list=39%, signal=118%	
REMOVAL OF SUPEROXIDE RADICALS	REMOVAL OF SUPEROXIDE RADICALS		5	0.529102	1.0933089	0.33529413	0.92593235	1.0	9	tags=20%, list=0%, signal=20%	
SIGMA FACTOR ACTIVITY	SIGMA FACTOR ACTIVITY		7	0.45807612	1.0926584	0.3611738	0.9214157	1.0	358	tags=43%, list=9%, signal=47%	
AEROBIC ELECTRON TRANSPORT CHAIN	AEROBIC ELECTRON TRANSPORT CHAIN		7	0.51676655	1.0915564	0.31028038	0.91821593	1.0	750	tags=71%, list=18%, signal=87%	
TYPE II PROTEIN SECRETION SYSTEM COMPLEX	TYPE II PROTEIN SECRETION SYSTEM COMPLEX		10	0.5840989	1.0856353	0.3696581	0.9289509	1.0	730	tags=60%, list=18%, signal=73%	
CELLULAR RESPONSE TO ANTIBIOTIC	CELLULAR RESPONSE TO ANTIBIOTIC		7	0.4597569	1.0812967	0.375	0.93682104	1.0	1033	tags=57%, list=25%, signal=76%	
FIMBRIAL USHER PORIN ACTIVITY	FIMBRIAL USHER PORIN ACTIVITY		10	0.5355758	1.0747811	0.46728972	0.94958043	1.0	570	tags=40%, list=14%, signal=46%	
DORMANCY PROCESS	DORMANCY PROCESS		6	0.4909465	1.0724902	0.37155962	0.94864285	1.0	320	tags=33%, list=8%, signal=36%	
NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS	NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS		9	0.49848253	1.0707177	0.34848484	0.94633096	1.0	138	tags=22%, list=3%, signal=23%	
METALLOPEPTIDASE ACTIVITY	METALLOPEPTIDASE ACTIVITY		34	0.3119917	1.0695395	0.35053763	0.94424117	1.0	810	tags=26%, list=20%, signal=33%	
DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY	DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY		193	0.2762781	1.0684463	0.31236896	0.941796	1.0	947	tags=30%, list=23%, signal=36%	
CHAPERONE COFACTOR-DEPENDENT PROTEIN REFOLDING	CHAPERONE COFACTOR-DEPENDENT PROTEIN REFOLDING		8	0.5172794	1.0631013	0.43442622	0.950242	1.0	443	tags=25%, list=11%, signal=28%	
GLYOXYLATE CYCLE	GLYOXYLATE CYCLE		8	0.5251052	1.0623659	0.48210526	0.9462952	1.0	757	tags=38%, list=18%, signal=46%	
INTEGRAL COMPONENT OF MEMBRANE	INTEGRAL COMPONENT OF MEMBRANE		883	0.21854919	1.060907	0.28328612	0.9444449	1.0	701	tags=22%, list=17%, signal=21%	
HYDROGEN SULFIDE BIOSYNTHETIC PROCESS	HYDROGEN SULFIDE BIOSYNTHETIC PROCESS		6	0.74921626	1.056908	0.36535162	0.94952756	1.0	1045	tags=100%, list=25%, signal=133%	
CYCLIC-DI-GMP BINDING	CYCLIC-DI-GMP BINDING		5	0.5154253	1.0509512	0.36363637	0.9604277	1.0	937	tags=60%, list=23%, signal=77%	
ANION TRANSMEMBRANE TRANSPORT	ANION TRANSMEMBRANE TRANSPORT		10	0.5940168	1.0472114	0.49033818	0.964912	1.0	1209	tags=70%, list=29%, signal=99%	
NEGATIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION	NEGATIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION		8	0.38823	1.0457957	0.394958	0.96356386	1.0	1110	tags=63%, list=27%, signal=85%	
'DE NOVO' NAD BIOSYNTHETIC PROCESS FROM ASPARTATE	'DE NOVO' NAD BIOSYNTHETIC PROCESS FROM ASPARTATE		5	0.5003121	1.0448768	0.41067284	0.9597901	1.0	366	tags=40%, list=9%, signal=44%	
RESPONSE TO COPPER ION	RESPONSE TO COPPER ION		11	0.5960692	1.0433967	0.42117116	0.9575413	1.0	296	tags=18%, list=7%, signal=20%	
HYPEROSMOTIC RESPONSE	HYPEROSMOTIC RESPONSE		8	0.5241825	1.0364939	0.47619048	0.9694974	1.0	1139	tags=75%, list=27%, signal=103%	
PROGRAMMED CELL DEATH	PROGRAMMED CELL DEATH		9	0.5943873	1.0354154	0.44698545	0.96585584	1.0	1552	tags=89%, list=37%, signal=142%	
PROTEIN REFOLDING	PROTEIN REFOLDING		12	0.42765787	1.0332072	0.4373673	0.9666139	1.0	443	tags=25%, list=11%, signal=28%	
TRANSMEMBRANE SIGNALING RECEPTOR ACTIVITY	TRANSMEMBRANE SIGNALING RECEPTOR ACTIVITY		5	0.6315504	1.0326757	0.47379914	0.963144	1.0	539	tags=40%, list=13%, signal=46%	
TRANSAMINASE ACTIVITY	TRANSAMINASE ACTIVITY		22	0.37232652	1.0325804	0.32142857	0.9580193	1.0	632	tags=27%, list=15%, signal=32%	
CATION TRANSMEMBRANE TRANSPORTER ACTIVITY	CATION TRANSMEMBRANE TRANSPORTER ACTIVITY		14	0.3855507	1.0324425	0.36908516	0.9528295	1.0	170	tags=14%, list=4%, signal=15%	
CELLULAR AMINO ACID BIOSYNTHETIC PROCESS	CELLULAR AMINO ACID BIOSYNTHETIC PROCESS		102	0.34133536	1.0277357	0.3892774	0.96057576	1.0	1393	tags=45%, list=34%, signal=66%	
COPPER ION TRANSPORT	COPPER ION TRANSPORT		5	0.5792659	1.0275879	0.50109893	0.9556682	1.0	349	tags=40%, list=8%, signal=44%	
CARBOXYLIC ACID METABOLIC PROCESS	CARBOXYLIC ACID METABOLIC PROCESS		6	0.55027163	1.0241486	0.4241573	0.9591042	1.0	34	tags=17%, list=1%, signal=17%	
CELLULAR RESPONSE TO DNA DAMAGE STIMULUS	CELLULAR RESPONSE TO DNA DAMAGE STIMULUS		234	0.22775689	1.022711	0.43065694	0.95741826	1.0	546	tags=19%, list=13%, signal=21%	
DNA REPLICATION	DNA REPLICATION		47	0.3900424	1.0197039	0.4563591	0.95861524	1.0	540	tags=23%, list=13%, signal=27%	
D-ALANINE BIOSYNTHETIC PROCESS	D-ALANINE BIOSYNTHETIC PROCESS		5	0.61351496	1.018799	0.51666665	0.95657384	1.0	644	tags=40%, list=16%, signal=47%	
CARBOHYDRATE TRANSMEMBRANE TRANSPORT	CARBOHYDRATE TRANSMEMBRANE TRANSPORT		38	0.3504139	1.011341	0.43699187	0.9694762	1.0	396	tags=32%, list=10%, signal=35%	
CELLULAR IRON ION HOMEOSTASIS	CELLULAR IRON ION HOMEOSTASIS		9	0.41795632	1.0093875	0.38333333	0.96944165	1.0	529	tags=33%, list=13%, signal=38%	
HYDROLASE ACTIVITY, HYDROLYZING O-GLYCOSYL COMPOUNDS	HYDROLASE ACTIVITY, HYDROLYZING O-GLYCOSYL COMPOUNDS		26	0.2937326	1.0088269	0.48333332	0.965662	1.0	1382	tags=50%, list=33%, signal=74%	
PLASMA MEMBRANE	PLASMA MEMBRANE		1056	0.18761156	1.0059363	0.43342775	0.9665693	1.0	652	tags=19%, list=16%, signal=17%	
PEPTIDOGLYCAN-PROTEIN CROSS-LINKING	PEPTIDOGLYCAN-PROTEIN CROSS-LINKING		5	0.45085418	0.9968777	0.48303393	0.9837982	1.0	1340	tags=60%, list=32%, signal=88%	
LYSINE BIOSYNTHETIC PROCESS VIA DIAMINOPIMELATE	LYSINE BIOSYNTHETIC PROCESS VIA DIAMINOPIMELATE		12	0.40910769	0.9962705	0.44695258	0.9797337	1.0	295	tags=17%, list=7%, signal=18%	
DNA-TEMPLATED TRANSCRIPTION, INITIATION	DNA-TEMPLATED TRANSCRIPTION, INITIATION		10	0.43403375	0.9910811	0.50630254	0.98749125	1.0	691	tags=50%, list=17%, signal=60%	
LEUCINE TRANSPORT	LEUCINE TRANSPORT		5	0.41329178	0.9888335	0.47619048	0.9888046	1.0	235	tags=40%, list=6%, signal=42%	
MEMBRANE	MEMBRANE		1139	0.18663353	0.98780644	0.46325877	0.98589915	1.0	753	tags=21%, list=18%, signal=19%	
GLYCEROL-3-PHOSPHATE TRANSMEMBRANE TRANSPORT	GLYCEROL-3-PHOSPHATE TRANSMEMBRANE TRANSPORT		5	0.58416414	0.98706037	0.5483092	0.9825133	1.0	1013	tags=80%, list=24%, signal=106%	
ALLANTOIN ASSIMILATION PATHWAY	ALLANTOIN ASSIMILATION PATHWAY		5	0.4404631	0.9868996	0.4009901	0.97765744	1.0	498	tags=20%, list=12%, signal=23%	
GALACTOSE TRANSMEMBRANE TRANSPORT	GALACTOSE TRANSMEMBRANE TRANSPORT		7	0.4851255	0.9823553	0.47346073	0.98338854	1.0	1100	tags=43%, list=26%, signal=58%	
DRUG TRANSMEMBRANE TRANSPORT	DRUG TRANSMEMBRANE TRANSPORT		23	0.3751556	0.9817778	0.46224257	0.9798739	1.0	591	tags=30%, list=14%, signal=35%	
RECOMBINATIONAL REPAIR	RECOMBINATIONAL REPAIR		10	0.45355326	0.9797636	0.5393795	0.9793798	1.0	1084	tags=40%, list=26%, signal=54%	
RIBOFLAVIN BIOSYNTHETIC PROCESS	RIBOFLAVIN BIOSYNTHETIC PROCESS		9	0.3795691	0.9794656	0.5085995	0.97525036	1.0	298	tags=22%, list=7%, signal=24%	
PILUS ASSEMBLY	PILUS ASSEMBLY		13	0.45586005	0.9780707	0.5605381	0.9730691	1.0	570	tags=31%, list=14%, signal=36%	
FRUCTOSE TRANSMEMBRANE TRANSPORT	FRUCTOSE TRANSMEMBRANE TRANSPORT		6	0.4076719	0.9778042	0.5188679	0.9688453	1.0	373	tags=33%, list=9%, signal=37%	
TRYPTOPHAN BIOSYNTHETIC PROCESS	TRYPTOPHAN BIOSYNTHETIC PROCESS		8	0.49719882	0.9762632	0.59068626	0.96746486	1.0	1393	tags=63%, list=34%, signal=94%	
GAMMA-AMINOBUTYRIC ACID CATABOLIC PROCESS	GAMMA-AMINOBUTYRIC ACID CATABOLIC PROCESS		5	0.48954487	0.97546154	0.42094016	0.96452725	1.0	632	tags=20%, list=15%, signal=24%	
CARBOHYDRATE TRANSMEMBRANE TRANSPORTER ACTIVITY	CARBOHYDRATE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.4463942	0.9751828	0.5688487	0.9601267	1.0	197	tags=33%, list=5%, signal=35%	
DNA N-GLYCOSYLASE ACTIVITY	DNA N-GLYCOSYLASE ACTIVITY		5	0.5614755	0.97312844	0.4642857	0.9596086	1.0	1823	tags=100%, list=44%, signal=178%	
COA-TRANSFERASE ACTIVITY	COA-TRANSFERASE ACTIVITY		5	0.5179927	0.96935487	0.5726496	0.9617113	1.0	1397	tags=60%, list=34%, signal=90%	
L-FUCOSE CATABOLIC PROCESS	L-FUCOSE CATABOLIC PROCESS		6	0.50013435	0.9662479	0.4830097	0.9642456	1.0	124	tags=17%, list=3%, signal=17%	
CYSTEINE BIOSYNTHETIC PROCESS	CYSTEINE BIOSYNTHETIC PROCESS		8	0.53959984	0.9570197	0.5020243	0.9804818	1.0	1432	tags=88%, list=34%, signal=133%	
TRNA WOBBLE URIDINE MODIFICATION	TRNA WOBBLE URIDINE MODIFICATION		7	0.5053699	0.95629233	0.5436106	0.9776311	1.0	478	tags=29%, list=12%, signal=32%	
PROTEIN CATABOLIC PROCESS	PROTEIN CATABOLIC PROCESS		8	0.46104163	0.95064044	0.49759614	0.9846934	1.0	903	tags=63%, list=22%, signal=80%	
ATP SYNTHESIS COUPLED ELECTRON TRANSPORT	ATP SYNTHESIS COUPLED ELECTRON TRANSPORT		8	0.44534072	0.9506066	0.49122807	0.98013943	1.0	288	tags=25%, list=7%, signal=27%	
VIRAL GENOME INTEGRATION INTO HOST DNA	VIRAL GENOME INTEGRATION INTO HOST DNA		7	0.45058307	0.94899696	0.4966292	0.9796807	1.0	1651	tags=71%, list=40%, signal=118%	
ESTABLISHMENT OF INTEGRATED PROVIRAL LATENCY	ESTABLISHMENT OF INTEGRATED PROVIRAL LATENCY		7	0.45058307	0.94899696	0.4966292	0.9749932	1.0	1651	tags=71%, list=40%, signal=118%	
ATPASE-COUPLED SULFATE TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED SULFATE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.7094986	0.9477116	0.5933504	0.9733156	1.0	1209	tags=100%, list=29%, signal=141%	
SODIUM ION TRANSPORT	SODIUM ION TRANSPORT		20	0.36274087	0.94069594	0.51310045	0.9829503	1.0	1671	tags=65%, list=40%, signal=108%	
DEAMINASE ACTIVITY	DEAMINASE ACTIVITY		6	0.48011753	0.93786895	0.4513064	0.9850099	1.0	160	tags=17%, list=4%, signal=17%	
IRON ION HOMEOSTASIS	IRON ION HOMEOSTASIS		28	0.5276618	0.9349684	0.64903843	0.9863117	1.0	864	tags=46%, list=21%, signal=58%	
SIDEROPHORE-DEPENDENT IRON IMPORT INTO CELL	SIDEROPHORE-DEPENDENT IRON IMPORT INTO CELL		9	0.60205066	0.9344726	0.5565032	0.98263514	1.0	864	tags=56%, list=21%, signal=70%	
PYRIDOXAL PHOSPHATE BINDING	PYRIDOXAL PHOSPHATE BINDING		57	0.2850189	0.9335116	0.5851064	0.98019224	1.0	644	tags=25%, list=16%, signal=29%	
RESPIRATORY ELECTRON TRANSPORT CHAIN	RESPIRATORY ELECTRON TRANSPORT CHAIN		13	0.35487786	0.9330536	0.43141592	0.9762789	1.0	686	tags=38%, list=17%, signal=46%	
SEQUENCE-SPECIFIC DNA BINDING	SEQUENCE-SPECIFIC DNA BINDING		93	0.24163972	0.92614233	0.50574714	0.9859606	1.0	1015	tags=33%, list=24%, signal=43%	
L-ASCORBIC ACID CATABOLIC PROCESS	L-ASCORBIC ACID CATABOLIC PROCESS		5	0.50962937	0.92509764	0.54741377	0.9839225	1.0	1645	tags=80%, list=40%, signal=132%	
5'-NUCLEOTIDASE ACTIVITY	5'-NUCLEOTIDASE ACTIVITY		5	0.42116642	0.92495793	0.5518135	0.97981954	1.0	217	tags=20%, list=5%, signal=21%	
NUCLEOTIDE-EXCISION REPAIR	NUCLEOTIDE-EXCISION REPAIR		6	0.42844585	0.9246886	0.56236786	0.9761551	1.0	677	tags=50%, list=16%, signal=60%	
REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		11	0.4137858	0.9239554	0.540724	0.97269285	1.0	798	tags=45%, list=19%, signal=56%	
PHOSPHOTRANSFERASE ACTIVITY, FOR OTHER SUBSTITUTED PHOSPHATE GROUPS	PHOSPHOTRANSFERASE ACTIVITY, FOR OTHER SUBSTITUTED PHOSPHATE GROUPS		9	0.33390918	0.9219255	0.6191489	0.9712647	1.0	978	tags=33%, list=24%, signal=44%	
ION TRANSMEMBRANE TRANSPORT	ION TRANSMEMBRANE TRANSPORT		8	0.382572	0.92179227	0.5458515	0.9673438	1.0	512	tags=25%, list=12%, signal=28%	
PEPTIDE TRANSPORT	PEPTIDE TRANSPORT		37	0.2751145	0.91788757	0.62586606	0.97079265	1.0	1089	tags=35%, list=26%, signal=47%	
SIGMA FACTOR ANTAGONIST ACTIVITY	SIGMA FACTOR ANTAGONIST ACTIVITY		8	0.3795771	0.9155826	0.70743406	0.9709894	1.0	1110	tags=63%, list=27%, signal=85%	
AMINO ACID TRANSMEMBRANE TRANSPORT	AMINO ACID TRANSMEMBRANE TRANSPORT		22	0.30041596	0.91534746	0.5526992	0.96700263	1.0	749	tags=27%, list=18%, signal=33%	
LARGE RIBOSOMAL SUBUNIT	LARGE RIBOSOMAL SUBUNIT		14	0.5325827	0.91347545	0.57167834	0.96672857	1.0	1875	tags=93%, list=45%, signal=169%	
DNA-DEPENDENT DNA REPLICATION	DNA-DEPENDENT DNA REPLICATION		13	0.4179294	0.91231203	0.56	0.96448416	1.0	125	tags=15%, list=3%, signal=16%	
ENOYL-COA HYDRATASE ACTIVITY	ENOYL-COA HYDRATASE ACTIVITY		7	0.48671833	0.90870196	0.5807771	0.967725	1.0	1478	tags=71%, list=36%, signal=111%	
ENDODEOXYRIBONUCLEASE ACTIVITY	ENDODEOXYRIBONUCLEASE ACTIVITY		6	0.4336765	0.9085661	0.5855513	0.9636921	1.0	79	tags=17%, list=2%, signal=17%	
ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX	ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX		100	0.22281684	0.90498376	0.5861183	0.9671674	1.0	1139	tags=38%, list=27%, signal=51%	
FAD BINDING	FAD BINDING		27	0.30446282	0.9043234	0.54303277	0.9644029	1.0	1366	tags=56%, list=33%, signal=82%	
THREONINE TRANSPORT	THREONINE TRANSPORT		6	0.38165927	0.9035223	0.5389344	0.96169263	1.0	783	tags=50%, list=19%, signal=62%	
PROTOPORPHYRINOGEN IX BIOSYNTHETIC PROCESS	PROTOPORPHYRINOGEN IX BIOSYNTHETIC PROCESS		9	0.32687518	0.8993267	0.6	0.9666839	1.0	48	tags=11%, list=1%, signal=11%	
MOVEMENT OF CELL OR SUBCELLULAR COMPONENT	MOVEMENT OF CELL OR SUBCELLULAR COMPONENT		8	0.30079517	0.8953829	0.6745283	0.96998703	1.0	1035	tags=63%, list=25%, signal=83%	
SODIUM ION TRANSMEMBRANE TRANSPORT	SODIUM ION TRANSMEMBRANE TRANSPORT		6	0.40850678	0.8891844	0.6065163	0.9777785	1.0	281	tags=17%, list=7%, signal=18%	
REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		260	0.19637193	0.8889769	0.6076759	0.9742623	1.0	951	tags=26%, list=23%, signal=31%	
METALLOENDOPEPTIDASE ACTIVITY	METALLOENDOPEPTIDASE ACTIVITY		18	0.28777966	0.88618946	0.62849873	0.974951	1.0	518	tags=17%, list=12%, signal=19%	
NEGATIVE REGULATION OF CATALYTIC ACTIVITY	NEGATIVE REGULATION OF CATALYTIC ACTIVITY		16	0.27887732	0.883313	0.6735905	0.97586006	1.0	354	tags=19%, list=9%, signal=20%	
PENTOSE CATABOLIC PROCESS	PENTOSE CATABOLIC PROCESS		8	0.4300623	0.8703734	0.6556701	0.9950021	1.0	1176	tags=50%, list=28%, signal=70%	
CARNITINE METABOLIC PROCESS	CARNITINE METABOLIC PROCESS		12	0.33785197	0.8699925	0.6083499	0.9914708	1.0	617	tags=33%, list=15%, signal=39%	
DNA-BINDING TRANSCRIPTION ACTIVATOR ACTIVITY	DNA-BINDING TRANSCRIPTION ACTIVATOR ACTIVITY		34	0.22241685	0.86952335	0.5779221	0.9882892	1.0	496	tags=18%, list=12%, signal=20%	
REGULATION OF SINGLE-SPECIES BIOFILM FORMATION	REGULATION OF SINGLE-SPECIES BIOFILM FORMATION		5	0.4505006	0.8641569	0.59090906	0.9944044	1.0	746	tags=60%, list=18%, signal=73%	
BACTERIAL NUCLEOID	BACTERIAL NUCLEOID		8	0.36859798	0.8606307	0.5	0.997151	1.0	38	tags=13%, list=1%, signal=13%	
SULFATE ASSIMILATION	SULFATE ASSIMILATION		7	0.5287309	0.86034995	0.5870647	0.9938641	1.0	1045	tags=71%, list=25%, signal=95%	
DOUBLE-STRAND BREAK REPAIR	DOUBLE-STRAND BREAK REPAIR		7	0.3543054	0.86016375	0.6522911	0.9903421	1.0	38	tags=14%, list=1%, signal=14%	
RNA CATABOLIC PROCESS	RNA CATABOLIC PROCESS		10	0.35627908	0.857985	0.6742268	0.9907937	1.0	838	tags=30%, list=20%, signal=37%	
RESPONSE TO UV	RESPONSE TO UV		15	0.3406374	0.8571609	0.68720376	0.9884023	1.0	101	tags=13%, list=2%, signal=14%	
CYTOSOLIC LARGE RIBOSOMAL SUBUNIT	CYTOSOLIC LARGE RIBOSOMAL SUBUNIT		32	0.4692504	0.8567936	0.640884	0.98514724	1.0	1757	tags=75%, list=42%, signal=129%	
BIOTIN BIOSYNTHETIC PROCESS	BIOTIN BIOSYNTHETIC PROCESS		10	0.38867173	0.85178447	0.6349892	0.9902161	1.0	595	tags=50%, list=14%, signal=58%	
CARBON UTILIZATION	CARBON UTILIZATION		10	0.38793352	0.85065526	0.6706587	0.98783135	1.0	1386	tags=80%, list=33%, signal=120%	
MRNA BINDING	MRNA BINDING		13	0.39024252	0.8435198	0.6507276	0.9958237	1.0	708	tags=31%, list=17%, signal=37%	
CELLULAR RESPONSE TO HEAT	CELLULAR RESPONSE TO HEAT		7	0.4247392	0.8427966	0.67412937	0.9933209	1.0	1201	tags=57%, list=29%, signal=80%	
DNA INTEGRATION	DNA INTEGRATION		17	0.29832953	0.84177905	0.60943395	0.9907829	1.0	1653	tags=59%, list=40%, signal=97%	
NAD(P)H DEHYDROGENASE (QUINONE) ACTIVITY	NAD(P)H DEHYDROGENASE (QUINONE) ACTIVITY		5	0.42606503	0.8391801	0.6247241	0.99071634	1.0	72	tags=20%, list=2%, signal=20%	
METHIONINE TRANSPORT	METHIONINE TRANSPORT		5	0.40161282	0.8348989	0.78365386	0.99330384	1.0	876	tags=40%, list=21%, signal=51%	
PROTEIN HOMOOLIGOMERIZATION	PROTEIN HOMOOLIGOMERIZATION		9	0.27316612	0.8343565	0.7086247	0.9903296	1.0	3020	tags=100%, list=73%, signal=366%	
CHAPERONE BINDING	CHAPERONE BINDING		9	0.4250239	0.8331844	0.6938776	0.9881373	1.0	1110	tags=56%, list=27%, signal=76%	
DNA RECOMBINATION	DNA RECOMBINATION		52	0.22783265	0.8317516	0.6208426	0.98741543	1.0	1161	tags=27%, list=28%, signal=37%	
INTEGRAL COMPONENT OF EXTERNAL SIDE OF PLASMA MEMBRANE	INTEGRAL COMPONENT OF EXTERNAL SIDE OF PLASMA MEMBRANE		11	0.29549873	0.827284	0.6293532	0.99035156	1.0	317	tags=18%, list=8%, signal=20%	
TRANSCRIPTION, DNA-TEMPLATED	TRANSCRIPTION, DNA-TEMPLATED		105	0.1971093	0.8256736	0.7664399	0.9894645	1.0	572	tags=18%, list=14%, signal=20%	
LIPID A BIOSYNTHETIC PROCESS	LIPID A BIOSYNTHETIC PROCESS		24	0.27922004	0.82488275	0.6451613	0.98672646	1.0	353	tags=17%, list=8%, signal=18%	
TRANSPOSASE ACTIVITY	TRANSPOSASE ACTIVITY		5	0.44864994	0.8223761	0.6574871	0.9869639	1.0	2291	tags=100%, list=55%, signal=223%	
DNA METABOLIC PROCESS	DNA METABOLIC PROCESS		17	0.30268627	0.81980026	0.74208146	0.987447	1.0	748	tags=29%, list=18%, signal=36%	
COPPER ION BINDING	COPPER ION BINDING		17	0.37513414	0.81970495	0.59731543	0.9838353	1.0	519	tags=24%, list=12%, signal=27%	
TOXIC SUBSTANCE BINDING	TOXIC SUBSTANCE BINDING		5	0.39324015	0.81362784	0.7160494	0.9906618	1.0	868	tags=40%, list=21%, signal=51%	
OXIDOREDUCTASE ACTIVITY, ACTING ON PAIRED DONORS, WITH INCORPORATION OR REDUCTION OF MOLECULAR OXYGEN, NAD(P)H AS ONE DONOR, AND INCORPORATION OF ONE ATOM OF OXYGEN	OXIDOREDUCTASE ACTIVITY, ACTING ON PAIRED DONORS, WITH INCORPORATION OR REDUCTION OF MOLECULAR OXYGEN, NAD(P)H AS ONE DONOR, AND INCORPORATION OF ONE ATOM OF OXYGEN		6	0.3485455	0.8127647	0.6749482	0.9879832	1.0	581	tags=33%, list=14%, signal=39%	
ALDEHYDE DEHYDROGENASE (NAD+) ACTIVITY	ALDEHYDE DEHYDROGENASE (NAD+) ACTIVITY		5	0.43470567	0.8066336	0.5811088	0.9924724	1.0	1721	tags=80%, list=41%, signal=136%	
POLYAMINE TRANSPORT	POLYAMINE TRANSPORT		5	0.31754366	0.8046606	0.71428573	0.9917215	1.0	649	tags=40%, list=16%, signal=47%	
SINGLE-SPECIES BIOFILM FORMATION ON INANIMATE SUBSTRATE	SINGLE-SPECIES BIOFILM FORMATION ON INANIMATE SUBSTRATE		8	0.30715144	0.80386996	0.6599496	0.98904306	1.0	830	tags=38%, list=20%, signal=47%	
SULFATE TRANSPORT	SULFATE TRANSPORT		7	0.47430366	0.8006279	0.63390666	0.9903351	1.0	1209	tags=71%, list=29%, signal=101%	
SULFATE TRANSMEMBRANE TRANSPORT	SULFATE TRANSMEMBRANE TRANSPORT		7	0.47430366	0.8006279	0.63390666	0.98669416	1.0	1209	tags=71%, list=29%, signal=101%	
BACTERIAL-TYPE CIS-REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING	BACTERIAL-TYPE CIS-REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING		29	0.23107782	0.79446435	0.73414636	0.99300915	1.0	464	tags=17%, list=11%, signal=19%	
MANGANESE ION BINDING	MANGANESE ION BINDING		49	0.21773207	0.79429156	0.7414634	0.98962414	1.0	518	tags=14%, list=12%, signal=16%	
CELLULAR HYPEROSMOTIC RESPONSE	CELLULAR HYPEROSMOTIC RESPONSE		5	0.39478675	0.79374903	0.6392252	0.9872426	1.0	612	tags=40%, list=15%, signal=47%	
CELL WALL MACROMOLECULE CATABOLIC PROCESS	CELL WALL MACROMOLECULE CATABOLIC PROCESS		6	0.35759637	0.7935124	0.6592292	0.98407114	1.0	1279	tags=50%, list=31%, signal=72%	
CELLULAR RESPONSE TO HYDROGEN PEROXIDE	CELLULAR RESPONSE TO HYDROGEN PEROXIDE		10	0.3486743	0.79243827	0.6785714	0.9827914	1.0	830	tags=40%, list=20%, signal=50%	
SULFURIC ESTER HYDROLASE ACTIVITY	SULFURIC ESTER HYDROLASE ACTIVITY		10	0.32806927	0.7894907	0.6930946	0.98241425	1.0	234	tags=20%, list=6%, signal=21%	
6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS TO GLYCERONE PHOSPHATE AND 3-SULFOLACTALDEHYDE	6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS TO GLYCERONE PHOSPHATE AND 3-SULFOLACTALDEHYDE		5	0.44434267	0.78758746	0.7626775	0.98226184	1.0	969	tags=40%, list=23%, signal=52%	
RESPONSE TO ACID CHEMICAL	RESPONSE TO ACID CHEMICAL		5	0.38654327	0.7870775	0.7231183	0.9793906	1.0	525	tags=20%, list=13%, signal=23%	
PEROXIREDOXIN ACTIVITY	PEROXIREDOXIN ACTIVITY		6	0.3746856	0.7842287	0.6863158	0.98044884	1.0	59	tags=17%, list=1%, signal=17%	
ISOPRENOID BIOSYNTHETIC PROCESS	ISOPRENOID BIOSYNTHETIC PROCESS		11	0.35404906	0.78321576	0.7006652	0.97875124	1.0	6	tags=9%, list=0%, signal=9%	
PHOSPHATE ION TRANSPORT	PHOSPHATE ION TRANSPORT		10	0.43565315	0.7774748	0.6952596	0.98387194	1.0	1542	tags=70%, list=37%, signal=111%	
PEPTIDOGLYCAN CATABOLIC PROCESS	PEPTIDOGLYCAN CATABOLIC PROCESS		15	0.2239146	0.77585256	0.90804595	0.9825594	1.0	1279	tags=40%, list=31%, signal=58%	
PROTEIN TRANSPORT	PROTEIN TRANSPORT		69	0.19468978	0.7751858	0.86374134	0.98012215	1.0	892	tags=29%, list=21%, signal=36%	
LARGE RIBOSOMAL SUBUNIT RRNA BINDING	LARGE RIBOSOMAL SUBUNIT RRNA BINDING		8	0.5277868	0.7719419	0.8668033	0.98119843	1.0	1875	tags=88%, list=45%, signal=159%	
PYRIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PYRIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS		8	0.3724671	0.7717087	0.71208227	0.9781247	1.0	687	tags=38%, list=17%, signal=45%	
AROMATIC AMINO ACID FAMILY BIOSYNTHETIC PROCESS	AROMATIC AMINO ACID FAMILY BIOSYNTHETIC PROCESS		19	0.33154318	0.7702729	0.8398876	0.97684467	1.0	1393	tags=53%, list=34%, signal=79%	
TRNA WOBBLE POSITION URIDINE THIOLATION	TRNA WOBBLE POSITION URIDINE THIOLATION		6	0.34299546	0.7700101	0.7589286	0.9739202	1.0	137	tags=17%, list=3%, signal=17%	
THIAMINE PYROPHOSPHATE BINDING	THIAMINE PYROPHOSPHATE BINDING		11	0.30957058	0.75907856	0.6359743	0.98711807	1.0	831	tags=45%, list=20%, signal=57%	
PROTEIN TYROSINE KINASE ACTIVITY	PROTEIN TYROSINE KINASE ACTIVITY		5	0.35486478	0.75450623	0.7494647	0.9895459	1.0	507	tags=40%, list=12%, signal=46%	
RNA METHYLATION	RNA METHYLATION		6	0.36140236	0.7465135	0.709607	0.99652696	1.0	236	tags=17%, list=6%, signal=18%	
SMALL RIBOSOMAL SUBUNIT	SMALL RIBOSOMAL SUBUNIT		13	0.4432474	0.74108505	0.7721774	1.0	1.0	1293	tags=46%, list=31%, signal=67%	
NITROGEN UTILIZATION	NITROGEN UTILIZATION		7	0.39334178	0.74050874	0.93333334	0.9979302	1.0	1136	tags=43%, list=27%, signal=59%	
CELLULAR AMINO ACID CATABOLIC PROCESS	CELLULAR AMINO ACID CATABOLIC PROCESS		8	0.36006215	0.7394571	0.708502	0.99597806	1.0	1751	tags=63%, list=42%, signal=108%	
PEPTIDOGLYCAN L,D-TRANSPEPTIDASE ACTIVITY	PEPTIDOGLYCAN L,D-TRANSPEPTIDASE ACTIVITY		6	0.28636748	0.7391612	0.8137045	0.99299085	1.0	1340	tags=50%, list=32%, signal=74%	
RIBOSOME	RIBOSOME		60	0.37954643	0.7390962	0.75809526	0.98984	1.0	1682	tags=60%, list=41%, signal=99%	
TRANSPORTER COMPLEX	TRANSPORTER COMPLEX		7	0.44285372	0.73548084	0.84463894	0.99126	1.0	1922	tags=86%, list=46%, signal=159%	
RIBONUCLEASE ACTIVITY	RIBONUCLEASE ACTIVITY		6	0.30190504	0.7316902	0.7965451	0.9929765	1.0	2900	tags=100%, list=70%, signal=331%	
HOLLIDAY JUNCTION RESOLVASE COMPLEX	HOLLIDAY JUNCTION RESOLVASE COMPLEX		5	0.32522848	0.7289693	0.71881187	0.9932005	1.0	1084	tags=40%, list=26%, signal=54%	
RESPONSE TO RADIATION	RESPONSE TO RADIATION		50	0.22763878	0.7235696	0.76029056	0.9965838	1.0	764	tags=22%, list=18%, signal=27%	
STRUCTURAL CONSTITUENT OF RIBOSOME	STRUCTURAL CONSTITUENT OF RIBOSOME		58	0.38568637	0.7212923	0.818	0.99612975	1.0	1682	tags=60%, list=41%, signal=100%	
PILUS	PILUS		30	0.265254	0.71627074	0.7754237	0.99957806	1.0	1133	tags=40%, list=27%, signal=55%	
PRENYLTRANSFERASE ACTIVITY	PRENYLTRANSFERASE ACTIVITY		5	0.4078088	0.71559733	0.738342	0.9970485	1.0	216	tags=20%, list=5%, signal=21%	
PROTEIN-CONTAINING COMPLEX ASSEMBLY	PROTEIN-CONTAINING COMPLEX ASSEMBLY		5	0.45376745	0.7150825	0.86757994	0.9945167	1.0	1110	tags=60%, list=27%, signal=82%	
FATTY ACID METABOLIC PROCESS	FATTY ACID METABOLIC PROCESS		32	0.2406851	0.71328145	0.60042286	0.99331355	1.0	671	tags=22%, list=16%, signal=26%	
DNA TOPOLOGICAL CHANGE	DNA TOPOLOGICAL CHANGE		7	0.33774218	0.7119876	0.67634857	0.9917317	1.0	818	tags=29%, list=20%, signal=36%	
DNA TOPOISOMERASE ACTIVITY	DNA TOPOISOMERASE ACTIVITY		7	0.33774212	0.7119875	0.67634857	0.9885606	1.0	818	tags=29%, list=20%, signal=36%	
PEPTIDOGLYCAN GLYCOSYLTRANSFERASE ACTIVITY	PEPTIDOGLYCAN GLYCOSYLTRANSFERASE ACTIVITY		7	0.31138447	0.7096367	0.72245765	0.98843277	1.0	2861	tags=100%, list=69%, signal=321%	
PRIMOSOME COMPLEX	PRIMOSOME COMPLEX		7	0.38977325	0.70763636	0.8057851	0.9872471	1.0	2536	tags=100%, list=61%, signal=256%	
DNA REPLICATION, SYNTHESIS OF RNA PRIMER	DNA REPLICATION, SYNTHESIS OF RNA PRIMER		7	0.3897732	0.70763624	0.8057851	0.984121	1.0	2536	tags=100%, list=61%, signal=256%	
ARGININE METABOLIC PROCESS	ARGININE METABOLIC PROCESS		11	0.2833414	0.70543975	0.69282514	0.983101	1.0	1497	tags=45%, list=36%, signal=71%	
HYDROLASE ACTIVITY, ACTING ON GLYCOSYL BONDS	HYDROLASE ACTIVITY, ACTING ON GLYCOSYL BONDS		37	0.18586813	0.7036079	0.9382716	0.98181754	1.0	987	tags=32%, list=24%, signal=42%	
N-ACETYLGLUCOSAMINE METABOLIC PROCESS	N-ACETYLGLUCOSAMINE METABOLIC PROCESS		5	0.3626533	0.6992764	0.78105265	0.9834179	1.0	1124	tags=40%, list=27%, signal=55%	
TRNA PSEUDOURIDINE SYNTHASE ACTIVITY	TRNA PSEUDOURIDINE SYNTHASE ACTIVITY		5	0.4192662	0.69368833	0.71649486	0.985906	1.0	641	tags=40%, list=15%, signal=47%	
ARGININE CATABOLIC PROCESS TO GLUTAMATE	ARGININE CATABOLIC PROCESS TO GLUTAMATE		5	0.4257474	0.69330984	0.7926566	0.9833314	1.0	2386	tags=100%, list=57%, signal=235%	
ARGININE CATABOLIC PROCESS TO SUCCINATE	ARGININE CATABOLIC PROCESS TO SUCCINATE		5	0.4257474	0.69330984	0.7926566	0.9802294	1.0	2386	tags=100%, list=57%, signal=235%	
CHORISMATE BIOSYNTHETIC PROCESS	CHORISMATE BIOSYNTHETIC PROCESS		11	0.23080632	0.6921707	0.7112403	0.9787633	1.0	3196	tags=100%, list=77%, signal=433%	
BACTERIOCIN TRANSPORT	BACTERIOCIN TRANSPORT		9	0.25796917	0.6864554	0.9246575	0.98200035	1.0	510	tags=22%, list=12%, signal=25%	
RIBOSOMAL LARGE SUBUNIT ASSEMBLY	RIBOSOMAL LARGE SUBUNIT ASSEMBLY		27	0.36198583	0.68360496	0.78936607	0.98273176	1.0	1682	tags=63%, list=41%, signal=105%	
RIBOSOME BIOGENESIS	RIBOSOME BIOGENESIS		18	0.30702594	0.6830424	0.7982262	0.9803291	1.0	628	tags=17%, list=15%, signal=20%	
ACETYLTRANSFERASE ACTIVITY	ACETYLTRANSFERASE ACTIVITY		10	0.25142643	0.6805445	0.80714285	0.9801673	1.0	1418	tags=50%, list=34%, signal=76%	
IRON ION TRANSPORT	IRON ION TRANSPORT		9	0.30460998	0.6797621	0.88055557	0.9782126	1.0	712	tags=33%, list=17%, signal=40%	
TRNA PROCESSING	TRNA PROCESSING		48	0.28035602	0.6793142	0.7542017	0.9758983	1.0	641	tags=17%, list=15%, signal=19%	
HYDROLASE ACTIVITY, ACTING ON ACID ANHYDRIDES, IN PHOSPHORUS-CONTAINING ANHYDRIDES	HYDROLASE ACTIVITY, ACTING ON ACID ANHYDRIDES, IN PHOSPHORUS-CONTAINING ANHYDRIDES		9	0.2612482	0.6747423	0.7885835	0.9778563	1.0	138	tags=11%, list=3%, signal=11%	
DIPEPTIDE TRANSPORT	DIPEPTIDE TRANSPORT		5	0.31894884	0.6737826	0.9074074	0.97609323	1.0	2829	tags=100%, list=68%, signal=313%	
ALCOHOL DEHYDROGENASE (NADP+) ACTIVITY	ALCOHOL DEHYDROGENASE (NADP+) ACTIVITY		6	0.36508986	0.6710226	0.7726316	0.97627157	1.0	949	tags=33%, list=23%, signal=43%	
LIPOPOLYSACCHARIDE TRANSPORT	LIPOPOLYSACCHARIDE TRANSPORT		9	0.3272201	0.6703237	0.8372093	0.9741258	1.0	2796	tags=100%, list=67%, signal=305%	
PROTEIN FOLDING	PROTEIN FOLDING		29	0.21877314	0.66806185	0.7815315	0.9734283	1.0	816	tags=28%, list=20%, signal=34%	
CARBOHYDRATE BINDING	CARBOHYDRATE BINDING		20	0.2362969	0.6612698	0.7468124	0.9778026	1.0	1327	tags=45%, list=32%, signal=66%	
PROTEIN IMPORT	PROTEIN IMPORT		5	0.28639284	0.6566104	0.7965739	0.97953457	1.0	1217	tags=40%, list=29%, signal=57%	
ARGININE BIOSYNTHETIC PROCESS VIA ORNITHINE	ARGININE BIOSYNTHETIC PROCESS VIA ORNITHINE		8	0.34861276	0.65557826	0.8923077	0.9776193	1.0	2707	tags=100%, list=65%, signal=287%	
PILUS ORGANIZATION	PILUS ORGANIZATION		33	0.2572968	0.64573497	0.8207965	0.98380774	1.0	1282	tags=42%, list=31%, signal=61%	
OXIDOREDUCTASE ACTIVITY, ACTING ON DIPHENOLS AND RELATED SUBSTANCES AS DONORS, OXYGEN AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON DIPHENOLS AND RELATED SUBSTANCES AS DONORS, OXYGEN AS ACCEPTOR		5	0.3654331	0.6430433	0.8817967	0.9827871	1.0	447	tags=40%, list=11%, signal=45%	
CELL ENVELOPE SEC PROTEIN TRANSPORT COMPLEX	CELL ENVELOPE SEC PROTEIN TRANSPORT COMPLEX		5	0.34531513	0.64104146	0.9020045	0.98194265	1.0	799	tags=40%, list=19%, signal=49%	
ATPASE-COUPLED MONOSACCHARIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED MONOSACCHARIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.3081068	0.626826	0.83870965	0.9922481	1.0	1327	tags=67%, list=32%, signal=98%	
UBIQUINONE BIOSYNTHETIC PROCESS	UBIQUINONE BIOSYNTHETIC PROCESS		15	0.22663471	0.6265036	0.80786026	0.98961145	1.0	311	tags=13%, list=7%, signal=14%	
RIBOSOMAL LARGE SUBUNIT BINDING	RIBOSOMAL LARGE SUBUNIT BINDING		12	0.27676773	0.6235817	0.7729941	0.98903346	1.0	1113	tags=42%, list=27%, signal=57%	
NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, TERMINATION	NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, TERMINATION		9	0.25062793	0.61438084	0.87746173	0.9938737	1.0	983	tags=44%, list=24%, signal=58%	
PROTEIN SERINE/THREONINE KINASE ACTIVITY	PROTEIN SERINE/THREONINE KINASE ACTIVITY		5	0.29346758	0.61386687	0.866	0.99137545	1.0	1248	tags=60%, list=30%, signal=86%	
UNFOLDED PROTEIN BINDING	UNFOLDED PROTEIN BINDING		22	0.22515583	0.6097025	0.82902586	0.99150586	1.0	716	tags=23%, list=17%, signal=27%	
RRNA PROCESSING	RRNA PROCESSING		38	0.26140267	0.59928465	0.8016878	0.9980677	1.0	641	tags=18%, list=15%, signal=22%	
6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS	6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS		5	0.32586545	0.5976929	0.8935018	0.9963494	1.0	1524	tags=60%, list=37%, signal=95%	
INTRACELLULAR PROTEIN TRANSPORT	INTRACELLULAR PROTEIN TRANSPORT		6	0.35986313	0.5949962	0.9067245	0.9958947	1.0	799	tags=33%, list=19%, signal=41%	
INTERNAL PEPTIDYL-LYSINE ACETYLATION	INTERNAL PEPTIDYL-LYSINE ACETYLATION		5	0.24469629	0.5811325	0.9694501	1.0	1.0	3137	tags=100%, list=76%, signal=408%	
LYSINE BIOSYNTHETIC PROCESS	LYSINE BIOSYNTHETIC PROCESS		9	0.24465455	0.57797366	0.8768267	1.0	1.0	871	tags=22%, list=21%, signal=28%	
TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS OTHER THAN AMINO-ACYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS OTHER THAN AMINO-ACYL GROUPS		24	0.17374837	0.5740062	0.87794435	1.0	1.0	1215	tags=33%, list=29%, signal=47%	
LIPID CATABOLIC PROCESS	LIPID CATABOLIC PROCESS		11	0.21998401	0.5669073	0.9308943	1.0	1.0	629	tags=18%, list=15%, signal=21%	
AMINO ACID BINDING	AMINO ACID BINDING		14	0.2086432	0.5589472	0.9195876	1.0	1.0	1371	tags=50%, list=33%, signal=74%	
N-ACETYLMURAMOYL-L-ALANINE AMIDASE ACTIVITY	N-ACETYLMURAMOYL-L-ALANINE AMIDASE ACTIVITY		5	0.25776872	0.5561634	0.9696356	1.0	1.0	1033	tags=40%, list=25%, signal=53%	
PLASMA MEMBRANE PROTEIN COMPLEX	PLASMA MEMBRANE PROTEIN COMPLEX		6	0.2310103	0.5558981	0.91748524	1.0	1.0	317	tags=17%, list=8%, signal=18%	
INORGANIC PHOSPHATE TRANSMEMBRANE TRANSPORTER ACTIVITY	INORGANIC PHOSPHATE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.31360176	0.55475116	0.93303573	1.0	1.0	1542	tags=67%, list=37%, signal=106%	
BASE-EXCISION REPAIR	BASE-EXCISION REPAIR		9	0.28009367	0.5487425	0.960733	1.0	1.0	1604	tags=56%, list=39%, signal=90%	
MALATE METABOLIC PROCESS	MALATE METABOLIC PROCESS		6	0.2792331	0.54810274	0.89008623	1.0	1.0	238	tags=17%, list=6%, signal=18%	
PUTRESCINE TRANSPORT	PUTRESCINE TRANSPORT		15	0.24733964	0.5436006	0.85876995	1.0	1.0	742	tags=33%, list=18%, signal=40%	
DNA DUPLEX UNWINDING	DNA DUPLEX UNWINDING		13	0.21383658	0.53811395	0.9125295	1.0	1.0	1236	tags=38%, list=30%, signal=55%	
PROTEIN TARGETING	PROTEIN TARGETING		8	0.25418755	0.53146076	0.9179601	1.0	1.0	799	tags=25%, list=19%, signal=31%	
GLUTATHIONE TRANSFERASE ACTIVITY	GLUTATHIONE TRANSFERASE ACTIVITY		5	0.31581485	0.53096116	0.89390963	0.9988528	1.0	2842	tags=100%, list=68%, signal=316%	
MRNA 5'-UTR BINDING	MRNA 5'-UTR BINDING		6	0.2925006	0.521203	0.8858195	1.0	1.0	2939	tags=100%, list=71%, signal=342%	
TRNA METHYLATION	TRNA METHYLATION		12	0.24534799	0.5129606	0.9227723	1.0	1.0	478	tags=17%, list=12%, signal=19%	
OLIGOPEPTIDE TRANSPORT	OLIGOPEPTIDE TRANSPORT		6	0.22160603	0.5103561	0.9625935	1.0	1.0	3233	tags=100%, list=78%, signal=451%	
L-CYSTEINE DESULFHYDRASE ACTIVITY	L-CYSTEINE DESULFHYDRASE ACTIVITY		5	0.31815562	0.50554496	0.9639423	1.0	1.0	1137	tags=40%, list=27%, signal=55%	
RIBOSOMAL SMALL SUBUNIT ASSEMBLY	RIBOSOMAL SMALL SUBUNIT ASSEMBLY		20	0.29495773	0.50178826	0.8849372	0.99895746	1.0	1292	tags=40%, list=31%, signal=58%	
HELICASE ACTIVITY	HELICASE ACTIVITY		25	0.17950213	0.49467337	0.8848614	0.999028	1.0	1084	tags=24%, list=26%, signal=32%	
DNA HELICASE ACTIVITY	DNA HELICASE ACTIVITY		14	0.21824999	0.49237487	0.9379653	0.99719405	1.0	764	tags=21%, list=18%, signal=26%	
RRNA BINDING	RRNA BINDING		56	0.2672724	0.48480368	0.9517544	0.9967924	1.0	1355	tags=43%, list=33%, signal=63%	
CYTOSOLIC SMALL RIBOSOMAL SUBUNIT	CYTOSOLIC SMALL RIBOSOMAL SUBUNIT		25	0.22636153	0.4811702	0.8796499	0.995628	1.0	1293	tags=36%, list=31%, signal=52%	
TRNA MODIFICATION	TRNA MODIFICATION		14	0.2522349	0.48058763	0.8320158	0.9930478	1.0	3108	tags=100%, list=75%, signal=396%	
RNA MODIFICATION	RNA MODIFICATION		14	0.22368759	0.47640827	0.83966243	0.99174285	1.0	641	tags=21%, list=15%, signal=25%	
CELL ADHESION	CELL ADHESION		37	0.15358967	0.47296605	0.9639423	0.9902137	1.0	1416	tags=41%, list=34%, signal=61%	
DNA-TEMPLATED TRANSCRIPTION, TERMINATION	DNA-TEMPLATED TRANSCRIPTION, TERMINATION		6	0.28936583	0.47194988	0.9707031	0.9879059	1.0	2952	tags=100%, list=71%, signal=345%	
ARGININE BIOSYNTHETIC PROCESS	ARGININE BIOSYNTHETIC PROCESS		13	0.17705321	0.45924726	0.9398058	0.9888153	1.0	3419	tags=100%, list=82%, signal=564%	
PROTEIN TRANSPORT BY THE SEC COMPLEX	PROTEIN TRANSPORT BY THE SEC COMPLEX		7	0.2321557	0.45105034	0.9012605	0.98854303	1.0	799	tags=29%, list=19%, signal=35%	
SMALL RIBOSOMAL SUBUNIT RRNA BINDING	SMALL RIBOSOMAL SUBUNIT RRNA BINDING		7	0.22624218	0.35865366	0.9456067	0.9978535	1.0	3214	tags=100%, list=77%, signal=442%	
