NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
ANAEROBIC RESPIRATION	ANAEROBIC RESPIRATION	Details ...	56	-0.70746183	-1.884878	0.0	0.28952414	0.221	329	tags=50%, list=8%, signal=54%	
4 IRON, 4 SULFUR CLUSTER BINDING	4 IRON, 4 SULFUR CLUSTER BINDING	Details ...	112	-0.47531575	-1.8444837	0.0	0.24458878	0.284	355	tags=28%, list=9%, signal=29%	
MOLYBDENUM ION BINDING	MOLYBDENUM ION BINDING	Details ...	16	-0.7094044	-1.811137	0.0	0.25657773	0.418	209	tags=38%, list=5%, signal=39%	
MOLYBDOPTERIN COFACTOR BINDING	MOLYBDOPTERIN COFACTOR BINDING	Details ...	16	-0.7380659	-1.7947758	0.0	0.222459	0.429	209	tags=44%, list=5%, signal=46%	
HEME BINDING	HEME BINDING	Details ...	36	-0.5743232	-1.761386	0.0	0.25907338	0.538	414	tags=39%, list=10%, signal=43%	
MO-MOLYBDOPTERIN COFACTOR BIOSYNTHETIC PROCESS	MO-MOLYBDOPTERIN COFACTOR BIOSYNTHETIC PROCESS	Details ...	14	-0.82690823	-1.7613043	0.0	0.21839456	0.538	283	tags=50%, list=7%, signal=53%	
IRON-SULFUR CLUSTER BINDING	IRON-SULFUR CLUSTER BINDING	Details ...	141	-0.3992158	-1.7368991	0.0	0.24838418	0.585	285	tags=23%, list=7%, signal=24%	
FORMATE DEHYDROGENASE (NAD+) ACTIVITY	FORMATE DEHYDROGENASE (NAD+) ACTIVITY	Details ...	6	-0.6919542	-1.713855	0.023172906	0.28181592	0.646	325	tags=50%, list=8%, signal=54%	
FORMATE OXIDATION	FORMATE OXIDATION	Details ...	8	-0.7837094	-1.6975762	0.0	0.31212255	0.711	325	tags=63%, list=8%, signal=68%	
PROTEIN MATURATION	PROTEIN MATURATION	Details ...	16	-0.6467408	-1.663481	0.0	0.40924135	0.776	367	tags=56%, list=9%, signal=61%	
BACTERIAL-TYPE FLAGELLUM-DEPENDENT SWARMING MOTILITY	BACTERIAL-TYPE FLAGELLUM-DEPENDENT SWARMING MOTILITY	Details ...	13	-0.7979652	-1.6587313	0.0	0.38837013	0.797	327	tags=62%, list=8%, signal=67%	
HYDRO-LYASE ACTIVITY	HYDRO-LYASE ACTIVITY	Details ...	12	-0.57534677	-1.6568235	0.016853932	0.36844963	0.797	309	tags=33%, list=7%, signal=36%	
ARCHAEAL OR BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	ARCHAEAL OR BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	Details ...	12	-0.7723588	-1.6420531	0.03717472	0.3811355	0.806	588	tags=67%, list=14%, signal=77%	
ANAEROBIC ELECTRON TRANSPORT CHAIN	ANAEROBIC ELECTRON TRANSPORT CHAIN	Details ...	14	-0.76305246	-1.6071082	0.0	0.51361924	0.875	329	tags=50%, list=8%, signal=54%	
NITRATE ASSIMILATION	NITRATE ASSIMILATION	Details ...	20	-0.8565204	-1.5914296	0.0	0.5604284	0.911	252	tags=65%, list=6%, signal=69%	
BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	Details ...	33	-0.74771035	-1.5861633	0.0	0.54726905	0.918	393	tags=58%, list=9%, signal=63%	
HEME TRANSPORT	HEME TRANSPORT	Details ...	12	-0.6413219	-1.5844666	0.0	0.5255552	0.918	218	tags=58%, list=5%, signal=61%	
MENAQUINONE BIOSYNTHETIC PROCESS	MENAQUINONE BIOSYNTHETIC PROCESS	Details ...	9	-0.84931517	-1.5822845	0.0	0.50487787	0.918	379	tags=67%, list=9%, signal=73%	
EXTRINSIC COMPONENT OF CYTOPLASMIC SIDE OF PLASMA MEMBRANE	EXTRINSIC COMPONENT OF CYTOPLASMIC SIDE OF PLASMA MEMBRANE	Details ...	12	-0.7016326	-1.5787463	0.0	0.4989953	0.918	650	tags=50%, list=16%, signal=59%	
PYRIMIDINE NUCLEOBASE METABOLIC PROCESS	PYRIMIDINE NUCLEOBASE METABOLIC PROCESS	Details ...	5	-0.91168445	-1.5768965	0.0	0.48194158	0.918	302	tags=80%, list=7%, signal=86%	
FORMATE DEHYDROGENASE COMPLEX	FORMATE DEHYDROGENASE COMPLEX		7	-0.7457896	-1.5524528	0.0	0.5711802	0.947	325	tags=57%, list=8%, signal=62%	
FORMATE DEHYDROGENASE (QUINONE) ACTIVITY	FORMATE DEHYDROGENASE (QUINONE) ACTIVITY		7	-0.7457896	-1.5524528	0.0	0.54521745	0.947	325	tags=57%, list=8%, signal=62%	
DIMETHYL SULFOXIDE REDUCTASE ACTIVITY	DIMETHYL SULFOXIDE REDUCTASE ACTIVITY		6	-0.9223535	-1.5477135	0.0	0.5454284	0.963	329	tags=100%, list=8%, signal=108%	
BACTERIAL-TYPE FLAGELLUM	BACTERIAL-TYPE FLAGELLUM		24	-0.76418716	-1.5460418	0.10299625	0.531876	0.963	588	tags=67%, list=14%, signal=77%	
CYTOCHROME COMPLEX ASSEMBLY	CYTOCHROME COMPLEX ASSEMBLY		12	-0.7907918	-1.5431536	0.0	0.52537507	0.963	323	tags=67%, list=8%, signal=72%	
GALACTITOL METABOLIC PROCESS	GALACTITOL METABOLIC PROCESS		6	-0.91050905	-1.5298228	0.0	0.5674715	0.977	268	tags=83%, list=6%, signal=89%	
BACTERIAL-TYPE FLAGELLUM ASSEMBLY	BACTERIAL-TYPE FLAGELLUM ASSEMBLY		17	-0.74970865	-1.5250632	0.0	0.5655922	0.977	540	tags=59%, list=13%, signal=67%	
PHOSPHORYLATION	PHOSPHORYLATION		157	-0.38728753	-1.5191418	0.0	0.5782148	0.977	999	tags=39%, list=24%, signal=50%	
NEGATIVE REGULATION OF ENDORIBONUCLEASE ACTIVITY	NEGATIVE REGULATION OF ENDORIBONUCLEASE ACTIVITY		5	-0.6713315	-1.5165648	0.013084112	0.5701157	1.0	729	tags=60%, list=18%, signal=73%	
PHOSPHORELAY SIGNAL TRANSDUCTION SYSTEM	PHOSPHORELAY SIGNAL TRANSDUCTION SYSTEM		65	-0.41675338	-1.5165517	0.0	0.5516118	1.0	996	tags=34%, list=24%, signal=44%	
NITRATE REDUCTASE ACTIVITY	NITRATE REDUCTASE ACTIVITY		7	-0.85026103	-1.5143654	0.0	0.54447937	1.0	170	tags=57%, list=4%, signal=59%	
POTASSIUM ION BINDING	POTASSIUM ION BINDING		12	-0.7472957	-1.5123452	0.0	0.5347746	1.0	829	tags=75%, list=20%, signal=93%	
KINASE ACTIVITY	KINASE ACTIVITY		154	-0.38072708	-1.5061527	0.0	0.5424379	1.0	999	tags=40%, list=24%, signal=50%	
GLYCOLYTIC PROCESS	GLYCOLYTIC PROCESS		21	-0.647633	-1.4931993	0.0	0.5843301	1.0	273	tags=48%, list=7%, signal=51%	
'DE NOVO' PYRIMIDINE NUCLEOBASE BIOSYNTHETIC PROCESS	'DE NOVO' PYRIMIDINE NUCLEOBASE BIOSYNTHETIC PROCESS		10	-0.62000734	-1.4745144	0.030592734	0.64274704	1.0	859	tags=60%, list=21%, signal=75%	
FUMARATE TRANSPORT	FUMARATE TRANSPORT		5	-0.85295695	-1.4682988	0.0	0.6602436	1.0	152	tags=60%, list=4%, signal=62%	
NICKEL CATION BINDING	NICKEL CATION BINDING		16	-0.670673	-1.4643352	0.020676691	0.6627288	1.0	624	tags=56%, list=15%, signal=66%	
PROTEIN HEXAMERIZATION	PROTEIN HEXAMERIZATION		12	-0.47717753	-1.4573908	0.01724138	0.67869806	1.0	735	tags=42%, list=18%, signal=50%	
COENZYME BINDING	COENZYME BINDING		10	-0.60558677	-1.4571489	0.0	0.66314197	1.0	467	tags=40%, list=11%, signal=45%	
MOTOR ACTIVITY	MOTOR ACTIVITY		8	-0.8935881	-1.4553883	0.018518519	0.65555555	1.0	393	tags=88%, list=9%, signal=96%	
BACTERIAL-TYPE FLAGELLUM BASAL BODY	BACTERIAL-TYPE FLAGELLUM BASAL BODY		18	-0.852061	-1.4553419	0.06048387	0.6402487	1.0	588	tags=89%, list=14%, signal=103%	
SUCCINATE DEHYDROGENASE ACTIVITY	SUCCINATE DEHYDROGENASE ACTIVITY		7	-0.8478914	-1.453045	0.047945205	0.63546205	1.0	24	tags=57%, list=1%, signal=57%	
GDP BINDING	GDP BINDING		6	-0.8152735	-1.4476154	0.0	0.64833295	1.0	160	tags=33%, list=4%, signal=35%	
MONOSACCHARIDE BINDING	MONOSACCHARIDE BINDING		7	-0.7089802	-1.4464128	0.03646833	0.63835734	1.0	555	tags=57%, list=13%, signal=66%	
PHOSPHOENOLPYRUVATE-DEPENDENT SUGAR PHOSPHOTRANSFERASE SYSTEM	PHOSPHOENOLPYRUVATE-DEPENDENT SUGAR PHOSPHOTRANSFERASE SYSTEM		53	-0.50706947	-1.4351873	0.0	0.6814359	1.0	280	tags=30%, list=7%, signal=32%	
SUCCINATE TRANSMEMBRANE TRANSPORT	SUCCINATE TRANSMEMBRANE TRANSPORT		6	-0.83694816	-1.4329159	0.0	0.67822087	1.0	152	tags=50%, list=4%, signal=52%	
NITRATE REDUCTASE COMPLEX	NITRATE REDUCTASE COMPLEX		6	-0.8082201	-1.4198074	0.046277665	0.72275686	1.0	170	tags=50%, list=4%, signal=52%	
GTP BINDING	GTP BINDING		43	-0.36972368	-1.4127492	0.009966778	0.74746317	1.0	337	tags=21%, list=8%, signal=23%	
'DE NOVO' UMP BIOSYNTHETIC PROCESS	'DE NOVO' UMP BIOSYNTHETIC PROCESS		7	-0.7589099	-1.40924	0.056818184	0.74453664	1.0	859	tags=71%, list=21%, signal=90%	
NUCLEOSIDE TRANSPORT	NUCLEOSIDE TRANSPORT		5	-0.70945954	-1.4053416	0.11439114	0.7506992	1.0	70	tags=40%, list=2%, signal=41%	
BACTERIAL-TYPE FLAGELLUM ORGANIZATION	BACTERIAL-TYPE FLAGELLUM ORGANIZATION		18	-0.7043961	-1.3996004	0.09263158	0.76806974	1.0	588	tags=50%, list=14%, signal=58%	
GLUCONEOGENESIS	GLUCONEOGENESIS		14	-0.6322255	-1.3844744	0.05214153	0.82777375	1.0	1090	tags=64%, list=26%, signal=87%	
CELL SEPTUM ASSEMBLY	CELL SEPTUM ASSEMBLY		11	-0.52783054	-1.3837748	0.17529881	0.8170564	1.0	1500	tags=73%, list=36%, signal=114%	
SUCCINATE DEHYDROGENASE (UBIQUINONE) ACTIVITY	SUCCINATE DEHYDROGENASE (UBIQUINONE) ACTIVITY		6	-0.78257847	-1.3758441	0.17264573	0.8393605	1.0	24	tags=50%, list=1%, signal=50%	
HYDROGENASE (ACCEPTOR) ACTIVITY	HYDROGENASE (ACCEPTOR) ACTIVITY		7	-0.8355468	-1.3748984	0.07020548	0.82808983	1.0	157	tags=57%, list=4%, signal=59%	
3 IRON, 4 SULFUR CLUSTER BINDING	3 IRON, 4 SULFUR CLUSTER BINDING		8	-0.7723569	-1.3746299	0.09110629	0.8146775	1.0	23	tags=38%, list=1%, signal=38%	
PYRIMIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PYRIMIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS		11	-0.6719943	-1.3652215	0.057086613	0.8463578	1.0	859	tags=64%, list=21%, signal=80%	
THREONINE CATABOLIC PROCESS	THREONINE CATABOLIC PROCESS		10	-0.6625364	-1.3639678	0.08865979	0.8375487	1.0	659	tags=70%, list=16%, signal=83%	
FRUCTOSE IMPORT	FRUCTOSE IMPORT		5	-0.88235295	-1.355017	0.1321499	0.86243206	1.0	494	tags=100%, list=12%, signal=113%	
HEME TRANSPORTER ACTIVITY	HEME TRANSPORTER ACTIVITY		6	-0.69722193	-1.354386	0.025096525	0.85213745	1.0	218	tags=67%, list=5%, signal=70%	
NEGATIVE REGULATION OF BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	NEGATIVE REGULATION OF BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY		5	-0.6932863	-1.3525105	0.11061947	0.8495755	1.0	358	tags=60%, list=9%, signal=66%	
ASPARTIC-TYPE ENDOPEPTIDASE ACTIVITY	ASPARTIC-TYPE ENDOPEPTIDASE ACTIVITY		7	-0.5819781	-1.352266	0.15358362	0.83779347	1.0	408	tags=43%, list=10%, signal=47%	
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN		68	-0.3635492	-1.3420156	0.06425041	0.87415147	1.0	211	tags=18%, list=5%, signal=18%	
MALTOSE TRANSPORT	MALTOSE TRANSPORT		8	-0.7407778	-1.3394634	0.19753087	0.86937	1.0	512	tags=63%, list=12%, signal=71%	
ALCOHOL DEHYDROGENASE (NAD+) ACTIVITY	ALCOHOL DEHYDROGENASE (NAD+) ACTIVITY		6	-0.542483	-1.3361663	0.11559633	0.8738528	1.0	599	tags=50%, list=14%, signal=58%	
NITROGEN COMPOUND METABOLIC PROCESS	NITROGEN COMPOUND METABOLIC PROCESS		19	-0.55889696	-1.3313826	0.114989735	0.8821765	1.0	288	tags=26%, list=7%, signal=28%	
PROTEIN HOMOTETRAMERIZATION	PROTEIN HOMOTETRAMERIZATION		56	-0.42366332	-1.3294134	0.060606062	0.87842935	1.0	910	tags=41%, list=22%, signal=52%	
PROTEIN TRANSMEMBRANE TRANSPORTER ACTIVITY	PROTEIN TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.71788675	-1.3284528	0.0	0.87059855	1.0	251	tags=57%, list=6%, signal=61%	
CELLULAR RESPIRATION	CELLULAR RESPIRATION		11	-0.56368375	-1.3168496	0.19186047	0.914915	1.0	325	tags=36%, list=8%, signal=39%	
PHOSPHORELAY SENSOR KINASE ACTIVITY	PHOSPHORELAY SENSOR KINASE ACTIVITY		26	-0.37712854	-1.3134904	0.11462451	0.9171998	1.0	996	tags=27%, list=24%, signal=35%	
PEPTIDYL-HISTIDINE PHOSPHORYLATION	PEPTIDYL-HISTIDINE PHOSPHORYLATION		26	-0.37712854	-1.3134904	0.11462451	0.9042815	1.0	996	tags=27%, list=24%, signal=35%	
PROTEIN HISTIDINE KINASE ACTIVITY	PROTEIN HISTIDINE KINASE ACTIVITY		26	-0.37712848	-1.3134902	0.11462451	0.8919304	1.0	996	tags=27%, list=24%, signal=35%	
TRANSFERASE ACTIVITY, TRANSFERRING PHOSPHORUS-CONTAINING GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING PHOSPHORUS-CONTAINING GROUPS		37	-0.36521494	-1.3130425	0.15555556	0.88126886	1.0	187	tags=14%, list=5%, signal=14%	
CARBOXYL- OR CARBAMOYLTRANSFERASE ACTIVITY	CARBOXYL- OR CARBAMOYLTRANSFERASE ACTIVITY		8	-0.5564066	-1.3036004	0.11434511	0.9169695	1.0	733	tags=38%, list=18%, signal=45%	
GLUCOSE METABOLIC PROCESS	GLUCOSE METABOLIC PROCESS		12	-0.5433332	-1.3030803	0.12798265	0.9064081	1.0	347	tags=33%, list=8%, signal=36%	
REGULATION OF GENE EXPRESSION	REGULATION OF GENE EXPRESSION		21	-0.34269452	-1.3027322	0.124794744	0.89713204	1.0	335	tags=24%, list=8%, signal=26%	
RESPONSE TO HYDROGEN PEROXIDE	RESPONSE TO HYDROGEN PEROXIDE		6	-0.7259699	-1.297612	0.03726708	0.9105341	1.0	684	tags=50%, list=16%, signal=60%	
CELL POLE	CELL POLE		9	-0.6985793	-1.2960967	0.11962617	0.90714127	1.0	1029	tags=78%, list=25%, signal=103%	
INTEGRAL COMPONENT OF CELL OUTER MEMBRANE	INTEGRAL COMPONENT OF CELL OUTER MEMBRANE		14	-0.4501361	-1.2953762	0.22030652	0.897872	1.0	512	tags=29%, list=12%, signal=32%	
BACTERIAL-TYPE FLAGELLUM HOOK	BACTERIAL-TYPE FLAGELLUM HOOK		10	-0.756343	-1.2921797	0.20925926	0.9030171	1.0	507	tags=70%, list=12%, signal=80%	
FORMATE C-ACETYLTRANSFERASE ACTIVITY	FORMATE C-ACETYLTRANSFERASE ACTIVITY		5	-0.6405556	-1.2854723	0.109195404	0.9192665	1.0	821	tags=80%, list=20%, signal=100%	
PERIPLASMIC SPACE	PERIPLASMIC SPACE		176	-0.34006083	-1.2808813	0.08303887	0.92892295	1.0	790	tags=30%, list=19%, signal=35%	
ENDOPEPTIDASE ACTIVITY	ENDOPEPTIDASE ACTIVITY		20	-0.5602091	-1.2798353	0.10810811	0.9231095	1.0	1212	tags=60%, list=29%, signal=84%	
INTRINSIC COMPONENT OF PERIPLASMIC SIDE OF PLASMA MEMBRANE	INTRINSIC COMPONENT OF PERIPLASMIC SIDE OF PLASMA MEMBRANE		5	-0.8661684	-1.2779634	0.0	0.921795	1.0	323	tags=80%, list=8%, signal=87%	
NUCLEOSIDE METABOLIC PROCESS	NUCLEOSIDE METABOLIC PROCESS		11	-0.6477554	-1.2774779	0.18113208	0.9135307	1.0	1061	tags=73%, list=26%, signal=97%	
ELECTRON TRANSFER ACTIVITY	ELECTRON TRANSFER ACTIVITY		85	-0.3710509	-1.2737659	0.18342152	0.9193504	1.0	438	tags=25%, list=11%, signal=27%	
REGULATION OF CELL DIVISION	REGULATION OF CELL DIVISION		7	-0.5020326	-1.2620063	0.15319866	0.963026	1.0	1035	tags=57%, list=25%, signal=76%	
NADH DEHYDROGENASE ACTIVITY	NADH DEHYDROGENASE ACTIVITY		9	-0.47897112	-1.2560583	0.081871346	0.98070425	1.0	81	tags=22%, list=2%, signal=23%	
L-SERINE AMMONIA-LYASE ACTIVITY	L-SERINE AMMONIA-LYASE ACTIVITY		5	-0.6969624	-1.2518406	0.18927445	0.98867697	1.0	1263	tags=100%, list=30%, signal=144%	
FERMENTATION	FERMENTATION		8	-0.84732187	-1.2467889	0.13948919	1.0	1.0	24	tags=50%, list=1%, signal=50%	
METAL ION BINDING	METAL ION BINDING		638	-0.28270546	-1.2460133	0.110154904	0.99286294	1.0	851	tags=27%, list=20%, signal=29%	
CARBOHYDRATE PHOSPHORYLATION	CARBOHYDRATE PHOSPHORYLATION		24	-0.42409012	-1.2445544	0.26153848	0.98821276	1.0	1028	tags=54%, list=25%, signal=72%	
L-SERINE CATABOLIC PROCESS	L-SERINE CATABOLIC PROCESS		5	-0.7386692	-1.2428839	0.15855856	0.98595935	1.0	1090	tags=100%, list=26%, signal=135%	
MALTODEXTRIN TRANSPORT	MALTODEXTRIN TRANSPORT		5	-0.8780135	-1.2419194	0.20433997	0.9792006	1.0	512	tags=100%, list=12%, signal=114%	
DEFENSE RESPONSE TO VIRUS	DEFENSE RESPONSE TO VIRUS		8	-0.63071984	-1.2398902	0.21414141	0.97642875	1.0	804	tags=50%, list=19%, signal=62%	
OXIDOREDUCTASE ACTIVITY, ACTING ON NAD(P)H	OXIDOREDUCTASE ACTIVITY, ACTING ON NAD(P)H		11	-0.55088794	-1.2367281	0.20305677	0.98047864	1.0	952	tags=55%, list=23%, signal=71%	
EXONUCLEASE ACTIVITY	EXONUCLEASE ACTIVITY		22	-0.44536158	-1.2351398	0.15564202	0.9779152	1.0	762	tags=32%, list=18%, signal=39%	
SERINE-TYPE PEPTIDASE ACTIVITY	SERINE-TYPE PEPTIDASE ACTIVITY		18	-0.32843396	-1.2329257	0.19512194	0.9783914	1.0	133	tags=11%, list=3%, signal=11%	
D-GLUCONATE CATABOLIC PROCESS	D-GLUCONATE CATABOLIC PROCESS		7	-0.67041856	-1.229904	0.17610063	0.982242	1.0	443	tags=43%, list=11%, signal=48%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-CH GROUP OF DONORS	OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-CH GROUP OF DONORS		11	-0.47716442	-1.2265444	0.21636364	0.9872666	1.0	338	tags=27%, list=8%, signal=30%	
SIGNAL TRANSDUCTION BY PROTEIN PHOSPHORYLATION	SIGNAL TRANSDUCTION BY PROTEIN PHOSPHORYLATION		28	-0.3678214	-1.2217302	0.25686276	0.9996449	1.0	996	tags=25%, list=24%, signal=33%	
ALDEHYDE-LYASE ACTIVITY	ALDEHYDE-LYASE ACTIVITY		13	-0.4410893	-1.2182255	0.25512105	1.0	1.0	391	tags=31%, list=9%, signal=34%	
PYROPHOSPHATASE ACTIVITY	PYROPHOSPHATASE ACTIVITY		7	-0.6879117	-1.2137284	0.19603524	1.0	1.0	1290	tags=86%, list=31%, signal=124%	
ATP BIOSYNTHETIC PROCESS	ATP BIOSYNTHETIC PROCESS		9	-0.7854729	-1.2129031	0.1085595	1.0	1.0	899	tags=100%, list=22%, signal=127%	
CALCIUM ION BINDING	CALCIUM ION BINDING		12	-0.5838194	-1.2115256	0.29032257	1.0	1.0	932	tags=50%, list=22%, signal=64%	
METABOLIC PROCESS	METABOLIC PROCESS		116	-0.29156348	-1.2079904	0.21044046	1.0	1.0	932	tags=34%, list=22%, signal=43%	
PROTEIN AUTOPHOSPHORYLATION	PROTEIN AUTOPHOSPHORYLATION		26	-0.39455104	-1.204485	0.20889749	1.0	1.0	1027	tags=31%, list=25%, signal=41%	
AMINOACYL-TRNA LIGASE ACTIVITY	AMINOACYL-TRNA LIGASE ACTIVITY		25	-0.6099311	-1.2022287	0.41346154	1.0	1.0	1253	tags=76%, list=30%, signal=108%	
FERREDOXIN HYDROGENASE COMPLEX	FERREDOXIN HYDROGENASE COMPLEX		8	-0.6263219	-1.199487	0.27370304	1.0	1.0	23	tags=13%, list=1%, signal=13%	
METHYLGLYOXAL CATABOLIC PROCESS	METHYLGLYOXAL CATABOLIC PROCESS		5	-0.6039111	-1.1971526	0.29102844	1.0	1.0	524	tags=40%, list=13%, signal=46%	
NUCLEOBASE-CONTAINING SMALL MOLECULE INTERCONVERSION	NUCLEOBASE-CONTAINING SMALL MOLECULE INTERCONVERSION		18	-0.42638966	-1.1968172	0.24955116	1.0	1.0	904	tags=50%, list=22%, signal=64%	
PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS		18	-0.7446986	-1.1968162	0.19956616	0.99838793	1.0	783	tags=78%, list=19%, signal=95%	
GLUCOSE TRANSMEMBRANE TRANSPORT	GLUCOSE TRANSMEMBRANE TRANSPORT		5	-0.4861872	-1.1935132	0.17296223	1.0	1.0	43	tags=20%, list=1%, signal=20%	
L-THREONINE CATABOLIC PROCESS TO PROPIONATE	L-THREONINE CATABOLIC PROCESS TO PROPIONATE		7	-0.6972986	-1.189366	0.31226766	1.0	1.0	1263	tags=100%, list=30%, signal=143%	
CELL DIVISION SITE	CELL DIVISION SITE		32	-0.44927928	-1.1869664	0.27272728	1.0	1.0	1602	tags=56%, list=39%, signal=91%	
PROTEIN SECRETION	PROTEIN SECRETION		18	-0.3657824	-1.1854222	0.17850287	1.0	1.0	540	tags=28%, list=13%, signal=32%	
PROTEIN BINDING	PROTEIN BINDING		991	-0.26494974	-1.1847982	0.24033614	1.0	1.0	781	tags=24%, list=19%, signal=22%	
SERINE-TYPE D-ALA-D-ALA CARBOXYPEPTIDASE ACTIVITY	SERINE-TYPE D-ALA-D-ALA CARBOXYPEPTIDASE ACTIVITY		10	-0.53194875	-1.1841557	0.18558952	0.9993611	1.0	1293	tags=50%, list=31%, signal=72%	
ONE-CARBON METABOLIC PROCESS	ONE-CARBON METABOLIC PROCESS		9	-0.5391982	-1.18331	0.27021697	0.9942073	1.0	1279	tags=67%, list=31%, signal=96%	
SUGAR-PHOSPHATASE ACTIVITY	SUGAR-PHOSPHATASE ACTIVITY		6	-0.6631266	-1.1821803	0.238921	0.9901856	1.0	1135	tags=67%, list=27%, signal=92%	
TRNA AMINOACYLATION FOR PROTEIN TRANSLATION	TRNA AMINOACYLATION FOR PROTEIN TRANSLATION		18	-0.61494255	-1.1817044	0.39530334	0.98394907	1.0	1366	tags=83%, list=33%, signal=124%	
NADP BINDING	NADP BINDING		30	-0.3678175	-1.1814744	0.2555781	0.97672445	1.0	407	tags=17%, list=10%, signal=18%	
NUCLEOSIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	NUCLEOSIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.48780814	-1.1789457	0.26523298	0.98009455	1.0	70	tags=29%, list=2%, signal=29%	
NUCLEOSIDE TRANSMEMBRANE TRANSPORT	NUCLEOSIDE TRANSMEMBRANE TRANSPORT		7	-0.4878081	-1.1789455	0.26523298	0.9723112	1.0	70	tags=29%, list=2%, signal=29%	
THIOSULFATE SULFURTRANSFERASE ACTIVITY	THIOSULFATE SULFURTRANSFERASE ACTIVITY		5	-0.59085333	-1.1775916	0.17728055	0.9703162	1.0	546	tags=60%, list=13%, signal=69%	
CYSTEINE-TYPE PEPTIDASE ACTIVITY	CYSTEINE-TYPE PEPTIDASE ACTIVITY		6	-0.53766495	-1.171204	0.252588	0.98924583	1.0	174	tags=33%, list=4%, signal=35%	
PROTEIN PHOSPHORYLATION	PROTEIN PHOSPHORYLATION		11	-0.4671414	-1.1685729	0.25856164	0.99187577	1.0	1223	tags=64%, list=29%, signal=90%	
PEPTIDOGLYCAN BIOSYNTHETIC PROCESS	PEPTIDOGLYCAN BIOSYNTHETIC PROCESS		44	-0.41978493	-1.1666747	0.39328063	0.9904393	1.0	1443	tags=59%, list=35%, signal=90%	
AMIDE TRANSPORT	AMIDE TRANSPORT		5	-0.5226621	-1.1644872	0.29159212	0.99192804	1.0	198	tags=20%, list=5%, signal=21%	
PLASMA MEMBRANE RESPIRATORY CHAIN COMPLEX I	PLASMA MEMBRANE RESPIRATORY CHAIN COMPLEX I		16	-0.6012966	-1.1614025	0.325	0.99390274	1.0	1231	tags=75%, list=30%, signal=106%	
CARBOHYDRATE CATABOLIC PROCESS	CARBOHYDRATE CATABOLIC PROCESS		5	-0.55013937	-1.1575866	0.30769232	1.0	1.0	606	tags=40%, list=15%, signal=47%	
PROTON-TRANSPORTING ATP SYNTHASE COMPLEX, CATALYTIC CORE F(1)	PROTON-TRANSPORTING ATP SYNTHASE COMPLEX, CATALYTIC CORE F(1)		6	-0.7849048	-1.1558218	0.24425887	1.0	1.0	899	tags=100%, list=22%, signal=127%	
PROTON-TRANSPORTING ATPASE ACTIVITY, ROTATIONAL MECHANISM	PROTON-TRANSPORTING ATPASE ACTIVITY, ROTATIONAL MECHANISM		5	-0.81918997	-1.1552317	0.2531915	0.99675333	1.0	756	tags=100%, list=18%, signal=122%	
GLYCEROL CATABOLIC PROCESS	GLYCEROL CATABOLIC PROCESS		9	-0.7423621	-1.1532362	0.3900862	0.9984367	1.0	1026	tags=89%, list=25%, signal=118%	
L-ALPHA-AMINO ACID TRANSMEMBRANE TRANSPORT	L-ALPHA-AMINO ACID TRANSMEMBRANE TRANSPORT		6	-0.55160725	-1.1531459	0.20518358	0.9915989	1.0	619	tags=33%, list=15%, signal=39%	
IDENTICAL PROTEIN BINDING	IDENTICAL PROTEIN BINDING		384	-0.2888167	-1.1518157	0.18815331	0.98907554	1.0	1062	tags=35%, list=26%, signal=43%	
TRANSFERASE ACTIVITY, TRANSFERRING PENTOSYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING PENTOSYL GROUPS		8	-0.43815023	-1.1512365	0.3031359	0.9840983	1.0	339	tags=25%, list=8%, signal=27%	
TRNA AMINOACYLATION	TRNA AMINOACYLATION		7	-0.6773748	-1.1470357	0.36919832	0.992064	1.0	1253	tags=86%, list=30%, signal=123%	
COBALAMIN BIOSYNTHETIC PROCESS	COBALAMIN BIOSYNTHETIC PROCESS		8	-0.5214305	-1.1436734	0.30497926	0.99715465	1.0	224	tags=25%, list=5%, signal=26%	
POTASSIUM ION TRANSMEMBRANE TRANSPORTER ACTIVITY	POTASSIUM ION TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.59664553	-1.1410118	0.36	0.9985915	1.0	737	tags=33%, list=18%, signal=40%	
ATP SYNTHESIS COUPLED PROTON TRANSPORT	ATP SYNTHESIS COUPLED PROTON TRANSPORT		8	-0.7852835	-1.140234	0.25106382	0.99417126	1.0	899	tags=100%, list=22%, signal=127%	
PROTON-TRANSPORTING ATP SYNTHASE ACTIVITY, ROTATIONAL MECHANISM	PROTON-TRANSPORTING ATP SYNTHASE ACTIVITY, ROTATIONAL MECHANISM		8	-0.7852835	-1.140234	0.25106382	0.9871701	1.0	899	tags=100%, list=22%, signal=127%	
INTRACELLULAR PROTEIN TRANSMEMBRANE TRANSPORT	INTRACELLULAR PROTEIN TRANSMEMBRANE TRANSPORT		10	-0.62012315	-1.1400623	0.28637412	0.98082465	1.0	251	tags=40%, list=6%, signal=42%	
DNA RESTRICTION-MODIFICATION SYSTEM	DNA RESTRICTION-MODIFICATION SYSTEM		8	-0.5324972	-1.1381817	0.36094674	0.9793295	1.0	1127	tags=50%, list=27%, signal=68%	
DIPEPTIDASE ACTIVITY	DIPEPTIDASE ACTIVITY		6	-0.4632671	-1.137856	0.27272728	0.9732153	1.0	8	tags=17%, list=0%, signal=17%	
D-RIBOSE TRANSMEMBRANE TRANSPORT	D-RIBOSE TRANSMEMBRANE TRANSPORT		5	-0.61253387	-1.1378238	0.35084033	0.9667945	1.0	380	tags=60%, list=9%, signal=66%	
NUCLEOSIDE MONOPHOSPHATE PHOSPHORYLATION	NUCLEOSIDE MONOPHOSPHATE PHOSPHORYLATION		5	-0.61514235	-1.1357102	0.38206628	0.9682724	1.0	1248	tags=60%, list=30%, signal=86%	
PHOSPHORELAY RESPONSE REGULATOR ACTIVITY	PHOSPHORELAY RESPONSE REGULATOR ACTIVITY		24	-0.37377992	-1.1351997	0.31643003	0.96340257	1.0	929	tags=29%, list=22%, signal=37%	
MECHANOSENSITIVE ION CHANNEL ACTIVITY	MECHANOSENSITIVE ION CHANNEL ACTIVITY		7	-0.47363287	-1.134325	0.3030303	0.9598911	1.0	892	tags=43%, list=21%, signal=54%	
VIRAL ENTRY INTO HOST CELL	VIRAL ENTRY INTO HOST CELL		11	-0.41784844	-1.1332142	0.26153848	0.9565096	1.0	512	tags=18%, list=12%, signal=21%	
[NI-FE] HYDROGENASE COMPLEX	[NI-FE] HYDROGENASE COMPLEX		7	-0.8299703	-1.1330873	0.33333334	0.9508957	1.0	157	tags=57%, list=4%, signal=59%	
'DE NOVO' IMP BIOSYNTHETIC PROCESS	'DE NOVO' IMP BIOSYNTHETIC PROCESS		12	-0.7409992	-1.1307303	0.24249423	0.9507453	1.0	783	tags=75%, list=19%, signal=92%	
FUCOSE METABOLIC PROCESS	FUCOSE METABOLIC PROCESS		7	-0.5886881	-1.1301703	0.38551858	0.9467129	1.0	1600	tags=71%, list=39%, signal=116%	
FERRIC IRON BINDING	FERRIC IRON BINDING		6	-0.49344206	-1.1299663	0.21850394	0.9410389	1.0	418	tags=33%, list=10%, signal=37%	
NUCLEOSIDE-TRIPHOSPHATE DIPHOSPHATASE ACTIVITY	NUCLEOSIDE-TRIPHOSPHATE DIPHOSPHATASE ACTIVITY		5	-0.67507154	-1.1284975	0.30081302	0.9393419	1.0	1299	tags=80%, list=31%, signal=116%	
CARBOHYDRATE TRANSPORT	CARBOHYDRATE TRANSPORT		94	-0.34975627	-1.128411	0.28998244	0.9335126	1.0	555	tags=28%, list=13%, signal=31%	
SIGNAL TRANSDUCTION	SIGNAL TRANSDUCTION		33	-0.3363775	-1.1254927	0.34736842	0.9358442	1.0	996	tags=30%, list=24%, signal=40%	
PHOSPHOTRANSFERASE ACTIVITY, ALCOHOL GROUP AS ACCEPTOR	PHOSPHOTRANSFERASE ACTIVITY, ALCOHOL GROUP AS ACCEPTOR		24	-0.37440154	-1.1216179	0.25233644	0.942434	1.0	969	tags=50%, list=23%, signal=65%	
D-GALACTURONATE CATABOLIC PROCESS	D-GALACTURONATE CATABOLIC PROCESS		6	-0.719074	-1.121261	0.2736842	0.9372831	1.0	1172	tags=100%, list=28%, signal=139%	
OXIDATION-REDUCTION PROCESS	OXIDATION-REDUCTION PROCESS		425	-0.28318357	-1.1210147	0.2804878	0.9322939	1.0	467	tags=18%, list=11%, signal=19%	
OLIGOPEPTIDE TRANSMEMBRANE TRANSPORT	OLIGOPEPTIDE TRANSMEMBRANE TRANSPORT		5	-0.6028528	-1.1205378	0.41188523	0.92818266	1.0	817	tags=60%, list=20%, signal=75%	
PEPTIDASE ACTIVITY	PEPTIDASE ACTIVITY		83	-0.25094628	-1.1160111	0.28246754	0.93658805	1.0	174	tags=10%, list=4%, signal=10%	
PEPTIDOGLYCAN TURNOVER	PEPTIDOGLYCAN TURNOVER		14	-0.50276333	-1.1145782	0.41794312	0.9358775	1.0	1152	tags=57%, list=28%, signal=79%	
LIPID BIOSYNTHETIC PROCESS	LIPID BIOSYNTHETIC PROCESS		8	-0.54570585	-1.1143159	0.44509804	0.9308012	1.0	1585	tags=75%, list=38%, signal=121%	
PURINE RIBONUCLEOSIDE SALVAGE	PURINE RIBONUCLEOSIDE SALVAGE		7	-0.5143325	-1.1140144	0.29411766	0.92577016	1.0	845	tags=57%, list=20%, signal=72%	
CELLULAR RESPONSE TO CELL ENVELOPE STRESS	CELLULAR RESPONSE TO CELL ENVELOPE STRESS		7	-0.5472232	-1.1127998	0.39839035	0.92403764	1.0	905	tags=57%, list=22%, signal=73%	
CARBOHYDRATE KINASE ACTIVITY	CARBOHYDRATE KINASE ACTIVITY		7	-0.40787724	-1.1121341	0.33965516	0.92032945	1.0	240	tags=29%, list=6%, signal=30%	
BAM PROTEIN COMPLEX	BAM PROTEIN COMPLEX		5	-0.6668775	-1.1088698	0.25902337	0.9249426	1.0	1222	tags=80%, list=29%, signal=113%	
OUTER MEMBRANE-BOUNDED PERIPLASMIC SPACE	OUTER MEMBRANE-BOUNDED PERIPLASMIC SPACE		173	-0.26354942	-1.1000625	0.41503268	0.945479	1.0	950	tags=30%, list=23%, signal=37%	
CELL OUTER MEMBRANE	CELL OUTER MEMBRANE		111	-0.25034276	-1.0997986	0.25157234	0.94093174	1.0	914	tags=28%, list=22%, signal=35%	
RACEMASE AND EPIMERASE ACTIVITY, ACTING ON CARBOHYDRATES AND DERIVATIVES	RACEMASE AND EPIMERASE ACTIVITY, ACTING ON CARBOHYDRATES AND DERIVATIVES		8	-0.5221026	-1.0987474	0.44705883	0.9388381	1.0	1074	tags=75%, list=26%, signal=101%	
OXIDOREDUCTASE ACTIVITY	OXIDOREDUCTASE ACTIVITY		337	-0.2936858	-1.0986379	0.2640545	0.9342766	1.0	535	tags=20%, list=13%, signal=21%	
TRANSFERASE ACTIVITY, TRANSFERRING GLYCOSYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING GLYCOSYL GROUPS		59	-0.38932607	-1.0986146	0.35699797	0.92896307	1.0	1467	tags=63%, list=35%, signal=96%	
PEPTIDOGLYCAN METABOLIC PROCESS	PEPTIDOGLYCAN METABOLIC PROCESS		18	-0.48604777	-1.0986137	0.3550864	0.92371017	1.0	1225	tags=50%, list=29%, signal=71%	
COFACTOR BINDING	COFACTOR BINDING		11	-0.44955102	-1.0979183	0.3081761	0.9207093	1.0	630	tags=27%, list=15%, signal=32%	
SPERMIDINE BIOSYNTHETIC PROCESS	SPERMIDINE BIOSYNTHETIC PROCESS		6	-0.5492538	-1.0967293	0.34927234	0.91893536	1.0	1138	tags=83%, list=27%, signal=115%	
PROTEIN-N(PI)-PHOSPHOHISTIDINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY	PROTEIN-N(PI)-PHOSPHOHISTIDINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY		28	-0.3900467	-1.0937765	0.36416185	0.9214503	1.0	228	tags=21%, list=5%, signal=23%	
PYRIDOXINE BIOSYNTHETIC PROCESS	PYRIDOXINE BIOSYNTHETIC PROCESS		8	-0.6194501	-1.0928608	0.4361314	0.91852176	1.0	1489	tags=88%, list=36%, signal=136%	
REGULATION OF CELL SHAPE	REGULATION OF CELL SHAPE		46	-0.37710086	-1.0908059	0.38342968	0.92062026	1.0	1544	tags=61%, list=37%, signal=96%	
GLYCEROL METABOLIC PROCESS	GLYCEROL METABOLIC PROCESS		13	-0.6067307	-1.0906981	0.33853006	0.9156654	1.0	699	tags=62%, list=17%, signal=74%	
EXTRINSIC COMPONENT OF PLASMA MEMBRANE	EXTRINSIC COMPONENT OF PLASMA MEMBRANE		6	-0.5891425	-1.0852039	0.32673267	0.92745286	1.0	494	tags=33%, list=12%, signal=38%	
HISTIDINE BIOSYNTHETIC PROCESS	HISTIDINE BIOSYNTHETIC PROCESS		10	-0.5842383	-1.0825758	0.47058824	0.93026716	1.0	1634	tags=70%, list=39%, signal=115%	
RESPONSE TO ACIDIC PH	RESPONSE TO ACIDIC PH		12	-0.43566906	-1.0795614	0.49264705	0.93243384	1.0	554	tags=42%, list=13%, signal=48%	
DIVISION SEPTUM ASSEMBLY	DIVISION SEPTUM ASSEMBLY		14	-0.35539094	-1.0784155	0.4254902	0.9314748	1.0	1500	tags=71%, list=36%, signal=111%	
GLYCEROL-3-PHOSPHATE METABOLIC PROCESS	GLYCEROL-3-PHOSPHATE METABOLIC PROCESS		6	-0.7240881	-1.0768179	0.5071283	0.9304175	1.0	1026	tags=83%, list=25%, signal=111%	
O ANTIGEN BIOSYNTHETIC PROCESS	O ANTIGEN BIOSYNTHETIC PROCESS		5	-0.7991803	-1.0751648	0.44812363	0.9300485	1.0	839	tags=100%, list=20%, signal=125%	
ENTEROBACTERIAL COMMON ANTIGEN BIOSYNTHETIC PROCESS	ENTEROBACTERIAL COMMON ANTIGEN BIOSYNTHETIC PROCESS		10	-0.70416415	-1.0748786	0.38075313	0.92563564	1.0	1149	tags=90%, list=28%, signal=124%	
PROTEIN INSERTION INTO MEMBRANE	PROTEIN INSERTION INTO MEMBRANE		7	-0.6465261	-1.0731982	0.55465585	0.924496	1.0	1344	tags=86%, list=32%, signal=127%	
HYDROLASE ACTIVITY, HYDROLYZING N-GLYCOSYL COMPOUNDS	HYDROLASE ACTIVITY, HYDROLYZING N-GLYCOSYL COMPOUNDS		7	-0.51182353	-1.0661019	0.3838384	0.93772715	1.0	248	tags=29%, list=6%, signal=30%	
SERINE-TYPE ENDOPEPTIDASE ACTIVITY	SERINE-TYPE ENDOPEPTIDASE ACTIVITY		14	-0.3542973	-1.0658773	0.39205527	0.93358845	1.0	158	tags=14%, list=4%, signal=15%	
PROTEIN PEPTIDYL-PROLYL ISOMERIZATION	PROTEIN PEPTIDYL-PROLYL ISOMERIZATION		10	-0.56576496	-1.0629121	0.54273504	0.93741	1.0	1176	tags=50%, list=28%, signal=70%	
PEPTIDYL-PROLYL CIS-TRANS ISOMERASE ACTIVITY	PEPTIDYL-PROLYL CIS-TRANS ISOMERASE ACTIVITY		10	-0.56576496	-1.0629121	0.54273504	0.9325277	1.0	1176	tags=50%, list=28%, signal=70%	
N-ACETYLNEURAMINATE CATABOLIC PROCESS	N-ACETYLNEURAMINATE CATABOLIC PROCESS		8	-0.5429144	-1.060095	0.43103448	0.9336919	1.0	583	tags=38%, list=14%, signal=44%	
CHEMOTAXIS	CHEMOTAXIS		24	-0.43072268	-1.057695	0.30078125	0.9360477	1.0	588	tags=29%, list=14%, signal=34%	
UDP-N-ACETYLGLUCOSAMINE BIOSYNTHETIC PROCESS	UDP-N-ACETYLGLUCOSAMINE BIOSYNTHETIC PROCESS		6	-0.37140176	-1.0555196	0.43705037	0.93756086	1.0	648	tags=33%, list=16%, signal=39%	
ZINC ION BINDING	ZINC ION BINDING		149	-0.2465391	-1.0547231	0.33962265	0.9348761	1.0	847	tags=27%, list=20%, signal=33%	
PYRIMIDINE NUCLEOBASE CATABOLIC PROCESS	PYRIMIDINE NUCLEOBASE CATABOLIC PROCESS		8	-0.5187617	-1.053262	0.31919643	0.9339818	1.0	81	tags=25%, list=2%, signal=25%	
NICKEL CATION TRANSPORT	NICKEL CATION TRANSPORT		5	-0.6913187	-1.0529864	0.48453608	0.9301556	1.0	624	tags=80%, list=15%, signal=94%	
LIPID BINDING	LIPID BINDING		8	-0.49706838	-1.0517576	0.43267107	0.92912096	1.0	497	tags=38%, list=12%, signal=43%	
POLYSACCHARIDE TRANSPORT	POLYSACCHARIDE TRANSPORT		6	-0.5303011	-1.0510335	0.48833033	0.9263521	1.0	512	tags=33%, list=12%, signal=38%	
ADP BINDING	ADP BINDING		11	-0.38244802	-1.0496612	0.32962963	0.9248731	1.0	985	tags=55%, list=24%, signal=71%	
NUCLEOTIDE BINDING	NUCLEOTIDE BINDING		475	-0.22765438	-1.0494808	0.38586158	0.9209444	1.0	1003	tags=31%, list=24%, signal=36%	
DEPHOSPHORYLATION	DEPHOSPHORYLATION		43	-0.40057853	-1.0482154	0.42827868	0.91956997	1.0	1523	tags=58%, list=37%, signal=91%	
INTRAMOLECULAR TRANSFERASE ACTIVITY, PHOSPHOTRANSFERASES	INTRAMOLECULAR TRANSFERASE ACTIVITY, PHOSPHOTRANSFERASES		5	-0.4904605	-1.04601	0.41535434	0.9210147	1.0	165	tags=20%, list=4%, signal=21%	
CARBOHYDRATE METABOLIC PROCESS	CARBOHYDRATE METABOLIC PROCESS		140	-0.33784014	-1.0457513	0.44468084	0.9175102	1.0	944	tags=35%, list=23%, signal=44%	
ENDONUCLEASE ACTIVITY	ENDONUCLEASE ACTIVITY		41	-0.28663388	-1.0428661	0.4490501	0.9202903	1.0	806	tags=27%, list=19%, signal=33%	
PORE COMPLEX	PORE COMPLEX		16	-0.41751817	-1.0425006	0.37950665	0.9165333	1.0	512	tags=25%, list=12%, signal=28%	
TRANSLATION ELONGATION FACTOR ACTIVITY	TRANSLATION ELONGATION FACTOR ACTIVITY		8	-0.5884904	-1.0394232	0.45073375	0.9204457	1.0	749	tags=38%, list=18%, signal=46%	
POTASSIUM ION TRANSMEMBRANE TRANSPORT	POTASSIUM ION TRANSMEMBRANE TRANSPORT		16	-0.42667153	-1.0353026	0.50448835	0.9273509	1.0	972	tags=44%, list=23%, signal=57%	
SULFURTRANSFERASE ACTIVITY	SULFURTRANSFERASE ACTIVITY		9	-0.4382581	-1.0327241	0.40734264	0.9298521	1.0	31	tags=11%, list=1%, signal=11%	
PROTEIN-PHOSPHOCYSTEINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY	PROTEIN-PHOSPHOCYSTEINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY		20	-0.39942554	-1.0315517	0.4300518	0.9280335	1.0	494	tags=30%, list=12%, signal=34%	
CYTOSOL	CYTOSOL		987	-0.28535512	-1.0315233	0.45996276	0.9237265	1.0	964	tags=30%, list=23%, signal=30%	
LIPOPROTEIN LOCALIZATION TO OUTER MEMBRANE	LIPOPROTEIN LOCALIZATION TO OUTER MEMBRANE		5	-0.611103	-1.0304308	0.4897541	0.9221842	1.0	1567	tags=80%, list=38%, signal=128%	
NADH DEHYDROGENASE COMPLEX	NADH DEHYDROGENASE COMPLEX		14	-0.54375035	-1.0296828	0.39238095	0.92002285	1.0	1535	tags=93%, list=37%, signal=147%	
GTPASE ACTIVITY	GTPASE ACTIVITY		23	-0.36175182	-1.0283865	0.43667296	0.9183381	1.0	548	tags=22%, list=13%, signal=25%	
METHIONINE BIOSYNTHETIC PROCESS	METHIONINE BIOSYNTHETIC PROCESS		15	-0.36503756	-1.0203358	0.40471512	0.9330863	1.0	595	tags=20%, list=14%, signal=23%	
NEGATIVE REGULATION OF DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY	NEGATIVE REGULATION OF DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY		6	-0.49951193	-1.0198325	0.45070422	0.92961735	1.0	650	tags=33%, list=16%, signal=39%	
PHOSPHOLIPID BIOSYNTHETIC PROCESS	PHOSPHOLIPID BIOSYNTHETIC PROCESS		18	-0.39168352	-1.0132631	0.48704663	0.9407403	1.0	1792	tags=83%, list=43%, signal=146%	
CELL DIVISION	CELL DIVISION		73	-0.32003656	-1.0132372	0.50583655	0.9366388	1.0	1510	tags=51%, list=36%, signal=78%	
GLYCOGEN METABOLIC PROCESS	GLYCOGEN METABOLIC PROCESS		5	-0.70564127	-1.0104765	0.42857143	0.93916094	1.0	1227	tags=100%, list=30%, signal=142%	
ENZYME REGULATOR ACTIVITY	ENZYME REGULATOR ACTIVITY		5	-0.5889299	-1.0092226	0.5690608	0.9379066	1.0	985	tags=60%, list=24%, signal=79%	
NICKEL CATION TRANSMEMBRANE TRANSPORT	NICKEL CATION TRANSMEMBRANE TRANSPORT		6	-0.58294696	-1.0088965	0.45207956	0.9342396	1.0	624	tags=50%, list=15%, signal=59%	
PROTEOLYSIS	PROTEOLYSIS		112	-0.21775182	-1.0085089	0.51472867	0.9311485	1.0	174	tags=8%, list=4%, signal=8%	
GLUCAN BIOSYNTHETIC PROCESS	GLUCAN BIOSYNTHETIC PROCESS		5	-0.5456211	-1.0071034	0.5318725	0.9290602	1.0	1313	tags=80%, list=32%, signal=117%	
AMINOACYL-TRNA EDITING ACTIVITY	AMINOACYL-TRNA EDITING ACTIVITY		9	-0.50309396	-1.0029035	0.5188867	0.9341061	1.0	1522	tags=67%, list=37%, signal=105%	
AMINOACYL-TRNA METABOLISM INVOLVED IN TRANSLATIONAL FIDELITY	AMINOACYL-TRNA METABOLISM INVOLVED IN TRANSLATIONAL FIDELITY		9	-0.50309396	-1.0029035	0.5188867	0.9299728	1.0	1522	tags=67%, list=37%, signal=105%	
PEPTIDOGLYCAN-ASSOCIATED PEPTIDE TRANSPORT	PEPTIDOGLYCAN-ASSOCIATED PEPTIDE TRANSPORT		5	-0.6911765	-1.0023814	0.5690722	0.9269725	1.0	1287	tags=100%, list=31%, signal=145%	
BIOFILM FORMATION	BIOFILM FORMATION		16	-0.3071752	-1.0023524	0.47340426	0.9231453	1.0	439	tags=25%, list=11%, signal=28%	
D-GLUCONATE METABOLIC PROCESS	D-GLUCONATE METABOLIC PROCESS		10	-0.4726567	-1.0022496	0.48608136	0.9195859	1.0	455	tags=30%, list=11%, signal=34%	
GLUCONATE TRANSMEMBRANE TRANSPORTER ACTIVITY	GLUCONATE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.4083333	-0.99960995	0.47785977	0.9214764	1.0	530	tags=43%, list=13%, signal=49%	
DIAMINOPIMELATE BIOSYNTHETIC PROCESS	DIAMINOPIMELATE BIOSYNTHETIC PROCESS		5	-0.5961633	-0.99934584	0.49506903	0.9181266	1.0	883	tags=40%, list=21%, signal=51%	
PEPTIDOGLYCAN BINDING	PEPTIDOGLYCAN BINDING		6	-0.52338403	-0.99587333	0.5746421	0.922193	1.0	1713	tags=83%, list=41%, signal=142%	
BENT DNA BINDING	BENT DNA BINDING		5	-0.39734736	-0.9947982	0.45238096	0.92061025	1.0	1367	tags=60%, list=33%, signal=89%	
DNA-DIRECTED 5'-3' RNA POLYMERASE ACTIVITY	DNA-DIRECTED 5'-3' RNA POLYMERASE ACTIVITY		7	-0.44297862	-0.99208295	0.49292928	0.9228712	1.0	120	tags=14%, list=3%, signal=15%	
PERIPLASMIC SIDE OF CELL OUTER MEMBRANE	PERIPLASMIC SIDE OF CELL OUTER MEMBRANE		5	-0.58003855	-0.9881764	0.540305	0.928963	1.0	1748	tags=100%, list=42%, signal=172%	
INTEGRAL COMPONENT OF PLASMA MEMBRANE	INTEGRAL COMPONENT OF PLASMA MEMBRANE		500	-0.21169811	-0.98569953	0.41564417	0.93057626	1.0	531	tags=15%, list=13%, signal=15%	
NADH DEHYDROGENASE (QUINONE) ACTIVITY	NADH DEHYDROGENASE (QUINONE) ACTIVITY		6	-0.6315409	-0.9824566	0.5280665	0.9346841	1.0	1535	tags=100%, list=37%, signal=158%	
CATION TRANSMEMBRANE TRANSPORT	CATION TRANSMEMBRANE TRANSPORT		32	-0.36878806	-0.9807643	0.43664718	0.9343512	1.0	1069	tags=50%, list=26%, signal=67%	
AMP BINDING	AMP BINDING		5	-0.4657058	-0.9774623	0.38123754	0.9374122	1.0	874	tags=60%, list=21%, signal=76%	
NUCLEOID	NUCLEOID		16	-0.48394036	-0.9744627	0.53112036	0.9406096	1.0	1562	tags=81%, list=38%, signal=130%	
INTRACELLULAR	INTRACELLULAR		7	-0.4938073	-0.97435063	0.50980395	0.9369764	1.0	1836	tags=86%, list=44%, signal=153%	
TRANSFERASE ACTIVITY	TRANSFERASE ACTIVITY		532	-0.2229113	-0.97384346	0.48758864	0.93424535	1.0	1017	tags=27%, list=24%, signal=31%	
ATP BINDING	ATP BINDING		423	-0.21364099	-0.97321093	0.41731066	0.9316586	1.0	1003	tags=31%, list=24%, signal=36%	
TETRAHYDROFOLATE INTERCONVERSION	TETRAHYDROFOLATE INTERCONVERSION		6	-0.37555885	-0.9720668	0.40307102	0.9303878	1.0	661	tags=33%, list=16%, signal=40%	
CATALYTIC ACTIVITY	CATALYTIC ACTIVITY		399	-0.23328422	-0.9706665	0.39285713	0.92972636	1.0	958	tags=28%, list=23%, signal=33%	
PURINE NUCLEOBASE METABOLIC PROCESS	PURINE NUCLEOBASE METABOLIC PROCESS		10	-0.4869485	-0.96995926	0.5477707	0.9273087	1.0	916	tags=50%, list=22%, signal=64%	
MAGNESIUM ION BINDING	MAGNESIUM ION BINDING		173	-0.2713441	-0.9697615	0.49905482	0.9242733	1.0	999	tags=32%, list=24%, signal=41%	
POSITIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	POSITIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		10	-0.3967951	-0.96686333	0.512761	0.9271073	1.0	735	tags=20%, list=18%, signal=24%	
EXTRACELLULAR REGION	EXTRACELLULAR REGION		12	-0.35411072	-0.9661334	0.4411135	0.9251782	1.0	1091	tags=58%, list=26%, signal=79%	
URACIL CATABOLIC PROCESS	URACIL CATABOLIC PROCESS		10	-0.40048102	-0.961659	0.50641024	0.9299707	1.0	182	tags=20%, list=4%, signal=21%	
NAD+ BINDING	NAD+ BINDING		8	-0.31697783	-0.96011585	0.5	0.92959356	1.0	394	tags=25%, list=9%, signal=28%	
GALACTOSE CATABOLIC PROCESS VIA UDP-GALACTOSE	GALACTOSE CATABOLIC PROCESS VIA UDP-GALACTOSE		7	-0.53895134	-0.95918024	0.59210527	0.9271101	1.0	589	tags=43%, list=14%, signal=50%	
PORIN ACTIVITY	PORIN ACTIVITY		17	-0.35872373	-0.9528882	0.51473135	0.9371828	1.0	512	tags=24%, list=12%, signal=27%	
NUCLEASE ACTIVITY	NUCLEASE ACTIVITY		63	-0.25006554	-0.95270896	0.52136755	0.93393654	1.0	806	tags=27%, list=19%, signal=33%	
SPERMIDINE TRANSMEMBRANE TRANSPORT	SPERMIDINE TRANSMEMBRANE TRANSPORT		5	-0.6584506	-0.95261025	0.5914894	0.93061835	1.0	1112	tags=80%, list=27%, signal=109%	
CELL WALL ORGANIZATION	CELL WALL ORGANIZATION		67	-0.27262467	-0.9508716	0.48739496	0.93041205	1.0	1293	tags=40%, list=31%, signal=58%	
GLUTAMINE METABOLIC PROCESS	GLUTAMINE METABOLIC PROCESS		15	-0.44021836	-0.9472672	0.55617976	0.93472695	1.0	859	tags=47%, list=21%, signal=59%	
LIGASE ACTIVITY	LIGASE ACTIVITY		94	-0.30644277	-0.94553643	0.4764595	0.93434775	1.0	1277	tags=53%, list=31%, signal=75%	
GRAM-NEGATIVE-BACTERIUM-TYPE CELL WALL	GRAM-NEGATIVE-BACTERIUM-TYPE CELL WALL		6	-0.39742598	-0.93753815	0.60777384	0.94706315	1.0	797	tags=33%, list=19%, signal=41%	
PROTEIN DISULFIDE ISOMERASE ACTIVITY	PROTEIN DISULFIDE ISOMERASE ACTIVITY		5	-0.41382426	-0.9369659	0.50913244	0.9446865	1.0	364	tags=20%, list=9%, signal=22%	
RNA PHOSPHODIESTER BOND HYDROLYSIS	RNA PHOSPHODIESTER BOND HYDROLYSIS		10	-0.41877922	-0.93523264	0.5481928	0.94421005	1.0	1311	tags=50%, list=32%, signal=73%	
FATTY ACID BIOSYNTHETIC PROCESS	FATTY ACID BIOSYNTHETIC PROCESS		19	-0.42670783	-0.9300173	0.5521472	0.9515713	1.0	1695	tags=79%, list=41%, signal=133%	
GLUTAMATE BIOSYNTHETIC PROCESS	GLUTAMATE BIOSYNTHETIC PROCESS		7	-0.42368314	-0.92936844	0.46252286	0.94945467	1.0	541	tags=29%, list=13%, signal=33%	
PEPTIDE CATABOLIC PROCESS	PEPTIDE CATABOLIC PROCESS		6	-0.46445614	-0.92935723	0.60960335	0.9459149	1.0	55	tags=17%, list=1%, signal=17%	
CARBOHYDRATE DERIVATIVE BINDING	CARBOHYDRATE DERIVATIVE BINDING		11	-0.37876645	-0.9286638	0.60038984	0.94355905	1.0	1152	tags=45%, list=28%, signal=63%	
OUTER MEMBRANE	OUTER MEMBRANE		28	-0.24609736	-0.92754275	0.59322035	0.9431215	1.0	618	tags=14%, list=15%, signal=17%	
D-GLUCURONATE CATABOLIC PROCESS	D-GLUCURONATE CATABOLIC PROCESS		6	-0.52438384	-0.9248072	0.6910755	0.9451026	1.0	1172	tags=67%, list=28%, signal=93%	
ENZYME ACTIVATOR ACTIVITY	ENZYME ACTIVATOR ACTIVITY		11	-0.33604753	-0.92265266	0.5145631	0.94562316	1.0	673	tags=27%, list=16%, signal=32%	
S-ADENOSYLMETHIONINE-DEPENDENT METHYLTRANSFERASE ACTIVITY	S-ADENOSYLMETHIONINE-DEPENDENT METHYLTRANSFERASE ACTIVITY		9	-0.43806142	-0.9226453	0.54937166	0.9421635	1.0	1540	tags=56%, list=37%, signal=88%	
GLYCEROL-3-PHOSPHATE DEHYDROGENASE COMPLEX	GLYCEROL-3-PHOSPHATE DEHYDROGENASE COMPLEX		5	-0.710093	-0.9196875	0.69739956	0.94625205	1.0	1026	tags=80%, list=25%, signal=106%	
GLYCEROL-3-PHOSPHATE CATABOLIC PROCESS	GLYCEROL-3-PHOSPHATE CATABOLIC PROCESS		5	-0.710093	-0.9196875	0.69739956	0.94276035	1.0	1026	tags=80%, list=25%, signal=106%	
PORPHYRIN-CONTAINING COMPOUND BIOSYNTHETIC PROCESS	PORPHYRIN-CONTAINING COMPOUND BIOSYNTHETIC PROCESS		15	-0.26233232	-0.9187083	0.61445785	0.9416603	1.0	238	tags=13%, list=6%, signal=14%	
PROTEIN HOMOTRIMERIZATION	PROTEIN HOMOTRIMERIZATION		7	-0.33665097	-0.91824144	0.5524753	0.9391493	1.0	378	tags=29%, list=9%, signal=31%	
ISOMERASE ACTIVITY	ISOMERASE ACTIVITY		101	-0.25444797	-0.9164489	0.5402504	0.9391397	1.0	1102	tags=33%, list=27%, signal=43%	
PHOSPHATASE ACTIVITY	PHOSPHATASE ACTIVITY		27	-0.36539137	-0.91364706	0.6106195	0.9410521	1.0	1523	tags=56%, list=37%, signal=87%	
CYTOPLASM	CYTOPLASM		797	-0.22344233	-0.91316915	0.63822526	0.93863046	1.0	1280	tags=38%, list=31%, signal=44%	
RIBOSOMAL SMALL SUBUNIT BIOGENESIS	RIBOSOMAL SMALL SUBUNIT BIOGENESIS		6	-0.55377877	-0.91087013	0.6619718	0.9395391	1.0	1027	tags=33%, list=25%, signal=44%	
RESPONSE TO PH	RESPONSE TO PH		6	-0.51547563	-0.91038805	0.5879121	0.9368451	1.0	805	tags=50%, list=19%, signal=62%	
3'-5' DNA HELICASE ACTIVITY	3'-5' DNA HELICASE ACTIVITY		6	-0.44224554	-0.9089202	0.58076227	0.93605244	1.0	615	tags=33%, list=15%, signal=39%	
DRUG BINDING	DRUG BINDING		7	-0.53129345	-0.9082778	0.7311111	0.93382066	1.0	1554	tags=71%, list=37%, signal=114%	
LYASE ACTIVITY	LYASE ACTIVITY		161	-0.23123722	-0.9073408	0.43513957	0.9328248	1.0	319	tags=13%, list=8%, signal=14%	
CELL DEATH	CELL DEATH		5	-0.4536239	-0.90691274	0.59534883	0.93011665	1.0	135	tags=20%, list=3%, signal=21%	
DNA CATABOLIC PROCESS	DNA CATABOLIC PROCESS		10	-0.3135399	-0.8985045	0.6294326	0.94238544	1.0	679	tags=30%, list=16%, signal=36%	
COBALAMIN TRANSPORT	COBALAMIN TRANSPORT		7	-0.40412927	-0.89843154	0.607767	0.9392083	1.0	751	tags=43%, list=18%, signal=52%	
NUCLEOTIDE METABOLIC PROCESS	NUCLEOTIDE METABOLIC PROCESS		11	-0.333808	-0.8983448	0.57039714	0.9361352	1.0	1301	tags=45%, list=31%, signal=66%	
PENICILLIN BINDING	PENICILLIN BINDING		11	-0.34976736	-0.8955898	0.6183369	0.9374294	1.0	1443	tags=45%, list=35%, signal=69%	
RIBOSOMAL SMALL SUBUNIT BINDING	RIBOSOMAL SMALL SUBUNIT BINDING		11	-0.34839025	-0.8948404	0.62038404	0.9355567	1.0	1027	tags=55%, list=25%, signal=72%	
ADP-HEPTOSE-LIPOPOLYSACCHARIDE HEPTOSYLTRANSFERASE ACTIVITY	ADP-HEPTOSE-LIPOPOLYSACCHARIDE HEPTOSYLTRANSFERASE ACTIVITY		5	-0.52343065	-0.8946277	0.67928284	0.9326236	1.0	1467	tags=80%, list=35%, signal=124%	
FOLIC ACID BIOSYNTHETIC PROCESS	FOLIC ACID BIOSYNTHETIC PROCESS		10	-0.47767246	-0.8928558	0.6660079	0.9327166	1.0	1653	tags=80%, list=40%, signal=133%	
HYDROLASE ACTIVITY	HYDROLASE ACTIVITY		456	-0.16340445	-0.88980174	0.6064426	0.9351171	1.0	836	tags=20%, list=20%, signal=22%	
POTASSIUM ION TRANSPORT	POTASSIUM ION TRANSPORT		21	-0.31768483	-0.8852568	0.672043	0.9405022	1.0	991	tags=48%, list=24%, signal=62%	
TRANSCRIPTION FACTOR BINDING	TRANSCRIPTION FACTOR BINDING		17	-0.3655214	-0.8828448	0.6303419	0.9420934	1.0	957	tags=41%, list=23%, signal=53%	
INTRINSIC COMPONENT OF CELL OUTER MEMBRANE	INTRINSIC COMPONENT OF CELL OUTER MEMBRANE		10	-0.3234706	-0.87888885	0.5996678	0.94699246	1.0	512	tags=30%, list=12%, signal=34%	
CYTOLYSIS	CYTOLYSIS		7	-0.40879503	-0.87569046	0.66780823	0.94893634	1.0	1005	tags=57%, list=24%, signal=75%	
PENTOSE-PHOSPHATE SHUNT	PENTOSE-PHOSPHATE SHUNT		10	-0.45597133	-0.87441087	0.6633858	0.9477825	1.0	1004	tags=40%, list=24%, signal=53%	
TRANSCRIPTION ANTITERMINATION FACTOR ACTIVITY, RNA BINDING	TRANSCRIPTION ANTITERMINATION FACTOR ACTIVITY, RNA BINDING		11	-0.33091584	-0.8712191	0.6163265	0.9508324	1.0	431	tags=27%, list=10%, signal=30%	
TRANSLATIONAL TERMINATION	TRANSLATIONAL TERMINATION		7	-0.5312917	-0.8674247	0.7690678	0.9537524	1.0	1781	tags=86%, list=43%, signal=150%	
CELL SEPTUM	CELL SEPTUM		5	-0.4086019	-0.8671477	0.58845437	0.95106876	1.0	1681	tags=80%, list=40%, signal=134%	
RESPONSE TO OSMOTIC STRESS	RESPONSE TO OSMOTIC STRESS		18	-0.2809262	-0.8658164	0.55537975	0.9500376	1.0	920	tags=39%, list=22%, signal=50%	
REGULATION OF CATALYTIC ACTIVITY	REGULATION OF CATALYTIC ACTIVITY		8	-0.40479332	-0.86221987	0.6722222	0.9536751	1.0	1032	tags=50%, list=25%, signal=66%	
ENZYME INHIBITOR ACTIVITY	ENZYME INHIBITOR ACTIVITY		7	-0.3560001	-0.8621329	0.5627981	0.95073235	1.0	1108	tags=43%, list=27%, signal=58%	
QUORUM SENSING	QUORUM SENSING		6	-0.38794407	-0.8615486	0.7145522	0.9485645	1.0	354	tags=17%, list=9%, signal=18%	
CELLULAR RESPONSE TO OSMOTIC STRESS	CELLULAR RESPONSE TO OSMOTIC STRESS		5	-0.42694575	-0.8608769	0.68329716	0.9472322	1.0	892	tags=40%, list=21%, signal=51%	
TRANSCRIPTION ANTITERMINATION	TRANSCRIPTION ANTITERMINATION		14	-0.36438692	-0.8605376	0.6387755	0.94436514	1.0	431	tags=21%, list=10%, signal=24%	
PENTOSE-PHOSPHATE SHUNT, NON-OXIDATIVE BRANCH	PENTOSE-PHOSPHATE SHUNT, NON-OXIDATIVE BRANCH		7	-0.40929183	-0.86009866	0.70172083	0.9418048	1.0	1004	tags=57%, list=24%, signal=75%	
POST-TRANSLATIONAL PROTEIN MODIFICATION	POST-TRANSLATIONAL PROTEIN MODIFICATION		5	-0.43600243	-0.8548512	0.68209255	0.94643384	1.0	1400	tags=80%, list=34%, signal=121%	
FTSZ-DEPENDENT CYTOKINESIS	FTSZ-DEPENDENT CYTOKINESIS		27	-0.23101829	-0.8497401	0.7505618	0.95110464	1.0	1500	tags=44%, list=36%, signal=69%	
PROTEIN METHYLTRANSFERASE ACTIVITY	PROTEIN METHYLTRANSFERASE ACTIVITY		6	-0.35300902	-0.84733015	0.6047244	0.9516148	1.0	292	tags=17%, list=7%, signal=18%	
TERPENOID BIOSYNTHETIC PROCESS	TERPENOID BIOSYNTHETIC PROCESS		7	-0.49601588	-0.84536964	0.7316017	0.9517566	1.0	1363	tags=57%, list=33%, signal=85%	
ISOPENTENYL DIPHOSPHATE BIOSYNTHETIC PROCESS, METHYLERYTHRITOL 4-PHOSPHATE PATHWAY	ISOPENTENYL DIPHOSPHATE BIOSYNTHETIC PROCESS, METHYLERYTHRITOL 4-PHOSPHATE PATHWAY		7	-0.49601588	-0.84536964	0.7316017	0.9486864	1.0	1363	tags=57%, list=33%, signal=85%	
AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		15	-0.28817624	-0.8441529	0.6994992	0.9481325	1.0	601	tags=27%, list=14%, signal=31%	
NADH DEHYDROGENASE (UBIQUINONE) ACTIVITY	NADH DEHYDROGENASE (UBIQUINONE) ACTIVITY		17	-0.31451252	-0.84358346	0.6964618	0.9461858	1.0	952	tags=41%, list=23%, signal=53%	
CARBOXY-LYASE ACTIVITY	CARBOXY-LYASE ACTIVITY		23	-0.28457782	-0.84332293	0.5488722	0.9435389	1.0	1183	tags=48%, list=28%, signal=67%	
POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		69	-0.22552803	-0.8369299	0.6433447	0.9502715	1.0	675	tags=25%, list=16%, signal=29%	
RNA PHOSPHODIESTER BOND HYDROLYSIS, ENDONUCLEOLYTIC	RNA PHOSPHODIESTER BOND HYDROLYSIS, ENDONUCLEOLYTIC		23	-0.26153666	-0.8312496	0.5574534	0.9555683	1.0	806	tags=26%, list=19%, signal=32%	
3'-5'-EXORIBONUCLEASE ACTIVITY	3'-5'-EXORIBONUCLEASE ACTIVITY		6	-0.35717082	-0.83112615	0.69187146	0.95277363	1.0	684	tags=33%, list=16%, signal=40%	
INTRAMOLECULAR TRANSFERASE ACTIVITY	INTRAMOLECULAR TRANSFERASE ACTIVITY		6	-0.36915898	-0.8310517	0.7475915	0.95000225	1.0	1044	tags=50%, list=25%, signal=67%	
PEROXIDASE ACTIVITY	PEROXIDASE ACTIVITY		13	-0.392283	-0.8309447	0.56925994	0.9473228	1.0	702	tags=38%, list=17%, signal=46%	
INTRACELLULAR PH ELEVATION	INTRACELLULAR PH ELEVATION		5	-0.6967213	-0.8308381	0.8183962	0.9447289	1.0	1264	tags=100%, list=30%, signal=144%	
NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		9	-0.30717394	-0.8292189	0.6775862	0.9442694	1.0	1383	tags=44%, list=33%, signal=66%	
COLANIC ACID BIOSYNTHETIC PROCESS	COLANIC ACID BIOSYNTHETIC PROCESS		11	-0.27649674	-0.8279001	0.71939737	0.9436718	1.0	766	tags=36%, list=18%, signal=44%	
DETOXIFICATION OF COPPER ION	DETOXIFICATION OF COPPER ION		6	-0.58524233	-0.8208476	0.73333335	0.95182025	1.0	1727	tags=100%, list=42%, signal=171%	
BIOSYNTHETIC PROCESS	BIOSYNTHETIC PROCESS		46	-0.20980999	-0.8113286	0.66397417	0.9643559	1.0	1157	tags=37%, list=28%, signal=51%	
ACYL-COA HYDROLASE ACTIVITY	ACYL-COA HYDROLASE ACTIVITY		5	-0.37860134	-0.8080018	0.7248577	0.9657905	1.0	1155	tags=60%, list=28%, signal=83%	
RESPONSE TO STARVATION	RESPONSE TO STARVATION		8	-0.3246384	-0.8047171	0.72401434	0.9676847	1.0	1230	tags=50%, list=30%, signal=71%	
NUCLEIC ACID PHOSPHODIESTER BOND HYDROLYSIS	NUCLEIC ACID PHOSPHODIESTER BOND HYDROLYSIS		66	-0.2150324	-0.80105263	0.62664163	0.969732	1.0	806	tags=23%, list=19%, signal=28%	
EXTRACELLULAR POLYSACCHARIDE BIOSYNTHETIC PROCESS	EXTRACELLULAR POLYSACCHARIDE BIOSYNTHETIC PROCESS		12	-0.34557754	-0.7956033	0.6366412	0.9747313	1.0	854	tags=50%, list=21%, signal=63%	
LIPOPOLYSACCHARIDE CORE REGION BIOSYNTHETIC PROCESS	LIPOPOLYSACCHARIDE CORE REGION BIOSYNTHETIC PROCESS		24	-0.3817798	-0.7950424	0.75206614	0.9725405	1.0	1669	tags=71%, list=40%, signal=118%	
TRANSLATIONAL ELONGATION	TRANSLATIONAL ELONGATION		6	-0.47065616	-0.79371655	0.7407407	0.971727	1.0	282	tags=17%, list=7%, signal=18%	
GUANOSINE TETRAPHOSPHATE BINDING	GUANOSINE TETRAPHOSPHATE BINDING		9	-0.4148783	-0.7926194	0.6983842	0.9698275	1.0	1027	tags=44%, list=25%, signal=59%	
CHROMOSOME CONDENSATION	CHROMOSOME CONDENSATION		6	-0.40857038	-0.78794116	0.80864197	0.9728527	1.0	472	tags=33%, list=11%, signal=38%	
LIPOPOLYSACCHARIDE BIOSYNTHETIC PROCESS	LIPOPOLYSACCHARIDE BIOSYNTHETIC PROCESS		63	-0.2552658	-0.7857074	0.6797153	0.9730292	1.0	591	tags=25%, list=14%, signal=29%	
CELLULAR RESPONSE TO PHOSPHATE STARVATION	CELLULAR RESPONSE TO PHOSPHATE STARVATION		7	-0.34784585	-0.78507984	0.6791444	0.97110677	1.0	923	tags=43%, list=22%, signal=55%	
QUEUOSINE BIOSYNTHETIC PROCESS	QUEUOSINE BIOSYNTHETIC PROCESS		8	-0.386707	-0.7780283	0.63824886	0.97809404	1.0	1167	tags=38%, list=28%, signal=52%	
PROTEIN METHYLATION	PROTEIN METHYLATION		7	-0.3040197	-0.77800834	0.67538464	0.97523683	1.0	292	tags=14%, list=7%, signal=15%	
ENDORIBONUCLEASE ACTIVITY	ENDORIBONUCLEASE ACTIVITY		18	-0.2559315	-0.7771342	0.7771261	0.9738763	1.0	194	tags=11%, list=5%, signal=12%	
ENZYME BINDING	ENZYME BINDING		10	-0.3280799	-0.77432626	0.7258065	0.97480905	1.0	1079	tags=60%, list=26%, signal=81%	
3'-5' EXONUCLEASE ACTIVITY	3'-5' EXONUCLEASE ACTIVITY		12	-0.33121136	-0.7677895	0.6721311	0.9803701	1.0	1810	tags=58%, list=44%, signal=103%	
RRNA METHYLTRANSFERASE ACTIVITY	RRNA METHYLTRANSFERASE ACTIVITY		7	-0.5028099	-0.76217544	0.86946905	0.98577785	1.0	1242	tags=57%, list=30%, signal=81%	
CHAPERONE-MEDIATED PROTEIN FOLDING	CHAPERONE-MEDIATED PROTEIN FOLDING		26	-0.20701697	-0.7609362	0.7595156	0.9843626	1.0	1179	tags=35%, list=28%, signal=48%	
TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS		65	-0.20771824	-0.76087624	0.7322314	0.9816581	1.0	821	tags=20%, list=20%, signal=25%	
POTASSIUM:PROTON ANTIPORTER ACTIVITY	POTASSIUM:PROTON ANTIPORTER ACTIVITY		5	-0.35679844	-0.76000476	0.8617234	0.9801898	1.0	2674	tags=100%, list=64%, signal=280%	
SEPTUM DIGESTION AFTER CYTOKINESIS	SEPTUM DIGESTION AFTER CYTOKINESIS		6	-0.32585132	-0.7583325	0.6492248	0.9790485	1.0	914	tags=33%, list=22%, signal=43%	
CARBOXYLIC ESTER HYDROLASE ACTIVITY	CARBOXYLIC ESTER HYDROLASE ACTIVITY		11	-0.28054082	-0.74798495	0.7854251	0.99184763	1.0	2992	tags=100%, list=72%, signal=357%	
CELLULAR AMINO ACID METABOLIC PROCESS	CELLULAR AMINO ACID METABOLIC PROCESS		29	-0.27565122	-0.74681634	0.6006944	0.9903765	1.0	309	tags=14%, list=7%, signal=15%	
PROTEIN-N(PI)-PHOSPHOHISTIDINE-FRUCTOSE PHOSPHOTRANSFERASE SYSTEM TRANSPORTER ACTIVITY	PROTEIN-N(PI)-PHOSPHOHISTIDINE-FRUCTOSE PHOSPHOTRANSFERASE SYSTEM TRANSPORTER ACTIVITY		6	-0.354685	-0.74634117	0.8484252	0.98824006	1.0	494	tags=33%, list=12%, signal=38%	
PLASMID MAINTENANCE	PLASMID MAINTENANCE		6	-0.3986014	-0.74624497	0.7683168	0.98562455	1.0	2501	tags=100%, list=60%, signal=251%	
CELLULAR COPPER ION HOMEOSTASIS	CELLULAR COPPER ION HOMEOSTASIS		5	-0.58510125	-0.74274373	0.9189815	0.9870013	1.0	1727	tags=100%, list=42%, signal=171%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-OH GROUP OF DONORS, NAD OR NADP AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-OH GROUP OF DONORS, NAD OR NADP AS ACCEPTOR		33	-0.23428796	-0.74090457	0.7534965	0.986675	1.0	524	tags=18%, list=13%, signal=21%	
ZINC ION TRANSMEMBRANE TRANSPORT	ZINC ION TRANSMEMBRANE TRANSPORT		6	-0.33879912	-0.74039894	0.777336	0.98461896	1.0	2749	tags=100%, list=66%, signal=295%	
CELLULAR OXIDANT DETOXIFICATION	CELLULAR OXIDANT DETOXIFICATION		17	-0.32996115	-0.7403599	0.772043	0.9818566	1.0	702	tags=29%, list=17%, signal=35%	
ION TRANSPORT	ION TRANSPORT		109	-0.21982834	-0.73917204	0.7542768	0.980428	1.0	760	tags=23%, list=18%, signal=27%	
ZINC ION TRANSPORT	ZINC ION TRANSPORT		7	-0.33888087	-0.7367466	0.7687747	0.9808765	1.0	2749	tags=100%, list=66%, signal=295%	
CARBOHYDRATE DERIVATIVE METABOLIC PROCESS	CARBOHYDRATE DERIVATIVE METABOLIC PROCESS		12	-0.26863143	-0.7336953	0.681736	0.9817517	1.0	1152	tags=42%, list=28%, signal=57%	
RIBOSOME BINDING	RIBOSOME BINDING		27	-0.30421683	-0.73272467	0.8414634	0.9801515	1.0	1714	tags=63%, list=41%, signal=107%	
TRICARBOXYLIC ACID CYCLE	TRICARBOXYLIC ACID CYCLE		29	-0.32816008	-0.7299846	0.7219344	0.98060113	1.0	54	tags=10%, list=1%, signal=10%	
TETRAHYDROFOLATE BIOSYNTHETIC PROCESS	TETRAHYDROFOLATE BIOSYNTHETIC PROCESS		11	-0.32313478	-0.726751	0.69052225	0.9819231	1.0	1653	tags=64%, list=40%, signal=105%	
DNA POLYMERASE III, CORE COMPLEX	DNA POLYMERASE III, CORE COMPLEX		5	-0.32594022	-0.72366023	0.833002	0.9835513	1.0	2802	tags=100%, list=67%, signal=307%	
SOLUTE:PROTON SYMPORTER ACTIVITY	SOLUTE:PROTON SYMPORTER ACTIVITY		10	-0.32386976	-0.7195686	0.7628705	0.9860928	1.0	917	tags=50%, list=22%, signal=64%	
PEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	PEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		17	-0.2102118	-0.71870357	0.7567084	0.9842604	1.0	377	tags=12%, list=9%, signal=13%	
POSITIVE REGULATION OF CATALYTIC ACTIVITY	POSITIVE REGULATION OF CATALYTIC ACTIVITY		14	-0.2562208	-0.7157867	0.7796902	0.9847583	1.0	673	tags=21%, list=16%, signal=25%	
COBALT ION BINDING	COBALT ION BINDING		9	-0.32058164	-0.71492964	0.72727275	0.98278135	1.0	1216	tags=33%, list=29%, signal=47%	
PROTEIN DIMERIZATION ACTIVITY	PROTEIN DIMERIZATION ACTIVITY		14	-0.25313067	-0.71448815	0.7865385	0.9804723	1.0	1214	tags=36%, list=29%, signal=50%	
RRNA METHYLATION	RRNA METHYLATION		12	-0.39462987	-0.7138252	0.757085	0.97829795	1.0	1352	tags=67%, list=33%, signal=99%	
CELL ADHESION INVOLVED IN SINGLE-SPECIES BIOFILM FORMATION	CELL ADHESION INVOLVED IN SINGLE-SPECIES BIOFILM FORMATION		25	-0.24635439	-0.713039	0.7862969	0.97656184	1.0	663	tags=16%, list=16%, signal=19%	
SODIUM:PROTON ANTIPORTER ACTIVITY	SODIUM:PROTON ANTIPORTER ACTIVITY		6	-0.315891	-0.7103811	0.8585462	0.97685206	1.0	2844	tags=100%, list=68%, signal=317%	
ATPASE-COUPLED AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.351284	-0.70965964	0.76301616	0.97488	1.0	649	tags=33%, list=16%, signal=39%	
INTRAMOLECULAR OXIDOREDUCTASE ACTIVITY, INTERCONVERTING ALDOSES AND KETOSES	INTRAMOLECULAR OXIDOREDUCTASE ACTIVITY, INTERCONVERTING ALDOSES AND KETOSES		5	-0.30231437	-0.7077691	0.8111332	0.9740994	1.0	2900	tags=100%, list=70%, signal=331%	
CYTOPLASMIC SIDE OF PLASMA MEMBRANE	CYTOPLASMIC SIDE OF PLASMA MEMBRANE		12	-0.27755657	-0.7069284	0.6928702	0.97241724	1.0	1538	tags=58%, list=37%, signal=92%	
TRANSITION METAL ION BINDING	TRANSITION METAL ION BINDING		8	-0.37247187	-0.7036625	0.81346154	0.97373766	1.0	1680	tags=88%, list=40%, signal=147%	
DNA REPLICATION INITIATION	DNA REPLICATION INITIATION		5	-0.45682555	-0.69967836	0.8960739	0.9754331	1.0	1618	tags=60%, list=39%, signal=98%	
GLYCEROPHOSPHOLIPID BIOSYNTHETIC PROCESS	GLYCEROPHOSPHOLIPID BIOSYNTHETIC PROCESS		5	-0.29535162	-0.696987	0.82126695	0.9759988	1.0	415	tags=20%, list=10%, signal=22%	
NAD BINDING	NAD BINDING		42	-0.25847808	-0.69607365	0.7318087	0.97471297	1.0	883	tags=29%, list=21%, signal=36%	
RESPONSE TO TEMPERATURE STIMULUS	RESPONSE TO TEMPERATURE STIMULUS		6	-0.31422177	-0.6945921	0.79	0.97353804	1.0	634	tags=33%, list=15%, signal=39%	
RNA PHOSPHODIESTER BOND HYDROLYSIS, EXONUCLEOLYTIC	RNA PHOSPHODIESTER BOND HYDROLYSIS, EXONUCLEOLYTIC		10	-0.31625122	-0.69074357	0.9004329	0.97540236	1.0	762	tags=30%, list=18%, signal=37%	
PHOSPHOPROTEIN PHOSPHATASE ACTIVITY	PHOSPHOPROTEIN PHOSPHATASE ACTIVITY		15	-0.2083132	-0.6898283	0.7798861	0.9737768	1.0	3292	tags=100%, list=79%, signal=481%	
PROTEIN DEPHOSPHORYLATION	PROTEIN DEPHOSPHORYLATION		16	-0.20836355	-0.67749685	0.7788104	0.9827819	1.0	3292	tags=100%, list=79%, signal=480%	
CARBOXYPEPTIDASE ACTIVITY	CARBOXYPEPTIDASE ACTIVITY		13	-0.24572995	-0.67749196	0.8284519	0.98022175	1.0	1443	tags=38%, list=35%, signal=59%	
HYDROXYMETHYL-, FORMYL- AND RELATED TRANSFERASE ACTIVITY	HYDROXYMETHYL-, FORMYL- AND RELATED TRANSFERASE ACTIVITY		5	-0.32630068	-0.6755258	0.7604167	0.97961503	1.0	499	tags=20%, list=12%, signal=23%	
SINGLE-SPECIES BIOFILM FORMATION	SINGLE-SPECIES BIOFILM FORMATION		18	-0.21748143	-0.67342436	0.7593496	0.97922045	1.0	1050	tags=33%, list=25%, signal=44%	
CELLULOSE BIOSYNTHETIC PROCESS	CELLULOSE BIOSYNTHETIC PROCESS		7	-0.334121	-0.6731279	0.739726	0.9769547	1.0	1336	tags=57%, list=32%, signal=84%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE ALDEHYDE OR OXO GROUP OF DONORS, NAD OR NADP AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON THE ALDEHYDE OR OXO GROUP OF DONORS, NAD OR NADP AS ACCEPTOR		21	-0.26040092	-0.67263126	0.78449905	0.9749033	1.0	347	tags=14%, list=8%, signal=16%	
DNA BIOSYNTHETIC PROCESS	DNA BIOSYNTHETIC PROCESS		12	-0.33009017	-0.6692291	0.7874763	0.97581613	1.0	1415	tags=67%, list=34%, signal=101%	
THIOLESTER HYDROLASE ACTIVITY	THIOLESTER HYDROLASE ACTIVITY		7	-0.25389266	-0.66198707	0.8901961	0.98004013	1.0	1155	tags=43%, list=28%, signal=59%	
GLUTATHIONE TRANSMEMBRANE TRANSPORT	GLUTATHIONE TRANSMEMBRANE TRANSPORT		5	-0.37608486	-0.6501711	0.82377917	0.98869586	1.0	2594	tags=100%, list=62%, signal=266%	
HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS, IN LINEAR AMIDES	HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS, IN LINEAR AMIDES		7	-0.2637925	-0.6493827	0.88509876	0.98677534	1.0	668	tags=29%, list=16%, signal=34%	
GRAM-NEGATIVE-BACTERIUM-TYPE CELL OUTER MEMBRANE ASSEMBLY	GRAM-NEGATIVE-BACTERIUM-TYPE CELL OUTER MEMBRANE ASSEMBLY		13	-0.24465376	-0.64684707	0.8359684	0.9864175	1.0	1222	tags=38%, list=29%, signal=54%	
GLUTATHIONE METABOLIC PROCESS	GLUTATHIONE METABOLIC PROCESS		5	-0.3674993	-0.64422095	0.88865095	0.98644453	1.0	1238	tags=40%, list=30%, signal=57%	
CELL ADHESION INVOLVED IN BIOFILM FORMATION	CELL ADHESION INVOLVED IN BIOFILM FORMATION		6	-0.28579143	-0.6327613	0.82209736	0.9943932	1.0	1874	tags=83%, list=45%, signal=152%	
TRANSCRIPTION REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING	TRANSCRIPTION REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING		57	-0.14336279	-0.62928015	0.8538324	0.99462855	1.0	652	tags=14%, list=16%, signal=16%	
QUINONE BINDING	QUINONE BINDING		20	-0.25357398	-0.6256608	0.7424547	0.99545264	1.0	1085	tags=50%, list=26%, signal=67%	
LYTIC ENDOTRANSGLYCOSYLASE ACTIVITY	LYTIC ENDOTRANSGLYCOSYLASE ACTIVITY		6	-0.2873155	-0.6196848	0.8598131	0.9982169	1.0	1037	tags=33%, list=25%, signal=44%	
CHROMOSOME SEGREGATION	CHROMOSOME SEGREGATION		13	-0.23961352	-0.6148874	0.8613281	0.99902683	1.0	3162	tags=100%, list=76%, signal=418%	
THIAMINE DIPHOSPHATE BIOSYNTHETIC PROCESS	THIAMINE DIPHOSPHATE BIOSYNTHETIC PROCESS		11	-0.32399806	-0.6144257	0.6723164	0.9968749	1.0	2812	tags=100%, list=68%, signal=309%	
N-ACETYLTRANSFERASE ACTIVITY	N-ACETYLTRANSFERASE ACTIVITY		8	-0.29312426	-0.61418253	0.82241017	0.99454975	1.0	2939	tags=100%, list=71%, signal=341%	
TRANSPOSITION, DNA-MEDIATED	TRANSPOSITION, DNA-MEDIATED		7	-0.27906415	-0.6135946	0.90220046	0.99254215	1.0	2997	tags=100%, list=72%, signal=359%	
RNA PROCESSING	RNA PROCESSING		21	-0.22853632	-0.6111376	0.82077396	0.9917549	1.0	1462	tags=48%, list=35%, signal=73%	
CHROMOSOME	CHROMOSOME		8	-0.2891347	-0.6079636	0.86868685	0.9917257	1.0	946	tags=38%, list=23%, signal=48%	
LIPID METABOLIC PROCESS	LIPID METABOLIC PROCESS		74	-0.15432748	-0.60160536	0.76245844	0.9942937	1.0	1658	tags=54%, list=40%, signal=88%	
GALACTOSE METABOLIC PROCESS	GALACTOSE METABOLIC PROCESS		6	-0.33907524	-0.5952581	0.89183676	0.99618584	1.0	542	tags=33%, list=13%, signal=38%	
REGULATION OF TRANSLATION	REGULATION OF TRANSLATION		25	-0.2117977	-0.5947982	0.8446602	0.9939179	1.0	1375	tags=44%, list=33%, signal=65%	
THIAMINE BIOSYNTHETIC PROCESS	THIAMINE BIOSYNTHETIC PROCESS		12	-0.32407632	-0.5929242	0.892057	0.9926267	1.0	2812	tags=100%, list=68%, signal=309%	
RESPONSE TO METHYLGLYOXAL	RESPONSE TO METHYLGLYOXAL		5	-0.26143512	-0.59192	0.9432773	0.9909178	1.0	454	tags=20%, list=11%, signal=22%	
METHYLATION	METHYLATION		57	-0.1965622	-0.58551353	0.84659094	0.99317044	1.0	1617	tags=49%, list=39%, signal=79%	
POLYSACCHARIDE BIOSYNTHETIC PROCESS	POLYSACCHARIDE BIOSYNTHETIC PROCESS		9	-0.25644025	-0.5810447	0.9172662	0.99348813	1.0	839	tags=44%, list=20%, signal=56%	
PUTRESCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	PUTRESCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.30778292	-0.57353604	0.82608694	0.99574435	1.0	956	tags=43%, list=23%, signal=56%	
RNA METHYLTRANSFERASE ACTIVITY	RNA METHYLTRANSFERASE ACTIVITY		11	-0.24509795	-0.5663753	0.92509365	0.99888754	1.0	1462	tags=55%, list=35%, signal=84%	
NUCLEOTIDYLTRANSFERASE ACTIVITY	NUCLEOTIDYLTRANSFERASE ACTIVITY		45	-0.17233509	-0.5599045	0.8456486	1.0	1.0	1420	tags=47%, list=34%, signal=70%	
MONOOXYGENASE ACTIVITY	MONOOXYGENASE ACTIVITY		6	-0.23733568	-0.5559911	0.95454544	1.0	1.0	1445	tags=67%, list=35%, signal=102%	
ENZYME-DIRECTED RRNA PSEUDOURIDINE SYNTHESIS	ENZYME-DIRECTED RRNA PSEUDOURIDINE SYNTHESIS		7	-0.29439065	-0.55321205	0.9186508	1.0	1.0	1291	tags=57%, list=31%, signal=83%	
RRNA PSEUDOURIDINE SYNTHASE ACTIVITY	RRNA PSEUDOURIDINE SYNTHASE ACTIVITY		7	-0.29439065	-0.55321205	0.9186508	0.9983547	1.0	1291	tags=57%, list=31%, signal=83%	
PSEUDOURIDINE SYNTHESIS	PSEUDOURIDINE SYNTHESIS		11	-0.2794224	-0.546714	0.87712663	0.99960643	1.0	1291	tags=55%, list=31%, signal=79%	
PSEUDOURIDINE SYNTHASE ACTIVITY	PSEUDOURIDINE SYNTHASE ACTIVITY		11	-0.2794224	-0.546714	0.87712663	0.9971861	1.0	1291	tags=55%, list=31%, signal=79%	
METHYLTRANSFERASE ACTIVITY	METHYLTRANSFERASE ACTIVITY		56	-0.18421587	-0.5417061	0.84659094	0.99781394	1.0	1617	tags=48%, list=39%, signal=78%	
LYTIC TRANSGLYCOSYLASE ACTIVITY	LYTIC TRANSGLYCOSYLASE ACTIVITY		7	-0.23806079	-0.5355109	0.9353147	0.99833196	1.0	3167	tags=100%, list=76%, signal=420%	
TRANSLATIONAL INITIATION	TRANSLATIONAL INITIATION		6	-0.30317745	-0.53216976	0.8910891	0.99770254	1.0	642	tags=33%, list=15%, signal=39%	
FOLIC ACID-CONTAINING COMPOUND BIOSYNTHETIC PROCESS	FOLIC ACID-CONTAINING COMPOUND BIOSYNTHETIC PROCESS		5	-0.29467452	-0.5220858	0.8911439	1.0	1.0	978	tags=40%, list=24%, signal=52%	
TRNA BINDING	TRNA BINDING		42	-0.25461158	-0.5146974	0.87445885	1.0	1.0	1511	tags=48%, list=36%, signal=74%	
MISMATCH REPAIR	MISMATCH REPAIR		10	-0.19826297	-0.5124357	0.93097013	0.99980336	1.0	1584	tags=50%, list=38%, signal=81%	
PHOSPHATE ION TRANSMEMBRANE TRANSPORT	PHOSPHATE ION TRANSMEMBRANE TRANSPORT		8	-0.24631903	-0.5042926	0.9392361	1.0	1.0	699	tags=25%, list=17%, signal=30%	
OLIGOPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	OLIGOPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.21509525	-0.5003572	0.9753289	0.99997735	1.0	3262	tags=100%, list=79%, signal=465%	
CELLULAR RESPONSE TO STARVATION	CELLULAR RESPONSE TO STARVATION		6	-0.26094586	-0.49523947	0.9429134	0.99964505	1.0	1299	tags=50%, list=31%, signal=73%	
NEGATIVE REGULATION OF TRANSLATION	NEGATIVE REGULATION OF TRANSLATION		13	-0.23260869	-0.4913118	0.9223301	0.9991409	1.0	3191	tags=100%, list=77%, signal=430%	
NEGATIVE REGULATION OF TRANSLATIONAL INITIATION	NEGATIVE REGULATION OF TRANSLATIONAL INITIATION		7	-0.20212252	-0.48119268	0.97196263	1.0	1.0	3316	tags=100%, list=80%, signal=495%	
PHOSPHOTRANSFERASE ACTIVITY, PHOSPHATE GROUP AS ACCEPTOR	PHOSPHOTRANSFERASE ACTIVITY, PHOSPHATE GROUP AS ACCEPTOR		8	-0.19182801	-0.4758344	0.9724771	0.9994563	1.0	1650	tags=63%, list=40%, signal=104%	
ARGININE CATABOLIC PROCESS	ARGININE CATABOLIC PROCESS		7	-0.28256252	-0.46670532	0.9244898	0.9994276	1.0	1362	tags=43%, list=33%, signal=64%	
RRNA BASE METHYLATION	RRNA BASE METHYLATION		19	-0.24188305	-0.46547914	0.8942116	0.99742454	1.0	1352	tags=53%, list=33%, signal=78%	
CELLULAR RESPONSE TO OXIDATIVE STRESS	CELLULAR RESPONSE TO OXIDATIVE STRESS		12	-0.1881643	-0.42783225	0.9747899	1.0	1.0	934	tags=25%, list=22%, signal=32%	
ANCHORED COMPONENT OF CELL OUTER MEMBRANE	ANCHORED COMPONENT OF CELL OUTER MEMBRANE		5	-0.22058824	-0.411367	0.954955	1.0	1.0	3239	tags=100%, list=78%, signal=454%	
PATHOGENESIS	PATHOGENESIS		8	-0.20957886	-0.41127858	0.9482072	1.0	1.0	1383	tags=38%, list=33%, signal=56%	
RNA HELICASE ACTIVITY	RNA HELICASE ACTIVITY		7	-0.17848529	-0.37306514	0.9371534	1.0	1.0	3414	tags=100%, list=82%, signal=561%	
TRANSLATION	TRANSLATION		105	-0.16541812	-0.34986973	0.8595745	1.0	1.0	1268	tags=30%, list=31%, signal=43%	
RNA BINDING	RNA BINDING		157	-0.1249936	-0.32439235	0.83047616	1.0	1.0	1359	tags=34%, list=33%, signal=48%	
NUCLEIC ACID BINDING	NUCLEIC ACID BINDING		73	-0.110085316	-0.30244744	0.9287212	0.9991871	1.0	1366	tags=32%, list=33%, signal=46%	
