NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
DNA REPAIR	DNA REPAIR	Details ...	75	0.7020018	2.3756573	0.0	0.0	0.0	282	tags=40%, list=7%, signal=42%	
ENZYME BINDING	ENZYME BINDING	Details ...	10	0.8084243	2.0371702	0.0018115942	0.026709223	0.041	26	tags=40%, list=1%, signal=40%	
3'-5'-EXORIBONUCLEASE ACTIVITY	3'-5'-EXORIBONUCLEASE ACTIVITY	Details ...	6	0.81730926	1.898391	0.0	0.123016074	0.209	171	tags=33%, list=4%, signal=35%	
SINGLE-STRANDED DNA BINDING	SINGLE-STRANDED DNA BINDING	Details ...	21	0.6137681	1.8803647	0.012711864	0.1180379	0.249	229	tags=29%, list=6%, signal=30%	
DNA DUPLEX UNWINDING	DNA DUPLEX UNWINDING	Details ...	13	0.73436224	1.8782586	0.007677543	0.09701926	0.255	146	tags=46%, list=4%, signal=48%	
DNA RECOMBINATION	DNA RECOMBINATION	Details ...	52	0.49715772	1.8718796	0.005952381	0.0860823	0.268	229	tags=19%, list=6%, signal=20%	
MRNA CATABOLIC PROCESS	MRNA CATABOLIC PROCESS	Details ...	15	0.63565886	1.8535779	0.0	0.09100913	0.314	105	tags=27%, list=3%, signal=27%	
HYDROLASE ACTIVITY, ACTING ON ACID ANHYDRIDES, IN PHOSPHORUS-CONTAINING ANHYDRIDES	HYDROLASE ACTIVITY, ACTING ON ACID ANHYDRIDES, IN PHOSPHORUS-CONTAINING ANHYDRIDES	Details ...	9	0.7901853	1.8494548	0.0021459227	0.08324865	0.323	92	tags=44%, list=2%, signal=45%	
SOS RESPONSE	SOS RESPONSE	Details ...	29	0.95357865	1.7989249	0.0	0.13546246	0.448	82	tags=83%, list=2%, signal=84%	
CELLULAR RESPONSE TO DNA DAMAGE STIMULUS	CELLULAR RESPONSE TO DNA DAMAGE STIMULUS	Details ...	234	0.39594033	1.7949244	0.0035842294	0.12679532	0.455	584	tags=25%, list=14%, signal=27%	
DAMAGED DNA BINDING	DAMAGED DNA BINDING	Details ...	8	0.8465902	1.7892153	0.007490637	0.12393474	0.471	362	tags=63%, list=9%, signal=68%	
NUCLEOTIDE-EXCISION REPAIR	NUCLEOTIDE-EXCISION REPAIR	Details ...	6	0.8901824	1.7375703	0.001980198	0.20111163	0.617	362	tags=67%, list=9%, signal=73%	
CHAPERONE BINDING	CHAPERONE BINDING	Details ...	9	0.7331152	1.7216545	0.021153847	0.21941684	0.655	574	tags=67%, list=14%, signal=77%	
UBIQUINONE BIOSYNTHETIC PROCESS	UBIQUINONE BIOSYNTHETIC PROCESS	Details ...	15	0.6044955	1.7208335	0.03187251	0.20594603	0.66	695	tags=53%, list=17%, signal=64%	
RESPONSE TO IONIZING RADIATION	RESPONSE TO IONIZING RADIATION	Details ...	10	0.6161432	1.6790448	0.03142329	0.2932956	0.747	379	tags=30%, list=9%, signal=33%	
BACTERIAL-TYPE RNA POLYMERASE CORE ENZYME BINDING	BACTERIAL-TYPE RNA POLYMERASE CORE ENZYME BINDING	Details ...	5	0.7084603	1.6597987	0.014084507	0.32924688	0.792	867	tags=40%, list=21%, signal=50%	
DNA-DIRECTED DNA POLYMERASE ACTIVITY	DNA-DIRECTED DNA POLYMERASE ACTIVITY	Details ...	14	0.7794949	1.6382772	0.0	0.38161552	0.842	23	tags=29%, list=1%, signal=29%	
RECOMBINATIONAL REPAIR	RECOMBINATIONAL REPAIR	Details ...	10	0.82090276	1.6306978	0.014256619	0.38610736	0.851	229	tags=60%, list=6%, signal=63%	
PEPTIDASE ACTIVITY	PEPTIDASE ACTIVITY	Details ...	83	0.34887585	1.6247277	0.020183487	0.38799283	0.868	781	tags=33%, list=19%, signal=39%	
RESPONSE TO X-RAY	RESPONSE TO X-RAY	Details ...	17	0.51515853	1.6209264	0.021484375	0.38290238	0.878	491	tags=35%, list=12%, signal=40%	
DNA CATABOLIC PROCESS	DNA CATABOLIC PROCESS		10	0.61703366	1.6157762	0.040816326	0.38292098	0.89	863	tags=60%, list=21%, signal=76%	
PROTEIN DOMAIN SPECIFIC BINDING	PROTEIN DOMAIN SPECIFIC BINDING		11	0.69060594	1.614583	0.026415095	0.3693995	0.891	814	tags=64%, list=20%, signal=79%	
CARBON UTILIZATION	CARBON UTILIZATION		10	0.60224086	1.6135149	0.033203125	0.35623816	0.893	1134	tags=60%, list=27%, signal=82%	
NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS	NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS		9	0.8313254	1.6134454	0.002079002	0.34167507	0.893	28	tags=22%, list=1%, signal=22%	
RIBOFLAVIN BIOSYNTHETIC PROCESS	RIBOFLAVIN BIOSYNTHETIC PROCESS		9	0.6796462	1.6101594	0.040685225	0.33820578	0.898	202	tags=44%, list=5%, signal=47%	
RESPONSE TO HEAT	RESPONSE TO HEAT		52	0.5540306	1.6046853	0.08045977	0.34208864	0.907	924	tags=52%, list=22%, signal=66%	
DNA HELICASE ACTIVITY	DNA HELICASE ACTIVITY		14	0.7005663	1.6043696	0.0332681	0.33029458	0.907	146	tags=43%, list=4%, signal=44%	
GLYCEROPHOSPHOLIPID BIOSYNTHETIC PROCESS	GLYCEROPHOSPHOLIPID BIOSYNTHETIC PROCESS		5	0.8468352	1.5997746	0.013245033	0.33061785	0.915	510	tags=80%, list=12%, signal=91%	
HYDROLASE ACTIVITY	HYDROLASE ACTIVITY		456	0.3001411	1.5931705	0.011070111	0.33749974	0.922	1048	tags=32%, list=25%, signal=38%	
DIVISION SEPTUM ASSEMBLY	DIVISION SEPTUM ASSEMBLY		14	0.45172197	1.592517	0.05532787	0.32830164	0.923	296	tags=36%, list=7%, signal=38%	
PROTOPORPHYRINOGEN IX BIOSYNTHETIC PROCESS	PROTOPORPHYRINOGEN IX BIOSYNTHETIC PROCESS		9	0.6605383	1.5840107	0.07098121	0.34105673	0.935	272	tags=44%, list=7%, signal=47%	
ENDODEOXYRIBONUCLEASE ACTIVITY	ENDODEOXYRIBONUCLEASE ACTIVITY		6	0.7849667	1.5807408	0.006355932	0.3400208	0.94	168	tags=33%, list=4%, signal=35%	
RESPONSE TO RADIATION	RESPONSE TO RADIATION		50	0.49872416	1.567823	0.027881041	0.36786187	0.952	545	tags=26%, list=13%, signal=30%	
PROTEOLYSIS	PROTEOLYSIS		112	0.33813354	1.5568603	0.016333938	0.39002678	0.963	782	tags=31%, list=19%, signal=37%	
RESPONSE TO UV	RESPONSE TO UV		15	0.536313	1.5525361	0.028901733	0.3928996	0.969	265	tags=27%, list=6%, signal=28%	
HSLUV PROTEASE COMPLEX	HSLUV PROTEASE COMPLEX		5	0.8267191	1.542748	0.055785123	0.41237068	0.975	541	tags=80%, list=13%, signal=92%	
CELLULAR RESPONSE TO ANTIBIOTIC	CELLULAR RESPONSE TO ANTIBIOTIC		7	0.69820166	1.5402106	0.03663004	0.40915263	0.976	911	tags=86%, list=22%, signal=110%	
DNA METABOLIC PROCESS	DNA METABOLIC PROCESS		17	0.57931334	1.5339816	0.054166667	0.41961148	0.978	168	tags=29%, list=4%, signal=31%	
BIOFILM FORMATION	BIOFILM FORMATION		16	0.5662173	1.5238676	0.061143983	0.44249249	0.984	629	tags=38%, list=15%, signal=44%	
PEPTIDE CATABOLIC PROCESS	PEPTIDE CATABOLIC PROCESS		6	0.7489303	1.5214753	0.031434186	0.44080222	0.985	393	tags=50%, list=9%, signal=55%	
LYTIC ENDOTRANSGLYCOSYLASE ACTIVITY	LYTIC ENDOTRANSGLYCOSYLASE ACTIVITY		6	0.7114416	1.5192379	0.05156538	0.43727112	0.988	838	tags=50%, list=20%, signal=63%	
IRON-SULFUR CLUSTER ASSEMBLY	IRON-SULFUR CLUSTER ASSEMBLY		19	0.8278819	1.5112284	0.009689922	0.45471114	0.992	504	tags=79%, list=12%, signal=89%	
NUCLEOBASE-CONTAINING SMALL MOLECULE INTERCONVERSION	NUCLEOBASE-CONTAINING SMALL MOLECULE INTERCONVERSION		18	0.5420291	1.5090457	0.077071294	0.45127872	0.994	480	tags=39%, list=12%, signal=44%	
UNFOLDED PROTEIN BINDING	UNFOLDED PROTEIN BINDING		22	0.5718126	1.4997264	0.11821705	0.4752401	0.994	593	tags=45%, list=14%, signal=53%	
DOUBLE-STRANDED DNA BINDING	DOUBLE-STRANDED DNA BINDING		8	0.6499223	1.4994303	0.044	0.46580788	0.994	753	tags=50%, list=18%, signal=61%	
CELLULAR RESPONSE TO HEAT	CELLULAR RESPONSE TO HEAT		7	0.7100847	1.4956654	0.038321167	0.46838522	0.995	729	tags=71%, list=18%, signal=86%	
LYSINE BIOSYNTHETIC PROCESS	LYSINE BIOSYNTHETIC PROCESS		9	0.5842671	1.4947718	0.04901961	0.46148172	0.995	1282	tags=78%, list=31%, signal=112%	
REGULATION OF CATALYTIC ACTIVITY	REGULATION OF CATALYTIC ACTIVITY		8	0.6542237	1.4886893	0.029209621	0.47290763	0.995	535	tags=38%, list=13%, signal=43%	
TETRAPYRROLE BIOSYNTHETIC PROCESS	TETRAPYRROLE BIOSYNTHETIC PROCESS		5	0.7374343	1.4742049	0.077568136	0.5134811	0.998	47	tags=40%, list=1%, signal=40%	
HOLLIDAY JUNCTION RESOLVASE COMPLEX	HOLLIDAY JUNCTION RESOLVASE COMPLEX		5	0.7809984	1.4717592	0.04842105	0.5124512	0.998	527	tags=60%, list=13%, signal=69%	
PUTRESCINE CATABOLIC PROCESS	PUTRESCINE CATABOLIC PROCESS		10	0.6529517	1.4689643	0.01858736	0.51212245	0.998	1024	tags=60%, list=25%, signal=79%	
METHYLGLYOXAL CATABOLIC PROCESS	METHYLGLYOXAL CATABOLIC PROCESS		5	0.7184796	1.4684289	0.033519555	0.5046858	0.998	939	tags=60%, list=23%, signal=77%	
RNA PHOSPHODIESTER BOND HYDROLYSIS, EXONUCLEOLYTIC	RNA PHOSPHODIESTER BOND HYDROLYSIS, EXONUCLEOLYTIC		10	0.6239698	1.4647137	0.052419353	0.5088287	0.998	171	tags=30%, list=4%, signal=31%	
CELL REDOX HOMEOSTASIS	CELL REDOX HOMEOSTASIS		20	0.57493085	1.4616907	0.071794875	0.510377	0.998	1253	tags=75%, list=30%, signal=107%	
LYSINE BIOSYNTHETIC PROCESS VIA DIAMINOPIMELATE	LYSINE BIOSYNTHETIC PROCESS VIA DIAMINOPIMELATE		12	0.58449763	1.4576029	0.014545455	0.5153983	0.999	1282	tags=75%, list=31%, signal=108%	
NEGATIVE REGULATION OF CATALYTIC ACTIVITY	NEGATIVE REGULATION OF CATALYTIC ACTIVITY		16	0.51264167	1.4569771	0.06457242	0.50835747	0.999	1137	tags=56%, list=27%, signal=77%	
PROTEIN DISULFIDE ISOMERASE ACTIVITY	PROTEIN DISULFIDE ISOMERASE ACTIVITY		5	0.63697225	1.4517176	0.07722772	0.51819295	0.999	426	tags=40%, list=10%, signal=45%	
CHROMOSOME SEGREGATION	CHROMOSOME SEGREGATION		13	0.52049285	1.4465836	0.09657948	0.5275581	0.999	654	tags=46%, list=16%, signal=55%	
GTP BINDING	GTP BINDING		43	0.37344843	1.44223	0.09823183	0.53388983	0.999	1035	tags=35%, list=25%, signal=46%	
HELICASE ACTIVITY	HELICASE ACTIVITY		25	0.6043333	1.4382182	0.122047246	0.53938204	0.999	180	tags=32%, list=4%, signal=33%	
SERINE-TYPE PEPTIDASE ACTIVITY	SERINE-TYPE PEPTIDASE ACTIVITY		18	0.48629275	1.4379734	0.114519425	0.53147197	0.999	204	tags=22%, list=5%, signal=23%	
NAD BIOSYNTHETIC PROCESS	NAD BIOSYNTHETIC PROCESS		9	0.5937288	1.4379133	0.10517241	0.5231096	0.999	1163	tags=56%, list=28%, signal=77%	
SIGMA FACTOR ACTIVITY	SIGMA FACTOR ACTIVITY		7	0.5846793	1.4366797	0.0625	0.51927376	0.999	603	tags=57%, list=15%, signal=67%	
CHAPERONE COFACTOR-DEPENDENT PROTEIN REFOLDING	CHAPERONE COFACTOR-DEPENDENT PROTEIN REFOLDING		8	0.6017442	1.4334841	0.11764706	0.52162385	1.0	159	tags=38%, list=4%, signal=39%	
DNA REPLICATION	DNA REPLICATION		47	0.48906964	1.4192013	0.15102041	0.56663024	1.0	290	tags=26%, list=7%, signal=27%	
CELLULAR RESPONSE TO OXIDATIVE STRESS	CELLULAR RESPONSE TO OXIDATIVE STRESS		12	0.61983645	1.4186714	0.098513015	0.56032854	1.0	1422	tags=92%, list=34%, signal=139%	
N-ACETYLTRANSFERASE ACTIVITY	N-ACETYLTRANSFERASE ACTIVITY		8	0.55684185	1.4133449	0.04475043	0.57214874	1.0	773	tags=38%, list=19%, signal=46%	
GLUTATHIONE METABOLIC PROCESS	GLUTATHIONE METABOLIC PROCESS		5	0.74642366	1.4084057	0.10891089	0.5830257	1.0	791	tags=40%, list=19%, signal=49%	
CELL SEPTUM ASSEMBLY	CELL SEPTUM ASSEMBLY		11	0.44271624	1.3985	0.13970588	0.61201024	1.0	296	tags=36%, list=7%, signal=39%	
PROTEIN PEPTIDYL-PROLYL ISOMERIZATION	PROTEIN PEPTIDYL-PROLYL ISOMERIZATION		10	0.6644905	1.3979541	0.14979757	0.605355	1.0	1113	tags=60%, list=27%, signal=82%	
PEPTIDYL-PROLYL CIS-TRANS ISOMERASE ACTIVITY	PEPTIDYL-PROLYL CIS-TRANS ISOMERASE ACTIVITY		10	0.6644905	1.3979541	0.14979757	0.5968289	1.0	1113	tags=60%, list=27%, signal=82%	
PROTEIN STABILIZATION	PROTEIN STABILIZATION		7	0.60460585	1.3945524	0.05	0.60114604	1.0	960	tags=57%, list=23%, signal=74%	
DNA-DEPENDENT ATPASE ACTIVITY	DNA-DEPENDENT ATPASE ACTIVITY		10	0.7537973	1.3932114	0.0562249	0.59796435	1.0	80	tags=40%, list=2%, signal=41%	
CYTOPLASM	CYTOPLASM		797	0.2876416	1.393182	0.07167832	0.5899591	1.0	1076	tags=32%, list=26%, signal=34%	
DNA-BINDING TRANSCRIPTION REPRESSOR ACTIVITY	DNA-BINDING TRANSCRIPTION REPRESSOR ACTIVITY		28	0.4377248	1.3884549	0.1218638	0.60050637	1.0	750	tags=39%, list=18%, signal=48%	
HEME BIOSYNTHETIC PROCESS	HEME BIOSYNTHETIC PROCESS		7	0.6459821	1.3850263	0.077220075	0.6054957	1.0	1416	tags=86%, list=34%, signal=130%	
L-VALINE TRANSMEMBRANE TRANSPORT	L-VALINE TRANSMEMBRANE TRANSPORT		8	0.6528348	1.384527	0.125	0.5999545	1.0	1446	tags=100%, list=35%, signal=153%	
DNA BINDING	DNA BINDING		414	0.31837898	1.3823922	0.041736227	0.60050356	1.0	911	tags=31%, list=22%, signal=35%	
PROTEIN FOLDING	PROTEIN FOLDING		29	0.46081483	1.3817003	0.17004049	0.5952394	1.0	1806	tags=72%, list=43%, signal=127%	
ZINC ION TRANSMEMBRANE TRANSPORT	ZINC ION TRANSMEMBRANE TRANSPORT		6	0.602281	1.3779006	0.17291667	0.60158324	1.0	988	tags=50%, list=24%, signal=66%	
CHROMOSOME CONDENSATION	CHROMOSOME CONDENSATION		6	0.63878983	1.3747822	0.1696113	0.6057625	1.0	654	tags=67%, list=16%, signal=79%	
DNA-DEPENDENT DNA REPLICATION	DNA-DEPENDENT DNA REPLICATION		13	0.6952052	1.3694127	0.107368425	0.61916006	1.0	639	tags=38%, list=15%, signal=45%	
QUEUOSINE BIOSYNTHETIC PROCESS	QUEUOSINE BIOSYNTHETIC PROCESS		8	0.6082959	1.3679335	0.13508065	0.617667	1.0	1030	tags=50%, list=25%, signal=66%	
NUCLEOID	NUCLEOID		16	0.47834823	1.3661641	0.160221	0.6165718	1.0	654	tags=38%, list=16%, signal=44%	
PROTEIN DISULFIDE OXIDOREDUCTASE ACTIVITY	PROTEIN DISULFIDE OXIDOREDUCTASE ACTIVITY		13	0.5326379	1.3635422	0.1267361	0.6194346	1.0	1009	tags=62%, list=24%, signal=81%	
L-VALINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-VALINE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	0.6526774	1.3609269	0.12637363	0.62149936	1.0	1446	tags=100%, list=35%, signal=153%	
POSITIVE REGULATION OF CATALYTIC ACTIVITY	POSITIVE REGULATION OF CATALYTIC ACTIVITY		14	0.49361238	1.3584331	0.1278626	0.6231789	1.0	685	tags=43%, list=16%, signal=51%	
RESPONSE TO COPPER ION	RESPONSE TO COPPER ION		11	0.6505585	1.3494095	0.17518248	0.6499675	1.0	1054	tags=82%, list=25%, signal=109%	
UDP-N-ACETYLGLUCOSAMINE BIOSYNTHETIC PROCESS	UDP-N-ACETYLGLUCOSAMINE BIOSYNTHETIC PROCESS		6	0.5350844	1.3492833	0.11677282	0.6431051	1.0	468	tags=33%, list=11%, signal=38%	
PROTEIN HOMOOLIGOMERIZATION	PROTEIN HOMOOLIGOMERIZATION		9	0.48256567	1.3475566	0.110074624	0.64231706	1.0	152	tags=22%, list=4%, signal=23%	
CARBOXYLIC ESTER HYDROLASE ACTIVITY	CARBOXYLIC ESTER HYDROLASE ACTIVITY		11	0.54897636	1.3475379	0.17863105	0.63533306	1.0	840	tags=55%, list=20%, signal=68%	
COPPER ION BINDING	COPPER ION BINDING		17	0.5913167	1.3415942	0.18656716	0.6504576	1.0	1387	tags=88%, list=33%, signal=132%	
METALLOEXOPEPTIDASE ACTIVITY	METALLOEXOPEPTIDASE ACTIVITY		5	0.72539276	1.3408796	0.1024735	0.6462917	1.0	647	tags=60%, list=16%, signal=71%	
TOXIC SUBSTANCE BINDING	TOXIC SUBSTANCE BINDING		5	0.74972856	1.3396053	0.10357143	0.64416325	1.0	951	tags=80%, list=23%, signal=104%	
COBALT ION BINDING	COBALT ION BINDING		9	0.5419082	1.3323169	0.18036072	0.6644335	1.0	663	tags=44%, list=16%, signal=53%	
BACTERIAL NUCLEOID	BACTERIAL NUCLEOID		8	0.64405584	1.3291262	0.13861386	0.669948	1.0	66	tags=25%, list=2%, signal=25%	
RESPONSE TO COLD	RESPONSE TO COLD		13	0.56198925	1.321575	0.18146718	0.69067657	1.0	1046	tags=54%, list=25%, signal=72%	
DNA-TEMPLATED TRANSCRIPTION, INITIATION	DNA-TEMPLATED TRANSCRIPTION, INITIATION		10	0.5422825	1.3214134	0.104743086	0.6843611	1.0	603	tags=50%, list=15%, signal=58%	
RESPONSE TO ACID CHEMICAL	RESPONSE TO ACID CHEMICAL		5	0.6204894	1.3174889	0.11960133	0.6921506	1.0	813	tags=60%, list=20%, signal=75%	
AMINOPEPTIDASE ACTIVITY	AMINOPEPTIDASE ACTIVITY		13	0.5668327	1.316412	0.11235955	0.68920135	1.0	647	tags=46%, list=16%, signal=54%	
CYTOSOL	CYTOSOL		987	0.2904421	1.3133469	0.1509091	0.6947149	1.0	1087	tags=31%, list=26%, signal=32%	
PROTEIN REFOLDING	PROTEIN REFOLDING		12	0.49993587	1.3129199	0.19444445	0.6895052	1.0	445	tags=42%, list=11%, signal=47%	
LIPID CATABOLIC PROCESS	LIPID CATABOLIC PROCESS		11	0.5391848	1.3095343	0.18545455	0.6957639	1.0	1263	tags=64%, list=30%, signal=91%	
D-ALANINE BIOSYNTHETIC PROCESS	D-ALANINE BIOSYNTHETIC PROCESS		5	0.6995482	1.3082346	0.065404475	0.6937086	1.0	1018	tags=80%, list=25%, signal=106%	
NEGATIVE REGULATION OF ENDORIBONUCLEASE ACTIVITY	NEGATIVE REGULATION OF ENDORIBONUCLEASE ACTIVITY		5	0.5727572	1.3077734	0.15428571	0.688753	1.0	22	tags=20%, list=1%, signal=20%	
SOLUTE:PROTON ANTIPORTER ACTIVITY	SOLUTE:PROTON ANTIPORTER ACTIVITY		9	0.52429074	1.3059933	0.1166348	0.68853885	1.0	951	tags=44%, list=23%, signal=58%	
TRANSCRIPTION REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING	TRANSCRIPTION REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING		57	0.3803508	1.2954229	0.12116317	0.72421026	1.0	1433	tags=56%, list=35%, signal=85%	
DEOXYRIBONUCLEOTIDE BIOSYNTHETIC PROCESS	DEOXYRIBONUCLEOTIDE BIOSYNTHETIC PROCESS		6	0.6990596	1.2941699	0.13609467	0.72224396	1.0	1253	tags=100%, list=30%, signal=143%	
ENZYME ACTIVATOR ACTIVITY	ENZYME ACTIVATOR ACTIVITY		11	0.50459856	1.2914616	0.20833333	0.72548854	1.0	404	tags=36%, list=10%, signal=40%	
PORPHYRIN-CONTAINING COMPOUND BIOSYNTHETIC PROCESS	PORPHYRIN-CONTAINING COMPOUND BIOSYNTHETIC PROCESS		15	0.44401112	1.2896947	0.19094488	0.7256386	1.0	1416	tags=73%, list=34%, signal=111%	
BASE-EXCISION REPAIR	BASE-EXCISION REPAIR		9	0.46407947	1.2846506	0.15630884	0.73789865	1.0	454	tags=33%, list=11%, signal=37%	
CELLULAR PROTEIN MODIFICATION PROCESS	CELLULAR PROTEIN MODIFICATION PROCESS		20	0.39945394	1.2828737	0.15254237	0.73774725	1.0	1229	tags=50%, list=30%, signal=71%	
ISOMERASE ACTIVITY	ISOMERASE ACTIVITY		101	0.27840528	1.2810848	0.12454873	0.7379185	1.0	1238	tags=35%, list=30%, signal=48%	
ATPASE ACTIVITY	ATPASE ACTIVITY		117	0.29448944	1.2802947	0.1283906	0.7344877	1.0	762	tags=26%, list=18%, signal=31%	
CATION TRANSPORT	CATION TRANSPORT		14	0.48290318	1.2753859	0.11973018	0.7472386	1.0	1759	tags=64%, list=42%, signal=111%	
ATP-DEPENDENT PEPTIDASE ACTIVITY	ATP-DEPENDENT PEPTIDASE ACTIVITY		7	0.5588521	1.2739557	0.2231405	0.7462353	1.0	1633	tags=86%, list=39%, signal=141%	
MAGNESIUM ION BINDING	MAGNESIUM ION BINDING		173	0.29292855	1.2725755	0.13893966	0.7452371	1.0	1246	tags=34%, list=30%, signal=46%	
FMN BINDING	FMN BINDING		33	0.37743157	1.2620252	0.12540716	0.7788855	1.0	1520	tags=55%, list=37%, signal=85%	
LIPOPROTEIN LOCALIZATION TO OUTER MEMBRANE	LIPOPROTEIN LOCALIZATION TO OUTER MEMBRANE		5	0.7631132	1.2594864	0.12101911	0.7823782	1.0	246	tags=40%, list=6%, signal=42%	
POST-TRANSLATIONAL PROTEIN MODIFICATION	POST-TRANSLATIONAL PROTEIN MODIFICATION		5	0.6046503	1.2589836	0.2264529	0.7777382	1.0	466	tags=40%, list=11%, signal=45%	
3'-5' DNA HELICASE ACTIVITY	3'-5' DNA HELICASE ACTIVITY		6	0.6265451	1.2562389	0.21730383	0.7814174	1.0	146	tags=33%, list=4%, signal=34%	
NEGATIVE REGULATION OF BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	NEGATIVE REGULATION OF BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY		5	0.55453813	1.2544459	0.15739268	0.78146493	1.0	585	tags=40%, list=14%, signal=47%	
DNA-BINDING TRANSCRIPTION ACTIVATOR ACTIVITY	DNA-BINDING TRANSCRIPTION ACTIVATOR ACTIVITY		34	0.40386233	1.2520629	0.18604651	0.7840726	1.0	1247	tags=59%, list=30%, signal=83%	
REMOVAL OF SUPEROXIDE RADICALS	REMOVAL OF SUPEROXIDE RADICALS		5	0.6001968	1.2487096	0.20654397	0.7899232	1.0	1055	tags=60%, list=25%, signal=80%	
INTRAMOLECULAR TRANSFERASE ACTIVITY	INTRAMOLECULAR TRANSFERASE ACTIVITY		6	0.5883263	1.2436522	0.2358871	0.8034322	1.0	1231	tags=67%, list=30%, signal=95%	
PROTEIN METHYLTRANSFERASE ACTIVITY	PROTEIN METHYLTRANSFERASE ACTIVITY		6	0.53171533	1.2392594	0.18163672	0.81381464	1.0	1708	tags=83%, list=41%, signal=141%	
DIOXYGENASE ACTIVITY	DIOXYGENASE ACTIVITY		9	0.6687788	1.2384812	0.17562725	0.8102663	1.0	1073	tags=78%, list=26%, signal=105%	
CHROMOSOME	CHROMOSOME		8	0.54933167	1.2362181	0.27162978	0.81277853	1.0	1622	tags=50%, list=39%, signal=82%	
NUCLEASE ACTIVITY	NUCLEASE ACTIVITY		63	0.36316752	1.2299972	0.23732251	0.8303815	1.0	171	tags=14%, list=4%, signal=15%	
GLUCONEOGENESIS	GLUCONEOGENESIS		14	0.4333187	1.2290273	0.22777778	0.8276565	1.0	880	tags=36%, list=21%, signal=45%	
CARBOHYDRATE CATABOLIC PROCESS	CARBOHYDRATE CATABOLIC PROCESS		5	0.6622468	1.224991	0.27022058	0.83698845	1.0	1405	tags=100%, list=34%, signal=151%	
DIPEPTIDASE ACTIVITY	DIPEPTIDASE ACTIVITY		6	0.5826422	1.2241766	0.2537037	0.83359534	1.0	1654	tags=83%, list=40%, signal=138%	
SULFUR CARRIER ACTIVITY	SULFUR CARRIER ACTIVITY		7	0.55806386	1.2232838	0.24587156	0.8310747	1.0	769	tags=57%, list=19%, signal=70%	
PROTEIN MATURATION BY IRON-SULFUR CLUSTER TRANSFER	PROTEIN MATURATION BY IRON-SULFUR CLUSTER TRANSFER		6	0.7469753	1.2221723	0.18411553	0.82899845	1.0	473	tags=67%, list=11%, signal=75%	
HYDROLASE ACTIVITY, HYDROLYZING N-GLYCOSYL COMPOUNDS	HYDROLASE ACTIVITY, HYDROLYZING N-GLYCOSYL COMPOUNDS		7	0.62913924	1.2170218	0.2689243	0.8427563	1.0	362	tags=29%, list=9%, signal=31%	
IRON ION BINDING	IRON ION BINDING		57	0.38299382	1.2133746	0.2109777	0.850238	1.0	1176	tags=47%, list=28%, signal=65%	
RESPONSE TO UNFOLDED PROTEIN	RESPONSE TO UNFOLDED PROTEIN		5	0.5379822	1.2125458	0.22153209	0.8470499	1.0	268	tags=40%, list=6%, signal=43%	
PROTEIN-DNA COMPLEX	PROTEIN-DNA COMPLEX		47	0.38508534	1.2122735	0.1793961	0.8421236	1.0	774	tags=36%, list=19%, signal=44%	
NUCLEIC ACID PHOSPHODIESTER BOND HYDROLYSIS	NUCLEIC ACID PHOSPHODIESTER BOND HYDROLYSIS		66	0.35760877	1.2097721	0.2667984	0.84493876	1.0	168	tags=12%, list=4%, signal=12%	
METALLOPEPTIDASE ACTIVITY	METALLOPEPTIDASE ACTIVITY		34	0.36972934	1.205734	0.2237354	0.85378015	1.0	662	tags=32%, list=16%, signal=38%	
SIDEROPHORE TRANSMEMBRANE TRANSPORT	SIDEROPHORE TRANSMEMBRANE TRANSPORT		9	0.64669585	1.2010428	0.31973898	0.8646292	1.0	814	tags=67%, list=20%, signal=83%	
ORGANIC PHOSPHONATE CATABOLIC PROCESS	ORGANIC PHOSPHONATE CATABOLIC PROCESS		8	0.5831399	1.2004902	0.24087591	0.8604957	1.0	1600	tags=75%, list=39%, signal=122%	
CATION TRANSMEMBRANE TRANSPORTER ACTIVITY	CATION TRANSMEMBRANE TRANSPORTER ACTIVITY		14	0.38571644	1.198898	0.22654867	0.8604372	1.0	1348	tags=36%, list=32%, signal=53%	
SLIME LAYER POLYSACCHARIDE BIOSYNTHETIC PROCESS	SLIME LAYER POLYSACCHARIDE BIOSYNTHETIC PROCESS		8	0.65524733	1.1957442	0.20992367	0.8658694	1.0	1436	tags=100%, list=35%, signal=153%	
RESPONSE TO TEMPERATURE STIMULUS	RESPONSE TO TEMPERATURE STIMULUS		6	0.63887125	1.1935619	0.2754491	0.8681876	1.0	1145	tags=67%, list=28%, signal=92%	
TRICARBOXYLIC ACID CYCLE	TRICARBOXYLIC ACID CYCLE		29	0.5198803	1.1933314	0.29719627	0.86293966	1.0	1850	tags=79%, list=45%, signal=142%	
ANTIOXIDANT ACTIVITY	ANTIOXIDANT ACTIVITY		6	0.65830725	1.1911163	0.33093524	0.86565214	1.0	1422	tags=100%, list=34%, signal=152%	
ENZYME INHIBITOR ACTIVITY	ENZYME INHIBITOR ACTIVITY		7	0.46262762	1.1896933	0.23818898	0.8654093	1.0	1636	tags=57%, list=39%, signal=94%	
ZINC ION BINDING	ZINC ION BINDING		149	0.25964475	1.1868018	0.20361248	0.870013	1.0	1179	tags=34%, list=28%, signal=45%	
NEGATIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	NEGATIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		94	0.37220636	1.1856475	0.30569947	0.8681325	1.0	911	tags=37%, list=22%, signal=47%	
PROTEIN METHYLATION	PROTEIN METHYLATION		7	0.4724528	1.1849877	0.22920893	0.8646893	1.0	1708	tags=71%, list=41%, signal=121%	
NUCLEOTIDE METABOLIC PROCESS	NUCLEOTIDE METABOLIC PROCESS		11	0.41025844	1.1841112	0.24896266	0.86219645	1.0	597	tags=36%, list=14%, signal=42%	
ENTEROBACTIN BIOSYNTHETIC PROCESS	ENTEROBACTIN BIOSYNTHETIC PROCESS		8	0.7456656	1.1809393	0.47186932	0.86756206	1.0	685	tags=88%, list=16%, signal=105%	
CELLULAR METABOLIC PROCESS	CELLULAR METABOLIC PROCESS		7	0.45261642	1.1794535	0.2765568	0.8673781	1.0	1841	tags=57%, list=44%, signal=102%	
DNA DEALKYLATION INVOLVED IN DNA REPAIR	DNA DEALKYLATION INVOLVED IN DNA REPAIR		5	0.6027178	1.1778793	0.21218075	0.86754555	1.0	1073	tags=60%, list=26%, signal=81%	
SINGLE-SPECIES BIOFILM FORMATION ON INANIMATE SUBSTRATE	SINGLE-SPECIES BIOFILM FORMATION ON INANIMATE SUBSTRATE		8	0.5122815	1.1757998	0.23322684	0.8693422	1.0	1992	tags=88%, list=48%, signal=168%	
BACTERIAL-TYPE RNA POLYMERASE CORE PROMOTER SEQUENCE-SPECIFIC DNA BINDING	BACTERIAL-TYPE RNA POLYMERASE CORE PROMOTER SEQUENCE-SPECIFIC DNA BINDING		5	0.599591	1.1737716	0.25259516	0.8702479	1.0	687	tags=40%, list=17%, signal=48%	
CARBON PHOSPHORUS LYASE COMPLEX	CARBON PHOSPHORUS LYASE COMPLEX		5	0.60731965	1.1722769	0.28070176	0.86994296	1.0	1529	tags=80%, list=37%, signal=126%	
CYSTEINE EXPORT ACROSS PLASMA MEMBRANE	CYSTEINE EXPORT ACROSS PLASMA MEMBRANE		5	0.5267811	1.1717267	0.26666668	0.86620253	1.0	1734	tags=60%, list=42%, signal=103%	
L-ISOLEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-ISOLEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.69961435	1.1705068	0.31914893	0.864976	1.0	1250	tags=100%, list=30%, signal=143%	
BRANCHED-CHAIN AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	BRANCHED-CHAIN AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.69961435	1.1705068	0.31914893	0.8596034	1.0	1250	tags=100%, list=30%, signal=143%	
TRYPTOPHAN BIOSYNTHETIC PROCESS	TRYPTOPHAN BIOSYNTHETIC PROCESS		8	0.53136575	1.1668974	0.29780033	0.865856	1.0	1203	tags=50%, list=29%, signal=70%	
TETRAHYDROFOLATE INTERCONVERSION	TETRAHYDROFOLATE INTERCONVERSION		6	0.4778278	1.1661406	0.28309572	0.8628675	1.0	956	tags=50%, list=23%, signal=65%	
INORGANIC PHOSPHATE TRANSMEMBRANE TRANSPORTER ACTIVITY	INORGANIC PHOSPHATE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.72597855	1.1641128	0.3469388	0.8645298	1.0	571	tags=67%, list=14%, signal=77%	
RESPONSE TO IRON(III) ION	RESPONSE TO IRON(III) ION		6	0.5096082	1.1636748	0.27191412	0.86078024	1.0	1027	tags=50%, list=25%, signal=66%	
MISMATCH REPAIR	MISMATCH REPAIR		10	0.52145123	1.1633996	0.314346	0.8566061	1.0	551	tags=30%, list=13%, signal=35%	
DOUBLE-STRAND BREAK REPAIR	DOUBLE-STRAND BREAK REPAIR		7	0.461922	1.1625712	0.2591876	0.85411006	1.0	7	tags=14%, list=0%, signal=14%	
REGULATION OF TRANSLATION	REGULATION OF TRANSLATION		25	0.404283	1.1590406	0.34724858	0.8606053	1.0	860	tags=28%, list=21%, signal=35%	
NEGATIVE REGULATION OF TRANSLATION	NEGATIVE REGULATION OF TRANSLATION		13	0.51242936	1.1586462	0.34647304	0.8569667	1.0	984	tags=23%, list=24%, signal=30%	
PROGRAMMED CELL DEATH	PROGRAMMED CELL DEATH		9	0.55480075	1.1575416	0.3433735	0.85577893	1.0	1303	tags=56%, list=31%, signal=81%	
'DE NOVO' NAD BIOSYNTHETIC PROCESS FROM ASPARTATE	'DE NOVO' NAD BIOSYNTHETIC PROCESS FROM ASPARTATE		5	0.5867326	1.1547091	0.3312369	0.8598658	1.0	1163	tags=60%, list=28%, signal=83%	
NITROGEN COMPOUND TRANSPORT	NITROGEN COMPOUND TRANSPORT		16	0.4811593	1.1486449	0.32051283	0.874328	1.0	1315	tags=50%, list=32%, signal=73%	
PROTEIN TYROSINE KINASE ACTIVITY	PROTEIN TYROSINE KINASE ACTIVITY		5	0.4910998	1.1486282	0.28873238	0.86931396	1.0	1987	tags=80%, list=48%, signal=153%	
BRANCHED-CHAIN AMINO ACID TRANSPORT	BRANCHED-CHAIN AMINO ACID TRANSPORT		6	0.699783	1.1478605	0.33200794	0.8667718	1.0	1250	tags=100%, list=30%, signal=143%	
TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS		65	0.25217918	1.147812	0.22893482	0.8619186	1.0	1023	tags=31%, list=25%, signal=40%	
METAL ION BINDING	METAL ION BINDING		638	0.21676484	1.1473907	0.18253969	0.8582683	1.0	1105	tags=30%, list=27%, signal=35%	
PYRIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PYRIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS		8	0.471451	1.1472713	0.30991736	0.853907	1.0	1163	tags=38%, list=28%, signal=52%	
METHIONINE TRANSPORT	METHIONINE TRANSPORT		5	0.5271504	1.1436565	0.33797216	0.8606167	1.0	631	tags=40%, list=15%, signal=47%	
SIDEROPHORE TRANSPORT	SIDEROPHORE TRANSPORT		8	0.7218296	1.1434807	0.48121646	0.85634696	1.0	814	tags=88%, list=20%, signal=109%	
ALCOHOL DEHYDROGENASE (NADP+) ACTIVITY	ALCOHOL DEHYDROGENASE (NADP+) ACTIVITY		6	0.60854244	1.1404551	0.25789472	0.8609827	1.0	1561	tags=67%, list=38%, signal=107%	
POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		69	0.29930755	1.137681	0.2647528	0.86475116	1.0	868	tags=36%, list=21%, signal=45%	
SEPTUM DIGESTION AFTER CYTOKINESIS	SEPTUM DIGESTION AFTER CYTOKINESIS		6	0.49470702	1.1367143	0.32692307	0.86300635	1.0	342	tags=33%, list=8%, signal=36%	
LIPOPOLYSACCHARIDE CORE REGION BIOSYNTHETIC PROCESS	LIPOPOLYSACCHARIDE CORE REGION BIOSYNTHETIC PROCESS		24	0.4726452	1.1361408	0.40631163	0.8600578	1.0	883	tags=42%, list=21%, signal=53%	
OUTER MEMBRANE	OUTER MEMBRANE		28	0.28133592	1.1351236	0.24561404	0.8583936	1.0	789	tags=29%, list=19%, signal=35%	
TRNA PSEUDOURIDINE SYNTHESIS	TRNA PSEUDOURIDINE SYNTHESIS		7	0.51994914	1.1349598	0.33213645	0.8542426	1.0	1028	tags=43%, list=25%, signal=57%	
SIGNALING RECEPTOR ACTIVITY	SIGNALING RECEPTOR ACTIVITY		7	0.73149997	1.1306789	0.47864768	0.8630046	1.0	733	tags=86%, list=18%, signal=104%	
SINGLE-SPECIES BIOFILM FORMATION	SINGLE-SPECIES BIOFILM FORMATION		18	0.38522196	1.1298505	0.29104477	0.86104035	1.0	568	tags=28%, list=14%, signal=32%	
SERINE-TYPE ENDOPEPTIDASE ACTIVITY	SERINE-TYPE ENDOPEPTIDASE ACTIVITY		14	0.3766181	1.1293652	0.29484537	0.8577545	1.0	204	tags=21%, list=5%, signal=22%	
MANGANESE ION BINDING	MANGANESE ION BINDING		49	0.28879467	1.1288204	0.28942487	0.8549325	1.0	1242	tags=41%, list=30%, signal=58%	
PROTEIN-CONTAINING COMPLEX ASSEMBLY	PROTEIN-CONTAINING COMPLEX ASSEMBLY		5	0.6017357	1.1262404	0.36746988	0.85762566	1.0	1656	tags=100%, list=40%, signal=166%	
PHOSPHORIC DIESTER HYDROLASE ACTIVITY	PHOSPHORIC DIESTER HYDROLASE ACTIVITY		6	0.5445786	1.1243042	0.32251522	0.8591234	1.0	454	tags=50%, list=11%, signal=56%	
ISOLEUCINE TRANSMEMBRANE TRANSPORT	ISOLEUCINE TRANSMEMBRANE TRANSPORT		5	0.6996143	1.1240118	0.40748033	0.85548985	1.0	1250	tags=100%, list=30%, signal=143%	
SUCCINATE DEHYDROGENASE (UBIQUINONE) ACTIVITY	SUCCINATE DEHYDROGENASE (UBIQUINONE) ACTIVITY		6	0.6178096	1.1228107	0.36263737	0.8544376	1.0	993	tags=50%, list=24%, signal=66%	
PROTEIN CATABOLIC PROCESS	PROTEIN CATABOLIC PROCESS		8	0.4770348	1.1214563	0.33054394	0.8537116	1.0	1124	tags=63%, list=27%, signal=86%	
AMINO ACID BINDING	AMINO ACID BINDING		14	0.40534866	1.1202818	0.35929203	0.8529125	1.0	707	tags=29%, list=17%, signal=34%	
CYTOPLASMIC SIDE OF PLASMA MEMBRANE	CYTOPLASMIC SIDE OF PLASMA MEMBRANE		12	0.36877334	1.1180072	0.31627056	0.85505176	1.0	621	tags=33%, list=15%, signal=39%	
GDP BINDING	GDP BINDING		6	0.61389744	1.1171867	0.3778234	0.85299385	1.0	725	tags=33%, list=17%, signal=40%	
RNA METHYLATION	RNA METHYLATION		6	0.50047666	1.1166277	0.3298969	0.850537	1.0	306	tags=33%, list=7%, signal=36%	
EXTRINSIC COMPONENT OF PLASMA MEMBRANE	EXTRINSIC COMPONENT OF PLASMA MEMBRANE		6	0.48590708	1.1160096	0.33333334	0.84797007	1.0	819	tags=33%, list=20%, signal=41%	
PHOSPHOLIPID TRANSPORT	PHOSPHOLIPID TRANSPORT		6	0.64782375	1.1157541	0.31723028	0.8444176	1.0	1262	tags=83%, list=30%, signal=120%	
PHOSPHATE ION TRANSMEMBRANE TRANSPORT	PHOSPHATE ION TRANSMEMBRANE TRANSPORT		8	0.64485264	1.1092439	0.45344827	0.85884285	1.0	571	tags=63%, list=14%, signal=72%	
TRNA WOBBLE POSITION URIDINE THIOLATION	TRNA WOBBLE POSITION URIDINE THIOLATION		6	0.5726922	1.1089913	0.3954918	0.8552184	1.0	769	tags=50%, list=19%, signal=61%	
DNA TOPOISOMERASE ACTIVITY	DNA TOPOISOMERASE ACTIVITY		7	0.51819885	1.1082709	0.3899371	0.8530335	1.0	1176	tags=43%, list=28%, signal=60%	
DNA TOPOLOGICAL CHANGE	DNA TOPOLOGICAL CHANGE		7	0.51819885	1.1082709	0.3899371	0.8488519	1.0	1176	tags=43%, list=28%, signal=60%	
MENAQUINONE BIOSYNTHETIC PROCESS	MENAQUINONE BIOSYNTHETIC PROCESS		9	0.55594695	1.1079971	0.41769546	0.84542733	1.0	33	tags=11%, list=1%, signal=11%	
HYDROLASE ACTIVITY, ACTING ON ESTER BONDS	HYDROLASE ACTIVITY, ACTING ON ESTER BONDS		17	0.33538538	1.106348	0.2897351	0.84597665	1.0	673	tags=24%, list=16%, signal=28%	
RESPONSE TO OXIDATIVE STRESS	RESPONSE TO OXIDATIVE STRESS		46	0.38790998	1.1028824	0.433213	0.85172135	1.0	1235	tags=48%, list=30%, signal=67%	
RIBOSOME BINDING	RIBOSOME BINDING		27	0.40035555	1.1016772	0.38627452	0.8509509	1.0	1043	tags=33%, list=25%, signal=44%	
NUCLEOTIDE BINDING	NUCLEOTIDE BINDING		475	0.23063768	1.1015439	0.3130755	0.8472957	1.0	1077	tags=27%, list=26%, signal=33%	
RIBOSOMAL LARGE SUBUNIT BINDING	RIBOSOMAL LARGE SUBUNIT BINDING		12	0.440529	1.0982999	0.39130434	0.85287863	1.0	1213	tags=50%, list=29%, signal=70%	
NUCLEOTIDYLTRANSFERASE ACTIVITY	NUCLEOTIDYLTRANSFERASE ACTIVITY		45	0.3394224	1.0975	0.38735178	0.8512203	1.0	1477	tags=36%, list=36%, signal=55%	
NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		9	0.46592173	1.093214	0.39779004	0.8593268	1.0	1453	tags=67%, list=35%, signal=102%	
IDENTICAL PROTEIN BINDING	IDENTICAL PROTEIN BINDING		384	0.21848042	1.0919099	0.2992126	0.85903025	1.0	784	tags=22%, list=19%, signal=24%	
ADP BINDING	ADP BINDING		11	0.37824088	1.085637	0.34368932	0.87242496	1.0	1506	tags=36%, list=36%, signal=57%	
PEPTIDOGLYCAN-PROTEIN CROSS-LINKING	PEPTIDOGLYCAN-PROTEIN CROSS-LINKING		5	0.5978264	1.0848085	0.39150944	0.87090737	1.0	896	tags=60%, list=22%, signal=76%	
NITROGEN UTILIZATION	NITROGEN UTILIZATION		7	0.49602225	1.0846128	0.37432188	0.86742145	1.0	1365	tags=57%, list=33%, signal=85%	
CYSTEINE-TYPE PEPTIDASE ACTIVITY	CYSTEINE-TYPE PEPTIDASE ACTIVITY		6	0.4652879	1.0831796	0.35365853	0.86718583	1.0	576	tags=33%, list=14%, signal=39%	
THREONINE BIOSYNTHETIC PROCESS	THREONINE BIOSYNTHETIC PROCESS		6	0.6653692	1.0830746	0.42023346	0.8635173	1.0	1033	tags=83%, list=25%, signal=111%	
TRANSPORT	TRANSPORT		25	0.30749795	1.0824864	0.3501805	0.8611711	1.0	1313	tags=44%, list=32%, signal=64%	
L-SERINE CATABOLIC PROCESS	L-SERINE CATABOLIC PROCESS		5	0.63527215	1.0803571	0.43838385	0.8630037	1.0	386	tags=40%, list=9%, signal=44%	
PEPTIDOGLYCAN L,D-TRANSPEPTIDASE ACTIVITY	PEPTIDOGLYCAN L,D-TRANSPEPTIDASE ACTIVITY		6	0.5398759	1.0769331	0.42786884	0.8679556	1.0	896	tags=50%, list=22%, signal=64%	
CELL SEPTUM	CELL SEPTUM		5	0.5479751	1.0752195	0.4079498	0.8684079	1.0	153	tags=20%, list=4%, signal=21%	
CARBOHYDRATE DERIVATIVE METABOLIC PROCESS	CARBOHYDRATE DERIVATIVE METABOLIC PROCESS		12	0.34592694	1.0718378	0.3968254	0.87319535	1.0	468	tags=25%, list=11%, signal=28%	
AMP BINDING	AMP BINDING		5	0.4400485	1.0712464	0.31127012	0.8708892	1.0	559	tags=20%, list=13%, signal=23%	
LIPOPOLYSACCHARIDE BIOSYNTHETIC PROCESS	LIPOPOLYSACCHARIDE BIOSYNTHETIC PROCESS		63	0.32771	1.0689338	0.40625	0.8731217	1.0	485	tags=25%, list=12%, signal=28%	
METHIONINE BIOSYNTHETIC PROCESS	METHIONINE BIOSYNTHETIC PROCESS		15	0.383888	1.0687177	0.38779527	0.8698032	1.0	2081	tags=80%, list=50%, signal=160%	
FERROUS IRON BINDING	FERROUS IRON BINDING		23	0.45871016	1.0681103	0.46930692	0.86762756	1.0	1238	tags=52%, list=30%, signal=74%	
PROTEIN FOLDING CHAPERONE	PROTEIN FOLDING CHAPERONE		7	0.4389231	1.0666962	0.40562248	0.86758906	1.0	445	tags=29%, list=11%, signal=32%	
GLUTATHIONE TRANSFERASE ACTIVITY	GLUTATHIONE TRANSFERASE ACTIVITY		5	0.62994355	1.0654275	0.4908425	0.86694926	1.0	1474	tags=80%, list=35%, signal=124%	
GLUCOSE METABOLIC PROCESS	GLUCOSE METABOLIC PROCESS		12	0.368022	1.0645989	0.35747662	0.86520636	1.0	1390	tags=33%, list=33%, signal=50%	
DETOXIFICATION OF COPPER ION	DETOXIFICATION OF COPPER ION		6	0.66674703	1.0563185	0.42115027	0.88276136	1.0	1387	tags=100%, list=33%, signal=150%	
DIAMINOPIMELATE BIOSYNTHETIC PROCESS	DIAMINOPIMELATE BIOSYNTHETIC PROCESS		5	0.5347108	1.0539678	0.4246862	0.8847937	1.0	1282	tags=80%, list=31%, signal=116%	
RNA CATABOLIC PROCESS	RNA CATABOLIC PROCESS		10	0.5349789	1.0536296	0.45773196	0.8818192	1.0	625	tags=50%, list=15%, signal=59%	
FERRIC-ENTEROBACTIN IMPORT INTO CELL	FERRIC-ENTEROBACTIN IMPORT INTO CELL		6	0.71396685	1.0532185	0.4884547	0.8792297	1.0	955	tags=83%, list=23%, signal=108%	
NEGATIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION	NEGATIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION		8	0.48587862	1.0531508	0.4473684	0.87565976	1.0	854	tags=50%, list=21%, signal=63%	
REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		11	0.4397577	1.0528114	0.45289856	0.8728188	1.0	908	tags=45%, list=22%, signal=58%	
FATTY ACID METABOLIC PROCESS	FATTY ACID METABOLIC PROCESS		32	0.31328696	1.0524553	0.3987854	0.8699211	1.0	1895	tags=53%, list=46%, signal=97%	
N-ACETYLMURAMOYL-L-ALANINE AMIDASE ACTIVITY	N-ACETYLMURAMOYL-L-ALANINE AMIDASE ACTIVITY		5	0.5599593	1.0514197	0.44386873	0.86893904	1.0	681	tags=60%, list=16%, signal=72%	
5'-NUCLEOTIDASE ACTIVITY	5'-NUCLEOTIDASE ACTIVITY		5	0.5262241	1.0498646	0.44329897	0.86938	1.0	73	tags=20%, list=2%, signal=20%	
TRANSLATIONAL TERMINATION	TRANSLATIONAL TERMINATION		7	0.56289023	1.04939	0.46558705	0.86684555	1.0	1392	tags=57%, list=34%, signal=86%	
BIOTIN BIOSYNTHETIC PROCESS	BIOTIN BIOSYNTHETIC PROCESS		10	0.43756557	1.0485573	0.38317758	0.86532104	1.0	1519	tags=70%, list=37%, signal=110%	
ENDONUCLEASE ACTIVITY	ENDONUCLEASE ACTIVITY		41	0.29715857	1.0474124	0.39961758	0.86455816	1.0	994	tags=32%, list=24%, signal=41%	
SUCCINATE DEHYDROGENASE ACTIVITY	SUCCINATE DEHYDROGENASE ACTIVITY		7	0.5913902	1.046204	0.47094187	0.8638724	1.0	901	tags=43%, list=22%, signal=55%	
PROTEIN HOMOTETRAMERIZATION	PROTEIN HOMOTETRAMERIZATION		56	0.262246	1.0457226	0.3979239	0.86145705	1.0	1106	tags=32%, list=27%, signal=43%	
NUCLEIC ACID BINDING	NUCLEIC ACID BINDING		73	0.36513433	1.0437319	0.48856547	0.8628501	1.0	210	tags=14%, list=5%, signal=14%	
DEPHOSPHORYLATION	DEPHOSPHORYLATION		43	0.27776948	1.0430917	0.3880309	0.8608934	1.0	880	tags=33%, list=21%, signal=41%	
TRANSITION METAL ION BINDING	TRANSITION METAL ION BINDING		8	0.41201833	1.0409728	0.3747573	0.86241126	1.0	1497	tags=50%, list=36%, signal=78%	
FATTY ACID BETA-OXIDATION	FATTY ACID BETA-OXIDATION		15	0.5340725	1.040354	0.5180266	0.86034703	1.0	1394	tags=67%, list=34%, signal=100%	
2 IRON, 2 SULFUR CLUSTER BINDING	2 IRON, 2 SULFUR CLUSTER BINDING		33	0.38774168	1.0403218	0.48771265	0.8569951	1.0	1084	tags=52%, list=26%, signal=69%	
RESPONSE TO PH	RESPONSE TO PH		6	0.5036172	1.0366524	0.45565218	0.8623738	1.0	725	tags=33%, list=17%, signal=40%	
COLANIC ACID METABOLIC PROCESS	COLANIC ACID METABOLIC PROCESS		7	0.65508926	1.0340302	0.47764227	0.8652539	1.0	1436	tags=100%, list=35%, signal=153%	
ENDORIBONUCLEASE ACTIVITY	ENDORIBONUCLEASE ACTIVITY		18	0.35154143	1.0339581	0.46923077	0.86198074	1.0	105	tags=17%, list=3%, signal=17%	
PHENYLALANINE TRANSPORT	PHENYLALANINE TRANSPORT		7	0.45982763	1.0339462	0.44919786	0.85860276	1.0	1250	tags=71%, list=30%, signal=102%	
ISOLEUCINE BIOSYNTHETIC PROCESS	ISOLEUCINE BIOSYNTHETIC PROCESS		12	0.5099086	1.0292823	0.49544626	0.86643356	1.0	1753	tags=75%, list=42%, signal=129%	
REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		260	0.26736617	1.0270693	0.4770017	0.86810744	1.0	952	tags=31%, list=23%, signal=38%	
COPPER ION TRANSPORT	COPPER ION TRANSPORT		5	0.6108102	1.02667	0.501845	0.8657526	1.0	1387	tags=80%, list=33%, signal=120%	
GTPASE ACTIVITY	GTPASE ACTIVITY		23	0.34507728	1.0260178	0.47628865	0.86400104	1.0	819	tags=26%, list=20%, signal=32%	
CELLULAR COPPER ION HOMEOSTASIS	CELLULAR COPPER ION HOMEOSTASIS		5	0.66658634	1.0257324	0.47239265	0.8613136	1.0	1387	tags=100%, list=33%, signal=150%	
PROTEIN BINDING	PROTEIN BINDING		991	0.22539057	1.0250171	0.41366223	0.8597907	1.0	1139	tags=29%, list=27%, signal=30%	
DORMANCY PROCESS	DORMANCY PROCESS		6	0.5375054	1.024166	0.5029586	0.8583984	1.0	735	tags=33%, list=18%, signal=40%	
S-ADENOSYLMETHIONINE-DEPENDENT METHYLTRANSFERASE ACTIVITY	S-ADENOSYLMETHIONINE-DEPENDENT METHYLTRANSFERASE ACTIVITY		9	0.42757577	1.0224165	0.4549266	0.859359	1.0	306	tags=22%, list=7%, signal=24%	
FERRIC-ENTEROBACTIN TRANSMEMBRANE TRANSPORTER ACTIVITY	FERRIC-ENTEROBACTIN TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.698503	1.0217311	0.4991119	0.8577372	1.0	955	tags=80%, list=23%, signal=104%	
TRANSFERASE ACTIVITY, TRANSFERRING ALKYL OR ARYL (OTHER THAN METHYL) GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ALKYL OR ARYL (OTHER THAN METHYL) GROUPS		8	0.42704514	1.0121928	0.4275862	0.8766719	1.0	569	tags=25%, list=14%, signal=29%	
PHOSPHATE ION TRANSPORT	PHOSPHATE ION TRANSPORT		10	0.6349862	1.0108702	0.57699805	0.87637925	1.0	908	tags=70%, list=22%, signal=89%	
COLANIC ACID BIOSYNTHETIC PROCESS	COLANIC ACID BIOSYNTHETIC PROCESS		11	0.47893557	1.0102497	0.50760454	0.87460274	1.0	1185	tags=55%, list=29%, signal=76%	
PROTEIN HEXAMERIZATION	PROTEIN HEXAMERIZATION		12	0.4032268	1.0086644	0.46690518	0.8748718	1.0	1532	tags=67%, list=37%, signal=105%	
PROTEIN REPAIR	PROTEIN REPAIR		10	0.4479844	1.0058075	0.507326	0.8782714	1.0	514	tags=30%, list=12%, signal=34%	
THIOLESTER HYDROLASE ACTIVITY	THIOLESTER HYDROLASE ACTIVITY		7	0.43050465	1.0048454	0.47504622	0.8772431	1.0	479	tags=29%, list=12%, signal=32%	
EXTRACELLULAR POLYSACCHARIDE BIOSYNTHETIC PROCESS	EXTRACELLULAR POLYSACCHARIDE BIOSYNTHETIC PROCESS		12	0.39243186	1.0047075	0.46641076	0.8742975	1.0	343	tags=17%, list=8%, signal=18%	
PENTOSE-PHOSPHATE SHUNT	PENTOSE-PHOSPHATE SHUNT		10	0.42669123	1.0038544	0.46044624	0.8729161	1.0	1499	tags=70%, list=36%, signal=109%	
ENOYL-COA HYDRATASE ACTIVITY	ENOYL-COA HYDRATASE ACTIVITY		7	0.5401353	0.99774337	0.55315316	0.88263935	1.0	1263	tags=57%, list=30%, signal=82%	
PHENYLACETATE CATABOLIC PROCESS	PHENYLACETATE CATABOLIC PROCESS		14	0.45076388	0.9949426	0.5412475	0.8854463	1.0	1800	tags=64%, list=43%, signal=113%	
BRANCHED-CHAIN AMINO ACID BIOSYNTHETIC PROCESS	BRANCHED-CHAIN AMINO ACID BIOSYNTHETIC PROCESS		18	0.48857993	0.9935523	0.5793499	0.88508916	1.0	1853	tags=78%, list=45%, signal=140%	
CELLULAR AMINO ACID CATABOLIC PROCESS	CELLULAR AMINO ACID CATABOLIC PROCESS		8	0.469897	0.99280393	0.54545456	0.8834562	1.0	1205	tags=50%, list=29%, signal=70%	
CHAPERONE-MEDIATED PROTEIN FOLDING	CHAPERONE-MEDIATED PROTEIN FOLDING		26	0.29611343	0.9897222	0.45886654	0.8865571	1.0	1860	tags=46%, list=45%, signal=83%	
INTRACELLULAR	INTRACELLULAR		7	0.43705532	0.98929703	0.4616896	0.88421816	1.0	1684	tags=71%, list=41%, signal=120%	
ATP BINDING	ATP BINDING		423	0.20355774	0.98878974	0.46376812	0.882024	1.0	654	tags=17%, list=16%, signal=18%	
RNA MODIFICATION	RNA MODIFICATION		14	0.44724157	0.98720545	0.5096525	0.8825646	1.0	1231	tags=43%, list=30%, signal=61%	
COBALT ION TRANSPORT	COBALT ION TRANSPORT		5	0.55453706	0.9870778	0.51262134	0.8796597	1.0	1362	tags=80%, list=33%, signal=119%	
EXONUCLEASE ACTIVITY	EXONUCLEASE ACTIVITY		22	0.30710393	0.98457247	0.49506903	0.8817303	1.0	171	tags=14%, list=4%, signal=14%	
QUORUM SENSING	QUORUM SENSING		6	0.46072835	0.97806996	0.54195803	0.8924195	1.0	984	tags=33%, list=24%, signal=44%	
RNA HELICASE ACTIVITY	RNA HELICASE ACTIVITY		7	0.5178973	0.97737956	0.55122954	0.89077723	1.0	1721	tags=71%, list=41%, signal=122%	
BAM PROTEIN COMPLEX	BAM PROTEIN COMPLEX		5	0.57057434	0.97541356	0.587234	0.8917808	1.0	37	tags=20%, list=1%, signal=20%	
6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS TO GLYCERONE PHOSPHATE AND 3-SULFOLACTALDEHYDE	6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS TO GLYCERONE PHOSPHATE AND 3-SULFOLACTALDEHYDE		5	0.6752652	0.97317386	0.6733436	0.8933766	1.0	1351	tags=100%, list=33%, signal=148%	
PLASMA MEMBRANE PROTEIN COMPLEX	PLASMA MEMBRANE PROTEIN COMPLEX		6	0.4944283	0.9714976	0.5425331	0.8937997	1.0	1661	tags=67%, list=40%, signal=111%	
RIBOSOMAL SMALL SUBUNIT BINDING	RIBOSOMAL SMALL SUBUNIT BINDING		11	0.34020603	0.9698484	0.4507772	0.894272	1.0	851	tags=36%, list=20%, signal=46%	
EXTRINSIC COMPONENT OF CYTOPLASMIC SIDE OF PLASMA MEMBRANE	EXTRINSIC COMPONENT OF CYTOPLASMIC SIDE OF PLASMA MEMBRANE		12	0.3884389	0.96877027	0.5383104	0.8936077	1.0	462	tags=17%, list=11%, signal=19%	
TRNA PROCESSING	TRNA PROCESSING		48	0.3740042	0.9687303	0.53267324	0.89057255	1.0	1039	tags=35%, list=25%, signal=47%	
PROPIONATE CATABOLIC PROCESS, 2-METHYLCITRATE CYCLE	PROPIONATE CATABOLIC PROCESS, 2-METHYLCITRATE CYCLE		5	0.54749274	0.9665336	0.6284585	0.8921052	1.0	1881	tags=100%, list=45%, signal=183%	
FTSZ-DEPENDENT CYTOKINESIS	FTSZ-DEPENDENT CYTOKINESIS		27	0.27519095	0.9630435	0.53321034	0.8960419	1.0	540	tags=22%, list=13%, signal=25%	
ZINC ION TRANSPORT	ZINC ION TRANSPORT		7	0.44249132	0.96219546	0.4138614	0.89456326	1.0	988	tags=43%, list=24%, signal=56%	
6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS	6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS		5	0.7150434	0.95437586	0.64285713	0.90717053	1.0	1186	tags=100%, list=29%, signal=140%	
L-PHENYLALANINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-PHENYLALANINE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.52323884	0.95408905	0.6475248	0.904666	1.0	1250	tags=80%, list=30%, signal=114%	
PROTEIN PHOSPHORYLATION	PROTEIN PHOSPHORYLATION		11	0.3301972	0.9511233	0.49907234	0.9078861	1.0	601	tags=27%, list=14%, signal=32%	
NEGATIVE REGULATION OF TRANSLATIONAL INITIATION	NEGATIVE REGULATION OF TRANSLATIONAL INITIATION		7	0.43371925	0.9498059	0.5225806	0.90755445	1.0	809	tags=29%, list=19%, signal=35%	
DNA BIOSYNTHETIC PROCESS	DNA BIOSYNTHETIC PROCESS		12	0.4326256	0.94890773	0.57200813	0.90634584	1.0	3	tags=8%, list=0%, signal=8%	
THREONINE TRANSPORT	THREONINE TRANSPORT		6	0.42911914	0.94654536	0.51434034	0.9081393	1.0	1089	tags=50%, list=26%, signal=68%	
COFACTOR BINDING	COFACTOR BINDING		11	0.3474707	0.9404893	0.53984064	0.9170882	1.0	810	tags=36%, list=20%, signal=45%	
NUCLEOSIDE METABOLIC PROCESS	NUCLEOSIDE METABOLIC PROCESS		11	0.4225062	0.93967426	0.6045082	0.91571224	1.0	1571	tags=55%, list=38%, signal=88%	
DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY	DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY		193	0.28687137	0.9346308	0.5888502	0.92254853	1.0	922	tags=34%, list=22%, signal=41%	
CELLULAR IRON ION HOMEOSTASIS	CELLULAR IRON ION HOMEOSTASIS		9	0.440358	0.9278376	0.6439394	0.93262047	1.0	614	tags=44%, list=15%, signal=52%	
REGULATION OF GENE EXPRESSION	REGULATION OF GENE EXPRESSION		21	0.29449663	0.92650026	0.5574074	0.9321476	1.0	1046	tags=38%, list=25%, signal=51%	
RESPONSE TO DRUG	RESPONSE TO DRUG		23	0.33467224	0.9260339	0.5447316	0.9299693	1.0	720	tags=26%, list=17%, signal=31%	
ACETYL-COA C-ACYLTRANSFERASE ACTIVITY	ACETYL-COA C-ACYLTRANSFERASE ACTIVITY		5	0.57903105	0.92116004	0.76153845	0.9364132	1.0	1263	tags=80%, list=30%, signal=115%	
SIDEROPHORE UPTAKE TRANSMEMBRANE TRANSPORTER ACTIVITY	SIDEROPHORE UPTAKE TRANSMEMBRANE TRANSPORTER ACTIVITY		8	0.55828863	0.9186527	0.7240204	0.93816835	1.0	733	tags=63%, list=18%, signal=76%	
ANCHORED COMPONENT OF CELL OUTER MEMBRANE	ANCHORED COMPONENT OF CELL OUTER MEMBRANE		5	0.5215015	0.9184191	0.63092786	0.93556184	1.0	665	tags=40%, list=16%, signal=48%	
PHOSPHATASE ACTIVITY	PHOSPHATASE ACTIVITY		27	0.26859927	0.9178561	0.53166986	0.93352187	1.0	552	tags=22%, list=13%, signal=25%	
CELLULAR RESPONSE TO STARVATION	CELLULAR RESPONSE TO STARVATION		6	0.56096506	0.91080195	0.7872807	0.94436204	1.0	1026	tags=50%, list=25%, signal=66%	
ENZYME-DIRECTED RRNA PSEUDOURIDINE SYNTHESIS	ENZYME-DIRECTED RRNA PSEUDOURIDINE SYNTHESIS		7	0.49704844	0.9095336	0.6471774	0.9437142	1.0	1231	tags=43%, list=30%, signal=61%	
RRNA PSEUDOURIDINE SYNTHASE ACTIVITY	RRNA PSEUDOURIDINE SYNTHASE ACTIVITY		7	0.49704844	0.9095336	0.6471774	0.94067	1.0	1231	tags=43%, list=30%, signal=61%	
TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS OTHER THAN AMINO-ACYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS OTHER THAN AMINO-ACYL GROUPS		24	0.2918847	0.9089574	0.5903614	0.93867034	1.0	1263	tags=42%, list=30%, signal=60%	
SYMPORTER ACTIVITY	SYMPORTER ACTIVITY		42	0.30778727	0.9058799	0.6419295	0.9413144	1.0	1211	tags=38%, list=29%, signal=53%	
PHOSPHOLIPID BIOSYNTHETIC PROCESS	PHOSPHOLIPID BIOSYNTHETIC PROCESS		18	0.31209734	0.9057627	0.56063616	0.9384936	1.0	201	tags=11%, list=5%, signal=12%	
TRANSCRIPTION, DNA-TEMPLATED	TRANSCRIPTION, DNA-TEMPLATED		105	0.24401902	0.90364224	0.667263	0.9394153	1.0	922	tags=31%, list=22%, signal=39%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE ALDEHYDE OR OXO GROUP OF DONORS, NAD OR NADP AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON THE ALDEHYDE OR OXO GROUP OF DONORS, NAD OR NADP AS ACCEPTOR		21	0.35210818	0.9031211	0.6271478	0.93741775	1.0	845	tags=38%, list=20%, signal=48%	
BACTERIAL-TYPE CIS-REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING	BACTERIAL-TYPE CIS-REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING		29	0.31958082	0.8993045	0.6335617	0.94149745	1.0	723	tags=34%, list=17%, signal=41%	
TRANSFERASE ACTIVITY	TRANSFERASE ACTIVITY		532	0.16245683	0.8974498	0.6976351	0.9420955	1.0	1532	tags=36%, list=37%, signal=50%	
CELLULAR RESPONSE TO ACIDIC PH	CELLULAR RESPONSE TO ACIDIC PH		9	0.3920687	0.89626694	0.6346484	0.94128686	1.0	1942	tags=44%, list=47%, signal=83%	
CELLULAR RESPONSE TO HYDROGEN PEROXIDE	CELLULAR RESPONSE TO HYDROGEN PEROXIDE		10	0.42992613	0.8949578	0.67266774	0.94063765	1.0	1767	tags=60%, list=43%, signal=104%	
INTERNAL PEPTIDYL-LYSINE ACETYLATION	INTERNAL PEPTIDYL-LYSINE ACETYLATION		5	0.38389555	0.88758993	0.6144144	0.95060194	1.0	1910	tags=80%, list=46%, signal=148%	
SULFUR COMPOUND METABOLIC PROCESS	SULFUR COMPOUND METABOLIC PROCESS		13	0.47065407	0.88632274	0.7043919	0.9500359	1.0	1981	tags=85%, list=48%, signal=161%	
METHYLATION	METHYLATION		57	0.25988626	0.8859663	0.5840336	0.94772506	1.0	1815	tags=54%, list=44%, signal=95%	
ENTEROBACTIN TRANSPORT	ENTEROBACTIN TRANSPORT		5	0.56169754	0.88402945	0.76080245	0.9483069	1.0	733	tags=60%, list=18%, signal=73%	
GLUCOSE TRANSMEMBRANE TRANSPORT	GLUCOSE TRANSMEMBRANE TRANSPORT		5	0.42839023	0.88185954	0.62473345	0.9493262	1.0	1659	tags=60%, list=40%, signal=100%	
METAL ION TRANSPORT	METAL ION TRANSPORT		7	0.458784	0.8797465	0.7027027	0.95035636	1.0	988	tags=57%, list=24%, signal=75%	
LYTIC TRANSGLYCOSYLASE ACTIVITY	LYTIC TRANSGLYCOSYLASE ACTIVITY		7	0.39788437	0.87964886	0.59322035	0.9475787	1.0	838	tags=43%, list=20%, signal=54%	
RRNA METHYLTRANSFERASE ACTIVITY	RRNA METHYLTRANSFERASE ACTIVITY		7	0.53880185	0.87914133	0.72141373	0.9455572	1.0	1815	tags=71%, list=44%, signal=127%	
COA-TRANSFERASE ACTIVITY	COA-TRANSFERASE ACTIVITY		5	0.47689518	0.87770444	0.6555773	0.94516563	1.0	1942	tags=80%, list=47%, signal=150%	
PRENYLTRANSFERASE ACTIVITY	PRENYLTRANSFERASE ACTIVITY		5	0.41237235	0.87722963	0.6812144	0.9431198	1.0	695	tags=40%, list=17%, signal=48%	
POTASSIUM ION TRANSPORT	POTASSIUM ION TRANSPORT		21	0.2900089	0.8715546	0.53954303	0.9500784	1.0	1097	tags=33%, list=26%, signal=45%	
METALLOENDOPEPTIDASE ACTIVITY	METALLOENDOPEPTIDASE ACTIVITY		18	0.27961782	0.86627245	0.66849816	0.9565432	1.0	662	tags=28%, list=16%, signal=33%	
RNA PHOSPHODIESTER BOND HYDROLYSIS, ENDONUCLEOLYTIC	RNA PHOSPHODIESTER BOND HYDROLYSIS, ENDONUCLEOLYTIC		23	0.2947974	0.86550653	0.66464645	0.95489895	1.0	105	tags=13%, list=3%, signal=13%	
GLYCEROL-3-PHOSPHATE TRANSMEMBRANE TRANSPORT	GLYCEROL-3-PHOSPHATE TRANSMEMBRANE TRANSPORT		5	0.48890388	0.8622461	0.7041742	0.95778257	1.0	881	tags=60%, list=21%, signal=76%	
RRNA BASE METHYLATION	RRNA BASE METHYLATION		19	0.37699264	0.86044455	0.6257669	0.95789367	1.0	1038	tags=32%, list=25%, signal=42%	
PROTEIN SERINE/THREONINE KINASE ACTIVITY	PROTEIN SERINE/THREONINE KINASE ACTIVITY		5	0.5092366	0.85953563	0.7993681	0.95657456	1.0	85	tags=20%, list=2%, signal=20%	
PEPTIDOGLYCAN TURNOVER	PEPTIDOGLYCAN TURNOVER		14	0.2727511	0.8591139	0.6633065	0.9544102	1.0	681	tags=21%, list=16%, signal=26%	
L-ASCORBIC ACID CATABOLIC PROCESS	L-ASCORBIC ACID CATABOLIC PROCESS		5	0.5196558	0.85800874	0.73162395	0.95349234	1.0	1611	tags=80%, list=39%, signal=131%	
TRNA PSEUDOURIDINE SYNTHASE ACTIVITY	TRNA PSEUDOURIDINE SYNTHASE ACTIVITY		5	0.4958536	0.8574269	0.7008032	0.95164657	1.0	1028	tags=40%, list=25%, signal=53%	
GALACTOSE METABOLIC PROCESS	GALACTOSE METABOLIC PROCESS		6	0.51391464	0.857404	0.7685009	0.9488754	1.0	1444	tags=67%, list=35%, signal=102%	
SULFATE ASSIMILATION	SULFATE ASSIMILATION		7	0.5110566	0.8504846	0.7525773	0.95741296	1.0	1819	tags=86%, list=44%, signal=152%	
VALINE BIOSYNTHETIC PROCESS	VALINE BIOSYNTHETIC PROCESS		12	0.4455422	0.85021526	0.7462963	0.95499444	1.0	1853	tags=67%, list=45%, signal=120%	
L-SERINE AMMONIA-LYASE ACTIVITY	L-SERINE AMMONIA-LYASE ACTIVITY		5	0.49320015	0.84797657	0.6861167	0.95596045	1.0	160	tags=20%, list=4%, signal=21%	
TRNA AMINOACYLATION FOR PROTEIN TRANSLATION	TRNA AMINOACYLATION FOR PROTEIN TRANSLATION		18	0.43342605	0.84251624	0.71694213	0.9622081	1.0	2065	tags=83%, list=50%, signal=165%	
METHYLTRANSFERASE ACTIVITY	METHYLTRANSFERASE ACTIVITY		56	0.25523725	0.84177697	0.62658226	0.9606257	1.0	1815	tags=54%, list=44%, signal=94%	
PROTEIN IMPORT	PROTEIN IMPORT		5	0.41923827	0.8401144	0.65163934	0.96052146	1.0	2413	tags=100%, list=58%, signal=238%	
HYDROGEN SULFIDE BIOSYNTHETIC PROCESS	HYDROGEN SULFIDE BIOSYNTHETIC PROCESS		6	0.5625753	0.839549	0.7275495	0.95872396	1.0	1819	tags=100%, list=44%, signal=178%	
SIGMA FACTOR ANTAGONIST ACTIVITY	SIGMA FACTOR ANTAGONIST ACTIVITY		8	0.40864313	0.83657104	0.7263969	0.96079177	1.0	1656	tags=75%, list=40%, signal=124%	
IRON ION TRANSPORT	IRON ION TRANSPORT		9	0.41343713	0.8358798	0.6884328	0.9590631	1.0	582	tags=44%, list=14%, signal=52%	
INTEGRAL COMPONENT OF CELL OUTER MEMBRANE	INTEGRAL COMPONENT OF CELL OUTER MEMBRANE		14	0.25257128	0.83402	0.6989437	0.9593443	1.0	37	tags=7%, list=1%, signal=7%	
BENT DNA BINDING	BENT DNA BINDING		5	0.42384222	0.83356863	0.64171124	0.95726997	1.0	640	tags=40%, list=15%, signal=47%	
PROTEIN INSERTION INTO MEMBRANE	PROTEIN INSERTION INTO MEMBRANE		7	0.4609276	0.8294533	0.7521008	0.96097386	1.0	37	tags=14%, list=1%, signal=14%	
CARNITINE METABOLIC PROCESS	CARNITINE METABOLIC PROCESS		12	0.3554784	0.82787347	0.6947162	0.9608578	1.0	1347	tags=67%, list=32%, signal=98%	
RNA METHYLTRANSFERASE ACTIVITY	RNA METHYLTRANSFERASE ACTIVITY		11	0.33596912	0.8277931	0.6547368	0.95827925	1.0	306	tags=18%, list=7%, signal=20%	
EFFLUX TRANSMEMBRANE TRANSPORTER ACTIVITY	EFFLUX TRANSMEMBRANE TRANSPORTER ACTIVITY		17	0.33133453	0.82778317	0.69686985	0.95559645	1.0	1507	tags=59%, list=36%, signal=92%	
STRUCTURAL CONSTITUENT OF RIBOSOME	STRUCTURAL CONSTITUENT OF RIBOSOME		58	0.4208959	0.8266467	0.6687898	0.9547048	1.0	2296	tags=79%, list=55%, signal=175%	
CALCIUM ION BINDING	CALCIUM ION BINDING		12	0.3326892	0.82625264	0.65120965	0.95257574	1.0	1153	tags=42%, list=28%, signal=58%	
PROTEIN HOMOTRIMERIZATION	PROTEIN HOMOTRIMERIZATION		7	0.3362538	0.82536626	0.70304114	0.9512359	1.0	1347	tags=57%, list=32%, signal=84%	
RIBOSOME	RIBOSOME		60	0.42126074	0.8239596	0.6737288	0.9505316	1.0	2296	tags=80%, list=55%, signal=176%	
PEPTIDOGLYCAN CATABOLIC PROCESS	PEPTIDOGLYCAN CATABOLIC PROCESS		15	0.3100258	0.8216267	0.7196262	0.9513857	1.0	838	tags=40%, list=20%, signal=50%	
FERREDOXIN HYDROGENASE COMPLEX	FERREDOXIN HYDROGENASE COMPLEX		8	0.44026765	0.82047224	0.6800766	0.9506407	1.0	1072	tags=63%, list=26%, signal=84%	
GRAM-NEGATIVE-BACTERIUM-TYPE CELL OUTER MEMBRANE ASSEMBLY	GRAM-NEGATIVE-BACTERIUM-TYPE CELL OUTER MEMBRANE ASSEMBLY		13	0.4053616	0.8183494	0.71097046	0.9512048	1.0	37	tags=8%, list=1%, signal=8%	
COA HYDROLASE ACTIVITY	COA HYDROLASE ACTIVITY		5	0.4986944	0.8150736	0.7303371	0.9533061	1.0	1800	tags=80%, list=43%, signal=141%	
TRANSFERASE ACTIVITY, TRANSFERRING GLYCOSYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING GLYCOSYL GROUPS		59	0.21036355	0.8136279	0.71320754	0.9527507	1.0	896	tags=29%, list=22%, signal=36%	
RRNA BINDING	RRNA BINDING		56	0.38556105	0.81235796	0.66527194	0.9522015	1.0	2296	tags=75%, list=55%, signal=165%	
HEAT SHOCK PROTEIN BINDING	HEAT SHOCK PROTEIN BINDING		5	0.366263	0.8114746	0.70731705	0.95088327	1.0	143	tags=20%, list=3%, signal=21%	
ANION TRANSMEMBRANE TRANSPORT	ANION TRANSMEMBRANE TRANSPORT		10	0.3980165	0.8089875	0.68042815	0.9518904	1.0	788	tags=40%, list=19%, signal=49%	
PSEUDOURIDINE SYNTHESIS	PSEUDOURIDINE SYNTHESIS		11	0.42174068	0.80628884	0.70647776	0.9533972	1.0	1231	tags=36%, list=30%, signal=52%	
PSEUDOURIDINE SYNTHASE ACTIVITY	PSEUDOURIDINE SYNTHASE ACTIVITY		11	0.42174065	0.8062888	0.70647776	0.9508065	1.0	1231	tags=36%, list=30%, signal=52%	
LIPID METABOLIC PROCESS	LIPID METABOLIC PROCESS		74	0.20070666	0.8057951	0.67959183	0.94883347	1.0	1152	tags=28%, list=28%, signal=39%	
IRON ION HOMEOSTASIS	IRON ION HOMEOSTASIS		28	0.43656445	0.80321604	0.75768536	0.9501328	1.0	955	tags=50%, list=23%, signal=64%	
LEUCINE BIOSYNTHETIC PROCESS	LEUCINE BIOSYNTHETIC PROCESS		7	0.47163597	0.80139667	0.7559055	0.9503227	1.0	1839	tags=86%, list=44%, signal=154%	
SULFATE TRANSPORT	SULFATE TRANSPORT		7	0.46311474	0.8008456	0.7517361	0.9485635	1.0	1526	tags=57%, list=37%, signal=90%	
SULFATE TRANSMEMBRANE TRANSPORT	SULFATE TRANSMEMBRANE TRANSPORT		7	0.46311474	0.8008456	0.7517361	0.9460205	1.0	1526	tags=57%, list=37%, signal=90%	
ARGININE METABOLIC PROCESS	ARGININE METABOLIC PROCESS		11	0.34827223	0.7998437	0.6149533	0.9449218	1.0	1316	tags=36%, list=32%, signal=53%	
DNA REPLICATION, SYNTHESIS OF RNA PRIMER	DNA REPLICATION, SYNTHESIS OF RNA PRIMER		7	0.45865056	0.79837334	0.76033056	0.9444528	1.0	1799	tags=71%, list=43%, signal=126%	
PRIMOSOME COMPLEX	PRIMOSOME COMPLEX		7	0.45865056	0.79837334	0.76033056	0.941941	1.0	1799	tags=71%, list=43%, signal=126%	
L-FUCOSE CATABOLIC PROCESS	L-FUCOSE CATABOLIC PROCESS		6	0.45647463	0.7968004	0.77330893	0.94162184	1.0	2259	tags=100%, list=54%, signal=219%	
ADP-HEPTOSE-LIPOPOLYSACCHARIDE HEPTOSYLTRANSFERASE ACTIVITY	ADP-HEPTOSE-LIPOPOLYSACCHARIDE HEPTOSYLTRANSFERASE ACTIVITY		5	0.41954714	0.79418385	0.73046875	0.94294107	1.0	1254	tags=40%, list=30%, signal=57%	
CELLULAR RESPONSE TO PHOSPHATE STARVATION	CELLULAR RESPONSE TO PHOSPHATE STARVATION		7	0.4035308	0.79192317	0.7952623	0.9436722	1.0	1547	tags=57%, list=37%, signal=91%	
CELL ADHESION INVOLVED IN BIOFILM FORMATION	CELL ADHESION INVOLVED IN BIOFILM FORMATION		6	0.34709203	0.78846437	0.6830266	0.9458946	1.0	364	tags=17%, list=9%, signal=18%	
THIOSULFATE SULFURTRANSFERASE ACTIVITY	THIOSULFATE SULFURTRANSFERASE ACTIVITY		5	0.39899558	0.7776973	0.81747574	0.9582675	1.0	1615	tags=60%, list=39%, signal=98%	
PYRUVATE METABOLIC PROCESS	PYRUVATE METABOLIC PROCESS		5	0.4458169	0.77434796	0.8018868	0.9604252	1.0	1610	tags=80%, list=39%, signal=130%	
ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX, SUBSTRATE-BINDING SUBUNIT-CONTAINING	ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX, SUBSTRATE-BINDING SUBUNIT-CONTAINING		32	0.26792002	0.772785	0.7892857	0.95996356	1.0	1369	tags=38%, list=33%, signal=56%	
NEGATIVE REGULATION OF DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY	NEGATIVE REGULATION OF DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY		6	0.3668354	0.7702256	0.8132428	0.96094984	1.0	462	tags=17%, list=11%, signal=19%	
SMALL RIBOSOMAL SUBUNIT	SMALL RIBOSOMAL SUBUNIT		13	0.4454375	0.7641695	0.74732333	0.9665809	1.0	2245	tags=77%, list=54%, signal=167%	
D-RIBOSE TRANSMEMBRANE TRANSPORT	D-RIBOSE TRANSMEMBRANE TRANSPORT		5	0.34186876	0.76164263	0.7846482	0.96761316	1.0	1223	tags=60%, list=29%, signal=85%	
LARGE RIBOSOMAL SUBUNIT	LARGE RIBOSOMAL SUBUNIT		14	0.4409278	0.7610681	0.7536842	0.96587116	1.0	2327	tags=100%, list=56%, signal=227%	
RIBOSOMAL SMALL SUBUNIT BIOGENESIS	RIBOSOMAL SMALL SUBUNIT BIOGENESIS		6	0.42582142	0.75691104	0.7995992	0.96859556	1.0	248	tags=17%, list=6%, signal=18%	
CARBOXY-LYASE ACTIVITY	CARBOXY-LYASE ACTIVITY		23	0.2327622	0.75683165	0.7468582	0.9661912	1.0	1110	tags=35%, list=27%, signal=47%	
CYTOSOLIC LARGE RIBOSOMAL SUBUNIT	CYTOSOLIC LARGE RIBOSOMAL SUBUNIT		32	0.42131832	0.7548009	0.7430998	0.96648806	1.0	2327	tags=88%, list=56%, signal=197%	
CATALYTIC ACTIVITY	CATALYTIC ACTIVITY		399	0.16824618	0.7532828	0.9406475	0.9659062	1.0	1503	tags=37%, list=36%, signal=53%	
TRANSPORTER COMPLEX	TRANSPORTER COMPLEX		7	0.43943667	0.74555224	0.78846157	0.97332567	1.0	1923	tags=57%, list=46%, signal=106%	
TRANSPOSASE ACTIVITY	TRANSPOSASE ACTIVITY		5	0.4573288	0.74480283	0.83150184	0.9718095	1.0	2255	tags=100%, list=54%, signal=219%	
CYTOSOLIC SMALL RIBOSOMAL SUBUNIT	CYTOSOLIC SMALL RIBOSOMAL SUBUNIT		25	0.33733553	0.7435274	0.6751592	0.9710072	1.0	2245	tags=72%, list=54%, signal=156%	
RIBOSOMAL LARGE SUBUNIT ASSEMBLY	RIBOSOMAL LARGE SUBUNIT ASSEMBLY		27	0.36906496	0.7413488	0.7319149	0.9713413	1.0	2156	tags=67%, list=52%, signal=138%	
LYASE ACTIVITY	LYASE ACTIVITY		161	0.18977538	0.73292327	0.8941799	0.9793582	1.0	1417	tags=36%, list=34%, signal=53%	
GALACTOSE CATABOLIC PROCESS VIA UDP-GALACTOSE	GALACTOSE CATABOLIC PROCESS VIA UDP-GALACTOSE		7	0.45695782	0.7310285	0.8815261	0.9793471	1.0	1444	tags=57%, list=35%, signal=87%	
METHYL ACCEPTING CHEMOTAXIS PROTEIN COMPLEX	METHYL ACCEPTING CHEMOTAXIS PROTEIN COMPLEX		7	0.36676085	0.72867966	0.8229755	0.97983444	1.0	301	tags=29%, list=7%, signal=31%	
PEROXIREDOXIN ACTIVITY	PEROXIREDOXIN ACTIVITY		6	0.35666418	0.7236926	0.7992565	0.98345006	1.0	295	tags=33%, list=7%, signal=36%	
TRANSMEMBRANE TRANSPORTER ACTIVITY	TRANSMEMBRANE TRANSPORTER ACTIVITY		159	0.18590072	0.7152637	0.9211909	0.99121803	1.0	1583	tags=43%, list=38%, signal=66%	
ACYL-COA DEHYDROGENASE ACTIVITY	ACYL-COA DEHYDROGENASE ACTIVITY		5	0.36247367	0.7146083	0.8404669	0.9895197	1.0	1628	tags=60%, list=39%, signal=99%	
LIPOPOLYSACCHARIDE TRANSPORT	LIPOPOLYSACCHARIDE TRANSPORT		9	0.37117708	0.7137757	0.79310346	0.98801637	1.0	1923	tags=56%, list=46%, signal=103%	
SIDEROPHORE-DEPENDENT IRON IMPORT INTO CELL	SIDEROPHORE-DEPENDENT IRON IMPORT INTO CELL		9	0.4324681	0.71293	0.8429319	0.9865175	1.0	1268	tags=67%, list=31%, signal=96%	
TRANSCRIPTION REGULATORY REGION DNA BINDING	TRANSCRIPTION REGULATORY REGION DNA BINDING		27	0.26871857	0.7121802	0.90789473	0.98491555	1.0	191	tags=15%, list=5%, signal=15%	
MONOOXYGENASE ACTIVITY	MONOOXYGENASE ACTIVITY		6	0.2878607	0.71072644	0.84731185	0.9841417	1.0	1862	tags=67%, list=45%, signal=121%	
GUANOSINE TETRAPHOSPHATE BINDING	GUANOSINE TETRAPHOSPHATE BINDING		9	0.33850396	0.70968384	0.81362724	0.983033	1.0	1029	tags=33%, list=25%, signal=44%	
FLAVIN ADENINE DINUCLEOTIDE BINDING	FLAVIN ADENINE DINUCLEOTIDE BINDING		60	0.19495183	0.70538	0.93097645	0.98555845	1.0	1630	tags=45%, list=39%, signal=73%	
ACETOLACTATE SYNTHASE COMPLEX	ACETOLACTATE SYNTHASE COMPLEX		5	0.42997566	0.70085186	0.87522936	0.988327	1.0	1692	tags=60%, list=41%, signal=101%	
DEAMINASE ACTIVITY	DEAMINASE ACTIVITY		6	0.33364174	0.699625	0.8509091	0.9873489	1.0	1652	tags=67%, list=40%, signal=111%	
TRANSPOSITION, DNA-MEDIATED	TRANSPOSITION, DNA-MEDIATED		7	0.36322078	0.6970824	0.85106385	0.9877837	1.0	1291	tags=43%, list=31%, signal=62%	
BACTERIOCIN TRANSPORT	BACTERIOCIN TRANSPORT		9	0.29542616	0.6968677	0.88258314	0.9855675	1.0	960	tags=33%, list=23%, signal=43%	
SEQUENCE-SPECIFIC DNA BINDING	SEQUENCE-SPECIFIC DNA BINDING		93	0.20198014	0.6961595	0.8951311	0.9840268	1.0	764	tags=22%, list=18%, signal=26%	
CELLULAR HYPEROSMOTIC RESPONSE	CELLULAR HYPEROSMOTIC RESPONSE		5	0.37421057	0.69421077	0.8508634	0.98387396	1.0	694	tags=20%, list=17%, signal=24%	
LACTOSE TRANSPORT	LACTOSE TRANSPORT		5	0.31355152	0.6838287	0.8755187	0.99299395	1.0	408	tags=20%, list=10%, signal=22%	
DNA-TEMPLATED TRANSCRIPTION, TERMINATION	DNA-TEMPLATED TRANSCRIPTION, TERMINATION		6	0.41411373	0.68185145	0.8752643	0.9926438	1.0	1299	tags=33%, list=31%, signal=48%	
PROTON TRANSMEMBRANE TRANSPORTER ACTIVITY	PROTON TRANSMEMBRANE TRANSPORTER ACTIVITY		11	0.27061114	0.6788302	0.8451493	0.99344134	1.0	1954	tags=82%, list=47%, signal=154%	
RESPONSE TO TOXIC SUBSTANCE	RESPONSE TO TOXIC SUBSTANCE		19	0.28259134	0.67550766	0.82408875	0.99441403	1.0	1507	tags=47%, list=36%, signal=74%	
NUCLEOSIDE-TRIPHOSPHATE DIPHOSPHATASE ACTIVITY	NUCLEOSIDE-TRIPHOSPHATE DIPHOSPHATASE ACTIVITY		5	0.28811345	0.6700388	0.9193206	0.99778473	1.0	1580	tags=60%, list=38%, signal=97%	
PYRIMIDINE NUCLEOBASE METABOLIC PROCESS	PYRIMIDINE NUCLEOBASE METABOLIC PROCESS		5	0.36937702	0.6689272	0.7660456	0.9965029	1.0	2273	tags=80%, list=55%, signal=177%	
PENTOSE-PHOSPHATE SHUNT, NON-OXIDATIVE BRANCH	PENTOSE-PHOSPHATE SHUNT, NON-OXIDATIVE BRANCH		7	0.27909222	0.6666371	0.8722555	0.9965417	1.0	1644	tags=71%, list=40%, signal=118%	
RESPONSE TO STARVATION	RESPONSE TO STARVATION		8	0.23823233	0.6660022	0.89836663	0.99482536	1.0	1454	tags=50%, list=35%, signal=77%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-OH GROUP OF DONORS, NAD OR NADP AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-OH GROUP OF DONORS, NAD OR NADP AS ACCEPTOR		33	0.21323156	0.6637419	0.9485816	0.99468416	1.0	1584	tags=52%, list=38%, signal=83%	
NAD(P)H DEHYDROGENASE (QUINONE) ACTIVITY	NAD(P)H DEHYDROGENASE (QUINONE) ACTIVITY		5	0.38902858	0.66305804	0.8745174	0.99306756	1.0	1399	tags=60%, list=34%, signal=90%	
TRNA METHYLATION	TRNA METHYLATION		12	0.28025833	0.6629608	0.79429734	0.9908192	1.0	1035	tags=33%, list=25%, signal=44%	
LARGE RIBOSOMAL SUBUNIT RRNA BINDING	LARGE RIBOSOMAL SUBUNIT RRNA BINDING		8	0.41208276	0.6602213	0.87229437	0.9911897	1.0	2275	tags=75%, list=55%, signal=166%	
TRANSFERASE ACTIVITY, TRANSFERRING PENTOSYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING PENTOSYL GROUPS		8	0.26503438	0.6602039	0.91423005	0.9888822	1.0	1601	tags=38%, list=39%, signal=61%	
PEROXIDASE ACTIVITY	PEROXIDASE ACTIVITY		13	0.2821327	0.6562657	0.8330309	0.9905428	1.0	1576	tags=46%, list=38%, signal=74%	
CELLULAR AMINO ACID BIOSYNTHETIC PROCESS	CELLULAR AMINO ACID BIOSYNTHETIC PROCESS		102	0.21217678	0.652296	0.8733459	0.9920057	1.0	1853	tags=56%, list=45%, signal=98%	
TRNA BINDING	TRNA BINDING		42	0.28228414	0.6517702	0.78125	0.9901808	1.0	2101	tags=57%, list=51%, signal=114%	
CARBOHYDRATE:PROTON SYMPORTER ACTIVITY	CARBOHYDRATE:PROTON SYMPORTER ACTIVITY		14	0.3206509	0.6514461	0.8943396	0.9882068	1.0	1735	tags=71%, list=42%, signal=122%	
SUGAR-PHOSPHATASE ACTIVITY	SUGAR-PHOSPHATASE ACTIVITY		6	0.33688807	0.65123475	0.8646465	0.986062	1.0	519	tags=33%, list=12%, signal=38%	
PROTEIN MATURATION	PROTEIN MATURATION		16	0.25691915	0.6475141	0.852459	0.9872389	1.0	387	tags=19%, list=9%, signal=21%	
LIGASE ACTIVITY, FORMING CARBON-NITROGEN BONDS	LIGASE ACTIVITY, FORMING CARBON-NITROGEN BONDS		6	0.3146041	0.64198995	0.8053097	0.9899661	1.0	759	tags=33%, list=18%, signal=41%	
EFFLUX PUMP COMPLEX	EFFLUX PUMP COMPLEX		5	0.39494166	0.63950336	0.95712095	0.9899236	1.0	1461	tags=60%, list=35%, signal=92%	
RNA BINDING	RNA BINDING		157	0.24427925	0.63907117	0.7671518	0.9880558	1.0	1046	tags=23%, list=25%, signal=29%	
GLYOXYLATE CYCLE	GLYOXYLATE CYCLE		8	0.3604836	0.63868344	0.88590604	0.9861059	1.0	1632	tags=75%, list=39%, signal=123%	
RRNA METHYLATION	RRNA METHYLATION		12	0.3206567	0.63339055	0.81925344	0.98859173	1.0	1815	tags=42%, list=44%, signal=74%	
POTASSIUM ION TRANSMEMBRANE TRANSPORTER ACTIVITY	POTASSIUM ION TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.30986384	0.6332884	0.8945386	0.9864205	1.0	1348	tags=33%, list=32%, signal=49%	
ONE-CARBON METABOLIC PROCESS	ONE-CARBON METABOLIC PROCESS		9	0.31362033	0.63050026	0.89979124	0.9867276	1.0	1030	tags=22%, list=25%, signal=29%	
HYDROLASE ACTIVITY, HYDROLYZING O-GLYCOSYL COMPOUNDS	HYDROLASE ACTIVITY, HYDROLYZING O-GLYCOSYL COMPOUNDS		26	0.21098974	0.6272382	0.92687386	0.98731446	1.0	444	tags=12%, list=11%, signal=13%	
GRAM-NEGATIVE-BACTERIUM-TYPE CELL WALL	GRAM-NEGATIVE-BACTERIUM-TYPE CELL WALL		6	0.22769094	0.62689114	0.96194506	0.98536897	1.0	452	tags=17%, list=11%, signal=19%	
ACYL-COA HYDROLASE ACTIVITY	ACYL-COA HYDROLASE ACTIVITY		5	0.2444852	0.6245173	0.96133566	0.9852685	1.0	498	tags=20%, list=12%, signal=23%	
LIGASE ACTIVITY	LIGASE ACTIVITY		94	0.15830909	0.6237275	0.8994197	0.9838057	1.0	1050	tags=24%, list=25%, signal=32%	
MECHANOSENSITIVE ION CHANNEL ACTIVITY	MECHANOSENSITIVE ION CHANNEL ACTIVITY		7	0.26624605	0.6234376	0.9019964	0.9818005	1.0	521	tags=14%, list=13%, signal=16%	
HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS	HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS		14	0.2682993	0.6215657	0.9187621	0.98104876	1.0	1381	tags=43%, list=33%, signal=64%	
ION TRANSPORT	ION TRANSPORT		109	0.17935371	0.6188567	0.9408867	0.9810935	1.0	1387	tags=35%, list=33%, signal=51%	
PYROPHOSPHATASE ACTIVITY	PYROPHOSPHATASE ACTIVITY		7	0.33246744	0.6100364	0.8677686	0.9858519	1.0	932	tags=43%, list=22%, signal=55%	
OXIDOREDUCTASE ACTIVITY, ACTING ON PAIRED DONORS, WITH INCORPORATION OR REDUCTION OF MOLECULAR OXYGEN, NAD(P)H AS ONE DONOR, AND INCORPORATION OF ONE ATOM OF OXYGEN	OXIDOREDUCTASE ACTIVITY, ACTING ON PAIRED DONORS, WITH INCORPORATION OR REDUCTION OF MOLECULAR OXYGEN, NAD(P)H AS ONE DONOR, AND INCORPORATION OF ONE ATOM OF OXYGEN		6	0.2739304	0.6084771	0.9030928	0.9848697	1.0	1471	tags=50%, list=35%, signal=77%	
PROTEIN DEPHOSPHORYLATION	PROTEIN DEPHOSPHORYLATION		16	0.20121002	0.5981935	0.94498384	0.9906178	1.0	1569	tags=50%, list=38%, signal=80%	
TRANSLATION	TRANSLATION		105	0.2713231	0.5966841	0.8121086	0.9896635	1.0	2275	tags=70%, list=55%, signal=150%	
RIBOSOMAL SMALL SUBUNIT ASSEMBLY	RIBOSOMAL SMALL SUBUNIT ASSEMBLY		20	0.31718108	0.58705384	0.8632479	0.9943816	1.0	2227	tags=60%, list=54%, signal=129%	
SULFURIC ESTER HYDROLASE ACTIVITY	SULFURIC ESTER HYDROLASE ACTIVITY		10	0.22216156	0.58547616	0.96153843	0.99323696	1.0	1496	tags=50%, list=36%, signal=78%	
FRUCTOSE TRANSMEMBRANE TRANSPORT	FRUCTOSE TRANSMEMBRANE TRANSPORT		6	0.31353238	0.566465	0.9607843	1.0	1.0	1562	tags=83%, list=38%, signal=133%	
ALDEHYDE DEHYDROGENASE (NAD+) ACTIVITY	ALDEHYDE DEHYDROGENASE (NAD+) ACTIVITY		5	0.31740034	0.55905753	0.94609666	1.0	1.0	491	tags=20%, list=12%, signal=23%	
PYRIDOXAL PHOSPHATE BINDING	PYRIDOXAL PHOSPHATE BINDING		57	0.17879733	0.55619276	0.9736842	1.0	1.0	507	tags=18%, list=12%, signal=20%	
NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, TERMINATION	NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, TERMINATION		9	0.24622293	0.55060774	0.9068323	1.0	1.0	1046	tags=33%, list=25%, signal=44%	
ATPASE-COUPLED SULFATE TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED SULFATE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.36810946	0.5472787	0.97849464	1.0	1.0	1985	tags=60%, list=48%, signal=115%	
MALATE METABOLIC PROCESS	MALATE METABOLIC PROCESS		6	0.305368	0.5469593	0.902439	1.0	1.0	928	tags=50%, list=22%, signal=64%	
COBALAMIN TRANSPORT	COBALAMIN TRANSPORT		7	0.23009454	0.5457826	0.984127	1.0	1.0	1756	tags=57%, list=42%, signal=99%	
FAD BINDING	FAD BINDING		27	0.19143163	0.54237986	0.97649187	1.0	1.0	1663	tags=48%, list=40%, signal=80%	
GLYCOLYTIC PROCESS	GLYCOLYTIC PROCESS		21	0.18756036	0.5405825	0.95194083	1.0	1.0	3377	tags=100%, list=81%, signal=532%	
CARBOXYPEPTIDASE ACTIVITY	CARBOXYPEPTIDASE ACTIVITY		13	0.19818582	0.5322498	0.9867769	1.0	1.0	782	tags=23%, list=19%, signal=28%	
RRNA PROCESSING	RRNA PROCESSING		38	0.22001721	0.5297844	0.90495867	1.0	1.0	1038	tags=24%, list=25%, signal=31%	
RECOMBINASE ACTIVITY	RECOMBINASE ACTIVITY		5	0.27560857	0.521636	0.9722222	1.0	1.0	1773	tags=60%, list=43%, signal=105%	
ARGININE BIOSYNTHETIC PROCESS	ARGININE BIOSYNTHETIC PROCESS		13	0.21401322	0.5195571	0.9550781	1.0	1.0	100	tags=8%, list=2%, signal=8%	
FOLIC ACID BIOSYNTHETIC PROCESS	FOLIC ACID BIOSYNTHETIC PROCESS		10	0.2598436	0.51810807	0.93762183	1.0	1.0	311	tags=10%, list=7%, signal=11%	
SULFURTRANSFERASE ACTIVITY	SULFURTRANSFERASE ACTIVITY		9	0.21491447	0.51564115	0.9920792	1.0	1.0	293	tags=11%, list=7%, signal=12%	
NICKEL CATION TRANSMEMBRANE TRANSPORT	NICKEL CATION TRANSMEMBRANE TRANSPORT		6	0.25184923	0.5146021	0.9910554	0.9997112	1.0	1362	tags=33%, list=33%, signal=50%	
INTEGRAL COMPONENT OF EXTERNAL SIDE OF PLASMA MEMBRANE	INTEGRAL COMPONENT OF EXTERNAL SIDE OF PLASMA MEMBRANE		11	0.21070239	0.50369537	0.9722772	1.0	1.0	1162	tags=36%, list=28%, signal=50%	
ISOPRENOID BIOSYNTHETIC PROCESS	ISOPRENOID BIOSYNTHETIC PROCESS		11	0.23149052	0.5030297	0.9851064	1.0	1.0	1528	tags=36%, list=37%, signal=57%	
MRNA BINDING	MRNA BINDING		13	0.20977326	0.48840615	0.9466119	1.0	1.0	2030	tags=46%, list=49%, signal=90%	
TRANSCRIPTION ANTITERMINATION FACTOR ACTIVITY, RNA BINDING	TRANSCRIPTION ANTITERMINATION FACTOR ACTIVITY, RNA BINDING		11	0.21506034	0.48071164	0.9503106	1.0	1.0	1046	tags=27%, list=25%, signal=36%	
PERIPLASMIC SIDE OF CELL OUTER MEMBRANE	PERIPLASMIC SIDE OF CELL OUTER MEMBRANE		5	0.21724766	0.47384247	0.9908592	1.0	1.0	757	tags=20%, list=18%, signal=24%	
HYDRO-LYASE ACTIVITY	HYDRO-LYASE ACTIVITY		12	0.17864083	0.45631543	0.9940358	1.0	1.0	770	tags=17%, list=19%, signal=20%	
PLASMID MAINTENANCE	PLASMID MAINTENANCE		6	0.19757617	0.44631505	0.9980354	1.0	1.0	1784	tags=50%, list=43%, signal=88%	
NICKEL CATION BINDING	NICKEL CATION BINDING		16	0.18968906	0.43916318	0.9841584	1.0	1.0	1497	tags=38%, list=36%, signal=58%	
ION TRANSMEMBRANE TRANSPORT	ION TRANSMEMBRANE TRANSPORT		8	0.2234367	0.43839273	0.98070174	1.0	1.0	1591	tags=50%, list=38%, signal=81%	
OXIDOREDUCTASE ACTIVITY, ACTING ON DIPHENOLS AND RELATED SUBSTANCES AS DONORS, OXYGEN AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON DIPHENOLS AND RELATED SUBSTANCES AS DONORS, OXYGEN AS ACCEPTOR		5	0.2386296	0.42865998	1.0	1.0	1.0	1162	tags=40%, list=28%, signal=55%	
RIBOSOME BIOGENESIS	RIBOSOME BIOGENESIS		18	0.17799266	0.42214698	0.96007985	1.0	1.0	3416	tags=100%, list=82%, signal=561%	
FATTY ACID BIOSYNTHETIC PROCESS	FATTY ACID BIOSYNTHETIC PROCESS		19	0.18917985	0.40591243	0.9654471	1.0	1.0	2130	tags=58%, list=51%, signal=118%	
TRANSMEMBRANE SIGNALING RECEPTOR ACTIVITY	TRANSMEMBRANE SIGNALING RECEPTOR ACTIVITY		5	0.23519646	0.40284723	0.9980469	1.0	1.0	965	tags=40%, list=23%, signal=52%	
ARGININE CATABOLIC PROCESS	ARGININE CATABOLIC PROCESS		7	0.21121646	0.40030214	0.9878893	1.0	1.0	975	tags=29%, list=23%, signal=37%	
TETRAHYDROFOLATE BIOSYNTHETIC PROCESS	TETRAHYDROFOLATE BIOSYNTHETIC PROCESS		11	0.1767467	0.39758164	0.998004	0.99873954	1.0	311	tags=9%, list=7%, signal=10%	
FUCOSE METABOLIC PROCESS	FUCOSE METABOLIC PROCESS		7	0.18439162	0.34327075	0.99633026	1.0	1.0	1763	tags=43%, list=42%, signal=74%	
FOLIC ACID-CONTAINING COMPOUND BIOSYNTHETIC PROCESS	FOLIC ACID-CONTAINING COMPOUND BIOSYNTHETIC PROCESS		5	0.19573429	0.32227433	1.0	0.99918205	1.0	735	tags=20%, list=18%, signal=24%	
