NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
SODIUM:PROTON ANTIPORTER ACTIVITY	SODIUM:PROTON ANTIPORTER ACTIVITY	Details ...	6	-0.8686	-1.8766662	0.0020920502	0.34508392	0.243	178	tags=50%, list=4%, signal=52%	
RESPONSE TO ACIDIC PH	RESPONSE TO ACIDIC PH	Details ...	12	-0.5962142	-1.855301	0.0	0.22723712	0.298	189	tags=17%, list=5%, signal=17%	
POTASSIUM:PROTON ANTIPORTER ACTIVITY	POTASSIUM:PROTON ANTIPORTER ACTIVITY	Details ...	5	-0.8402422	-1.8099598	0.00407332	0.2561439	0.424	178	tags=40%, list=4%, signal=42%	
AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	Details ...	15	-0.59460455	-1.7950941	0.008403362	0.22620183	0.463	335	tags=33%, list=8%, signal=36%	
NADH DEHYDROGENASE ACTIVITY	NADH DEHYDROGENASE ACTIVITY	Details ...	9	-0.7067831	-1.7832137	0.0019607844	0.20751743	0.493	379	tags=44%, list=9%, signal=49%	
BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	Details ...	33	-0.8193783	-1.7533935	0.01778656	0.23831634	0.594	526	tags=64%, list=13%, signal=72%	
HEME BINDING	HEME BINDING	Details ...	36	-0.49052143	-1.7497914	0.0	0.21289308	0.604	734	tags=47%, list=18%, signal=57%	
DEFENSE RESPONSE TO VIRUS	DEFENSE RESPONSE TO VIRUS	Details ...	8	-0.8184408	-1.7441082	0.024896266	0.1989529	0.631	537	tags=75%, list=13%, signal=86%	
REGULATION OF CELL DIVISION	REGULATION OF CELL DIVISION	Details ...	7	-0.74063087	-1.7273	0.02661597	0.20905963	0.678	125	tags=43%, list=3%, signal=44%	
ANAEROBIC RESPIRATION	ANAEROBIC RESPIRATION	Details ...	56	-0.60058606	-1.7187157	0.03305785	0.20464954	0.694	734	tags=57%, list=18%, signal=68%	
PILUS ASSEMBLY	PILUS ASSEMBLY	Details ...	13	-0.613048	-1.7097074	0.010752688	0.20354618	0.724	568	tags=38%, list=14%, signal=44%	
FIMBRIAL USHER PORIN ACTIVITY	FIMBRIAL USHER PORIN ACTIVITY	Details ...	10	-0.7341226	-1.7088809	0.016701462	0.18778521	0.726	568	tags=50%, list=14%, signal=58%	
CELLULAR RESPIRATION	CELLULAR RESPIRATION	Details ...	11	-0.75620013	-1.7054851	0.010183299	0.17934999	0.734	642	tags=64%, list=15%, signal=75%	
BACTERIAL-TYPE FLAGELLUM ASSEMBLY	BACTERIAL-TYPE FLAGELLUM ASSEMBLY	Details ...	17	-0.80559754	-1.7021208	0.017441861	0.17260484	0.745	526	tags=59%, list=13%, signal=67%	
MOLYBDOPTERIN COFACTOR BINDING	MOLYBDOPTERIN COFACTOR BINDING	Details ...	16	-0.6748612	-1.6716175	0.030241935	0.21409342	0.81	824	tags=69%, list=20%, signal=85%	
RESPONSE TO HYDROGEN PEROXIDE	RESPONSE TO HYDROGEN PEROXIDE	Details ...	6	-0.6090625	-1.6634922	0.0022522523	0.21799321	0.831	181	tags=33%, list=4%, signal=35%	
ANAEROBIC ELECTRON TRANSPORT CHAIN	ANAEROBIC ELECTRON TRANSPORT CHAIN	Details ...	14	-0.75885546	-1.6616485	0.028629856	0.20842974	0.838	734	tags=71%, list=18%, signal=86%	
CELL ADHESION	CELL ADHESION	Details ...	37	-0.49371037	-1.65616	0.026666667	0.20749855	0.852	1018	tags=54%, list=25%, signal=71%	
BACTERIAL-TYPE FLAGELLUM-DEPENDENT SWARMING MOTILITY	BACTERIAL-TYPE FLAGELLUM-DEPENDENT SWARMING MOTILITY	Details ...	13	-0.75339675	-1.6515757	0.04761905	0.20498188	0.858	513	tags=69%, list=12%, signal=79%	
PILUS ORGANIZATION	PILUS ORGANIZATION	Details ...	33	-0.5111599	-1.6297437	0.053418804	0.23951226	0.891	950	tags=52%, list=23%, signal=66%	
BACTERIAL-TYPE FLAGELLUM ORGANIZATION	BACTERIAL-TYPE FLAGELLUM ORGANIZATION		18	-0.8272723	-1.603839	0.033864543	0.28882128	0.931	526	tags=72%, list=13%, signal=82%	
BACTERIAL-TYPE FLAGELLUM	BACTERIAL-TYPE FLAGELLUM		24	-0.8380079	-1.5929188	0.04742268	0.3034293	0.946	355	tags=79%, list=9%, signal=86%	
FORMATE DEHYDROGENASE (NAD+) ACTIVITY	FORMATE DEHYDROGENASE (NAD+) ACTIVITY		6	-0.75615287	-1.5761946	0.014644352	0.3349171	0.968	642	tags=67%, list=15%, signal=79%	
FORMATE OXIDATION	FORMATE OXIDATION		8	-0.7963147	-1.5625508	0.017857144	0.35718912	0.976	642	tags=75%, list=15%, signal=89%	
SODIUM ION TRANSMEMBRANE TRANSPORT	SODIUM ION TRANSMEMBRANE TRANSPORT		6	-0.7216346	-1.5450199	0.059322033	0.3949913	0.985	178	tags=50%, list=4%, signal=52%	
RIBONUCLEASE ACTIVITY	RIBONUCLEASE ACTIVITY		6	-0.72544974	-1.542325	0.03307393	0.38892886	0.985	481	tags=50%, list=12%, signal=56%	
CELL OUTER MEMBRANE	CELL OUTER MEMBRANE		111	-0.31898928	-1.5307817	0.012468828	0.41047767	0.99	656	tags=29%, list=16%, signal=33%	
NITRATE REDUCTASE ACTIVITY	NITRATE REDUCTASE ACTIVITY		7	-0.82489145	-1.5083241	0.050403226	0.47446603	0.994	734	tags=100%, list=18%, signal=121%	
4 IRON, 4 SULFUR CLUSTER BINDING	4 IRON, 4 SULFUR CLUSTER BINDING		112	-0.3679979	-1.5071633	0.06382979	0.46163356	0.994	686	tags=35%, list=17%, signal=41%	
MOLYBDENUM ION BINDING	MOLYBDENUM ION BINDING		16	-0.5245217	-1.4984822	0.1064257	0.47654632	0.996	634	tags=44%, list=15%, signal=51%	
IRON-SULFUR CLUSTER BINDING	IRON-SULFUR CLUSTER BINDING		141	-0.33858198	-1.4980764	0.040963855	0.46307793	0.996	700	tags=33%, list=17%, signal=39%	
NITRATE ASSIMILATION	NITRATE ASSIMILATION		20	-0.7227918	-1.4919332	0.12298387	0.4691309	0.997	982	tags=85%, list=24%, signal=111%	
PHOSPHORELAY SIGNAL TRANSDUCTION SYSTEM	PHOSPHORELAY SIGNAL TRANSDUCTION SYSTEM		65	-0.31829074	-1.4883901	0.01978022	0.4676186	0.997	497	tags=26%, list=12%, signal=29%	
BACTERIAL-TYPE FLAGELLUM BASAL BODY	BACTERIAL-TYPE FLAGELLUM BASAL BODY		18	-0.8807451	-1.4840698	0.04233871	0.4698822	0.997	479	tags=94%, list=12%, signal=106%	
CARBOHYDRATE KINASE ACTIVITY	CARBOHYDRATE KINASE ACTIVITY		7	-0.6420154	-1.4827441	0.056640625	0.46079957	0.997	635	tags=71%, list=15%, signal=84%	
FORMATE DEHYDROGENASE COMPLEX	FORMATE DEHYDROGENASE COMPLEX		7	-0.7896078	-1.4641372	0.066390045	0.5129185	0.999	642	tags=71%, list=15%, signal=84%	
FORMATE DEHYDROGENASE (QUINONE) ACTIVITY	FORMATE DEHYDROGENASE (QUINONE) ACTIVITY		7	-0.7896078	-1.4641372	0.066390045	0.49905583	0.999	642	tags=71%, list=15%, signal=84%	
ARCHAEAL OR BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	ARCHAEAL OR BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY		12	-0.7591168	-1.4581143	0.11561866	0.5083766	0.999	279	tags=67%, list=7%, signal=71%	
CYTOLYSIS	CYTOLYSIS		7	-0.6442162	-1.4517529	0.10828026	0.5187126	0.999	649	tags=86%, list=16%, signal=101%	
L-ALPHA-AMINO ACID TRANSMEMBRANE TRANSPORT	L-ALPHA-AMINO ACID TRANSMEMBRANE TRANSPORT		6	-0.63784355	-1.4486908	0.084070794	0.51749426	1.0	3	tags=17%, list=0%, signal=17%	
NITRATE REDUCTASE COMPLEX	NITRATE REDUCTASE COMPLEX		6	-0.82469255	-1.4464778	0.06818182	0.512516	1.0	734	tags=100%, list=18%, signal=121%	
MOTOR ACTIVITY	MOTOR ACTIVITY		8	-0.93075997	-1.4449394	0.03557312	0.5058469	1.0	296	tags=100%, list=7%, signal=107%	
ATP SYNTHESIS COUPLED ELECTRON TRANSPORT	ATP SYNTHESIS COUPLED ELECTRON TRANSPORT		8	-0.63581413	-1.4444989	0.11581292	0.49547273	1.0	392	tags=63%, list=9%, signal=69%	
COBALAMIN BIOSYNTHETIC PROCESS	COBALAMIN BIOSYNTHETIC PROCESS		8	-0.52276754	-1.4360629	0.06557377	0.5141964	1.0	498	tags=38%, list=12%, signal=43%	
ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX	ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX		100	-0.32423064	-1.4360538	0.06852792	0.5027698	1.0	861	tags=34%, list=21%, signal=42%	
FRUCTOSE IMPORT	FRUCTOSE IMPORT		5	-0.8734715	-1.4336938	0.10236221	0.49940413	1.0	434	tags=60%, list=10%, signal=67%	
PHOSPHORELAY SENSOR KINASE ACTIVITY	PHOSPHORELAY SENSOR KINASE ACTIVITY		26	-0.39884976	-1.433132	0.091451295	0.4908208	1.0	290	tags=27%, list=7%, signal=29%	
PROTEIN HISTIDINE KINASE ACTIVITY	PROTEIN HISTIDINE KINASE ACTIVITY		26	-0.39884976	-1.433132	0.091451295	0.48059538	1.0	290	tags=27%, list=7%, signal=29%	
PEPTIDYL-HISTIDINE PHOSPHORYLATION	PEPTIDYL-HISTIDINE PHOSPHORYLATION		26	-0.39884976	-1.433132	0.091451295	0.4707873	1.0	290	tags=27%, list=7%, signal=29%	
TYPE II PROTEIN SECRETION SYSTEM COMPLEX	TYPE II PROTEIN SECRETION SYSTEM COMPLEX		10	-0.61520565	-1.430012	0.13097712	0.4710396	1.0	204	tags=30%, list=5%, signal=31%	
BACTERIAL-TYPE FLAGELLUM HOOK	BACTERIAL-TYPE FLAGELLUM HOOK		10	-0.861543	-1.4267893	0.099403575	0.47214785	1.0	507	tags=90%, list=12%, signal=102%	
HYDROGENASE (ACCEPTOR) ACTIVITY	HYDROGENASE (ACCEPTOR) ACTIVITY		7	-0.75542784	-1.4231107	0.066523604	0.4753882	1.0	657	tags=86%, list=16%, signal=102%	
3 IRON, 4 SULFUR CLUSTER BINDING	3 IRON, 4 SULFUR CLUSTER BINDING		8	-0.6097566	-1.4183596	0.13174947	0.48125285	1.0	657	tags=50%, list=16%, signal=59%	
NADP BINDING	NADP BINDING		30	-0.40936077	-1.4172862	0.074074075	0.4759251	1.0	349	tags=23%, list=8%, signal=25%	
MEMBRANE	MEMBRANE		1139	-0.2500569	-1.4157265	0.015424165	0.4716684	1.0	702	tags=23%, list=17%, signal=20%	
PYRIMIDINE NUCLEOBASE CATABOLIC PROCESS	PYRIMIDINE NUCLEOBASE CATABOLIC PROCESS		8	-0.658648	-1.4098679	0.07526882	0.48112354	1.0	13	tags=25%, list=0%, signal=25%	
SIGNAL TRANSDUCTION BY PROTEIN PHOSPHORYLATION	SIGNAL TRANSDUCTION BY PROTEIN PHOSPHORYLATION		28	-0.38715905	-1.403154	0.11155379	0.49383107	1.0	290	tags=25%, list=7%, signal=27%	
INTEGRAL COMPONENT OF MEMBRANE	INTEGRAL COMPONENT OF MEMBRANE		883	-0.24996063	-1.3970271	0.026634382	0.5043355	1.0	699	tags=22%, list=17%, signal=21%	
INTEGRAL COMPONENT OF PLASMA MEMBRANE	INTEGRAL COMPONENT OF PLASMA MEMBRANE		500	-0.24818984	-1.3915176	0.044392522	0.5137786	1.0	696	tags=24%, list=17%, signal=25%	
PLASMA MEMBRANE	PLASMA MEMBRANE		1056	-0.24441482	-1.3864744	0.016908212	0.5213415	1.0	702	tags=22%, list=17%, signal=20%	
PROTEIN AUTOPHOSPHORYLATION	PROTEIN AUTOPHOSPHORYLATION		26	-0.3819955	-1.3725258	0.106299214	0.55920774	1.0	290	tags=23%, list=7%, signal=25%	
D-GALACTURONATE CATABOLIC PROCESS	D-GALACTURONATE CATABOLIC PROCESS		6	-0.7279414	-1.3707613	0.14081633	0.5562336	1.0	897	tags=67%, list=22%, signal=85%	
CELL POLE	CELL POLE		9	-0.61758745	-1.3688635	0.09135803	0.5536269	1.0	348	tags=56%, list=8%, signal=61%	
PEPTIDOGLYCAN GLYCOSYLTRANSFERASE ACTIVITY	PEPTIDOGLYCAN GLYCOSYLTRANSFERASE ACTIVITY		7	-0.58633614	-1.3668001	0.1626506	0.5523214	1.0	751	tags=71%, list=18%, signal=87%	
GLYCEROL-3-PHOSPHATE METABOLIC PROCESS	GLYCEROL-3-PHOSPHATE METABOLIC PROCESS		6	-0.8119203	-1.3633423	0.14851485	0.5551482	1.0	605	tags=67%, list=15%, signal=78%	
PURINE NUCLEOBASE METABOLIC PROCESS	PURINE NUCLEOBASE METABOLIC PROCESS		10	-0.67705405	-1.359672	0.12987013	0.5584013	1.0	218	tags=40%, list=5%, signal=42%	
NADH DEHYDROGENASE COMPLEX	NADH DEHYDROGENASE COMPLEX		14	-0.77069604	-1.3571002	0.15503876	0.55827475	1.0	640	tags=71%, list=15%, signal=84%	
[NI-FE] HYDROGENASE COMPLEX	[NI-FE] HYDROGENASE COMPLEX		7	-0.8434636	-1.3512064	0.09896907	0.56918997	1.0	657	tags=100%, list=16%, signal=119%	
PHOSPHOTRANSFERASE ACTIVITY, ALCOHOL GROUP AS ACCEPTOR	PHOSPHOTRANSFERASE ACTIVITY, ALCOHOL GROUP AS ACCEPTOR		24	-0.41341576	-1.3469753	0.16557734	0.57533294	1.0	556	tags=29%, list=13%, signal=33%	
CELLULOSE BIOSYNTHETIC PROCESS	CELLULOSE BIOSYNTHETIC PROCESS		7	-0.73710984	-1.3453262	0.13025211	0.5729688	1.0	767	tags=71%, list=18%, signal=87%	
PURINE RIBONUCLEOSIDE SALVAGE	PURINE RIBONUCLEOSIDE SALVAGE		7	-0.53360564	-1.3415105	0.13931298	0.5775698	1.0	218	tags=29%, list=5%, signal=30%	
INTRINSIC COMPONENT OF PERIPLASMIC SIDE OF PLASMA MEMBRANE	INTRINSIC COMPONENT OF PERIPLASMIC SIDE OF PLASMA MEMBRANE		5	-0.8430569	-1.3351698	0.09255533	0.59033996	1.0	657	tags=100%, list=16%, signal=119%	
PEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	PEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		17	-0.3944152	-1.3253342	0.125	0.6155808	1.0	302	tags=18%, list=7%, signal=19%	
PROTEIN SECRETION BY THE TYPE II SECRETION SYSTEM	PROTEIN SECRETION BY THE TYPE II SECRETION SYSTEM		12	-0.5385888	-1.3243253	0.20338982	0.61058974	1.0	204	tags=25%, list=5%, signal=26%	
QUINONE BINDING	QUINONE BINDING		20	-0.514107	-1.3243227	0.23762377	0.6024606	1.0	640	tags=50%, list=15%, signal=59%	
CELL ADHESION INVOLVED IN SINGLE-SPECIES BIOFILM FORMATION	CELL ADHESION INVOLVED IN SINGLE-SPECIES BIOFILM FORMATION		25	-0.38630337	-1.3233715	0.17400882	0.59776354	1.0	1176	tags=64%, list=28%, signal=89%	
GLUTAMATE BIOSYNTHETIC PROCESS	GLUTAMATE BIOSYNTHETIC PROCESS		7	-0.56251	-1.3223562	0.14251782	0.5929347	1.0	6	tags=14%, list=0%, signal=14%	
CELL WALL MACROMOLECULE CATABOLIC PROCESS	CELL WALL MACROMOLECULE CATABOLIC PROCESS		6	-0.66002834	-1.3210468	0.15250966	0.58930075	1.0	222	tags=33%, list=5%, signal=35%	
PEPTIDOGLYCAN-ASSOCIATED PEPTIDE TRANSPORT	PEPTIDOGLYCAN-ASSOCIATED PEPTIDE TRANSPORT		5	-0.8437821	-1.3167903	0.06066536	0.5958737	1.0	31	tags=20%, list=1%, signal=20%	
CYTOCHROME COMPLEX ASSEMBLY	CYTOCHROME COMPLEX ASSEMBLY		12	-0.592913	-1.3154027	0.19733925	0.5928355	1.0	943	tags=75%, list=23%, signal=97%	
PROTEIN DIMERIZATION ACTIVITY	PROTEIN DIMERIZATION ACTIVITY		14	-0.4139677	-1.3145138	0.13432837	0.5883478	1.0	246	tags=21%, list=6%, signal=23%	
HEME TRANSPORTER ACTIVITY	HEME TRANSPORTER ACTIVITY		6	-0.6570059	-1.3142866	0.20496894	0.5819871	1.0	692	tags=67%, list=17%, signal=80%	
PLASMA MEMBRANE RESPIRATORY CHAIN COMPLEX I	PLASMA MEMBRANE RESPIRATORY CHAIN COMPLEX I		16	-0.6940811	-1.3124826	0.2300195	0.5805964	1.0	640	tags=69%, list=15%, signal=81%	
ELECTRON TRANSFER ACTIVITY	ELECTRON TRANSFER ACTIVITY		85	-0.33218786	-1.3118097	0.11375661	0.5756986	1.0	734	tags=40%, list=18%, signal=48%	
DIMETHYL SULFOXIDE REDUCTASE ACTIVITY	DIMETHYL SULFOXIDE REDUCTASE ACTIVITY		6	-0.8437425	-1.304965	0.12549801	0.59023	1.0	655	tags=100%, list=16%, signal=119%	
MICROCIN TRANSPORT	MICROCIN TRANSPORT		7	-0.5287541	-1.2963191	0.1986755	0.6112842	1.0	149	tags=29%, list=4%, signal=30%	
OLIGOPEPTIDE TRANSMEMBRANE TRANSPORT	OLIGOPEPTIDE TRANSMEMBRANE TRANSPORT		5	-0.70012474	-1.2927346	0.12890625	0.6157052	1.0	149	tags=40%, list=4%, signal=41%	
MALTOSE TRANSPORT	MALTOSE TRANSPORT		8	-0.70531076	-1.2871753	0.22814499	0.6271074	1.0	858	tags=75%, list=21%, signal=94%	
VIRAL GENOME INTEGRATION INTO HOST DNA	VIRAL GENOME INTEGRATION INTO HOST DNA		7	-0.61416596	-1.2819984	0.25208333	0.636821	1.0	672	tags=57%, list=16%, signal=68%	
ESTABLISHMENT OF INTEGRATED PROVIRAL LATENCY	ESTABLISHMENT OF INTEGRATED PROVIRAL LATENCY		7	-0.61416596	-1.2819984	0.25208333	0.6297452	1.0	672	tags=57%, list=16%, signal=68%	
PROTEIN TRANSPORT	PROTEIN TRANSPORT		69	-0.29539984	-1.281272	0.10766046	0.6247766	1.0	305	tags=14%, list=7%, signal=15%	
AMINO ACID TRANSMEMBRANE TRANSPORT	AMINO ACID TRANSMEMBRANE TRANSPORT		22	-0.37929365	-1.2771246	0.19493671	0.63150305	1.0	752	tags=36%, list=18%, signal=44%	
COENZYME BINDING	COENZYME BINDING		10	-0.4779213	-1.2759	0.17016807	0.62837356	1.0	624	tags=30%, list=15%, signal=35%	
VIRAL ENTRY INTO HOST CELL	VIRAL ENTRY INTO HOST CELL		11	-0.5045319	-1.2754861	0.22336066	0.62307185	1.0	1182	tags=73%, list=28%, signal=101%	
CELL DIVISION SITE	CELL DIVISION SITE		32	-0.36470303	-1.2748586	0.18355641	0.6184154	1.0	711	tags=22%, list=17%, signal=26%	
GLYCINE BETAINE TRANSPORT	GLYCINE BETAINE TRANSPORT		11	-0.56852823	-1.2720773	0.21656051	0.6206745	1.0	1110	tags=64%, list=27%, signal=87%	
SIGNAL TRANSDUCTION	SIGNAL TRANSDUCTION		33	-0.34274194	-1.2718962	0.20977597	0.61483485	1.0	347	tags=21%, list=8%, signal=23%	
THREONINE CATABOLIC PROCESS	THREONINE CATABOLIC PROCESS		10	-0.5410998	-1.2571349	0.24468085	0.6539291	1.0	804	tags=50%, list=19%, signal=62%	
CELLULAR RESPONSE TO CELL ENVELOPE STRESS	CELLULAR RESPONSE TO CELL ENVELOPE STRESS		7	-0.57608646	-1.2531163	0.2247619	0.65990007	1.0	5	tags=14%, list=0%, signal=14%	
GLYCEROL-3-PHOSPHATE DEHYDROGENASE COMPLEX	GLYCEROL-3-PHOSPHATE DEHYDROGENASE COMPLEX		5	-0.807283	-1.2424909	0.27888447	0.6876721	1.0	605	tags=80%, list=15%, signal=94%	
GLYCEROL-3-PHOSPHATE CATABOLIC PROCESS	GLYCEROL-3-PHOSPHATE CATABOLIC PROCESS		5	-0.807283	-1.2424909	0.27888447	0.6808634	1.0	605	tags=80%, list=15%, signal=94%	
CARBOHYDRATE DERIVATIVE BINDING	CARBOHYDRATE DERIVATIVE BINDING		11	-0.4067688	-1.2370328	0.20987654	0.69143844	1.0	370	tags=27%, list=9%, signal=30%	
NADH DEHYDROGENASE (UBIQUINONE) ACTIVITY	NADH DEHYDROGENASE (UBIQUINONE) ACTIVITY		17	-0.48889348	-1.2340912	0.27254903	0.6946067	1.0	473	tags=41%, list=11%, signal=46%	
INTRACELLULAR PH ELEVATION	INTRACELLULAR PH ELEVATION		5	-0.8213597	-1.2293925	0.22916667	0.7023048	1.0	747	tags=100%, list=18%, signal=122%	
PILUS	PILUS		30	-0.39272574	-1.229242	0.24025974	0.69609475	1.0	1176	tags=60%, list=28%, signal=83%	
PROTEIN SECRETION	PROTEIN SECRETION		18	-0.3591503	-1.2248167	0.20967741	0.70273596	1.0	410	tags=22%, list=10%, signal=25%	
NADH DEHYDROGENASE (QUINONE) ACTIVITY	NADH DEHYDROGENASE (QUINONE) ACTIVITY		6	-0.7534404	-1.2232517	0.27011493	0.70106983	1.0	379	tags=50%, list=9%, signal=55%	
TRANSCRIPTION FACTOR BINDING	TRANSCRIPTION FACTOR BINDING		17	-0.402893	-1.2172877	0.22782259	0.71269673	1.0	855	tags=41%, list=21%, signal=52%	
RACEMASE AND EPIMERASE ACTIVITY, ACTING ON CARBOHYDRATES AND DERIVATIVES	RACEMASE AND EPIMERASE ACTIVITY, ACTING ON CARBOHYDRATES AND DERIVATIVES		8	-0.57470804	-1.2125545	0.27698573	0.72172976	1.0	551	tags=50%, list=13%, signal=58%	
EXTRACELLULAR REGION	EXTRACELLULAR REGION		12	-0.4162663	-1.2115828	0.27216494	0.71823287	1.0	366	tags=33%, list=9%, signal=36%	
RESPIRATORY ELECTRON TRANSPORT CHAIN	RESPIRATORY ELECTRON TRANSPORT CHAIN		13	-0.45564604	-1.209736	0.2400881	0.71779853	1.0	642	tags=38%, list=15%, signal=45%	
SPERMIDINE TRANSMEMBRANE TRANSPORT	SPERMIDINE TRANSMEMBRANE TRANSPORT		5	-0.7057593	-1.2070345	0.28486055	0.7194915	1.0	990	tags=80%, list=24%, signal=105%	
CELLULAR RESPONSE TO OSMOTIC STRESS	CELLULAR RESPONSE TO OSMOTIC STRESS		5	-0.47398576	-1.202468	0.23148148	0.7271345	1.0	497	tags=40%, list=12%, signal=45%	
ENTEROBACTERIAL COMMON ANTIGEN BIOSYNTHETIC PROCESS	ENTEROBACTERIAL COMMON ANTIGEN BIOSYNTHETIC PROCESS		10	-0.6573112	-1.1900856	0.31346154	0.7580577	1.0	627	tags=40%, list=15%, signal=47%	
INTRINSIC COMPONENT OF PLASMA MEMBRANE	INTRINSIC COMPONENT OF PLASMA MEMBRANE		13	-0.36494878	-1.1797017	0.21169356	0.78426695	1.0	595	tags=23%, list=14%, signal=27%	
ELECTRON TRANSPORT COUPLED PROTON TRANSPORT	ELECTRON TRANSPORT COUPLED PROTON TRANSPORT		9	-0.48921928	-1.1709964	0.27408993	0.8048324	1.0	357	tags=33%, list=9%, signal=36%	
INTRINSIC COMPONENT OF CELL OUTER MEMBRANE	INTRINSIC COMPONENT OF CELL OUTER MEMBRANE		10	-0.37479612	-1.1624647	0.24349882	0.82441014	1.0	291	tags=20%, list=7%, signal=21%	
BIOSYNTHETIC PROCESS	BIOSYNTHETIC PROCESS		46	-0.30000502	-1.1592678	0.2993197	0.8270531	1.0	624	tags=26%, list=15%, signal=30%	
GLYCEROL CATABOLIC PROCESS	GLYCEROL CATABOLIC PROCESS		9	-0.69021857	-1.1557772	0.348	0.8308412	1.0	801	tags=67%, list=19%, signal=82%	
CELL WALL ORGANIZATION	CELL WALL ORGANIZATION		67	-0.31687254	-1.1504402	0.2701031	0.8404138	1.0	595	tags=27%, list=14%, signal=31%	
SIGNAL PEPTIDE PROCESSING	SIGNAL PEPTIDE PROCESSING		5	-0.40802112	-1.1475619	0.25877193	0.84199595	1.0	110	tags=20%, list=3%, signal=21%	
PROTON-TRANSPORTING ATP SYNTHASE COMPLEX, CATALYTIC CORE F(1)	PROTON-TRANSPORTING ATP SYNTHASE COMPLEX, CATALYTIC CORE F(1)		6	-0.7241023	-1.1446636	0.3816794	0.8442202	1.0	944	tags=50%, list=23%, signal=65%	
ASPARTIC-TYPE ENDOPEPTIDASE ACTIVITY	ASPARTIC-TYPE ENDOPEPTIDASE ACTIVITY		7	-0.48768684	-1.1420596	0.29449153	0.84485054	1.0	454	tags=43%, list=11%, signal=48%	
URACIL CATABOLIC PROCESS	URACIL CATABOLIC PROCESS		10	-0.42131612	-1.138415	0.2924107	0.84939903	1.0	4	tags=10%, list=0%, signal=10%	
CELL DEATH	CELL DEATH		5	-0.5923132	-1.1380731	0.33653846	0.8436887	1.0	561	tags=40%, list=14%, signal=46%	
CHEMOTAXIS	CHEMOTAXIS		24	-0.4487341	-1.1379509	0.32222223	0.8373104	1.0	347	tags=33%, list=8%, signal=36%	
NITROGEN COMPOUND METABOLIC PROCESS	NITROGEN COMPOUND METABOLIC PROCESS		19	-0.33310923	-1.1351979	0.31264368	0.8390748	1.0	474	tags=26%, list=11%, signal=30%	
PORE COMPLEX	PORE COMPLEX		16	-0.37922084	-1.1283077	0.3090909	0.85270756	1.0	858	tags=44%, list=21%, signal=55%	
CELL DIVISION	CELL DIVISION		73	-0.3001343	-1.116022	0.32741618	0.88147193	1.0	628	tags=25%, list=15%, signal=29%	
L-LEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-LEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.54150295	-1.1121714	0.36784142	0.88571876	1.0	3	tags=17%, list=0%, signal=17%	
ACETYLTRANSFERASE ACTIVITY	ACETYLTRANSFERASE ACTIVITY		10	-0.43494427	-1.1095015	0.3652174	0.88669	1.0	266	tags=20%, list=6%, signal=21%	
OXIDATION-REDUCTION PROCESS	OXIDATION-REDUCTION PROCESS		425	-0.24855803	-1.1087174	0.23300971	0.882184	1.0	700	tags=25%, list=17%, signal=27%	
PERIPLASMIC SPACE	PERIPLASMIC SPACE		176	-0.24079111	-1.1069255	0.2635659	0.88074553	1.0	543	tags=19%, list=13%, signal=21%	
CARBOHYDRATE PHOSPHORYLATION	CARBOHYDRATE PHOSPHORYLATION		24	-0.319145	-1.1067263	0.3249476	0.8748575	1.0	661	tags=33%, list=16%, signal=39%	
GLUCONATE TRANSMEMBRANE TRANSPORTER ACTIVITY	GLUCONATE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.5081833	-1.103225	0.34988713	0.877997	1.0	1070	tags=57%, list=26%, signal=77%	
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN		68	-0.27323693	-1.0799992	0.34	0.93721133	1.0	700	tags=35%, list=17%, signal=42%	
GLYCOGEN METABOLIC PROCESS	GLYCOGEN METABOLIC PROCESS		5	-0.6531974	-1.0792114	0.45039684	0.9325377	1.0	948	tags=40%, list=23%, signal=52%	
KINASE ACTIVITY	KINASE ACTIVITY		154	-0.22289585	-1.0763162	0.34444445	0.9334825	1.0	673	tags=21%, list=16%, signal=24%	
MALTODEXTRIN TRANSPORT	MALTODEXTRIN TRANSPORT		5	-0.72516876	-1.072448	0.4008439	0.9370958	1.0	1146	tags=100%, list=28%, signal=138%	
PHOSPHORYLATION	PHOSPHORYLATION		157	-0.22021714	-1.0715249	0.36188436	0.9329117	1.0	673	tags=20%, list=16%, signal=23%	
L-THREONINE CATABOLIC PROCESS TO PROPIONATE	L-THREONINE CATABOLIC PROCESS TO PROPIONATE		7	-0.59839666	-1.0654969	0.46331236	0.94227797	1.0	492	tags=43%, list=12%, signal=49%	
TRANSFERASE ACTIVITY, TRANSFERRING PHOSPHORUS-CONTAINING GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING PHOSPHORUS-CONTAINING GROUPS		37	-0.2843047	-1.0650748	0.38075313	0.93676996	1.0	497	tags=22%, list=12%, signal=24%	
PORIN ACTIVITY	PORIN ACTIVITY		17	-0.3503987	-1.0640709	0.389755	0.933069	1.0	858	tags=41%, list=21%, signal=52%	
DRUG TRANSMEMBRANE TRANSPORT	DRUG TRANSMEMBRANE TRANSPORT		23	-0.3411729	-1.0586679	0.37550202	0.94104445	1.0	973	tags=48%, list=23%, signal=62%	
FORMATE C-ACETYLTRANSFERASE ACTIVITY	FORMATE C-ACETYLTRANSFERASE ACTIVITY		5	-0.48659956	-1.0543529	0.39539346	0.94619256	1.0	1043	tags=60%, list=25%, signal=80%	
HEME TRANSPORT	HEME TRANSPORT		12	-0.49156344	-1.0417731	0.45217392	0.9726108	1.0	369	tags=42%, list=9%, signal=46%	
GLUCAN BIOSYNTHETIC PROCESS	GLUCAN BIOSYNTHETIC PROCESS		5	-0.49526262	-1.0359566	0.44382024	0.98159033	1.0	720	tags=40%, list=17%, signal=48%	
THIAMINE BIOSYNTHETIC PROCESS	THIAMINE BIOSYNTHETIC PROCESS		12	-0.50374305	-1.0215287	0.45628998	1.0	1.0	2068	tags=100%, list=50%, signal=199%	
GALACTITOL METABOLIC PROCESS	GALACTITOL METABOLIC PROCESS		6	-0.5721436	-1.0186417	0.52455795	1.0	1.0	792	tags=50%, list=19%, signal=62%	
RNA PROCESSING	RNA PROCESSING		21	-0.37763748	-1.0129286	0.48632812	1.0	1.0	271	tags=14%, list=7%, signal=15%	
MOVEMENT OF CELL OR SUBCELLULAR COMPONENT	MOVEMENT OF CELL OR SUBCELLULAR COMPONENT		8	-0.4240497	-1.0119938	0.4144869	1.0	1.0	4	tags=13%, list=0%, signal=12%	
PHOSPHOTRANSFERASE ACTIVITY, FOR OTHER SUBSTITUTED PHOSPHATE GROUPS	PHOSPHOTRANSFERASE ACTIVITY, FOR OTHER SUBSTITUTED PHOSPHATE GROUPS		9	-0.42499116	-1.0119127	0.47404063	1.0	1.0	423	tags=33%, list=10%, signal=37%	
TRANSMEMBRANE TRANSPORT	TRANSMEMBRANE TRANSPORT		340	-0.21228103	-1.0099146	0.43838862	1.0	1.0	862	tags=26%, list=21%, signal=30%	
'DE NOVO' UMP BIOSYNTHETIC PROCESS	'DE NOVO' UMP BIOSYNTHETIC PROCESS		7	-0.55932057	-1.0016849	0.5349794	1.0	1.0	589	tags=57%, list=14%, signal=66%	
SOLUTE:PROTON SYMPORTER ACTIVITY	SOLUTE:PROTON SYMPORTER ACTIVITY		10	-0.3503307	-0.9973245	0.4585153	1.0	1.0	732	tags=40%, list=18%, signal=48%	
MO-MOLYBDOPTERIN COFACTOR BIOSYNTHETIC PROCESS	MO-MOLYBDOPTERIN COFACTOR BIOSYNTHETIC PROCESS		14	-0.39770466	-0.98896766	0.46783626	1.0	1.0	756	tags=57%, list=18%, signal=70%	
LEUCINE TRANSPORT	LEUCINE TRANSPORT		5	-0.50154203	-0.9884998	0.5177305	1.0	1.0	3	tags=20%, list=0%, signal=20%	
OLIGOPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	OLIGOPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.41507939	-0.98734105	0.45825243	1.0	1.0	798	tags=50%, list=19%, signal=62%	
GLYCEROL METABOLIC PROCESS	GLYCEROL METABOLIC PROCESS		13	-0.4354591	-0.98674655	0.5115304	1.0	1.0	517	tags=31%, list=12%, signal=35%	
L-CYSTEINE DESULFHYDRASE ACTIVITY	L-CYSTEINE DESULFHYDRASE ACTIVITY		5	-0.55394036	-0.98589396	0.5539112	1.0	1.0	205	tags=40%, list=5%, signal=42%	
THIAMINE DIPHOSPHATE BIOSYNTHETIC PROCESS	THIAMINE DIPHOSPHATE BIOSYNTHETIC PROCESS		11	-0.50362146	-0.9840014	0.4875	1.0	1.0	2068	tags=100%, list=50%, signal=199%	
NEGATIVE REGULATION OF CELL GROWTH	NEGATIVE REGULATION OF CELL GROWTH		5	-0.4468757	-0.97985333	0.4862745	1.0	1.0	166	tags=20%, list=4%, signal=21%	
GALACTOSE TRANSMEMBRANE TRANSPORT	GALACTOSE TRANSMEMBRANE TRANSPORT		7	-0.5491021	-0.9796501	0.5625	1.0	1.0	373	tags=29%, list=9%, signal=31%	
CARBOXYL- OR CARBAMOYLTRANSFERASE ACTIVITY	CARBOXYL- OR CARBAMOYLTRANSFERASE ACTIVITY		8	-0.3893848	-0.979579	0.49186993	1.0	1.0	2540	tags=100%, list=61%, signal=257%	
ENDOPEPTIDASE ACTIVITY	ENDOPEPTIDASE ACTIVITY		20	-0.3897199	-0.9724161	0.5708502	1.0	1.0	536	tags=25%, list=13%, signal=29%	
PENICILLIN BINDING	PENICILLIN BINDING		11	-0.36813748	-0.9686855	0.5020747	1.0	1.0	595	tags=36%, list=14%, signal=42%	
INTRAMOLECULAR TRANSFERASE ACTIVITY, PHOSPHOTRANSFERASES	INTRAMOLECULAR TRANSFERASE ACTIVITY, PHOSPHOTRANSFERASES		5	-0.45249888	-0.96741635	0.48360655	1.0	1.0	181	tags=20%, list=4%, signal=21%	
METABOLIC PROCESS	METABOLIC PROCESS		116	-0.20308831	-0.9623504	0.5518868	1.0	1.0	315	tags=10%, list=8%, signal=11%	
GLUTATHIONE TRANSMEMBRANE TRANSPORT	GLUTATHIONE TRANSMEMBRANE TRANSPORT		5	-0.4960339	-0.9615527	0.5019305	1.0	1.0	211	tags=20%, list=5%, signal=21%	
DNA INTEGRATION	DNA INTEGRATION		17	-0.34657902	-0.95744836	0.51724136	1.0	1.0	891	tags=47%, list=21%, signal=60%	
ANTIPORTER ACTIVITY	ANTIPORTER ACTIVITY		24	-0.28707722	-0.95477307	0.5167464	1.0	1.0	1054	tags=46%, list=25%, signal=61%	
O ANTIGEN BIOSYNTHETIC PROCESS	O ANTIGEN BIOSYNTHETIC PROCESS		5	-0.64344263	-0.9537429	0.5866142	1.0	1.0	1485	tags=100%, list=36%, signal=155%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-CH GROUP OF DONORS	OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-CH GROUP OF DONORS		11	-0.38609013	-0.9501175	0.549763	1.0	1.0	4	tags=9%, list=0%, signal=9%	
NAD BINDING	NAD BINDING		42	-0.24466571	-0.94704044	0.5259594	1.0	1.0	185	tags=10%, list=4%, signal=10%	
DIPEPTIDE TRANSPORT	DIPEPTIDE TRANSPORT		5	-0.3571919	-0.94307905	0.5660377	1.0	1.0	798	tags=40%, list=19%, signal=49%	
XENOBIOTIC DETOXIFICATION BY TRANSMEMBRANE EXPORT ACROSS THE PLASMA MEMBRANE	XENOBIOTIC DETOXIFICATION BY TRANSMEMBRANE EXPORT ACROSS THE PLASMA MEMBRANE		27	-0.36548647	-0.9427734	0.5086207	1.0	1.0	990	tags=56%, list=24%, signal=72%	
D-GLUCURONATE CATABOLIC PROCESS	D-GLUCURONATE CATABOLIC PROCESS		6	-0.5275685	-0.92060584	0.63061225	1.0	1.0	897	tags=50%, list=22%, signal=64%	
PENTOSE CATABOLIC PROCESS	PENTOSE CATABOLIC PROCESS		8	-0.4164206	-0.9084143	0.59325397	1.0	1.0	295	tags=25%, list=7%, signal=27%	
PEPTIDE TRANSPORT	PEPTIDE TRANSPORT		37	-0.24760707	-0.90794575	0.59452736	1.0	1.0	302	tags=11%, list=7%, signal=12%	
FERMENTATION	FERMENTATION		8	-0.477704	-0.90452594	0.63092786	1.0	1.0	989	tags=50%, list=24%, signal=66%	
MONOSACCHARIDE BINDING	MONOSACCHARIDE BINDING		7	-0.3516032	-0.9024754	0.627907	1.0	1.0	852	tags=43%, list=21%, signal=54%	
RESPONSE TO OSMOTIC STRESS	RESPONSE TO OSMOTIC STRESS		18	-0.28624806	-0.9016782	0.6658537	1.0	1.0	159	tags=17%, list=4%, signal=17%	
POTASSIUM ION TRANSMEMBRANE TRANSPORT	POTASSIUM ION TRANSMEMBRANE TRANSPORT		16	-0.31388468	-0.90155303	0.5313175	1.0	1.0	178	tags=13%, list=4%, signal=13%	
NUCLEOSIDE TRANSPORT	NUCLEOSIDE TRANSPORT		5	-0.45310974	-0.8995985	0.5935252	1.0	1.0	865	tags=60%, list=21%, signal=76%	
ALCOHOL DEHYDROGENASE (NAD+) ACTIVITY	ALCOHOL DEHYDROGENASE (NAD+) ACTIVITY		6	-0.34218383	-0.8934941	0.6285097	1.0	1.0	602	tags=33%, list=14%, signal=39%	
OXIDOREDUCTASE ACTIVITY, ACTING ON NAD(P)H	OXIDOREDUCTASE ACTIVITY, ACTING ON NAD(P)H		11	-0.43457744	-0.89265853	0.5810277	1.0	1.0	700	tags=45%, list=17%, signal=55%	
AROMATIC COMPOUND CATABOLIC PROCESS	AROMATIC COMPOUND CATABOLIC PROCESS		13	-0.3740286	-0.8890415	0.59118235	1.0	1.0	364	tags=31%, list=9%, signal=34%	
ATPASE-COUPLED TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED TRANSMEMBRANE TRANSPORTER ACTIVITY		19	-0.25012094	-0.88773346	0.61904764	1.0	1.0	3120	tags=100%, list=75%, signal=400%	
RNA PHOSPHODIESTER BOND HYDROLYSIS	RNA PHOSPHODIESTER BOND HYDROLYSIS		10	-0.3961888	-0.88757855	0.6487524	1.0	1.0	481	tags=30%, list=12%, signal=34%	
STRUCTURAL MOLECULE ACTIVITY	STRUCTURAL MOLECULE ACTIVITY		13	-0.41302255	-0.8854349	0.6152125	1.0	1.0	265	tags=23%, list=6%, signal=25%	
ATPASE-COUPLED MONOSACCHARIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED MONOSACCHARIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.42655492	-0.8790511	0.6526316	1.0	1.0	214	tags=33%, list=5%, signal=35%	
POLYAMINE TRANSPORT	POLYAMINE TRANSPORT		5	-0.41237015	-0.87685275	0.6035156	1.0	1.0	904	tags=60%, list=22%, signal=77%	
LIPID A BIOSYNTHETIC PROCESS	LIPID A BIOSYNTHETIC PROCESS		24	-0.3038638	-0.87488604	0.6450382	1.0	1.0	50	tags=8%, list=1%, signal=8%	
THIAMINE PYROPHOSPHATE BINDING	THIAMINE PYROPHOSPHATE BINDING		11	-0.28512797	-0.8716779	0.6683047	1.0	1.0	2973	tags=100%, list=72%, signal=351%	
POSITIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	POSITIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		10	-0.2949187	-0.8702247	0.6388889	1.0	1.0	597	tags=30%, list=14%, signal=35%	
CHORISMATE BIOSYNTHETIC PROCESS	CHORISMATE BIOSYNTHETIC PROCESS		11	-0.2706018	-0.8683027	0.67578125	1.0	1.0	979	tags=36%, list=24%, signal=47%	
PEPTIDOGLYCAN BIOSYNTHETIC PROCESS	PEPTIDOGLYCAN BIOSYNTHETIC PROCESS		44	-0.30344915	-0.8674953	0.6904277	1.0	1.0	827	tags=34%, list=20%, signal=42%	
CHOLINE TRANSPORT	CHOLINE TRANSPORT		5	-0.46040154	-0.86390847	0.6378132	1.0	1.0	990	tags=80%, list=24%, signal=105%	
SUCCINATE TRANSMEMBRANE TRANSPORT	SUCCINATE TRANSMEMBRANE TRANSPORT		6	-0.45502517	-0.86042356	0.72088355	1.0	1.0	1154	tags=67%, list=28%, signal=92%	
XENOBIOTIC TRANSMEMBRANE TRANSPORTER ACTIVITY	XENOBIOTIC TRANSMEMBRANE TRANSPORTER ACTIVITY		28	-0.31387776	-0.85815096	0.5640496	1.0	1.0	973	tags=46%, list=23%, signal=60%	
D-GLUCONATE METABOLIC PROCESS	D-GLUCONATE METABOLIC PROCESS		10	-0.36683136	-0.8580188	0.649635	1.0	1.0	769	tags=40%, list=19%, signal=49%	
ENZYME REGULATOR ACTIVITY	ENZYME REGULATOR ACTIVITY		5	-0.38348204	-0.8528243	0.64665127	1.0	1.0	1167	tags=60%, list=28%, signal=83%	
FERRIC IRON BINDING	FERRIC IRON BINDING		6	-0.37449196	-0.8526576	0.66101694	1.0	1.0	274	tags=33%, list=7%, signal=36%	
CARBOXYLIC ACID METABOLIC PROCESS	CARBOXYLIC ACID METABOLIC PROCESS		6	-0.42583355	-0.85222864	0.675	1.0	1.0	712	tags=50%, list=17%, signal=60%	
PROTEIN-PHOSPHOCYSTEINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY	PROTEIN-PHOSPHOCYSTEINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY		20	-0.37152112	-0.8479947	0.59354836	1.0	1.0	182	tags=20%, list=4%, signal=21%	
AMINOACYL-TRNA EDITING ACTIVITY	AMINOACYL-TRNA EDITING ACTIVITY		9	-0.31789777	-0.8465156	0.6803119	1.0	1.0	377	tags=22%, list=9%, signal=24%	
AMINOACYL-TRNA METABOLISM INVOLVED IN TRANSLATIONAL FIDELITY	AMINOACYL-TRNA METABOLISM INVOLVED IN TRANSLATIONAL FIDELITY		9	-0.31789777	-0.8465156	0.6803119	1.0	1.0	377	tags=22%, list=9%, signal=24%	
CELLULAR OXIDANT DETOXIFICATION	CELLULAR OXIDANT DETOXIFICATION		17	-0.30367288	-0.84075946	0.63228697	1.0	1.0	118	tags=12%, list=3%, signal=12%	
AMINO ACID TRANSPORT	AMINO ACID TRANSPORT		81	-0.22136815	-0.84061176	0.72680414	1.0	1.0	752	tags=23%, list=18%, signal=28%	
BILE ACID AND BILE SALT TRANSPORT	BILE ACID AND BILE SALT TRANSPORT		15	-0.41305307	-0.8404552	0.6061947	1.0	1.0	957	tags=53%, list=23%, signal=69%	
ARGININE BIOSYNTHETIC PROCESS VIA ORNITHINE	ARGININE BIOSYNTHETIC PROCESS VIA ORNITHINE		8	-0.3893848	-0.8383887	0.6957447	1.0	1.0	2540	tags=100%, list=61%, signal=257%	
OLIGOPEPTIDE TRANSPORT	OLIGOPEPTIDE TRANSPORT		6	-0.32943395	-0.8349906	0.6982592	1.0	1.0	798	tags=33%, list=19%, signal=41%	
REGULATION OF CELL SHAPE	REGULATION OF CELL SHAPE		46	-0.29481307	-0.8328785	0.7201646	1.0	1.0	638	tags=26%, list=15%, signal=30%	
PHOSPHORELAY RESPONSE REGULATOR ACTIVITY	PHOSPHORELAY RESPONSE REGULATOR ACTIVITY		24	-0.23385164	-0.83286816	0.7389277	1.0	1.0	290	tags=17%, list=7%, signal=18%	
CARBOHYDRATE METABOLIC PROCESS	CARBOHYDRATE METABOLIC PROCESS		140	-0.2347958	-0.83077353	0.627957	1.0	1.0	661	tags=21%, list=16%, signal=24%	
GLUCONATE TRANSMEMBRANE TRANSPORT	GLUCONATE TRANSMEMBRANE TRANSPORT		8	-0.3867764	-0.8306414	0.6704036	1.0	1.0	430	tags=25%, list=10%, signal=28%	
OXIDOREDUCTASE ACTIVITY	OXIDOREDUCTASE ACTIVITY		337	-0.20242631	-0.82978934	0.82660335	1.0	1.0	662	tags=19%, list=16%, signal=21%	
PROTEIN-CONTAINING COMPLEX	PROTEIN-CONTAINING COMPLEX		21	-0.30652222	-0.8254879	0.6415929	1.0	1.0	195	tags=14%, list=5%, signal=15%	
PROTEIN-N(PI)-PHOSPHOHISTIDINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY	PROTEIN-N(PI)-PHOSPHOHISTIDINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY		28	-0.34030253	-0.8221559	0.6145374	1.0	1.0	182	tags=18%, list=4%, signal=19%	
AEROBIC RESPIRATION	AEROBIC RESPIRATION		25	-0.27960554	-0.8141525	0.7824074	1.0	1.0	473	tags=28%, list=11%, signal=31%	
3-PHENYLPROPIONATE CATABOLIC PROCESS	3-PHENYLPROPIONATE CATABOLIC PROCESS		11	-0.36539912	-0.8134883	0.6606786	1.0	1.0	659	tags=36%, list=16%, signal=43%	
DIPEPTIDE TRANSMEMBRANE TRANSPORT	DIPEPTIDE TRANSMEMBRANE TRANSPORT		18	-0.28859887	-0.8103417	0.7007673	1.0	1.0	798	tags=33%, list=19%, signal=41%	
DIPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	DIPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		18	-0.28859887	-0.8103417	0.7007673	1.0	1.0	798	tags=33%, list=19%, signal=41%	
ALLANTOIN ASSIMILATION PATHWAY	ALLANTOIN ASSIMILATION PATHWAY		5	-0.38846007	-0.80870837	0.7459954	1.0	1.0	193	tags=20%, list=5%, signal=21%	
TRANSPOSITION	TRANSPOSITION		5	-0.43418515	-0.8083056	0.7280702	1.0	1.0	2353	tags=100%, list=57%, signal=230%	
POLYSACCHARIDE BIOSYNTHETIC PROCESS	POLYSACCHARIDE BIOSYNTHETIC PROCESS		9	-0.30220726	-0.80596036	0.73963135	1.0	1.0	50	tags=11%, list=1%, signal=11%	
NAD+ BINDING	NAD+ BINDING		8	-0.34390685	-0.80354106	0.7284264	1.0	1.0	624	tags=38%, list=15%, signal=44%	
ATPASE-COUPLED AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.37856805	-0.80101043	0.65442765	1.0	1.0	1078	tags=50%, list=26%, signal=67%	
AMIDE TRANSPORT	AMIDE TRANSPORT		5	-0.36089683	-0.79557735	0.7	1.0	1.0	2657	tags=100%, list=64%, signal=277%	
CATION TRANSMEMBRANE TRANSPORT	CATION TRANSMEMBRANE TRANSPORT		32	-0.24258594	-0.7955648	0.73596674	1.0	1.0	3	tags=3%, list=0%, signal=3%	
NUCLEOSIDE MONOPHOSPHATE PHOSPHORYLATION	NUCLEOSIDE MONOPHOSPHATE PHOSPHORYLATION		5	-0.41104147	-0.7941712	0.7330827	1.0	1.0	2449	tags=100%, list=59%, signal=243%	
PATHOGENESIS	PATHOGENESIS		8	-0.35598528	-0.79307115	0.7410526	1.0	1.0	967	tags=63%, list=23%, signal=81%	
TRNA WOBBLE URIDINE MODIFICATION	TRNA WOBBLE URIDINE MODIFICATION		7	-0.33566397	-0.79111105	0.72908366	1.0	1.0	171	tags=14%, list=4%, signal=15%	
D-GLUCONATE CATABOLIC PROCESS	D-GLUCONATE CATABOLIC PROCESS		7	-0.3863128	-0.7833925	0.73441106	1.0	1.0	769	tags=57%, list=19%, signal=70%	
FUMARATE TRANSPORT	FUMARATE TRANSPORT		5	-0.41035226	-0.783266	0.769084	1.0	1.0	1154	tags=60%, list=28%, signal=83%	
RESPONSE TO ANTIBIOTIC	RESPONSE TO ANTIBIOTIC		95	-0.19459924	-0.77930987	0.7627119	1.0	1.0	681	tags=18%, list=16%, signal=21%	
PYRIMIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PYRIMIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS		11	-0.4001874	-0.7786761	0.70672095	1.0	1.0	589	tags=36%, list=14%, signal=42%	
OUTER MEMBRANE-BOUNDED PERIPLASMIC SPACE	OUTER MEMBRANE-BOUNDED PERIPLASMIC SPACE		173	-0.1609712	-0.7753627	0.9040698	1.0	1.0	512	tags=13%, list=12%, signal=14%	
DNA-DIRECTED 5'-3' RNA POLYMERASE ACTIVITY	DNA-DIRECTED 5'-3' RNA POLYMERASE ACTIVITY		7	-0.38235933	-0.7723785	0.7699805	1.0	1.0	133	tags=14%, list=3%, signal=15%	
DNA POLYMERASE III, CORE COMPLEX	DNA POLYMERASE III, CORE COMPLEX		5	-0.3322083	-0.75750417	0.7917448	1.0	1.0	2776	tags=100%, list=67%, signal=301%	
DNA N-GLYCOSYLASE ACTIVITY	DNA N-GLYCOSYLASE ACTIVITY		5	-0.28961906	-0.7420494	0.81179136	1.0	1.0	315	tags=20%, list=8%, signal=22%	
PHOSPHOPROTEIN PHOSPHATASE ACTIVITY	PHOSPHOPROTEIN PHOSPHATASE ACTIVITY		15	-0.21905574	-0.7304889	0.8181818	1.0	1.0	246	tags=13%, list=6%, signal=14%	
HYDROLASE ACTIVITY, ACTING ON GLYCOSYL BONDS	HYDROLASE ACTIVITY, ACTING ON GLYCOSYL BONDS		37	-0.2106455	-0.7286453	0.8322148	1.0	1.0	491	tags=16%, list=12%, signal=18%	
ATP BIOSYNTHETIC PROCESS	ATP BIOSYNTHETIC PROCESS		9	-0.4405993	-0.72278595	0.7837838	1.0	1.0	70	tags=11%, list=2%, signal=11%	
'DE NOVO' IMP BIOSYNTHETIC PROCESS	'DE NOVO' IMP BIOSYNTHETIC PROCESS		12	-0.4169973	-0.72117376	0.8096154	1.0	1.0	1405	tags=75%, list=34%, signal=113%	
DNA REPLICATION INITIATION	DNA REPLICATION INITIATION		5	-0.42068934	-0.718493	0.8250497	1.0	1.0	121	tags=20%, list=3%, signal=21%	
SPERMIDINE BIOSYNTHETIC PROCESS	SPERMIDINE BIOSYNTHETIC PROCESS		6	-0.33237335	-0.71782833	0.80727273	1.0	1.0	281	tags=17%, list=7%, signal=18%	
ALDEHYDE-LYASE ACTIVITY	ALDEHYDE-LYASE ACTIVITY		13	-0.302878	-0.71715885	0.75164837	1.0	1.0	231	tags=15%, list=6%, signal=16%	
PEPTIDOGLYCAN BINDING	PEPTIDOGLYCAN BINDING		6	-0.35399082	-0.7118563	0.81376517	1.0	1.0	2686	tags=100%, list=65%, signal=283%	
INTRAMOLECULAR OXIDOREDUCTASE ACTIVITY, INTERCONVERTING ALDOSES AND KETOSES	INTRAMOLECULAR OXIDOREDUCTASE ACTIVITY, INTERCONVERTING ALDOSES AND KETOSES		5	-0.38837993	-0.711501	0.8153846	1.0	1.0	2543	tags=100%, list=61%, signal=258%	
CARBOHYDRATE TRANSPORT	CARBOHYDRATE TRANSPORT		94	-0.25243172	-0.71142185	0.73015875	1.0	1.0	731	tags=27%, list=18%, signal=32%	
PUTRESCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	PUTRESCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.34469295	-0.7102946	0.76969695	1.0	1.0	861	tags=57%, list=21%, signal=72%	
ARGININE CATABOLIC PROCESS TO GLUTAMATE	ARGININE CATABOLIC PROCESS TO GLUTAMATE		5	-0.45178398	-0.7075147	0.8333333	1.0	1.0	2280	tags=100%, list=55%, signal=221%	
ARGININE CATABOLIC PROCESS TO SUCCINATE	ARGININE CATABOLIC PROCESS TO SUCCINATE		5	-0.45178398	-0.7075147	0.8333333	1.0	1.0	2280	tags=100%, list=55%, signal=221%	
ACETOLACTATE SYNTHASE ACTIVITY	ACETOLACTATE SYNTHASE ACTIVITY		5	-0.39296046	-0.68780756	0.85300666	1.0	1.0	2524	tags=100%, list=61%, signal=255%	
SMALL RIBOSOMAL SUBUNIT RRNA BINDING	SMALL RIBOSOMAL SUBUNIT RRNA BINDING		7	-0.40906897	-0.684457	0.83681214	1.0	1.0	2458	tags=100%, list=59%, signal=245%	
TRNA AMINOACYLATION	TRNA AMINOACYLATION		7	-0.38834015	-0.6820262	0.86259544	1.0	1.0	548	tags=29%, list=13%, signal=33%	
INTRACELLULAR PROTEIN TRANSPORT	INTRACELLULAR PROTEIN TRANSPORT		6	-0.39352635	-0.6774899	0.8365019	1.0	1.0	1278	tags=67%, list=31%, signal=96%	
LIPID BIOSYNTHETIC PROCESS	LIPID BIOSYNTHETIC PROCESS		8	-0.35536793	-0.67175525	0.83040935	1.0	1.0	2681	tags=100%, list=65%, signal=282%	
AROMATIC AMINO ACID FAMILY BIOSYNTHETIC PROCESS	AROMATIC AMINO ACID FAMILY BIOSYNTHETIC PROCESS		19	-0.22610898	-0.6693662	0.8061674	1.0	1.0	1013	tags=37%, list=24%, signal=49%	
MEMBRANE ORGANIZATION	MEMBRANE ORGANIZATION		5	-0.3572806	-0.6690715	0.8366142	1.0	1.0	2672	tags=100%, list=64%, signal=280%	
CARBOHYDRATE TRANSMEMBRANE TRANSPORT	CARBOHYDRATE TRANSMEMBRANE TRANSPORT		38	-0.2548373	-0.6639894	0.803132	1.0	1.0	858	tags=34%, list=21%, signal=43%	
MRNA 5'-UTR BINDING	MRNA 5'-UTR BINDING		6	-0.38389197	-0.65893435	0.8664193	1.0	1.0	2562	tags=100%, list=62%, signal=261%	
GLUTAMINE METABOLIC PROCESS	GLUTAMINE METABOLIC PROCESS		15	-0.21014784	-0.6588901	0.8546255	1.0	1.0	840	tags=33%, list=20%, signal=42%	
HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS, IN LINEAR AMIDES	HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS, IN LINEAR AMIDES		7	-0.28750443	-0.65760446	0.86403507	1.0	1.0	455	tags=29%, list=11%, signal=32%	
TRANSLATION ELONGATION FACTOR ACTIVITY	TRANSLATION ELONGATION FACTOR ACTIVITY		8	-0.39710495	-0.65722656	0.872381	1.0	1.0	2508	tags=100%, list=60%, signal=252%	
N-ACETYLGLUCOSAMINE METABOLIC PROCESS	N-ACETYLGLUCOSAMINE METABOLIC PROCESS		5	-0.30713597	-0.65468687	0.9290061	1.0	1.0	2880	tags=100%, list=69%, signal=326%	
PEPTIDOGLYCAN METABOLIC PROCESS	PEPTIDOGLYCAN METABOLIC PROCESS		18	-0.3098727	-0.65229595	0.8666667	1.0	1.0	536	tags=22%, list=13%, signal=25%	
ETHANOLAMINE CATABOLIC PROCESS	ETHANOLAMINE CATABOLIC PROCESS		13	-0.32487923	-0.64821863	0.86570245	1.0	1.0	2809	tags=100%, list=68%, signal=308%	
NUCLEOSIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	NUCLEOSIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.2896103	-0.6479347	0.86466163	1.0	1.0	865	tags=43%, list=21%, signal=54%	
NUCLEOSIDE TRANSMEMBRANE TRANSPORT	NUCLEOSIDE TRANSMEMBRANE TRANSPORT		7	-0.28961027	-0.64793456	0.86466163	1.0	1.0	865	tags=43%, list=21%, signal=54%	
SERINE-TYPE D-ALA-D-ALA CARBOXYPEPTIDASE ACTIVITY	SERINE-TYPE D-ALA-D-ALA CARBOXYPEPTIDASE ACTIVITY		10	-0.2520512	-0.6468822	0.9028926	1.0	1.0	595	tags=30%, list=14%, signal=35%	
PROTEIN TARGETING	PROTEIN TARGETING		8	-0.32104722	-0.6415731	0.86328125	1.0	1.0	895	tags=38%, list=22%, signal=48%	
DRUG EXPORT	DRUG EXPORT		7	-0.34010333	-0.6406757	0.8611765	1.0	1.0	780	tags=43%, list=19%, signal=53%	
PUTRESCINE TRANSPORT	PUTRESCINE TRANSPORT		15	-0.25519574	-0.63909113	0.87642586	1.0	1.0	904	tags=47%, list=22%, signal=59%	
TRANSPORTER ACTIVITY	TRANSPORTER ACTIVITY		65	-0.1819003	-0.63405085	0.9026549	1.0	1.0	862	tags=26%, list=21%, signal=32%	
'DE NOVO' PYRIMIDINE NUCLEOBASE BIOSYNTHETIC PROCESS	'DE NOVO' PYRIMIDINE NUCLEOBASE BIOSYNTHETIC PROCESS		10	-0.27667624	-0.6339574	0.8602362	1.0	1.0	589	tags=30%, list=14%, signal=35%	
TRANSLATIONAL ELONGATION	TRANSLATIONAL ELONGATION		6	-0.39691344	-0.63208014	0.9132948	1.0	1.0	2508	tags=100%, list=60%, signal=252%	
DRUG BINDING	DRUG BINDING		7	-0.32967585	-0.63125044	0.86042064	1.0	1.0	748	tags=43%, list=18%, signal=52%	
NICKEL CATION TRANSPORT	NICKEL CATION TRANSPORT		5	-0.32835102	-0.63071436	0.88414633	1.0	1.0	2792	tags=100%, list=67%, signal=305%	
UBIQUINONE BINDING	UBIQUINONE BINDING		6	-0.23495452	-0.63033366	0.9742389	1.0	1.0	314	tags=17%, list=8%, signal=18%	
LIPID BINDING	LIPID BINDING		8	-0.29167673	-0.62242544	0.94736844	1.0	1.0	2945	tags=100%, list=71%, signal=343%	
HYPEROSMOTIC RESPONSE	HYPEROSMOTIC RESPONSE		8	-0.33386445	-0.61317945	0.85681295	1.0	1.0	486	tags=38%, list=12%, signal=42%	
PROTON TRANSMEMBRANE TRANSPORT	PROTON TRANSMEMBRANE TRANSPORT		45	-0.17456418	-0.60944206	0.9564102	1.0	1.0	335	tags=11%, list=8%, signal=12%	
CELLULAR AMINO ACID METABOLIC PROCESS	CELLULAR AMINO ACID METABOLIC PROCESS		29	-0.1913597	-0.60852313	0.9588101	1.0	1.0	457	tags=14%, list=11%, signal=15%	
PHOSPHOENOLPYRUVATE-DEPENDENT SUGAR PHOSPHOTRANSFERASE SYSTEM	PHOSPHOENOLPYRUVATE-DEPENDENT SUGAR PHOSPHOTRANSFERASE SYSTEM		53	-0.21882208	-0.59640604	0.8201285	1.0	1.0	549	tags=17%, list=13%, signal=19%	
CYCLIC-DI-GMP BINDING	CYCLIC-DI-GMP BINDING		5	-0.29345116	-0.59126157	0.9351852	1.0	1.0	440	tags=20%, list=11%, signal=22%	
N-ACETYLNEURAMINATE CATABOLIC PROCESS	N-ACETYLNEURAMINATE CATABOLIC PROCESS		8	-0.30735826	-0.5878173	0.90966386	1.0	1.0	2880	tags=100%, list=69%, signal=326%	
PROTEIN TRANSPORT BY THE SEC COMPLEX	PROTEIN TRANSPORT BY THE SEC COMPLEX		7	-0.3222383	-0.57543033	0.9050388	1.0	1.0	2818	tags=100%, list=68%, signal=311%	
CARBOHYDRATE TRANSMEMBRANE TRANSPORTER ACTIVITY	CARBOHYDRATE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.26661152	-0.57451886	0.9721578	1.0	1.0	858	tags=50%, list=21%, signal=63%	
HYDROXYMETHYL-, FORMYL- AND RELATED TRANSFERASE ACTIVITY	HYDROXYMETHYL-, FORMYL- AND RELATED TRANSFERASE ACTIVITY		5	-0.27242044	-0.57251906	0.95724905	1.0	1.0	3024	tags=100%, list=73%, signal=367%	
REGULATION OF SINGLE-SPECIES BIOFILM FORMATION	REGULATION OF SINGLE-SPECIES BIOFILM FORMATION		5	-0.3424084	-0.57208127	0.9375	1.0	1.0	460	tags=40%, list=11%, signal=45%	
HISTIDINE BIOSYNTHETIC PROCESS	HISTIDINE BIOSYNTHETIC PROCESS		10	-0.3777456	-0.5717025	0.9132791	1.0	1.0	2589	tags=100%, list=62%, signal=265%	
TRNA MODIFICATION	TRNA MODIFICATION		14	-0.27172565	-0.5711166	0.86507934	1.0	1.0	548	tags=21%, list=13%, signal=25%	
CELL ENVELOPE SEC PROTEIN TRANSPORT COMPLEX	CELL ENVELOPE SEC PROTEIN TRANSPORT COMPLEX		5	-0.32208294	-0.57069784	0.8979206	1.0	1.0	2818	tags=100%, list=68%, signal=311%	
RESPONSE TO METHYLGLYOXAL	RESPONSE TO METHYLGLYOXAL		5	-0.3386307	-0.56595445	0.9474886	1.0	1.0	297	tags=20%, list=7%, signal=22%	
TRANSAMINASE ACTIVITY	TRANSAMINASE ACTIVITY		22	-0.20515898	-0.5652812	0.89953274	1.0	1.0	581	tags=18%, list=14%, signal=21%	
PROTEIN-N(PI)-PHOSPHOHISTIDINE-FRUCTOSE PHOSPHOTRANSFERASE SYSTEM TRANSPORTER ACTIVITY	PROTEIN-N(PI)-PHOSPHOHISTIDINE-FRUCTOSE PHOSPHOTRANSFERASE SYSTEM TRANSPORTER ACTIVITY		6	-0.34224656	-0.5609774	0.9211196	1.0	1.0	182	tags=17%, list=4%, signal=17%	
ORGANIC SUBSTANCE TRANSPORT	ORGANIC SUBSTANCE TRANSPORT		11	-0.25100395	-0.55928206	0.91020405	1.0	1.0	1063	tags=55%, list=26%, signal=73%	
PYRIDOXINE BIOSYNTHETIC PROCESS	PYRIDOXINE BIOSYNTHETIC PROCESS		8	-0.29164732	-0.54574645	0.8853755	1.0	1.0	1192	tags=50%, list=29%, signal=70%	
CYSTEINE BIOSYNTHETIC PROCESS	CYSTEINE BIOSYNTHETIC PROCESS		8	-0.31753725	-0.5431736	0.87218046	1.0	1.0	234	tags=25%, list=6%, signal=26%	
GLYCOLATE CATABOLIC PROCESS	GLYCOLATE CATABOLIC PROCESS		6	-0.28478417	-0.53855914	0.9447853	1.0	1.0	2973	tags=100%, list=72%, signal=351%	
DNA RESTRICTION-MODIFICATION SYSTEM	DNA RESTRICTION-MODIFICATION SYSTEM		8	-0.21688782	-0.5310907	0.96995705	1.0	1.0	3255	tags=100%, list=78%, signal=462%	
BILE ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	BILE ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		12	-0.30596474	-0.5272079	0.89073634	1.0	1.0	2887	tags=100%, list=70%, signal=327%	
POTASSIUM ION BINDING	POTASSIUM ION BINDING		12	-0.23050705	-0.51881725	0.9516129	1.0	1.0	1152	tags=42%, list=28%, signal=57%	
PROTON-TRANSPORTING ATPASE ACTIVITY, ROTATIONAL MECHANISM	PROTON-TRANSPORTING ATPASE ACTIVITY, ROTATIONAL MECHANISM		5	-0.34763741	-0.51735425	0.9808061	1.0	1.0	2712	tags=100%, list=65%, signal=288%	
3'-5' EXONUCLEASE ACTIVITY	3'-5' EXONUCLEASE ACTIVITY		12	-0.2263157	-0.5166064	0.9412916	1.0	1.0	481	tags=17%, list=12%, signal=19%	
POLYSACCHARIDE TRANSPORT	POLYSACCHARIDE TRANSPORT		6	-0.27152157	-0.5059687	0.9543269	1.0	1.0	3028	tags=100%, list=73%, signal=369%	
AEROBIC ELECTRON TRANSPORT CHAIN	AEROBIC ELECTRON TRANSPORT CHAIN		7	-0.28027013	-0.5053163	0.9600887	1.0	1.0	2992	tags=100%, list=72%, signal=357%	
CARBOHYDRATE BINDING	CARBOHYDRATE BINDING		20	-0.20267907	-0.49486792	0.9457701	1.0	1.0	386	tags=10%, list=9%, signal=11%	
INTRACELLULAR PROTEIN TRANSMEMBRANE TRANSPORT	INTRACELLULAR PROTEIN TRANSMEMBRANE TRANSPORT		10	-0.26549438	-0.48992118	0.9055877	1.0	1.0	895	tags=30%, list=22%, signal=38%	
GAMMA-AMINOBUTYRIC ACID CATABOLIC PROCESS	GAMMA-AMINOBUTYRIC ACID CATABOLIC PROCESS		5	-0.2754061	-0.48818016	0.9932886	1.0	1.0	905	tags=40%, list=22%, signal=51%	
TRANSCRIPTION ANTITERMINATION	TRANSCRIPTION ANTITERMINATION		14	-0.23000725	-0.48494968	0.9583333	1.0	1.0	3202	tags=100%, list=77%, signal=435%	
ATP SYNTHESIS COUPLED PROTON TRANSPORT	ATP SYNTHESIS COUPLED PROTON TRANSPORT		8	-0.31531966	-0.47723785	0.982659	1.0	1.0	2847	tags=100%, list=69%, signal=317%	
PROTON-TRANSPORTING ATP SYNTHASE ACTIVITY, ROTATIONAL MECHANISM	PROTON-TRANSPORTING ATP SYNTHASE ACTIVITY, ROTATIONAL MECHANISM		8	-0.31531966	-0.47723785	0.982659	1.0	1.0	2847	tags=100%, list=69%, signal=317%	
SODIUM ION TRANSPORT	SODIUM ION TRANSPORT		20	-0.17117354	-0.4678239	0.9877551	1.0	1.0	695	tags=20%, list=17%, signal=24%	
TRANSLATIONAL INITIATION	TRANSLATIONAL INITIATION		6	-0.27248612	-0.46326303	0.98841697	1.0	1.0	3024	tags=100%, list=73%, signal=367%	
PHOSPHOTRANSFERASE ACTIVITY, PHOSPHATE GROUP AS ACCEPTOR	PHOSPHOTRANSFERASE ACTIVITY, PHOSPHATE GROUP AS ACCEPTOR		8	-0.17854902	-0.4582251	0.9955654	0.9982888	1.0	1333	tags=63%, list=32%, signal=92%	
TERPENOID BIOSYNTHETIC PROCESS	TERPENOID BIOSYNTHETIC PROCESS		7	-0.2436083	-0.43872795	0.9824903	0.9996838	1.0	3144	tags=100%, list=76%, signal=411%	
ISOPENTENYL DIPHOSPHATE BIOSYNTHETIC PROCESS, METHYLERYTHRITOL 4-PHOSPHATE PATHWAY	ISOPENTENYL DIPHOSPHATE BIOSYNTHETIC PROCESS, METHYLERYTHRITOL 4-PHOSPHATE PATHWAY		7	-0.2436083	-0.43872795	0.9824903	0.99655986	1.0	3144	tags=100%, list=76%, signal=411%	
PROTEIN TRANSMEMBRANE TRANSPORTER ACTIVITY	PROTEIN TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.25139204	-0.43818238	0.9628906	0.9935705	1.0	305	tags=14%, list=7%, signal=15%	
PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS		18	-0.24693786	-0.43610364	0.962963	0.990885	1.0	1405	tags=67%, list=34%, signal=100%	
AMINOACYL-TRNA LIGASE ACTIVITY	AMINOACYL-TRNA LIGASE ACTIVITY		25	-0.1571178	-0.31136265	0.9921875	0.9993757	1.0	3104	tags=96%, list=75%, signal=378%	
