NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
DNA REPAIR	DNA REPAIR	Details ...	75	0.55471575	2.1206706	0.0	0.07404742	0.027	167	tags=28%, list=4%, signal=29%	
DNA DUPLEX UNWINDING	DNA DUPLEX UNWINDING	Details ...	13	0.6018613	1.7326243	0.0	0.58787733	0.55	332	tags=38%, list=8%, signal=42%	
NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, TERMINATION	NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, TERMINATION	Details ...	9	0.6416867	1.7055492	0.0	0.5245143	0.586	374	tags=67%, list=9%, signal=73%	
DNA HELICASE ACTIVITY	DNA HELICASE ACTIVITY	Details ...	14	0.65346915	1.686996	0.0	0.47935307	0.62	332	tags=50%, list=8%, signal=54%	
DNA RECOMBINATION	DNA RECOMBINATION	Details ...	52	0.44945842	1.6349694	0.0	0.639446	0.745	680	tags=35%, list=16%, signal=41%	
RECOMBINATIONAL REPAIR	RECOMBINATIONAL REPAIR	Details ...	10	0.74696547	1.6223316	0.0	0.61897016	0.765	332	tags=50%, list=8%, signal=54%	
SOS RESPONSE	SOS RESPONSE	Details ...	29	0.8821053	1.6164109	0.0	0.5622189	0.788	167	tags=76%, list=4%, signal=78%	
NUCLEOTIDE-EXCISION REPAIR	NUCLEOTIDE-EXCISION REPAIR	Details ...	6	0.7180353	1.560499	0.050884955	0.8665801	0.899	60	tags=50%, list=1%, signal=51%	
SINGLE-STRANDED DNA BINDING	SINGLE-STRANDED DNA BINDING	Details ...	21	0.4782736	1.5454358	0.0	0.8907175	0.925	315	tags=29%, list=8%, signal=31%	
TRANSCRIPTION ANTITERMINATION FACTOR ACTIVITY, RNA BINDING	TRANSCRIPTION ANTITERMINATION FACTOR ACTIVITY, RNA BINDING	Details ...	11	0.6031528	1.5287101	0.019455252	0.94229764	0.957	374	tags=55%, list=9%, signal=60%	
CYCLIC-DI-GMP BINDING	CYCLIC-DI-GMP BINDING	Details ...	5	0.68223584	1.5075403	0.06534653	1.0	0.982	318	tags=40%, list=8%, signal=43%	
RESPONSE TO COLD	RESPONSE TO COLD	Details ...	13	0.7480601	1.505037	0.0	0.9721735	0.982	558	tags=69%, list=13%, signal=80%	
HELICASE ACTIVITY	HELICASE ACTIVITY	Details ...	25	0.6172099	1.4832618	0.027139874	1.0	1.0	735	tags=56%, list=18%, signal=68%	
FATTY ACID BETA-OXIDATION	FATTY ACID BETA-OXIDATION	Details ...	15	0.73974997	1.4812111	0.0	1.0	1.0	621	tags=60%, list=15%, signal=70%	
REGULATION OF GENE EXPRESSION	REGULATION OF GENE EXPRESSION	Details ...	21	0.42239255	1.478075	0.0	1.0	1.0	374	tags=29%, list=9%, signal=31%	
MRNA CATABOLIC PROCESS	MRNA CATABOLIC PROCESS	Details ...	15	0.5787338	1.4766997	0.07472528	0.952574	1.0	475	tags=40%, list=11%, signal=45%	
CYSTEINE EXPORT ACROSS PLASMA MEMBRANE	CYSTEINE EXPORT ACROSS PLASMA MEMBRANE	Details ...	5	0.69377273	1.4713627	0.071428575	0.9301498	1.0	576	tags=40%, list=14%, signal=46%	
CELL ADHESION INVOLVED IN BIOFILM FORMATION	CELL ADHESION INVOLVED IN BIOFILM FORMATION	Details ...	6	0.8418732	1.4583584	0.029654035	0.97512734	1.0	509	tags=83%, list=12%, signal=95%	
CELL WALL MACROMOLECULE CATABOLIC PROCESS	CELL WALL MACROMOLECULE CATABOLIC PROCESS	Details ...	6	0.7045962	1.4205	0.040339705	1.0	1.0	640	tags=50%, list=15%, signal=59%	
'DE NOVO' PYRIMIDINE NUCLEOBASE BIOSYNTHETIC PROCESS	'DE NOVO' PYRIMIDINE NUCLEOBASE BIOSYNTHETIC PROCESS	Details ...	10	0.55904716	1.4038609	0.095132746	1.0	1.0	919	tags=60%, list=22%, signal=77%	
BIOFILM FORMATION	BIOFILM FORMATION		16	0.5294775	1.4015546	0.0	1.0	1.0	937	tags=50%, list=23%, signal=64%	
DAMAGED DNA BINDING	DAMAGED DNA BINDING		8	0.64038646	1.393148	0.12470588	1.0	1.0	167	tags=38%, list=4%, signal=39%	
ACYL-COA DEHYDROGENASE ACTIVITY	ACYL-COA DEHYDROGENASE ACTIVITY		5	0.7518499	1.392778	0.05882353	1.0	1.0	621	tags=60%, list=15%, signal=70%	
PYRIMIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PYRIMIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS		11	0.6709764	1.38431	0.056485355	1.0	1.0	919	tags=73%, list=22%, signal=93%	
DNA-DEPENDENT ATPASE ACTIVITY	DNA-DEPENDENT ATPASE ACTIVITY		10	0.65781987	1.3795959	0.08483291	1.0	1.0	402	tags=40%, list=10%, signal=44%	
NEGATIVE REGULATION OF CELL GROWTH	NEGATIVE REGULATION OF CELL GROWTH		5	0.6577999	1.3738581	0.098958336	1.0	1.0	1092	tags=60%, list=26%, signal=81%	
RESPONSE TO IONIZING RADIATION	RESPONSE TO IONIZING RADIATION		10	0.50297165	1.3715413	0.111979164	1.0	1.0	322	tags=30%, list=8%, signal=32%	
ACETYL-COA C-ACYLTRANSFERASE ACTIVITY	ACETYL-COA C-ACYLTRANSFERASE ACTIVITY		5	0.81107247	1.3691088	0.0	1.0	1.0	537	tags=60%, list=13%, signal=69%	
BACTERIAL-TYPE RNA POLYMERASE CORE ENZYME BINDING	BACTERIAL-TYPE RNA POLYMERASE CORE ENZYME BINDING		5	0.5632074	1.3673071	0.06418219	1.0	1.0	438	tags=60%, list=11%, signal=67%	
PROTEIN SECRETION BY THE TYPE II SECRETION SYSTEM	PROTEIN SECRETION BY THE TYPE II SECRETION SYSTEM		12	0.6783081	1.3586528	0.09608541	1.0	1.0	1052	tags=83%, list=25%, signal=111%	
HYDROLASE ACTIVITY, ACTING ON ACID ANHYDRIDES, IN PHOSPHORUS-CONTAINING ANHYDRIDES	HYDROLASE ACTIVITY, ACTING ON ACID ANHYDRIDES, IN PHOSPHORUS-CONTAINING ANHYDRIDES		9	0.5399528	1.3580076	0.110416666	1.0	1.0	518	tags=33%, list=12%, signal=38%	
POLYSACCHARIDE TRANSPORT	POLYSACCHARIDE TRANSPORT		6	0.6062331	1.3552152	0.07175926	1.0	1.0	89	tags=17%, list=2%, signal=17%	
ENZYME BINDING	ENZYME BINDING		10	0.5303604	1.3539551	0.12035011	1.0	1.0	181	tags=30%, list=4%, signal=31%	
LIPID CATABOLIC PROCESS	LIPID CATABOLIC PROCESS		11	0.5257012	1.3527244	0.094827585	1.0	1.0	537	tags=36%, list=13%, signal=42%	
RESPONSE TO IRON(III) ION	RESPONSE TO IRON(III) ION		6	0.73065704	1.3501987	0.0491453	1.0	1.0	953	tags=83%, list=23%, signal=108%	
TETRAHYDROFOLATE BIOSYNTHETIC PROCESS	TETRAHYDROFOLATE BIOSYNTHETIC PROCESS		11	0.5956665	1.3402258	0.19126819	1.0	1.0	461	tags=36%, list=11%, signal=41%	
DOUBLE-STRANDED DNA BINDING	DOUBLE-STRANDED DNA BINDING		8	0.5922662	1.338582	0.13157895	1.0	1.0	296	tags=25%, list=7%, signal=27%	
ENOYL-COA HYDRATASE ACTIVITY	ENOYL-COA HYDRATASE ACTIVITY		7	0.74814844	1.3335512	0.08829175	1.0	1.0	498	tags=57%, list=12%, signal=65%	
ORGANIC PHOSPHONATE CATABOLIC PROCESS	ORGANIC PHOSPHONATE CATABOLIC PROCESS		8	0.707402	1.325211	0.147651	1.0	1.0	932	tags=75%, list=22%, signal=97%	
RNA HELICASE ACTIVITY	RNA HELICASE ACTIVITY		7	0.7435905	1.3119105	0.024070023	1.0	1.0	518	tags=57%, list=12%, signal=65%	
RESPONSE TO RADIATION	RESPONSE TO RADIATION		50	0.38906497	1.3097345	0.16666667	1.0	1.0	858	tags=40%, list=21%, signal=50%	
BACTERIAL NUCLEOID	BACTERIAL NUCLEOID		8	0.54563713	1.3092589	0.2123656	1.0	1.0	9	tags=13%, list=0%, signal=13%	
CARBON PHOSPHORUS LYASE COMPLEX	CARBON PHOSPHORUS LYASE COMPLEX		5	0.7377897	1.3078331	0.09247312	1.0	1.0	932	tags=80%, list=22%, signal=103%	
SYMPORTER ACTIVITY	SYMPORTER ACTIVITY		42	0.5072372	1.3076199	0.21777777	1.0	1.0	705	tags=45%, list=17%, signal=54%	
'DE NOVO' UMP BIOSYNTHETIC PROCESS	'DE NOVO' UMP BIOSYNTHETIC PROCESS		7	0.65404975	1.3068686	0.15961538	1.0	1.0	466	tags=57%, list=11%, signal=64%	
L-VALINE TRANSMEMBRANE TRANSPORT	L-VALINE TRANSMEMBRANE TRANSPORT		8	0.6112385	1.288487	0.1599099	1.0	1.0	925	tags=50%, list=22%, signal=64%	
DIOXYGENASE ACTIVITY	DIOXYGENASE ACTIVITY		9	0.6664417	1.287449	0.15415822	1.0	1.0	697	tags=56%, list=17%, signal=67%	
TRNA METHYLATION	TRNA METHYLATION		12	0.62959725	1.283181	0.22997947	1.0	1.0	1118	tags=67%, list=27%, signal=91%	
SLIME LAYER POLYSACCHARIDE BIOSYNTHETIC PROCESS	SLIME LAYER POLYSACCHARIDE BIOSYNTHETIC PROCESS		8	0.6913419	1.2794113	0.164	1.0	1.0	1270	tags=88%, list=31%, signal=126%	
MISMATCH REPAIR	MISMATCH REPAIR		10	0.4818861	1.2783176	0.16216215	1.0	1.0	1173	tags=40%, list=28%, signal=56%	
PILUS ASSEMBLY	PILUS ASSEMBLY		13	0.52019584	1.2766603	0.25454545	1.0	1.0	1092	tags=62%, list=26%, signal=83%	
RESPONSE TO X-RAY	RESPONSE TO X-RAY		17	0.38564807	1.2743813	0.2016632	1.0	1.0	73	tags=18%, list=2%, signal=18%	
ETHANOLAMINE CATABOLIC PROCESS	ETHANOLAMINE CATABOLIC PROCESS		13	0.49188945	1.2698804	0.21413721	1.0	1.0	1558	tags=54%, list=38%, signal=86%	
TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS OTHER THAN AMINO-ACYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS OTHER THAN AMINO-ACYL GROUPS		24	0.36577898	1.2645334	0.10222222	1.0	1.0	537	tags=25%, list=13%, signal=29%	
SMALL RIBOSOMAL SUBUNIT RRNA BINDING	SMALL RIBOSOMAL SUBUNIT RRNA BINDING		7	0.74005026	1.2632785	0.22244897	1.0	1.0	939	tags=86%, list=23%, signal=111%	
COLANIC ACID METABOLIC PROCESS	COLANIC ACID METABOLIC PROCESS		7	0.6968255	1.2604764	0.115384616	1.0	1.0	308	tags=43%, list=7%, signal=46%	
RIBOSOME	RIBOSOME		60	0.6702254	1.2579659	0.2553648	1.0	1.0	1088	tags=87%, list=26%, signal=116%	
CELLULAR RESPONSE TO DNA DAMAGE STIMULUS	CELLULAR RESPONSE TO DNA DAMAGE STIMULUS		234	0.2850348	1.2573377	0.06648199	1.0	1.0	422	tags=19%, list=10%, signal=20%	
HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS	HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS		14	0.4690942	1.2473199	0.1829574	1.0	1.0	820	tags=43%, list=20%, signal=53%	
CYTOSOLIC SMALL RIBOSOMAL SUBUNIT	CYTOSOLIC SMALL RIBOSOMAL SUBUNIT		25	0.5453836	1.2458645	0.25107297	1.0	1.0	1085	tags=76%, list=26%, signal=102%	
NUCLEIC ACID PHOSPHODIESTER BOND HYDROLYSIS	NUCLEIC ACID PHOSPHODIESTER BOND HYDROLYSIS		66	0.33035365	1.2453665	0.25431034	1.0	1.0	1006	tags=33%, list=24%, signal=43%	
RESPONSE TO UV	RESPONSE TO UV		15	0.4836892	1.242472	0.12171838	1.0	1.0	554	tags=33%, list=13%, signal=38%	
TYPE II PROTEIN SECRETION SYSTEM COMPLEX	TYPE II PROTEIN SECRETION SYSTEM COMPLEX		10	0.6530423	1.2350112	0.13636364	1.0	1.0	1052	tags=80%, list=25%, signal=107%	
3-PHENYLPROPIONATE CATABOLIC PROCESS	3-PHENYLPROPIONATE CATABOLIC PROCESS		11	0.61578304	1.2317308	0.2691552	1.0	1.0	1102	tags=64%, list=27%, signal=86%	
ENDORIBONUCLEASE ACTIVITY	ENDORIBONUCLEASE ACTIVITY		18	0.40623277	1.2226893	0.22453223	1.0	1.0	627	tags=33%, list=15%, signal=39%	
SMALL RIBOSOMAL SUBUNIT	SMALL RIBOSOMAL SUBUNIT		13	0.74082136	1.2214146	0.2966805	1.0	1.0	1085	tags=100%, list=26%, signal=135%	
BRANCHED-CHAIN AMINO ACID TRANSPORT	BRANCHED-CHAIN AMINO ACID TRANSPORT		6	0.7688927	1.2154517	0.13603818	1.0	1.0	925	tags=83%, list=22%, signal=107%	
PROTEIN SECRETION	PROTEIN SECRETION		18	0.3540635	1.2112588	0.29718876	1.0	1.0	1099	tags=44%, list=26%, signal=60%	
STRUCTURAL CONSTITUENT OF RIBOSOME	STRUCTURAL CONSTITUENT OF RIBOSOME		58	0.6521793	1.2092733	0.31497797	1.0	1.0	1088	tags=86%, list=26%, signal=115%	
PROTEIN HOMOOLIGOMERIZATION	PROTEIN HOMOOLIGOMERIZATION		9	0.36857888	1.2079309	0.23373494	1.0	1.0	32	tags=11%, list=1%, signal=11%	
NEGATIVE REGULATION OF TRANSLATION	NEGATIVE REGULATION OF TRANSLATION		13	0.5482137	1.2057997	0.39102563	1.0	1.0	775	tags=54%, list=19%, signal=66%	
ISOLEUCINE TRANSMEMBRANE TRANSPORT	ISOLEUCINE TRANSMEMBRANE TRANSPORT		5	0.7502789	1.2045275	0.15402299	1.0	1.0	925	tags=80%, list=22%, signal=103%	
ENDODEOXYRIBONUCLEASE ACTIVITY	ENDODEOXYRIBONUCLEASE ACTIVITY		6	0.5914821	1.2001613	0.27572817	1.0	1.0	577	tags=50%, list=14%, signal=58%	
RIBOSOME BIOGENESIS	RIBOSOME BIOGENESIS		18	0.4828363	1.1987545	0.27789474	1.0	1.0	563	tags=39%, list=14%, signal=45%	
RIBOSOMAL LARGE SUBUNIT ASSEMBLY	RIBOSOMAL LARGE SUBUNIT ASSEMBLY		27	0.614758	1.1981422	0.41428572	1.0	1.0	1199	tags=81%, list=29%, signal=114%	
CYTOSOLIC LARGE RIBOSOMAL SUBUNIT	CYTOSOLIC LARGE RIBOSOMAL SUBUNIT		32	0.7165736	1.1979123	0.2966805	1.0	1.0	1199	tags=100%, list=29%, signal=140%	
LARGE RIBOSOMAL SUBUNIT	LARGE RIBOSOMAL SUBUNIT		14	0.7402753	1.1974237	0.26060605	1.0	1.0	1088	tags=100%, list=26%, signal=135%	
RIBOSOMAL SMALL SUBUNIT ASSEMBLY	RIBOSOMAL SMALL SUBUNIT ASSEMBLY		20	0.6588875	1.1920662	0.33333334	1.0	1.0	1008	tags=75%, list=24%, signal=99%	
L-ISOLEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-ISOLEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.7670606	1.1920104	0.15330188	1.0	1.0	925	tags=80%, list=22%, signal=103%	
BRANCHED-CHAIN AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	BRANCHED-CHAIN AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.7670606	1.1920104	0.15330188	1.0	1.0	925	tags=80%, list=22%, signal=103%	
PUTRESCINE CATABOLIC PROCESS	PUTRESCINE CATABOLIC PROCESS		10	0.5313231	1.1917984	0.28806585	1.0	1.0	1112	tags=50%, list=27%, signal=68%	
RRNA BINDING	RRNA BINDING		56	0.61516684	1.1859318	0.31086957	1.0	1.0	1088	tags=79%, list=26%, signal=105%	
HOLLIDAY JUNCTION RESOLVASE COMPLEX	HOLLIDAY JUNCTION RESOLVASE COMPLEX		5	0.5718562	1.1834922	0.2244898	1.0	1.0	680	tags=60%, list=16%, signal=72%	
RECOMBINASE ACTIVITY	RECOMBINASE ACTIVITY		5	0.5590278	1.1785369	0.25366876	1.0	1.0	917	tags=60%, list=22%, signal=77%	
TRANSLATIONAL TERMINATION	TRANSLATIONAL TERMINATION		7	0.70570225	1.176517	0.19624217	1.0	1.0	842	tags=71%, list=20%, signal=89%	
PROPIONATE CATABOLIC PROCESS, 2-METHYLCITRATE CYCLE	PROPIONATE CATABOLIC PROCESS, 2-METHYLCITRATE CYCLE		5	0.669951	1.1742176	0.36673346	1.0	1.0	859	tags=60%, list=21%, signal=76%	
FIMBRIAL USHER PORIN ACTIVITY	FIMBRIAL USHER PORIN ACTIVITY		10	0.5206422	1.1736664	0.25892857	1.0	1.0	480	tags=40%, list=12%, signal=45%	
TOXIC SUBSTANCE BINDING	TOXIC SUBSTANCE BINDING		5	0.4420279	1.1711974	0.16558442	1.0	1.0	552	tags=40%, list=13%, signal=46%	
L-VALINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-VALINE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	0.6313779	1.1694096	0.21686748	1.0	1.0	925	tags=57%, list=22%, signal=73%	
RNA PHOSPHODIESTER BOND HYDROLYSIS, ENDONUCLEOLYTIC	RNA PHOSPHODIESTER BOND HYDROLYSIS, ENDONUCLEOLYTIC		23	0.35128492	1.1673576	0.27616927	1.0	1.0	627	tags=26%, list=15%, signal=31%	
METAL ION TRANSPORT	METAL ION TRANSPORT		7	0.50122213	1.1615872	0.36023623	1.0	1.0	1231	tags=57%, list=30%, signal=81%	
TRANSMEMBRANE TRANSPORTER ACTIVITY	TRANSMEMBRANE TRANSPORTER ACTIVITY		159	0.34795183	1.1609942	0.17711172	1.0	1.0	824	tags=31%, list=20%, signal=38%	
OXIDOREDUCTASE ACTIVITY, ACTING ON PAIRED DONORS, WITH INCORPORATION OR REDUCTION OF MOLECULAR OXYGEN, NAD(P)H AS ONE DONOR, AND INCORPORATION OF ONE ATOM OF OXYGEN	OXIDOREDUCTASE ACTIVITY, ACTING ON PAIRED DONORS, WITH INCORPORATION OR REDUCTION OF MOLECULAR OXYGEN, NAD(P)H AS ONE DONOR, AND INCORPORATION OF ONE ATOM OF OXYGEN		6	0.5082673	1.1600254	0.24152543	1.0	1.0	347	tags=33%, list=8%, signal=36%	
TRNA WOBBLE URIDINE MODIFICATION	TRNA WOBBLE URIDINE MODIFICATION		7	0.60049146	1.1599133	0.3562753	1.0	1.0	1095	tags=43%, list=26%, signal=58%	
SODIUM ION TRANSPORT	SODIUM ION TRANSPORT		20	0.46218553	1.1583432	0.28181818	1.0	1.0	895	tags=50%, list=22%, signal=63%	
GRAM-NEGATIVE-BACTERIUM-TYPE CELL WALL	GRAM-NEGATIVE-BACTERIUM-TYPE CELL WALL		6	0.5052449	1.158174	0.2043222	0.99887633	1.0	91	tags=17%, list=2%, signal=17%	
S-ADENOSYLMETHIONINE-DEPENDENT METHYLTRANSFERASE ACTIVITY	S-ADENOSYLMETHIONINE-DEPENDENT METHYLTRANSFERASE ACTIVITY		9	0.5477366	1.1579593	0.45341614	0.9890591	1.0	1651	tags=89%, list=40%, signal=147%	
LACTOSE TRANSPORT	LACTOSE TRANSPORT		5	0.670339	1.1574596	0.2701525	0.98143774	1.0	946	tags=60%, list=23%, signal=78%	
3'-5' DNA HELICASE ACTIVITY	3'-5' DNA HELICASE ACTIVITY		6	0.5520957	1.1552852	0.3063291	0.9778653	1.0	315	tags=33%, list=8%, signal=36%	
MRNA 5'-UTR BINDING	MRNA 5'-UTR BINDING		6	0.62038034	1.1551508	0.34639177	0.9685565	1.0	888	tags=67%, list=21%, signal=85%	
TRANSPORTER ACTIVITY	TRANSPORTER ACTIVITY		65	0.33745235	1.1516176	0.33240998	0.9731821	1.0	817	tags=31%, list=20%, signal=38%	
DOUBLE-STRAND BREAK REPAIR	DOUBLE-STRAND BREAK REPAIR		7	0.4518344	1.147034	0.21791045	0.9802514	1.0	9	tags=14%, list=0%, signal=14%	
ANCHORED COMPONENT OF CELL OUTER MEMBRANE	ANCHORED COMPONENT OF CELL OUTER MEMBRANE		5	0.6522522	1.1420791	0.4121339	0.9882591	1.0	952	tags=60%, list=23%, signal=78%	
DNA REPLICATION, SYNTHESIS OF RNA PRIMER	DNA REPLICATION, SYNTHESIS OF RNA PRIMER		7	0.6534009	1.139763	0.35589942	0.987551	1.0	1443	tags=100%, list=35%, signal=153%	
PRIMOSOME COMPLEX	PRIMOSOME COMPLEX		7	0.6534009	1.139763	0.35589942	0.97814566	1.0	1443	tags=100%, list=35%, signal=153%	
CHROMOSOME SEGREGATION	CHROMOSOME SEGREGATION		13	0.3641685	1.1344663	0.24229075	0.9876413	1.0	680	tags=31%, list=16%, signal=37%	
PROTEIN TRANSPORT	PROTEIN TRANSPORT		69	0.32840568	1.1336709	0.22865854	0.9803392	1.0	1101	tags=42%, list=27%, signal=56%	
DNA INTEGRATION	DNA INTEGRATION		17	0.39865464	1.1330942	0.28290766	0.974176	1.0	680	tags=41%, list=16%, signal=49%	
DNA REPLICATION INITIATION	DNA REPLICATION INITIATION		5	0.68105114	1.1255391	0.2947977	0.9896339	1.0	1327	tags=100%, list=32%, signal=147%	
LARGE RIBOSOMAL SUBUNIT RRNA BINDING	LARGE RIBOSOMAL SUBUNIT RRNA BINDING		8	0.7510253	1.1183817	0.3204868	1.0	1.0	1039	tags=100%, list=25%, signal=133%	
CARBOHYDRATE:PROTON SYMPORTER ACTIVITY	CARBOHYDRATE:PROTON SYMPORTER ACTIVITY		14	0.46671665	1.1138606	0.39166668	1.0	1.0	1136	tags=50%, list=27%, signal=69%	
TRANSLATIONAL INITIATION	TRANSLATIONAL INITIATION		6	0.6984168	1.1066575	0.39726028	1.0	1.0	800	tags=67%, list=19%, signal=82%	
TRANSPORT	TRANSPORT		25	0.38480362	1.1035426	0.35388127	1.0	1.0	1017	tags=40%, list=24%, signal=53%	
DNA-DIRECTED DNA POLYMERASE ACTIVITY	DNA-DIRECTED DNA POLYMERASE ACTIVITY		14	0.51755804	1.0978897	0.4868735	1.0	1.0	336	tags=36%, list=8%, signal=39%	
RNA CATABOLIC PROCESS	RNA CATABOLIC PROCESS		10	0.4662609	1.0951762	0.3511111	1.0	1.0	976	tags=50%, list=24%, signal=65%	
PHOSPHATE ION TRANSMEMBRANE TRANSPORT	PHOSPHATE ION TRANSMEMBRANE TRANSPORT		8	0.59542143	1.0941955	0.3744681	1.0	1.0	1628	tags=88%, list=39%, signal=144%	
CELLULAR RESPONSE TO ACIDIC PH	CELLULAR RESPONSE TO ACIDIC PH		9	0.5684461	1.0902963	0.38964579	1.0	1.0	360	tags=33%, list=9%, signal=36%	
VIRAL GENOME INTEGRATION INTO HOST DNA	VIRAL GENOME INTEGRATION INTO HOST DNA		7	0.4961805	1.0894593	0.40862423	1.0	1.0	1000	tags=57%, list=24%, signal=75%	
ESTABLISHMENT OF INTEGRATED PROVIRAL LATENCY	ESTABLISHMENT OF INTEGRATED PROVIRAL LATENCY		7	0.4961805	1.0894593	0.40862423	1.0	1.0	1000	tags=57%, list=24%, signal=75%	
NUCLEIC ACID BINDING	NUCLEIC ACID BINDING		73	0.35906982	1.084656	0.42045453	1.0	1.0	735	tags=33%, list=18%, signal=39%	
DNA METABOLIC PROCESS	DNA METABOLIC PROCESS		17	0.44819817	1.0772558	0.42237443	1.0	1.0	66	tags=18%, list=2%, signal=18%	
FRUCTOSE TRANSMEMBRANE TRANSPORT	FRUCTOSE TRANSMEMBRANE TRANSPORT		6	0.47350073	1.0739033	0.24015749	1.0	1.0	244	tags=17%, list=6%, signal=18%	
NUCLEASE ACTIVITY	NUCLEASE ACTIVITY		63	0.26733166	1.0705941	0.32635984	1.0	1.0	1006	tags=32%, list=24%, signal=41%	
INTRAMOLECULAR TRANSFERASE ACTIVITY	INTRAMOLECULAR TRANSFERASE ACTIVITY		6	0.458912	1.0691038	0.40661478	1.0	1.0	335	tags=33%, list=8%, signal=36%	
INORGANIC PHOSPHATE TRANSMEMBRANE TRANSPORTER ACTIVITY	INORGANIC PHOSPHATE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.5902862	1.068005	0.49028078	1.0	1.0	1628	tags=83%, list=39%, signal=137%	
SEPTUM DIGESTION AFTER CYTOKINESIS	SEPTUM DIGESTION AFTER CYTOKINESIS		6	0.40131605	1.0601507	0.3882784	1.0	1.0	128	tags=17%, list=3%, signal=17%	
2 IRON, 2 SULFUR CLUSTER BINDING	2 IRON, 2 SULFUR CLUSTER BINDING		33	0.31838673	1.0553672	0.30805686	1.0	1.0	666	tags=30%, list=16%, signal=36%	
AROMATIC COMPOUND CATABOLIC PROCESS	AROMATIC COMPOUND CATABOLIC PROCESS		13	0.46281955	1.0516907	0.45992365	1.0	1.0	837	tags=46%, list=20%, signal=58%	
TRANSMEMBRANE TRANSPORT	TRANSMEMBRANE TRANSPORT		340	0.25647274	1.0324692	0.3617571	1.0	1.0	833	tags=26%, list=20%, signal=30%	
CYSTEINE-TYPE PEPTIDASE ACTIVITY	CYSTEINE-TYPE PEPTIDASE ACTIVITY		6	0.3930188	1.0305728	0.41952056	1.0	1.0	493	tags=33%, list=12%, signal=38%	
DNA POLYMERASE III, CORE COMPLEX	DNA POLYMERASE III, CORE COMPLEX		5	0.44332778	1.0289571	0.37413394	1.0	1.0	1442	tags=60%, list=35%, signal=92%	
LIPID A BIOSYNTHETIC PROCESS	LIPID A BIOSYNTHETIC PROCESS		24	0.355599	1.0277804	0.401766	1.0	1.0	1207	tags=50%, list=29%, signal=70%	
DNA CATABOLIC PROCESS	DNA CATABOLIC PROCESS		10	0.45883113	1.0274612	0.51054853	1.0	1.0	1462	tags=80%, list=35%, signal=123%	
COLANIC ACID BIOSYNTHETIC PROCESS	COLANIC ACID BIOSYNTHETIC PROCESS		11	0.36178476	1.0263717	0.3426295	1.0	1.0	723	tags=45%, list=17%, signal=55%	
REGULATION OF SINGLE-SPECIES BIOFILM FORMATION	REGULATION OF SINGLE-SPECIES BIOFILM FORMATION		5	0.54477555	1.0221612	0.48351648	1.0	1.0	405	tags=40%, list=10%, signal=44%	
METHYL ACCEPTING CHEMOTAXIS PROTEIN COMPLEX	METHYL ACCEPTING CHEMOTAXIS PROTEIN COMPLEX		7	0.5440464	1.0214883	0.45333335	1.0	1.0	1374	tags=57%, list=33%, signal=85%	
3'-5'-EXORIBONUCLEASE ACTIVITY	3'-5'-EXORIBONUCLEASE ACTIVITY		6	0.4727871	1.0157579	0.46623093	1.0	1.0	921	tags=50%, list=22%, signal=64%	
TETRAHYDROFOLATE INTERCONVERSION	TETRAHYDROFOLATE INTERCONVERSION		6	0.4043998	1.0057672	0.45041323	1.0	1.0	439	tags=33%, list=11%, signal=37%	
CARNITINE METABOLIC PROCESS	CARNITINE METABOLIC PROCESS		12	0.4900163	1.0041207	0.5144033	1.0	1.0	469	tags=42%, list=11%, signal=47%	
DNA-DIRECTED 5'-3' RNA POLYMERASE ACTIVITY	DNA-DIRECTED 5'-3' RNA POLYMERASE ACTIVITY		7	0.44612357	1.0013894	0.4556701	1.0	1.0	1473	tags=71%, list=35%, signal=111%	
CARBOXYL- OR CARBAMOYLTRANSFERASE ACTIVITY	CARBOXYL- OR CARBAMOYLTRANSFERASE ACTIVITY		8	0.32802042	0.99754196	0.5401662	1.0	1.0	919	tags=38%, list=22%, signal=48%	
VIRAL ENTRY INTO HOST CELL	VIRAL ENTRY INTO HOST CELL		11	0.33510903	0.99357134	0.48594376	1.0	1.0	1028	tags=45%, list=25%, signal=60%	
LIPOPOLYSACCHARIDE BIOSYNTHETIC PROCESS	LIPOPOLYSACCHARIDE BIOSYNTHETIC PROCESS		63	0.35152495	0.9910539	0.52412283	1.0	1.0	1270	tags=46%, list=31%, signal=65%	
SODIUM ION TRANSMEMBRANE TRANSPORT	SODIUM ION TRANSMEMBRANE TRANSPORT		6	0.41784856	0.98784727	0.5036675	1.0	1.0	712	tags=50%, list=17%, signal=60%	
COBALT ION TRANSPORT	COBALT ION TRANSPORT		5	0.50015676	0.98052317	0.4177215	1.0	1.0	499	tags=40%, list=12%, signal=45%	
INTEGRAL COMPONENT OF MEMBRANE	INTEGRAL COMPONENT OF MEMBRANE		883	0.20773184	0.9749702	0.37046632	1.0	1.0	839	tags=22%, list=20%, signal=22%	
CARBOHYDRATE CATABOLIC PROCESS	CARBOHYDRATE CATABOLIC PROCESS		5	0.4574584	0.9743963	0.47460938	1.0	1.0	77	tags=20%, list=2%, signal=20%	
PILUS ORGANIZATION	PILUS ORGANIZATION		33	0.38766217	0.97247386	0.5450237	1.0	1.0	1334	tags=48%, list=32%, signal=71%	
DNA REPLICATION	DNA REPLICATION		47	0.332411	0.9713691	0.518797	1.0	1.0	711	tags=26%, list=17%, signal=30%	
TRNA PSEUDOURIDINE SYNTHESIS	TRNA PSEUDOURIDINE SYNTHESIS		7	0.46826878	0.9700917	0.6048035	1.0	1.0	544	tags=43%, list=13%, signal=49%	
DORMANCY PROCESS	DORMANCY PROCESS		6	0.42391753	0.96713525	0.5625	1.0	1.0	439	tags=50%, list=11%, signal=56%	
ENDONUCLEASE ACTIVITY	ENDONUCLEASE ACTIVITY		41	0.23325223	0.95936924	0.4923077	1.0	1.0	976	tags=27%, list=24%, signal=35%	
RIBOSOMAL SMALL SUBUNIT BINDING	RIBOSOMAL SMALL SUBUNIT BINDING		11	0.32710925	0.9591351	0.64735514	1.0	1.0	558	tags=36%, list=13%, signal=42%	
TRNA PSEUDOURIDINE SYNTHASE ACTIVITY	TRNA PSEUDOURIDINE SYNTHASE ACTIVITY		5	0.5401652	0.9522976	0.645749	1.0	1.0	544	tags=40%, list=13%, signal=46%	
UDP-N-ACETYLGLUCOSAMINE BIOSYNTHETIC PROCESS	UDP-N-ACETYLGLUCOSAMINE BIOSYNTHETIC PROCESS		6	0.35911432	0.9519045	0.4117647	1.0	1.0	264	tags=17%, list=6%, signal=18%	
ALLANTOIN ASSIMILATION PATHWAY	ALLANTOIN ASSIMILATION PATHWAY		5	0.45869255	0.95174545	0.53736657	1.0	1.0	1033	tags=60%, list=25%, signal=80%	
POLYSACCHARIDE BIOSYNTHETIC PROCESS	POLYSACCHARIDE BIOSYNTHETIC PROCESS		9	0.41699997	0.94848937	0.5995086	1.0	1.0	723	tags=33%, list=17%, signal=40%	
CELLULAR METABOLIC PROCESS	CELLULAR METABOLIC PROCESS		7	0.35917503	0.947095	0.47927928	1.0	1.0	601	tags=29%, list=14%, signal=33%	
SULFUR COMPOUND METABOLIC PROCESS	SULFUR COMPOUND METABOLIC PROCESS		13	0.43964306	0.94522697	0.55582523	1.0	1.0	511	tags=31%, list=12%, signal=35%	
PHENYLACETATE CATABOLIC PROCESS	PHENYLACETATE CATABOLIC PROCESS		14	0.4328538	0.94352466	0.50570345	1.0	1.0	1679	tags=71%, list=40%, signal=119%	
DEAMINASE ACTIVITY	DEAMINASE ACTIVITY		6	0.4464543	0.94328326	0.5139785	1.0	1.0	43	tags=17%, list=1%, signal=17%	
TERPENOID BIOSYNTHETIC PROCESS	TERPENOID BIOSYNTHETIC PROCESS		7	0.4781616	0.9427425	0.6277533	1.0	1.0	611	tags=29%, list=15%, signal=33%	
ISOPENTENYL DIPHOSPHATE BIOSYNTHETIC PROCESS, METHYLERYTHRITOL 4-PHOSPHATE PATHWAY	ISOPENTENYL DIPHOSPHATE BIOSYNTHETIC PROCESS, METHYLERYTHRITOL 4-PHOSPHATE PATHWAY		7	0.4781616	0.9427425	0.6277533	1.0	1.0	611	tags=29%, list=15%, signal=33%	
CELLULAR AMINO ACID CATABOLIC PROCESS	CELLULAR AMINO ACID CATABOLIC PROCESS		8	0.42759237	0.9300657	0.45905173	1.0	1.0	608	tags=38%, list=15%, signal=44%	
RNA METHYLTRANSFERASE ACTIVITY	RNA METHYLTRANSFERASE ACTIVITY		11	0.39197406	0.9296938	0.53196347	1.0	1.0	856	tags=45%, list=21%, signal=57%	
GLUCOSE TRANSMEMBRANE TRANSPORT	GLUCOSE TRANSMEMBRANE TRANSPORT		5	0.45628735	0.9292785	0.622807	1.0	1.0	946	tags=80%, list=23%, signal=103%	
ARGININE BIOSYNTHETIC PROCESS	ARGININE BIOSYNTHETIC PROCESS		13	0.35821167	0.92424476	0.55598456	1.0	1.0	185	tags=23%, list=4%, signal=24%	
RNA BINDING	RNA BINDING		157	0.38402653	0.91717654	0.53186274	1.0	1.0	1088	tags=50%, list=26%, signal=66%	
DNA-DEPENDENT DNA REPLICATION	DNA-DEPENDENT DNA REPLICATION		13	0.4258012	0.91538155	0.67933494	1.0	1.0	532	tags=31%, list=13%, signal=35%	
PHENYLALANINE TRANSPORT	PHENYLALANINE TRANSPORT		7	0.46131426	0.91511506	0.57107234	1.0	1.0	925	tags=57%, list=22%, signal=73%	
ENZYME-DIRECTED RRNA PSEUDOURIDINE SYNTHESIS	ENZYME-DIRECTED RRNA PSEUDOURIDINE SYNTHESIS		7	0.44342184	0.91051024	0.640592	1.0	1.0	335	tags=29%, list=8%, signal=31%	
RRNA PSEUDOURIDINE SYNTHASE ACTIVITY	RRNA PSEUDOURIDINE SYNTHASE ACTIVITY		7	0.44342184	0.91051024	0.640592	1.0	1.0	335	tags=29%, list=8%, signal=31%	
ORGANIC SUBSTANCE TRANSPORT	ORGANIC SUBSTANCE TRANSPORT		11	0.40311027	0.9102361	0.6286307	1.0	1.0	1328	tags=55%, list=32%, signal=80%	
PROTEIN TRANSMEMBRANE TRANSPORTER ACTIVITY	PROTEIN TRANSMEMBRANE TRANSPORTER ACTIVITY		7	0.49483928	0.9102034	0.6391304	1.0	1.0	1362	tags=71%, list=33%, signal=106%	
PHOSPHOPROTEIN PHOSPHATASE ACTIVITY	PHOSPHOPROTEIN PHOSPHATASE ACTIVITY		15	0.2577244	0.90763426	0.64705884	1.0	1.0	1104	tags=40%, list=27%, signal=54%	
SOLUTE:PROTON SYMPORTER ACTIVITY	SOLUTE:PROTON SYMPORTER ACTIVITY		10	0.35772672	0.9025234	0.6083916	1.0	1.0	751	tags=40%, list=18%, signal=49%	
ANION TRANSMEMBRANE TRANSPORT	ANION TRANSMEMBRANE TRANSPORT		10	0.44645062	0.89969337	0.6682243	1.0	1.0	511	tags=30%, list=12%, signal=34%	
SULFUR CARRIER ACTIVITY	SULFUR CARRIER ACTIVITY		7	0.330614	0.8989494	0.58455116	1.0	1.0	1227	tags=43%, list=30%, signal=61%	
GLYCEROL-3-PHOSPHATE TRANSMEMBRANE TRANSPORT	GLYCEROL-3-PHOSPHATE TRANSMEMBRANE TRANSPORT		5	0.51470584	0.8977368	0.63653487	1.0	1.0	2017	tags=100%, list=49%, signal=194%	
FOLIC ACID BIOSYNTHETIC PROCESS	FOLIC ACID BIOSYNTHETIC PROCESS		10	0.45578894	0.89718884	0.6206089	1.0	1.0	461	tags=30%, list=11%, signal=34%	
RIBOSOMAL LARGE SUBUNIT BINDING	RIBOSOMAL LARGE SUBUNIT BINDING		12	0.406071	0.8954704	0.5452539	1.0	1.0	297	tags=25%, list=7%, signal=27%	
CARBOHYDRATE TRANSMEMBRANE TRANSPORTER ACTIVITY	CARBOHYDRATE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.4174429	0.8936707	0.6363636	1.0	1.0	1372	tags=50%, list=33%, signal=75%	
HYDROXYMETHYL-, FORMYL- AND RELATED TRANSFERASE ACTIVITY	HYDROXYMETHYL-, FORMYL- AND RELATED TRANSFERASE ACTIVITY		5	0.44411376	0.89241534	0.68720376	1.0	1.0	568	tags=40%, list=14%, signal=46%	
NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		9	0.37390688	0.89201546	0.62445414	1.0	1.0	1142	tags=44%, list=27%, signal=61%	
TRANSLATIONAL ELONGATION	TRANSLATIONAL ELONGATION		6	0.5168106	0.88987976	0.61290324	1.0	1.0	1318	tags=67%, list=32%, signal=98%	
COPPER ION TRANSPORT	COPPER ION TRANSPORT		5	0.57086337	0.8878342	0.63658535	1.0	1.0	653	tags=40%, list=16%, signal=47%	
NEGATIVE REGULATION OF TRANSLATIONAL INITIATION	NEGATIVE REGULATION OF TRANSLATIONAL INITIATION		7	0.32151955	0.887229	0.54291844	1.0	1.0	976	tags=43%, list=24%, signal=56%	
PROTEIN-N(PI)-PHOSPHOHISTIDINE-FRUCTOSE PHOSPHOTRANSFERASE SYSTEM TRANSPORTER ACTIVITY	PROTEIN-N(PI)-PHOSPHOHISTIDINE-FRUCTOSE PHOSPHOTRANSFERASE SYSTEM TRANSPORTER ACTIVITY		6	0.4434002	0.88679355	0.5868263	1.0	1.0	244	tags=17%, list=6%, signal=18%	
FMN BINDING	FMN BINDING		33	0.24753541	0.88640654	0.55402297	1.0	1.0	983	tags=36%, list=24%, signal=47%	
GLUTAMINE METABOLIC PROCESS	GLUTAMINE METABOLIC PROCESS		15	0.27861664	0.88244385	0.67412937	1.0	1.0	461	tags=20%, list=11%, signal=22%	
D-ALANINE BIOSYNTHETIC PROCESS	D-ALANINE BIOSYNTHETIC PROCESS		5	0.4045351	0.8814746	0.5492958	1.0	1.0	10	tags=20%, list=0%, signal=20%	
INTEGRAL COMPONENT OF PLASMA MEMBRANE	INTEGRAL COMPONENT OF PLASMA MEMBRANE		500	0.18954797	0.8814339	0.7033639	1.0	1.0	721	tags=19%, list=17%, signal=20%	
CARBOHYDRATE TRANSMEMBRANE TRANSPORT	CARBOHYDRATE TRANSMEMBRANE TRANSPORT		38	0.29347697	0.88047546	0.61924684	1.0	1.0	432	tags=21%, list=10%, signal=23%	
NITROGEN COMPOUND METABOLIC PROCESS	NITROGEN COMPOUND METABOLIC PROCESS		19	0.3393194	0.8760015	0.69295776	1.0	1.0	185	tags=16%, list=4%, signal=16%	
PLASMA MEMBRANE	PLASMA MEMBRANE		1056	0.17083184	0.8759936	0.6439791	1.0	1.0	839	tags=21%, list=20%, signal=19%	
POSITIVE REGULATION OF CATALYTIC ACTIVITY	POSITIVE REGULATION OF CATALYTIC ACTIVITY		14	0.31188115	0.8758861	0.53955376	1.0	1.0	613	tags=21%, list=15%, signal=25%	
RNA PROCESSING	RNA PROCESSING		21	0.33731756	0.8755672	0.58144796	1.0	1.0	1421	tags=57%, list=34%, signal=86%	
L-PHENYLALANINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-PHENYLALANINE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.43613583	0.86854553	0.6160714	1.0	1.0	925	tags=60%, list=22%, signal=77%	
LIPID METABOLIC PROCESS	LIPID METABOLIC PROCESS		74	0.20221667	0.86300206	0.6567164	1.0	1.0	836	tags=26%, list=20%, signal=32%	
PEPTIDOGLYCAN CATABOLIC PROCESS	PEPTIDOGLYCAN CATABOLIC PROCESS		15	0.19543827	0.85912436	0.715847	1.0	1.0	945	tags=27%, list=23%, signal=34%	
PROTEIN TYROSINE KINASE ACTIVITY	PROTEIN TYROSINE KINASE ACTIVITY		5	0.41699696	0.8579524	0.6681223	1.0	1.0	241	tags=20%, list=6%, signal=21%	
BACTERIOCIN TRANSPORT	BACTERIOCIN TRANSPORT		9	0.37741303	0.84199566	0.616408	1.0	1.0	2588	tags=100%, list=62%, signal=265%	
REGULATION OF TRANSLATION	REGULATION OF TRANSLATION		25	0.26581055	0.8417135	0.68171555	1.0	1.0	781	tags=32%, list=19%, signal=39%	
PROTEIN IMPORT	PROTEIN IMPORT		5	0.40573773	0.8387274	0.7875354	1.0	1.0	2469	tags=100%, list=59%, signal=246%	
PROTON TRANSMEMBRANE TRANSPORT	PROTON TRANSMEMBRANE TRANSPORT		45	0.23490497	0.83727574	0.6214099	1.0	1.0	751	tags=27%, list=18%, signal=32%	
MEMBRANE	MEMBRANE		1139	0.1654736	0.83725387	0.71428573	1.0	1.0	839	tags=20%, list=20%, signal=19%	
IRON ION BINDING	IRON ION BINDING		57	0.23767976	0.83430153	0.6675127	1.0	1.0	677	tags=23%, list=16%, signal=27%	
NUCLEOSIDE MONOPHOSPHATE PHOSPHORYLATION	NUCLEOSIDE MONOPHOSPHATE PHOSPHORYLATION		5	0.38861603	0.8340061	0.6227273	1.0	1.0	617	tags=40%, list=15%, signal=47%	
FATTY ACID METABOLIC PROCESS	FATTY ACID METABOLIC PROCESS		32	0.2683783	0.83088696	0.6816817	1.0	1.0	907	tags=34%, list=22%, signal=44%	
HYDROLASE ACTIVITY, ACTING ON GLYCOSYL BONDS	HYDROLASE ACTIVITY, ACTING ON GLYCOSYL BONDS		37	0.23583406	0.8272246	0.6873614	1.0	1.0	1164	tags=38%, list=28%, signal=52%	
UBIQUINONE BINDING	UBIQUINONE BINDING		6	0.2999799	0.82533175	0.67346936	1.0	1.0	425	tags=17%, list=10%, signal=19%	
URACIL CATABOLIC PROCESS	URACIL CATABOLIC PROCESS		10	0.37499318	0.8227049	0.7062635	1.0	1.0	1282	tags=80%, list=31%, signal=115%	
TETRAPYRROLE BIOSYNTHETIC PROCESS	TETRAPYRROLE BIOSYNTHETIC PROCESS		5	0.33573577	0.8202996	0.72047246	1.0	1.0	174	tags=20%, list=4%, signal=21%	
L-LEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-LEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.43929118	0.81938976	0.7119438	1.0	1.0	925	tags=67%, list=22%, signal=86%	
PROTEIN HOMOTRIMERIZATION	PROTEIN HOMOTRIMERIZATION		7	0.31861025	0.8109302	0.6919918	1.0	1.0	919	tags=43%, list=22%, signal=55%	
MRNA BINDING	MRNA BINDING		13	0.35394868	0.8102047	0.6970443	1.0	1.0	1008	tags=38%, list=24%, signal=51%	
COA-TRANSFERASE ACTIVITY	COA-TRANSFERASE ACTIVITY		5	0.4208343	0.80938435	0.65858585	1.0	1.0	907	tags=40%, list=22%, signal=51%	
FERROUS IRON BINDING	FERROUS IRON BINDING		23	0.2700349	0.808091	0.743662	1.0	1.0	569	tags=22%, list=14%, signal=25%	
ANTIPORTER ACTIVITY	ANTIPORTER ACTIVITY		24	0.24198876	0.8076583	0.76943004	1.0	1.0	469	tags=21%, list=11%, signal=23%	
GDP BINDING	GDP BINDING		6	0.31893802	0.8059714	0.6463964	1.0	1.0	842	tags=33%, list=20%, signal=42%	
PATHOGENESIS	PATHOGENESIS		8	0.3762756	0.7993979	0.7034632	1.0	1.0	509	tags=38%, list=12%, signal=43%	
FERREDOXIN HYDROGENASE COMPLEX	FERREDOXIN HYDROGENASE COMPLEX		8	0.44431865	0.7993965	0.7210744	1.0	1.0	1244	tags=63%, list=30%, signal=89%	
CELL ADHESION INVOLVED IN SINGLE-SPECIES BIOFILM FORMATION	CELL ADHESION INVOLVED IN SINGLE-SPECIES BIOFILM FORMATION		25	0.30472365	0.79749686	0.8361702	1.0	1.0	1333	tags=48%, list=32%, signal=70%	
PROTEIN MATURATION	PROTEIN MATURATION		16	0.29733428	0.78932065	0.633833	1.0	1.0	821	tags=38%, list=20%, signal=47%	
PHOSPHATE ION TRANSPORT	PHOSPHATE ION TRANSPORT		10	0.32508165	0.7877807	0.72978723	1.0	1.0	721	tags=30%, list=17%, signal=36%	
PENTOSE CATABOLIC PROCESS	PENTOSE CATABOLIC PROCESS		8	0.36941874	0.78403723	0.7490637	1.0	1.0	1029	tags=50%, list=25%, signal=66%	
DNA-TEMPLATED TRANSCRIPTION, TERMINATION	DNA-TEMPLATED TRANSCRIPTION, TERMINATION		6	0.4561234	0.77819985	0.7330317	1.0	1.0	1088	tags=67%, list=26%, signal=90%	
TRNA PROCESSING	TRNA PROCESSING		48	0.3233236	0.7759303	0.7311111	1.0	1.0	1251	tags=46%, list=30%, signal=65%	
OUTER MEMBRANE	OUTER MEMBRANE		28	0.2086726	0.77327925	0.74712646	1.0	1.0	1114	tags=29%, list=27%, signal=39%	
ALDEHYDE DEHYDROGENASE (NAD+) ACTIVITY	ALDEHYDE DEHYDROGENASE (NAD+) ACTIVITY		5	0.44189966	0.7720573	0.69603527	1.0	1.0	2319	tags=100%, list=56%, signal=226%	
INTERNAL PEPTIDYL-LYSINE ACETYLATION	INTERNAL PEPTIDYL-LYSINE ACETYLATION		5	0.3271661	0.7654383	0.8189474	1.0	1.0	793	tags=40%, list=19%, signal=49%	
HYDROGENASE (ACCEPTOR) ACTIVITY	HYDROGENASE (ACCEPTOR) ACTIVITY		7	0.36795723	0.7612762	0.7326969	1.0	1.0	1015	tags=57%, list=24%, signal=75%	
ATP SYNTHESIS COUPLED ELECTRON TRANSPORT	ATP SYNTHESIS COUPLED ELECTRON TRANSPORT		8	0.35130742	0.7607694	0.76616913	1.0	1.0	942	tags=25%, list=23%, signal=32%	
PROTEIN DEPHOSPHORYLATION	PROTEIN DEPHOSPHORYLATION		16	0.20473006	0.76023144	0.7890819	1.0	1.0	440	tags=19%, list=11%, signal=21%	
SINGLE-SPECIES BIOFILM FORMATION ON INANIMATE SUBSTRATE	SINGLE-SPECIES BIOFILM FORMATION ON INANIMATE SUBSTRATE		8	0.31047317	0.75914186	0.8357771	1.0	1.0	360	tags=25%, list=9%, signal=27%	
PSEUDOURIDINE SYNTHESIS	PSEUDOURIDINE SYNTHESIS		11	0.37135878	0.7554173	0.74050635	1.0	1.0	1190	tags=45%, list=29%, signal=64%	
PSEUDOURIDINE SYNTHASE ACTIVITY	PSEUDOURIDINE SYNTHASE ACTIVITY		11	0.37135878	0.7554173	0.74050635	1.0	1.0	1190	tags=45%, list=29%, signal=64%	
RESPONSE TO ANTIBIOTIC	RESPONSE TO ANTIBIOTIC		95	0.18928358	0.7516831	0.90052354	1.0	1.0	1133	tags=33%, list=27%, signal=44%	
NEGATIVE REGULATION OF ENDORIBONUCLEASE ACTIVITY	NEGATIVE REGULATION OF ENDORIBONUCLEASE ACTIVITY		5	0.33349425	0.74994916	0.8488613	1.0	1.0	1215	tags=60%, list=29%, signal=85%	
HYDROLASE ACTIVITY, HYDROLYZING N-GLYCOSYL COMPOUNDS	HYDROLASE ACTIVITY, HYDROLYZING N-GLYCOSYL COMPOUNDS		7	0.353473	0.7485795	0.78651685	1.0	1.0	12	tags=14%, list=0%, signal=14%	
CELL SEPTUM	CELL SEPTUM		5	0.33944064	0.7404756	0.8197026	1.0	1.0	2744	tags=100%, list=66%, signal=294%	
TRANSLATION	TRANSLATION		105	0.3529562	0.7394935	0.7961631	1.0	1.0	1088	tags=56%, list=26%, signal=74%	
EXTRACELLULAR POLYSACCHARIDE BIOSYNTHETIC PROCESS	EXTRACELLULAR POLYSACCHARIDE BIOSYNTHETIC PROCESS		12	0.33615074	0.73903745	0.6559406	1.0	1.0	2760	tags=100%, list=66%, signal=297%	
PILUS	PILUS		30	0.24969788	0.73875624	0.9047619	1.0	1.0	1333	tags=50%, list=32%, signal=73%	
SULFURIC ESTER HYDROLASE ACTIVITY	SULFURIC ESTER HYDROLASE ACTIVITY		10	0.26420826	0.73442024	0.819797	1.0	1.0	1113	tags=40%, list=27%, signal=55%	
MEMBRANE ORGANIZATION	MEMBRANE ORGANIZATION		5	0.4067688	0.7305775	0.7424893	1.0	1.0	825	tags=40%, list=20%, signal=50%	
RIBOSOME BINDING	RIBOSOME BINDING		27	0.24078217	0.7266659	0.75757575	1.0	1.0	928	tags=33%, list=22%, signal=43%	
ATPASE-COUPLED MONOSACCHARIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED MONOSACCHARIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.34468254	0.7242961	0.77103716	1.0	1.0	110	tags=17%, list=3%, signal=17%	
CARBOHYDRATE TRANSPORT	CARBOHYDRATE TRANSPORT		94	0.21628487	0.7232351	0.77459013	1.0	1.0	722	tags=21%, list=17%, signal=25%	
CYTOLYSIS	CYTOLYSIS		7	0.31186345	0.72077185	0.8004587	1.0	1.0	1081	tags=57%, list=26%, signal=77%	
NITROGEN UTILIZATION	NITROGEN UTILIZATION		7	0.37194028	0.7195407	0.8004338	1.0	1.0	1282	tags=71%, list=31%, signal=103%	
HYDROLASE ACTIVITY, HYDROLYZING O-GLYCOSYL COMPOUNDS	HYDROLASE ACTIVITY, HYDROLYZING O-GLYCOSYL COMPOUNDS		26	0.22395252	0.718655	0.76072234	1.0	1.0	1164	tags=38%, list=28%, signal=53%	
DIPEPTIDE TRANSMEMBRANE TRANSPORT	DIPEPTIDE TRANSMEMBRANE TRANSPORT		18	0.21561658	0.70925045	0.8977778	1.0	1.0	829	tags=28%, list=20%, signal=35%	
DIPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	DIPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		18	0.21561657	0.70925045	0.8977778	1.0	1.0	829	tags=28%, list=20%, signal=35%	
L-FUCOSE CATABOLIC PROCESS	L-FUCOSE CATABOLIC PROCESS		6	0.36218938	0.7008758	0.791498	1.0	1.0	2650	tags=100%, list=64%, signal=276%	
RESPONSE TO PH	RESPONSE TO PH		6	0.38725093	0.6997032	0.77860695	1.0	1.0	162	tags=17%, list=4%, signal=17%	
THREONINE TRANSPORT	THREONINE TRANSPORT		6	0.31011927	0.69759256	0.82965934	1.0	1.0	705	tags=33%, list=17%, signal=40%	
RIBONUCLEASE ACTIVITY	RIBONUCLEASE ACTIVITY		6	0.34993923	0.69719267	0.8342105	1.0	1.0	454	tags=33%, list=11%, signal=37%	
DRUG TRANSMEMBRANE TRANSPORT	DRUG TRANSMEMBRANE TRANSPORT		23	0.25308394	0.69377613	0.8067416	1.0	1.0	173	tags=13%, list=4%, signal=14%	
ELECTRON TRANSPORT COUPLED PROTON TRANSPORT	ELECTRON TRANSPORT COUPLED PROTON TRANSPORT		9	0.27364862	0.6924227	0.76811594	1.0	1.0	3018	tags=100%, list=73%, signal=365%	
GLUCONATE TRANSMEMBRANE TRANSPORT	GLUCONATE TRANSMEMBRANE TRANSPORT		8	0.31094676	0.6884499	0.7547893	1.0	1.0	441	tags=25%, list=11%, signal=28%	
TRANSMEMBRANE SIGNALING RECEPTOR ACTIVITY	TRANSMEMBRANE SIGNALING RECEPTOR ACTIVITY		5	0.39260113	0.686181	0.8179916	1.0	1.0	1374	tags=60%, list=33%, signal=90%	
CELLULAR HYPEROSMOTIC RESPONSE	CELLULAR HYPEROSMOTIC RESPONSE		5	0.2999036	0.6833558	0.858	1.0	1.0	2908	tags=100%, list=70%, signal=333%	
FOLIC ACID-CONTAINING COMPOUND BIOSYNTHETIC PROCESS	FOLIC ACID-CONTAINING COMPOUND BIOSYNTHETIC PROCESS		5	0.3725753	0.6721492	0.8673684	1.0	1.0	439	tags=20%, list=11%, signal=22%	
L-ASCORBIC ACID CATABOLIC PROCESS	L-ASCORBIC ACID CATABOLIC PROCESS		5	0.3109612	0.67135406	0.82217973	1.0	1.0	1150	tags=40%, list=28%, signal=55%	
RNA PHOSPHODIESTER BOND HYDROLYSIS	RNA PHOSPHODIESTER BOND HYDROLYSIS		10	0.2933193	0.6689	0.8037825	1.0	1.0	1006	tags=40%, list=24%, signal=53%	
RNA PHOSPHODIESTER BOND HYDROLYSIS, EXONUCLEOLYTIC	RNA PHOSPHODIESTER BOND HYDROLYSIS, EXONUCLEOLYTIC		10	0.32759652	0.6650499	0.86989796	1.0	1.0	1006	tags=50%, list=24%, signal=66%	
N-ACETYLGLUCOSAMINE METABOLIC PROCESS	N-ACETYLGLUCOSAMINE METABOLIC PROCESS		5	0.30838853	0.6628078	0.8040816	1.0	1.0	264	tags=20%, list=6%, signal=21%	
PROTEIN TARGETING	PROTEIN TARGETING		8	0.28226772	0.661759	0.76082474	1.0	1.0	2982	tags=100%, list=72%, signal=354%	
FORMATE DEHYDROGENASE (QUINONE) ACTIVITY	FORMATE DEHYDROGENASE (QUINONE) ACTIVITY		7	0.3319522	0.65844256	0.92610836	1.0	1.0	1293	tags=57%, list=31%, signal=83%	
FORMATE DEHYDROGENASE COMPLEX	FORMATE DEHYDROGENASE COMPLEX		7	0.33195215	0.65844244	0.92610836	1.0	1.0	1293	tags=57%, list=31%, signal=83%	
CELL ADHESION	CELL ADHESION		37	0.2007173	0.65456915	0.9355509	1.0	1.0	1333	tags=41%, list=32%, signal=59%	
PROGRAMMED CELL DEATH	PROGRAMMED CELL DEATH		9	0.3145875	0.65232694	0.77099234	1.0	1.0	1208	tags=56%, list=29%, signal=78%	
RRNA METHYLTRANSFERASE ACTIVITY	RRNA METHYLTRANSFERASE ACTIVITY		7	0.37752742	0.6503064	0.8232848	1.0	1.0	1522	tags=57%, list=37%, signal=90%	
TRNA MODIFICATION	TRNA MODIFICATION		14	0.34106717	0.6423719	0.795045	1.0	1.0	1251	tags=50%, list=30%, signal=71%	
METHYLTRANSFERASE ACTIVITY	METHYLTRANSFERASE ACTIVITY		56	0.18871093	0.64138687	0.7161862	1.0	1.0	1545	tags=50%, list=37%, signal=79%	
RRNA PROCESSING	RRNA PROCESSING		38	0.2716468	0.63721645	0.7947598	1.0	1.0	936	tags=34%, list=23%, signal=44%	
ADP-HEPTOSE-LIPOPOLYSACCHARIDE HEPTOSYLTRANSFERASE ACTIVITY	ADP-HEPTOSE-LIPOPOLYSACCHARIDE HEPTOSYLTRANSFERASE ACTIVITY		5	0.35793406	0.63639146	0.84931505	1.0	1.0	1261	tags=60%, list=30%, signal=86%	
INTRACELLULAR PROTEIN TRANSMEMBRANE TRANSPORT	INTRACELLULAR PROTEIN TRANSMEMBRANE TRANSPORT		10	0.32717213	0.6301542	0.84074944	1.0	1.0	1362	tags=50%, list=33%, signal=74%	
SULFATE TRANSPORT	SULFATE TRANSPORT		7	0.3182391	0.6285507	0.8357843	1.0	1.0	55	tags=14%, list=1%, signal=14%	
SULFATE TRANSMEMBRANE TRANSPORT	SULFATE TRANSMEMBRANE TRANSPORT		7	0.3182391	0.6285507	0.8357843	1.0	1.0	55	tags=14%, list=1%, signal=14%	
NAD(P)H DEHYDROGENASE (QUINONE) ACTIVITY	NAD(P)H DEHYDROGENASE (QUINONE) ACTIVITY		5	0.33546355	0.6273876	0.86612576	1.0	1.0	871	tags=40%, list=21%, signal=51%	
ATPASE-COUPLED SULFATE TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED SULFATE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.39026296	0.6259921	0.9016736	1.0	1.0	55	tags=20%, list=1%, signal=20%	
RESPONSE TO COPPER ION	RESPONSE TO COPPER ION		11	0.30160433	0.62334156	0.78520286	1.0	1.0	1563	tags=64%, list=38%, signal=102%	
AEROBIC ELECTRON TRANSPORT CHAIN	AEROBIC ELECTRON TRANSPORT CHAIN		7	0.3740955	0.623256	0.8645833	1.0	1.0	2601	tags=100%, list=63%, signal=267%	
GTPASE ACTIVITY	GTPASE ACTIVITY		23	0.2051859	0.62049	0.8386308	1.0	1.0	842	tags=22%, list=20%, signal=27%	
CHAPERONE-MEDIATED PROTEIN FOLDING	CHAPERONE-MEDIATED PROTEIN FOLDING		26	0.16236259	0.6196279	0.82954544	1.0	1.0	1334	tags=31%, list=32%, signal=45%	
RNA MODIFICATION	RNA MODIFICATION		14	0.28131816	0.6190215	0.8004338	1.0	1.0	544	tags=21%, list=13%, signal=25%	
COFACTOR BINDING	COFACTOR BINDING		11	0.24549563	0.61705774	0.9622642	1.0	1.0	30	tags=9%, list=1%, signal=9%	
FLAVIN ADENINE DINUCLEOTIDE BINDING	FLAVIN ADENINE DINUCLEOTIDE BINDING		60	0.15465854	0.61214733	0.90762126	1.0	1.0	846	tags=22%, list=20%, signal=27%	
METHYLATION	METHYLATION		57	0.17284793	0.6118224	0.73535794	1.0	1.0	1545	tags=49%, list=37%, signal=77%	
CELLULAR RESPONSE TO PHOSPHATE STARVATION	CELLULAR RESPONSE TO PHOSPHATE STARVATION		7	0.23613124	0.6104271	0.86416864	0.9980967	1.0	3173	tags=100%, list=76%, signal=423%	
RNA METHYLATION	RNA METHYLATION		6	0.28169385	0.60935265	0.8987069	0.99535716	1.0	1446	tags=67%, list=35%, signal=102%	
RRNA BASE METHYLATION	RRNA BASE METHYLATION		19	0.29772505	0.6069713	0.7782516	0.9937296	1.0	1200	tags=42%, list=29%, signal=59%	
LYTIC TRANSGLYCOSYLASE ACTIVITY	LYTIC TRANSGLYCOSYLASE ACTIVITY		7	0.2383375	0.6041573	0.9072165	0.99308133	1.0	603	tags=14%, list=15%, signal=17%	
OXIDOREDUCTASE ACTIVITY, ACTING ON DIPHENOLS AND RELATED SUBSTANCES AS DONORS, OXYGEN AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON DIPHENOLS AND RELATED SUBSTANCES AS DONORS, OXYGEN AS ACCEPTOR		5	0.36475408	0.60017806	0.93189967	0.9930267	1.0	2639	tags=100%, list=64%, signal=274%	
INTRACELLULAR PROTEIN TRANSPORT	INTRACELLULAR PROTEIN TRANSPORT		6	0.3592888	0.59567225	0.8384798	0.99364424	1.0	1362	tags=50%, list=33%, signal=74%	
TRANSLATION ELONGATION FACTOR ACTIVITY	TRANSLATION ELONGATION FACTOR ACTIVITY		8	0.30535963	0.5888998	0.76059324	0.99518687	1.0	1318	tags=50%, list=32%, signal=73%	
TRNA BINDING	TRNA BINDING		42	0.26522002	0.58695775	0.8181818	0.9934837	1.0	1199	tags=52%, list=29%, signal=73%	
DETOXIFICATION OF COPPER ION	DETOXIFICATION OF COPPER ION		6	0.36484203	0.57831913	0.8272727	0.99602437	1.0	2639	tags=100%, list=64%, signal=274%	
6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS TO GLYCERONE PHOSPHATE AND 3-SULFOLACTALDEHYDE	6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS TO GLYCERONE PHOSPHATE AND 3-SULFOLACTALDEHYDE		5	0.31782085	0.57518417	0.86003685	0.99467826	1.0	1266	tags=60%, list=30%, signal=86%	
[NI-FE] HYDROGENASE COMPLEX	[NI-FE] HYDROGENASE COMPLEX		7	0.34011027	0.57088655	0.85991377	0.9944046	1.0	1015	tags=57%, list=24%, signal=75%	
XENOBIOTIC TRANSMEMBRANE TRANSPORTER ACTIVITY	XENOBIOTIC TRANSMEMBRANE TRANSPORTER ACTIVITY		28	0.19874506	0.56723666	0.97471267	0.9933844	1.0	935	tags=29%, list=23%, signal=37%	
ARGININE METABOLIC PROCESS	ARGININE METABOLIC PROCESS		11	0.2674687	0.55766046	0.9019139	0.9963956	1.0	997	tags=27%, list=24%, signal=36%	
RESPONSE TO ACID CHEMICAL	RESPONSE TO ACID CHEMICAL		5	0.25530374	0.5572892	0.9230769	0.99324375	1.0	3093	tags=100%, list=74%, signal=391%	
IRON ION TRANSPORT	IRON ION TRANSPORT		9	0.22442089	0.5544408	0.95183486	0.9917694	1.0	3222	tags=100%, list=78%, signal=445%	
PROTEIN TRANSPORT BY THE SEC COMPLEX	PROTEIN TRANSPORT BY THE SEC COMPLEX		7	0.28751653	0.5519318	0.83856505	0.99039924	1.0	1362	tags=43%, list=33%, signal=64%	
O ANTIGEN BIOSYNTHETIC PROCESS	O ANTIGEN BIOSYNTHETIC PROCESS		5	0.35294113	0.5391902	0.9227373	0.9949592	1.0	2688	tags=100%, list=65%, signal=283%	
CELL ENVELOPE SEC PROTEIN TRANSPORT COMPLEX	CELL ENVELOPE SEC PROTEIN TRANSPORT COMPLEX		5	0.29013333	0.5374342	0.84801763	0.9923153	1.0	1362	tags=60%, list=33%, signal=89%	
PROTON TRANSMEMBRANE TRANSPORTER ACTIVITY	PROTON TRANSMEMBRANE TRANSPORTER ACTIVITY		11	0.25080684	0.5312618	0.8777174	0.99163365	1.0	499	tags=18%, list=12%, signal=21%	
CELLULAR COPPER ION HOMEOSTASIS	CELLULAR COPPER ION HOMEOSTASIS		5	0.331244	0.5262198	0.8995633	0.9911979	1.0	2778	tags=100%, list=67%, signal=302%	
3'-5' EXONUCLEASE ACTIVITY	3'-5' EXONUCLEASE ACTIVITY		12	0.20029525	0.5241341	0.8628692	0.98871976	1.0	1006	tags=33%, list=24%, signal=44%	
NICKEL CATION TRANSMEMBRANE TRANSPORT	NICKEL CATION TRANSMEMBRANE TRANSPORT		6	0.3062578	0.516965	0.92124104	0.98894465	1.0	415	tags=17%, list=10%, signal=18%	
SIGNALING RECEPTOR ACTIVITY	SIGNALING RECEPTOR ACTIVITY		7	0.3083073	0.5062887	0.9064748	0.9896431	1.0	227	tags=14%, list=5%, signal=15%	
TRANSPORTER COMPLEX	TRANSPORTER COMPLEX		7	0.25928608	0.49597585	0.9127789	0.99174285	1.0	3077	tags=100%, list=74%, signal=385%	
SIDEROPHORE TRANSMEMBRANE TRANSPORT	SIDEROPHORE TRANSMEMBRANE TRANSPORT		9	0.26431677	0.4738755	0.9276139	0.9962324	1.0	227	tags=11%, list=5%, signal=12%	
COPPER ION BINDING	COPPER ION BINDING		17	0.19204378	0.46829358	0.8362069	0.99513793	1.0	905	tags=18%, list=22%, signal=22%	
SIDEROPHORE UPTAKE TRANSMEMBRANE TRANSPORTER ACTIVITY	SIDEROPHORE UPTAKE TRANSMEMBRANE TRANSPORTER ACTIVITY		8	0.28766847	0.468286	0.9742389	0.99204296	1.0	227	tags=13%, list=5%, signal=13%	
SIDEROPHORE TRANSPORT	SIDEROPHORE TRANSPORT		8	0.26888302	0.43862563	0.9742389	0.9970296	1.0	227	tags=13%, list=5%, signal=13%	
6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS	6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS		5	0.23312445	0.41500872	0.9801085	0.99760956	1.0	3185	tags=100%, list=77%, signal=429%	
THIAMINE BIOSYNTHETIC PROCESS	THIAMINE BIOSYNTHETIC PROCESS		12	0.19488046	0.39684737	0.93449783	0.99731004	1.0	3345	tags=100%, list=81%, signal=513%	
THIAMINE DIPHOSPHATE BIOSYNTHETIC PROCESS	THIAMINE DIPHOSPHATE BIOSYNTHETIC PROCESS		11	0.19483331	0.39179698	0.9405941	0.9949974	1.0	3345	tags=100%, list=81%, signal=513%	
