NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
NUCLEOID	NUCLEOID	Details ...	16	-0.7476822	-1.7596934	0.0	1.0	0.437	290	tags=38%, list=7%, signal=40%	
D-GLUCONATE METABOLIC PROCESS	D-GLUCONATE METABOLIC PROCESS	Details ...	10	-0.7542958	-1.6161157	0.0	1.0	0.851	669	tags=60%, list=16%, signal=71%	
PROTEIN REFOLDING	PROTEIN REFOLDING	Details ...	12	-0.6783428	-1.6073226	0.04847397	1.0	0.869	495	tags=58%, list=12%, signal=66%	
DNA-BINDING TRANSCRIPTION REPRESSOR ACTIVITY	DNA-BINDING TRANSCRIPTION REPRESSOR ACTIVITY	Details ...	28	-0.41681466	-1.6022542	0.017944535	1.0	0.885	458	tags=32%, list=11%, signal=36%	
PROTEIN FOLDING	PROTEIN FOLDING	Details ...	29	-0.5343821	-1.5353317	0.054577466	1.0	0.995	507	tags=45%, list=12%, signal=51%	
NADH DEHYDROGENASE ACTIVITY	NADH DEHYDROGENASE ACTIVITY	Details ...	9	-0.6472151	-1.53505	0.024048096	1.0	0.995	17	tags=22%, list=0%, signal=22%	
PROTEIN-DNA COMPLEX	PROTEIN-DNA COMPLEX	Details ...	47	-0.40063727	-1.5350392	0.0	1.0	0.995	458	tags=30%, list=11%, signal=33%	
NUCLEOSIDE TRANSPORT	NUCLEOSIDE TRANSPORT	Details ...	5	-0.81930655	-1.5182005	0.04909091	1.0	1.0	268	tags=60%, list=6%, signal=64%	
CELL DEATH	CELL DEATH	Details ...	5	-0.7002598	-1.5165747	0.0	1.0	1.0	110	tags=40%, list=3%, signal=41%	
DNA-BINDING TRANSCRIPTION ACTIVATOR ACTIVITY	DNA-BINDING TRANSCRIPTION ACTIVATOR ACTIVITY	Details ...	34	-0.4914584	-1.5009255	0.0	1.0	1.0	987	tags=47%, list=24%, signal=61%	
CHAPERONE COFACTOR-DEPENDENT PROTEIN REFOLDING	CHAPERONE COFACTOR-DEPENDENT PROTEIN REFOLDING	Details ...	8	-0.6972873	-1.4886603	0.10583942	1.0	1.0	353	tags=63%, list=8%, signal=68%	
LYSINE BIOSYNTHETIC PROCESS VIA DIAMINOPIMELATE	LYSINE BIOSYNTHETIC PROCESS VIA DIAMINOPIMELATE	Details ...	12	-0.6827831	-1.485875	0.0	1.0	1.0	700	tags=58%, list=17%, signal=70%	
AROMATIC AMINO ACID FAMILY BIOSYNTHETIC PROCESS	AROMATIC AMINO ACID FAMILY BIOSYNTHETIC PROCESS	Details ...	19	-0.587166	-1.4811424	0.0	1.0	1.0	812	tags=47%, list=20%, signal=59%	
RESPONSE TO HEAT	RESPONSE TO HEAT	Details ...	52	-0.5210442	-1.4759611	0.1637324	1.0	1.0	526	tags=44%, list=13%, signal=50%	
PROTEIN HEXAMERIZATION	PROTEIN HEXAMERIZATION	Details ...	12	-0.5794157	-1.4631474	0.026915114	1.0	1.0	783	tags=58%, list=19%, signal=72%	
GLUCOSE METABOLIC PROCESS	GLUCOSE METABOLIC PROCESS	Details ...	12	-0.6556614	-1.4545423	0.021442495	1.0	1.0	524	tags=50%, list=13%, signal=57%	
PROTEIN DIMERIZATION ACTIVITY	PROTEIN DIMERIZATION ACTIVITY	Details ...	14	-0.46961978	-1.4498597	0.0	1.0	1.0	435	tags=36%, list=10%, signal=40%	
RESPONSE TO METHYLGLYOXAL	RESPONSE TO METHYLGLYOXAL	Details ...	5	-0.71919197	-1.4468644	0.04509804	1.0	1.0	406	tags=60%, list=10%, signal=66%	
HISTIDINE BIOSYNTHETIC PROCESS	HISTIDINE BIOSYNTHETIC PROCESS	Details ...	10	-0.8321509	-1.4392495	0.0	1.0	1.0	394	tags=80%, list=9%, signal=88%	
TRANSCRIPTION REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING	TRANSCRIPTION REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING	Details ...	57	-0.36036262	-1.4321697	0.044573642	1.0	1.0	458	tags=26%, list=11%, signal=29%	
DEFENSE RESPONSE TO VIRUS	DEFENSE RESPONSE TO VIRUS		8	-0.6777575	-1.4271073	0.09580839	1.0	1.0	172	tags=38%, list=4%, signal=39%	
HSLUV PROTEASE COMPLEX	HSLUV PROTEASE COMPLEX		5	-0.888549	-1.4270264	0.0	1.0	1.0	221	tags=80%, list=5%, signal=84%	
HYDRO-LYASE ACTIVITY	HYDRO-LYASE ACTIVITY		12	-0.46602595	-1.4249034	0.05645161	1.0	1.0	439	tags=42%, list=11%, signal=46%	
AMINOACYL-TRNA EDITING ACTIVITY	AMINOACYL-TRNA EDITING ACTIVITY		9	-0.71455204	-1.424045	0.01980198	1.0	1.0	971	tags=78%, list=23%, signal=101%	
AMINOACYL-TRNA METABOLISM INVOLVED IN TRANSLATIONAL FIDELITY	AMINOACYL-TRNA METABOLISM INVOLVED IN TRANSLATIONAL FIDELITY		9	-0.71455204	-1.424045	0.01980198	1.0	1.0	971	tags=78%, list=23%, signal=101%	
BENT DNA BINDING	BENT DNA BINDING		5	-0.77072084	-1.4045275	0.0	1.0	1.0	147	tags=60%, list=4%, signal=62%	
MOLYBDENUM ION BINDING	MOLYBDENUM ION BINDING		16	-0.48771623	-1.3883458	0.10925926	1.0	1.0	675	tags=38%, list=16%, signal=45%	
IDENTICAL PROTEIN BINDING	IDENTICAL PROTEIN BINDING		384	-0.36851463	-1.3798156	0.052447554	1.0	1.0	1090	tags=42%, list=26%, signal=52%	
REGULATION OF CATALYTIC ACTIVITY	REGULATION OF CATALYTIC ACTIVITY		8	-0.7128929	-1.3782847	0.03314917	1.0	1.0	449	tags=63%, list=11%, signal=70%	
PROTEIN-CONTAINING COMPLEX	PROTEIN-CONTAINING COMPLEX		21	-0.49562618	-1.376739	0.08801498	1.0	1.0	353	tags=29%, list=8%, signal=31%	
LIPID BIOSYNTHETIC PROCESS	LIPID BIOSYNTHETIC PROCESS		8	-0.7527644	-1.3734902	0.052419353	1.0	1.0	371	tags=50%, list=9%, signal=55%	
D-GLUCONATE CATABOLIC PROCESS	D-GLUCONATE CATABOLIC PROCESS		7	-0.74608696	-1.3684683	0.053304903	1.0	1.0	868	tags=86%, list=21%, signal=108%	
CELL POLE	CELL POLE		9	-0.767646	-1.367428	0.04489796	1.0	1.0	944	tags=89%, list=23%, signal=115%	
GALACTITOL METABOLIC PROCESS	GALACTITOL METABOLIC PROCESS		6	-0.7724502	-1.36741	0.040816326	1.0	1.0	153	tags=50%, list=4%, signal=52%	
LYSINE BIOSYNTHETIC PROCESS	LYSINE BIOSYNTHETIC PROCESS		9	-0.70939034	-1.3659035	0.06818182	1.0	1.0	700	tags=67%, list=17%, signal=80%	
CHAPERONE BINDING	CHAPERONE BINDING		9	-0.6843482	-1.3622978	0.14917128	1.0	1.0	353	tags=56%, list=8%, signal=61%	
TRANSFERASE ACTIVITY, TRANSFERRING PENTOSYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING PENTOSYL GROUPS		8	-0.5532165	-1.3578908	0.10891089	1.0	1.0	918	tags=50%, list=22%, signal=64%	
CELLULAR AMINO ACID BIOSYNTHETIC PROCESS	CELLULAR AMINO ACID BIOSYNTHETIC PROCESS		102	-0.50071305	-1.3574865	0.22244094	1.0	1.0	938	tags=51%, list=23%, signal=64%	
THREONINE CATABOLIC PROCESS	THREONINE CATABOLIC PROCESS		10	-0.6727487	-1.3550283	0.08067542	1.0	1.0	1087	tags=70%, list=26%, signal=95%	
MECHANOSENSITIVE ION CHANNEL ACTIVITY	MECHANOSENSITIVE ION CHANNEL ACTIVITY		7	-0.62515056	-1.3521472	0.12093863	1.0	1.0	501	tags=57%, list=12%, signal=65%	
PEPTIDE CATABOLIC PROCESS	PEPTIDE CATABOLIC PROCESS		6	-0.7067822	-1.3513064	0.093406595	1.0	1.0	795	tags=83%, list=19%, signal=103%	
CHORISMATE BIOSYNTHETIC PROCESS	CHORISMATE BIOSYNTHETIC PROCESS		11	-0.6271954	-1.3504763	0.1121673	1.0	1.0	812	tags=45%, list=20%, signal=56%	
CYTOCHROME COMPLEX ASSEMBLY	CYTOCHROME COMPLEX ASSEMBLY		12	-0.6564595	-1.3461035	0.21824686	1.0	1.0	627	tags=50%, list=15%, signal=59%	
GLUCONEOGENESIS	GLUCONEOGENESIS		14	-0.690335	-1.3415893	0.03219697	1.0	1.0	764	tags=64%, list=18%, signal=79%	
GALACTOSE CATABOLIC PROCESS VIA UDP-GALACTOSE	GALACTOSE CATABOLIC PROCESS VIA UDP-GALACTOSE		7	-0.7242902	-1.3386428	0.021141648	1.0	1.0	506	tags=57%, list=12%, signal=65%	
ENZYME REGULATOR ACTIVITY	ENZYME REGULATOR ACTIVITY		5	-0.7695275	-1.3357034	0.0	1.0	1.0	962	tags=100%, list=23%, signal=130%	
PYRIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PYRIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS		8	-0.5523251	-1.3350028	0.043977056	1.0	1.0	1047	tags=63%, list=25%, signal=83%	
FORMATE C-ACETYLTRANSFERASE ACTIVITY	FORMATE C-ACETYLTRANSFERASE ACTIVITY		5	-0.64821434	-1.3289801	0.10344828	1.0	1.0	547	tags=40%, list=13%, signal=46%	
CARBOXYLIC ESTER HYDROLASE ACTIVITY	CARBOXYLIC ESTER HYDROLASE ACTIVITY		11	-0.49239025	-1.3268648	0.17169811	1.0	1.0	554	tags=18%, list=13%, signal=21%	
NUCLEOTIDE METABOLIC PROCESS	NUCLEOTIDE METABOLIC PROCESS		11	-0.5823181	-1.3227855	0.21146953	1.0	1.0	1640	tags=82%, list=39%, signal=135%	
MO-MOLYBDOPTERIN COFACTOR BIOSYNTHETIC PROCESS	MO-MOLYBDOPTERIN COFACTOR BIOSYNTHETIC PROCESS		14	-0.52270055	-1.3204297	0.23060797	1.0	1.0	630	tags=36%, list=15%, signal=42%	
BIOSYNTHETIC PROCESS	BIOSYNTHETIC PROCESS		46	-0.44831258	-1.318111	0.12937063	1.0	1.0	1056	tags=52%, list=25%, signal=69%	
PEPTIDASE ACTIVITY	PEPTIDASE ACTIVITY		83	-0.33554468	-1.3176941	0.094076656	1.0	1.0	1067	tags=48%, list=26%, signal=64%	
CELLULAR RESPONSE TO CELL ENVELOPE STRESS	CELLULAR RESPONSE TO CELL ENVELOPE STRESS		7	-0.61872995	-1.3147404	0.22020201	1.0	1.0	261	tags=29%, list=6%, signal=30%	
PERIPLASMIC SIDE OF CELL OUTER MEMBRANE	PERIPLASMIC SIDE OF CELL OUTER MEMBRANE		5	-0.76253617	-1.31471	0.036072146	1.0	1.0	991	tags=100%, list=24%, signal=131%	
LYASE ACTIVITY	LYASE ACTIVITY		161	-0.35955372	-1.3133476	0.09576427	1.0	1.0	858	tags=33%, list=21%, signal=40%	
MONOSACCHARIDE BINDING	MONOSACCHARIDE BINDING		7	-0.70665747	-1.3110381	0.09166667	1.0	1.0	777	tags=71%, list=19%, signal=88%	
METALLOENDOPEPTIDASE ACTIVITY	METALLOENDOPEPTIDASE ACTIVITY		18	-0.5400577	-1.3097602	0.14363636	1.0	1.0	875	tags=44%, list=21%, signal=56%	
DEPHOSPHORYLATION	DEPHOSPHORYLATION		43	-0.49356744	-1.3074946	0.07779886	1.0	1.0	1110	tags=53%, list=27%, signal=72%	
GLYCOLYTIC PROCESS	GLYCOLYTIC PROCESS		21	-0.6701053	-1.3032364	0.114583336	1.0	1.0	1330	tags=95%, list=32%, signal=139%	
BIOTIN BIOSYNTHETIC PROCESS	BIOTIN BIOSYNTHETIC PROCESS		10	-0.6173487	-1.2991854	0.251497	1.0	1.0	1168	tags=70%, list=28%, signal=97%	
SERINE-TYPE PEPTIDASE ACTIVITY	SERINE-TYPE PEPTIDASE ACTIVITY		18	-0.43535918	-1.2984276	0.10664336	1.0	1.0	456	tags=33%, list=11%, signal=37%	
UNFOLDED PROTEIN BINDING	UNFOLDED PROTEIN BINDING		22	-0.5437077	-1.2980384	0.26666668	1.0	1.0	407	tags=41%, list=10%, signal=45%	
CYTOSOL	CYTOSOL		987	-0.36083457	-1.2935442	0.11320755	1.0	1.0	998	tags=38%, list=24%, signal=38%	
TRANSAMINASE ACTIVITY	TRANSAMINASE ACTIVITY		22	-0.5781053	-1.2934159	0.21212122	1.0	1.0	1448	tags=73%, list=35%, signal=111%	
CYTOPLASMIC SIDE OF PLASMA MEMBRANE	CYTOPLASMIC SIDE OF PLASMA MEMBRANE		12	-0.48881647	-1.2927408	0.14587332	1.0	1.0	518	tags=25%, list=12%, signal=28%	
RESPONSE TO STARVATION	RESPONSE TO STARVATION		8	-0.606825	-1.2915896	0.21343873	1.0	1.0	1116	tags=50%, list=27%, signal=68%	
RACEMASE AND EPIMERASE ACTIVITY, ACTING ON CARBOHYDRATES AND DERIVATIVES	RACEMASE AND EPIMERASE ACTIVITY, ACTING ON CARBOHYDRATES AND DERIVATIVES		8	-0.60502	-1.2896254	0.1910569	1.0	1.0	909	tags=75%, list=22%, signal=96%	
INTRAMOLECULAR TRANSFERASE ACTIVITY, PHOSPHOTRANSFERASES	INTRAMOLECULAR TRANSFERASE ACTIVITY, PHOSPHOTRANSFERASES		5	-0.6523209	-1.2884989	0.18309858	1.0	1.0	285	tags=40%, list=7%, signal=43%	
PROTEIN DISULFIDE OXIDOREDUCTASE ACTIVITY	PROTEIN DISULFIDE OXIDOREDUCTASE ACTIVITY		13	-0.399024	-1.2866497	0.1741573	1.0	1.0	624	tags=31%, list=15%, signal=36%	
AMP BINDING	AMP BINDING		5	-0.6711393	-1.2865828	0.08668076	1.0	1.0	540	tags=80%, list=13%, signal=92%	
BAM PROTEIN COMPLEX	BAM PROTEIN COMPLEX		5	-0.71086025	-1.2857705	0.17584746	1.0	1.0	467	tags=40%, list=11%, signal=45%	
CELLULAR RESPONSE TO OSMOTIC STRESS	CELLULAR RESPONSE TO OSMOTIC STRESS		5	-0.6118525	-1.2854863	0.18558559	1.0	1.0	71	tags=40%, list=2%, signal=41%	
GLYOXYLATE CYCLE	GLYOXYLATE CYCLE		8	-0.6355598	-1.2846266	0.08431373	1.0	1.0	184	tags=38%, list=4%, signal=39%	
ISOMERASE ACTIVITY	ISOMERASE ACTIVITY		101	-0.3189848	-1.283704	0.071428575	1.0	1.0	728	tags=29%, list=18%, signal=34%	
CELLULAR RESPONSE TO HEAT	CELLULAR RESPONSE TO HEAT		7	-0.690944	-1.2824147	0.042833608	1.0	1.0	811	tags=71%, list=20%, signal=89%	
PHOSPHORELAY RESPONSE REGULATOR ACTIVITY	PHOSPHORELAY RESPONSE REGULATOR ACTIVITY		24	-0.42261449	-1.2812982	0.18358532	1.0	1.0	884	tags=38%, list=21%, signal=47%	
PYRIMIDINE NUCLEOBASE METABOLIC PROCESS	PYRIMIDINE NUCLEOBASE METABOLIC PROCESS		5	-0.708215	-1.2809323	0.113168724	1.0	1.0	965	tags=80%, list=23%, signal=104%	
MAGNESIUM ION BINDING	MAGNESIUM ION BINDING		173	-0.3925209	-1.2794713	0.11500975	1.0	1.0	1266	tags=47%, list=30%, signal=65%	
LEUCINE TRANSPORT	LEUCINE TRANSPORT		5	-0.63186646	-1.2777202	0.19868995	1.0	1.0	28	tags=20%, list=1%, signal=20%	
GLUTATHIONE TRANSMEMBRANE TRANSPORT	GLUTATHIONE TRANSMEMBRANE TRANSPORT		5	-0.7511085	-1.2773892	0.18074656	1.0	1.0	757	tags=60%, list=18%, signal=73%	
SIGNAL PEPTIDE PROCESSING	SIGNAL PEPTIDE PROCESSING		5	-0.5394949	-1.2769419	0.18541667	1.0	1.0	148	tags=40%, list=4%, signal=41%	
METABOLIC PROCESS	METABOLIC PROCESS		116	-0.3492642	-1.2751548	0.08413002	1.0	1.0	999	tags=38%, list=24%, signal=49%	
COBALAMIN BIOSYNTHETIC PROCESS	COBALAMIN BIOSYNTHETIC PROCESS		8	-0.6010781	-1.2750663	0.19807692	1.0	1.0	1138	tags=50%, list=27%, signal=69%	
L-CYSTEINE DESULFHYDRASE ACTIVITY	L-CYSTEINE DESULFHYDRASE ACTIVITY		5	-0.7774831	-1.2740273	0.2446602	1.0	1.0	929	tags=100%, list=22%, signal=129%	
INTRINSIC COMPONENT OF PERIPLASMIC SIDE OF PLASMA MEMBRANE	INTRINSIC COMPONENT OF PERIPLASMIC SIDE OF PLASMA MEMBRANE		5	-0.7305796	-1.2723603	0.2609489	1.0	1.0	1120	tags=80%, list=27%, signal=109%	
PHOSPHORYLATION	PHOSPHORYLATION		157	-0.30996844	-1.2654312	0.10750507	1.0	1.0	849	tags=33%, list=20%, signal=40%	
TRANSFERASE ACTIVITY, TRANSFERRING PHOSPHORUS-CONTAINING GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING PHOSPHORUS-CONTAINING GROUPS		37	-0.33950523	-1.2653289	0.15315315	1.0	1.0	569	tags=27%, list=14%, signal=31%	
PROTEIN CATABOLIC PROCESS	PROTEIN CATABOLIC PROCESS		8	-0.6468348	-1.2594726	0.12316176	1.0	1.0	609	tags=50%, list=15%, signal=58%	
PROTEOLYSIS	PROTEOLYSIS		112	-0.31094712	-1.2575058	0.16968699	1.0	1.0	1067	tags=45%, list=26%, signal=58%	
EFFLUX PUMP COMPLEX	EFFLUX PUMP COMPLEX		5	-0.6736935	-1.2574741	0.19512194	1.0	1.0	746	tags=60%, list=18%, signal=73%	
KINASE ACTIVITY	KINASE ACTIVITY		154	-0.3103738	-1.2528192	0.10750507	1.0	1.0	966	tags=36%, list=23%, signal=45%	
POLYAMINE TRANSPORT	POLYAMINE TRANSPORT		5	-0.6002837	-1.2501639	0.19653179	1.0	1.0	124	tags=20%, list=3%, signal=21%	
REGULATION OF CELL DIVISION	REGULATION OF CELL DIVISION		7	-0.49237722	-1.2498267	0.105932206	1.0	1.0	116	tags=29%, list=3%, signal=29%	
PORPHYRIN-CONTAINING COMPOUND BIOSYNTHETIC PROCESS	PORPHYRIN-CONTAINING COMPOUND BIOSYNTHETIC PROCESS		15	-0.4818899	-1.2463161	0.2209073	1.0	1.0	974	tags=47%, list=23%, signal=61%	
PHOSPHATASE ACTIVITY	PHOSPHATASE ACTIVITY		27	-0.5044625	-1.2461576	0.1539961	1.0	1.0	751	tags=44%, list=18%, signal=54%	
AMIDE TRANSPORT	AMIDE TRANSPORT		5	-0.6437634	-1.2456846	0.21824686	1.0	1.0	617	tags=40%, list=15%, signal=47%	
GLYCEROL CATABOLIC PROCESS	GLYCEROL CATABOLIC PROCESS		9	-0.79405534	-1.2452203	0.11111111	1.0	1.0	664	tags=56%, list=16%, signal=66%	
ACETOLACTATE SYNTHASE COMPLEX	ACETOLACTATE SYNTHASE COMPLEX		5	-0.6716957	-1.244949	0.22429906	1.0	1.0	1336	tags=80%, list=32%, signal=118%	
PEROXIREDOXIN ACTIVITY	PEROXIREDOXIN ACTIVITY		6	-0.6155517	-1.2443645	0.1523046	1.0	1.0	1099	tags=67%, list=26%, signal=91%	
POSITIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	POSITIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		10	-0.45088455	-1.241235	0.18843284	1.0	1.0	799	tags=40%, list=19%, signal=49%	
LYTIC ENDOTRANSGLYCOSYLASE ACTIVITY	LYTIC ENDOTRANSGLYCOSYLASE ACTIVITY		6	-0.5689828	-1.2396139	0.18382353	1.0	1.0	818	tags=33%, list=20%, signal=41%	
THIAMINE PYROPHOSPHATE BINDING	THIAMINE PYROPHOSPHATE BINDING		11	-0.5161815	-1.2382662	0.1750503	1.0	1.0	947	tags=45%, list=23%, signal=59%	
ATP-DEPENDENT PEPTIDASE ACTIVITY	ATP-DEPENDENT PEPTIDASE ACTIVITY		7	-0.5331859	-1.2356367	0.2151463	1.0	1.0	804	tags=71%, list=19%, signal=88%	
METALLOPEPTIDASE ACTIVITY	METALLOPEPTIDASE ACTIVITY		34	-0.40277016	-1.2352214	0.22099447	1.0	1.0	875	tags=50%, list=21%, signal=63%	
DIMETHYL SULFOXIDE REDUCTASE ACTIVITY	DIMETHYL SULFOXIDE REDUCTASE ACTIVITY		6	-0.71232677	-1.2326465	0.19483101	1.0	1.0	696	tags=67%, list=17%, signal=80%	
PENTOSE-PHOSPHATE SHUNT	PENTOSE-PHOSPHATE SHUNT		10	-0.67004585	-1.2317071	0.14807692	1.0	1.0	1378	tags=100%, list=33%, signal=149%	
PROTEIN-CONTAINING COMPLEX ASSEMBLY	PROTEIN-CONTAINING COMPLEX ASSEMBLY		5	-0.743991	-1.2263601	0.22610295	1.0	1.0	353	tags=60%, list=8%, signal=65%	
CELLULAR OXIDANT DETOXIFICATION	CELLULAR OXIDANT DETOXIFICATION		17	-0.51019126	-1.2255427	0.32142857	1.0	1.0	1162	tags=59%, list=28%, signal=81%	
TRNA AMINOACYLATION FOR PROTEIN TRANSLATION	TRNA AMINOACYLATION FOR PROTEIN TRANSLATION		18	-0.612126	-1.2246989	0.4690909	1.0	1.0	1086	tags=72%, list=26%, signal=97%	
NEGATIVE REGULATION OF DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY	NEGATIVE REGULATION OF DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY		6	-0.64341176	-1.2203364	0.26078433	1.0	1.0	944	tags=50%, list=23%, signal=65%	
PROTEIN SERINE/THREONINE KINASE ACTIVITY	PROTEIN SERINE/THREONINE KINASE ACTIVITY		5	-0.7490991	-1.220138	0.13026053	1.0	1.0	796	tags=80%, list=19%, signal=99%	
NAD BINDING	NAD BINDING		42	-0.43613565	-1.2178048	0.26763487	1.0	1.0	892	tags=45%, list=21%, signal=57%	
ADP BINDING	ADP BINDING		11	-0.47665945	-1.2173214	0.16477273	1.0	1.0	497	tags=36%, list=12%, signal=41%	
ENZYME INHIBITOR ACTIVITY	ENZYME INHIBITOR ACTIVITY		7	-0.52424175	-1.2167885	0.22140221	1.0	1.0	552	tags=43%, list=13%, signal=49%	
ACETYLTRANSFERASE ACTIVITY	ACETYLTRANSFERASE ACTIVITY		10	-0.5016306	-1.2149692	0.14565217	1.0	1.0	334	tags=30%, list=8%, signal=33%	
PYRIDOXINE BIOSYNTHETIC PROCESS	PYRIDOXINE BIOSYNTHETIC PROCESS		8	-0.65057546	-1.2123029	0.21521336	1.0	1.0	1118	tags=75%, list=27%, signal=102%	
DIAMINOPIMELATE BIOSYNTHETIC PROCESS	DIAMINOPIMELATE BIOSYNTHETIC PROCESS		5	-0.77336794	-1.2093697	0.14853556	1.0	1.0	599	tags=80%, list=14%, signal=93%	
HEME BIOSYNTHETIC PROCESS	HEME BIOSYNTHETIC PROCESS		7	-0.6185936	-1.2051625	0.30291262	1.0	1.0	1587	tags=86%, list=38%, signal=138%	
SERINE-TYPE ENDOPEPTIDASE ACTIVITY	SERINE-TYPE ENDOPEPTIDASE ACTIVITY		14	-0.431512	-1.2047365	0.28288287	1.0	1.0	450	tags=36%, list=11%, signal=40%	
D-GALACTURONATE CATABOLIC PROCESS	D-GALACTURONATE CATABOLIC PROCESS		6	-0.7427823	-1.2037302	0.18315789	1.0	1.0	785	tags=83%, list=19%, signal=103%	
AMINOPEPTIDASE ACTIVITY	AMINOPEPTIDASE ACTIVITY		13	-0.47224557	-1.2006717	0.19628099	1.0	1.0	801	tags=54%, list=19%, signal=67%	
NADP BINDING	NADP BINDING		30	-0.42000777	-1.1995695	0.21095334	1.0	1.0	1201	tags=53%, list=29%, signal=74%	
RIBOFLAVIN BIOSYNTHETIC PROCESS	RIBOFLAVIN BIOSYNTHETIC PROCESS		9	-0.45542765	-1.1964613	0.19654427	1.0	1.0	267	tags=33%, list=6%, signal=36%	
ZINC ION BINDING	ZINC ION BINDING		149	-0.32070726	-1.1950312	0.1724138	1.0	1.0	1059	tags=40%, list=25%, signal=51%	
METHIONINE TRANSPORT	METHIONINE TRANSPORT		5	-0.68787074	-1.1944906	0.29316548	1.0	1.0	1187	tags=80%, list=29%, signal=112%	
PHOSPHORELAY SIGNAL TRANSDUCTION SYSTEM	PHOSPHORELAY SIGNAL TRANSDUCTION SYSTEM		65	-0.2730107	-1.1940926	0.14486921	1.0	1.0	987	tags=29%, list=24%, signal=38%	
CARBOHYDRATE METABOLIC PROCESS	CARBOHYDRATE METABOLIC PROCESS		140	-0.38150638	-1.1934884	0.1656051	1.0	1.0	698	tags=33%, list=17%, signal=38%	
DIPEPTIDASE ACTIVITY	DIPEPTIDASE ACTIVITY		6	-0.59173423	-1.189831	0.2058212	1.0	1.0	1218	tags=83%, list=29%, signal=118%	
L-SERINE AMMONIA-LYASE ACTIVITY	L-SERINE AMMONIA-LYASE ACTIVITY		5	-0.69330525	-1.1892537	0.18773946	1.0	1.0	764	tags=60%, list=18%, signal=73%	
NEGATIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	NEGATIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		94	-0.31000254	-1.1777067	0.24031007	1.0	1.0	1216	tags=40%, list=29%, signal=56%	
REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		260	-0.28956813	-1.1769167	0.23106061	1.0	1.0	1319	tags=43%, list=32%, signal=59%	
TRANSCRIPTION, DNA-TEMPLATED	TRANSCRIPTION, DNA-TEMPLATED		105	-0.31774807	-1.1762003	0.34117648	1.0	1.0	1319	tags=50%, list=32%, signal=72%	
POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		69	-0.31949785	-1.1759613	0.24903475	1.0	1.0	987	tags=36%, list=24%, signal=47%	
CYTOPLASM	CYTOPLASM		797	-0.31239328	-1.1722784	0.20857699	1.0	1.0	953	tags=33%, list=23%, signal=35%	
REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		11	-0.58911586	-1.1694314	0.30453563	1.0	1.0	1427	tags=73%, list=34%, signal=111%	
MALATE METABOLIC PROCESS	MALATE METABOLIC PROCESS		6	-0.6650267	-1.1676213	0.30408162	1.0	1.0	890	tags=67%, list=21%, signal=85%	
POTASSIUM ION BINDING	POTASSIUM ION BINDING		12	-0.5411681	-1.1635203	0.24680851	1.0	1.0	1196	tags=50%, list=29%, signal=70%	
CYSTEINE BIOSYNTHETIC PROCESS	CYSTEINE BIOSYNTHETIC PROCESS		8	-0.5333126	-1.1627994	0.35018727	1.0	1.0	1039	tags=63%, list=25%, signal=83%	
NEGATIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION	NEGATIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION		8	-0.562246	-1.161586	0.1904762	1.0	1.0	745	tags=50%, list=18%, signal=61%	
CELLULAR RESPONSE TO STARVATION	CELLULAR RESPONSE TO STARVATION		6	-0.62068963	-1.1611509	0.3277027	1.0	1.0	1580	tags=100%, list=38%, signal=161%	
RESPONSE TO TEMPERATURE STIMULUS	RESPONSE TO TEMPERATURE STIMULUS		6	-0.56058353	-1.1597214	0.35812134	1.0	1.0	450	tags=50%, list=11%, signal=56%	
SUGAR-PHOSPHATASE ACTIVITY	SUGAR-PHOSPHATASE ACTIVITY		6	-0.6265949	-1.1568216	0.38326848	1.0	1.0	1108	tags=83%, list=27%, signal=113%	
D-RIBOSE TRANSMEMBRANE TRANSPORT	D-RIBOSE TRANSMEMBRANE TRANSPORT		5	-0.7058975	-1.1527292	0.30912864	1.0	1.0	1103	tags=80%, list=27%, signal=109%	
PHOSPHOTRANSFERASE ACTIVITY, ALCOHOL GROUP AS ACCEPTOR	PHOSPHOTRANSFERASE ACTIVITY, ALCOHOL GROUP AS ACCEPTOR		24	-0.40811482	-1.1514231	0.31730768	1.0	1.0	1133	tags=46%, list=27%, signal=63%	
NUCLEOSIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	NUCLEOSIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.46774313	-1.1495146	0.30373	1.0	1.0	268	tags=43%, list=6%, signal=46%	
NUCLEOSIDE TRANSMEMBRANE TRANSPORT	NUCLEOSIDE TRANSMEMBRANE TRANSPORT		7	-0.46774313	-1.1495146	0.30373	1.0	1.0	268	tags=43%, list=6%, signal=46%	
INTRINSIC COMPONENT OF PLASMA MEMBRANE	INTRINSIC COMPONENT OF PLASMA MEMBRANE		13	-0.3993356	-1.1476879	0.29650092	1.0	1.0	1067	tags=54%, list=26%, signal=72%	
OLIGOPEPTIDE TRANSMEMBRANE TRANSPORT	OLIGOPEPTIDE TRANSMEMBRANE TRANSPORT		5	-0.6577995	-1.1461319	0.29501915	1.0	1.0	843	tags=60%, list=20%, signal=75%	
THREONINE BIOSYNTHETIC PROCESS	THREONINE BIOSYNTHETIC PROCESS		6	-0.61674374	-1.1457927	0.31299213	1.0	1.0	580	tags=50%, list=14%, signal=58%	
PROTEIN PEPTIDYL-PROLYL ISOMERIZATION	PROTEIN PEPTIDYL-PROLYL ISOMERIZATION		10	-0.59029335	-1.1447707	0.36779323	1.0	1.0	714	tags=50%, list=17%, signal=60%	
PEPTIDYL-PROLYL CIS-TRANS ISOMERASE ACTIVITY	PEPTIDYL-PROLYL CIS-TRANS ISOMERASE ACTIVITY		10	-0.59029335	-1.1447707	0.36779323	1.0	1.0	714	tags=50%, list=17%, signal=60%	
NITROGEN COMPOUND TRANSPORT	NITROGEN COMPOUND TRANSPORT		16	-0.5140614	-1.1409471	0.23185012	1.0	1.0	575	tags=44%, list=14%, signal=51%	
AMINOACYL-TRNA LIGASE ACTIVITY	AMINOACYL-TRNA LIGASE ACTIVITY		25	-0.6231037	-1.1377748	0.49281314	1.0	1.0	826	tags=64%, list=20%, signal=79%	
BACTERIAL-TYPE CIS-REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING	BACTERIAL-TYPE CIS-REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING		29	-0.34877706	-1.1366724	0.3216266	1.0	1.0	973	tags=38%, list=23%, signal=49%	
NEGATIVE REGULATION OF CATALYTIC ACTIVITY	NEGATIVE REGULATION OF CATALYTIC ACTIVITY		16	-0.39081743	-1.1343143	0.27889907	1.0	1.0	772	tags=44%, list=19%, signal=54%	
CARBOHYDRATE PHOSPHORYLATION	CARBOHYDRATE PHOSPHORYLATION		24	-0.40899846	-1.1340206	0.29847908	1.0	1.0	692	tags=33%, list=17%, signal=40%	
MICROCIN TRANSPORT	MICROCIN TRANSPORT		7	-0.52762216	-1.1332048	0.41197821	1.0	1.0	1665	tags=86%, list=40%, signal=143%	
HEME BINDING	HEME BINDING		36	-0.42476323	-1.1301117	0.2523719	1.0	1.0	1409	tags=56%, list=34%, signal=83%	
DIPEPTIDE TRANSPORT	DIPEPTIDE TRANSPORT		5	-0.6264999	-1.1290249	0.37827715	1.0	1.0	1277	tags=80%, list=31%, signal=115%	
OUTER MEMBRANE-BOUNDED PERIPLASMIC SPACE	OUTER MEMBRANE-BOUNDED PERIPLASMIC SPACE		173	-0.3299181	-1.1281918	0.231203	1.0	1.0	1246	tags=43%, list=30%, signal=59%	
NEGATIVE REGULATION OF BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	NEGATIVE REGULATION OF BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY		5	-0.52985513	-1.1258297	0.34808853	1.0	1.0	740	tags=40%, list=18%, signal=49%	
CATALYTIC ACTIVITY	CATALYTIC ACTIVITY		399	-0.30263057	-1.1245158	0.24550898	1.0	1.0	1088	tags=37%, list=26%, signal=46%	
CELL REDOX HOMEOSTASIS	CELL REDOX HOMEOSTASIS		20	-0.3956477	-1.122048	0.31053606	1.0	1.0	624	tags=30%, list=15%, signal=35%	
METALLOEXOPEPTIDASE ACTIVITY	METALLOEXOPEPTIDASE ACTIVITY		5	-0.5795676	-1.1209289	0.3799622	1.0	1.0	801	tags=60%, list=19%, signal=74%	
FRUCTOSE IMPORT	FRUCTOSE IMPORT		5	-0.6996438	-1.1182219	0.2845361	1.0	1.0	771	tags=60%, list=19%, signal=74%	
SIGMA FACTOR ACTIVITY	SIGMA FACTOR ACTIVITY		7	-0.5750023	-1.1163523	0.48101267	1.0	1.0	1427	tags=71%, list=34%, signal=109%	
PLASMA MEMBRANE RESPIRATORY CHAIN COMPLEX I	PLASMA MEMBRANE RESPIRATORY CHAIN COMPLEX I		16	-0.50123435	-1.1155536	0.31870228	1.0	1.0	1173	tags=38%, list=28%, signal=52%	
ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX	ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX		100	-0.3226155	-1.114625	0.31095406	1.0	1.0	928	tags=32%, list=22%, signal=40%	
INTEGRAL COMPONENT OF EXTERNAL SIDE OF PLASMA MEMBRANE	INTEGRAL COMPONENT OF EXTERNAL SIDE OF PLASMA MEMBRANE		11	-0.47864094	-1.1134764	0.39713773	1.0	1.0	1067	tags=55%, list=26%, signal=73%	
GLUTAMATE BIOSYNTHETIC PROCESS	GLUTAMATE BIOSYNTHETIC PROCESS		7	-0.5011725	-1.1134009	0.37847868	1.0	1.0	546	tags=29%, list=13%, signal=33%	
RESPONSE TO OXIDATIVE STRESS	RESPONSE TO OXIDATIVE STRESS		46	-0.4078094	-1.1112851	0.27360308	1.0	1.0	1330	tags=61%, list=32%, signal=89%	
RESPONSE TO DRUG	RESPONSE TO DRUG		23	-0.48366323	-1.1103766	0.35685483	1.0	1.0	1329	tags=70%, list=32%, signal=102%	
PEPTIDOGLYCAN TURNOVER	PEPTIDOGLYCAN TURNOVER		14	-0.40094993	-1.1102501	0.4571918	1.0	1.0	1784	tags=86%, list=43%, signal=150%	
FERMENTATION	FERMENTATION		8	-0.6858866	-1.1095675	0.34215885	1.0	1.0	1311	tags=100%, list=32%, signal=146%	
PROTEIN DISULFIDE ISOMERASE ACTIVITY	PROTEIN DISULFIDE ISOMERASE ACTIVITY		5	-0.5525445	-1.1089965	0.41428572	1.0	1.0	875	tags=60%, list=21%, signal=76%	
HYPEROSMOTIC RESPONSE	HYPEROSMOTIC RESPONSE		8	-0.61055547	-1.1089351	0.37522125	1.0	1.0	1099	tags=63%, list=26%, signal=85%	
GLUTATHIONE METABOLIC PROCESS	GLUTATHIONE METABOLIC PROCESS		5	-0.665622	-1.1084992	0.37524557	0.9960093	1.0	1393	tags=100%, list=34%, signal=150%	
PURINE RIBONUCLEOSIDE SALVAGE	PURINE RIBONUCLEOSIDE SALVAGE		7	-0.5646585	-1.1070883	0.37355372	0.99585825	1.0	1208	tags=86%, list=29%, signal=121%	
'DE NOVO' NAD BIOSYNTHETIC PROCESS FROM ASPARTATE	'DE NOVO' NAD BIOSYNTHETIC PROCESS FROM ASPARTATE		5	-0.552585	-1.1063429	0.32962137	0.99221474	1.0	1076	tags=80%, list=26%, signal=108%	
PYRIMIDINE NUCLEOBASE CATABOLIC PROCESS	PYRIMIDINE NUCLEOBASE CATABOLIC PROCESS		8	-0.513326	-1.10532	0.35346755	0.99068356	1.0	17	tags=25%, list=0%, signal=25%	
BACTERIAL-TYPE FLAGELLUM-DEPENDENT SWARMING MOTILITY	BACTERIAL-TYPE FLAGELLUM-DEPENDENT SWARMING MOTILITY		13	-0.52143687	-1.1050075	0.38142294	0.98640907	1.0	1518	tags=77%, list=37%, signal=121%	
PROTEIN STABILIZATION	PROTEIN STABILIZATION		7	-0.6534911	-1.1045786	0.33204633	0.9820687	1.0	714	tags=43%, list=17%, signal=52%	
METAL ION BINDING	METAL ION BINDING		638	-0.2582975	-1.1045592	0.2877698	0.976791	1.0	1224	tags=37%, list=29%, signal=44%	
VALINE BIOSYNTHETIC PROCESS	VALINE BIOSYNTHETIC PROCESS		12	-0.5335549	-1.1037452	0.396	0.9734988	1.0	1448	tags=67%, list=35%, signal=102%	
L-SERINE CATABOLIC PROCESS	L-SERINE CATABOLIC PROCESS		5	-0.63759625	-1.1033611	0.4051095	0.9696579	1.0	1156	tags=80%, list=28%, signal=111%	
INTRACELLULAR	INTRACELLULAR		7	-0.5677762	-1.1019163	0.44964027	0.9696891	1.0	1800	tags=100%, list=43%, signal=176%	
SPERMIDINE BIOSYNTHETIC PROCESS	SPERMIDINE BIOSYNTHETIC PROCESS		6	-0.54189056	-1.1007607	0.33712122	0.9679064	1.0	767	tags=50%, list=18%, signal=61%	
SIGMA FACTOR ANTAGONIST ACTIVITY	SIGMA FACTOR ANTAGONIST ACTIVITY		8	-0.60598016	-1.1006497	0.4047187	0.9629605	1.0	745	tags=50%, list=18%, signal=61%	
AMINO ACID TRANSMEMBRANE TRANSPORT	AMINO ACID TRANSMEMBRANE TRANSPORT		22	-0.39906788	-1.1002525	0.32015067	0.96003276	1.0	1187	tags=45%, list=29%, signal=63%	
RESPONSE TO TOXIC SUBSTANCE	RESPONSE TO TOXIC SUBSTANCE		19	-0.35636875	-1.0996091	0.3030303	0.9566927	1.0	1163	tags=58%, list=28%, signal=80%	
DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY	DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY		193	-0.30617347	-1.0960742	0.42061856	0.96203923	1.0	1234	tags=40%, list=30%, signal=55%	
BASE-EXCISION REPAIR	BASE-EXCISION REPAIR		9	-0.48799187	-1.0959448	0.30782917	0.9575862	1.0	1995	tags=89%, list=48%, signal=171%	
GLYCEROL-3-PHOSPHATE METABOLIC PROCESS	GLYCEROL-3-PHOSPHATE METABOLIC PROCESS		6	-0.6756529	-1.0951892	0.42125237	0.9551544	1.0	995	tags=50%, list=24%, signal=66%	
GRAM-NEGATIVE-BACTERIUM-TYPE CELL OUTER MEMBRANE ASSEMBLY	GRAM-NEGATIVE-BACTERIUM-TYPE CELL OUTER MEMBRANE ASSEMBLY		13	-0.45854115	-1.092773	0.4095941	0.95709324	1.0	1583	tags=62%, list=38%, signal=99%	
HYDROLASE ACTIVITY	HYDROLASE ACTIVITY		456	-0.19879617	-1.0922682	0.37369207	0.9537371	1.0	875	tags=26%, list=21%, signal=29%	
ATPASE-COUPLED AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.5965448	-1.0888472	0.39539748	0.9588302	1.0	1395	tags=67%, list=34%, signal=100%	
ACETOLACTATE SYNTHASE ACTIVITY	ACETOLACTATE SYNTHASE ACTIVITY		5	-0.5567347	-1.0845466	0.34280938	0.9688448	1.0	825	tags=60%, list=20%, signal=75%	
TRANSFERASE ACTIVITY	TRANSFERASE ACTIVITY		532	-0.22870721	-1.0810428	0.3196046	0.9734654	1.0	966	tags=29%, list=23%, signal=32%	
NUCLEOSIDE METABOLIC PROCESS	NUCLEOSIDE METABOLIC PROCESS		11	-0.4974535	-1.0809404	0.401487	0.9689276	1.0	965	tags=64%, list=23%, signal=83%	
METHYLGLYOXAL CATABOLIC PROCESS	METHYLGLYOXAL CATABOLIC PROCESS		5	-0.5816169	-1.0767028	0.4328018	0.97619504	1.0	750	tags=40%, list=18%, signal=49%	
INTRINSIC COMPONENT OF CELL OUTER MEMBRANE	INTRINSIC COMPONENT OF CELL OUTER MEMBRANE		10	-0.4017951	-1.075783	0.3562152	0.9734422	1.0	1443	tags=50%, list=35%, signal=76%	
CARBOXYLIC ACID METABOLIC PROCESS	CARBOXYLIC ACID METABOLIC PROCESS		6	-0.6182217	-1.070638	0.38219896	0.9823116	1.0	1311	tags=83%, list=32%, signal=122%	
SUCCINATE DEHYDROGENASE ACTIVITY	SUCCINATE DEHYDROGENASE ACTIVITY		7	-0.6121037	-1.0692122	0.4490196	0.9804207	1.0	1193	tags=71%, list=29%, signal=100%	
PEROXIDASE ACTIVITY	PEROXIDASE ACTIVITY		13	-0.5420445	-1.0689472	0.47639486	0.97598314	1.0	1099	tags=62%, list=26%, signal=83%	
SODIUM:PROTON ANTIPORTER ACTIVITY	SODIUM:PROTON ANTIPORTER ACTIVITY		6	-0.5691631	-1.0674077	0.43304348	0.97550464	1.0	1023	tags=83%, list=25%, signal=110%	
PROTEIN PHOSPHORYLATION	PROTEIN PHOSPHORYLATION		11	-0.37187502	-1.0668985	0.3303887	0.9719014	1.0	1055	tags=45%, list=25%, signal=61%	
D-GLUCURONATE CATABOLIC PROCESS	D-GLUCURONATE CATABOLIC PROCESS		6	-0.68574035	-1.0665067	0.34792626	0.96863806	1.0	576	tags=67%, list=14%, signal=77%	
ATP BINDING	ATP BINDING		423	-0.24484664	-1.0646776	0.3802817	0.9700178	1.0	1187	tags=37%, list=29%, signal=46%	
PYRUVATE METABOLIC PROCESS	PYRUVATE METABOLIC PROCESS		5	-0.67550623	-1.0645958	0.53174603	0.9656731	1.0	1352	tags=100%, list=33%, signal=148%	
NUCLEOTIDE BINDING	NUCLEOTIDE BINDING		475	-0.24153377	-1.0645438	0.4009434	0.9612013	1.0	1196	tags=36%, list=29%, signal=45%	
NUCLEOSIDE-TRIPHOSPHATE DIPHOSPHATASE ACTIVITY	NUCLEOSIDE-TRIPHOSPHATE DIPHOSPHATASE ACTIVITY		5	-0.62054	-1.0632958	0.37979797	0.96066135	1.0	1580	tags=100%, list=38%, signal=161%	
PROTEIN HOMOTETRAMERIZATION	PROTEIN HOMOTETRAMERIZATION		56	-0.33805907	-1.0606622	0.38071066	0.9639971	1.0	816	tags=36%, list=20%, signal=44%	
ANTIOXIDANT ACTIVITY	ANTIOXIDANT ACTIVITY		6	-0.5551258	-1.060251	0.4624506	0.96077317	1.0	1310	tags=67%, list=32%, signal=97%	
NAD+ BINDING	NAD+ BINDING		8	-0.40366188	-1.0597292	0.27787933	0.95755225	1.0	345	tags=25%, list=8%, signal=27%	
PENTOSE-PHOSPHATE SHUNT, NON-OXIDATIVE BRANCH	PENTOSE-PHOSPHATE SHUNT, NON-OXIDATIVE BRANCH		7	-0.47995177	-1.059142	0.39311594	0.9546437	1.0	1364	tags=86%, list=33%, signal=127%	
GALACTOSE METABOLIC PROCESS	GALACTOSE METABOLIC PROCESS		6	-0.6159809	-1.0590861	0.52087915	0.95065707	1.0	620	tags=67%, list=15%, signal=78%	
LIPID BINDING	LIPID BINDING		8	-0.45847756	-1.0569632	0.3282572	0.9523849	1.0	1443	tags=50%, list=35%, signal=76%	
GLYCEROL-3-PHOSPHATE DEHYDROGENASE COMPLEX	GLYCEROL-3-PHOSPHATE DEHYDROGENASE COMPLEX		5	-0.75096846	-1.0541408	0.511879	0.9553706	1.0	244	tags=20%, list=6%, signal=21%	
GLYCEROL-3-PHOSPHATE CATABOLIC PROCESS	GLYCEROL-3-PHOSPHATE CATABOLIC PROCESS		5	-0.75096846	-1.0541408	0.511879	0.951028	1.0	244	tags=20%, list=6%, signal=21%	
GLYCOGEN METABOLIC PROCESS	GLYCOGEN METABOLIC PROCESS		5	-0.6942883	-1.0539596	0.5797101	0.9470525	1.0	542	tags=60%, list=13%, signal=69%	
MANGANESE ION BINDING	MANGANESE ION BINDING		49	-0.3173674	-1.0533491	0.36100388	0.944094	1.0	1224	tags=39%, list=29%, signal=54%	
CHROMOSOME CONDENSATION	CHROMOSOME CONDENSATION		6	-0.53312194	-1.0484459	0.5132383	0.95188034	1.0	142	tags=17%, list=3%, signal=17%	
RESPONSE TO UNFOLDED PROTEIN	RESPONSE TO UNFOLDED PROTEIN		5	-0.5240082	-1.0480939	0.37695312	0.9482093	1.0	219	tags=40%, list=5%, signal=42%	
ENDOPEPTIDASE ACTIVITY	ENDOPEPTIDASE ACTIVITY		20	-0.42878723	-1.0480156	0.42023346	0.94413406	1.0	1181	tags=50%, list=28%, signal=70%	
SULFATE ASSIMILATION	SULFATE ASSIMILATION		7	-0.6901346	-1.0475653	0.5018587	0.941158	1.0	1075	tags=86%, list=26%, signal=115%	
PROTEIN REPAIR	PROTEIN REPAIR		10	-0.39320877	-1.0466182	0.3776091	0.9391816	1.0	931	tags=60%, list=22%, signal=77%	
COBALAMIN TRANSPORT	COBALAMIN TRANSPORT		7	-0.59551376	-1.0455356	0.45436892	0.9379118	1.0	1685	tags=100%, list=41%, signal=168%	
HYDROLASE ACTIVITY, ACTING ON ESTER BONDS	HYDROLASE ACTIVITY, ACTING ON ESTER BONDS		17	-0.33485186	-1.0436863	0.3778163	0.9384489	1.0	650	tags=29%, list=16%, signal=35%	
CARBON UTILIZATION	CARBON UTILIZATION		10	-0.41126052	-1.0434796	0.417603	0.9352409	1.0	78	tags=20%, list=2%, signal=20%	
TRANSFERASE ACTIVITY, TRANSFERRING ALKYL OR ARYL (OTHER THAN METHYL) GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ALKYL OR ARYL (OTHER THAN METHYL) GROUPS		8	-0.5369621	-1.0429214	0.35957065	0.93285704	1.0	1786	tags=88%, list=43%, signal=153%	
TRANSCRIPTION ANTITERMINATION	TRANSCRIPTION ANTITERMINATION		14	-0.3948212	-1.0392716	0.42911154	0.9376379	1.0	289	tags=36%, list=7%, signal=38%	
PEPTIDOGLYCAN BIOSYNTHETIC PROCESS	PEPTIDOGLYCAN BIOSYNTHETIC PROCESS		44	-0.3546521	-1.0390402	0.45472062	0.9340788	1.0	1181	tags=45%, list=28%, signal=63%	
CARBOHYDRATE DERIVATIVE BINDING	CARBOHYDRATE DERIVATIVE BINDING		11	-0.44262356	-1.0382211	0.41453832	0.9321839	1.0	910	tags=45%, list=22%, signal=58%	
PEPTIDOGLYCAN BINDING	PEPTIDOGLYCAN BINDING		6	-0.50543606	-1.0381622	0.38077635	0.9283259	1.0	1774	tags=83%, list=43%, signal=145%	
CELL DIVISION	CELL DIVISION		73	-0.31359884	-1.0334487	0.5458167	0.93465096	1.0	889	tags=27%, list=21%, signal=34%	
LIGASE ACTIVITY, FORMING CARBON-NITROGEN BONDS	LIGASE ACTIVITY, FORMING CARBON-NITROGEN BONDS		6	-0.46274623	-1.0320252	0.3951613	0.9332639	1.0	1021	tags=50%, list=25%, signal=66%	
CELLULOSE BIOSYNTHETIC PROCESS	CELLULOSE BIOSYNTHETIC PROCESS		7	-0.5376674	-1.027703	0.394958	0.9406506	1.0	1668	tags=71%, list=40%, signal=119%	
PROTEIN BINDING	PROTEIN BINDING		991	-0.22471307	-1.024463	0.39159665	0.9456568	1.0	995	tags=28%, list=24%, signal=28%	
PROTOPORPHYRINOGEN IX BIOSYNTHETIC PROCESS	PROTOPORPHYRINOGEN IX BIOSYNTHETIC PROCESS		9	-0.409065	-1.022461	0.3968254	0.9465293	1.0	846	tags=44%, list=20%, signal=56%	
LIGASE ACTIVITY	LIGASE ACTIVITY		94	-0.34005034	-1.0168223	0.5329768	0.95701283	1.0	1176	tags=49%, list=28%, signal=67%	
N-ACETYLNEURAMINATE CATABOLIC PROCESS	N-ACETYLNEURAMINATE CATABOLIC PROCESS		8	-0.5085452	-1.015099	0.48394004	0.95748115	1.0	698	tags=50%, list=17%, signal=60%	
LEUCINE BIOSYNTHETIC PROCESS	LEUCINE BIOSYNTHETIC PROCESS		7	-0.5039271	-1.0148817	0.52840906	0.9542939	1.0	1461	tags=86%, list=35%, signal=132%	
PHOSPHOLIPID TRANSPORT	PHOSPHOLIPID TRANSPORT		6	-0.4401904	-1.0114961	0.49335864	0.958452	1.0	1779	tags=83%, list=43%, signal=146%	
MOVEMENT OF CELL OR SUBCELLULAR COMPONENT	MOVEMENT OF CELL OR SUBCELLULAR COMPONENT		8	-0.35777518	-1.01129	0.4572072	0.9552278	1.0	245	tags=25%, list=6%, signal=27%	
PHOSPHOTRANSFERASE ACTIVITY, PHOSPHATE GROUP AS ACCEPTOR	PHOSPHOTRANSFERASE ACTIVITY, PHOSPHATE GROUP AS ACCEPTOR		8	-0.5121483	-1.0112318	0.42372882	0.95163953	1.0	1308	tags=75%, list=31%, signal=109%	
TRNA AMINOACYLATION	TRNA AMINOACYLATION		7	-0.62308204	-1.0071043	0.48387095	0.95826095	1.0	603	tags=57%, list=15%, signal=67%	
HEAT SHOCK PROTEIN BINDING	HEAT SHOCK PROTEIN BINDING		5	-0.4768978	-1.0058535	0.53511703	0.9582951	1.0	353	tags=40%, list=8%, signal=44%	
BILE ACID AND BILE SALT TRANSPORT	BILE ACID AND BILE SALT TRANSPORT		15	-0.4475519	-1.0049468	0.43406594	0.95622295	1.0	925	tags=40%, list=22%, signal=51%	
PROTEIN DOMAIN SPECIFIC BINDING	PROTEIN DOMAIN SPECIFIC BINDING		11	-0.4448796	-1.0033605	0.55112654	0.956628	1.0	240	tags=27%, list=6%, signal=29%	
CELLULAR AMINO ACID METABOLIC PROCESS	CELLULAR AMINO ACID METABOLIC PROCESS		29	-0.37855908	-1.0029923	0.43057996	0.9538891	1.0	1213	tags=48%, list=29%, signal=68%	
CARBOXYPEPTIDASE ACTIVITY	CARBOXYPEPTIDASE ACTIVITY		13	-0.3808	-1.0027272	0.4188192	0.95112234	1.0	1679	tags=77%, list=40%, signal=129%	
GLYCEROL METABOLIC PROCESS	GLYCEROL METABOLIC PROCESS		13	-0.569371	-0.99913293	0.42666668	0.9549566	1.0	753	tags=38%, list=18%, signal=47%	
ATPASE-COUPLED TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED TRANSMEMBRANE TRANSPORTER ACTIVITY		19	-0.33129066	-0.9970256	0.4442675	0.9559416	1.0	1748	tags=53%, list=42%, signal=90%	
GLYCEROPHOSPHOLIPID BIOSYNTHETIC PROCESS	GLYCEROPHOSPHOLIPID BIOSYNTHETIC PROCESS		5	-0.47577038	-0.99654764	0.50291264	0.95345944	1.0	244	tags=20%, list=6%, signal=21%	
FERRIC IRON BINDING	FERRIC IRON BINDING		6	-0.54304504	-0.99238324	0.48380953	0.95973647	1.0	1454	tags=67%, list=35%, signal=102%	
N-ACETYLTRANSFERASE ACTIVITY	N-ACETYLTRANSFERASE ACTIVITY		8	-0.5019123	-0.9902196	0.59513277	0.96101725	1.0	1555	tags=88%, list=37%, signal=140%	
L-ALPHA-AMINO ACID TRANSMEMBRANE TRANSPORT	L-ALPHA-AMINO ACID TRANSMEMBRANE TRANSPORT		6	-0.45853886	-0.983039	0.46125463	0.9736243	1.0	1187	tags=50%, list=29%, signal=70%	
CELLULAR RESPONSE TO OXIDATIVE STRESS	CELLULAR RESPONSE TO OXIDATIVE STRESS		12	-0.38720626	-0.98243946	0.41458333	0.9715911	1.0	1130	tags=50%, list=27%, signal=68%	
ZINC ION TRANSMEMBRANE TRANSPORT	ZINC ION TRANSMEMBRANE TRANSPORT		6	-0.39707205	-0.9803375	0.54016066	0.97227764	1.0	427	tags=17%, list=10%, signal=19%	
NADH DEHYDROGENASE (QUINONE) ACTIVITY	NADH DEHYDROGENASE (QUINONE) ACTIVITY		6	-0.50101286	-0.9790766	0.50343645	0.97061884	1.0	1136	tags=33%, list=27%, signal=46%	
NADH DEHYDROGENASE COMPLEX	NADH DEHYDROGENASE COMPLEX		14	-0.49003223	-0.9780402	0.45535713	0.96915644	1.0	1943	tags=64%, list=47%, signal=120%	
ENTEROBACTIN TRANSPORT	ENTEROBACTIN TRANSPORT		5	-0.5790423	-0.97743505	0.5637343	0.96654874	1.0	1434	tags=80%, list=35%, signal=122%	
DNA N-GLYCOSYLASE ACTIVITY	DNA N-GLYCOSYLASE ACTIVITY		5	-0.52276856	-0.9747769	0.49661016	0.96872175	1.0	1441	tags=60%, list=35%, signal=92%	
CELLULAR IRON ION HOMEOSTASIS	CELLULAR IRON ION HOMEOSTASIS		9	-0.42784137	-0.97233814	0.55728155	0.9698485	1.0	279	tags=22%, list=7%, signal=24%	
SUCCINATE DEHYDROGENASE (UBIQUINONE) ACTIVITY	SUCCINATE DEHYDROGENASE (UBIQUINONE) ACTIVITY		6	-0.5999426	-0.97116166	0.6062378	0.9686507	1.0	1421	tags=83%, list=34%, signal=126%	
NUCLEOBASE-CONTAINING SMALL MOLECULE INTERCONVERSION	NUCLEOBASE-CONTAINING SMALL MOLECULE INTERCONVERSION		18	-0.33832327	-0.96977097	0.50179213	0.9684256	1.0	1221	tags=50%, list=29%, signal=71%	
PERIPLASMIC SPACE	PERIPLASMIC SPACE		176	-0.2697968	-0.969397	0.5651376	0.9657783	1.0	1246	tags=40%, list=30%, signal=54%	
GLYCINE BETAINE TRANSPORT	GLYCINE BETAINE TRANSPORT		11	-0.48774394	-0.9689457	0.5043937	0.96332055	1.0	1465	tags=82%, list=35%, signal=126%	
FERRIC-ENTEROBACTIN TRANSMEMBRANE TRANSPORTER ACTIVITY	FERRIC-ENTEROBACTIN TRANSMEMBRANE TRANSPORTER ACTIVITY		5	-0.6096543	-0.96836084	0.6136821	0.9609715	1.0	1231	tags=80%, list=30%, signal=114%	
NAD BIOSYNTHETIC PROCESS	NAD BIOSYNTHETIC PROCESS		9	-0.36682746	-0.9669765	0.56237626	0.9608527	1.0	1076	tags=56%, list=26%, signal=75%	
ANAEROBIC ELECTRON TRANSPORT CHAIN	ANAEROBIC ELECTRON TRANSPORT CHAIN		14	-0.40327838	-0.9664759	0.5161987	0.9582335	1.0	1048	tags=43%, list=25%, signal=57%	
REGULATION OF CELL SHAPE	REGULATION OF CELL SHAPE		46	-0.31749058	-0.96517825	0.50690335	0.95718634	1.0	1149	tags=41%, list=28%, signal=56%	
MOTOR ACTIVITY	MOTOR ACTIVITY		8	-0.6381182	-0.9610574	0.57309943	0.9624102	1.0	1509	tags=100%, list=36%, signal=157%	
ALCOHOL DEHYDROGENASE (NAD+) ACTIVITY	ALCOHOL DEHYDROGENASE (NAD+) ACTIVITY		6	-0.41956505	-0.96035486	0.48349515	0.9602009	1.0	619	tags=33%, list=15%, signal=39%	
BILE ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	BILE ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		12	-0.47124833	-0.9563362	0.6168224	0.96489894	1.0	925	tags=50%, list=22%, signal=64%	
5'-NUCLEOTIDASE ACTIVITY	5'-NUCLEOTIDASE ACTIVITY		5	-0.4561141	-0.95479345	0.569869	0.964619	1.0	1110	tags=60%, list=27%, signal=82%	
AMINO ACID BINDING	AMINO ACID BINDING		14	-0.35822383	-0.95412886	0.4909091	0.96278703	1.0	460	tags=29%, list=11%, signal=32%	
PHOSPHORELAY SENSOR KINASE ACTIVITY	PHOSPHORELAY SENSOR KINASE ACTIVITY		26	-0.22768691	-0.9534448	0.4619883	0.96080047	1.0	518	tags=15%, list=12%, signal=17%	
PROTEIN HISTIDINE KINASE ACTIVITY	PROTEIN HISTIDINE KINASE ACTIVITY		26	-0.22768691	-0.9534448	0.4619883	0.957369	1.0	518	tags=15%, list=12%, signal=17%	
PEPTIDYL-HISTIDINE PHOSPHORYLATION	PEPTIDYL-HISTIDINE PHOSPHORYLATION		26	-0.22768691	-0.9534448	0.4619883	0.953962	1.0	518	tags=15%, list=12%, signal=17%	
RESPONSE TO HYDROGEN PEROXIDE	RESPONSE TO HYDROGEN PEROXIDE		6	-0.39653978	-0.9532338	0.4762846	0.95103157	1.0	171	tags=17%, list=4%, signal=17%	
BACTERIAL-TYPE FLAGELLUM ASSEMBLY	BACTERIAL-TYPE FLAGELLUM ASSEMBLY		17	-0.45813447	-0.9495887	0.48490566	0.9556528	1.0	1725	tags=82%, list=42%, signal=140%	
PHOSPHOENOLPYRUVATE-DEPENDENT SUGAR PHOSPHOTRANSFERASE SYSTEM	PHOSPHOENOLPYRUVATE-DEPENDENT SUGAR PHOSPHOTRANSFERASE SYSTEM		53	-0.31082222	-0.9490001	0.5744275	0.95391417	1.0	629	tags=34%, list=15%, signal=40%	
PROTEIN MATURATION BY IRON-SULFUR CLUSTER TRANSFER	PROTEIN MATURATION BY IRON-SULFUR CLUSTER TRANSFER		6	-0.44947928	-0.9416032	0.523614	0.965287	1.0	337	tags=33%, list=8%, signal=36%	
PEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	PEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		17	-0.3574898	-0.938033	0.5055762	0.96932626	1.0	1620	tags=65%, list=39%, signal=106%	
PROTEIN INSERTION INTO MEMBRANE	PROTEIN INSERTION INTO MEMBRANE		7	-0.5395157	-0.93480384	0.71014494	0.972858	1.0	1806	tags=71%, list=43%, signal=126%	
POTASSIUM ION TRANSPORT	POTASSIUM ION TRANSPORT		21	-0.34610838	-0.9336659	0.6139706	0.9724372	1.0	1732	tags=62%, list=42%, signal=106%	
PLASMA MEMBRANE PROTEIN COMPLEX	PLASMA MEMBRANE PROTEIN COMPLEX		6	-0.5953702	-0.93275785	0.60456944	0.97094864	1.0	1685	tags=100%, list=41%, signal=168%	
ACYL-COA HYDROLASE ACTIVITY	ACYL-COA HYDROLASE ACTIVITY		5	-0.4311827	-0.93238103	0.48971194	0.96813667	1.0	847	tags=60%, list=20%, signal=75%	
HEME TRANSPORT	HEME TRANSPORT		12	-0.42376444	-0.9319173	0.47875816	0.9658454	1.0	627	tags=33%, list=15%, signal=39%	
EXTRINSIC COMPONENT OF CYTOPLASMIC SIDE OF PLASMA MEMBRANE	EXTRINSIC COMPONENT OF CYTOPLASMIC SIDE OF PLASMA MEMBRANE		12	-0.387404	-0.93132174	0.5420354	0.9643534	1.0	944	tags=33%, list=23%, signal=43%	
PYRIDOXAL PHOSPHATE BINDING	PYRIDOXAL PHOSPHATE BINDING		57	-0.3397912	-0.9312545	0.5314286	0.9612607	1.0	1087	tags=47%, list=26%, signal=63%	
RESPONSE TO ACIDIC PH	RESPONSE TO ACIDIC PH		12	-0.37404987	-0.93090487	0.565445	0.9586549	1.0	588	tags=33%, list=14%, signal=39%	
SEQUENCE-SPECIFIC DNA BINDING	SEQUENCE-SPECIFIC DNA BINDING		93	-0.2583334	-0.92589056	0.46139705	0.9656984	1.0	883	tags=29%, list=21%, signal=36%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-OH GROUP OF DONORS, NAD OR NADP AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-OH GROUP OF DONORS, NAD OR NADP AS ACCEPTOR		33	-0.3081224	-0.92538404	0.5584416	0.9633089	1.0	750	tags=33%, list=18%, signal=40%	
ANAEROBIC RESPIRATION	ANAEROBIC RESPIRATION		56	-0.2872187	-0.92491263	0.594697	0.9612334	1.0	1357	tags=46%, list=33%, signal=68%	
MONOOXYGENASE ACTIVITY	MONOOXYGENASE ACTIVITY		6	-0.46600017	-0.9235266	0.59344894	0.9602736	1.0	1267	tags=67%, list=31%, signal=96%	
FERRIC-ENTEROBACTIN IMPORT INTO CELL	FERRIC-ENTEROBACTIN IMPORT INTO CELL		6	-0.5729443	-0.9229848	0.63114756	0.95776653	1.0	1778	tags=100%, list=43%, signal=175%	
CARBOHYDRATE KINASE ACTIVITY	CARBOHYDRATE KINASE ACTIVITY		7	-0.37324092	-0.9215826	0.61690646	0.9575762	1.0	662	tags=29%, list=16%, signal=34%	
TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS		65	-0.2459763	-0.91806096	0.64972776	0.96105385	1.0	902	tags=32%, list=22%, signal=41%	
EFFLUX TRANSMEMBRANE TRANSPORTER ACTIVITY	EFFLUX TRANSMEMBRANE TRANSPORTER ACTIVITY		17	-0.27469832	-0.91672206	0.4832	0.96004266	1.0	925	tags=35%, list=22%, signal=45%	
SIGNAL TRANSDUCTION BY PROTEIN PHOSPHORYLATION	SIGNAL TRANSDUCTION BY PROTEIN PHOSPHORYLATION		28	-0.21823075	-0.91659105	0.5233266	0.9570481	1.0	518	tags=14%, list=12%, signal=16%	
THIOLESTER HYDROLASE ACTIVITY	THIOLESTER HYDROLASE ACTIVITY		7	-0.43516508	-0.9153948	0.61733615	0.95676625	1.0	752	tags=43%, list=18%, signal=52%	
OXIDOREDUCTASE ACTIVITY	OXIDOREDUCTASE ACTIVITY		337	-0.25304493	-0.9102513	0.55026454	0.96334547	1.0	1130	tags=35%, list=27%, signal=44%	
4 IRON, 4 SULFUR CLUSTER BINDING	4 IRON, 4 SULFUR CLUSTER BINDING		112	-0.22263227	-0.91022927	0.6090604	0.9603197	1.0	1173	tags=35%, list=28%, signal=47%	
TRANSCRIPTION REGULATORY REGION DNA BINDING	TRANSCRIPTION REGULATORY REGION DNA BINDING		27	-0.27466148	-0.90650874	0.52993345	0.96338224	1.0	346	tags=19%, list=8%, signal=20%	
FUMARATE TRANSPORT	FUMARATE TRANSPORT		5	-0.40264082	-0.90217924	0.5767196	0.96892935	1.0	14	tags=20%, list=0%, signal=20%	
QUORUM SENSING	QUORUM SENSING		6	-0.47333425	-0.90182316	0.6532258	0.9664539	1.0	1424	tags=50%, list=34%, signal=76%	
BACTERIAL-TYPE FLAGELLUM HOOK	BACTERIAL-TYPE FLAGELLUM HOOK		10	-0.5643254	-0.90063226	0.59386975	0.9657912	1.0	1816	tags=100%, list=44%, signal=177%	
NITRATE REDUCTASE ACTIVITY	NITRATE REDUCTASE ACTIVITY		7	-0.49607152	-0.89745975	0.6436782	0.9699941	1.0	1988	tags=86%, list=48%, signal=164%	
EXONUCLEASE ACTIVITY	EXONUCLEASE ACTIVITY		22	-0.2966021	-0.89601207	0.57539684	0.96967894	1.0	653	tags=27%, list=16%, signal=32%	
MENAQUINONE BIOSYNTHETIC PROCESS	MENAQUINONE BIOSYNTHETIC PROCESS		9	-0.46298555	-0.8958584	0.6471664	0.9667796	1.0	752	tags=33%, list=18%, signal=41%	
METHIONINE BIOSYNTHETIC PROCESS	METHIONINE BIOSYNTHETIC PROCESS		15	-0.34109327	-0.89558166	0.5929752	0.9644064	1.0	430	tags=20%, list=10%, signal=22%	
SERINE-TYPE D-ALA-D-ALA CARBOXYPEPTIDASE ACTIVITY	SERINE-TYPE D-ALA-D-ALA CARBOXYPEPTIDASE ACTIVITY		10	-0.31576243	-0.8952123	0.4768089	0.96224266	1.0	1027	tags=50%, list=25%, signal=66%	
DNA-TEMPLATED TRANSCRIPTION, INITIATION	DNA-TEMPLATED TRANSCRIPTION, INITIATION		10	-0.39531088	-0.8928007	0.6172043	0.9637109	1.0	1651	tags=60%, list=40%, signal=99%	
3 IRON, 4 SULFUR CLUSTER BINDING	3 IRON, 4 SULFUR CLUSTER BINDING		8	-0.43991768	-0.89153683	0.6862004	0.96227133	1.0	1654	tags=75%, list=40%, signal=124%	
CARBOHYDRATE BINDING	CARBOHYDRATE BINDING		20	-0.30707878	-0.8841061	0.5723404	0.9717244	1.0	1088	tags=40%, list=26%, signal=54%	
POTASSIUM:PROTON ANTIPORTER ACTIVITY	POTASSIUM:PROTON ANTIPORTER ACTIVITY		5	-0.42149106	-0.8774523	0.5916955	0.9803104	1.0	1377	tags=80%, list=33%, signal=120%	
DIVISION SEPTUM ASSEMBLY	DIVISION SEPTUM ASSEMBLY		14	-0.2946561	-0.87581253	0.6019656	0.9799947	1.0	889	tags=36%, list=21%, signal=45%	
CATION TRANSMEMBRANE TRANSPORTER ACTIVITY	CATION TRANSMEMBRANE TRANSPORTER ACTIVITY		14	-0.33496636	-0.8747625	0.6621359	0.9791512	1.0	1641	tags=57%, list=40%, signal=94%	
THIOSULFATE SULFURTRANSFERASE ACTIVITY	THIOSULFATE SULFURTRANSFERASE ACTIVITY		5	-0.45293036	-0.87191916	0.60910815	0.98038006	1.0	1415	tags=60%, list=34%, signal=91%	
MOLYBDOPTERIN COFACTOR BINDING	MOLYBDOPTERIN COFACTOR BINDING		16	-0.31053865	-0.8716889	0.71681416	0.9779281	1.0	630	tags=25%, list=15%, signal=29%	
BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY		33	-0.4042268	-0.8715102	0.625	0.97502774	1.0	1518	tags=73%, list=37%, signal=114%	
CARBOXY-LYASE ACTIVITY	CARBOXY-LYASE ACTIVITY		23	-0.2858326	-0.86777276	0.5875	0.97861236	1.0	1305	tags=39%, list=31%, signal=57%	
FORMATE DEHYDROGENASE (NAD+) ACTIVITY	FORMATE DEHYDROGENASE (NAD+) ACTIVITY		6	-0.4212089	-0.8676433	0.6189591	0.975816	1.0	1332	tags=67%, list=32%, signal=98%	
CELL WALL ORGANIZATION	CELL WALL ORGANIZATION		67	-0.253244	-0.8668163	0.62650603	0.9740787	1.0	1149	tags=37%, list=28%, signal=51%	
L-THREONINE CATABOLIC PROCESS TO PROPIONATE	L-THREONINE CATABOLIC PROCESS TO PROPIONATE		7	-0.5287833	-0.8668148	0.7690531	0.97114253	1.0	1228	tags=43%, list=30%, signal=61%	
FATTY ACID BIOSYNTHETIC PROCESS	FATTY ACID BIOSYNTHETIC PROCESS		19	-0.4559237	-0.86311257	0.8519362	0.97469866	1.0	647	tags=42%, list=16%, signal=50%	
AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		15	-0.32513717	-0.8628989	0.5517857	0.97216994	1.0	1346	tags=47%, list=32%, signal=69%	
COENZYME BINDING	COENZYME BINDING		10	-0.32348073	-0.86197627	0.61199296	0.97123665	1.0	185	tags=20%, list=4%, signal=21%	
GAMMA-AMINOBUTYRIC ACID CATABOLIC PROCESS	GAMMA-AMINOBUTYRIC ACID CATABOLIC PROCESS		5	-0.4922276	-0.8615516	0.66412216	0.96878964	1.0	1994	tags=80%, list=48%, signal=154%	
INTEGRAL COMPONENT OF CELL OUTER MEMBRANE	INTEGRAL COMPONENT OF CELL OUTER MEMBRANE		14	-0.29023975	-0.8615341	0.7470289	0.96594363	1.0	1526	tags=57%, list=37%, signal=90%	
OXIDATION-REDUCTION PROCESS	OXIDATION-REDUCTION PROCESS		425	-0.22044607	-0.85855967	0.6584939	0.96774215	1.0	1136	tags=32%, list=27%, signal=39%	
ARGININE BIOSYNTHETIC PROCESS VIA ORNITHINE	ARGININE BIOSYNTHETIC PROCESS VIA ORNITHINE		8	-0.4660655	-0.8576976	0.652439	0.96607673	1.0	1213	tags=50%, list=29%, signal=70%	
PEPTIDOGLYCAN METABOLIC PROCESS	PEPTIDOGLYCAN METABOLIC PROCESS		18	-0.3409715	-0.856262	0.59961313	0.9662105	1.0	1337	tags=50%, list=32%, signal=73%	
HYDROGEN SULFIDE BIOSYNTHETIC PROCESS	HYDROGEN SULFIDE BIOSYNTHETIC PROCESS		6	-0.6867615	-0.8555611	0.77517563	0.9643552	1.0	1306	tags=100%, list=31%, signal=146%	
POTASSIUM ION TRANSMEMBRANE TRANSPORTER ACTIVITY	POTASSIUM ION TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.4043577	-0.8531781	0.60638297	0.9650865	1.0	1377	tags=50%, list=33%, signal=75%	
NITRATE REDUCTASE COMPLEX	NITRATE REDUCTASE COMPLEX		6	-0.48263308	-0.8527242	0.61393595	0.9632664	1.0	1988	tags=83%, list=48%, signal=160%	
ION TRANSMEMBRANE TRANSPORT	ION TRANSMEMBRANE TRANSPORT		8	-0.35771164	-0.8514176	0.60780287	0.9616692	1.0	1160	tags=38%, list=28%, signal=52%	
PLASMID MAINTENANCE	PLASMID MAINTENANCE		6	-0.41049528	-0.85097575	0.6196581	0.9596166	1.0	317	tags=33%, list=8%, signal=36%	
TRICARBOXYLIC ACID CYCLE	TRICARBOXYLIC ACID CYCLE		29	-0.37817988	-0.8500699	0.65806454	0.9583476	1.0	1311	tags=59%, list=32%, signal=85%	
PENICILLIN BINDING	PENICILLIN BINDING		11	-0.30426422	-0.8476914	0.5581818	0.9593939	1.0	1027	tags=45%, list=25%, signal=60%	
POTASSIUM ION TRANSMEMBRANE TRANSPORT	POTASSIUM ION TRANSMEMBRANE TRANSPORT		16	-0.34717175	-0.8469987	0.62051284	0.95789427	1.0	1023	tags=38%, list=25%, signal=50%	
FUCOSE METABOLIC PROCESS	FUCOSE METABOLIC PROCESS		7	-0.3907857	-0.84452313	0.6149312	0.9591835	1.0	864	tags=29%, list=21%, signal=36%	
GLYCOLATE CATABOLIC PROCESS	GLYCOLATE CATABOLIC PROCESS		6	-0.36435977	-0.8428019	0.6365546	0.95924205	1.0	2643	tags=100%, list=64%, signal=275%	
BACTERIAL-TYPE FLAGELLUM ORGANIZATION	BACTERIAL-TYPE FLAGELLUM ORGANIZATION		18	-0.4603607	-0.8422416	0.5991649	0.95758486	1.0	1699	tags=78%, list=41%, signal=131%	
ALCOHOL DEHYDROGENASE (NADP+) ACTIVITY	ALCOHOL DEHYDROGENASE (NADP+) ACTIVITY		6	-0.5048279	-0.8417324	0.63257575	0.95569927	1.0	1562	tags=67%, list=38%, signal=107%	
GLUCONATE TRANSMEMBRANE TRANSPORTER ACTIVITY	GLUCONATE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.37968424	-0.83695084	0.6810345	0.96082485	1.0	500	tags=29%, list=12%, signal=32%	
TRNA WOBBLE POSITION URIDINE THIOLATION	TRNA WOBBLE POSITION URIDINE THIOLATION		6	-0.40609515	-0.8351913	0.64457834	0.96058834	1.0	873	tags=50%, list=21%, signal=63%	
HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS, IN LINEAR AMIDES	HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS, IN LINEAR AMIDES		7	-0.3739804	-0.83450264	0.65217394	0.9585573	1.0	545	tags=29%, list=13%, signal=33%	
UBIQUINONE BIOSYNTHETIC PROCESS	UBIQUINONE BIOSYNTHETIC PROCESS		15	-0.2960404	-0.83180064	0.62737644	0.9597895	1.0	1812	tags=53%, list=44%, signal=94%	
ARGININE CATABOLIC PROCESS	ARGININE CATABOLIC PROCESS		7	-0.5883392	-0.83081406	0.7911833	0.9583969	1.0	1178	tags=57%, list=28%, signal=80%	
SPERMIDINE TRANSMEMBRANE TRANSPORT	SPERMIDINE TRANSMEMBRANE TRANSPORT		5	-0.5877234	-0.82968456	0.84156376	0.95753986	1.0	1498	tags=80%, list=36%, signal=125%	
ENTEROBACTERIAL COMMON ANTIGEN BIOSYNTHETIC PROCESS	ENTEROBACTERIAL COMMON ANTIGEN BIOSYNTHETIC PROCESS		10	-0.5117636	-0.8290548	0.6571429	0.9557831	1.0	1824	tags=90%, list=44%, signal=160%	
DNA BINDING	DNA BINDING		414	-0.16268712	-0.8274239	0.79333335	0.95551986	1.0	884	tags=24%, list=21%, signal=27%	
INTRAMOLECULAR OXIDOREDUCTASE ACTIVITY, INTERCONVERTING ALDOSES AND KETOSES	INTRAMOLECULAR OXIDOREDUCTASE ACTIVITY, INTERCONVERTING ALDOSES AND KETOSES		5	-0.40218356	-0.8225009	0.8095238	0.96018946	1.0	1571	tags=60%, list=38%, signal=96%	
CHROMOSOME	CHROMOSOME		8	-0.42991558	-0.8214031	0.7217742	0.9590851	1.0	2372	tags=100%, list=57%, signal=233%	
PEPTIDOGLYCAN L,D-TRANSPEPTIDASE ACTIVITY	PEPTIDOGLYCAN L,D-TRANSPEPTIDASE ACTIVITY		6	-0.3185499	-0.82105774	0.7395105	0.95678425	1.0	1340	tags=50%, list=32%, signal=74%	
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN		68	-0.2100539	-0.8187457	0.7214765	0.9574545	1.0	1237	tags=34%, list=30%, signal=47%	
AMINO ACID TRANSPORT	AMINO ACID TRANSPORT		81	-0.2513451	-0.81869155	0.63619745	0.95483285	1.0	1246	tags=40%, list=30%, signal=55%	
ATP BIOSYNTHETIC PROCESS	ATP BIOSYNTHETIC PROCESS		9	-0.5246706	-0.81495917	0.8017429	0.95720834	1.0	1737	tags=67%, list=42%, signal=114%	
INTRACELLULAR PH ELEVATION	INTRACELLULAR PH ELEVATION		5	-0.648722	-0.8149424	0.9007092	0.95460147	1.0	1318	tags=80%, list=32%, signal=117%	
GLUCAN BIOSYNTHETIC PROCESS	GLUCAN BIOSYNTHETIC PROCESS		5	-0.45143434	-0.8134699	0.6807611	0.9545463	1.0	1321	tags=60%, list=32%, signal=88%	
N-ACETYLMURAMOYL-L-ALANINE AMIDASE ACTIVITY	N-ACETYLMURAMOYL-L-ALANINE AMIDASE ACTIVITY		5	-0.3501106	-0.81130373	0.79749477	0.95467985	1.0	1354	tags=60%, list=33%, signal=89%	
NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS	NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS		9	-0.3818721	-0.81109947	0.6226415	0.9525787	1.0	412	tags=44%, list=10%, signal=49%	
PROTEIN-N(PI)-PHOSPHOHISTIDINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY	PROTEIN-N(PI)-PHOSPHOHISTIDINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY		28	-0.2846946	-0.80823237	0.7282609	0.9545211	1.0	629	tags=32%, list=15%, signal=38%	
TRANSCRIPTION FACTOR BINDING	TRANSCRIPTION FACTOR BINDING		17	-0.2967449	-0.807046	0.7427598	0.95352423	1.0	970	tags=41%, list=23%, signal=54%	
EXTRACELLULAR REGION	EXTRACELLULAR REGION		12	-0.28029492	-0.805618	0.7081413	0.952926	1.0	419	tags=25%, list=10%, signal=28%	
SUCCINATE TRANSMEMBRANE TRANSPORT	SUCCINATE TRANSMEMBRANE TRANSPORT		6	-0.3425653	-0.7985278	0.71147543	0.9614217	1.0	14	tags=17%, list=0%, signal=17%	
IRON-SULFUR CLUSTER ASSEMBLY	IRON-SULFUR CLUSTER ASSEMBLY		19	-0.23874633	-0.79751664	0.66988415	0.96048677	1.0	1592	tags=53%, list=38%, signal=85%	
PROTON-TRANSPORTING ATP SYNTHASE COMPLEX, CATALYTIC CORE F(1)	PROTON-TRANSPORTING ATP SYNTHASE COMPLEX, CATALYTIC CORE F(1)		6	-0.5039788	-0.7959859	0.7308448	0.95986307	1.0	2064	tags=100%, list=50%, signal=199%	
GLUTATHIONE TRANSFERASE ACTIVITY	GLUTATHIONE TRANSFERASE ACTIVITY		5	-0.5154359	-0.79232395	0.8248848	0.96233606	1.0	1804	tags=80%, list=43%, signal=141%	
PRENYLTRANSFERASE ACTIVITY	PRENYLTRANSFERASE ACTIVITY		5	-0.4489526	-0.789513	0.76371306	0.9638976	1.0	1857	tags=80%, list=45%, signal=145%	
POST-TRANSLATIONAL PROTEIN MODIFICATION	POST-TRANSLATIONAL PROTEIN MODIFICATION		5	-0.40473372	-0.786796	0.72821575	0.96498495	1.0	1544	tags=60%, list=37%, signal=95%	
CELLULAR RESPIRATION	CELLULAR RESPIRATION		11	-0.3514063	-0.7864399	0.62521297	0.96273583	1.0	1357	tags=64%, list=33%, signal=94%	
SIGNAL TRANSDUCTION	SIGNAL TRANSDUCTION		33	-0.21374112	-0.785637	0.70190275	0.96085745	1.0	518	tags=15%, list=12%, signal=17%	
CELL SEPTUM ASSEMBLY	CELL SEPTUM ASSEMBLY		11	-0.31284934	-0.78415614	0.6283423	0.96047413	1.0	1584	tags=55%, list=38%, signal=88%	
TRANSPOSITION, DNA-MEDIATED	TRANSPOSITION, DNA-MEDIATED		7	-0.32450014	-0.78307605	0.74034333	0.9593656	1.0	1030	tags=43%, list=25%, signal=57%	
CATION TRANSPORT	CATION TRANSPORT		14	-0.29064992	-0.782985	0.802521	0.9569226	1.0	2951	tags=100%, list=71%, signal=344%	
SINGLE-SPECIES BIOFILM FORMATION	SINGLE-SPECIES BIOFILM FORMATION		18	-0.24906462	-0.7829177	0.80667835	0.9545361	1.0	689	tags=22%, list=17%, signal=27%	
CELLULAR PROTEIN MODIFICATION PROCESS	CELLULAR PROTEIN MODIFICATION PROCESS		20	-0.23305549	-0.7811546	0.7897839	0.9544583	1.0	1170	tags=40%, list=28%, signal=55%	
PHOSPHORIC DIESTER HYDROLASE ACTIVITY	PHOSPHORIC DIESTER HYDROLASE ACTIVITY		6	-0.37641668	-0.7808124	0.8262806	0.95236886	1.0	2593	tags=100%, list=62%, signal=266%	
XENOBIOTIC DETOXIFICATION BY TRANSMEMBRANE EXPORT ACROSS THE PLASMA MEMBRANE	XENOBIOTIC DETOXIFICATION BY TRANSMEMBRANE EXPORT ACROSS THE PLASMA MEMBRANE		27	-0.2898819	-0.77668893	0.6988636	0.9548465	1.0	925	tags=37%, list=22%, signal=47%	
ATPASE ACTIVITY	ATPASE ACTIVITY		117	-0.19762214	-0.77658457	0.8695652	0.9526177	1.0	677	tags=21%, list=16%, signal=24%	
MALTOSE TRANSPORT	MALTOSE TRANSPORT		8	-0.43010587	-0.7722957	0.7195122	0.9559958	1.0	1902	tags=50%, list=46%, signal=92%	
PURINE NUCLEOBASE METABOLIC PROCESS	PURINE NUCLEOBASE METABOLIC PROCESS		10	-0.36813852	-0.7718631	0.74159664	0.9541851	1.0	834	tags=60%, list=20%, signal=75%	
LIPOPROTEIN LOCALIZATION TO OUTER MEMBRANE	LIPOPROTEIN LOCALIZATION TO OUTER MEMBRANE		5	-0.4097645	-0.7711116	0.6179775	0.95246226	1.0	901	tags=60%, list=22%, signal=77%	
PORIN ACTIVITY	PORIN ACTIVITY		17	-0.31102347	-0.7702272	0.78826	0.9514246	1.0	1183	tags=29%, list=28%, signal=41%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-CH GROUP OF DONORS	OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-CH GROUP OF DONORS		11	-0.2723004	-0.76675385	0.7883959	0.95282716	1.0	17	tags=9%, list=0%, signal=9%	
BACTERIAL-TYPE FLAGELLUM BASAL BODY	BACTERIAL-TYPE FLAGELLUM BASAL BODY		18	-0.43401662	-0.76554036	0.5686275	0.9521162	1.0	1518	tags=89%, list=37%, signal=139%	
CELL DIVISION SITE	CELL DIVISION SITE		32	-0.23974763	-0.7651529	0.73638344	0.9500952	1.0	3166	tags=100%, list=76%, signal=418%	
CARBOHYDRATE DERIVATIVE METABOLIC PROCESS	CARBOHYDRATE DERIVATIVE METABOLIC PROCESS		12	-0.28354314	-0.7630319	0.68448275	0.94999844	1.0	910	tags=42%, list=22%, signal=53%	
PEPTIDOGLYCAN-ASSOCIATED PEPTIDE TRANSPORT	PEPTIDOGLYCAN-ASSOCIATED PEPTIDE TRANSPORT		5	-0.46375647	-0.7625375	0.7683824	0.94843054	1.0	33	tags=20%, list=1%, signal=20%	
SIDEROPHORE-DEPENDENT IRON IMPORT INTO CELL	SIDEROPHORE-DEPENDENT IRON IMPORT INTO CELL		9	-0.5699766	-0.7618797	0.97362113	0.94695455	1.0	1438	tags=78%, list=35%, signal=119%	
REMOVAL OF SUPEROXIDE RADICALS	REMOVAL OF SUPEROXIDE RADICALS		5	-0.38064522	-0.7614311	0.7462406	0.9454486	1.0	1310	tags=40%, list=32%, signal=58%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE ALDEHYDE OR OXO GROUP OF DONORS, NAD OR NADP AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON THE ALDEHYDE OR OXO GROUP OF DONORS, NAD OR NADP AS ACCEPTOR		21	-0.30805	-0.76044977	0.7387755	0.9438545	1.0	145	tags=14%, list=3%, signal=15%	
PROTON-TRANSPORTING ATPASE ACTIVITY, ROTATIONAL MECHANISM	PROTON-TRANSPORTING ATPASE ACTIVITY, ROTATIONAL MECHANISM		5	-0.54059213	-0.758729	0.85773194	0.9433452	1.0	1737	tags=80%, list=42%, signal=137%	
COA HYDROLASE ACTIVITY	COA HYDROLASE ACTIVITY		5	-0.36757737	-0.74827236	0.7504656	0.9539215	1.0	1572	tags=60%, list=38%, signal=96%	
ATP SYNTHESIS COUPLED PROTON TRANSPORT	ATP SYNTHESIS COUPLED PROTON TRANSPORT		8	-0.5150398	-0.74741346	0.8795699	0.95253575	1.0	1737	tags=63%, list=42%, signal=107%	
PROTON-TRANSPORTING ATP SYNTHASE ACTIVITY, ROTATIONAL MECHANISM	PROTON-TRANSPORTING ATP SYNTHASE ACTIVITY, ROTATIONAL MECHANISM		8	-0.5150398	-0.74741346	0.8795699	0.9501603	1.0	1737	tags=63%, list=42%, signal=107%	
ZINC ION TRANSPORT	ZINC ION TRANSPORT		7	-0.31606394	-0.744395	0.75633526	0.95161813	1.0	427	tags=14%, list=10%, signal=16%	
TRYPTOPHAN BIOSYNTHETIC PROCESS	TRYPTOPHAN BIOSYNTHETIC PROCESS		8	-0.3171781	-0.74234587	0.7446394	0.9514189	1.0	775	tags=38%, list=19%, signal=46%	
DRUG EXPORT	DRUG EXPORT		7	-0.3170494	-0.73714215	0.82608694	0.9546366	1.0	1240	tags=43%, list=30%, signal=61%	
OLIGOPEPTIDE TRANSPORT	OLIGOPEPTIDE TRANSPORT		6	-0.31819382	-0.73531735	0.879646	0.95467097	1.0	1277	tags=67%, list=31%, signal=96%	
IRON-SULFUR CLUSTER BINDING	IRON-SULFUR CLUSTER BINDING		141	-0.16751356	-0.7351292	0.8941718	0.95257753	1.0	1215	tags=33%, list=29%, signal=45%	
DNA BIOSYNTHETIC PROCESS	DNA BIOSYNTHETIC PROCESS		12	-0.35494828	-0.73114556	0.73743016	0.9557291	1.0	561	tags=33%, list=14%, signal=38%	
RESPIRATORY ELECTRON TRANSPORT CHAIN	RESPIRATORY ELECTRON TRANSPORT CHAIN		13	-0.3296066	-0.7273447	0.7623932	0.9577479	1.0	1553	tags=69%, list=37%, signal=110%	
CELLULAR RESPONSE TO ANTIBIOTIC	CELLULAR RESPONSE TO ANTIBIOTIC		7	-0.2851939	-0.7221521	0.7887789	0.9615977	1.0	837	tags=43%, list=20%, signal=54%	
ION TRANSPORT	ION TRANSPORT		109	-0.23618025	-0.72057307	0.7745098	0.9610765	1.0	1438	tags=40%, list=35%, signal=60%	
PYROPHOSPHATASE ACTIVITY	PYROPHOSPHATASE ACTIVITY		7	-0.414292	-0.71936464	0.79565215	0.96040046	1.0	1773	tags=71%, list=43%, signal=124%	
FTSZ-DEPENDENT CYTOKINESIS	FTSZ-DEPENDENT CYTOKINESIS		27	-0.18508077	-0.7190152	0.79212254	0.95840913	1.0	1690	tags=44%, list=41%, signal=74%	
NUCLEOTIDYLTRANSFERASE ACTIVITY	NUCLEOTIDYLTRANSFERASE ACTIVITY		45	-0.2258034	-0.71717364	0.8279387	0.95846367	1.0	561	tags=20%, list=14%, signal=23%	
ELECTRON TRANSFER ACTIVITY	ELECTRON TRANSFER ACTIVITY		85	-0.2057724	-0.7153822	0.8183556	0.9576019	1.0	1237	tags=34%, list=30%, signal=48%	
PHOSPHOLIPID BIOSYNTHETIC PROCESS	PHOSPHOLIPID BIOSYNTHETIC PROCESS		18	-0.23246445	-0.7064312	0.9094203	0.96654415	1.0	1414	tags=50%, list=34%, signal=75%	
PEPTIDOGLYCAN-PROTEIN CROSS-LINKING	PEPTIDOGLYCAN-PROTEIN CROSS-LINKING		5	-0.2616143	-0.7051842	0.85982907	0.96548283	1.0	474	tags=20%, list=11%, signal=23%	
OXIDOREDUCTASE ACTIVITY, ACTING ON NAD(P)H	OXIDOREDUCTASE ACTIVITY, ACTING ON NAD(P)H		11	-0.3060409	-0.7041947	0.76	0.96405745	1.0	1173	tags=36%, list=28%, signal=51%	
PHOSPHOTRANSFERASE ACTIVITY, FOR OTHER SUBSTITUTED PHOSPHATE GROUPS	PHOSPHOTRANSFERASE ACTIVITY, FOR OTHER SUBSTITUTED PHOSPHATE GROUPS		9	-0.274377	-0.70374435	0.9024896	0.96210533	1.0	955	tags=44%, list=23%, signal=58%	
ARCHAEAL OR BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	ARCHAEAL OR BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY		12	-0.37769395	-0.7004052	0.73134327	0.9640535	1.0	1471	tags=67%, list=35%, signal=103%	
PUTRESCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	PUTRESCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.37368685	-0.6999612	0.73170733	0.9623312	1.0	1096	tags=71%, list=26%, signal=97%	
PROTEIN FOLDING CHAPERONE	PROTEIN FOLDING CHAPERONE		7	-0.32758567	-0.69878453	0.80535716	0.9613159	1.0	407	tags=29%, list=10%, signal=32%	
DEOXYRIBONUCLEOTIDE BIOSYNTHETIC PROCESS	DEOXYRIBONUCLEOTIDE BIOSYNTHETIC PROCESS		6	-0.37864485	-0.6941819	0.7865854	0.96447486	1.0	655	tags=33%, list=16%, signal=40%	
GTP BINDING	GTP BINDING		43	-0.17716026	-0.69188035	0.78571427	0.96411115	1.0	1209	tags=28%, list=29%, signal=39%	
MALTODEXTRIN TRANSPORT	MALTODEXTRIN TRANSPORT		5	-0.4732401	-0.69097084	0.7920792	0.96298295	1.0	2191	tags=100%, list=53%, signal=211%	
BRANCHED-CHAIN AMINO ACID BIOSYNTHETIC PROCESS	BRANCHED-CHAIN AMINO ACID BIOSYNTHETIC PROCESS		18	-0.3140122	-0.6862712	0.83299387	0.9648367	1.0	1461	tags=61%, list=35%, signal=94%	
PEPTIDOGLYCAN GLYCOSYLTRANSFERASE ACTIVITY	PEPTIDOGLYCAN GLYCOSYLTRANSFERASE ACTIVITY		7	-0.33622843	-0.6838168	0.78439426	0.9647782	1.0	1842	tags=71%, list=44%, signal=128%	
ASPARTIC-TYPE ENDOPEPTIDASE ACTIVITY	ASPARTIC-TYPE ENDOPEPTIDASE ACTIVITY		7	-0.28824148	-0.6827494	0.82007575	0.9635833	1.0	27	tags=14%, list=1%, signal=14%	
HEME TRANSPORTER ACTIVITY	HEME TRANSPORTER ACTIVITY		6	-0.3712297	-0.6822928	0.7787307	0.96179706	1.0	1353	tags=67%, list=33%, signal=99%	
PROTEIN AUTOPHOSPHORYLATION	PROTEIN AUTOPHOSPHORYLATION		26	-0.17308682	-0.6811273	0.9175705	0.96095914	1.0	953	tags=19%, list=23%, signal=25%	
ARGININE CATABOLIC PROCESS TO GLUTAMATE	ARGININE CATABOLIC PROCESS TO GLUTAMATE		5	-0.5014465	-0.6782177	0.84449244	0.9614034	1.0	2074	tags=100%, list=50%, signal=200%	
ARGININE CATABOLIC PROCESS TO SUCCINATE	ARGININE CATABOLIC PROCESS TO SUCCINATE		5	-0.5014465	-0.6782177	0.84449244	0.9591728	1.0	2074	tags=100%, list=50%, signal=200%	
NITRATE ASSIMILATION	NITRATE ASSIMILATION		20	-0.3194882	-0.6778534	0.85281384	0.9575416	1.0	1179	tags=35%, list=28%, signal=49%	
AEROBIC RESPIRATION	AEROBIC RESPIRATION		25	-0.3000577	-0.6752314	0.854251	0.95763254	1.0	1854	tags=60%, list=45%, signal=108%	
COBALT ION BINDING	COBALT ION BINDING		9	-0.30439413	-0.6623671	0.8121911	0.96789414	1.0	1156	tags=56%, list=28%, signal=77%	
BACTERIAL-TYPE FLAGELLUM	BACTERIAL-TYPE FLAGELLUM		24	-0.35939237	-0.6552186	0.66810346	0.9722416	1.0	1518	tags=75%, list=37%, signal=118%	
PORE COMPLEX	PORE COMPLEX		16	-0.26039284	-0.6543954	0.8410463	0.9707742	1.0	1183	tags=25%, list=28%, signal=35%	
PROTEIN-PHOSPHOCYSTEINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY	PROTEIN-PHOSPHOCYSTEINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY		20	-0.259463	-0.64979357	0.86915886	0.97253036	1.0	340	tags=20%, list=8%, signal=22%	
TRANSPOSASE ACTIVITY	TRANSPOSASE ACTIVITY		5	-0.31787232	-0.6462527	0.8870637	0.97348064	1.0	1030	tags=40%, list=25%, signal=53%	
IRON ION HOMEOSTASIS	IRON ION HOMEOSTASIS		28	-0.4179121	-0.6450955	0.97362113	0.9721754	1.0	1438	tags=64%, list=35%, signal=98%	
CELL OUTER MEMBRANE	CELL OUTER MEMBRANE		111	-0.14282297	-0.6378675	0.93768114	0.9758419	1.0	1264	tags=32%, list=30%, signal=44%	
RESPONSE TO OSMOTIC STRESS	RESPONSE TO OSMOTIC STRESS		18	-0.23670676	-0.636165	0.865019	0.9749415	1.0	1387	tags=50%, list=33%, signal=75%	
SOLUTE:PROTON ANTIPORTER ACTIVITY	SOLUTE:PROTON ANTIPORTER ACTIVITY		9	-0.25255743	-0.6360221	0.9112426	0.9728899	1.0	1568	tags=56%, list=38%, signal=89%	
DNA TOPOISOMERASE ACTIVITY	DNA TOPOISOMERASE ACTIVITY		7	-0.32585624	-0.6345949	0.90648854	0.9718936	1.0	2803	tags=100%, list=67%, signal=307%	
DNA TOPOLOGICAL CHANGE	DNA TOPOLOGICAL CHANGE		7	-0.32585624	-0.6345949	0.90648854	0.9697046	1.0	2803	tags=100%, list=67%, signal=307%	
CATION TRANSMEMBRANE TRANSPORT	CATION TRANSMEMBRANE TRANSPORT		32	-0.25080186	-0.6338565	0.78543305	0.968315	1.0	1737	tags=41%, list=42%, signal=69%	
SULFURTRANSFERASE ACTIVITY	SULFURTRANSFERASE ACTIVITY		9	-0.24135822	-0.6316182	0.87525564	0.96779805	1.0	125	tags=11%, list=3%, signal=11%	
GUANOSINE TETRAPHOSPHATE BINDING	GUANOSINE TETRAPHOSPHATE BINDING		9	-0.31479225	-0.6297389	0.81902987	0.96754974	1.0	526	tags=22%, list=13%, signal=25%	
CELLULAR RESPONSE TO HYDROGEN PEROXIDE	CELLULAR RESPONSE TO HYDROGEN PEROXIDE		10	-0.30322745	-0.6286516	0.93772894	0.9661686	1.0	1462	tags=70%, list=35%, signal=108%	
ENZYME ACTIVATOR ACTIVITY	ENZYME ACTIVATOR ACTIVITY		11	-0.22548057	-0.62792087	0.8531952	0.9646294	1.0	1170	tags=36%, list=28%, signal=50%	
ALDEHYDE-LYASE ACTIVITY	ALDEHYDE-LYASE ACTIVITY		13	-0.22177643	-0.62605095	0.9241803	0.963845	1.0	1080	tags=31%, list=26%, signal=41%	
EXTRINSIC COMPONENT OF PLASMA MEMBRANE	EXTRINSIC COMPONENT OF PLASMA MEMBRANE		6	-0.29105377	-0.625912	0.9006969	0.9619664	1.0	2947	tags=100%, list=71%, signal=344%	
PUTRESCINE TRANSPORT	PUTRESCINE TRANSPORT		15	-0.2918266	-0.62273765	0.8688811	0.96283835	1.0	802	tags=33%, list=19%, signal=41%	
ISOPRENOID BIOSYNTHETIC PROCESS	ISOPRENOID BIOSYNTHETIC PROCESS		11	-0.25412107	-0.61859876	0.8370884	0.96440727	1.0	55	tags=9%, list=1%, signal=9%	
PROTEIN METHYLATION	PROTEIN METHYLATION		7	-0.2522114	-0.6179662	0.8756957	0.9629015	1.0	931	tags=29%, list=22%, signal=37%	
ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX, SUBSTRATE-BINDING SUBUNIT-CONTAINING	ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX, SUBSTRATE-BINDING SUBUNIT-CONTAINING		32	-0.20168667	-0.61131334	0.9071429	0.9657735	1.0	1231	tags=34%, list=30%, signal=48%	
FORMATE OXIDATION	FORMATE OXIDATION		8	-0.2692247	-0.60572666	0.93666667	0.9676524	1.0	42	tags=13%, list=1%, signal=13%	
DNA DEALKYLATION INVOLVED IN DNA REPAIR	DNA DEALKYLATION INVOLVED IN DNA REPAIR		5	-0.2765992	-0.60333335	0.886076	0.9672331	1.0	550	tags=20%, list=13%, signal=23%	
GALACTOSE TRANSMEMBRANE TRANSPORT	GALACTOSE TRANSMEMBRANE TRANSPORT		7	-0.30521032	-0.5899104	0.91353995	0.97569895	1.0	1037	tags=29%, list=25%, signal=38%	
CHOLINE TRANSPORT	CHOLINE TRANSPORT		5	-0.31946883	-0.58040863	0.9468085	0.9800236	1.0	1465	tags=80%, list=35%, signal=123%	
QUINONE BINDING	QUINONE BINDING		20	-0.22058381	-0.5786087	0.8681319	0.9795546	1.0	1173	tags=30%, list=28%, signal=42%	
DNA RESTRICTION-MODIFICATION SYSTEM	DNA RESTRICTION-MODIFICATION SYSTEM		8	-0.23015682	-0.572302	0.97951585	0.9816198	1.0	3200	tags=100%, list=77%, signal=435%	
PROTEIN METHYLTRANSFERASE ACTIVITY	PROTEIN METHYLTRANSFERASE ACTIVITY		6	-0.25103888	-0.567525	0.89013034	0.98243207	1.0	430	tags=17%, list=10%, signal=19%	
RIBOSOMAL SMALL SUBUNIT BIOGENESIS	RIBOSOMAL SMALL SUBUNIT BIOGENESIS		6	-0.29174414	-0.566868	0.8374558	0.980668	1.0	195	tags=17%, list=5%, signal=17%	
LIPOPOLYSACCHARIDE TRANSPORT	LIPOPOLYSACCHARIDE TRANSPORT		9	-0.27460974	-0.5628231	0.8463158	0.9807945	1.0	1264	tags=33%, list=30%, signal=48%	
'DE NOVO' IMP BIOSYNTHETIC PROCESS	'DE NOVO' IMP BIOSYNTHETIC PROCESS		12	-0.3499043	-0.55975205	0.8953722	0.9806684	1.0	1749	tags=75%, list=42%, signal=129%	
NICKEL CATION TRANSPORT	NICKEL CATION TRANSPORT		5	-0.39786306	-0.55855316	0.9398798	0.9794847	1.0	792	tags=20%, list=19%, signal=25%	
ONE-CARBON METABOLIC PROCESS	ONE-CARBON METABOLIC PROCESS		9	-0.21262209	-0.5537662	0.9386401	0.9796899	1.0	1517	tags=56%, list=37%, signal=87%	
PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS		18	-0.33753335	-0.5483289	0.9106383	0.980987	1.0	1749	tags=72%, list=42%, signal=124%	
ISOLEUCINE BIOSYNTHETIC PROCESS	ISOLEUCINE BIOSYNTHETIC PROCESS		12	-0.2665166	-0.5465689	0.94351465	0.97978145	1.0	265	tags=17%, list=6%, signal=18%	
TRANSITION METAL ION BINDING	TRANSITION METAL ION BINDING		8	-0.23474066	-0.53992194	0.89041096	0.9815746	1.0	3181	tags=100%, list=77%, signal=426%	
TRANSFERASE ACTIVITY, TRANSFERRING GLYCOSYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING GLYCOSYL GROUPS		59	-0.16034868	-0.53296494	0.87298745	0.98328227	1.0	982	tags=25%, list=24%, signal=33%	
BACTERIAL-TYPE RNA POLYMERASE CORE PROMOTER SEQUENCE-SPECIFIC DNA BINDING	BACTERIAL-TYPE RNA POLYMERASE CORE PROMOTER SEQUENCE-SPECIFIC DNA BINDING		5	-0.24314888	-0.52732253	0.9198397	0.9840471	1.0	416	tags=20%, list=10%, signal=22%	
PEPTIDE TRANSPORT	PEPTIDE TRANSPORT		37	-0.16368182	-0.5253762	0.9616027	0.9829377	1.0	897	tags=24%, list=22%, signal=31%	
CALCIUM ION BINDING	CALCIUM ION BINDING		12	-0.2296584	-0.51813316	0.9166667	0.984636	1.0	1093	tags=33%, list=26%, signal=45%	
QUEUOSINE BIOSYNTHETIC PROCESS	QUEUOSINE BIOSYNTHETIC PROCESS		8	-0.22872096	-0.51164395	0.8974359	0.9853156	1.0	210	tags=13%, list=5%, signal=13%	
DRUG BINDING	DRUG BINDING		7	-0.2703811	-0.50080895	0.95652175	0.9886415	1.0	3033	tags=100%, list=73%, signal=370%	
OLIGOPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	OLIGOPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.23062022	-0.48380134	0.92943203	0.9934868	1.0	1277	tags=50%, list=31%, signal=72%	
TRANSPOSITION	TRANSPOSITION		5	-0.23794584	-0.4823817	0.97859925	0.9918789	1.0	1030	tags=40%, list=25%, signal=53%	
ENTEROBACTIN BIOSYNTHETIC PROCESS	ENTEROBACTIN BIOSYNTHETIC PROCESS		8	-0.32151398	-0.48009074	0.9201597	0.99052334	1.0	1605	tags=75%, list=39%, signal=122%	
NADH DEHYDROGENASE (UBIQUINONE) ACTIVITY	NADH DEHYDROGENASE (UBIQUINONE) ACTIVITY		17	-0.1590909	-0.42643392	0.9630252	1.0	1.0	3496	tags=100%, list=84%, signal=630%	
CHEMOTAXIS	CHEMOTAXIS		24	-0.16392523	-0.40663257	0.97741276	1.0	1.0	1509	tags=42%, list=36%, signal=65%	
LIPOPOLYSACCHARIDE CORE REGION BIOSYNTHETIC PROCESS	LIPOPOLYSACCHARIDE CORE REGION BIOSYNTHETIC PROCESS		24	-0.17113975	-0.40182537	0.9347826	1.0	1.0	1128	tags=33%, list=27%, signal=45%	
FAD BINDING	FAD BINDING		27	-0.12544474	-0.37573534	0.97928435	1.0	1.0	1329	tags=33%, list=32%, signal=49%	
STRUCTURAL MOLECULE ACTIVITY	STRUCTURAL MOLECULE ACTIVITY		13	-0.13743961	-0.3738873	0.97613883	1.0	1.0	3585	tags=100%, list=86%, signal=729%	
NICKEL CATION BINDING	NICKEL CATION BINDING		16	-0.15905245	-0.37331876	0.98122865	0.99881953	1.0	3496	tags=100%, list=84%, signal=630%	
RRNA METHYLATION	RRNA METHYLATION		12	-0.1795279	-0.3478766	0.9245283	0.99809587	1.0	201	tags=8%, list=5%, signal=9%	
