NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
OUTER MEMBRANE	OUTER MEMBRANE	Details ...	28	0.5538166	2.3344948	0.0	0.0	0.0	58	tags=11%, list=1%, signal=11%	
PERIPLASMIC SIDE OF CELL OUTER MEMBRANE	PERIPLASMIC SIDE OF CELL OUTER MEMBRANE	Details ...	5	0.84461874	1.7917144	0.0	0.29082862	0.352	9	tags=20%, list=0%, signal=20%	
OUTER MEMBRANE-BOUNDED PERIPLASMIC SPACE	OUTER MEMBRANE-BOUNDED PERIPLASMIC SPACE	Details ...	173	0.4605709	1.7806789	0.0	0.23373592	0.403	646	tags=28%, list=16%, signal=32%	
PEROXIREDOXIN ACTIVITY	PEROXIREDOXIN ACTIVITY	Details ...	6	0.82004297	1.7456487	0.0	0.28721738	0.517	53	tags=17%, list=1%, signal=17%	
CELLULAR RESPONSE TO HEAT	CELLULAR RESPONSE TO HEAT	Details ...	7	0.8445792	1.7134258	0.006	0.33626258	0.621	36	tags=29%, list=1%, signal=29%	
ORGANIC PHOSPHONATE CATABOLIC PROCESS	ORGANIC PHOSPHONATE CATABOLIC PROCESS	Details ...	8	0.6659597	1.7006266	0.0	0.33117217	0.671	498	tags=25%, list=12%, signal=28%	
NEGATIVE REGULATION OF CATALYTIC ACTIVITY	NEGATIVE REGULATION OF CATALYTIC ACTIVITY	Details ...	16	0.61737615	1.6989832	0.004016064	0.28958914	0.684	10	tags=13%, list=0%, signal=12%	
CELLULAR RESPONSE TO OXIDATIVE STRESS	CELLULAR RESPONSE TO OXIDATIVE STRESS	Details ...	12	0.7728318	1.6947888	0.0	0.26858655	0.697	604	tags=50%, list=15%, signal=58%	
PEPTIDASE ACTIVITY	PEPTIDASE ACTIVITY	Details ...	83	0.414641	1.6778306	0.0057803467	0.29008177	0.736	838	tags=31%, list=20%, signal=38%	
PROTEOLYSIS	PROTEOLYSIS	Details ...	112	0.40252495	1.6769342	0.0	0.26337862	0.738	838	tags=32%, list=20%, signal=39%	
METALLOENDOPEPTIDASE ACTIVITY	METALLOENDOPEPTIDASE ACTIVITY	Details ...	18	0.6294549	1.6744845	0.015841585	0.24755143	0.747	394	tags=28%, list=9%, signal=31%	
DEPHOSPHORYLATION	DEPHOSPHORYLATION	Details ...	43	0.4561065	1.6716043	0.006012024	0.23523965	0.755	706	tags=26%, list=17%, signal=31%	
POTASSIUM ION TRANSPORT	POTASSIUM ION TRANSPORT	Details ...	21	0.561834	1.669529	0.02584493	0.22052343	0.76	316	tags=33%, list=8%, signal=36%	
EFFLUX TRANSMEMBRANE TRANSPORTER ACTIVITY	EFFLUX TRANSMEMBRANE TRANSPORTER ACTIVITY	Details ...	17	0.59794766	1.6690409	0.013888889	0.20619531	0.763	646	tags=41%, list=16%, signal=49%	
TOXIC SUBSTANCE BINDING	TOXIC SUBSTANCE BINDING	Details ...	5	0.6880336	1.6447599	0.013833992	0.251039	0.831	90	tags=20%, list=2%, signal=20%	
LIGASE ACTIVITY, FORMING CARBON-NITROGEN BONDS	LIGASE ACTIVITY, FORMING CARBON-NITROGEN BONDS	Details ...	6	0.66904753	1.637969	0.01992032	0.25342906	0.843	192	tags=33%, list=5%, signal=35%	
HYDROLASE ACTIVITY, ACTING ON ACID ANHYDRIDES, IN PHOSPHORUS-CONTAINING ANHYDRIDES	HYDROLASE ACTIVITY, ACTING ON ACID ANHYDRIDES, IN PHOSPHORUS-CONTAINING ANHYDRIDES	Details ...	9	0.61042523	1.631553	0.015594542	0.25791022	0.855	888	tags=33%, list=21%, signal=42%	
RESPONSE TO OSMOTIC STRESS	RESPONSE TO OSMOTIC STRESS	Details ...	18	0.70479923	1.6273161	0.004	0.252468	0.861	235	tags=44%, list=6%, signal=47%	
HYDROLASE ACTIVITY, ACTING ON GLYCOSYL BONDS	HYDROLASE ACTIVITY, ACTING ON GLYCOSYL BONDS	Details ...	37	0.45116308	1.6238539	0.0	0.2462955	0.864	417	tags=22%, list=10%, signal=24%	
PERIPLASMIC SPACE	PERIPLASMIC SPACE	Details ...	176	0.45510778	1.6224525	0.0	0.23843524	0.872	633	tags=33%, list=15%, signal=37%	
SOLUTE:PROTON ANTIPORTER ACTIVITY	SOLUTE:PROTON ANTIPORTER ACTIVITY		9	0.6856437	1.6170534	0.013108614	0.24111271	0.88	320	tags=44%, list=8%, signal=48%	
PHOSPHOTRANSFERASE ACTIVITY, FOR OTHER SUBSTITUTED PHOSPHATE GROUPS	PHOSPHOTRANSFERASE ACTIVITY, FOR OTHER SUBSTITUTED PHOSPHATE GROUPS		9	0.7568541	1.6144116	0.0038535646	0.23719633	0.885	544	tags=44%, list=13%, signal=51%	
ANTIOXIDANT ACTIVITY	ANTIOXIDANT ACTIVITY		6	0.8484364	1.6079469	0.0	0.2412975	0.895	95	tags=33%, list=2%, signal=34%	
CHAPERONE-MEDIATED PROTEIN FOLDING	CHAPERONE-MEDIATED PROTEIN FOLDING		26	0.5341608	1.6076014	0.029045643	0.23165506	0.895	338	tags=23%, list=8%, signal=25%	
POTASSIUM ION TRANSMEMBRANE TRANSPORT	POTASSIUM ION TRANSMEMBRANE TRANSPORT		16	0.67196584	1.5999838	0.025390625	0.23963648	0.908	320	tags=44%, list=8%, signal=47%	
PROTEIN AUTOPHOSPHORYLATION	PROTEIN AUTOPHOSPHORYLATION		26	0.4579932	1.5977807	0.04288499	0.23589656	0.91	1022	tags=50%, list=25%, signal=66%	
PHOSPHATASE ACTIVITY	PHOSPHATASE ACTIVITY		27	0.502073	1.5958891	0.035643563	0.23156461	0.912	706	tags=26%, list=17%, signal=31%	
PHOSPHORELAY SENSOR KINASE ACTIVITY	PHOSPHORELAY SENSOR KINASE ACTIVITY		26	0.4332306	1.5877302	0.050583657	0.2436835	0.918	334	tags=23%, list=8%, signal=25%	
PROTEIN HISTIDINE KINASE ACTIVITY	PROTEIN HISTIDINE KINASE ACTIVITY		26	0.43323058	1.5877302	0.050583657	0.23528062	0.918	334	tags=23%, list=8%, signal=25%	
PEPTIDYL-HISTIDINE PHOSPHORYLATION	PEPTIDYL-HISTIDINE PHOSPHORYLATION		26	0.43323058	1.5877302	0.050583657	0.22743793	0.918	334	tags=23%, list=8%, signal=25%	
SERINE-TYPE ENDOPEPTIDASE ACTIVITY	SERINE-TYPE ENDOPEPTIDASE ACTIVITY		14	0.5907809	1.5843458	0.018832391	0.22703995	0.923	775	tags=36%, list=19%, signal=44%	
REGULATION OF CATALYTIC ACTIVITY	REGULATION OF CATALYTIC ACTIVITY		8	0.6987432	1.5746958	0.049407113	0.24190533	0.936	433	tags=25%, list=10%, signal=28%	
PHOSPHOLIPID TRANSPORT	PHOSPHOLIPID TRANSPORT		6	0.67034364	1.5733472	0.013916501	0.237515	0.937	47	tags=33%, list=1%, signal=34%	
RESPONSE TO METHYLGLYOXAL	RESPONSE TO METHYLGLYOXAL		5	0.88354653	1.5677779	0.0	0.24384908	0.939	440	tags=60%, list=11%, signal=67%	
BASE-EXCISION REPAIR	BASE-EXCISION REPAIR		9	0.62693346	1.5626276	0.0	0.249157	0.943	705	tags=44%, list=17%, signal=53%	
TRANSFERASE ACTIVITY, TRANSFERRING PHOSPHORUS-CONTAINING GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING PHOSPHORUS-CONTAINING GROUPS		37	0.43451637	1.5600971	0.052837573	0.2496306	0.947	848	tags=35%, list=20%, signal=44%	
L-ASCORBIC ACID CATABOLIC PROCESS	L-ASCORBIC ACID CATABOLIC PROCESS		5	0.792658	1.5554636	0.017681729	0.25320017	0.95	590	tags=60%, list=14%, signal=70%	
TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS OTHER THAN AMINO-ACYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS OTHER THAN AMINO-ACYL GROUPS		24	0.46960378	1.5527744	0.02739726	0.25285432	0.955	462	tags=25%, list=11%, signal=28%	
PHOSPHOLIPID BIOSYNTHETIC PROCESS	PHOSPHOLIPID BIOSYNTHETIC PROCESS		18	0.5407485	1.5423169	0.03883495	0.27195984	0.96	67	tags=17%, list=2%, signal=17%	
LYTIC ENDOTRANSGLYCOSYLASE ACTIVITY	LYTIC ENDOTRANSGLYCOSYLASE ACTIVITY		6	0.75645435	1.5238991	0.029821074	0.31205845	0.981	249	tags=33%, list=6%, signal=35%	
HYPEROSMOTIC RESPONSE	HYPEROSMOTIC RESPONSE		8	0.8715128	1.518672	0.025242718	0.3191683	0.989	177	tags=50%, list=4%, signal=52%	
HYDROLASE ACTIVITY, HYDROLYZING O-GLYCOSYL COMPOUNDS	HYDROLASE ACTIVITY, HYDROLYZING O-GLYCOSYL COMPOUNDS		26	0.46574026	1.5095868	0.013539651	0.339712	0.992	324	tags=15%, list=8%, signal=17%	
POLYSACCHARIDE BIOSYNTHETIC PROCESS	POLYSACCHARIDE BIOSYNTHETIC PROCESS		9	0.8437839	1.5034766	0.017077798	0.34947658	0.995	213	tags=56%, list=5%, signal=58%	
CATION TRANSPORT	CATION TRANSPORT		14	0.5907663	1.4923493	0.07485604	0.3745295	0.998	342	tags=36%, list=8%, signal=39%	
SINGLE-SPECIES BIOFILM FORMATION ON INANIMATE SUBSTRATE	SINGLE-SPECIES BIOFILM FORMATION ON INANIMATE SUBSTRATE		8	0.67676973	1.4914844	0.046904314	0.36899936	0.998	396	tags=63%, list=10%, signal=69%	
PHOSPHORELAY SIGNAL TRANSDUCTION SYSTEM	PHOSPHORELAY SIGNAL TRANSDUCTION SYSTEM		65	0.35348997	1.4862131	0.0102459015	0.37673876	1.0	615	tags=26%, list=15%, signal=30%	
EFFLUX PUMP COMPLEX	EFFLUX PUMP COMPLEX		5	0.82489014	1.4846251	0.01764706	0.37343058	1.0	646	tags=60%, list=16%, signal=71%	
METALLOPEPTIDASE ACTIVITY	METALLOPEPTIDASE ACTIVITY		34	0.43501523	1.4748396	0.05719921	0.39650533	1.0	816	tags=32%, list=20%, signal=40%	
PHOSPHORELAY RESPONSE REGULATOR ACTIVITY	PHOSPHORELAY RESPONSE REGULATOR ACTIVITY		24	0.46756703	1.474272	0.011741683	0.39000085	1.0	576	tags=38%, list=14%, signal=43%	
SERINE-TYPE PEPTIDASE ACTIVITY	SERINE-TYPE PEPTIDASE ACTIVITY		18	0.46296173	1.4666313	0.036538463	0.40780494	1.0	775	tags=33%, list=19%, signal=41%	
IRON ION TRANSPORT	IRON ION TRANSPORT		9	0.6209655	1.4663492	0.013539651	0.40032107	1.0	560	tags=33%, list=13%, signal=38%	
REGULATION OF GENE EXPRESSION	REGULATION OF GENE EXPRESSION		21	0.5151278	1.4661562	0.02834008	0.39297515	1.0	491	tags=29%, list=12%, signal=32%	
GLUTATHIONE METABOLIC PROCESS	GLUTATHIONE METABOLIC PROCESS		5	0.8323709	1.4594946	0.021825397	0.4078575	1.0	485	tags=60%, list=12%, signal=68%	
ENZYME BINDING	ENZYME BINDING		10	0.5229338	1.4582965	0.04708098	0.40399626	1.0	645	tags=40%, list=16%, signal=47%	
GLYCINE BETAINE TRANSPORT	GLYCINE BETAINE TRANSPORT		11	0.78144187	1.450081	0.05566219	0.42460257	1.0	317	tags=45%, list=8%, signal=49%	
CELL OUTER MEMBRANE	CELL OUTER MEMBRANE		111	0.33059275	1.4497488	0.05210421	0.41801193	1.0	398	tags=14%, list=10%, signal=16%	
POST-TRANSLATIONAL PROTEIN MODIFICATION	POST-TRANSLATIONAL PROTEIN MODIFICATION		5	0.7909919	1.4493836	0.06262231	0.4119789	1.0	69	tags=40%, list=2%, signal=41%	
CELL REDOX HOMEOSTASIS	CELL REDOX HOMEOSTASIS		20	0.5374199	1.4466065	0.042718448	0.41341242	1.0	914	tags=30%, list=22%, signal=38%	
CELLULAR RESPONSE TO ANTIBIOTIC	CELLULAR RESPONSE TO ANTIBIOTIC		7	0.70794934	1.4464955	0.06324111	0.40673664	1.0	285	tags=43%, list=7%, signal=46%	
CARBOXYPEPTIDASE ACTIVITY	CARBOXYPEPTIDASE ACTIVITY		13	0.6307643	1.4383074	0.084645666	0.425589	1.0	1054	tags=69%, list=25%, signal=92%	
COLANIC ACID BIOSYNTHETIC PROCESS	COLANIC ACID BIOSYNTHETIC PROCESS		11	0.8871226	1.4380615	0.019455252	0.41912296	1.0	355	tags=91%, list=9%, signal=99%	
PEPTIDOGLYCAN L,D-TRANSPEPTIDASE ACTIVITY	PEPTIDOGLYCAN L,D-TRANSPEPTIDASE ACTIVITY		6	0.81378907	1.4376566	0.03632887	0.41352212	1.0	543	tags=83%, list=13%, signal=96%	
CELLULAR HYPEROSMOTIC RESPONSE	CELLULAR HYPEROSMOTIC RESPONSE		5	0.84089893	1.4277618	0.062264152	0.43879476	1.0	369	tags=80%, list=9%, signal=88%	
DRUG EXPORT	DRUG EXPORT		7	0.6134259	1.4145931	0.07129095	0.47722453	1.0	646	tags=43%, list=16%, signal=51%	
SIGNAL TRANSDUCTION BY PROTEIN PHOSPHORYLATION	SIGNAL TRANSDUCTION BY PROTEIN PHOSPHORYLATION		28	0.37500486	1.4034244	0.08678501	0.508733	1.0	334	tags=18%, list=8%, signal=19%	
PEPTIDOGLYCAN-PROTEIN CROSS-LINKING	PEPTIDOGLYCAN-PROTEIN CROSS-LINKING		5	0.8700578	1.3977832	0.03047619	0.5223438	1.0	543	tags=100%, list=13%, signal=115%	
CELLULAR RESPONSE TO OSMOTIC STRESS	CELLULAR RESPONSE TO OSMOTIC STRESS		5	0.7852409	1.3970228	0.08023483	0.51714706	1.0	142	tags=60%, list=3%, signal=62%	
SINGLE-SPECIES BIOFILM FORMATION	SINGLE-SPECIES BIOFILM FORMATION		18	0.4369992	1.3864149	0.11491936	0.549704	1.0	756	tags=28%, list=18%, signal=34%	
HYDROLASE ACTIVITY	HYDROLASE ACTIVITY		456	0.24772155	1.3849441	0.019379845	0.5465021	1.0	816	tags=21%, list=20%, signal=23%	
REGULATION OF SINGLE-SPECIES BIOFILM FORMATION	REGULATION OF SINGLE-SPECIES BIOFILM FORMATION		5	0.7483828	1.3828005	0.02918288	0.5461526	1.0	412	tags=40%, list=10%, signal=44%	
PYRUVATE METABOLIC PROCESS	PYRUVATE METABOLIC PROCESS		5	0.8499803	1.381571	0.025490196	0.5431575	1.0	542	tags=60%, list=13%, signal=69%	
EXTRACELLULAR POLYSACCHARIDE BIOSYNTHETIC PROCESS	EXTRACELLULAR POLYSACCHARIDE BIOSYNTHETIC PROCESS		12	0.74687153	1.3813938	0.10436433	0.5361572	1.0	146	tags=42%, list=4%, signal=43%	
PROTEIN SERINE/THREONINE KINASE ACTIVITY	PROTEIN SERINE/THREONINE KINASE ACTIVITY		5	0.7662559	1.3808398	0.005859375	0.53101283	1.0	433	tags=40%, list=10%, signal=45%	
SEPTUM DIGESTION AFTER CYTOKINESIS	SEPTUM DIGESTION AFTER CYTOKINESIS		6	0.59866893	1.379152	0.12345679	0.52983075	1.0	38	tags=17%, list=1%, signal=17%	
DNA-BINDING TRANSCRIPTION ACTIVATOR ACTIVITY	DNA-BINDING TRANSCRIPTION ACTIVATOR ACTIVITY		34	0.43964422	1.3790952	0.08856089	0.5230464	1.0	576	tags=35%, list=14%, signal=41%	
GAMMA-AMINOBUTYRIC ACID CATABOLIC PROCESS	GAMMA-AMINOBUTYRIC ACID CATABOLIC PROCESS		5	0.8001851	1.376096	0.08203125	0.5267604	1.0	540	tags=60%, list=13%, signal=69%	
RESPONSE TO TEMPERATURE STIMULUS	RESPONSE TO TEMPERATURE STIMULUS		6	0.7928623	1.3668551	0.034615386	0.5527968	1.0	864	tags=100%, list=21%, signal=126%	
ALCOHOL DEHYDROGENASE (NADP+) ACTIVITY	ALCOHOL DEHYDROGENASE (NADP+) ACTIVITY		6	0.7784209	1.3502295	0.116054155	0.60909706	1.0	601	tags=67%, list=14%, signal=78%	
GLUCAN BIOSYNTHETIC PROCESS	GLUCAN BIOSYNTHETIC PROCESS		5	0.81894886	1.3500249	0.14864865	0.60247165	1.0	755	tags=100%, list=18%, signal=122%	
NEGATIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION	NEGATIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION		8	0.5557718	1.3485781	0.10873786	0.6003984	1.0	246	tags=25%, list=6%, signal=27%	
MECHANOSENSITIVE ION CHANNEL ACTIVITY	MECHANOSENSITIVE ION CHANNEL ACTIVITY		7	0.6800231	1.3465761	0.13218391	0.5998838	1.0	722	tags=71%, list=17%, signal=86%	
COBALT ION BINDING	COBALT ION BINDING		9	0.5795135	1.3446183	0.13373253	0.60063183	1.0	1168	tags=56%, list=28%, signal=77%	
PHOSPHORIC DIESTER HYDROLASE ACTIVITY	PHOSPHORIC DIESTER HYDROLASE ACTIVITY		6	0.6324211	1.3434502	0.067073174	0.597839	1.0	665	tags=50%, list=16%, signal=59%	
CARBOHYDRATE CATABOLIC PROCESS	CARBOHYDRATE CATABOLIC PROCESS		5	0.6539595	1.3426449	0.13306452	0.5934671	1.0	19	tags=20%, list=0%, signal=20%	
CELLULAR RESPONSE TO HYDROGEN PEROXIDE	CELLULAR RESPONSE TO HYDROGEN PEROXIDE		10	0.6688692	1.3383836	0.102713175	0.602611	1.0	670	tags=60%, list=16%, signal=71%	
GALACTOSE CATABOLIC PROCESS VIA UDP-GALACTOSE	GALACTOSE CATABOLIC PROCESS VIA UDP-GALACTOSE		7	0.76130813	1.3328097	0.10699589	0.6142151	1.0	981	tags=86%, list=24%, signal=112%	
COLANIC ACID METABOLIC PROCESS	COLANIC ACID METABOLIC PROCESS		7	0.9220936	1.3302969	0.12569316	0.6168287	1.0	329	tags=100%, list=8%, signal=108%	
ACETYLTRANSFERASE ACTIVITY	ACETYLTRANSFERASE ACTIVITY		10	0.46955737	1.328911	0.072407044	0.61440116	1.0	202	tags=20%, list=5%, signal=21%	
TRANSCRIPTION REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING	TRANSCRIPTION REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING		57	0.3466363	1.3272088	0.08490566	0.6132122	1.0	695	tags=25%, list=17%, signal=29%	
NEGATIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	NEGATIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		94	0.33684006	1.3233931	0.1311787	0.6203949	1.0	1119	tags=38%, list=27%, signal=51%	
PROTEIN DISULFIDE ISOMERASE ACTIVITY	PROTEIN DISULFIDE ISOMERASE ACTIVITY		5	0.67961097	1.3230127	0.1612284	0.6147494	1.0	800	tags=60%, list=19%, signal=74%	
DEAMINASE ACTIVITY	DEAMINASE ACTIVITY		6	0.6529218	1.3198574	0.14688128	0.61903435	1.0	694	tags=33%, list=17%, signal=40%	
NEGATIVE REGULATION OF BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	NEGATIVE REGULATION OF BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY		5	0.7197092	1.3173329	0.13018867	0.6208839	1.0	306	tags=40%, list=7%, signal=43%	
INTEGRAL COMPONENT OF EXTERNAL SIDE OF PLASMA MEMBRANE	INTEGRAL COMPONENT OF EXTERNAL SIDE OF PLASMA MEMBRANE		11	0.47802004	1.3143768	0.12269939	0.6246611	1.0	308	tags=18%, list=7%, signal=20%	
LIPID CATABOLIC PROCESS	LIPID CATABOLIC PROCESS		11	0.59267193	1.3143657	0.16932271	0.61818165	1.0	1061	tags=45%, list=26%, signal=61%	
LIPOPROTEIN LOCALIZATION TO OUTER MEMBRANE	LIPOPROTEIN LOCALIZATION TO OUTER MEMBRANE		5	0.77698296	1.3104156	0.17509727	0.62604254	1.0	325	tags=40%, list=8%, signal=43%	
REMOVAL OF SUPEROXIDE RADICALS	REMOVAL OF SUPEROXIDE RADICALS		5	0.7358726	1.3069397	0.099029124	0.6330046	1.0	978	tags=80%, list=24%, signal=105%	
SLIME LAYER POLYSACCHARIDE BIOSYNTHETIC PROCESS	SLIME LAYER POLYSACCHARIDE BIOSYNTHETIC PROCESS		8	0.8991557	1.2889638	0.1396648	0.6872874	1.0	425	tags=100%, list=10%, signal=111%	
RESPONSE TO OXIDATIVE STRESS	RESPONSE TO OXIDATIVE STRESS		46	0.45401448	1.287429	0.16763006	0.685645	1.0	612	tags=28%, list=15%, signal=33%	
TRANSPOSITION, DNA-MEDIATED	TRANSPOSITION, DNA-MEDIATED		7	0.64869577	1.2848959	0.17274472	0.6874766	1.0	1325	tags=71%, list=32%, signal=105%	
LYTIC TRANSGLYCOSYLASE ACTIVITY	LYTIC TRANSGLYCOSYLASE ACTIVITY		7	0.61610246	1.2848083	0.21606119	0.6809038	1.0	249	tags=29%, list=6%, signal=30%	
SERINE-TYPE D-ALA-D-ALA CARBOXYPEPTIDASE ACTIVITY	SERINE-TYPE D-ALA-D-ALA CARBOXYPEPTIDASE ACTIVITY		10	0.52572733	1.280678	0.1765873	0.6892067	1.0	283	tags=30%, list=7%, signal=32%	
DNA N-GLYCOSYLASE ACTIVITY	DNA N-GLYCOSYLASE ACTIVITY		5	0.653903	1.2798274	0.21062993	0.6855705	1.0	536	tags=40%, list=13%, signal=46%	
PEPTIDOGLYCAN BIOSYNTHETIC PROCESS	PEPTIDOGLYCAN BIOSYNTHETIC PROCESS		44	0.4175919	1.2796466	0.2202729	0.6795793	1.0	543	tags=20%, list=13%, signal=23%	
DNA-TEMPLATED TRANSCRIPTION, INITIATION	DNA-TEMPLATED TRANSCRIPTION, INITIATION		10	0.5322918	1.2757442	0.17311609	0.68694973	1.0	527	tags=40%, list=13%, signal=46%	
ATPASE-COUPLED MONOSACCHARIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED MONOSACCHARIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.6109411	1.2747027	0.19512194	0.6841959	1.0	113	tags=33%, list=3%, signal=34%	
ARGININE BIOSYNTHETIC PROCESS VIA ORNITHINE	ARGININE BIOSYNTHETIC PROCESS VIA ORNITHINE		8	0.691903	1.2644098	0.18489066	0.7131009	1.0	1105	tags=88%, list=27%, signal=119%	
ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX, SUBSTRATE-BINDING SUBUNIT-CONTAINING	ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX, SUBSTRATE-BINDING SUBUNIT-CONTAINING		32	0.47031775	1.2595516	0.16498993	0.7225032	1.0	906	tags=50%, list=22%, signal=63%	
NITROGEN COMPOUND TRANSPORT	NITROGEN COMPOUND TRANSPORT		16	0.6066165	1.2575555	0.22030652	0.72307175	1.0	1399	tags=81%, list=34%, signal=122%	
METHYLGLYOXAL CATABOLIC PROCESS	METHYLGLYOXAL CATABOLIC PROCESS		5	0.6885398	1.2572706	0.19526628	0.7174671	1.0	753	tags=60%, list=18%, signal=73%	
RESPONSE TO IRON(III) ION	RESPONSE TO IRON(III) ION		6	0.57391286	1.2559222	0.18390805	0.71552044	1.0	1422	tags=83%, list=34%, signal=127%	
BIOFILM FORMATION	BIOFILM FORMATION		16	0.4458015	1.254934	0.21314742	0.7128713	1.0	525	tags=31%, list=13%, signal=36%	
DNA DEALKYLATION INVOLVED IN DNA REPAIR	DNA DEALKYLATION INVOLVED IN DNA REPAIR		5	0.66055936	1.2540934	0.19311664	0.7093878	1.0	1412	tags=100%, list=34%, signal=151%	
PEROXIDASE ACTIVITY	PEROXIDASE ACTIVITY		13	0.56091636	1.2539167	0.2630561	0.70375717	1.0	485	tags=31%, list=12%, signal=35%	
CELLULAR RESPONSE TO ACIDIC PH	CELLULAR RESPONSE TO ACIDIC PH		9	0.5412652	1.253252	0.2368932	0.69991595	1.0	293	tags=33%, list=7%, signal=36%	
DIVISION SEPTUM ASSEMBLY	DIVISION SEPTUM ASSEMBLY		14	0.34174314	1.2528176	0.1875	0.6953594	1.0	1203	tags=50%, list=29%, signal=70%	
GLUTATHIONE TRANSFERASE ACTIVITY	GLUTATHIONE TRANSFERASE ACTIVITY		5	0.79315335	1.2433288	0.12260536	0.72028846	1.0	862	tags=100%, list=21%, signal=126%	
PEPTIDOGLYCAN GLYCOSYLTRANSFERASE ACTIVITY	PEPTIDOGLYCAN GLYCOSYLTRANSFERASE ACTIVITY		7	0.5666116	1.2425745	0.25478926	0.71648145	1.0	54	tags=14%, list=1%, signal=14%	
PROTEIN DISULFIDE OXIDOREDUCTASE ACTIVITY	PROTEIN DISULFIDE OXIDOREDUCTASE ACTIVITY		13	0.417157	1.2401276	0.21821631	0.71857846	1.0	914	tags=31%, list=22%, signal=39%	
CELLULAR OXIDANT DETOXIFICATION	CELLULAR OXIDANT DETOXIFICATION		17	0.46826497	1.2385283	0.2364341	0.7175817	1.0	485	tags=24%, list=12%, signal=27%	
POTASSIUM:PROTON ANTIPORTER ACTIVITY	POTASSIUM:PROTON ANTIPORTER ACTIVITY		5	0.609797	1.2381105	0.21343873	0.7131987	1.0	869	tags=60%, list=21%, signal=76%	
SIGMA FACTOR ACTIVITY	SIGMA FACTOR ACTIVITY		7	0.5417257	1.2375411	0.2334004	0.70943236	1.0	461	tags=43%, list=11%, signal=48%	
ACYL-COA HYDROLASE ACTIVITY	ACYL-COA HYDROLASE ACTIVITY		5	0.61168444	1.2369888	0.24404761	0.70552754	1.0	941	tags=60%, list=23%, signal=77%	
CATION TRANSMEMBRANE TRANSPORTER ACTIVITY	CATION TRANSMEMBRANE TRANSPORTER ACTIVITY		14	0.41422087	1.226749	0.23014256	0.73195976	1.0	342	tags=21%, list=8%, signal=23%	
MEMBRANE	MEMBRANE		1139	0.2587568	1.2166233	0.10772358	0.75818294	1.0	379	tags=11%, list=9%, signal=9%	
REGULATION OF CELL SHAPE	REGULATION OF CELL SHAPE		46	0.3999781	1.2145383	0.2778865	0.7589895	1.0	543	tags=20%, list=13%, signal=22%	
COA HYDROLASE ACTIVITY	COA HYDROLASE ACTIVITY		5	0.71263266	1.214498	0.22862823	0.75318223	1.0	1196	tags=100%, list=29%, signal=140%	
PENICILLIN BINDING	PENICILLIN BINDING		11	0.51598436	1.2132292	0.24900399	0.7510086	1.0	283	tags=27%, list=7%, signal=29%	
CELLULAR IRON ION HOMEOSTASIS	CELLULAR IRON ION HOMEOSTASIS		9	0.4703652	1.212844	0.2576923	0.74642134	1.0	358	tags=22%, list=9%, signal=24%	
ALDEHYDE DEHYDROGENASE (NAD+) ACTIVITY	ALDEHYDE DEHYDROGENASE (NAD+) ACTIVITY		5	0.7512054	1.2109184	0.25311205	0.7466067	1.0	1036	tags=100%, list=25%, signal=133%	
TRANSFERASE ACTIVITY, TRANSFERRING GLYCOSYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING GLYCOSYL GROUPS		59	0.38937446	1.2089404	0.26147705	0.7460745	1.0	755	tags=31%, list=18%, signal=37%	
METAL ION TRANSPORT	METAL ION TRANSPORT		7	0.5975943	1.2075734	0.26550388	0.74470544	1.0	975	tags=71%, list=23%, signal=93%	
CELLULAR RESPONSE TO PHOSPHATE STARVATION	CELLULAR RESPONSE TO PHOSPHATE STARVATION		7	0.57771474	1.1915201	0.26095238	0.78784734	1.0	430	tags=29%, list=10%, signal=32%	
NEGATIVE REGULATION OF DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY	NEGATIVE REGULATION OF DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY		6	0.6405527	1.1863623	0.25825244	0.796665	1.0	739	tags=50%, list=18%, signal=61%	
ARGININE BIOSYNTHETIC PROCESS	ARGININE BIOSYNTHETIC PROCESS		13	0.52862585	1.1848836	0.29766536	0.7956347	1.0	1105	tags=69%, list=27%, signal=94%	
TRANSPOSASE ACTIVITY	TRANSPOSASE ACTIVITY		5	0.68153334	1.1841776	0.28901735	0.79207	1.0	1325	tags=100%, list=32%, signal=147%	
ENZYME ACTIVATOR ACTIVITY	ENZYME ACTIVATOR ACTIVITY		11	0.4444371	1.1806334	0.2519685	0.7968722	1.0	492	tags=27%, list=12%, signal=31%	
COBALT ION TRANSPORT	COBALT ION TRANSPORT		5	0.5655322	1.1793252	0.28861788	0.79481274	1.0	25	tags=20%, list=1%, signal=20%	
PROTEIN REPAIR	PROTEIN REPAIR		10	0.49007666	1.1792588	0.268714	0.78937274	1.0	604	tags=30%, list=15%, signal=35%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-OH GROUP OF DONORS, NAD OR NADP AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-OH GROUP OF DONORS, NAD OR NADP AS ACCEPTOR		33	0.3982404	1.1788751	0.2701613	0.784771	1.0	950	tags=36%, list=23%, signal=47%	
NAD(P)H DEHYDROGENASE (QUINONE) ACTIVITY	NAD(P)H DEHYDROGENASE (QUINONE) ACTIVITY		5	0.6692795	1.1784426	0.26534653	0.78049695	1.0	896	tags=60%, list=22%, signal=76%	
LEUCINE BIOSYNTHETIC PROCESS	LEUCINE BIOSYNTHETIC PROCESS		7	0.7215804	1.1764108	0.265625	0.78124523	1.0	819	tags=71%, list=20%, signal=89%	
DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY	DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY		193	0.3179014	1.1759422	0.22896282	0.77706206	1.0	1150	tags=38%, list=28%, signal=50%	
BILE ACID AND BILE SALT TRANSPORT	BILE ACID AND BILE SALT TRANSPORT		15	0.53030753	1.1755872	0.2806324	0.772916	1.0	646	tags=40%, list=16%, signal=47%	
SIGMA FACTOR ANTAGONIST ACTIVITY	SIGMA FACTOR ANTAGONIST ACTIVITY		8	0.4669547	1.1720321	0.23791103	0.7782003	1.0	246	tags=25%, list=6%, signal=27%	
NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		9	0.52067804	1.1711154	0.32358673	0.7755965	1.0	933	tags=56%, list=22%, signal=71%	
MONOSACCHARIDE BINDING	MONOSACCHARIDE BINDING		7	0.52494866	1.171064	0.28282827	0.77045476	1.0	51	tags=14%, list=1%, signal=14%	
PROTON TRANSMEMBRANE TRANSPORT	PROTON TRANSMEMBRANE TRANSPORT		45	0.32130262	1.1696795	0.24468085	0.7692061	1.0	359	tags=18%, list=9%, signal=19%	
PATHOGENESIS	PATHOGENESIS		8	0.63028276	1.1636518	0.3280943	0.7806359	1.0	337	tags=25%, list=8%, signal=27%	
PENTOSE-PHOSPHATE SHUNT	PENTOSE-PHOSPHATE SHUNT		10	0.49258447	1.1598192	0.3306773	0.78604746	1.0	990	tags=50%, list=24%, signal=65%	
PEPTIDOGLYCAN CATABOLIC PROCESS	PEPTIDOGLYCAN CATABOLIC PROCESS		15	0.3675854	1.1572231	0.2846154	0.7881925	1.0	1248	tags=53%, list=30%, signal=76%	
GALACTOSE METABOLIC PROCESS	GALACTOSE METABOLIC PROCESS		6	0.67029303	1.1551394	0.3360324	0.78897256	1.0	817	tags=67%, list=20%, signal=83%	
CELL WALL ORGANIZATION	CELL WALL ORGANIZATION		67	0.33113855	1.1529921	0.30255404	0.79020536	1.0	572	tags=18%, list=14%, signal=20%	
FERRIC IRON BINDING	FERRIC IRON BINDING		6	0.50051975	1.1512548	0.26666668	0.7896629	1.0	358	tags=33%, list=9%, signal=36%	
BACTERIAL-TYPE RNA POLYMERASE CORE PROMOTER SEQUENCE-SPECIFIC DNA BINDING	BACTERIAL-TYPE RNA POLYMERASE CORE PROMOTER SEQUENCE-SPECIFIC DNA BINDING		5	0.5079582	1.1487098	0.3001988	0.79194885	1.0	461	tags=40%, list=11%, signal=45%	
AMINOPEPTIDASE ACTIVITY	AMINOPEPTIDASE ACTIVITY		13	0.4741595	1.1464015	0.32738096	0.7933197	1.0	816	tags=31%, list=20%, signal=38%	
GLYCOLATE CATABOLIC PROCESS	GLYCOLATE CATABOLIC PROCESS		6	0.64324486	1.1460347	0.33962265	0.7893823	1.0	1413	tags=83%, list=34%, signal=126%	
PROTEIN-CONTAINING COMPLEX	PROTEIN-CONTAINING COMPLEX		21	0.3673938	1.14536	0.2972441	0.78630316	1.0	1018	tags=29%, list=25%, signal=38%	
CYSTEINE-TYPE PEPTIDASE ACTIVITY	CYSTEINE-TYPE PEPTIDASE ACTIVITY		6	0.5125271	1.1445891	0.29827917	0.78355014	1.0	659	tags=50%, list=16%, signal=59%	
MICROCIN TRANSPORT	MICROCIN TRANSPORT		7	0.5435908	1.1431503	0.35192308	0.782613	1.0	597	tags=29%, list=14%, signal=33%	
PROTEIN-DNA COMPLEX	PROTEIN-DNA COMPLEX		47	0.32840905	1.1426395	0.34593573	0.7790544	1.0	628	tags=23%, list=15%, signal=27%	
SEQUENCE-SPECIFIC DNA BINDING	SEQUENCE-SPECIFIC DNA BINDING		93	0.31844094	1.1416845	0.2653846	0.77670187	1.0	966	tags=31%, list=23%, signal=40%	
ACETOLACTATE SYNTHASE COMPLEX	ACETOLACTATE SYNTHASE COMPLEX		5	0.6936394	1.1411084	0.35166994	0.77339345	1.0	715	tags=60%, list=17%, signal=72%	
REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		11	0.4694663	1.1385485	0.3148515	0.7757605	1.0	461	tags=27%, list=11%, signal=31%	
CARBOHYDRATE BINDING	CARBOHYDRATE BINDING		20	0.39288947	1.1299307	0.29012346	0.7938085	1.0	427	tags=15%, list=10%, signal=17%	
LIPOPOLYSACCHARIDE BIOSYNTHETIC PROCESS	LIPOPOLYSACCHARIDE BIOSYNTHETIC PROCESS		63	0.41626903	1.120397	0.3419483	0.81474495	1.0	329	tags=21%, list=8%, signal=22%	
SIGNAL TRANSDUCTION	SIGNAL TRANSDUCTION		33	0.30799636	1.117841	0.3222004	0.81618214	1.0	334	tags=15%, list=8%, signal=16%	
CELLULAR RESPONSE TO DNA DAMAGE STIMULUS	CELLULAR RESPONSE TO DNA DAMAGE STIMULUS		234	0.26257706	1.115188	0.27938342	0.81819636	1.0	705	tags=20%, list=17%, signal=23%	
COPPER ION BINDING	COPPER ION BINDING		17	0.5273668	1.1144369	0.42222223	0.81543773	1.0	1157	tags=59%, list=28%, signal=81%	
ACETOLACTATE SYNTHASE ACTIVITY	ACETOLACTATE SYNTHASE ACTIVITY		5	0.64201057	1.1128476	0.41568628	0.8147635	1.0	715	tags=40%, list=17%, signal=48%	
PROTEIN IMPORT	PROTEIN IMPORT		5	0.54528445	1.1115596	0.33805668	0.81353855	1.0	790	tags=40%, list=19%, signal=49%	
CHROMOSOME CONDENSATION	CHROMOSOME CONDENSATION		6	0.47055173	1.1077276	0.32617188	0.8180148	1.0	703	tags=33%, list=17%, signal=40%	
PEPTIDOGLYCAN METABOLIC PROCESS	PEPTIDOGLYCAN METABOLIC PROCESS		18	0.4633096	1.1048615	0.3503937	0.81997466	1.0	572	tags=22%, list=14%, signal=26%	
FTSZ-DEPENDENT CYTOKINESIS	FTSZ-DEPENDENT CYTOKINESIS		27	0.28219625	1.1037445	0.3616601	0.81825775	1.0	1054	tags=41%, list=25%, signal=54%	
CELL POLE	CELL POLE		9	0.5525308	1.1010641	0.47713718	0.82059	1.0	739	tags=44%, list=18%, signal=54%	
BILE ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	BILE ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		12	0.55593586	1.1006082	0.43253967	0.8169342	1.0	646	tags=50%, list=16%, signal=59%	
POTASSIUM ION TRANSMEMBRANE TRANSPORTER ACTIVITY	POTASSIUM ION TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.55573386	1.1004926	0.38358778	0.8126369	1.0	316	tags=33%, list=8%, signal=36%	
CELL ADHESION INVOLVED IN BIOFILM FORMATION	CELL ADHESION INVOLVED IN BIOFILM FORMATION		6	0.53263575	1.0998936	0.3996139	0.80974317	1.0	841	tags=50%, list=20%, signal=63%	
POSITIVE REGULATION OF CATALYTIC ACTIVITY	POSITIVE REGULATION OF CATALYTIC ACTIVITY		14	0.3692104	1.0990324	0.3139535	0.80744934	1.0	721	tags=29%, list=17%, signal=34%	
RESPONSE TO COPPER ION	RESPONSE TO COPPER ION		11	0.61007094	1.0987302	0.39263803	0.80370754	1.0	1556	tags=91%, list=37%, signal=145%	
PLASMA MEMBRANE	PLASMA MEMBRANE		1056	0.23647556	1.0976207	0.27216494	0.8018428	1.0	379	tags=11%, list=9%, signal=9%	
GLYCOGEN METABOLIC PROCESS	GLYCOGEN METABOLIC PROCESS		5	0.66513985	1.0937945	0.43589744	0.8063514	1.0	1393	tags=100%, list=34%, signal=150%	
PLASMA MEMBRANE PROTEIN COMPLEX	PLASMA MEMBRANE PROTEIN COMPLEX		6	0.5536274	1.0915189	0.37995824	0.80755097	1.0	1506	tags=67%, list=36%, signal=104%	
TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS		65	0.25958538	1.0906813	0.2917505	0.80491865	1.0	744	tags=23%, list=18%, signal=28%	
LIPID BINDING	LIPID BINDING		8	0.4280123	1.0881476	0.3415638	0.8069104	1.0	333	tags=38%, list=8%, signal=41%	
IRON-SULFUR CLUSTER ASSEMBLY	IRON-SULFUR CLUSTER ASSEMBLY		19	0.44445682	1.079512	0.38301888	0.8229429	1.0	830	tags=47%, list=20%, signal=59%	
ARGININE CATABOLIC PROCESS TO GLUTAMATE	ARGININE CATABOLIC PROCESS TO GLUTAMATE		5	0.76398265	1.07904	0.42720306	0.81978965	1.0	983	tags=100%, list=24%, signal=131%	
ARGININE CATABOLIC PROCESS TO SUCCINATE	ARGININE CATABOLIC PROCESS TO SUCCINATE		5	0.76398265	1.07904	0.42720306	0.8154291	1.0	983	tags=100%, list=24%, signal=131%	
RESPONSE TO DRUG	RESPONSE TO DRUG		23	0.38342893	1.0746063	0.41960785	0.8218642	1.0	674	tags=30%, list=16%, signal=36%	
MALATE METABOLIC PROCESS	MALATE METABOLIC PROCESS		6	0.62136424	1.0692474	0.5120482	0.8305864	1.0	1511	tags=83%, list=36%, signal=131%	
PHENYLACETATE CATABOLIC PROCESS	PHENYLACETATE CATABOLIC PROCESS		14	0.51130456	1.0687108	0.44621515	0.8273855	1.0	1196	tags=43%, list=29%, signal=60%	
DETOXIFICATION OF COPPER ION	DETOXIFICATION OF COPPER ION		6	0.70286864	1.066186	0.4318182	0.82930666	1.0	233	tags=33%, list=6%, signal=35%	
RESPONSE TO IONIZING RADIATION	RESPONSE TO IONIZING RADIATION		10	0.35373408	1.0608498	0.35157895	0.83695555	1.0	200	tags=20%, list=5%, signal=21%	
RECOMBINASE ACTIVITY	RECOMBINASE ACTIVITY		5	0.5757697	1.0582716	0.42771083	0.8386986	1.0	1088	tags=60%, list=26%, signal=81%	
COPPER ION TRANSPORT	COPPER ION TRANSPORT		5	0.66425633	1.0581414	0.4396728	0.83472145	1.0	1157	tags=80%, list=28%, signal=111%	
'DE NOVO' NAD BIOSYNTHETIC PROCESS FROM ASPARTATE	'DE NOVO' NAD BIOSYNTHETIC PROCESS FROM ASPARTATE		5	0.5228101	1.0542008	0.48789573	0.8394159	1.0	1465	tags=80%, list=35%, signal=123%	
REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		260	0.2449639	1.0514892	0.3488372	0.841484	1.0	1060	tags=30%, list=26%, signal=38%	
THIOLESTER HYDROLASE ACTIVITY	THIOLESTER HYDROLASE ACTIVITY		7	0.40841138	1.0498303	0.40117416	0.84091955	1.0	774	tags=43%, list=19%, signal=53%	
XENOBIOTIC DETOXIFICATION BY TRANSMEMBRANE EXPORT ACROSS THE PLASMA MEMBRANE	XENOBIOTIC DETOXIFICATION BY TRANSMEMBRANE EXPORT ACROSS THE PLASMA MEMBRANE		27	0.4031112	1.0327085	0.41747573	0.87501377	1.0	646	tags=33%, list=16%, signal=39%	
PORPHYRIN-CONTAINING COMPOUND BIOSYNTHETIC PROCESS	PORPHYRIN-CONTAINING COMPOUND BIOSYNTHETIC PROCESS		15	0.28800774	1.0326116	0.4038877	0.87089807	1.0	128	tags=7%, list=3%, signal=7%	
OXIDOREDUCTASE ACTIVITY, ACTING ON PAIRED DONORS, WITH INCORPORATION OR REDUCTION OF MOLECULAR OXYGEN, NAD(P)H AS ONE DONOR, AND INCORPORATION OF ONE ATOM OF OXYGEN	OXIDOREDUCTASE ACTIVITY, ACTING ON PAIRED DONORS, WITH INCORPORATION OR REDUCTION OF MOLECULAR OXYGEN, NAD(P)H AS ONE DONOR, AND INCORPORATION OF ONE ATOM OF OXYGEN		6	0.47323796	1.0309604	0.41846758	0.87051594	1.0	69	tags=17%, list=2%, signal=17%	
ARGININE CATABOLIC PROCESS	ARGININE CATABOLIC PROCESS		7	0.6160665	1.0271223	0.48775893	0.8748965	1.0	983	tags=57%, list=24%, signal=75%	
PEPTIDE TRANSPORT	PEPTIDE TRANSPORT		37	0.3219208	1.0268465	0.42745098	0.8712185	1.0	751	tags=24%, list=18%, signal=29%	
MONOOXYGENASE ACTIVITY	MONOOXYGENASE ACTIVITY		6	0.5069378	1.0258603	0.4597938	0.8692646	1.0	69	tags=17%, list=2%, signal=17%	
FATTY ACID BETA-OXIDATION	FATTY ACID BETA-OXIDATION		15	0.44823605	1.025105	0.4950884	0.8665987	1.0	1120	tags=47%, list=27%, signal=64%	
BENT DNA BINDING	BENT DNA BINDING		5	0.42169362	1.0238689	0.4056604	0.86537176	1.0	714	tags=40%, list=17%, signal=48%	
CELL DIVISION SITE	CELL DIVISION SITE		32	0.30175373	1.0167547	0.4254902	0.8762024	1.0	996	tags=31%, list=24%, signal=41%	
CARBOHYDRATE:PROTON SYMPORTER ACTIVITY	CARBOHYDRATE:PROTON SYMPORTER ACTIVITY		14	0.37281835	1.0158148	0.43983403	0.87416345	1.0	607	tags=29%, list=15%, signal=33%	
N-ACETYLTRANSFERASE ACTIVITY	N-ACETYLTRANSFERASE ACTIVITY		8	0.46036243	1.0151662	0.48638132	0.87143344	1.0	1462	tags=75%, list=35%, signal=116%	
NAD+ BINDING	NAD+ BINDING		8	0.3596581	1.0148497	0.43661973	0.86799216	1.0	950	tags=38%, list=23%, signal=49%	
PROTEIN TYROSINE KINASE ACTIVITY	PROTEIN TYROSINE KINASE ACTIVITY		5	0.50299054	1.0148324	0.4959514	0.8638785	1.0	693	tags=40%, list=17%, signal=48%	
CELL SEPTUM ASSEMBLY	CELL SEPTUM ASSEMBLY		11	0.29794484	1.0134176	0.41245136	0.86272293	1.0	1600	tags=73%, list=39%, signal=118%	
RIBOSOMAL SMALL SUBUNIT BINDING	RIBOSOMAL SMALL SUBUNIT BINDING		11	0.37471622	1.0133646	0.47683397	0.85877323	1.0	658	tags=36%, list=16%, signal=43%	
DNA BINDING	DNA BINDING		414	0.19500116	1.007617	0.4372549	0.86718404	1.0	754	tags=18%, list=18%, signal=20%	
ENTEROBACTIN TRANSPORT	ENTEROBACTIN TRANSPORT		5	0.58508456	1.0049641	0.546371	0.868469	1.0	1537	tags=80%, list=37%, signal=127%	
CELLULAR RESPONSE TO STARVATION	CELLULAR RESPONSE TO STARVATION		6	0.5491919	1.003473	0.5387674	0.86771864	1.0	1443	tags=67%, list=35%, signal=102%	
BRANCHED-CHAIN AMINO ACID BIOSYNTHETIC PROCESS	BRANCHED-CHAIN AMINO ACID BIOSYNTHETIC PROCESS		18	0.47521916	0.99803126	0.5311284	0.8750254	1.0	819	tags=39%, list=20%, signal=48%	
LIPID METABOLIC PROCESS	LIPID METABOLIC PROCESS		74	0.2636339	0.99620944	0.47227925	0.87498736	1.0	950	tags=31%, list=23%, signal=40%	
PROTEIN DEPHOSPHORYLATION	PROTEIN DEPHOSPHORYLATION		16	0.30953047	0.98661846	0.4969819	0.8902135	1.0	905	tags=31%, list=22%, signal=40%	
GLYOXYLATE CYCLE	GLYOXYLATE CYCLE		8	0.49001774	0.97358185	0.5378788	0.91288894	1.0	1397	tags=75%, list=34%, signal=113%	
VALINE BIOSYNTHETIC PROCESS	VALINE BIOSYNTHETIC PROCESS		12	0.4641051	0.9698324	0.5803922	0.91642475	1.0	1563	tags=58%, list=38%, signal=93%	
ENTEROBACTIN BIOSYNTHETIC PROCESS	ENTEROBACTIN BIOSYNTHETIC PROCESS		8	0.7700844	0.96528864	0.6620553	0.92178404	1.0	960	tags=100%, list=23%, signal=130%	
GLUCONEOGENESIS	GLUCONEOGENESIS		14	0.40883747	0.9640341	0.53267324	0.9201081	1.0	542	tags=29%, list=13%, signal=33%	
CATION TRANSMEMBRANE TRANSPORT	CATION TRANSMEMBRANE TRANSPORT		32	0.34870794	0.96401495	0.48478702	0.91603833	1.0	342	tags=22%, list=8%, signal=24%	
TRANSCRIPTION, DNA-TEMPLATED	TRANSCRIPTION, DNA-TEMPLATED		105	0.23851402	0.96389043	0.5533597	0.9121534	1.0	1029	tags=33%, list=25%, signal=43%	
INTEGRAL COMPONENT OF MEMBRANE	INTEGRAL COMPONENT OF MEMBRANE		883	0.20888202	0.96142983	0.5268595	0.91300446	1.0	399	tags=11%, list=10%, signal=9%	
MOVEMENT OF CELL OR SUBCELLULAR COMPONENT	MOVEMENT OF CELL OR SUBCELLULAR COMPONENT		8	0.34598887	0.96125937	0.53004295	0.90925795	1.0	1189	tags=63%, list=29%, signal=87%	
POLYSACCHARIDE TRANSPORT	POLYSACCHARIDE TRANSPORT		6	0.43604133	0.9601527	0.460039	0.9074073	1.0	119	tags=17%, list=3%, signal=17%	
INTRAMOLECULAR OXIDOREDUCTASE ACTIVITY, INTERCONVERTING ALDOSES AND KETOSES	INTRAMOLECULAR OXIDOREDUCTASE ACTIVITY, INTERCONVERTING ALDOSES AND KETOSES		5	0.42243034	0.9586109	0.48054475	0.90609044	1.0	1160	tags=60%, list=28%, signal=83%	
SIGNALING RECEPTOR ACTIVITY	SIGNALING RECEPTOR ACTIVITY		7	0.6716257	0.9532595	0.72727275	0.91229165	1.0	1100	tags=71%, list=26%, signal=97%	
RESPONSE TO ACID CHEMICAL	RESPONSE TO ACID CHEMICAL		5	0.47964492	0.9526473	0.5531496	0.9095892	1.0	756	tags=40%, list=18%, signal=49%	
TRANSPOSITION	TRANSPOSITION		5	0.45853087	0.9483611	0.560166	0.9139238	1.0	1445	tags=80%, list=35%, signal=123%	
RESPONSE TO ANTIBIOTIC	RESPONSE TO ANTIBIOTIC		95	0.25434735	0.94525874	0.5638945	0.9158626	1.0	646	tags=20%, list=16%, signal=23%	
ARGININE METABOLIC PROCESS	ARGININE METABOLIC PROCESS		11	0.45229125	0.94432306	0.4743083	0.91379255	1.0	1109	tags=64%, list=27%, signal=87%	
RESPONSE TO TOXIC SUBSTANCE	RESPONSE TO TOXIC SUBSTANCE		19	0.33824623	0.94195795	0.5524753	0.91438323	1.0	646	tags=26%, list=16%, signal=31%	
NUCLEOSIDE-TRIPHOSPHATE DIPHOSPHATASE ACTIVITY	NUCLEOSIDE-TRIPHOSPHATE DIPHOSPHATASE ACTIVITY		5	0.4337276	0.9387566	0.512	0.91694564	1.0	878	tags=40%, list=21%, signal=51%	
SIDEROPHORE-DEPENDENT IRON IMPORT INTO CELL	SIDEROPHORE-DEPENDENT IRON IMPORT INTO CELL		9	0.61000985	0.9385194	0.71456695	0.9136595	1.0	1028	tags=56%, list=25%, signal=74%	
CELLULAR COPPER ION HOMEOSTASIS	CELLULAR COPPER ION HOMEOSTASIS		5	0.62584376	0.9375697	0.5780591	0.9115974	1.0	1556	tags=100%, list=37%, signal=160%	
ISOPRENOID BIOSYNTHETIC PROCESS	ISOPRENOID BIOSYNTHETIC PROCESS		11	0.40809387	0.9325242	0.5675676	0.91720384	1.0	335	tags=18%, list=8%, signal=20%	
GALACTOSE TRANSMEMBRANE TRANSPORT	GALACTOSE TRANSMEMBRANE TRANSPORT		7	0.47210333	0.929026	0.57740587	0.92004085	1.0	65	tags=14%, list=2%, signal=14%	
GLYCEROL-3-PHOSPHATE TRANSMEMBRANE TRANSPORT	GLYCEROL-3-PHOSPHATE TRANSMEMBRANE TRANSPORT		5	0.52996886	0.9246147	0.6327801	0.92430973	1.0	854	tags=60%, list=21%, signal=75%	
CALCIUM ION BINDING	CALCIUM ION BINDING		12	0.41425207	0.9180154	0.59498954	0.9327676	1.0	589	tags=33%, list=14%, signal=39%	
INTRAMOLECULAR TRANSFERASE ACTIVITY, PHOSPHOTRANSFERASES	INTRAMOLECULAR TRANSFERASE ACTIVITY, PHOSPHOTRANSFERASES		5	0.3675909	0.91772944	0.57945734	0.9294549	1.0	189	tags=20%, list=5%, signal=21%	
CELLULOSE BIOSYNTHETIC PROCESS	CELLULOSE BIOSYNTHETIC PROCESS		7	0.45036602	0.9170498	0.5632184	0.92678773	1.0	1544	tags=57%, list=37%, signal=91%	
MALTODEXTRIN TRANSPORT	MALTODEXTRIN TRANSPORT		5	0.617406	0.9165681	0.6935167	0.92391783	1.0	1591	tags=100%, list=38%, signal=162%	
SIDEROPHORE UPTAKE TRANSMEMBRANE TRANSPORTER ACTIVITY	SIDEROPHORE UPTAKE TRANSMEMBRANE TRANSPORTER ACTIVITY		8	0.60575545	0.91191113	0.7529412	0.9280817	1.0	1100	tags=63%, list=26%, signal=85%	
SIDEROPHORE TRANSPORT	SIDEROPHORE TRANSPORT		8	0.61900043	0.908624	0.75247526	0.930146	1.0	1331	tags=75%, list=32%, signal=110%	
FERRIC-ENTEROBACTIN TRANSMEMBRANE TRANSPORTER ACTIVITY	FERRIC-ENTEROBACTIN TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.69406945	0.9082759	0.7233202	0.92719996	1.0	1273	tags=100%, list=31%, signal=144%	
PROTEIN FOLDING	PROTEIN FOLDING		29	0.3172415	0.90661967	0.53992397	0.92629135	1.0	1263	tags=45%, list=30%, signal=64%	
DRUG BINDING	DRUG BINDING		7	0.45864743	0.90386266	0.57831323	0.9273068	1.0	519	tags=29%, list=12%, signal=33%	
ZINC ION BINDING	ZINC ION BINDING		149	0.20184983	0.8993553	0.60160965	0.93194264	1.0	593	tags=16%, list=14%, signal=18%	
NEGATIVE REGULATION OF ENDORIBONUCLEASE ACTIVITY	NEGATIVE REGULATION OF ENDORIBONUCLEASE ACTIVITY		5	0.3772924	0.89884925	0.6372549	0.92929095	1.0	645	tags=40%, list=16%, signal=47%	
PROTEIN HOMOTETRAMERIZATION	PROTEIN HOMOTETRAMERIZATION		56	0.25805742	0.89681774	0.56916994	0.9292468	1.0	552	tags=18%, list=13%, signal=20%	
PUTRESCINE CATABOLIC PROCESS	PUTRESCINE CATABOLIC PROCESS		10	0.35098732	0.8950629	0.5943775	0.9288194	1.0	445	tags=20%, list=11%, signal=22%	
L-FUCOSE CATABOLIC PROCESS	L-FUCOSE CATABOLIC PROCESS		6	0.47852954	0.8941047	0.58232933	0.92679316	1.0	280	tags=17%, list=7%, signal=18%	
TRANSCRIPTION REGULATORY REGION DNA BINDING	TRANSCRIPTION REGULATORY REGION DNA BINDING		27	0.26430416	0.8937784	0.6386233	0.9236454	1.0	1002	tags=33%, list=24%, signal=44%	
THIAMINE PYROPHOSPHATE BINDING	THIAMINE PYROPHOSPHATE BINDING		11	0.35872683	0.8921958	0.61445785	0.92276084	1.0	796	tags=36%, list=19%, signal=45%	
INTEGRAL COMPONENT OF CELL OUTER MEMBRANE	INTEGRAL COMPONENT OF CELL OUTER MEMBRANE		14	0.29961866	0.8914391	0.6206186	0.9204959	1.0	606	tags=21%, list=15%, signal=25%	
TRANSMEMBRANE TRANSPORT	TRANSMEMBRANE TRANSPORT		340	0.2136589	0.89007807	0.67427385	0.9190668	1.0	722	tags=16%, list=17%, signal=18%	
ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX	ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX		100	0.24413636	0.88066995	0.63671875	0.9311454	1.0	918	tags=22%, list=22%, signal=28%	
CYTOLYSIS	CYTOLYSIS		7	0.37655059	0.8802421	0.61904764	0.92827016	1.0	348	tags=29%, list=8%, signal=31%	
POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		69	0.24102585	0.87840414	0.66924566	0.9277269	1.0	541	tags=20%, list=13%, signal=23%	
PHOSPHOPROTEIN PHOSPHATASE ACTIVITY	PHOSPHOPROTEIN PHOSPHATASE ACTIVITY		15	0.28033027	0.8783992	0.63419485	0.9242134	1.0	905	tags=33%, list=22%, signal=42%	
CELLULAR RESPONSE TO CELL ENVELOPE STRESS	CELLULAR RESPONSE TO CELL ENVELOPE STRESS		7	0.39227948	0.8756652	0.5731463	0.9249584	1.0	870	tags=29%, list=21%, signal=36%	
MAGNESIUM ION BINDING	MAGNESIUM ION BINDING		173	0.20414114	0.87467855	0.6365462	0.9231359	1.0	819	tags=19%, list=20%, signal=23%	
SULFURIC ESTER HYDROLASE ACTIVITY	SULFURIC ESTER HYDROLASE ACTIVITY		10	0.33163196	0.8736099	0.6227545	0.9211963	1.0	663	tags=30%, list=16%, signal=36%	
ISOMERASE ACTIVITY	ISOMERASE ACTIVITY		101	0.19644484	0.8648696	0.68944097	0.9327383	1.0	717	tags=17%, list=17%, signal=20%	
DNA CATABOLIC PROCESS	DNA CATABOLIC PROCESS		10	0.33645877	0.86423093	0.6526946	0.9303564	1.0	1139	tags=40%, list=27%, signal=55%	
CARBOHYDRATE METABOLIC PROCESS	CARBOHYDRATE METABOLIC PROCESS		140	0.25022295	0.8638011	0.60655737	0.9276359	1.0	783	tags=19%, list=19%, signal=22%	
INTRACELLULAR	INTRACELLULAR		7	0.37655506	0.8635261	0.61078995	0.92461455	1.0	765	tags=29%, list=18%, signal=35%	
FERRIC-ENTEROBACTIN IMPORT INTO CELL	FERRIC-ENTEROBACTIN IMPORT INTO CELL		6	0.6305763	0.8610214	0.8181818	0.9254175	1.0	1537	tags=100%, list=37%, signal=159%	
CARBON UTILIZATION	CARBON UTILIZATION		10	0.31371135	0.85882306	0.66462165	0.9256723	1.0	1139	tags=50%, list=27%, signal=69%	
CELL WALL MACROMOLECULE CATABOLIC PROCESS	CELL WALL MACROMOLECULE CATABOLIC PROCESS		6	0.39099446	0.85717225	0.63188976	0.92485243	1.0	183	tags=17%, list=4%, signal=17%	
TERPENOID BIOSYNTHETIC PROCESS	TERPENOID BIOSYNTHETIC PROCESS		7	0.4562819	0.8481899	0.68725866	0.93595105	1.0	182	tags=14%, list=4%, signal=15%	
ISOPENTENYL DIPHOSPHATE BIOSYNTHETIC PROCESS, METHYLERYTHRITOL 4-PHOSPHATE PATHWAY	ISOPENTENYL DIPHOSPHATE BIOSYNTHETIC PROCESS, METHYLERYTHRITOL 4-PHOSPHATE PATHWAY		7	0.4562819	0.8481899	0.68725866	0.9325476	1.0	182	tags=14%, list=4%, signal=15%	
CARBOHYDRATE TRANSMEMBRANE TRANSPORTER ACTIVITY	CARBOHYDRATE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.40732136	0.84786963	0.6613546	0.92965883	1.0	1015	tags=33%, list=24%, signal=44%	
NAD BIOSYNTHETIC PROCESS	NAD BIOSYNTHETIC PROCESS		9	0.35458237	0.84780383	0.6730769	0.92642826	1.0	1475	tags=78%, list=36%, signal=120%	
LYSINE BIOSYNTHETIC PROCESS	LYSINE BIOSYNTHETIC PROCESS		9	0.34025094	0.8441624	0.6316832	0.92857355	1.0	2742	tags=100%, list=66%, signal=294%	
AMINO ACID BINDING	AMINO ACID BINDING		14	0.32325372	0.8393961	0.6833667	0.9322876	1.0	1105	tags=43%, list=27%, signal=58%	
CELLULAR AMINO ACID CATABOLIC PROCESS	CELLULAR AMINO ACID CATABOLIC PROCESS		8	0.39832172	0.8386539	0.6987952	0.9301553	1.0	428	tags=25%, list=10%, signal=28%	
TRANSFERASE ACTIVITY	TRANSFERASE ACTIVITY		532	0.17981899	0.83760333	0.75463915	0.928388	1.0	765	tags=17%, list=18%, signal=18%	
RESPONSE TO HEAT	RESPONSE TO HEAT		52	0.3002112	0.8266009	0.65234375	0.9421529	1.0	1018	tags=25%, list=25%, signal=33%	
ETHANOLAMINE CATABOLIC PROCESS	ETHANOLAMINE CATABOLIC PROCESS		13	0.36701274	0.8236246	0.6959184	0.9434637	1.0	1195	tags=38%, list=29%, signal=54%	
BACTERIAL-TYPE RNA POLYMERASE CORE ENZYME BINDING	BACTERIAL-TYPE RNA POLYMERASE CORE ENZYME BINDING		5	0.37757394	0.8218985	0.721519	0.9429403	1.0	461	tags=40%, list=11%, signal=45%	
DIOXYGENASE ACTIVITY	DIOXYGENASE ACTIVITY		9	0.4097385	0.81947625	0.75	0.94312185	1.0	535	tags=22%, list=13%, signal=25%	
COBALAMIN BIOSYNTHETIC PROCESS	COBALAMIN BIOSYNTHETIC PROCESS		8	0.32710588	0.8158233	0.6886598	0.9454105	1.0	128	tags=13%, list=3%, signal=13%	
MEMBRANE ORGANIZATION	MEMBRANE ORGANIZATION		5	0.48529416	0.8151462	0.71564883	0.94332606	1.0	2139	tags=100%, list=52%, signal=206%	
PENTOSE-PHOSPHATE SHUNT, NON-OXIDATIVE BRANCH	PENTOSE-PHOSPHATE SHUNT, NON-OXIDATIVE BRANCH		7	0.34052935	0.8092504	0.6768916	0.94879246	1.0	765	tags=29%, list=18%, signal=35%	
HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS, IN LINEAR AMIDES	HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS, IN LINEAR AMIDES		7	0.3949633	0.80786365	0.7185629	0.9474631	1.0	1095	tags=57%, list=26%, signal=77%	
TRANSPORTER ACTIVITY	TRANSPORTER ACTIVITY		65	0.20918839	0.8046888	0.72908366	0.9490395	1.0	317	tags=9%, list=8%, signal=10%	
CARBOXYLIC ACID METABOLIC PROCESS	CARBOXYLIC ACID METABOLIC PROCESS		6	0.40669346	0.8043548	0.7096154	0.9461715	1.0	1017	tags=33%, list=24%, signal=44%	
ISOLEUCINE BIOSYNTHETIC PROCESS	ISOLEUCINE BIOSYNTHETIC PROCESS		12	0.41429526	0.80410343	0.74653465	0.94333327	1.0	1563	tags=58%, list=38%, signal=93%	
PROTEIN PHOSPHORYLATION	PROTEIN PHOSPHORYLATION		11	0.2757589	0.7947182	0.7084112	0.9537054	1.0	848	tags=36%, list=20%, signal=46%	
RESPONSE TO PH	RESPONSE TO PH		6	0.43220025	0.7920186	0.73745173	0.95457435	1.0	101	tags=17%, list=2%, signal=17%	
ENOYL-COA HYDRATASE ACTIVITY	ENOYL-COA HYDRATASE ACTIVITY		7	0.42329958	0.79123414	0.75409836	0.9523911	1.0	2397	tags=100%, list=58%, signal=236%	
PROTEIN PEPTIDYL-PROLYL ISOMERIZATION	PROTEIN PEPTIDYL-PROLYL ISOMERIZATION		10	0.3076862	0.79120636	0.6494024	0.9491939	1.0	614	tags=20%, list=15%, signal=23%	
PEPTIDYL-PROLYL CIS-TRANS ISOMERASE ACTIVITY	PEPTIDYL-PROLYL CIS-TRANS ISOMERASE ACTIVITY		10	0.3076862	0.79120636	0.6494024	0.94599795	1.0	614	tags=20%, list=15%, signal=23%	
ALDEHYDE-LYASE ACTIVITY	ALDEHYDE-LYASE ACTIVITY		13	0.30809364	0.790053	0.7659138	0.9444147	1.0	573	tags=15%, list=14%, signal=18%	
ENZYME REGULATOR ACTIVITY	ENZYME REGULATOR ACTIVITY		5	0.42407537	0.7870864	0.70428014	0.94532555	1.0	1163	tags=40%, list=28%, signal=55%	
INTRINSIC COMPONENT OF CELL OUTER MEMBRANE	INTRINSIC COMPONENT OF CELL OUTER MEMBRANE		10	0.30208838	0.786934	0.75941426	0.9423509	1.0	1089	tags=40%, list=26%, signal=54%	
HSLUV PROTEASE COMPLEX	HSLUV PROTEASE COMPLEX		5	0.40775746	0.7818754	0.6924565	0.9462186	1.0	1343	tags=80%, list=32%, signal=118%	
OXIDOREDUCTASE ACTIVITY	OXIDOREDUCTASE ACTIVITY		337	0.23485051	0.78090477	0.734127	0.94461155	1.0	650	tags=18%, list=16%, signal=20%	
FAD BINDING	FAD BINDING		27	0.3000658	0.7803613	0.723658	0.94219023	1.0	884	tags=30%, list=21%, signal=37%	
PEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	PEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		17	0.25467372	0.7789761	0.75403225	0.9408824	1.0	619	tags=18%, list=15%, signal=21%	
BAM PROTEIN COMPLEX	BAM PROTEIN COMPLEX		5	0.35197684	0.77870935	0.689243	0.9381525	1.0	2692	tags=100%, list=65%, signal=284%	
RESPONSE TO COLD	RESPONSE TO COLD		13	0.33902597	0.7779104	0.694332	0.9360744	1.0	1075	tags=46%, list=26%, signal=62%	
NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, TERMINATION	NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, TERMINATION		9	0.37973565	0.7773064	0.73477405	0.9340279	1.0	1317	tags=44%, list=32%, signal=65%	
QUORUM SENSING	QUORUM SENSING		6	0.39376798	0.77325755	0.74647886	0.9366314	1.0	1501	tags=50%, list=36%, signal=78%	
METABOLIC PROCESS	METABOLIC PROCESS		116	0.19896664	0.77052104	0.74596775	0.937302	1.0	417	tags=9%, list=10%, signal=10%	
DNA REPAIR	DNA REPAIR		75	0.20782216	0.76797116	0.7299413	0.9377431	1.0	705	tags=16%, list=17%, signal=19%	
PENTOSE CATABOLIC PROCESS	PENTOSE CATABOLIC PROCESS		8	0.35439876	0.7655925	0.74380165	0.93787724	1.0	573	tags=25%, list=14%, signal=29%	
BIOSYNTHETIC PROCESS	BIOSYNTHETIC PROCESS		46	0.18544118	0.7645863	0.81376517	0.9361098	1.0	177	tags=4%, list=4%, signal=4%	
SUGAR-PHOSPHATASE ACTIVITY	SUGAR-PHOSPHATASE ACTIVITY		6	0.3537497	0.7629249	0.736	0.9353208	1.0	2685	tags=100%, list=65%, signal=282%	
N-ACETYLMURAMOYL-L-ALANINE AMIDASE ACTIVITY	N-ACETYLMURAMOYL-L-ALANINE AMIDASE ACTIVITY		5	0.33635363	0.7621659	0.77131784	0.93341064	1.0	1248	tags=60%, list=30%, signal=86%	
PROPIONATE CATABOLIC PROCESS, 2-METHYLCITRATE CYCLE	PROPIONATE CATABOLIC PROCESS, 2-METHYLCITRATE CYCLE		5	0.37543288	0.76084757	0.8148893	0.9322631	1.0	1125	tags=40%, list=27%, signal=55%	
HEME BIOSYNTHETIC PROCESS	HEME BIOSYNTHETIC PROCESS		7	0.31934395	0.7589884	0.8067227	0.9315858	1.0	2828	tags=100%, list=68%, signal=313%	
CYCLIC-DI-GMP BINDING	CYCLIC-DI-GMP BINDING		5	0.33377042	0.75575674	0.7703252	0.9327384	1.0	779	tags=40%, list=19%, signal=49%	
ATP-DEPENDENT PEPTIDASE ACTIVITY	ATP-DEPENDENT PEPTIDASE ACTIVITY		7	0.32640603	0.7546307	0.7480159	0.93116575	1.0	1252	tags=43%, list=30%, signal=61%	
CHOLINE TRANSPORT	CHOLINE TRANSPORT		5	0.4344821	0.75239	0.7624751	0.9311532	1.0	471	tags=20%, list=11%, signal=23%	
GLUTATHIONE TRANSMEMBRANE TRANSPORT	GLUTATHIONE TRANSMEMBRANE TRANSPORT		5	0.40549666	0.7516611	0.7515528	0.92901045	1.0	2470	tags=100%, list=59%, signal=246%	
BACTERIAL-TYPE CIS-REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING	BACTERIAL-TYPE CIS-REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING		29	0.24093673	0.74632347	0.7917485	0.9328826	1.0	512	tags=21%, list=12%, signal=23%	
ANCHORED COMPONENT OF CELL OUTER MEMBRANE	ANCHORED COMPONENT OF CELL OUTER MEMBRANE		5	0.39990246	0.7455601	0.78642714	0.9307954	1.0	145	tags=20%, list=3%, signal=21%	
UNFOLDED PROTEIN BINDING	UNFOLDED PROTEIN BINDING		22	0.3131598	0.7428187	0.7283237	0.9309729	1.0	118	tags=9%, list=3%, signal=9%	
TRANSAMINASE ACTIVITY	TRANSAMINASE ACTIVITY		22	0.27692962	0.7401786	0.8084291	0.93159956	1.0	1166	tags=27%, list=28%, signal=38%	
PROTEIN REFOLDING	PROTEIN REFOLDING		12	0.32202205	0.73945856	0.7067669	0.9296045	1.0	710	tags=25%, list=17%, signal=30%	
ALCOHOL DEHYDROGENASE (NAD+) ACTIVITY	ALCOHOL DEHYDROGENASE (NAD+) ACTIVITY		6	0.37558803	0.73444897	0.809901	0.9330713	1.0	582	tags=33%, list=14%, signal=39%	
ATPASE ACTIVITY	ATPASE ACTIVITY		117	0.19598582	0.7213739	0.8742138	0.9455997	1.0	524	tags=12%, list=13%, signal=13%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE ALDEHYDE OR OXO GROUP OF DONORS, NAD OR NADP AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON THE ALDEHYDE OR OXO GROUP OF DONORS, NAD OR NADP AS ACCEPTOR		21	0.29704264	0.72115844	0.80350196	0.9429842	1.0	1041	tags=38%, list=25%, signal=51%	
IDENTICAL PROTEIN BINDING	IDENTICAL PROTEIN BINDING		384	0.15574615	0.7203936	0.88521403	0.9410047	1.0	739	tags=15%, list=18%, signal=17%	
CARBON PHOSPHORUS LYASE COMPLEX	CARBON PHOSPHORUS LYASE COMPLEX		5	0.32336023	0.7094662	0.8707071	0.95162684	1.0	498	tags=20%, list=12%, signal=23%	
SIDEROPHORE TRANSMEMBRANE TRANSPORT	SIDEROPHORE TRANSMEMBRANE TRANSPORT		9	0.41417623	0.70826477	0.832	0.9503218	1.0	1100	tags=56%, list=26%, signal=75%	
DIAMINOPIMELATE BIOSYNTHETIC PROCESS	DIAMINOPIMELATE BIOSYNTHETIC PROCESS		5	0.3399229	0.7067763	0.79554653	0.94913596	1.0	2742	tags=100%, list=66%, signal=294%	
CELL ADHESION INVOLVED IN SINGLE-SPECIES BIOFILM FORMATION	CELL ADHESION INVOLVED IN SINGLE-SPECIES BIOFILM FORMATION		25	0.22255506	0.7067447	0.8166023	0.94631135	1.0	894	tags=28%, list=22%, signal=35%	
FRUCTOSE TRANSMEMBRANE TRANSPORT	FRUCTOSE TRANSMEMBRANE TRANSPORT		6	0.34023902	0.7007623	0.85796547	0.9502472	1.0	1433	tags=67%, list=35%, signal=102%	
ACETYL-COA C-ACYLTRANSFERASE ACTIVITY	ACETYL-COA C-ACYLTRANSFERASE ACTIVITY		5	0.3993899	0.6954318	0.8326613	0.95347714	1.0	1061	tags=40%, list=26%, signal=54%	
CATALYTIC ACTIVITY	CATALYTIC ACTIVITY		399	0.1678694	0.69502735	0.8830645	0.95111364	1.0	765	tags=16%, list=18%, signal=17%	
SULFUR COMPOUND METABOLIC PROCESS	SULFUR COMPOUND METABOLIC PROCESS		13	0.34891704	0.69482464	0.8515464	0.94854015	1.0	700	tags=38%, list=17%, signal=46%	
INTERNAL PEPTIDYL-LYSINE ACETYLATION	INTERNAL PEPTIDYL-LYSINE ACETYLATION		5	0.3053976	0.6785906	0.8626692	0.96359646	1.0	507	tags=20%, list=12%, signal=23%	
PYRIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PYRIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS		8	0.2553107	0.6780168	0.8821218	0.9614823	1.0	713	tags=25%, list=17%, signal=30%	
PROTEIN CATABOLIC PROCESS	PROTEIN CATABOLIC PROCESS		8	0.32545242	0.67755795	0.82941175	0.9591455	1.0	2803	tags=100%, list=67%, signal=307%	
ATPASE-COUPLED AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.35672215	0.67481035	0.8128655	0.959394	1.0	973	tags=50%, list=23%, signal=65%	
DOUBLE-STRAND BREAK REPAIR	DOUBLE-STRAND BREAK REPAIR		7	0.29479855	0.6692977	0.8489066	0.96223104	1.0	673	tags=29%, list=16%, signal=34%	
RACEMASE AND EPIMERASE ACTIVITY, ACTING ON CARBOHYDRATES AND DERIVATIVES	RACEMASE AND EPIMERASE ACTIVITY, ACTING ON CARBOHYDRATES AND DERIVATIVES		8	0.294174	0.6692889	0.82244897	0.95942867	1.0	633	tags=25%, list=15%, signal=29%	
COFACTOR BINDING	COFACTOR BINDING		11	0.27827433	0.6679955	0.87246966	0.95803446	1.0	1223	tags=55%, list=29%, signal=77%	
MISMATCH REPAIR	MISMATCH REPAIR		10	0.272238	0.6646811	0.847561	0.95881855	1.0	136	tags=10%, list=3%, signal=10%	
TRANSFERASE ACTIVITY, TRANSFERRING PENTOSYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING PENTOSYL GROUPS		8	0.28082025	0.6636899	0.8484849	0.9570563	1.0	2988	tags=100%, list=72%, signal=356%	
FLAVIN ADENINE DINUCLEOTIDE BINDING	FLAVIN ADENINE DINUCLEOTIDE BINDING		60	0.19560911	0.65937716	0.9046693	0.9586259	1.0	887	tags=28%, list=21%, signal=36%	
CELL DIVISION	CELL DIVISION		73	0.18474135	0.6577845	0.80730224	0.9575388	1.0	1248	tags=32%, list=30%, signal=44%	
MALTOSE TRANSPORT	MALTOSE TRANSPORT		8	0.34090742	0.64964527	0.83531743	0.9628392	1.0	1591	tags=63%, list=38%, signal=101%	
PROTEIN DOMAIN SPECIFIC BINDING	PROTEIN DOMAIN SPECIFIC BINDING		11	0.27874818	0.64418316	0.8836735	0.9653486	1.0	1343	tags=64%, list=32%, signal=94%	
GLYCOLYTIC PROCESS	GLYCOLYTIC PROCESS		21	0.27501416	0.6421205	0.8145161	0.96453464	1.0	1080	tags=33%, list=26%, signal=45%	
GRAM-NEGATIVE-BACTERIUM-TYPE CELL OUTER MEMBRANE ASSEMBLY	GRAM-NEGATIVE-BACTERIUM-TYPE CELL OUTER MEMBRANE ASSEMBLY		13	0.24471869	0.637497	0.86290324	0.9660683	1.0	606	tags=15%, list=15%, signal=18%	
OXIDOREDUCTASE ACTIVITY, ACTING ON DIPHENOLS AND RELATED SUBSTANCES AS DONORS, OXYGEN AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON DIPHENOLS AND RELATED SUBSTANCES AS DONORS, OXYGEN AS ACCEPTOR		5	0.3851421	0.6354331	0.8926441	0.9653211	1.0	233	tags=20%, list=6%, signal=21%	
CELLULAR AMINO ACID METABOLIC PROCESS	CELLULAR AMINO ACID METABOLIC PROCESS		29	0.230943	0.63361585	0.9076621	0.964129	1.0	1155	tags=31%, list=28%, signal=43%	
NITRATE REDUCTASE COMPLEX	NITRATE REDUCTASE COMPLEX		6	0.34347704	0.63283306	0.85214007	0.9621212	1.0	927	tags=50%, list=22%, signal=64%	
GLUCOSE METABOLIC PROCESS	GLUCOSE METABOLIC PROCESS		12	0.22691053	0.6265755	0.9183673	0.9648105	1.0	1501	tags=50%, list=36%, signal=78%	
NAD BINDING	NAD BINDING		42	0.20499435	0.6153031	0.9048583	0.9719663	1.0	641	tags=17%, list=15%, signal=20%	
ENDOPEPTIDASE ACTIVITY	ENDOPEPTIDASE ACTIVITY		20	0.23573087	0.61517215	0.8843137	0.96936053	1.0	283	tags=10%, list=7%, signal=11%	
TRANSCRIPTION ANTITERMINATION FACTOR ACTIVITY, RNA BINDING	TRANSCRIPTION ANTITERMINATION FACTOR ACTIVITY, RNA BINDING		11	0.27543905	0.61328197	0.86530614	0.96830773	1.0	216	tags=9%, list=5%, signal=10%	
OXIDATION-REDUCTION PROCESS	OXIDATION-REDUCTION PROCESS		425	0.17440231	0.61041486	0.9498998	0.9682749	1.0	650	tags=16%, list=16%, signal=17%	
CARBOXY-LYASE ACTIVITY	CARBOXY-LYASE ACTIVITY		23	0.18871668	0.6069746	0.87329435	0.96844065	1.0	1534	tags=43%, list=37%, signal=69%	
THIOSULFATE SULFURTRANSFERASE ACTIVITY	THIOSULFATE SULFURTRANSFERASE ACTIVITY		5	0.3039517	0.6050988	0.9390244	0.96714854	1.0	831	tags=40%, list=20%, signal=50%	
NITROGEN UTILIZATION	NITROGEN UTILIZATION		7	0.34069788	0.5986683	0.888454	0.9698531	1.0	1565	tags=71%, list=38%, signal=114%	
LYASE ACTIVITY	LYASE ACTIVITY		161	0.15845367	0.5970903	0.9464286	0.9683645	1.0	1019	tags=22%, list=25%, signal=28%	
LIPID A BIOSYNTHETIC PROCESS	LIPID A BIOSYNTHETIC PROCESS		24	0.2121156	0.59533596	0.9114173	0.9671418	1.0	815	tags=29%, list=20%, signal=36%	
THREONINE BIOSYNTHETIC PROCESS	THREONINE BIOSYNTHETIC PROCESS		6	0.28902012	0.5932821	0.8986355	0.9660782	1.0	1568	tags=83%, list=38%, signal=134%	
MANGANESE ION BINDING	MANGANESE ION BINDING		49	0.16272768	0.58935016	0.9642147	0.9665117	1.0	182	tags=4%, list=4%, signal=4%	
CELL SEPTUM	CELL SEPTUM		5	0.29170677	0.58429414	0.913215	0.96755934	1.0	2942	tags=100%, list=71%, signal=343%	
DEFENSE RESPONSE TO VIRUS	DEFENSE RESPONSE TO VIRUS		8	0.2484922	0.57510334	0.9261477	0.9714804	1.0	3122	tags=100%, list=75%, signal=402%	
ENTEROBACTERIAL COMMON ANTIGEN BIOSYNTHETIC PROCESS	ENTEROBACTERIAL COMMON ANTIGEN BIOSYNTHETIC PROCESS		10	0.32209936	0.5711371	0.9009901	0.97160804	1.0	202	tags=10%, list=5%, signal=10%	
ENDORIBONUCLEASE ACTIVITY	ENDORIBONUCLEASE ACTIVITY		18	0.16833907	0.5685776	0.9757576	0.97076106	1.0	458	tags=11%, list=11%, signal=12%	
PHOSPHATE ION TRANSMEMBRANE TRANSPORT	PHOSPHATE ION TRANSMEMBRANE TRANSPORT		8	0.29316705	0.5654783	0.88842976	0.97028613	1.0	986	tags=50%, list=24%, signal=65%	
HYDROLASE ACTIVITY, HYDROLYZING N-GLYCOSYL COMPOUNDS	HYDROLASE ACTIVITY, HYDROLYZING N-GLYCOSYL COMPOUNDS		7	0.26006457	0.5452108	0.95555556	0.9808379	1.0	1354	tags=57%, list=33%, signal=85%	
SODIUM:PROTON ANTIPORTER ACTIVITY	SODIUM:PROTON ANTIPORTER ACTIVITY		6	0.24672586	0.54263175	0.9483471	0.97953886	1.0	869	tags=33%, list=21%, signal=42%	
IRON ION HOMEOSTASIS	IRON ION HOMEOSTASIS		28	0.3059892	0.54142505	0.9111111	0.97756636	1.0	1273	tags=36%, list=31%, signal=51%	
IRON ION BINDING	IRON ION BINDING		57	0.16106537	0.52688724	0.9941176	0.98331434	1.0	815	tags=19%, list=20%, signal=24%	
CARBOHYDRATE DERIVATIVE METABOLIC PROCESS	CARBOHYDRATE DERIVATIVE METABOLIC PROCESS		12	0.18358849	0.49962324	0.9878296	0.99378914	1.0	1352	tags=50%, list=33%, signal=74%	
AROMATIC AMINO ACID FAMILY BIOSYNTHETIC PROCESS	AROMATIC AMINO ACID FAMILY BIOSYNTHETIC PROCESS		19	0.18441032	0.49905738	0.9623016	0.99138147	1.0	955	tags=32%, list=23%, signal=41%	
LACTOSE TRANSPORT	LACTOSE TRANSPORT		5	0.25981885	0.4841989	0.98418975	0.99506515	1.0	359	tags=20%, list=9%, signal=22%	
INORGANIC PHOSPHATE TRANSMEMBRANE TRANSPORTER ACTIVITY	INORGANIC PHOSPHATE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.2685968	0.47459978	0.96218485	0.9959411	1.0	986	tags=50%, list=24%, signal=65%	
ALLANTOIN ASSIMILATION PATHWAY	ALLANTOIN ASSIMILATION PATHWAY		5	0.23993368	0.47447252	0.98841697	0.9933757	1.0	1006	tags=40%, list=24%, signal=53%	
CELL ADHESION	CELL ADHESION		37	0.1333858	0.46709517	0.9879518	0.9932486	1.0	1328	tags=38%, list=32%, signal=55%	
ANION TRANSMEMBRANE TRANSPORT	ANION TRANSMEMBRANE TRANSPORT		10	0.23980251	0.4544891	0.9874477	0.99501014	1.0	891	tags=30%, list=21%, signal=38%	
RESPONSE TO STARVATION	RESPONSE TO STARVATION		8	0.2070657	0.43421245	0.9904762	0.9977096	1.0	358	tags=13%, list=9%, signal=14%	
PROTEIN-N(PI)-PHOSPHOHISTIDINE-FRUCTOSE PHOSPHOTRANSFERASE SYSTEM TRANSPORTER ACTIVITY	PROTEIN-N(PI)-PHOSPHOHISTIDINE-FRUCTOSE PHOSPHOTRANSFERASE SYSTEM TRANSPORTER ACTIVITY		6	0.21592703	0.4251251	1.0	0.99714863	1.0	511	tags=17%, list=12%, signal=19%	
PHOSPHATE ION TRANSPORT	PHOSPHATE ION TRANSPORT		10	0.2107704	0.42295286	0.9794239	0.99497145	1.0	1502	tags=60%, list=36%, signal=94%	
PILUS	PILUS		30	0.12723121	0.4178594	0.996	0.99342334	1.0	723	tags=17%, list=17%, signal=20%	
TRYPTOPHAN BIOSYNTHETIC PROCESS	TRYPTOPHAN BIOSYNTHETIC PROCESS		8	0.22119768	0.40745682	0.98804784	0.9925367	1.0	955	tags=38%, list=23%, signal=49%	
