NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
METHIONINE TRANSPORT	METHIONINE TRANSPORT	Details ...	5	-0.8193599	-1.6428807	0.012145749	1.0	0.844	129	tags=40%, list=3%, signal=41%	
RNA PHOSPHODIESTER BOND HYDROLYSIS	RNA PHOSPHODIESTER BOND HYDROLYSIS	Details ...	10	-0.71596014	-1.6023748	0.0058252425	1.0	0.916	764	tags=50%, list=18%, signal=61%	
RECOMBINATIONAL REPAIR	RECOMBINATIONAL REPAIR	Details ...	10	-0.67397314	-1.555167	0.007952286	1.0	0.962	207	tags=30%, list=5%, signal=31%	
BACTERIAL NUCLEOID	BACTERIAL NUCLEOID	Details ...	8	-0.71914613	-1.5339917	0.01724138	1.0	0.981	542	tags=50%, list=13%, signal=57%	
AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	Details ...	15	-0.6499098	-1.520334	0.030120483	1.0	0.987	386	tags=40%, list=9%, signal=44%	
CARNITINE METABOLIC PROCESS	CARNITINE METABOLIC PROCESS	Details ...	12	-0.5687391	-1.5044739	0.043912176	1.0	0.988	28	tags=25%, list=1%, signal=25%	
SUCCINATE DEHYDROGENASE ACTIVITY	SUCCINATE DEHYDROGENASE ACTIVITY	Details ...	7	-0.92399627	-1.5005119	0.0019646366	1.0	0.992	33	tags=57%, list=1%, signal=58%	
OLIGOPEPTIDE TRANSPORT	OLIGOPEPTIDE TRANSPORT	Details ...	6	-0.6398743	-1.4992877	0.025948104	1.0	0.992	461	tags=33%, list=11%, signal=37%	
3'-5'-EXORIBONUCLEASE ACTIVITY	3'-5'-EXORIBONUCLEASE ACTIVITY	Details ...	6	-0.6958845	-1.4913082	0.041198503	1.0	0.992	957	tags=50%, list=23%, signal=65%	
3'-5' EXONUCLEASE ACTIVITY	3'-5' EXONUCLEASE ACTIVITY	Details ...	12	-0.6578184	-1.4877083	0.0059405942	1.0	0.992	846	tags=58%, list=20%, signal=73%	
TRNA WOBBLE URIDINE MODIFICATION	TRNA WOBBLE URIDINE MODIFICATION	Details ...	7	-0.77081496	-1.4876477	0.012145749	1.0	0.992	504	tags=71%, list=12%, signal=81%	
PORIN ACTIVITY	PORIN ACTIVITY	Details ...	17	-0.60923845	-1.4871287	0.079395086	1.0	0.992	295	tags=35%, list=7%, signal=38%	
PROTEIN TRANSMEMBRANE TRANSPORTER ACTIVITY	PROTEIN TRANSMEMBRANE TRANSPORTER ACTIVITY	Details ...	7	-0.8495412	-1.4863713	0.00591716	1.0	0.992	390	tags=86%, list=9%, signal=94%	
PROTEIN DIMERIZATION ACTIVITY	PROTEIN DIMERIZATION ACTIVITY	Details ...	14	-0.5258306	-1.475752	0.053254437	1.0	0.999	561	tags=36%, list=14%, signal=41%	
3'-5' DNA HELICASE ACTIVITY	3'-5' DNA HELICASE ACTIVITY	Details ...	6	-0.8170347	-1.4738238	0.019646365	1.0	1.0	551	tags=67%, list=13%, signal=77%	
NADH DEHYDROGENASE (UBIQUINONE) ACTIVITY	NADH DEHYDROGENASE (UBIQUINONE) ACTIVITY	Details ...	17	-0.73501945	-1.4718206	0.06336634	1.0	1.0	702	tags=71%, list=17%, signal=85%	
TETRAHYDROFOLATE INTERCONVERSION	TETRAHYDROFOLATE INTERCONVERSION	Details ...	6	-0.6001647	-1.4664916	0.052837573	1.0	1.0	95	tags=17%, list=2%, signal=17%	
PLASMA MEMBRANE RESPIRATORY CHAIN COMPLEX I	PLASMA MEMBRANE RESPIRATORY CHAIN COMPLEX I	Details ...	16	-0.7835215	-1.4629344	0.07198443	1.0	1.0	688	tags=94%, list=17%, signal=112%	
SOLUTE:PROTON SYMPORTER ACTIVITY	SOLUTE:PROTON SYMPORTER ACTIVITY	Details ...	10	-0.664263	-1.4619347	0.04518664	1.0	1.0	657	tags=50%, list=16%, signal=59%	
QUINONE BINDING	QUINONE BINDING	Details ...	20	-0.7255786	-1.4590132	0.082	1.0	1.0	702	tags=70%, list=17%, signal=84%	
ATP BIOSYNTHETIC PROCESS	ATP BIOSYNTHETIC PROCESS		9	-0.89720076	-1.4450926	0.0058365758	1.0	1.0	436	tags=100%, list=10%, signal=111%	
FERMENTATION	FERMENTATION		8	-0.8695586	-1.4444981	0.032786883	1.0	1.0	33	tags=50%, list=1%, signal=50%	
PLASMID MAINTENANCE	PLASMID MAINTENANCE		6	-0.7761691	-1.4441429	0.033333335	1.0	1.0	816	tags=67%, list=20%, signal=83%	
SULFURTRANSFERASE ACTIVITY	SULFURTRANSFERASE ACTIVITY		9	-0.7292787	-1.442451	0.02020202	1.0	1.0	1079	tags=78%, list=26%, signal=105%	
HOLLIDAY JUNCTION RESOLVASE COMPLEX	HOLLIDAY JUNCTION RESOLVASE COMPLEX		5	-0.6799303	-1.4410518	0.04423077	1.0	1.0	181	tags=20%, list=4%, signal=21%	
ARCHAEAL OR BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	ARCHAEAL OR BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY		12	-0.80308366	-1.4378117	0.096339114	1.0	1.0	610	tags=83%, list=15%, signal=97%	
DNA REPLICATION, SYNTHESIS OF RNA PRIMER	DNA REPLICATION, SYNTHESIS OF RNA PRIMER		7	-0.82162607	-1.4339207	0.043564357	1.0	1.0	631	tags=86%, list=15%, signal=101%	
PRIMOSOME COMPLEX	PRIMOSOME COMPLEX		7	-0.82162607	-1.4339207	0.043564357	0.99666804	1.0	631	tags=86%, list=15%, signal=101%	
PORE COMPLEX	PORE COMPLEX		16	-0.61251926	-1.4316009	0.10687023	0.9811203	1.0	295	tags=38%, list=7%, signal=40%	
DNA-DIRECTED 5'-3' RNA POLYMERASE ACTIVITY	DNA-DIRECTED 5'-3' RNA POLYMERASE ACTIVITY		7	-0.7566359	-1.4227998	0.06177606	1.0	1.0	464	tags=71%, list=11%, signal=80%	
PROTEIN FOLDING CHAPERONE	PROTEIN FOLDING CHAPERONE		7	-0.75203335	-1.4226578	0.009861933	0.9838272	1.0	563	tags=57%, list=14%, signal=66%	
AMINOACYL-TRNA EDITING ACTIVITY	AMINOACYL-TRNA EDITING ACTIVITY		9	-0.6940001	-1.4225107	0.064579256	0.95452875	1.0	911	tags=78%, list=22%, signal=99%	
AMINOACYL-TRNA METABOLISM INVOLVED IN TRANSLATIONAL FIDELITY	AMINOACYL-TRNA METABOLISM INVOLVED IN TRANSLATIONAL FIDELITY		9	-0.6940001	-1.4225107	0.064579256	0.9256036	1.0	911	tags=78%, list=22%, signal=99%	
GLUCONATE TRANSMEMBRANE TRANSPORTER ACTIVITY	GLUCONATE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.70303744	-1.4222437	0.09245283	0.8998774	1.0	485	tags=43%, list=12%, signal=48%	
SUCCINATE TRANSMEMBRANE TRANSPORT	SUCCINATE TRANSMEMBRANE TRANSPORT		6	-0.80901784	-1.4187955	0.023904383	0.895176	1.0	696	tags=83%, list=17%, signal=100%	
NADH DEHYDROGENASE COMPLEX	NADH DEHYDROGENASE COMPLEX		14	-0.81468	-1.4186199	0.086872585	0.8718242	1.0	617	tags=93%, list=15%, signal=109%	
OLIGOPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	OLIGOPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.7418895	-1.4141603	0.054545455	0.87639594	1.0	632	tags=50%, list=15%, signal=59%	
RRNA BINDING	RRNA BINDING		56	-0.7166047	-1.4140702	0.22047244	0.8537917	1.0	797	tags=80%, list=19%, signal=98%	
MENAQUINONE BIOSYNTHETIC PROCESS	MENAQUINONE BIOSYNTHETIC PROCESS		9	-0.753135	-1.413538	0.06883365	0.83537626	1.0	537	tags=67%, list=13%, signal=76%	
DNA HELICASE ACTIVITY	DNA HELICASE ACTIVITY		14	-0.6061804	-1.4075024	0.07	0.85191464	1.0	604	tags=36%, list=15%, signal=42%	
SUCCINATE DEHYDROGENASE (UBIQUINONE) ACTIVITY	SUCCINATE DEHYDROGENASE (UBIQUINONE) ACTIVITY		6	-0.87722737	-1.407359	0.03065134	0.83176506	1.0	31	tags=50%, list=1%, signal=50%	
TRNA AMINOACYLATION FOR PROTEIN TRANSLATION	TRNA AMINOACYLATION FOR PROTEIN TRANSLATION		18	-0.7610854	-1.4067752	0.06876228	0.8159613	1.0	941	tags=89%, list=23%, signal=114%	
TRANSLATION ELONGATION FACTOR ACTIVITY	TRANSLATION ELONGATION FACTOR ACTIVITY		8	-0.82484925	-1.4063585	0.036750484	0.7997785	1.0	735	tags=100%, list=18%, signal=121%	
ATP SYNTHESIS COUPLED ELECTRON TRANSPORT	ATP SYNTHESIS COUPLED ELECTRON TRANSPORT		8	-0.747259	-1.4062372	0.08863199	0.78220755	1.0	617	tags=75%, list=15%, signal=88%	
BACTERIAL-TYPE FLAGELLUM ORGANIZATION	BACTERIAL-TYPE FLAGELLUM ORGANIZATION		18	-0.81612605	-1.405038	0.11111111	0.77171737	1.0	534	tags=78%, list=13%, signal=89%	
HELICASE ACTIVITY	HELICASE ACTIVITY		25	-0.6044674	-1.4025117	0.06692913	0.7690441	1.0	836	tags=48%, list=20%, signal=60%	
4 IRON, 4 SULFUR CLUSTER BINDING	4 IRON, 4 SULFUR CLUSTER BINDING		112	-0.4604201	-1.3977495	0.118236475	0.7789982	1.0	792	tags=43%, list=19%, signal=52%	
PROTON-TRANSPORTING ATP SYNTHASE COMPLEX, CATALYTIC CORE F(1)	PROTON-TRANSPORTING ATP SYNTHASE COMPLEX, CATALYTIC CORE F(1)		6	-0.90523267	-1.3975397	0.042801555	0.7635871	1.0	400	tags=100%, list=10%, signal=110%	
BACTERIAL-TYPE FLAGELLUM ASSEMBLY	BACTERIAL-TYPE FLAGELLUM ASSEMBLY		17	-0.7418249	-1.3952211	0.14396887	0.7620076	1.0	310	tags=65%, list=7%, signal=70%	
VIRAL ENTRY INTO HOST CELL	VIRAL ENTRY INTO HOST CELL		11	-0.5746801	-1.3862102	0.12331407	0.79513156	1.0	897	tags=45%, list=22%, signal=58%	
CYTOCHROME COMPLEX ASSEMBLY	CYTOCHROME COMPLEX ASSEMBLY		12	-0.67943305	-1.3859928	0.06286837	0.7807542	1.0	612	tags=58%, list=15%, signal=68%	
NADH DEHYDROGENASE (QUINONE) ACTIVITY	NADH DEHYDROGENASE (QUINONE) ACTIVITY		6	-0.8591753	-1.3853859	0.05544933	0.76945835	1.0	591	tags=100%, list=14%, signal=116%	
TRNA BINDING	TRNA BINDING		42	-0.61445296	-1.3825624	0.3015564	0.7711473	1.0	813	tags=69%, list=20%, signal=85%	
ATP SYNTHESIS COUPLED PROTON TRANSPORT	ATP SYNTHESIS COUPLED PROTON TRANSPORT		8	-0.89698434	-1.3796473	0.05068226	0.77178353	1.0	436	tags=100%, list=10%, signal=112%	
PROTON-TRANSPORTING ATP SYNTHASE ACTIVITY, ROTATIONAL MECHANISM	PROTON-TRANSPORTING ATP SYNTHASE ACTIVITY, ROTATIONAL MECHANISM		8	-0.89698434	-1.3796473	0.05068226	0.7577511	1.0	436	tags=100%, list=10%, signal=112%	
METHIONINE BIOSYNTHETIC PROCESS	METHIONINE BIOSYNTHETIC PROCESS		15	-0.53691214	-1.3795326	0.1695238	0.7449394	1.0	484	tags=33%, list=12%, signal=38%	
TRANSLATION	TRANSLATION		105	-0.66915816	-1.3781894	0.25675675	0.7383642	1.0	813	tags=78%, list=20%, signal=95%	
DNA REPLICATION INITIATION	DNA REPLICATION INITIATION		5	-0.7716027	-1.3755968	0.10869565	0.73965615	1.0	631	tags=60%, list=15%, signal=71%	
FUMARATE TRANSPORT	FUMARATE TRANSPORT		5	-0.80026233	-1.3747855	0.064	0.7316115	1.0	696	tags=80%, list=17%, signal=96%	
RIBONUCLEASE ACTIVITY	RIBONUCLEASE ACTIVITY		6	-0.6186035	-1.3701098	0.08514851	0.7444493	1.0	764	tags=33%, list=18%, signal=41%	
ANAEROBIC ELECTRON TRANSPORT CHAIN	ANAEROBIC ELECTRON TRANSPORT CHAIN		14	-0.6161153	-1.3695637	0.19076306	0.7353138	1.0	133	tags=36%, list=3%, signal=37%	
GRAM-NEGATIVE-BACTERIUM-TYPE CELL WALL	GRAM-NEGATIVE-BACTERIUM-TYPE CELL WALL		6	-0.57368827	-1.3684747	0.12092131	0.7283677	1.0	62	tags=17%, list=1%, signal=17%	
D-RIBOSE TRANSMEMBRANE TRANSPORT	D-RIBOSE TRANSMEMBRANE TRANSPORT		5	-0.75037706	-1.3657323	0.1171875	0.73040193	1.0	943	tags=80%, list=23%, signal=103%	
BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY		33	-0.711289	-1.3601383	0.19305019	0.74787515	1.0	573	tags=70%, list=14%, signal=80%	
SMALL RIBOSOMAL SUBUNIT	SMALL RIBOSOMAL SUBUNIT		13	-0.84734297	-1.357908	0.10958904	0.74817914	1.0	646	tags=100%, list=16%, signal=118%	
AMINO ACID TRANSMEMBRANE TRANSPORT	AMINO ACID TRANSMEMBRANE TRANSPORT		22	-0.5165656	-1.3546945	0.100409836	0.75132424	1.0	879	tags=50%, list=21%, signal=63%	
MOTOR ACTIVITY	MOTOR ACTIVITY		8	-0.9088058	-1.3536475	0.0665362	0.74515015	1.0	387	tags=100%, list=9%, signal=110%	
RIBOSOME	RIBOSOME		60	-0.72106695	-1.3521392	0.3151751	0.7400874	1.0	797	tags=90%, list=19%, signal=110%	
TRANSLATIONAL ELONGATION	TRANSLATIONAL ELONGATION		6	-0.8244514	-1.344125	0.064453125	0.76687884	1.0	735	tags=100%, list=18%, signal=121%	
STRUCTURAL CONSTITUENT OF RIBOSOME	STRUCTURAL CONSTITUENT OF RIBOSOME		58	-0.6992253	-1.3416232	0.33011582	0.7686477	1.0	797	tags=90%, list=19%, signal=109%	
NUCLEOBASE-CONTAINING SMALL MOLECULE INTERCONVERSION	NUCLEOBASE-CONTAINING SMALL MOLECULE INTERCONVERSION		18	-0.5215072	-1.3413719	0.17692308	0.75922126	1.0	1073	tags=50%, list=26%, signal=67%	
PROTON-TRANSPORTING ATPASE ACTIVITY, ROTATIONAL MECHANISM	PROTON-TRANSPORTING ATPASE ACTIVITY, ROTATIONAL MECHANISM		5	-0.8963356	-1.3373959	0.09496124	0.7672939	1.0	436	tags=100%, list=10%, signal=112%	
ONE-CARBON METABOLIC PROCESS	ONE-CARBON METABOLIC PROCESS		9	-0.5399462	-1.335224	0.08795411	0.7669447	1.0	155	tags=22%, list=4%, signal=23%	
ADP-HEPTOSE-LIPOPOLYSACCHARIDE HEPTOSYLTRANSFERASE ACTIVITY	ADP-HEPTOSE-LIPOPOLYSACCHARIDE HEPTOSYLTRANSFERASE ACTIVITY		5	-0.74939144	-1.334757	0.109561756	0.75851315	1.0	955	tags=80%, list=23%, signal=104%	
RIBOSOMAL LARGE SUBUNIT ASSEMBLY	RIBOSOMAL LARGE SUBUNIT ASSEMBLY		27	-0.72448575	-1.3347441	0.27920792	0.7484448	1.0	1093	tags=89%, list=26%, signal=120%	
AMINOACYL-TRNA LIGASE ACTIVITY	AMINOACYL-TRNA LIGASE ACTIVITY		25	-0.72220355	-1.3314927	0.12648222	0.753976	1.0	941	tags=84%, list=23%, signal=108%	
NICKEL CATION TRANSMEMBRANE TRANSPORT	NICKEL CATION TRANSMEMBRANE TRANSPORT		6	-0.7403834	-1.3311245	0.16763006	0.74572754	1.0	830	tags=83%, list=20%, signal=104%	
TRNA WOBBLE POSITION URIDINE THIOLATION	TRNA WOBBLE POSITION URIDINE THIOLATION		6	-0.7098116	-1.3305314	0.1124498	0.7389125	1.0	1107	tags=67%, list=27%, signal=91%	
NUCLEIC ACID PHOSPHODIESTER BOND HYDROLYSIS	NUCLEIC ACID PHOSPHODIESTER BOND HYDROLYSIS		66	-0.36644807	-1.3283881	0.119521916	0.73860514	1.0	1563	tags=53%, list=38%, signal=84%	
INTRACELLULAR PROTEIN TRANSMEMBRANE TRANSPORT	INTRACELLULAR PROTEIN TRANSMEMBRANE TRANSPORT		10	-0.7259196	-1.3280698	0.086444005	0.7312217	1.0	819	tags=80%, list=20%, signal=99%	
ANAEROBIC RESPIRATION	ANAEROBIC RESPIRATION		56	-0.54661596	-1.3276027	0.19284295	0.72404236	1.0	1116	tags=57%, list=27%, signal=77%	
MO-MOLYBDOPTERIN COFACTOR BIOSYNTHETIC PROCESS	MO-MOLYBDOPTERIN COFACTOR BIOSYNTHETIC PROCESS		14	-0.6572525	-1.3269846	0.20662768	0.71806735	1.0	587	tags=57%, list=14%, signal=66%	
THREONINE TRANSPORT	THREONINE TRANSPORT		6	-0.66136813	-1.32313	0.21296297	0.72566533	1.0	1320	tags=67%, list=32%, signal=98%	
CHROMOSOME SEGREGATION	CHROMOSOME SEGREGATION		13	-0.52179843	-1.3223646	0.09108527	0.7205358	1.0	799	tags=31%, list=19%, signal=38%	
IRON-SULFUR CLUSTER BINDING	IRON-SULFUR CLUSTER BINDING		141	-0.4170772	-1.3205884	0.18106996	0.7196792	1.0	1044	tags=45%, list=25%, signal=59%	
OXIDOREDUCTASE ACTIVITY, ACTING ON NAD(P)H	OXIDOREDUCTASE ACTIVITY, ACTING ON NAD(P)H		11	-0.6830452	-1.3193308	0.20634921	0.71665835	1.0	544	tags=64%, list=13%, signal=73%	
LARGE RIBOSOMAL SUBUNIT	LARGE RIBOSOMAL SUBUNIT		14	-0.8361923	-1.3182452	0.19215687	0.7125904	1.0	693	tags=100%, list=17%, signal=120%	
CYTOSOLIC LARGE RIBOSOMAL SUBUNIT	CYTOSOLIC LARGE RIBOSOMAL SUBUNIT		32	-0.7979828	-1.3177096	0.24950884	0.70684326	1.0	781	tags=97%, list=19%, signal=118%	
CELL ENVELOPE SEC PROTEIN TRANSPORT COMPLEX	CELL ENVELOPE SEC PROTEIN TRANSPORT COMPLEX		5	-0.765792	-1.3115778	0.16412213	0.724081	1.0	390	tags=60%, list=9%, signal=66%	
GLUCONATE TRANSMEMBRANE TRANSPORT	GLUCONATE TRANSMEMBRANE TRANSPORT		8	-0.625704	-1.3070369	0.18679245	0.7348999	1.0	485	tags=38%, list=12%, signal=42%	
PROTEIN MATURATION	PROTEIN MATURATION		16	-0.6372169	-1.3045968	0.224	0.73635364	1.0	838	tags=63%, list=20%, signal=78%	
DNA METABOLIC PROCESS	DNA METABOLIC PROCESS		17	-0.4897069	-1.2973455	0.266	0.75681686	1.0	1376	tags=59%, list=33%, signal=88%	
RIBOSOMAL SMALL SUBUNIT ASSEMBLY	RIBOSOMAL SMALL SUBUNIT ASSEMBLY		20	-0.73384947	-1.2969633	0.294347	0.7502743	1.0	797	tags=85%, list=19%, signal=105%	
FORMATE OXIDATION	FORMATE OXIDATION		8	-0.7570567	-1.2952754	0.10392157	0.7493413	1.0	1016	tags=100%, list=24%, signal=132%	
MRNA 5'-UTR BINDING	MRNA 5'-UTR BINDING		6	-0.7687937	-1.2944671	0.2919132	0.74493766	1.0	721	tags=83%, list=17%, signal=101%	
RNA BINDING	RNA BINDING		157	-0.50633043	-1.2925359	0.4019802	0.74508333	1.0	1191	tags=62%, list=29%, signal=84%	
PROTEIN TRANSPORT BY THE SEC COMPLEX	PROTEIN TRANSPORT BY THE SEC COMPLEX		7	-0.75204283	-1.2919598	0.1553398	0.7394457	1.0	819	tags=86%, list=20%, signal=107%	
PURINE RIBONUCLEOSIDE SALVAGE	PURINE RIBONUCLEOSIDE SALVAGE		7	-0.5994055	-1.2913405	0.13424124	0.7343474	1.0	293	tags=29%, list=7%, signal=31%	
COBALAMIN TRANSPORT	COBALAMIN TRANSPORT		7	-0.5703859	-1.2872756	0.19803922	0.7430426	1.0	351	tags=29%, list=8%, signal=31%	
DNA DUPLEX UNWINDING	DNA DUPLEX UNWINDING		13	-0.48071662	-1.2820319	0.2027559	0.7551778	1.0	551	tags=23%, list=13%, signal=27%	
BACTERIAL-TYPE FLAGELLUM BASAL BODY	BACTERIAL-TYPE FLAGELLUM BASAL BODY		18	-0.7569665	-1.279733	0.23404256	0.7564938	1.0	573	tags=83%, list=14%, signal=96%	
TETRAHYDROFOLATE BIOSYNTHETIC PROCESS	TETRAHYDROFOLATE BIOSYNTHETIC PROCESS		11	-0.5646717	-1.2779671	0.1875	0.7556597	1.0	1214	tags=55%, list=29%, signal=77%	
FORMATE DEHYDROGENASE (NAD+) ACTIVITY	FORMATE DEHYDROGENASE (NAD+) ACTIVITY		6	-0.6603466	-1.2753515	0.18146718	0.75843006	1.0	1016	tags=83%, list=24%, signal=110%	
MRNA CATABOLIC PROCESS	MRNA CATABOLIC PROCESS		15	-0.4117504	-1.2749596	0.14653465	0.7525818	1.0	1699	tags=53%, list=41%, signal=90%	
PROTEIN TRANSPORT	PROTEIN TRANSPORT		69	-0.35357952	-1.272861	0.12720157	0.7532753	1.0	819	tags=36%, list=20%, signal=44%	
TRNA METHYLATION	TRNA METHYLATION		12	-0.6468089	-1.2723031	0.2416503	0.7482637	1.0	504	tags=58%, list=12%, signal=66%	
DNA REPLICATION	DNA REPLICATION		47	-0.46702573	-1.2720946	0.25631067	0.74200225	1.0	970	tags=47%, list=23%, signal=60%	
CHEMOTAXIS	CHEMOTAXIS		24	-0.56628454	-1.2719411	0.2605364	0.7356146	1.0	784	tags=50%, list=19%, signal=61%	
GTPASE ACTIVITY	GTPASE ACTIVITY		23	-0.5244069	-1.2718676	0.19653179	0.7290943	1.0	1411	tags=74%, list=34%, signal=111%	
HYDROGENASE (ACCEPTOR) ACTIVITY	HYDROGENASE (ACCEPTOR) ACTIVITY		7	-0.7429514	-1.270839	0.20168068	0.72637445	1.0	477	tags=57%, list=11%, signal=64%	
DIMETHYL SULFOXIDE REDUCTASE ACTIVITY	DIMETHYL SULFOXIDE REDUCTASE ACTIVITY		6	-0.8116711	-1.2697929	0.18273093	0.7237137	1.0	788	tags=100%, list=19%, signal=123%	
NUCLEOTIDE METABOLIC PROCESS	NUCLEOTIDE METABOLIC PROCESS		11	-0.5312857	-1.2675755	0.23552895	0.72491866	1.0	1323	tags=73%, list=32%, signal=106%	
RIBOSOMAL SMALL SUBUNIT BIOGENESIS	RIBOSOMAL SMALL SUBUNIT BIOGENESIS		6	-0.75826883	-1.2635788	0.17943548	0.7319478	1.0	679	tags=67%, list=16%, signal=80%	
RNA PHOSPHODIESTER BOND HYDROLYSIS, EXONUCLEOLYTIC	RNA PHOSPHODIESTER BOND HYDROLYSIS, EXONUCLEOLYTIC		10	-0.56447625	-1.2607617	0.23091602	0.73606336	1.0	1289	tags=50%, list=31%, signal=72%	
NUCLEOSIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	NUCLEOSIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.66993076	-1.2578226	0.23224568	0.73960173	1.0	1218	tags=86%, list=29%, signal=121%	
NUCLEOSIDE TRANSMEMBRANE TRANSPORT	NUCLEOSIDE TRANSMEMBRANE TRANSPORT		7	-0.66993076	-1.2578226	0.23224568	0.7332258	1.0	1218	tags=86%, list=29%, signal=121%	
NEGATIVE REGULATION OF CELL GROWTH	NEGATIVE REGULATION OF CELL GROWTH		5	-0.5480475	-1.2567446	0.22265625	0.7302396	1.0	167	tags=20%, list=4%, signal=21%	
TYPE II PROTEIN SECRETION SYSTEM COMPLEX	TYPE II PROTEIN SECRETION SYSTEM COMPLEX		10	-0.5966777	-1.2565103	0.20408164	0.7247288	1.0	800	tags=40%, list=19%, signal=49%	
PROTEIN SECRETION	PROTEIN SECRETION		18	-0.52105415	-1.2543161	0.24	0.7258282	1.0	1198	tags=56%, list=29%, signal=78%	
FORMATE DEHYDROGENASE COMPLEX	FORMATE DEHYDROGENASE COMPLEX		7	-0.7568741	-1.2522514	0.12915851	0.72717386	1.0	1016	tags=100%, list=24%, signal=132%	
FORMATE DEHYDROGENASE (QUINONE) ACTIVITY	FORMATE DEHYDROGENASE (QUINONE) ACTIVITY		7	-0.7568741	-1.2522514	0.12915851	0.7211642	1.0	1016	tags=100%, list=24%, signal=132%	
DNA-TEMPLATED TRANSCRIPTION, TERMINATION	DNA-TEMPLATED TRANSCRIPTION, TERMINATION		6	-0.80323124	-1.2506164	0.2209073	0.7211518	1.0	823	tags=100%, list=20%, signal=125%	
NUCLEOSIDE TRANSPORT	NUCLEOSIDE TRANSPORT		5	-0.7174388	-1.2468796	0.17049809	0.72805	1.0	622	tags=60%, list=15%, signal=70%	
INTRAMOLECULAR TRANSFERASE ACTIVITY	INTRAMOLECULAR TRANSFERASE ACTIVITY		6	-0.6247154	-1.2465776	0.24804688	0.72306496	1.0	715	tags=50%, list=17%, signal=60%	
ENDODEOXYRIBONUCLEASE ACTIVITY	ENDODEOXYRIBONUCLEASE ACTIVITY		6	-0.67002535	-1.2456057	0.19269776	0.7209819	1.0	791	tags=50%, list=19%, signal=62%	
TRNA AMINOACYLATION	TRNA AMINOACYLATION		7	-0.7058915	-1.2380633	0.22115384	0.7416447	1.0	941	tags=86%, list=23%, signal=111%	
3 IRON, 4 SULFUR CLUSTER BINDING	3 IRON, 4 SULFUR CLUSTER BINDING		8	-0.62582445	-1.2375423	0.27145708	0.737731	1.0	698	tags=50%, list=17%, signal=60%	
RNA HELICASE ACTIVITY	RNA HELICASE ACTIVITY		7	-0.65510535	-1.237507	0.25099602	0.7320483	1.0	836	tags=57%, list=20%, signal=71%	
LIGASE ACTIVITY	LIGASE ACTIVITY		94	-0.37019888	-1.2365597	0.2413793	0.7296049	1.0	1204	tags=48%, list=29%, signal=66%	
LARGE RIBOSOMAL SUBUNIT RRNA BINDING	LARGE RIBOSOMAL SUBUNIT RRNA BINDING		8	-0.8414958	-1.2362212	0.3003876	0.72493595	1.0	666	tags=100%, list=16%, signal=119%	
D-GALACTURONATE CATABOLIC PROCESS	D-GALACTURONATE CATABOLIC PROCESS		6	-0.63482296	-1.2350053	0.27626458	0.72388655	1.0	707	tags=33%, list=17%, signal=40%	
CYTOSOLIC SMALL RIBOSOMAL SUBUNIT	CYTOSOLIC SMALL RIBOSOMAL SUBUNIT		25	-0.60255545	-1.2328874	0.34732825	0.72484577	1.0	646	tags=76%, list=16%, signal=89%	
DNA BIOSYNTHETIC PROCESS	DNA BIOSYNTHETIC PROCESS		12	-0.5917002	-1.2323261	0.31622177	0.7212524	1.0	588	tags=42%, list=14%, signal=48%	
CELLULAR RESPIRATION	CELLULAR RESPIRATION		11	-0.66452825	-1.2279048	0.25287357	0.73072076	1.0	1016	tags=82%, list=24%, signal=108%	
BACTERIAL-TYPE FLAGELLUM	BACTERIAL-TYPE FLAGELLUM		24	-0.6757086	-1.2258228	0.31128404	0.73165786	1.0	573	tags=67%, list=14%, signal=77%	
STRUCTURAL MOLECULE ACTIVITY	STRUCTURAL MOLECULE ACTIVITY		13	-0.48289445	-1.2252603	0.26008064	0.72819483	1.0	138	tags=23%, list=3%, signal=24%	
CELLULAR METABOLIC PROCESS	CELLULAR METABOLIC PROCESS		7	-0.4524274	-1.2251439	0.20082815	0.72322726	1.0	1214	tags=43%, list=29%, signal=60%	
D-GLUCONATE CATABOLIC PROCESS	D-GLUCONATE CATABOLIC PROCESS		7	-0.6649051	-1.2215028	0.30612245	0.729193	1.0	1246	tags=86%, list=30%, signal=122%	
NUCLEASE ACTIVITY	NUCLEASE ACTIVITY		63	-0.32063296	-1.2157756	0.22879684	0.7420273	1.0	1563	tags=46%, list=38%, signal=73%	
DRUG TRANSMEMBRANE TRANSPORT	DRUG TRANSMEMBRANE TRANSPORT		23	-0.47397462	-1.2147512	0.30528376	0.7397447	1.0	1171	tags=57%, list=28%, signal=78%	
METHYLATION	METHYLATION		57	-0.4268329	-1.2143385	0.31630647	0.7356341	1.0	1292	tags=54%, list=31%, signal=78%	
RNA METHYLATION	RNA METHYLATION		6	-0.62157255	-1.213426	0.26425856	0.7331942	1.0	1513	tags=83%, list=36%, signal=131%	
UDP-N-ACETYLGLUCOSAMINE BIOSYNTHETIC PROCESS	UDP-N-ACETYLGLUCOSAMINE BIOSYNTHETIC PROCESS		6	-0.5682527	-1.2119373	0.22417153	0.73243403	1.0	1184	tags=67%, list=29%, signal=93%	
RNA METHYLTRANSFERASE ACTIVITY	RNA METHYLTRANSFERASE ACTIVITY		11	-0.5887037	-1.2116767	0.29400387	0.72818995	1.0	1688	tags=91%, list=41%, signal=153%	
PHENYLALANINE TRANSPORT	PHENYLALANINE TRANSPORT		7	-0.53302103	-1.20838	0.24131274	0.7321854	1.0	1168	tags=43%, list=28%, signal=60%	
S-ADENOSYLMETHIONINE-DEPENDENT METHYLTRANSFERASE ACTIVITY	S-ADENOSYLMETHIONINE-DEPENDENT METHYLTRANSFERASE ACTIVITY		9	-0.61239195	-1.2062548	0.2706334	0.7334073	1.0	1267	tags=67%, list=31%, signal=96%	
PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS		18	-0.7211608	-1.2060074	0.2591876	0.7291078	1.0	1172	tags=100%, list=28%, signal=139%	
FATTY ACID BIOSYNTHETIC PROCESS	FATTY ACID BIOSYNTHETIC PROCESS		19	-0.5031211	-1.2056383	0.35812134	0.72525966	1.0	1045	tags=58%, list=25%, signal=77%	
INTRACELLULAR PROTEIN TRANSPORT	INTRACELLULAR PROTEIN TRANSPORT		6	-0.7419468	-1.2017505	0.2605364	0.7332467	1.0	819	tags=83%, list=20%, signal=104%	
L-PHENYLALANINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-PHENYLALANINE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	-0.5995996	-1.201294	0.2699029	0.729626	1.0	1168	tags=40%, list=28%, signal=56%	
CYSTEINE BIOSYNTHETIC PROCESS	CYSTEINE BIOSYNTHETIC PROCESS		8	-0.55299056	-1.2006972	0.35074627	0.7264561	1.0	732	tags=63%, list=18%, signal=76%	
INTRINSIC COMPONENT OF PERIPLASMIC SIDE OF PLASMA MEMBRANE	INTRINSIC COMPONENT OF PERIPLASMIC SIDE OF PLASMA MEMBRANE		5	-0.73837674	-1.200355	0.27833003	0.72251934	1.0	365	tags=60%, list=9%, signal=66%	
ASPARTIC-TYPE ENDOPEPTIDASE ACTIVITY	ASPARTIC-TYPE ENDOPEPTIDASE ACTIVITY		7	-0.49813348	-1.2000059	0.25792813	0.7189482	1.0	438	tags=29%, list=11%, signal=32%	
BIOTIN BIOSYNTHETIC PROCESS	BIOTIN BIOSYNTHETIC PROCESS		10	-0.61526096	-1.19983	0.3255814	0.71463627	1.0	1217	tags=80%, list=29%, signal=113%	
METHYLTRANSFERASE ACTIVITY	METHYLTRANSFERASE ACTIVITY		56	-0.42882174	-1.1997265	0.34577602	0.71046036	1.0	1292	tags=55%, list=31%, signal=79%	
NUCLEIC ACID BINDING	NUCLEIC ACID BINDING		73	-0.44618085	-1.1993454	0.35282257	0.7070228	1.0	1284	tags=53%, list=31%, signal=76%	
L-VALINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-VALINE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.56968933	-1.1980886	0.26744187	0.7060043	1.0	1366	tags=71%, list=33%, signal=106%	
EXTRINSIC COMPONENT OF PLASMA MEMBRANE	EXTRINSIC COMPONENT OF PLASMA MEMBRANE		6	-0.55326694	-1.197057	0.29714286	0.7042525	1.0	1551	tags=83%, list=37%, signal=133%	
N-ACETYLGLUCOSAMINE METABOLIC PROCESS	N-ACETYLGLUCOSAMINE METABOLIC PROCESS		5	-0.68275917	-1.1945919	0.2868217	0.70696163	1.0	1184	tags=60%, list=29%, signal=84%	
L-VALINE TRANSMEMBRANE TRANSPORT	L-VALINE TRANSMEMBRANE TRANSPORT		8	-0.5395014	-1.1932467	0.27875245	0.70599496	1.0	1366	tags=63%, list=33%, signal=93%	
NICKEL CATION TRANSPORT	NICKEL CATION TRANSPORT		5	-0.80135006	-1.1899489	0.2524655	0.71130663	1.0	830	tags=100%, list=20%, signal=125%	
SMALL RIBOSOMAL SUBUNIT RRNA BINDING	SMALL RIBOSOMAL SUBUNIT RRNA BINDING		7	-0.7329957	-1.1896542	0.36434108	0.7076152	1.0	1115	tags=100%, list=27%, signal=136%	
RIBOSOME BIOGENESIS	RIBOSOME BIOGENESIS		18	-0.5574536	-1.1892502	0.40480962	0.70416105	1.0	836	tags=50%, list=20%, signal=62%	
GDP BINDING	GDP BINDING		6	-0.6458579	-1.1880735	0.26953125	0.70291394	1.0	1014	tags=67%, list=24%, signal=88%	
BACTERIAL-TYPE FLAGELLUM-DEPENDENT SWARMING MOTILITY	BACTERIAL-TYPE FLAGELLUM-DEPENDENT SWARMING MOTILITY		13	-0.6687725	-1.1878957	0.31809524	0.6990653	1.0	847	tags=69%, list=20%, signal=87%	
RESPONSE TO RADIATION	RESPONSE TO RADIATION		50	-0.38770685	-1.1825606	0.36811024	0.7094278	1.0	631	tags=34%, list=15%, signal=40%	
EXTRINSIC COMPONENT OF CYTOPLASMIC SIDE OF PLASMA MEMBRANE	EXTRINSIC COMPONENT OF CYTOPLASMIC SIDE OF PLASMA MEMBRANE		12	-0.42740175	-1.1781477	0.27450982	0.71744114	1.0	568	tags=33%, list=14%, signal=39%	
FERREDOXIN HYDROGENASE COMPLEX	FERREDOXIN HYDROGENASE COMPLEX		8	-0.66895026	-1.1778859	0.31755424	0.71383536	1.0	990	tags=75%, list=24%, signal=98%	
TRANSCRIPTION ANTITERMINATION	TRANSCRIPTION ANTITERMINATION		14	-0.53437066	-1.1778032	0.32544377	0.70991117	1.0	816	tags=57%, list=20%, signal=71%	
SULFUR CARRIER ACTIVITY	SULFUR CARRIER ACTIVITY		7	-0.47088563	-1.1738559	0.25910932	0.71597266	1.0	1110	tags=57%, list=27%, signal=78%	
'DE NOVO' IMP BIOSYNTHETIC PROCESS	'DE NOVO' IMP BIOSYNTHETIC PROCESS		12	-0.7201159	-1.172866	0.28149608	0.7142147	1.0	1172	tags=100%, list=28%, signal=139%	
GTP BINDING	GTP BINDING		43	-0.38631004	-1.1707326	0.34570312	0.71563643	1.0	1098	tags=49%, list=26%, signal=66%	
NICKEL CATION BINDING	NICKEL CATION BINDING		16	-0.53328985	-1.1688007	0.30214426	0.71702975	1.0	1345	tags=69%, list=32%, signal=101%	
LIPID BIOSYNTHETIC PROCESS	LIPID BIOSYNTHETIC PROCESS		8	-0.6028786	-1.166052	0.31781375	0.7202638	1.0	1040	tags=63%, list=25%, signal=83%	
NADH DEHYDROGENASE ACTIVITY	NADH DEHYDROGENASE ACTIVITY		9	-0.53300196	-1.1653928	0.3266129	0.7181905	1.0	1089	tags=78%, list=26%, signal=105%	
RNA PROCESSING	RNA PROCESSING		21	-0.4899036	-1.1540748	0.32936507	0.7437535	1.0	1191	tags=62%, list=29%, signal=86%	
PILUS ASSEMBLY	PILUS ASSEMBLY		13	-0.43789023	-1.1520422	0.3001988	0.744765	1.0	807	tags=38%, list=19%, signal=48%	
5'-NUCLEOTIDASE ACTIVITY	5'-NUCLEOTIDASE ACTIVITY		5	-0.49316508	-1.1472294	0.28242677	0.75323457	1.0	1758	tags=80%, list=42%, signal=139%	
PYROPHOSPHATASE ACTIVITY	PYROPHOSPHATASE ACTIVITY		7	-0.5450679	-1.1459261	0.35589942	0.7525273	1.0	1258	tags=43%, list=30%, signal=61%	
NUCLEOSIDE METABOLIC PROCESS	NUCLEOSIDE METABOLIC PROCESS		11	-0.541796	-1.1428528	0.369863	0.7559252	1.0	363	tags=36%, list=9%, signal=40%	
POTASSIUM ION BINDING	POTASSIUM ION BINDING		12	-0.48124972	-1.1405749	0.34184676	0.757709	1.0	1068	tags=67%, list=26%, signal=89%	
PROTEIN SECRETION BY THE TYPE II SECRETION SYSTEM	PROTEIN SECRETION BY THE TYPE II SECRETION SYSTEM		12	-0.4926442	-1.1369236	0.34468937	0.763512	1.0	800	tags=33%, list=19%, signal=41%	
L-LEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-LEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.56563556	-1.1306924	0.33655706	0.7752461	1.0	1366	tags=67%, list=33%, signal=99%	
MOLYBDENUM ION BINDING	MOLYBDENUM ION BINDING		16	-0.45741072	-1.1267269	0.35247526	0.78142416	1.0	759	tags=44%, list=18%, signal=53%	
MOLYBDOPTERIN COFACTOR BINDING	MOLYBDOPTERIN COFACTOR BINDING		16	-0.5108772	-1.1259538	0.37654322	0.77929157	1.0	1079	tags=63%, list=26%, signal=84%	
PROTEIN BINDING	PROTEIN BINDING		991	-0.24743319	-1.1232715	0.32830188	0.78156745	1.0	800	tags=27%, list=19%, signal=25%	
NITROGEN COMPOUND METABOLIC PROCESS	NITROGEN COMPOUND METABOLIC PROCESS		19	-0.4140264	-1.121251	0.3433735	0.7826755	1.0	891	tags=42%, list=21%, signal=53%	
ION TRANSMEMBRANE TRANSPORT	ION TRANSMEMBRANE TRANSPORT		8	-0.48236534	-1.1201544	0.36290324	0.7812857	1.0	174	tags=38%, list=4%, signal=39%	
TRANSLATIONAL INITIATION	TRANSLATIONAL INITIATION		6	-0.6739152	-1.1193947	0.4360465	0.77907765	1.0	652	tags=67%, list=16%, signal=79%	
DNA-DIRECTED DNA POLYMERASE ACTIVITY	DNA-DIRECTED DNA POLYMERASE ACTIVITY		14	-0.50676215	-1.118366	0.41152263	0.7776463	1.0	543	tags=29%, list=13%, signal=33%	
L-THREONINE CATABOLIC PROCESS TO PROPIONATE	L-THREONINE CATABOLIC PROCESS TO PROPIONATE		7	-0.63674396	-1.1140429	0.41468254	0.7852205	1.0	197	tags=29%, list=5%, signal=30%	
BACTERIAL-TYPE FLAGELLUM HOOK	BACTERIAL-TYPE FLAGELLUM HOOK		10	-0.71974236	-1.113046	0.41254753	0.78363293	1.0	940	tags=90%, list=23%, signal=116%	
PUTRESCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	PUTRESCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.588404	-1.1100589	0.41617358	0.7869912	1.0	1677	tags=86%, list=40%, signal=144%	
TRNA PROCESSING	TRNA PROCESSING		48	-0.48710427	-1.1088902	0.44950494	0.7858395	1.0	1191	tags=63%, list=29%, signal=87%	
CHROMOSOME	CHROMOSOME		8	-0.4985809	-1.108007	0.458	0.7841801	1.0	1551	tags=63%, list=37%, signal=100%	
EXONUCLEASE ACTIVITY	EXONUCLEASE ACTIVITY		22	-0.35903397	-1.1052222	0.37669903	0.78709155	1.0	1699	tags=45%, list=41%, signal=77%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-CH GROUP OF DONORS	OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-CH GROUP OF DONORS		11	-0.46199417	-1.1026435	0.34888437	0.7893605	1.0	675	tags=36%, list=16%, signal=43%	
DIPEPTIDE TRANSPORT	DIPEPTIDE TRANSPORT		5	-0.4569967	-1.0932571	0.32945737	0.8082113	1.0	461	tags=40%, list=11%, signal=45%	
DORMANCY PROCESS	DORMANCY PROCESS		6	-0.5173758	-1.0905012	0.41463414	0.81131214	1.0	783	tags=33%, list=19%, signal=41%	
GLUTAMINE METABOLIC PROCESS	GLUTAMINE METABOLIC PROCESS		15	-0.4421062	-1.087273	0.41269842	0.8146828	1.0	1367	tags=60%, list=33%, signal=89%	
VIRAL GENOME INTEGRATION INTO HOST DNA	VIRAL GENOME INTEGRATION INTO HOST DNA		7	-0.51788855	-1.0868891	0.4027778	0.81160855	1.0	897	tags=43%, list=22%, signal=55%	
ESTABLISHMENT OF INTEGRATED PROVIRAL LATENCY	ESTABLISHMENT OF INTEGRATED PROVIRAL LATENCY		7	-0.51788855	-1.0868891	0.4027778	0.80759066	1.0	897	tags=43%, list=22%, signal=55%	
AMIDE TRANSPORT	AMIDE TRANSPORT		5	-0.5075828	-1.085607	0.39292732	0.8067079	1.0	1027	tags=40%, list=25%, signal=53%	
HEAT SHOCK PROTEIN BINDING	HEAT SHOCK PROTEIN BINDING		5	-0.58988255	-1.0831547	0.43055555	0.8085441	1.0	563	tags=40%, list=14%, signal=46%	
D-GLUCONATE METABOLIC PROCESS	D-GLUCONATE METABOLIC PROCESS		10	-0.5274449	-1.0811173	0.4333996	0.80932873	1.0	1246	tags=70%, list=30%, signal=100%	
REGULATION OF TRANSLATION	REGULATION OF TRANSLATION		25	-0.36266667	-1.0793887	0.45891783	0.8096021	1.0	888	tags=40%, list=21%, signal=51%	
NEGATIVE REGULATION OF TRANSLATION	NEGATIVE REGULATION OF TRANSLATION		13	-0.49186713	-1.0790027	0.4509804	0.80659586	1.0	643	tags=54%, list=15%, signal=64%	
ATPASE-COUPLED TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED TRANSMEMBRANE TRANSPORTER ACTIVITY		19	-0.35777262	-1.0787604	0.35203093	0.8033089	1.0	374	tags=16%, list=9%, signal=17%	
DNA TOPOISOMERASE ACTIVITY	DNA TOPOISOMERASE ACTIVITY		7	-0.49784717	-1.0750126	0.47460938	0.8078067	1.0	1551	tags=57%, list=37%, signal=91%	
DNA TOPOLOGICAL CHANGE	DNA TOPOLOGICAL CHANGE		7	-0.49784714	-1.0750124	0.47460938	0.80395997	1.0	1551	tags=57%, list=37%, signal=91%	
RRNA PROCESSING	RRNA PROCESSING		38	-0.5058431	-1.0730802	0.484	0.80465895	1.0	1550	tags=74%, list=37%, signal=116%	
PROTEIN TARGETING	PROTEIN TARGETING		8	-0.5189004	-1.0714866	0.43495145	0.8045372	1.0	819	tags=63%, list=20%, signal=78%	
NUCLEOSIDE MONOPHOSPHATE PHOSPHORYLATION	NUCLEOSIDE MONOPHOSPHATE PHOSPHORYLATION		5	-0.5194691	-1.0701613	0.40077072	0.80394316	1.0	480	tags=40%, list=12%, signal=45%	
FRUCTOSE IMPORT	FRUCTOSE IMPORT		5	-0.7128737	-1.0699236	0.44140625	0.8006635	1.0	1197	tags=100%, list=29%, signal=140%	
[NI-FE] HYDROGENASE COMPLEX	[NI-FE] HYDROGENASE COMPLEX		7	-0.7029227	-1.0693073	0.43067226	0.79851925	1.0	477	tags=57%, list=11%, signal=64%	
'DE NOVO' UMP BIOSYNTHETIC PROCESS	'DE NOVO' UMP BIOSYNTHETIC PROCESS		7	-0.61596394	-1.0645702	0.47920793	0.8054362	1.0	1228	tags=71%, list=30%, signal=101%	
CYSTEINE EXPORT ACROSS PLASMA MEMBRANE	CYSTEINE EXPORT ACROSS PLASMA MEMBRANE		5	-0.43783703	-1.0637383	0.38264298	0.80349296	1.0	593	tags=20%, list=14%, signal=23%	
GLUTAMATE BIOSYNTHETIC PROCESS	GLUTAMATE BIOSYNTHETIC PROCESS		7	-0.48754725	-1.0601254	0.401222	0.8078308	1.0	761	tags=57%, list=18%, signal=70%	
SODIUM ION TRANSPORT	SODIUM ION TRANSPORT		20	-0.40607074	-1.0541334	0.42655936	0.81726366	1.0	790	tags=30%, list=19%, signal=37%	
RESPONSE TO X-RAY	RESPONSE TO X-RAY		17	-0.3535995	-1.0536517	0.4413519	0.81453973	1.0	1006	tags=41%, list=24%, signal=54%	
ENDONUCLEASE ACTIVITY	ENDONUCLEASE ACTIVITY		41	-0.27230805	-1.0507053	0.3853755	0.8174933	1.0	1563	tags=46%, list=38%, signal=74%	
EXTRACELLULAR REGION	EXTRACELLULAR REGION		12	-0.39323473	-1.0490059	0.4258189	0.81738406	1.0	1206	tags=67%, list=29%, signal=94%	
REGULATION OF CELL DIVISION	REGULATION OF CELL DIVISION		7	-0.3710204	-1.0487518	0.38519925	0.8142583	1.0	776	tags=43%, list=19%, signal=53%	
BACTERIOCIN TRANSPORT	BACTERIOCIN TRANSPORT		9	-0.45575792	-1.0449113	0.43761995	0.8189375	1.0	14	tags=11%, list=0%, signal=11%	
CARBOHYDRATE KINASE ACTIVITY	CARBOHYDRATE KINASE ACTIVITY		7	-0.4493222	-1.0427594	0.39306358	0.8204917	1.0	1478	tags=71%, list=36%, signal=111%	
6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS TO GLYCERONE PHOSPHATE AND 3-SULFOLACTALDEHYDE	6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS TO GLYCERONE PHOSPHATE AND 3-SULFOLACTALDEHYDE		5	-0.59655446	-1.0420992	0.46435452	0.8185046	1.0	1229	tags=60%, list=30%, signal=85%	
RNA CATABOLIC PROCESS	RNA CATABOLIC PROCESS		10	-0.50439876	-1.0409056	0.5118577	0.8171952	1.0	1181	tags=40%, list=28%, signal=56%	
SPERMIDINE TRANSMEMBRANE TRANSPORT	SPERMIDINE TRANSMEMBRANE TRANSPORT		5	-0.64484113	-1.0381706	0.53479123	0.81970507	1.0	925	tags=60%, list=22%, signal=77%	
HYDROGEN SULFIDE BIOSYNTHETIC PROCESS	HYDROGEN SULFIDE BIOSYNTHETIC PROCESS		6	-0.73498917	-1.038041	0.4446602	0.81629837	1.0	1106	tags=100%, list=27%, signal=136%	
FOLIC ACID BIOSYNTHETIC PROCESS	FOLIC ACID BIOSYNTHETIC PROCESS		10	-0.550762	-1.03781	0.5265226	0.8130345	1.0	1455	tags=70%, list=35%, signal=107%	
HYDRO-LYASE ACTIVITY	HYDRO-LYASE ACTIVITY		12	-0.45859993	-1.0362263	0.45454547	0.81293577	1.0	313	tags=25%, list=8%, signal=27%	
TRANSMEMBRANE SIGNALING RECEPTOR ACTIVITY	TRANSMEMBRANE SIGNALING RECEPTOR ACTIVITY		5	-0.6376567	-1.035218	0.48418972	0.8116385	1.0	1509	tags=100%, list=36%, signal=157%	
RESPONSE TO UNFOLDED PROTEIN	RESPONSE TO UNFOLDED PROTEIN		5	-0.5314368	-1.0349	0.49490836	0.8088907	1.0	563	tags=40%, list=14%, signal=46%	
FOLIC ACID-CONTAINING COMPOUND BIOSYNTHETIC PROCESS	FOLIC ACID-CONTAINING COMPOUND BIOSYNTHETIC PROCESS		5	-0.6401592	-1.0324595	0.56626505	0.81017005	1.0	1214	tags=60%, list=29%, signal=85%	
CELL DEATH	CELL DEATH		5	-0.5502079	-1.0308284	0.4606299	0.8099011	1.0	1237	tags=80%, list=30%, signal=114%	
PUTRESCINE TRANSPORT	PUTRESCINE TRANSPORT		15	-0.47073784	-1.0302248	0.4733728	0.8078495	1.0	994	tags=47%, list=24%, signal=61%	
PROTEIN HOMOOLIGOMERIZATION	PROTEIN HOMOOLIGOMERIZATION		9	-0.39370382	-1.0240152	0.4262295	0.81772333	1.0	796	tags=44%, list=19%, signal=55%	
RESPONSE TO UV	RESPONSE TO UV		15	-0.4040085	-1.0206801	0.48255813	0.8214582	1.0	1387	tags=67%, list=33%, signal=100%	
GLYCEROPHOSPHOLIPID BIOSYNTHETIC PROCESS	GLYCEROPHOSPHOLIPID BIOSYNTHETIC PROCESS		5	-0.38781884	-1.0183152	0.42857143	0.82287717	1.0	259	tags=20%, list=6%, signal=21%	
TRANSITION METAL ION BINDING	TRANSITION METAL ION BINDING		8	-0.4864022	-1.0174958	0.45381525	0.8212269	1.0	513	tags=25%, list=12%, signal=28%	
CARBOXYL- OR CARBAMOYLTRANSFERASE ACTIVITY	CARBOXYL- OR CARBAMOYLTRANSFERASE ACTIVITY		8	-0.41023016	-1.016799	0.42718446	0.8192153	1.0	585	tags=38%, list=14%, signal=44%	
DNA RESTRICTION-MODIFICATION SYSTEM	DNA RESTRICTION-MODIFICATION SYSTEM		8	-0.4295623	-1.0154263	0.424	0.81862843	1.0	1026	tags=50%, list=25%, signal=66%	
DNA-DEPENDENT ATPASE ACTIVITY	DNA-DEPENDENT ATPASE ACTIVITY		10	-0.4780315	-1.0149868	0.5390782	0.81618774	1.0	892	tags=40%, list=21%, signal=51%	
PYRIMIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PYRIMIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS		11	-0.50451756	-1.0135584	0.5040486	0.8156742	1.0	675	tags=45%, list=16%, signal=54%	
SIGNAL PEPTIDE PROCESSING	SIGNAL PEPTIDE PROCESSING		5	-0.41670755	-1.0110041	0.44747898	0.81729877	1.0	16	tags=20%, list=0%, signal=20%	
HYDROXYMETHYL-, FORMYL- AND RELATED TRANSFERASE ACTIVITY	HYDROXYMETHYL-, FORMYL- AND RELATED TRANSFERASE ACTIVITY		5	-0.50211066	-1.007356	0.51262134	0.8217614	1.0	1399	tags=80%, list=34%, signal=120%	
SODIUM ION TRANSMEMBRANE TRANSPORT	SODIUM ION TRANSMEMBRANE TRANSPORT		6	-0.44003335	-1.007326	0.4470135	0.81849355	1.0	964	tags=33%, list=23%, signal=43%	
PROTEIN METHYLATION	PROTEIN METHYLATION		7	-0.44685593	-1.0065699	0.4990476	0.81686395	1.0	1714	tags=57%, list=41%, signal=97%	
UBIQUINONE BINDING	UBIQUINONE BINDING		6	-0.48678386	-1.0060973	0.4832347	0.81444365	1.0	1761	tags=83%, list=42%, signal=144%	
RRNA PSEUDOURIDINE SYNTHASE ACTIVITY	RRNA PSEUDOURIDINE SYNTHASE ACTIVITY		7	-0.583255	-1.0060179	0.5533597	0.81133986	1.0	1718	tags=86%, list=41%, signal=146%	
PROTEIN METHYLTRANSFERASE ACTIVITY	PROTEIN METHYLTRANSFERASE ACTIVITY		6	-0.47091532	-1.0053413	0.4686907	0.8095835	1.0	1714	tags=67%, list=41%, signal=113%	
PROTEIN HOMOTRIMERIZATION	PROTEIN HOMOTRIMERIZATION		7	-0.38057798	-1.005059	0.42938933	0.8067681	1.0	14	tags=14%, list=0%, signal=14%	
ENZYME-DIRECTED RRNA PSEUDOURIDINE SYNTHESIS	ENZYME-DIRECTED RRNA PSEUDOURIDINE SYNTHESIS		7	-0.583255	-1.0032381	0.55666006	0.8070663	1.0	1718	tags=86%, list=41%, signal=146%	
LEUCINE TRANSPORT	LEUCINE TRANSPORT		5	-0.50154954	-1.0010928	0.5168317	0.8080026	1.0	115	tags=20%, list=3%, signal=21%	
HEME TRANSPORTER ACTIVITY	HEME TRANSPORTER ACTIVITY		6	-0.530465	-0.99932843	0.52208835	0.8078493	1.0	612	tags=67%, list=15%, signal=78%	
CYTOPLASM	CYTOPLASM		797	-0.21240695	-0.996532	0.48336595	0.8098468	1.0	1132	tags=32%, list=27%, signal=36%	
GALACTITOL METABOLIC PROCESS	GALACTITOL METABOLIC PROCESS		6	-0.6056893	-0.99626046	0.54011744	0.807183	1.0	741	tags=50%, list=18%, signal=61%	
SINGLE-STRANDED DNA BINDING	SINGLE-STRANDED DNA BINDING		21	-0.3476259	-0.99602294	0.5254583	0.8044668	1.0	1496	tags=43%, list=36%, signal=67%	
AEROBIC ELECTRON TRANSPORT CHAIN	AEROBIC ELECTRON TRANSPORT CHAIN		7	-0.62686926	-0.9941035	0.52030945	0.80490315	1.0	1555	tags=100%, list=37%, signal=160%	
GUANOSINE TETRAPHOSPHATE BINDING	GUANOSINE TETRAPHOSPHATE BINDING		9	-0.5430549	-0.99206984	0.5553279	0.80528677	1.0	1730	tags=78%, list=42%, signal=133%	
CYTOSOL	CYTOSOL		987	-0.23059738	-0.99155223	0.45210728	0.8030408	1.0	1133	tags=34%, list=27%, signal=36%	
ORGANIC SUBSTANCE TRANSPORT	ORGANIC SUBSTANCE TRANSPORT		11	-0.43495315	-0.98730636	0.47316104	0.80746084	1.0	1936	tags=91%, list=47%, signal=170%	
PROGRAMMED CELL DEATH	PROGRAMMED CELL DEATH		9	-0.53284365	-0.98577493	0.5203426	0.8074855	1.0	376	tags=22%, list=9%, signal=24%	
AEROBIC RESPIRATION	AEROBIC RESPIRATION		25	-0.44680664	-0.9761488	0.54442346	0.821833	1.0	617	tags=32%, list=15%, signal=37%	
TRANSLATIONAL TERMINATION	TRANSLATIONAL TERMINATION		7	-0.5504278	-0.97596085	0.5430862	0.8190613	1.0	1267	tags=71%, list=31%, signal=103%	
NUCLEOID	NUCLEOID		16	-0.3294641	-0.9687785	0.51934826	0.82885194	1.0	491	tags=25%, list=12%, signal=28%	
PYRIMIDINE NUCLEOBASE METABOLIC PROCESS	PYRIMIDINE NUCLEOBASE METABOLIC PROCESS		5	-0.56270826	-0.96738696	0.53861004	0.82835066	1.0	414	tags=40%, list=10%, signal=44%	
ATPASE-COUPLED SULFATE TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED SULFATE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	-0.677365	-0.9649444	0.5487078	0.8301069	1.0	1085	tags=80%, list=26%, signal=108%	
RRNA METHYLTRANSFERASE ACTIVITY	RRNA METHYLTRANSFERASE ACTIVITY		7	-0.6063676	-0.96456736	0.62374246	0.82769036	1.0	1640	tags=100%, list=39%, signal=165%	
NEGATIVE REGULATION OF TRANSLATIONAL INITIATION	NEGATIVE REGULATION OF TRANSLATIONAL INITIATION		7	-0.4157412	-0.9631741	0.5131086	0.82720196	1.0	721	tags=43%, list=17%, signal=52%	
PROTEIN-N(PI)-PHOSPHOHISTIDINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY	PROTEIN-N(PI)-PHOSPHOHISTIDINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY		28	-0.36268145	-0.9620325	0.5673077	0.8258887	1.0	1299	tags=43%, list=31%, signal=62%	
ELECTRON TRANSPORT COUPLED PROTON TRANSPORT	ELECTRON TRANSPORT COUPLED PROTON TRANSPORT		9	-0.5091529	-0.95603883	0.5596154	0.8338722	1.0	1555	tags=89%, list=37%, signal=142%	
FIMBRIAL USHER PORIN ACTIVITY	FIMBRIAL USHER PORIN ACTIVITY		10	-0.38830858	-0.950059	0.5263158	0.8417732	1.0	650	tags=30%, list=16%, signal=35%	
O ANTIGEN BIOSYNTHETIC PROCESS	O ANTIGEN BIOSYNTHETIC PROCESS		5	-0.6587163	-0.94925404	0.608871	0.83991426	1.0	1230	tags=80%, list=30%, signal=114%	
L-ISOLEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-ISOLEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	-0.48672387	-0.9482203	0.54457366	0.83857125	1.0	1366	tags=60%, list=33%, signal=89%	
BRANCHED-CHAIN AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	BRANCHED-CHAIN AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		5	-0.48672387	-0.9482203	0.54457366	0.83553296	1.0	1366	tags=60%, list=33%, signal=89%	
TRANSPORT	TRANSPORT		25	-0.29671487	-0.94766325	0.5202312	0.8335432	1.0	1134	tags=36%, list=27%, signal=49%	
L-ALPHA-AMINO ACID TRANSMEMBRANE TRANSPORT	L-ALPHA-AMINO ACID TRANSMEMBRANE TRANSPORT		6	-0.45456588	-0.9413991	0.5535714	0.8414477	1.0	129	tags=50%, list=3%, signal=52%	
RIBOFLAVIN BIOSYNTHETIC PROCESS	RIBOFLAVIN BIOSYNTHETIC PROCESS		9	-0.3196094	-0.9390895	0.53413653	0.84269285	1.0	1404	tags=33%, list=34%, signal=50%	
HEME TRANSPORT	HEME TRANSPORT		12	-0.43654785	-0.93880504	0.5581854	0.8402376	1.0	612	tags=58%, list=15%, signal=68%	
ATP BINDING	ATP BINDING		423	-0.22112761	-0.9364644	0.5334608	0.84118503	1.0	1012	tags=31%, list=24%, signal=37%	
MRNA BINDING	MRNA BINDING		13	-0.40275532	-0.9324426	0.55145633	0.8450377	1.0	646	tags=46%, list=16%, signal=54%	
NUCLEOTIDE BINDING	NUCLEOTIDE BINDING		475	-0.2218785	-0.9310475	0.53231937	0.8444811	1.0	1066	tags=33%, list=26%, signal=40%	
PHOSPHOENOLPYRUVATE-DEPENDENT SUGAR PHOSPHOTRANSFERASE SYSTEM	PHOSPHOENOLPYRUVATE-DEPENDENT SUGAR PHOSPHOTRANSFERASE SYSTEM		53	-0.33566895	-0.9302092	0.54894435	0.8429326	1.0	1406	tags=43%, list=34%, signal=65%	
QUEUOSINE BIOSYNTHETIC PROCESS	QUEUOSINE BIOSYNTHETIC PROCESS		8	-0.40889484	-0.9286825	0.58717436	0.84283155	1.0	1461	tags=38%, list=35%, signal=58%	
N-ACETYLNEURAMINATE CATABOLIC PROCESS	N-ACETYLNEURAMINATE CATABOLIC PROCESS		8	-0.47894436	-0.92652446	0.5854617	0.8437044	1.0	1417	tags=63%, list=34%, signal=95%	
3-PHENYLPROPIONATE CATABOLIC PROCESS	3-PHENYLPROPIONATE CATABOLIC PROCESS		11	-0.47031376	-0.92561704	0.6108949	0.8423038	1.0	1339	tags=55%, list=32%, signal=80%	
NITRATE ASSIMILATION	NITRATE ASSIMILATION		20	-0.37801883	-0.9199323	0.5081967	0.8490155	1.0	76	tags=20%, list=2%, signal=20%	
FORMATE C-ACETYLTRANSFERASE ACTIVITY	FORMATE C-ACETYLTRANSFERASE ACTIVITY		5	-0.4555664	-0.9188353	0.5737374	0.8476826	1.0	1713	tags=60%, list=41%, signal=102%	
HEME BINDING	HEME BINDING		36	-0.3037726	-0.91716814	0.56213015	0.847362	1.0	1174	tags=50%, list=28%, signal=69%	
L-CYSTEINE DESULFHYDRASE ACTIVITY	L-CYSTEINE DESULFHYDRASE ACTIVITY		5	-0.5327404	-0.91654414	0.6135922	0.84538203	1.0	1328	tags=60%, list=32%, signal=88%	
CHORISMATE BIOSYNTHETIC PROCESS	CHORISMATE BIOSYNTHETIC PROCESS		11	-0.31741586	-0.91403234	0.6	0.846367	1.0	1193	tags=45%, list=29%, signal=64%	
ACYL-COA DEHYDROGENASE ACTIVITY	ACYL-COA DEHYDROGENASE ACTIVITY		5	-0.46845356	-0.9108067	0.5833333	0.84878355	1.0	6	tags=20%, list=0%, signal=20%	
RESPONSE TO HYDROGEN PEROXIDE	RESPONSE TO HYDROGEN PEROXIDE		6	-0.40429246	-0.90982515	0.59332025	0.84742916	1.0	674	tags=50%, list=16%, signal=60%	
AMP BINDING	AMP BINDING		5	-0.4515047	-0.90790194	0.6313646	0.8475524	1.0	227	tags=20%, list=5%, signal=21%	
UBIQUINONE BIOSYNTHETIC PROCESS	UBIQUINONE BIOSYNTHETIC PROCESS		15	-0.31662425	-0.9040254	0.5816733	0.85112345	1.0	1863	tags=60%, list=45%, signal=108%	
RNA PHOSPHODIESTER BOND HYDROLYSIS, ENDONUCLEOLYTIC	RNA PHOSPHODIESTER BOND HYDROLYSIS, ENDONUCLEOLYTIC		23	-0.25847283	-0.90198725	0.6536965	0.85177416	1.0	70	tags=9%, list=2%, signal=9%	
COA-TRANSFERASE ACTIVITY	COA-TRANSFERASE ACTIVITY		5	-0.4537389	-0.90166515	0.6286267	0.84942347	1.0	642	tags=60%, list=15%, signal=71%	
RESPONSE TO ACIDIC PH	RESPONSE TO ACIDIC PH		12	-0.30763152	-0.8977265	0.5379877	0.8528935	1.0	13	tags=8%, list=0%, signal=8%	
FATTY ACID METABOLIC PROCESS	FATTY ACID METABOLIC PROCESS		32	-0.28732812	-0.8954323	0.63529414	0.8537152	1.0	1045	tags=41%, list=25%, signal=54%	
ION TRANSPORT	ION TRANSPORT		109	-0.30686155	-0.8938893	0.5808967	0.85319835	1.0	436	tags=26%, list=10%, signal=28%	
DNA INTEGRATION	DNA INTEGRATION		17	-0.33525714	-0.8935329	0.5847953	0.8510675	1.0	897	tags=29%, list=22%, signal=37%	
INTEGRAL COMPONENT OF PLASMA MEMBRANE	INTEGRAL COMPONENT OF PLASMA MEMBRANE		500	-0.19357352	-0.8932148	0.748062	0.84865355	1.0	713	tags=21%, list=17%, signal=23%	
PEPTIDOGLYCAN-ASSOCIATED PEPTIDE TRANSPORT	PEPTIDOGLYCAN-ASSOCIATED PEPTIDE TRANSPORT		5	-0.54122055	-0.889415	0.67611337	0.8516421	1.0	1859	tags=80%, list=45%, signal=145%	
CELLULAR PROTEIN MODIFICATION PROCESS	CELLULAR PROTEIN MODIFICATION PROCESS		20	-0.2808674	-0.88425314	0.6463654	0.8566445	1.0	1354	tags=45%, list=33%, signal=66%	
TRNA MODIFICATION	TRNA MODIFICATION		14	-0.4706446	-0.8802263	0.67913383	0.8600226	1.0	742	tags=57%, list=18%, signal=69%	
PROTEIN-PHOSPHOCYSTEINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY	PROTEIN-PHOSPHOCYSTEINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY		20	-0.3644041	-0.8795645	0.60582525	0.8582675	1.0	1236	tags=45%, list=30%, signal=64%	
ANTIPORTER ACTIVITY	ANTIPORTER ACTIVITY		24	-0.28836146	-0.8791918	0.67404425	0.8560291	1.0	226	tags=17%, list=5%, signal=18%	
HISTIDINE BIOSYNTHETIC PROCESS	HISTIDINE BIOSYNTHETIC PROCESS		10	-0.4239518	-0.8791004	0.6046967	0.85341626	1.0	1558	tags=60%, list=38%, signal=96%	
NUCLEOTIDE-EXCISION REPAIR	NUCLEOTIDE-EXCISION REPAIR		6	-0.408347	-0.87874454	0.58958334	0.85124713	1.0	1049	tags=33%, list=25%, signal=45%	
RRNA METHYLATION	RRNA METHYLATION		12	-0.4788578	-0.8786013	0.63527054	0.8486573	1.0	1688	tags=92%, list=41%, signal=154%	
RIBOSOME BINDING	RIBOSOME BINDING		27	-0.33262235	-0.87808985	0.58171207	0.8466279	1.0	679	tags=44%, list=16%, signal=53%	
RRNA BASE METHYLATION	RRNA BASE METHYLATION		19	-0.44318235	-0.87617946	0.6620553	0.84666747	1.0	1688	tags=84%, list=41%, signal=141%	
DNA-DEPENDENT DNA REPLICATION	DNA-DEPENDENT DNA REPLICATION		13	-0.3769007	-0.8733344	0.5868263	0.8482423	1.0	970	tags=38%, list=23%, signal=50%	
POSITIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	POSITIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		10	-0.3446537	-0.87103444	0.6102362	0.84912705	1.0	864	tags=40%, list=21%, signal=50%	
PROTOPORPHYRINOGEN IX BIOSYNTHETIC PROCESS	PROTOPORPHYRINOGEN IX BIOSYNTHETIC PROCESS		9	-0.3182915	-0.8694275	0.6416185	0.8488269	1.0	2835	tags=100%, list=68%, signal=314%	
SPERMIDINE BIOSYNTHETIC PROCESS	SPERMIDINE BIOSYNTHETIC PROCESS		6	-0.44553176	-0.86864483	0.6621622	0.8473079	1.0	1432	tags=50%, list=34%, signal=76%	
RNA MODIFICATION	RNA MODIFICATION		14	-0.42450145	-0.8655709	0.6666667	0.84928507	1.0	1477	tags=71%, list=36%, signal=110%	
DNA-BINDING TRANSCRIPTION REPRESSOR ACTIVITY	DNA-BINDING TRANSCRIPTION REPRESSOR ACTIVITY		28	-0.23075104	-0.86238307	0.7106796	0.8512845	1.0	574	tags=21%, list=14%, signal=25%	
AROMATIC COMPOUND CATABOLIC PROCESS	AROMATIC COMPOUND CATABOLIC PROCESS		13	-0.4119313	-0.86061347	0.6660156	0.8514105	1.0	1339	tags=46%, list=32%, signal=68%	
THIAMINE DIPHOSPHATE BIOSYNTHETIC PROCESS	THIAMINE DIPHOSPHATE BIOSYNTHETIC PROCESS		11	-0.4845277	-0.8560856	0.5854167	0.85556644	1.0	1977	tags=64%, list=48%, signal=121%	
GLYCEROL-3-PHOSPHATE DEHYDROGENASE COMPLEX	GLYCEROL-3-PHOSPHATE DEHYDROGENASE COMPLEX		5	-0.5653327	-0.85534143	0.6933594	0.8540149	1.0	1809	tags=100%, list=44%, signal=177%	
GLYCEROL-3-PHOSPHATE CATABOLIC PROCESS	GLYCEROL-3-PHOSPHATE CATABOLIC PROCESS		5	-0.5653327	-0.85534143	0.6933594	0.8513709	1.0	1809	tags=100%, list=44%, signal=177%	
GLUCOSE TRANSMEMBRANE TRANSPORT	GLUCOSE TRANSMEMBRANE TRANSPORT		5	-0.37650397	-0.8552827	0.7089844	0.8488352	1.0	44	tags=20%, list=1%, signal=20%	
HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS	HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS		14	-0.30988896	-0.8498905	0.6304348	0.8540239	1.0	1222	tags=29%, list=29%, signal=40%	
POLYAMINE TRANSPORT	POLYAMINE TRANSPORT		5	-0.4481944	-0.84653157	0.62857145	0.85629123	1.0	246	tags=40%, list=6%, signal=42%	
TETRAPYRROLE BIOSYNTHETIC PROCESS	TETRAPYRROLE BIOSYNTHETIC PROCESS		5	-0.36707136	-0.84404826	0.62109375	0.8571595	1.0	1308	tags=40%, list=31%, signal=58%	
SYMPORTER ACTIVITY	SYMPORTER ACTIVITY		42	-0.27757102	-0.8406447	0.6252427	0.85921884	1.0	839	tags=31%, list=20%, signal=38%	
HYDROLASE ACTIVITY, ACTING ON ESTER BONDS	HYDROLASE ACTIVITY, ACTING ON ESTER BONDS		17	-0.2920691	-0.8317547	0.72319686	0.8688087	1.0	674	tags=29%, list=16%, signal=35%	
DNA POLYMERASE III, CORE COMPLEX	DNA POLYMERASE III, CORE COMPLEX		5	-0.38316897	-0.8271702	0.67276424	0.87217045	1.0	1381	tags=60%, list=33%, signal=90%	
PROTON TRANSMEMBRANE TRANSPORTER ACTIVITY	PROTON TRANSMEMBRANE TRANSPORTER ACTIVITY		11	-0.40089712	-0.8239124	0.66731143	0.87421995	1.0	461	tags=45%, list=11%, signal=51%	
TRANSFERASE ACTIVITY, TRANSFERRING ALKYL OR ARYL (OTHER THAN METHYL) GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ALKYL OR ARYL (OTHER THAN METHYL) GROUPS		8	-0.33336586	-0.81890595	0.7456647	0.8788019	1.0	537	tags=25%, list=13%, signal=29%	
LYSINE BIOSYNTHETIC PROCESS VIA DIAMINOPIMELATE	LYSINE BIOSYNTHETIC PROCESS VIA DIAMINOPIMELATE		12	-0.27891815	-0.8185699	0.69140625	0.8766128	1.0	2999	tags=100%, list=72%, signal=359%	
DNA RECOMBINATION	DNA RECOMBINATION		52	-0.2231632	-0.8182249	0.70623744	0.87449616	1.0	897	tags=23%, list=22%, signal=29%	
ISOLEUCINE TRANSMEMBRANE TRANSPORT	ISOLEUCINE TRANSMEMBRANE TRANSPORT		5	-0.42317826	-0.81721896	0.69155204	0.87330645	1.0	1168	tags=40%, list=28%, signal=56%	
PROTEIN STABILIZATION	PROTEIN STABILIZATION		7	-0.37311623	-0.81548053	0.7050781	0.87299734	1.0	1153	tags=29%, list=28%, signal=39%	
DIPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	DIPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		18	-0.29111555	-0.8154561	0.734127	0.8704336	1.0	593	tags=28%, list=14%, signal=32%	
DIPEPTIDE TRANSMEMBRANE TRANSPORT	DIPEPTIDE TRANSMEMBRANE TRANSPORT		18	-0.2911155	-0.8154559	0.734127	0.8678584	1.0	593	tags=28%, list=14%, signal=32%	
URACIL CATABOLIC PROCESS	URACIL CATABOLIC PROCESS		10	-0.3772269	-0.8146161	0.7023061	0.86651903	1.0	865	tags=30%, list=21%, signal=38%	
PSEUDOURIDINE SYNTHESIS	PSEUDOURIDINE SYNTHESIS		11	-0.43591663	-0.8123947	0.6778656	0.8671236	1.0	1477	tags=73%, list=36%, signal=113%	
PSEUDOURIDINE SYNTHASE ACTIVITY	PSEUDOURIDINE SYNTHASE ACTIVITY		11	-0.43591663	-0.8123947	0.6778656	0.8645807	1.0	1477	tags=73%, list=36%, signal=113%	
ADP BINDING	ADP BINDING		11	-0.36414057	-0.81163335	0.6606786	0.8629696	1.0	623	tags=27%, list=15%, signal=32%	
NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS	NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS		9	-0.3786788	-0.803319	0.7243461	0.87139875	1.0	672	tags=33%, list=16%, signal=40%	
INTRINSIC COMPONENT OF PLASMA MEMBRANE	INTRINSIC COMPONENT OF PLASMA MEMBRANE		13	-0.2631271	-0.80112803	0.7190776	0.8718389	1.0	664	tags=23%, list=16%, signal=27%	
RIBOSOMAL LARGE SUBUNIT BINDING	RIBOSOMAL LARGE SUBUNIT BINDING		12	-0.38896927	-0.7958978	0.73140496	0.87614125	1.0	1522	tags=67%, list=37%, signal=105%	
GLYCEROL-3-PHOSPHATE METABOLIC PROCESS	GLYCEROL-3-PHOSPHATE METABOLIC PROCESS		6	-0.46342957	-0.7896357	0.6930502	0.88181883	1.0	1734	tags=83%, list=42%, signal=143%	
NUCLEOTIDYLTRANSFERASE ACTIVITY	NUCLEOTIDYLTRANSFERASE ACTIVITY		45	-0.25446278	-0.78894913	0.71814674	0.8801826	1.0	1524	tags=62%, list=37%, signal=97%	
PHOSPHORYLATION	PHOSPHORYLATION		157	-0.1892763	-0.7876769	0.7300971	0.8794519	1.0	1422	tags=45%, list=34%, signal=66%	
AMINO ACID TRANSPORT	AMINO ACID TRANSPORT		81	-0.2185113	-0.7856238	0.74743325	0.87977606	1.0	451	tags=17%, list=11%, signal=19%	
METALLOEXOPEPTIDASE ACTIVITY	METALLOEXOPEPTIDASE ACTIVITY		5	-0.38565677	-0.7855621	0.672447	0.8773395	1.0	871	tags=40%, list=21%, signal=51%	
DOUBLE-STRANDED DNA BINDING	DOUBLE-STRANDED DNA BINDING		8	-0.35265607	-0.77340245	0.71597636	0.89056873	1.0	2009	tags=75%, list=48%, signal=145%	
KINASE ACTIVITY	KINASE ACTIVITY		154	-0.18310189	-0.7670159	0.77131784	0.89593726	1.0	1422	tags=45%, list=34%, signal=66%	
METAL ION BINDING	METAL ION BINDING		638	-0.17521077	-0.7641282	0.7972441	0.89687693	1.0	884	tags=25%, list=21%, signal=26%	
PHOSPHOTRANSFERASE ACTIVITY, PHOSPHATE GROUP AS ACCEPTOR	PHOSPHOTRANSFERASE ACTIVITY, PHOSPHATE GROUP AS ACCEPTOR		8	-0.3565434	-0.76363856	0.73155737	0.8948922	1.0	292	tags=25%, list=7%, signal=27%	
PEPTIDOGLYCAN TURNOVER	PEPTIDOGLYCAN TURNOVER		14	-0.2495161	-0.76308924	0.7137476	0.89301836	1.0	1035	tags=36%, list=25%, signal=47%	
OLIGOPEPTIDE TRANSMEMBRANE TRANSPORT	OLIGOPEPTIDE TRANSMEMBRANE TRANSPORT		5	-0.3997948	-0.76206315	0.7764471	0.8918497	1.0	1959	tags=80%, list=47%, signal=151%	
COENZYME BINDING	COENZYME BINDING		10	-0.28448474	-0.7600418	0.77449167	0.8917621	1.0	402	tags=20%, list=10%, signal=22%	
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN		68	-0.22767486	-0.755277	0.73410404	0.8950496	1.0	1533	tags=43%, list=37%, signal=66%	
CARBOXYLIC ESTER HYDROLASE ACTIVITY	CARBOXYLIC ESTER HYDROLASE ACTIVITY		11	-0.26569322	-0.7482996	0.75983435	0.90095574	1.0	1221	tags=45%, list=29%, signal=64%	
CYTOPLASMIC SIDE OF PLASMA MEMBRANE	CYTOPLASMIC SIDE OF PLASMA MEMBRANE		12	-0.29747066	-0.7474007	0.71484375	0.8995295	1.0	1119	tags=33%, list=27%, signal=45%	
METHYL ACCEPTING CHEMOTAXIS PROTEIN COMPLEX	METHYL ACCEPTING CHEMOTAXIS PROTEIN COMPLEX		7	-0.39041743	-0.7444849	0.79387754	0.90037507	1.0	1714	tags=71%, list=41%, signal=121%	
TRNA PSEUDOURIDINE SYNTHESIS	TRNA PSEUDOURIDINE SYNTHESIS		7	-0.39099467	-0.7424567	0.7872763	0.9003428	1.0	1477	tags=71%, list=36%, signal=111%	
PROTEIN HEXAMERIZATION	PROTEIN HEXAMERIZATION		12	-0.26635978	-0.7319721	0.79310346	0.91043425	1.0	864	tags=25%, list=21%, signal=31%	
'DE NOVO' PYRIMIDINE NUCLEOBASE BIOSYNTHETIC PROCESS	'DE NOVO' PYRIMIDINE NUCLEOBASE BIOSYNTHETIC PROCESS		10	-0.31670517	-0.73174596	0.7816764	0.90822583	1.0	1228	tags=50%, list=30%, signal=71%	
CHAPERONE COFACTOR-DEPENDENT PROTEIN REFOLDING	CHAPERONE COFACTOR-DEPENDENT PROTEIN REFOLDING		8	-0.3662382	-0.72951007	0.7777778	0.9080254	1.0	563	tags=25%, list=14%, signal=29%	
TRANSMEMBRANE TRANSPORTER ACTIVITY	TRANSMEMBRANE TRANSPORTER ACTIVITY		159	-0.18690144	-0.72851413	0.85271317	0.9066867	1.0	461	tags=14%, list=11%, signal=16%	
SULFATE TRANSPORT	SULFATE TRANSPORT		7	-0.40570003	-0.72667176	0.75665396	0.9064036	1.0	1085	tags=71%, list=26%, signal=97%	
SULFATE TRANSMEMBRANE TRANSPORT	SULFATE TRANSMEMBRANE TRANSPORT		7	-0.40570003	-0.72667176	0.75665396	0.9039405	1.0	1085	tags=71%, list=26%, signal=97%	
ELECTRON TRANSFER ACTIVITY	ELECTRON TRANSFER ACTIVITY		85	-0.22788301	-0.7228683	0.7151052	0.90562165	1.0	1176	tags=32%, list=28%, signal=43%	
INTRACELLULAR PH ELEVATION	INTRACELLULAR PH ELEVATION		5	-0.50466657	-0.72239965	0.8247863	0.9038082	1.0	1926	tags=80%, list=46%, signal=149%	
TRANSPORTER COMPLEX	TRANSPORTER COMPLEX		7	-0.37570706	-0.71556616	0.82086617	0.9092484	1.0	1744	tags=57%, list=42%, signal=98%	
PRENYLTRANSFERASE ACTIVITY	PRENYLTRANSFERASE ACTIVITY		5	-0.365959	-0.7124128	0.8190855	0.9104962	1.0	1101	tags=40%, list=27%, signal=54%	
D-ALANINE BIOSYNTHETIC PROCESS	D-ALANINE BIOSYNTHETIC PROCESS		5	-0.33124396	-0.70557135	0.81996083	0.9158034	1.0	2780	tags=100%, list=67%, signal=302%	
PEPTIDOGLYCAN BINDING	PEPTIDOGLYCAN BINDING		6	-0.36960807	-0.70296586	0.83693516	0.91631174	1.0	1212	tags=33%, list=29%, signal=47%	
L-SERINE AMMONIA-LYASE ACTIVITY	L-SERINE AMMONIA-LYASE ACTIVITY		5	-0.35993704	-0.68541104	0.849711	0.93293065	1.0	162	tags=20%, list=4%, signal=21%	
ZINC ION TRANSMEMBRANE TRANSPORT	ZINC ION TRANSMEMBRANE TRANSPORT		6	-0.29490006	-0.679597	0.8886598	0.93658537	1.0	521	tags=33%, list=13%, signal=38%	
PILUS ORGANIZATION	PILUS ORGANIZATION		33	-0.21350704	-0.663088	0.82101166	0.9506684	1.0	807	tags=24%, list=19%, signal=30%	
GLYCEROL CATABOLIC PROCESS	GLYCEROL CATABOLIC PROCESS		9	-0.37187716	-0.66035914	0.84	0.9510131	1.0	1809	tags=78%, list=44%, signal=138%	
ZINC ION TRANSPORT	ZINC ION TRANSPORT		7	-0.30508626	-0.6560157	0.88247013	0.9527999	1.0	374	tags=29%, list=9%, signal=31%	
L-SERINE CATABOLIC PROCESS	L-SERINE CATABOLIC PROCESS		5	-0.3366077	-0.6549264	0.88235295	0.95129186	1.0	162	tags=20%, list=4%, signal=21%	
PYRIMIDINE NUCLEOBASE CATABOLIC PROCESS	PYRIMIDINE NUCLEOBASE CATABOLIC PROCESS		8	-0.3304044	-0.65297574	0.87323946	0.95055306	1.0	1010	tags=38%, list=24%, signal=49%	
PHOSPHOTRANSFERASE ACTIVITY, ALCOHOL GROUP AS ACCEPTOR	PHOSPHOTRANSFERASE ACTIVITY, ALCOHOL GROUP AS ACCEPTOR		24	-0.22132349	-0.6419707	0.89514565	0.95928514	1.0	1478	tags=54%, list=36%, signal=84%	
FMN BINDING	FMN BINDING		33	-0.20038433	-0.63900703	0.92433536	0.9594534	1.0	675	tags=21%, list=16%, signal=25%	
XENOBIOTIC TRANSMEMBRANE TRANSPORTER ACTIVITY	XENOBIOTIC TRANSMEMBRANE TRANSPORTER ACTIVITY		28	-0.24266775	-0.6380386	0.91231734	0.95783496	1.0	329	tags=18%, list=8%, signal=19%	
ENZYME INHIBITOR ACTIVITY	ENZYME INHIBITOR ACTIVITY		7	-0.29904926	-0.6379101	0.8900204	0.9554978	1.0	627	tags=29%, list=15%, signal=34%	
NITRATE REDUCTASE ACTIVITY	NITRATE REDUCTASE ACTIVITY		7	-0.32545546	-0.6368364	0.8285124	0.95395947	1.0	1116	tags=57%, list=27%, signal=78%	
THIAMINE BIOSYNTHETIC PROCESS	THIAMINE BIOSYNTHETIC PROCESS		12	-0.32702583	-0.6335863	0.78028744	0.95442045	1.0	1940	tags=58%, list=47%, signal=109%	
TRANSCRIPTION FACTOR BINDING	TRANSCRIPTION FACTOR BINDING		17	-0.24688403	-0.6334766	0.9430255	0.9520579	1.0	275	tags=18%, list=7%, signal=19%	
CHAPERONE BINDING	CHAPERONE BINDING		9	-0.3110274	-0.63147104	0.875	0.95160544	1.0	1539	tags=56%, list=37%, signal=88%	
CARBOHYDRATE TRANSPORT	CARBOHYDRATE TRANSPORT		94	-0.20417689	-0.6275742	0.90384614	0.952467	1.0	799	tags=24%, list=19%, signal=30%	
D-GLUCURONATE CATABOLIC PROCESS	D-GLUCURONATE CATABOLIC PROCESS		6	-0.31631285	-0.6124524	0.88095236	0.9627229	1.0	707	tags=17%, list=17%, signal=20%	
BRANCHED-CHAIN AMINO ACID TRANSPORT	BRANCHED-CHAIN AMINO ACID TRANSPORT		6	-0.30415794	-0.60651356	0.8862745	0.9652326	1.0	1366	tags=50%, list=33%, signal=74%	
SULFATE ASSIMILATION	SULFATE ASSIMILATION		7	-0.37489462	-0.60386753	0.9009709	0.9648721	1.0	936	tags=71%, list=23%, signal=92%	
DIPEPTIDASE ACTIVITY	DIPEPTIDASE ACTIVITY		6	-0.28087452	-0.603408	0.9372549	0.9628197	1.0	356	tags=17%, list=9%, signal=18%	
CARBOHYDRATE PHOSPHORYLATION	CARBOHYDRATE PHOSPHORYLATION		24	-0.20258303	-0.60282063	0.92412454	0.96086484	1.0	1205	tags=38%, list=29%, signal=53%	
PURINE NUCLEOBASE METABOLIC PROCESS	PURINE NUCLEOBASE METABOLIC PROCESS		10	-0.29710183	-0.59912366	0.87115383	0.96155745	1.0	1030	tags=30%, list=25%, signal=40%	
NADP BINDING	NADP BINDING		30	-0.18431506	-0.597439	0.9199179	0.96061057	1.0	1564	tags=50%, list=38%, signal=80%	
2 IRON, 2 SULFUR CLUSTER BINDING	2 IRON, 2 SULFUR CLUSTER BINDING		33	-0.18384083	-0.59157073	0.96070725	0.9624159	1.0	1354	tags=39%, list=33%, signal=58%	
FERROUS IRON BINDING	FERROUS IRON BINDING		23	-0.18846826	-0.59074706	0.9238281	0.96066386	1.0	1701	tags=52%, list=41%, signal=88%	
PROTEIN-CONTAINING COMPLEX ASSEMBLY	PROTEIN-CONTAINING COMPLEX ASSEMBLY		5	-0.35394502	-0.58695567	0.93697476	0.9610469	1.0	1310	tags=60%, list=32%, signal=88%	
PEPTIDE CATABOLIC PROCESS	PEPTIDE CATABOLIC PROCESS		6	-0.3075318	-0.5796207	0.85294116	0.96411574	1.0	1076	tags=33%, list=26%, signal=45%	
DAMAGED DNA BINDING	DAMAGED DNA BINDING		8	-0.2733414	-0.57229215	0.8956159	0.967036	1.0	3021	tags=100%, list=73%, signal=366%	
LIPOPOLYSACCHARIDE CORE REGION BIOSYNTHETIC PROCESS	LIPOPOLYSACCHARIDE CORE REGION BIOSYNTHETIC PROCESS		24	-0.2413174	-0.5688218	0.8783505	0.96681064	1.0	1407	tags=50%, list=34%, signal=75%	
CARBOHYDRATE TRANSMEMBRANE TRANSPORT	CARBOHYDRATE TRANSMEMBRANE TRANSPORT		38	-0.20380172	-0.56451964	0.94931775	0.9674354	1.0	741	tags=18%, list=18%, signal=22%	
FUCOSE METABOLIC PROCESS	FUCOSE METABOLIC PROCESS		7	-0.29160637	-0.56332034	0.92913383	0.9658578	1.0	2945	tags=100%, list=71%, signal=343%	
PYRIDOXINE BIOSYNTHETIC PROCESS	PYRIDOXINE BIOSYNTHETIC PROCESS		8	-0.23982501	-0.5570681	0.9416499	0.9675528	1.0	1957	tags=63%, list=47%, signal=118%	
RESPIRATORY ELECTRON TRANSPORT CHAIN	RESPIRATORY ELECTRON TRANSPORT CHAIN		13	-0.2368351	-0.555016	0.9269231	0.9663889	1.0	1016	tags=38%, list=24%, signal=51%	
6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS	6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS		5	-0.3120541	-0.5489139	0.93142855	0.96785015	1.0	1202	tags=40%, list=29%, signal=56%	
TRICARBOXYLIC ACID CYCLE	TRICARBOXYLIC ACID CYCLE		29	-0.2530039	-0.5486057	0.8817635	0.9656461	1.0	39	tags=7%, list=1%, signal=7%	
DEOXYRIBONUCLEOTIDE BIOSYNTHETIC PROCESS	DEOXYRIBONUCLEOTIDE BIOSYNTHETIC PROCESS		6	-0.2891599	-0.54443717	0.9738956	0.96570045	1.0	850	tags=33%, list=20%, signal=42%	
PROTEIN MATURATION BY IRON-SULFUR CLUSTER TRANSFER	PROTEIN MATURATION BY IRON-SULFUR CLUSTER TRANSFER		6	-0.26724792	-0.5323514	0.9657258	0.97041196	1.0	1316	tags=67%, list=32%, signal=97%	
THREONINE CATABOLIC PROCESS	THREONINE CATABOLIC PROCESS		10	-0.23812534	-0.52747905	0.9505929	0.97045857	1.0	1676	tags=60%, list=40%, signal=100%	
TRNA PSEUDOURIDINE SYNTHASE ACTIVITY	TRNA PSEUDOURIDINE SYNTHASE ACTIVITY		5	-0.31479135	-0.525992	0.9501992	0.9688403	1.0	1477	tags=80%, list=36%, signal=124%	
PROTEIN INSERTION INTO MEMBRANE	PROTEIN INSERTION INTO MEMBRANE		7	-0.2501724	-0.5222154	0.9212598	0.96855134	1.0	1506	tags=57%, list=36%, signal=90%	
GLYCEROL METABOLIC PROCESS	GLYCEROL METABOLIC PROCESS		13	-0.22978625	-0.47897628	0.9366603	0.9848872	1.0	1734	tags=62%, list=42%, signal=105%	
LIPOPOLYSACCHARIDE TRANSPORT	LIPOPOLYSACCHARIDE TRANSPORT		9	-0.20197985	-0.46416125	0.97830373	0.9876203	1.0	1744	tags=56%, list=42%, signal=96%	
CELLULAR AMINO ACID BIOSYNTHETIC PROCESS	CELLULAR AMINO ACID BIOSYNTHETIC PROCESS		102	-0.15273358	-0.45427296	0.9699399	0.9883388	1.0	732	tags=17%, list=18%, signal=20%	
CARBOHYDRATE DERIVATIVE BINDING	CARBOHYDRATE DERIVATIVE BINDING		11	-0.17459336	-0.44577724	0.9881188	0.9883277	1.0	164	tags=9%, list=4%, signal=9%	
SOS RESPONSE	SOS RESPONSE		29	-0.15040044	-0.4371079	0.99201596	0.98828936	1.0	1512	tags=34%, list=36%, signal=54%	
PYRIDOXAL PHOSPHATE BINDING	PYRIDOXAL PHOSPHATE BINDING		57	-0.11267657	-0.32585162	0.99801195	0.99880433	1.0	1562	tags=37%, list=38%, signal=58%	
