NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
TETRAHYDROFOLATE INTERCONVERSION	TETRAHYDROFOLATE INTERCONVERSION	Details ...	6	-0.83206433	-1.8112049	0.0	0.46958873	0.211	123	tags=50%, list=3%, signal=51%	
PHOSPHATE ION TRANSMEMBRANE TRANSPORT	PHOSPHATE ION TRANSMEMBRANE TRANSPORT	Details ...	8	-0.9615621	-1.7930589	0.0	0.2748357	0.265	20	tags=50%, list=0%, signal=50%	
PHOSPHATE ION TRANSPORT	PHOSPHATE ION TRANSPORT	Details ...	10	-0.8930225	-1.7886658	0.021428572	0.18943734	0.271	399	tags=70%, list=10%, signal=77%	
L-ALPHA-AMINO ACID TRANSMEMBRANE TRANSPORT	L-ALPHA-AMINO ACID TRANSMEMBRANE TRANSPORT	Details ...	6	-0.87358886	-1.6616113	0.0	0.61439735	0.701	67	tags=50%, list=2%, signal=51%	
BACTERIAL-TYPE RNA POLYMERASE CORE ENZYME BINDING	BACTERIAL-TYPE RNA POLYMERASE CORE ENZYME BINDING	Details ...	5	-0.8151962	-1.6094049	0.0	0.8845174	0.851	92	tags=40%, list=2%, signal=41%	
INORGANIC PHOSPHATE TRANSMEMBRANE TRANSPORTER ACTIVITY	INORGANIC PHOSPHATE TRANSMEMBRANE TRANSPORTER ACTIVITY	Details ...	6	-0.95026004	-1.5782833	0.0	1.0	0.917	20	tags=50%, list=0%, signal=50%	
SPERMIDINE BIOSYNTHETIC PROCESS	SPERMIDINE BIOSYNTHETIC PROCESS	Details ...	6	-0.86770505	-1.577835	0.0	0.87608767	0.917	184	tags=67%, list=4%, signal=70%	
COBALAMIN BIOSYNTHETIC PROCESS	COBALAMIN BIOSYNTHETIC PROCESS	Details ...	8	-0.6810241	-1.5680767	0.03292181	0.8585638	0.917	509	tags=38%, list=12%, signal=43%	
METHIONINE TRANSPORT	METHIONINE TRANSPORT	Details ...	5	-0.8455034	-1.5596839	0.023904383	0.82419735	0.917	241	tags=60%, list=6%, signal=64%	
SUCCINATE TRANSMEMBRANE TRANSPORT	SUCCINATE TRANSMEMBRANE TRANSPORT	Details ...	6	-0.70776874	-1.5403457	0.0	0.91061014	0.939	151	tags=33%, list=4%, signal=35%	
POTASSIUM ION BINDING	POTASSIUM ION BINDING	Details ...	12	-0.6087933	-1.528785	0.060553633	0.9401561	0.939	892	tags=42%, list=21%, signal=53%	
TYPE II PROTEIN SECRETION SYSTEM COMPLEX	TYPE II PROTEIN SECRETION SYSTEM COMPLEX	Details ...	10	-0.69032896	-1.525546	0.0	0.8991835	0.939	286	tags=40%, list=7%, signal=43%	
METHIONINE BIOSYNTHETIC PROCESS	METHIONINE BIOSYNTHETIC PROCESS	Details ...	15	-0.72586936	-1.5185425	0.0	0.87643677	0.95	262	tags=47%, list=6%, signal=50%	
6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS	6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS	Details ...	5	-0.90646094	-1.4692488	0.08007449	1.0	0.987	394	tags=100%, list=9%, signal=110%	
6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS TO GLYCERONE PHOSPHATE AND 3-SULFOLACTALDEHYDE	6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS TO GLYCERONE PHOSPHATE AND 3-SULFOLACTALDEHYDE	Details ...	5	-0.90646094	-1.4575773	0.040618956	1.0	0.987	394	tags=100%, list=9%, signal=110%	
NUCLEOBASE-CONTAINING SMALL MOLECULE INTERCONVERSION	NUCLEOBASE-CONTAINING SMALL MOLECULE INTERCONVERSION	Details ...	18	-0.55355895	-1.4569758	0.040441178	1.0	0.987	726	tags=50%, list=17%, signal=60%	
AMINOACYL-TRNA EDITING ACTIVITY	AMINOACYL-TRNA EDITING ACTIVITY	Details ...	9	-0.61868304	-1.4542698	0.06963249	1.0	1.0	1402	tags=78%, list=34%, signal=117%	
AMINOACYL-TRNA METABOLISM INVOLVED IN TRANSLATIONAL FIDELITY	AMINOACYL-TRNA METABOLISM INVOLVED IN TRANSLATIONAL FIDELITY	Details ...	9	-0.61868304	-1.4542698	0.06963249	1.0	1.0	1402	tags=78%, list=34%, signal=117%	
DNA-BINDING TRANSCRIPTION REPRESSOR ACTIVITY	DNA-BINDING TRANSCRIPTION REPRESSOR ACTIVITY	Details ...	28	-0.38795274	-1.4490863	0.055194806	1.0	1.0	1101	tags=46%, list=27%, signal=63%	
DIMETHYL SULFOXIDE REDUCTASE ACTIVITY	DIMETHYL SULFOXIDE REDUCTASE ACTIVITY	Details ...	6	-0.8878707	-1.4411842	0.0	1.0	1.0	472	tags=100%, list=11%, signal=113%	
PUTRESCINE TRANSPORT	PUTRESCINE TRANSPORT		15	-0.72080535	-1.4342829	0.020952381	1.0	1.0	281	tags=40%, list=7%, signal=43%	
CARNITINE METABOLIC PROCESS	CARNITINE METABOLIC PROCESS		12	-0.5953366	-1.4176273	0.08560311	1.0	1.0	768	tags=50%, list=18%, signal=61%	
POLYAMINE TRANSPORT	POLYAMINE TRANSPORT		5	-0.75342375	-1.4113652	0.09126214	1.0	1.0	281	tags=60%, list=7%, signal=64%	
PROTEIN SECRETION BY THE TYPE II SECRETION SYSTEM	PROTEIN SECRETION BY THE TYPE II SECRETION SYSTEM		12	-0.5597202	-1.4074248	0.024561403	1.0	1.0	286	tags=33%, list=7%, signal=36%	
CHORISMATE BIOSYNTHETIC PROCESS	CHORISMATE BIOSYNTHETIC PROCESS		11	-0.52413136	-1.4067723	0.078464106	1.0	1.0	1199	tags=64%, list=29%, signal=89%	
RESPONSE TO X-RAY	RESPONSE TO X-RAY		17	-0.53561527	-1.4054768	0.044280443	1.0	1.0	1213	tags=59%, list=29%, signal=83%	
PHENYLALANINE TRANSPORT	PHENYLALANINE TRANSPORT		7	-0.6328744	-1.3669683	0.078504674	1.0	1.0	597	tags=43%, list=14%, signal=50%	
DNA REPLICATION	DNA REPLICATION		47	-0.58886456	-1.3660053	0.07647059	1.0	1.0	1052	tags=62%, list=25%, signal=82%	
HISTIDINE BIOSYNTHETIC PROCESS	HISTIDINE BIOSYNTHETIC PROCESS		10	-0.71121234	-1.361814	0.15478615	1.0	1.0	964	tags=80%, list=23%, signal=104%	
CHROMOSOME SEGREGATION	CHROMOSOME SEGREGATION		13	-0.5603812	-1.3571424	0.11111111	1.0	1.0	1123	tags=62%, list=27%, signal=84%	
HSLUV PROTEASE COMPLEX	HSLUV PROTEASE COMPLEX		5	-0.74228543	-1.3510314	0.14312617	1.0	1.0	1075	tags=100%, list=26%, signal=135%	
BRANCHED-CHAIN AMINO ACID TRANSPORT	BRANCHED-CHAIN AMINO ACID TRANSPORT		6	-0.6802054	-1.3476315	0.13104838	1.0	1.0	805	tags=67%, list=19%, signal=83%	
BENT DNA BINDING	BENT DNA BINDING		5	-0.4988743	-1.3443834	0.019762846	1.0	1.0	306	tags=40%, list=7%, signal=43%	
TRANSCRIPTION REGULATORY REGION DNA BINDING	TRANSCRIPTION REGULATORY REGION DNA BINDING		27	-0.40579453	-1.3399947	0.1614035	1.0	1.0	440	tags=22%, list=11%, signal=25%	
GLUCAN BIOSYNTHETIC PROCESS	GLUCAN BIOSYNTHETIC PROCESS		5	-0.715078	-1.3380009	0.072463766	1.0	1.0	85	tags=20%, list=2%, signal=20%	
ISOLEUCINE TRANSMEMBRANE TRANSPORT	ISOLEUCINE TRANSMEMBRANE TRANSPORT		5	-0.7094974	-1.3367842	0.05788423	1.0	1.0	597	tags=60%, list=14%, signal=70%	
GRAM-NEGATIVE-BACTERIUM-TYPE CELL WALL	GRAM-NEGATIVE-BACTERIUM-TYPE CELL WALL		6	-0.54126376	-1.3348467	0.13733906	1.0	1.0	16	tags=17%, list=0%, signal=17%	
HEAT SHOCK PROTEIN BINDING	HEAT SHOCK PROTEIN BINDING		5	-0.7358744	-1.3272917	0.17032968	1.0	1.0	993	tags=80%, list=24%, signal=105%	
ATP-DEPENDENT PEPTIDASE ACTIVITY	ATP-DEPENDENT PEPTIDASE ACTIVITY		7	-0.6289998	-1.3229077	0.16242662	1.0	1.0	1337	tags=86%, list=32%, signal=126%	
TRNA AMINOACYLATION FOR PROTEIN TRANSLATION	TRNA AMINOACYLATION FOR PROTEIN TRANSLATION		18	-0.60903	-1.3152349	0.17843866	1.0	1.0	1117	tags=72%, list=27%, signal=98%	
INTRINSIC COMPONENT OF PLASMA MEMBRANE	INTRINSIC COMPONENT OF PLASMA MEMBRANE		13	-0.4408251	-1.3149488	0.12035398	1.0	1.0	690	tags=38%, list=17%, signal=46%	
L-ISOLEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-ISOLEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	-0.70943207	-1.3131166	0.022044089	1.0	1.0	597	tags=60%, list=14%, signal=70%	
BRANCHED-CHAIN AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	BRANCHED-CHAIN AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		5	-0.70943207	-1.3131166	0.022044089	1.0	1.0	597	tags=60%, list=14%, signal=70%	
ONE-CARBON METABOLIC PROCESS	ONE-CARBON METABOLIC PROCESS		9	-0.53206944	-1.3108137	0.032846715	1.0	1.0	123	tags=33%, list=3%, signal=34%	
UDP-N-ACETYLGLUCOSAMINE BIOSYNTHETIC PROCESS	UDP-N-ACETYLGLUCOSAMINE BIOSYNTHETIC PROCESS		6	-0.60044837	-1.3081551	0.14313726	1.0	1.0	1642	tags=83%, list=40%, signal=138%	
RESPONSE TO UNFOLDED PROTEIN	RESPONSE TO UNFOLDED PROTEIN		5	-0.6999338	-1.3067188	0.17358491	1.0	1.0	993	tags=60%, list=24%, signal=79%	
REGULATION OF SINGLE-SPECIES BIOFILM FORMATION	REGULATION OF SINGLE-SPECIES BIOFILM FORMATION		5	-0.6536744	-1.3026884	0.22093023	1.0	1.0	1101	tags=60%, list=27%, signal=82%	
PROTEIN STABILIZATION	PROTEIN STABILIZATION		7	-0.6599864	-1.3015839	0.02173913	1.0	1.0	78	tags=29%, list=2%, signal=29%	
INTRAMOLECULAR TRANSFERASE ACTIVITY	INTRAMOLECULAR TRANSFERASE ACTIVITY		6	-0.65151584	-1.3005401	0.20535715	1.0	1.0	1012	tags=67%, list=24%, signal=88%	
PROTON TRANSMEMBRANE TRANSPORT	PROTON TRANSMEMBRANE TRANSPORT		45	-0.40334404	-1.2968919	0.17792422	1.0	1.0	1078	tags=40%, list=26%, signal=53%	
PROTEIN TRANSMEMBRANE TRANSPORTER ACTIVITY	PROTEIN TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.701858	-1.2925929	0.074074075	1.0	1.0	727	tags=86%, list=18%, signal=104%	
ENTEROBACTERIAL COMMON ANTIGEN BIOSYNTHETIC PROCESS	ENTEROBACTERIAL COMMON ANTIGEN BIOSYNTHETIC PROCESS		10	-0.76828384	-1.2905798	0.13345195	1.0	1.0	971	tags=100%, list=23%, signal=130%	
BIOFILM FORMATION	BIOFILM FORMATION		16	-0.37749302	-1.2868137	0.081850536	1.0	1.0	347	tags=19%, list=8%, signal=20%	
LACTOSE TRANSPORT	LACTOSE TRANSPORT		5	-0.61491746	-1.2824563	0.15589353	1.0	1.0	1332	tags=60%, list=32%, signal=88%	
AMINO ACID TRANSMEMBRANE TRANSPORT	AMINO ACID TRANSMEMBRANE TRANSPORT		22	-0.43628255	-1.2757385	0.13580246	1.0	1.0	529	tags=32%, list=13%, signal=36%	
L-VALINE TRANSMEMBRANE TRANSPORT	L-VALINE TRANSMEMBRANE TRANSPORT		8	-0.5730311	-1.2757003	0.106589146	1.0	1.0	597	tags=38%, list=14%, signal=44%	
3-PHENYLPROPIONATE CATABOLIC PROCESS	3-PHENYLPROPIONATE CATABOLIC PROCESS		11	-0.6913333	-1.272412	0.19361277	1.0	1.0	677	tags=55%, list=16%, signal=65%	
ANION TRANSMEMBRANE TRANSPORT	ANION TRANSMEMBRANE TRANSPORT		10	-0.7578755	-1.2653085	0.20416667	1.0	1.0	419	tags=60%, list=10%, signal=67%	
HYDROXYMETHYL-, FORMYL- AND RELATED TRANSFERASE ACTIVITY	HYDROXYMETHYL-, FORMYL- AND RELATED TRANSFERASE ACTIVITY		5	-0.6552625	-1.2616974	0.14822134	1.0	1.0	981	tags=60%, list=24%, signal=78%	
L-VALINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-VALINE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.61116296	-1.2509952	0.10784314	1.0	1.0	597	tags=43%, list=14%, signal=50%	
MOLYBDENUM ION BINDING	MOLYBDENUM ION BINDING		16	-0.5089999	-1.2502781	0.2627451	1.0	1.0	1017	tags=56%, list=24%, signal=74%	
CYSTEINE BIOSYNTHETIC PROCESS	CYSTEINE BIOSYNTHETIC PROCESS		8	-0.7266459	-1.2487803	0.26258206	1.0	1.0	928	tags=88%, list=22%, signal=112%	
HOLLIDAY JUNCTION RESOLVASE COMPLEX	HOLLIDAY JUNCTION RESOLVASE COMPLEX		5	-0.6374431	-1.2485532	0.061601643	1.0	1.0	739	tags=40%, list=18%, signal=49%	
FUMARATE TRANSPORT	FUMARATE TRANSPORT		5	-0.5663746	-1.238653	0.086444005	1.0	1.0	911	tags=40%, list=22%, signal=51%	
ATPASE-COUPLED SULFATE TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED SULFATE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	-0.90043396	-1.236872	0.22326455	1.0	1.0	419	tags=100%, list=10%, signal=111%	
3'-5' EXONUCLEASE ACTIVITY	3'-5' EXONUCLEASE ACTIVITY		12	-0.57499474	-1.2366335	0.2857143	1.0	1.0	427	tags=42%, list=10%, signal=46%	
ION TRANSMEMBRANE TRANSPORT	ION TRANSMEMBRANE TRANSPORT		8	-0.5279226	-1.2345712	0.25	1.0	1.0	316	tags=25%, list=8%, signal=27%	
PROTEIN DIMERIZATION ACTIVITY	PROTEIN DIMERIZATION ACTIVITY		14	-0.48462355	-1.2331259	0.27852997	1.0	1.0	634	tags=43%, list=15%, signal=50%	
THIAMINE BIOSYNTHETIC PROCESS	THIAMINE BIOSYNTHETIC PROCESS		12	-0.7495701	-1.23284	0.31985295	1.0	1.0	705	tags=75%, list=17%, signal=90%	
CELL SEPTUM ASSEMBLY	CELL SEPTUM ASSEMBLY		11	-0.3738119	-1.2320575	0.17025441	1.0	1.0	691	tags=18%, list=17%, signal=22%	
THIAMINE DIPHOSPHATE BIOSYNTHETIC PROCESS	THIAMINE DIPHOSPHATE BIOSYNTHETIC PROCESS		11	-0.78120035	-1.2315482	0.39522058	1.0	1.0	827	tags=91%, list=20%, signal=113%	
OLIGOPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	OLIGOPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.62654907	-1.225784	0.21801803	1.0	1.0	1403	tags=67%, list=34%, signal=101%	
HYDRO-LYASE ACTIVITY	HYDRO-LYASE ACTIVITY		12	-0.51365215	-1.2249304	0.25095057	1.0	1.0	590	tags=50%, list=14%, signal=58%	
ATP SYNTHESIS COUPLED PROTON TRANSPORT	ATP SYNTHESIS COUPLED PROTON TRANSPORT		8	-0.8482509	-1.2247885	0.13043478	1.0	1.0	638	tags=100%, list=15%, signal=118%	
PROTON-TRANSPORTING ATP SYNTHASE ACTIVITY, ROTATIONAL MECHANISM	PROTON-TRANSPORTING ATP SYNTHASE ACTIVITY, ROTATIONAL MECHANISM		8	-0.8482509	-1.2247885	0.13043478	1.0	1.0	638	tags=100%, list=15%, signal=118%	
NUCLEOTIDYLTRANSFERASE ACTIVITY	NUCLEOTIDYLTRANSFERASE ACTIVITY		45	-0.4416455	-1.224507	0.3136915	1.0	1.0	885	tags=38%, list=21%, signal=47%	
GLUCOSE TRANSMEMBRANE TRANSPORT	GLUCOSE TRANSMEMBRANE TRANSPORT		5	-0.54932016	-1.2238637	0.20658135	1.0	1.0	1848	tags=80%, list=44%, signal=144%	
NUCLEOSIDE MONOPHOSPHATE PHOSPHORYLATION	NUCLEOSIDE MONOPHOSPHATE PHOSPHORYLATION		5	-0.7090164	-1.2210035	0.15587045	1.0	1.0	1213	tags=100%, list=29%, signal=141%	
MO-MOLYBDOPTERIN COFACTOR BIOSYNTHETIC PROCESS	MO-MOLYBDOPTERIN COFACTOR BIOSYNTHETIC PROCESS		14	-0.47278643	-1.2158345	0.19493178	1.0	1.0	1993	tags=86%, list=48%, signal=164%	
L-PHENYLALANINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-PHENYLALANINE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	-0.6413896	-1.2156566	0.274	1.0	1.0	506	tags=40%, list=12%, signal=45%	
NAD+ BINDING	NAD+ BINDING		8	-0.480191	-1.2147344	0.17769375	1.0	1.0	1406	tags=63%, list=34%, signal=94%	
BACTERIOCIN TRANSPORT	BACTERIOCIN TRANSPORT		9	-0.59967405	-1.2131275	0.27946767	1.0	1.0	139	tags=22%, list=3%, signal=23%	
SOLUTE:PROTON SYMPORTER ACTIVITY	SOLUTE:PROTON SYMPORTER ACTIVITY		10	-0.5607561	-1.2128979	0.118421055	1.0	1.0	313	tags=30%, list=8%, signal=32%	
SULFATE TRANSPORT	SULFATE TRANSPORT		7	-0.7647544	-1.2092406	0.2994746	1.0	1.0	419	tags=71%, list=10%, signal=79%	
SULFATE TRANSMEMBRANE TRANSPORT	SULFATE TRANSMEMBRANE TRANSPORT		7	-0.7647544	-1.2092406	0.2994746	1.0	1.0	419	tags=71%, list=10%, signal=79%	
CELL WALL MACROMOLECULE CATABOLIC PROCESS	CELL WALL MACROMOLECULE CATABOLIC PROCESS		6	-0.57083416	-1.1984881	0.28880867	1.0	1.0	256	tags=33%, list=6%, signal=35%	
PROTEIN HOMOTRIMERIZATION	PROTEIN HOMOTRIMERIZATION		7	-0.52397114	-1.1959783	0.24528302	1.0	1.0	15	tags=14%, list=0%, signal=14%	
SODIUM ION TRANSPORT	SODIUM ION TRANSPORT		20	-0.46327937	-1.1947287	0.25	1.0	1.0	750	tags=35%, list=18%, signal=43%	
NEGATIVE REGULATION OF CELL GROWTH	NEGATIVE REGULATION OF CELL GROWTH		5	-0.50190556	-1.1932682	0.3083779	1.0	1.0	555	tags=40%, list=13%, signal=46%	
PROTON-TRANSPORTING ATPASE ACTIVITY, ROTATIONAL MECHANISM	PROTON-TRANSPORTING ATPASE ACTIVITY, ROTATIONAL MECHANISM		5	-0.8476374	-1.1927387	0.1714876	1.0	1.0	638	tags=100%, list=15%, signal=118%	
CARBON PHOSPHORUS LYASE COMPLEX	CARBON PHOSPHORUS LYASE COMPLEX		5	-0.5890464	-1.1914939	0.27431905	1.0	1.0	963	tags=40%, list=23%, signal=52%	
NUCLEOTIDE-EXCISION REPAIR	NUCLEOTIDE-EXCISION REPAIR		6	-0.54300636	-1.1852881	0.27065027	1.0	1.0	856	tags=50%, list=21%, signal=63%	
TRNA WOBBLE URIDINE MODIFICATION	TRNA WOBBLE URIDINE MODIFICATION		7	-0.60385174	-1.1817645	0.23161764	1.0	1.0	1040	tags=86%, list=25%, signal=114%	
LEUCINE TRANSPORT	LEUCINE TRANSPORT		5	-0.59980714	-1.1808522	0.28318584	1.0	1.0	1666	tags=100%, list=40%, signal=167%	
VIRAL GENOME INTEGRATION INTO HOST DNA	VIRAL GENOME INTEGRATION INTO HOST DNA		7	-0.5729259	-1.1796205	0.39076376	1.0	1.0	1440	tags=86%, list=35%, signal=131%	
ESTABLISHMENT OF INTEGRATED PROVIRAL LATENCY	ESTABLISHMENT OF INTEGRATED PROVIRAL LATENCY		7	-0.5729259	-1.1796205	0.39076376	1.0	1.0	1440	tags=86%, list=35%, signal=131%	
SIGNAL PEPTIDE PROCESSING	SIGNAL PEPTIDE PROCESSING		5	-0.5493709	-1.1689576	0.28884825	1.0	1.0	1488	tags=80%, list=36%, signal=125%	
AROMATIC AMINO ACID FAMILY BIOSYNTHETIC PROCESS	AROMATIC AMINO ACID FAMILY BIOSYNTHETIC PROCESS		19	-0.45223862	-1.1657345	0.37304688	1.0	1.0	1594	tags=74%, list=38%, signal=119%	
L-LEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-LEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.62776077	-1.162895	0.18295218	1.0	1.0	597	tags=50%, list=14%, signal=58%	
HYDROLASE ACTIVITY, ACTING ON ESTER BONDS	HYDROLASE ACTIVITY, ACTING ON ESTER BONDS		17	-0.44279066	-1.1604909	0.30350876	1.0	1.0	1202	tags=53%, list=29%, signal=74%	
CELLULAR AMINO ACID BIOSYNTHETIC PROCESS	CELLULAR AMINO ACID BIOSYNTHETIC PROCESS		102	-0.40601224	-1.1592957	0.38049713	1.0	1.0	966	tags=41%, list=23%, signal=52%	
ION TRANSPORT	ION TRANSPORT		109	-0.3948377	-1.1548193	0.37175325	1.0	1.0	880	tags=38%, list=21%, signal=46%	
PYRIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PYRIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS		8	-0.3483424	-1.1541588	0.15044248	1.0	1.0	1188	tags=50%, list=29%, signal=70%	
DORMANCY PROCESS	DORMANCY PROCESS		6	-0.57801133	-1.1535339	0.23765996	1.0	1.0	924	tags=50%, list=22%, signal=64%	
RNA METHYLATION	RNA METHYLATION		6	-0.59949905	-1.152764	0.33459356	1.0	1.0	1334	tags=83%, list=32%, signal=123%	
TRANSFERASE ACTIVITY, TRANSFERRING PENTOSYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING PENTOSYL GROUPS		8	-0.4628197	-1.1518272	0.22040816	1.0	1.0	1000	tags=50%, list=24%, signal=66%	
CATION TRANSMEMBRANE TRANSPORT	CATION TRANSMEMBRANE TRANSPORT		32	-0.47737965	-1.1512097	0.32190475	1.0	1.0	621	tags=38%, list=15%, signal=44%	
LARGE RIBOSOMAL SUBUNIT	LARGE RIBOSOMAL SUBUNIT		14	-0.7895627	-1.1511711	0.35222673	1.0	1.0	886	tags=100%, list=21%, signal=127%	
MANGANESE ION BINDING	MANGANESE ION BINDING		49	-0.3286276	-1.15032	0.33449477	1.0	1.0	899	tags=31%, list=22%, signal=39%	
RECOMBINATIONAL REPAIR	RECOMBINATIONAL REPAIR		10	-0.5512702	-1.1475791	0.2246696	1.0	1.0	246	tags=30%, list=6%, signal=32%	
CYTOLYSIS	CYTOLYSIS		7	-0.5583686	-1.1475465	0.25297114	1.0	1.0	570	tags=43%, list=14%, signal=50%	
RIBOSOMAL LARGE SUBUNIT ASSEMBLY	RIBOSOMAL LARGE SUBUNIT ASSEMBLY		27	-0.7198987	-1.1385795	0.36554623	1.0	1.0	1122	tags=89%, list=27%, signal=121%	
NEGATIVE REGULATION OF TRANSLATION	NEGATIVE REGULATION OF TRANSLATION		13	-0.5899943	-1.1384821	0.4396887	1.0	1.0	1143	tags=69%, list=28%, signal=95%	
URACIL CATABOLIC PROCESS	URACIL CATABOLIC PROCESS		10	-0.48764572	-1.1344446	0.2682927	1.0	1.0	571	tags=30%, list=14%, signal=35%	
RNA CATABOLIC PROCESS	RNA CATABOLIC PROCESS		10	-0.62036663	-1.1334697	0.31236896	1.0	1.0	216	tags=20%, list=5%, signal=21%	
PROTON TRANSMEMBRANE TRANSPORTER ACTIVITY	PROTON TRANSMEMBRANE TRANSPORTER ACTIVITY		11	-0.5462473	-1.1325339	0.3513011	1.0	1.0	638	tags=45%, list=15%, signal=54%	
INTRINSIC COMPONENT OF PERIPLASMIC SIDE OF PLASMA MEMBRANE	INTRINSIC COMPONENT OF PERIPLASMIC SIDE OF PLASMA MEMBRANE		5	-0.64672095	-1.1312094	0.36220473	1.0	1.0	189	tags=40%, list=5%, signal=42%	
ALCOHOL DEHYDROGENASE (NAD+) ACTIVITY	ALCOHOL DEHYDROGENASE (NAD+) ACTIVITY		6	-0.5070575	-1.1302238	0.2953668	1.0	1.0	643	tags=50%, list=15%, signal=59%	
TRANSCRIPTION REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING	TRANSCRIPTION REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING		57	-0.28628588	-1.1300514	0.34854016	1.0	1.0	1101	tags=35%, list=27%, signal=47%	
N-ACETYLNEURAMINATE CATABOLIC PROCESS	N-ACETYLNEURAMINATE CATABOLIC PROCESS		8	-0.58387756	-1.1294162	0.34521577	1.0	1.0	57	tags=13%, list=1%, signal=13%	
PEPTIDOGLYCAN CATABOLIC PROCESS	PEPTIDOGLYCAN CATABOLIC PROCESS		15	-0.30536366	-1.1267962	0.24900399	1.0	1.0	256	tags=13%, list=6%, signal=14%	
GLUTAMINE METABOLIC PROCESS	GLUTAMINE METABOLIC PROCESS		15	-0.47634375	-1.1266756	0.41199225	1.0	1.0	614	tags=40%, list=15%, signal=47%	
MRNA CATABOLIC PROCESS	MRNA CATABOLIC PROCESS		15	-0.42290798	-1.1252522	0.4029304	1.0	1.0	1408	tags=47%, list=34%, signal=70%	
TRYPTOPHAN BIOSYNTHETIC PROCESS	TRYPTOPHAN BIOSYNTHETIC PROCESS		8	-0.595144	-1.121701	0.37007874	1.0	1.0	1586	tags=88%, list=38%, signal=141%	
CYTOSOLIC LARGE RIBOSOMAL SUBUNIT	CYTOSOLIC LARGE RIBOSOMAL SUBUNIT		32	-0.73574376	-1.1213136	0.35222673	1.0	1.0	1122	tags=100%, list=27%, signal=136%	
RESPONSE TO COLD	RESPONSE TO COLD		13	-0.5233819	-1.1208404	0.32781458	1.0	1.0	1042	tags=46%, list=25%, signal=61%	
CYCLIC-DI-GMP BINDING	CYCLIC-DI-GMP BINDING		5	-0.5407425	-1.119213	0.2621528	1.0	1.0	1911	tags=100%, list=46%, signal=185%	
POTASSIUM ION TRANSPORT	POTASSIUM ION TRANSPORT		21	-0.35112482	-1.1190077	0.23350254	1.0	1.0	574	tags=19%, list=14%, signal=22%	
N-ACETYLGLUCOSAMINE METABOLIC PROCESS	N-ACETYLGLUCOSAMINE METABOLIC PROCESS		5	-0.6682907	-1.1185592	0.30214426	1.0	1.0	57	tags=20%, list=1%, signal=20%	
DNA TOPOLOGICAL CHANGE	DNA TOPOLOGICAL CHANGE		7	-0.58553284	-1.1138108	0.34489796	1.0	1.0	1330	tags=86%, list=32%, signal=126%	
DNA TOPOISOMERASE ACTIVITY	DNA TOPOISOMERASE ACTIVITY		7	-0.58553284	-1.1138107	0.34489796	1.0	1.0	1330	tags=86%, list=32%, signal=126%	
3'-5' DNA HELICASE ACTIVITY	3'-5' DNA HELICASE ACTIVITY		6	-0.5715415	-1.1130213	0.43584907	1.0	1.0	428	tags=50%, list=10%, signal=56%	
PROTEIN-CONTAINING COMPLEX ASSEMBLY	PROTEIN-CONTAINING COMPLEX ASSEMBLY		5	-0.68656015	-1.1125281	0.3923077	1.0	1.0	1066	tags=80%, list=26%, signal=107%	
RNA HELICASE ACTIVITY	RNA HELICASE ACTIVITY		7	-0.6739022	-1.1109751	0.39271256	1.0	1.0	828	tags=57%, list=20%, signal=71%	
PROTEIN TYROSINE KINASE ACTIVITY	PROTEIN TYROSINE KINASE ACTIVITY		5	-0.5814055	-1.1108657	0.4107143	1.0	1.0	1198	tags=80%, list=29%, signal=112%	
PLASMID MAINTENANCE	PLASMID MAINTENANCE		6	-0.63979506	-1.1106071	0.3903846	1.0	1.0	1052	tags=67%, list=25%, signal=89%	
AROMATIC COMPOUND CATABOLIC PROCESS	AROMATIC COMPOUND CATABOLIC PROCESS		13	-0.55575174	-1.1098682	0.4625984	1.0	1.0	677	tags=46%, list=16%, signal=55%	
RESPONSE TO TOXIC SUBSTANCE	RESPONSE TO TOXIC SUBSTANCE		19	-0.3782394	-1.105833	0.30755064	1.0	1.0	611	tags=37%, list=15%, signal=43%	
'DE NOVO' UMP BIOSYNTHETIC PROCESS	'DE NOVO' UMP BIOSYNTHETIC PROCESS		7	-0.63654757	-1.1037716	0.3529412	1.0	1.0	1005	tags=57%, list=24%, signal=75%	
GLUTAMATE BIOSYNTHETIC PROCESS	GLUTAMATE BIOSYNTHETIC PROCESS		7	-0.51538897	-1.101797	0.2768595	1.0	1.0	108	tags=29%, list=3%, signal=29%	
HYDROGEN SULFIDE BIOSYNTHETIC PROCESS	HYDROGEN SULFIDE BIOSYNTHETIC PROCESS		6	-0.9570774	-1.099299	0.2645631	1.0	1.0	185	tags=100%, list=4%, signal=105%	
SULFATE ASSIMILATION	SULFATE ASSIMILATION		7	-0.87535715	-1.0983069	0.25485438	1.0	1.0	185	tags=71%, list=4%, signal=75%	
DNA BINDING	DNA BINDING		414	-0.20716353	-1.0958885	0.24590164	1.0	1.0	559	tags=17%, list=13%, signal=18%	
ATP BINDING	ATP BINDING		423	-0.27218544	-1.0941662	0.3238255	1.0	1.0	994	tags=32%, list=24%, signal=38%	
RESPONSE TO RADIATION	RESPONSE TO RADIATION		50	-0.4218331	-1.0939766	0.45697898	1.0	1.0	756	tags=40%, list=18%, signal=48%	
OXIDOREDUCTASE ACTIVITY, ACTING ON NAD(P)H	OXIDOREDUCTASE ACTIVITY, ACTING ON NAD(P)H		11	-0.5150615	-1.0936102	0.35943776	1.0	1.0	1126	tags=64%, list=27%, signal=87%	
ENTEROBACTIN TRANSPORT	ENTEROBACTIN TRANSPORT		5	-0.71441615	-1.0933025	0.5313131	1.0	1.0	1026	tags=80%, list=25%, signal=106%	
ASPARTIC-TYPE ENDOPEPTIDASE ACTIVITY	ASPARTIC-TYPE ENDOPEPTIDASE ACTIVITY		7	-0.47574338	-1.0928959	0.30753565	1.0	1.0	1058	tags=57%, list=25%, signal=77%	
PROTON-TRANSPORTING ATP SYNTHASE COMPLEX, CATALYTIC CORE F(1)	PROTON-TRANSPORTING ATP SYNTHASE COMPLEX, CATALYTIC CORE F(1)		6	-0.66938746	-1.0881549	0.3580705	1.0	1.0	235	tags=83%, list=6%, signal=88%	
DIVISION SEPTUM ASSEMBLY	DIVISION SEPTUM ASSEMBLY		14	-0.2783281	-1.08798	0.34868422	1.0	1.0	3002	tags=100%, list=72%, signal=360%	
DNA REPLICATION, SYNTHESIS OF RNA PRIMER	DNA REPLICATION, SYNTHESIS OF RNA PRIMER		7	-0.6689417	-1.0876398	0.38004246	1.0	1.0	542	tags=57%, list=13%, signal=66%	
PRIMOSOME COMPLEX	PRIMOSOME COMPLEX		7	-0.6689417	-1.0876398	0.38004246	1.0	1.0	542	tags=57%, list=13%, signal=66%	
ENDORIBONUCLEASE ACTIVITY	ENDORIBONUCLEASE ACTIVITY		18	-0.3607713	-1.0850452	0.40804598	1.0	1.0	1408	tags=50%, list=34%, signal=75%	
DEOXYRIBONUCLEOTIDE BIOSYNTHETIC PROCESS	DEOXYRIBONUCLEOTIDE BIOSYNTHETIC PROCESS		6	-0.6535229	-1.0845975	0.389899	1.0	1.0	863	tags=67%, list=21%, signal=84%	
PROTEIN DOMAIN SPECIFIC BINDING	PROTEIN DOMAIN SPECIFIC BINDING		11	-0.43998536	-1.0826621	0.40460527	1.0	1.0	1249	tags=55%, list=30%, signal=78%	
ADP BINDING	ADP BINDING		11	-0.4386005	-1.0811253	0.43373495	1.0	1.0	993	tags=55%, list=24%, signal=71%	
INTRACELLULAR PROTEIN TRANSMEMBRANE TRANSPORT	INTRACELLULAR PROTEIN TRANSMEMBRANE TRANSPORT		10	-0.60070485	-1.0771409	0.5040486	1.0	1.0	727	tags=60%, list=18%, signal=73%	
SULFUR COMPOUND METABOLIC PROCESS	SULFUR COMPOUND METABOLIC PROCESS		13	-0.6121972	-1.0761403	0.5106796	1.0	1.0	479	tags=54%, list=12%, signal=61%	
RESPONSE TO ACIDIC PH	RESPONSE TO ACIDIC PH		12	-0.38115063	-1.076043	0.30810812	1.0	1.0	284	tags=25%, list=7%, signal=27%	
RIBOSOME BIOGENESIS	RIBOSOME BIOGENESIS		18	-0.5966632	-1.0745919	0.42740285	1.0	1.0	1189	tags=72%, list=29%, signal=101%	
GTPASE ACTIVITY	GTPASE ACTIVITY		23	-0.43842632	-1.0668241	0.5365385	1.0	1.0	1889	tags=74%, list=45%, signal=135%	
ENZYME-DIRECTED RRNA PSEUDOURIDINE SYNTHESIS	ENZYME-DIRECTED RRNA PSEUDOURIDINE SYNTHESIS		7	-0.61518127	-1.0660148	0.47528517	1.0	1.0	362	tags=29%, list=9%, signal=31%	
RRNA PSEUDOURIDINE SYNTHASE ACTIVITY	RRNA PSEUDOURIDINE SYNTHASE ACTIVITY		7	-0.61518127	-1.0660148	0.47528517	1.0	1.0	362	tags=29%, list=9%, signal=31%	
RNA METHYLTRANSFERASE ACTIVITY	RNA METHYLTRANSFERASE ACTIVITY		11	-0.55495393	-1.0657277	0.41153082	1.0	1.0	1657	tags=91%, list=40%, signal=151%	
MRNA 5'-UTR BINDING	MRNA 5'-UTR BINDING		6	-0.7243192	-1.0650971	0.47940075	1.0	1.0	1070	tags=83%, list=26%, signal=112%	
PROTEIN SERINE/THREONINE KINASE ACTIVITY	PROTEIN SERINE/THREONINE KINASE ACTIVITY		5	-0.61221075	-1.0650715	0.46008402	1.0	1.0	484	tags=60%, list=12%, signal=68%	
GLYOXYLATE CYCLE	GLYOXYLATE CYCLE		8	-0.5516374	-1.0644165	0.41322315	1.0	1.0	237	tags=50%, list=6%, signal=53%	
RESPONSE TO HYDROGEN PEROXIDE	RESPONSE TO HYDROGEN PEROXIDE		6	-0.5013458	-1.0634375	0.43006262	1.0	1.0	609	tags=33%, list=15%, signal=39%	
COBALT ION TRANSPORT	COBALT ION TRANSPORT		5	-0.6014259	-1.0575677	0.42052314	1.0	1.0	717	tags=40%, list=17%, signal=48%	
MOVEMENT OF CELL OR SUBCELLULAR COMPONENT	MOVEMENT OF CELL OR SUBCELLULAR COMPONENT		8	-0.39200306	-1.057349	0.30656934	1.0	1.0	921	tags=25%, list=22%, signal=32%	
PUTRESCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	PUTRESCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.56934744	-1.053046	0.43574297	1.0	1.0	35	tags=14%, list=1%, signal=14%	
FERREDOXIN HYDROGENASE COMPLEX	FERREDOXIN HYDROGENASE COMPLEX		8	-0.5854761	-1.0514034	0.45019922	1.0	1.0	1116	tags=75%, list=27%, signal=102%	
SULFURTRANSFERASE ACTIVITY	SULFURTRANSFERASE ACTIVITY		9	-0.46635482	-1.0508455	0.48789573	1.0	1.0	1267	tags=44%, list=31%, signal=64%	
AMINOACYL-TRNA LIGASE ACTIVITY	AMINOACYL-TRNA LIGASE ACTIVITY		25	-0.5442262	-1.0495731	0.47193348	1.0	1.0	1437	tags=76%, list=35%, signal=116%	
HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS	HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS		14	-0.38159263	-1.0486631	0.40567952	1.0	1.0	469	tags=21%, list=11%, signal=24%	
EXTRINSIC COMPONENT OF PLASMA MEMBRANE	EXTRINSIC COMPONENT OF PLASMA MEMBRANE		6	-0.50457114	-1.0481179	0.4154412	1.0	1.0	690	tags=33%, list=17%, signal=40%	
NUCLEOTIDE BINDING	NUCLEOTIDE BINDING		475	-0.24422505	-1.0455066	0.42944786	1.0	1.0	1054	tags=32%, list=25%, signal=38%	
CYTOSOLIC SMALL RIBOSOMAL SUBUNIT	CYTOSOLIC SMALL RIBOSOMAL SUBUNIT		25	-0.5597214	-1.0445988	0.4588015	1.0	1.0	1370	tags=88%, list=33%, signal=131%	
DRUG TRANSMEMBRANE TRANSPORT	DRUG TRANSMEMBRANE TRANSPORT		23	-0.45847532	-1.0444895	0.4916318	1.0	1.0	495	tags=39%, list=12%, signal=44%	
NADH DEHYDROGENASE (UBIQUINONE) ACTIVITY	NADH DEHYDROGENASE (UBIQUINONE) ACTIVITY		17	-0.47000584	-1.0441341	0.4238921	1.0	1.0	1126	tags=47%, list=27%, signal=64%	
FERRIC-ENTEROBACTIN TRANSMEMBRANE TRANSPORTER ACTIVITY	FERRIC-ENTEROBACTIN TRANSMEMBRANE TRANSPORTER ACTIVITY		5	-0.6685325	-1.0437976	0.5152672	1.0	1.0	1065	tags=60%, list=26%, signal=81%	
DNA-DEPENDENT DNA REPLICATION	DNA-DEPENDENT DNA REPLICATION		13	-0.6155081	-1.0418817	0.4074074	1.0	1.0	1062	tags=62%, list=26%, signal=82%	
RRNA PROCESSING	RRNA PROCESSING		38	-0.5422609	-1.0394905	0.5544148	1.0	1.0	1334	tags=55%, list=32%, signal=81%	
NEGATIVE REGULATION OF TRANSLATIONAL INITIATION	NEGATIVE REGULATION OF TRANSLATIONAL INITIATION		7	-0.4710634	-1.0382341	0.4161074	1.0	1.0	809	tags=43%, list=19%, signal=53%	
GTP BINDING	GTP BINDING		43	-0.3238635	-1.0367476	0.42444822	1.0	1.0	1438	tags=51%, list=35%, signal=77%	
DNA-TEMPLATED TRANSCRIPTION, TERMINATION	DNA-TEMPLATED TRANSCRIPTION, TERMINATION		6	-0.7005064	-1.0334744	0.5318725	1.0	1.0	1249	tags=100%, list=30%, signal=143%	
RIBONUCLEASE ACTIVITY	RIBONUCLEASE ACTIVITY		6	-0.45709693	-1.0334374	0.5083799	1.0	1.0	22	tags=17%, list=1%, signal=17%	
CHROMOSOME	CHROMOSOME		8	-0.5304179	-1.0333524	0.5475728	1.0	1.0	1582	tags=88%, list=38%, signal=141%	
LIPID BIOSYNTHETIC PROCESS	LIPID BIOSYNTHETIC PROCESS		8	-0.516913	-1.0326226	0.50690335	1.0	1.0	1395	tags=63%, list=34%, signal=94%	
RIBOSOME	RIBOSOME		60	-0.65415645	-1.0312264	0.41386554	1.0	1.0	1122	tags=90%, list=27%, signal=122%	
GLUCONATE TRANSMEMBRANE TRANSPORT	GLUCONATE TRANSMEMBRANE TRANSPORT		8	-0.49738854	-1.026677	0.4568138	1.0	1.0	1037	tags=50%, list=25%, signal=67%	
AMINO ACID BINDING	AMINO ACID BINDING		14	-0.4106761	-1.023112	0.4262295	1.0	1.0	614	tags=29%, list=15%, signal=33%	
CELLULAR RESPONSE TO PHOSPHATE STARVATION	CELLULAR RESPONSE TO PHOSPHATE STARVATION		7	-0.44888893	-1.01955	0.35064936	1.0	1.0	154	tags=29%, list=4%, signal=30%	
GLUCOSE METABOLIC PROCESS	GLUCOSE METABOLIC PROCESS		12	-0.3782024	-1.01926	0.4767184	1.0	1.0	121	tags=17%, list=3%, signal=17%	
RESPONSE TO HEAT	RESPONSE TO HEAT		52	-0.35196912	-1.0175881	0.43915343	1.0	1.0	1257	tags=52%, list=30%, signal=74%	
TRNA PSEUDOURIDINE SYNTHESIS	TRNA PSEUDOURIDINE SYNTHESIS		7	-0.57528716	-1.0173063	0.46341464	1.0	1.0	772	tags=43%, list=19%, signal=53%	
TRANSMEMBRANE TRANSPORTER ACTIVITY	TRANSMEMBRANE TRANSPORTER ACTIVITY		159	-0.25953284	-1.0170742	0.52279633	1.0	1.0	544	tags=18%, list=13%, signal=19%	
NUCLEIC ACID PHOSPHODIESTER BOND HYDROLYSIS	NUCLEIC ACID PHOSPHODIESTER BOND HYDROLYSIS		66	-0.28244135	-1.0138494	0.48596492	1.0	1.0	647	tags=21%, list=16%, signal=25%	
SMALL RIBOSOMAL SUBUNIT	SMALL RIBOSOMAL SUBUNIT		13	-0.6724638	-1.0126653	0.6456693	1.0	1.0	1370	tags=100%, list=33%, signal=149%	
PROTEIN METHYLATION	PROTEIN METHYLATION		7	-0.44981867	-1.0109594	0.48584905	1.0	1.0	111	tags=14%, list=3%, signal=15%	
REGULATION OF CELL DIVISION	REGULATION OF CELL DIVISION		7	-0.35474238	-1.0093288	0.49166667	1.0	1.0	855	tags=43%, list=21%, signal=54%	
RNA PROCESSING	RNA PROCESSING		21	-0.42972922	-1.0092124	0.5245283	1.0	1.0	1657	tags=76%, list=40%, signal=126%	
RIBOSOMAL SMALL SUBUNIT ASSEMBLY	RIBOSOMAL SMALL SUBUNIT ASSEMBLY		20	-0.66672856	-1.0088027	0.6451613	1.0	1.0	1234	tags=85%, list=30%, signal=120%	
L-CYSTEINE DESULFHYDRASE ACTIVITY	L-CYSTEINE DESULFHYDRASE ACTIVITY		5	-0.73640645	-1.0086956	0.48786408	1.0	1.0	840	tags=60%, list=20%, signal=75%	
DNA REPLICATION INITIATION	DNA REPLICATION INITIATION		5	-0.5767416	-1.0085113	0.5652174	1.0	1.0	428	tags=40%, list=10%, signal=45%	
D-GALACTURONATE CATABOLIC PROCESS	D-GALACTURONATE CATABOLIC PROCESS		6	-0.5478754	-1.0081697	0.57172555	1.0	1.0	1861	tags=83%, list=45%, signal=151%	
FERRIC-ENTEROBACTIN IMPORT INTO CELL	FERRIC-ENTEROBACTIN IMPORT INTO CELL		6	-0.6864197	-1.0074816	0.5726316	1.0	1.0	1065	tags=67%, list=26%, signal=90%	
PHOSPHOPROTEIN PHOSPHATASE ACTIVITY	PHOSPHOPROTEIN PHOSPHATASE ACTIVITY		15	-0.32352233	-1.0070148	0.38129497	1.0	1.0	325	tags=20%, list=8%, signal=22%	
SMALL RIBOSOMAL SUBUNIT RRNA BINDING	SMALL RIBOSOMAL SUBUNIT RRNA BINDING		7	-0.7042933	-1.0060879	0.572327	1.0	1.0	1234	tags=100%, list=30%, signal=142%	
CYTOPLASMIC SIDE OF PLASMA MEMBRANE	CYTOPLASMIC SIDE OF PLASMA MEMBRANE		12	-0.39862657	-1.0051426	0.5731225	1.0	1.0	890	tags=42%, list=21%, signal=53%	
IRON-SULFUR CLUSTER BINDING	IRON-SULFUR CLUSTER BINDING		141	-0.31683528	-1.0041844	0.4969574	1.0	1.0	1177	tags=42%, list=28%, signal=56%	
GALACTOSE CATABOLIC PROCESS VIA UDP-GALACTOSE	GALACTOSE CATABOLIC PROCESS VIA UDP-GALACTOSE		7	-0.55420506	-1.0040047	0.59016395	1.0	1.0	1314	tags=71%, list=32%, signal=104%	
SEPTUM DIGESTION AFTER CYTOKINESIS	SEPTUM DIGESTION AFTER CYTOKINESIS		6	-0.427949	-1.003632	0.40585008	1.0	1.0	1630	tags=50%, list=39%, signal=82%	
PYRIMIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PYRIMIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS		11	-0.51664186	-1.0021409	0.5570342	1.0	1.0	1005	tags=45%, list=24%, signal=60%	
TRANSPORTER ACTIVITY	TRANSPORTER ACTIVITY		65	-0.26259825	-1.0016878	0.4431818	1.0	1.0	652	tags=25%, list=16%, signal=29%	
DRUG EXPORT	DRUG EXPORT		7	-0.44592822	-1.0001109	0.48468468	1.0	1.0	1026	tags=43%, list=25%, signal=57%	
ATP BIOSYNTHETIC PROCESS	ATP BIOSYNTHETIC PROCESS		9	-0.64589745	-0.9993691	0.6704289	1.0	1.0	374	tags=78%, list=9%, signal=85%	
OLIGOPEPTIDE TRANSPORT	OLIGOPEPTIDE TRANSPORT		6	-0.43006724	-0.997056	0.46349746	1.0	1.0	1587	tags=83%, list=38%, signal=135%	
PHOSPHATASE ACTIVITY	PHOSPHATASE ACTIVITY		27	-0.30729017	-0.9950309	0.4629295	1.0	1.0	121	tags=11%, list=3%, signal=11%	
NADH DEHYDROGENASE COMPLEX	NADH DEHYDROGENASE COMPLEX		14	-0.5290247	-0.99393183	0.52988046	1.0	1.0	1126	tags=57%, list=27%, signal=78%	
PROTEIN CATABOLIC PROCESS	PROTEIN CATABOLIC PROCESS		8	-0.47041163	-0.99362016	0.5045872	1.0	1.0	950	tags=63%, list=23%, signal=81%	
ISOLEUCINE BIOSYNTHETIC PROCESS	ISOLEUCINE BIOSYNTHETIC PROCESS		12	-0.47696996	-0.98765564	0.49328214	1.0	1.0	192	tags=25%, list=5%, signal=26%	
TRANSMEMBRANE TRANSPORT	TRANSMEMBRANE TRANSPORT		340	-0.23266883	-0.9867272	0.5495495	1.0	1.0	544	tags=17%, list=13%, signal=18%	
FORMATE DEHYDROGENASE COMPLEX	FORMATE DEHYDROGENASE COMPLEX		7	-0.5121761	-0.98625106	0.5235772	1.0	1.0	527	tags=43%, list=13%, signal=49%	
FORMATE DEHYDROGENASE (QUINONE) ACTIVITY	FORMATE DEHYDROGENASE (QUINONE) ACTIVITY		7	-0.5121761	-0.98625106	0.5235772	1.0	1.0	527	tags=43%, list=13%, signal=49%	
PROTEIN FOLDING CHAPERONE	PROTEIN FOLDING CHAPERONE		7	-0.47384343	-0.9853396	0.4691358	1.0	1.0	993	tags=71%, list=24%, signal=94%	
RESPONSE TO UV	RESPONSE TO UV		15	-0.44511333	-0.9846675	0.51704544	1.0	1.0	1200	tags=53%, list=29%, signal=75%	
DNA-DIRECTED 5'-3' RNA POLYMERASE ACTIVITY	DNA-DIRECTED 5'-3' RNA POLYMERASE ACTIVITY		7	-0.5308834	-0.9828205	0.5334728	1.0	1.0	672	tags=71%, list=16%, signal=85%	
FMN BINDING	FMN BINDING		33	-0.27854437	-0.9812033	0.46771654	1.0	1.0	855	tags=24%, list=21%, signal=30%	
PROTEIN METHYLTRANSFERASE ACTIVITY	PROTEIN METHYLTRANSFERASE ACTIVITY		6	-0.45961183	-0.97968626	0.6084906	1.0	1.0	111	tags=17%, list=3%, signal=17%	
REGULATION OF TRANSLATION	REGULATION OF TRANSLATION		25	-0.3714131	-0.9795189	0.5302144	1.0	1.0	809	tags=36%, list=19%, signal=44%	
RRNA BINDING	RRNA BINDING		56	-0.61904246	-0.97946095	0.53846157	1.0	1.0	1122	tags=79%, list=27%, signal=106%	
PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS		18	-0.63919085	-0.9792431	0.7084233	1.0	1.0	1047	tags=72%, list=25%, signal=96%	
STRUCTURAL CONSTITUENT OF RIBOSOME	STRUCTURAL CONSTITUENT OF RIBOSOME		58	-0.63250196	-0.9760987	0.45934066	1.0	1.0	1122	tags=88%, list=27%, signal=119%	
PROTEIN REFOLDING	PROTEIN REFOLDING		12	-0.40839005	-0.9753779	0.39065108	1.0	1.0	993	tags=42%, list=24%, signal=55%	
SYMPORTER ACTIVITY	SYMPORTER ACTIVITY		42	-0.33467633	-0.9747932	0.6259542	1.0	1.0	941	tags=33%, list=23%, signal=43%	
'DE NOVO' IMP BIOSYNTHETIC PROCESS	'DE NOVO' IMP BIOSYNTHETIC PROCESS		12	-0.6650099	-0.97271556	0.6805252	1.0	1.0	1047	tags=75%, list=25%, signal=100%	
METHYLATION	METHYLATION		57	-0.32625392	-0.97159123	0.6226415	1.0	1.0	522	tags=21%, list=13%, signal=24%	
AMINO ACID TRANSPORT	AMINO ACID TRANSPORT		81	-0.26083562	-0.9695369	0.4301413	1.0	1.0	270	tags=15%, list=7%, signal=16%	
DIPEPTIDASE ACTIVITY	DIPEPTIDASE ACTIVITY		6	-0.4657585	-0.9685252	0.47736627	1.0	1.0	1250	tags=50%, list=30%, signal=71%	
CHAPERONE COFACTOR-DEPENDENT PROTEIN REFOLDING	CHAPERONE COFACTOR-DEPENDENT PROTEIN REFOLDING		8	-0.48123422	-0.9637753	0.418018	1.0	1.0	1112	tags=63%, list=27%, signal=85%	
METHYLTRANSFERASE ACTIVITY	METHYLTRANSFERASE ACTIVITY		56	-0.3316501	-0.95822823	0.6226415	1.0	1.0	522	tags=21%, list=13%, signal=24%	
TRANSLATION	TRANSLATION		105	-0.58566624	-0.9579201	0.6207675	1.0	1.0	1144	tags=73%, list=28%, signal=99%	
PROTEIN DEPHOSPHORYLATION	PROTEIN DEPHOSPHORYLATION		16	-0.29654506	-0.9568675	0.50608695	1.0	1.0	325	tags=19%, list=8%, signal=20%	
POTASSIUM:PROTON ANTIPORTER ACTIVITY	POTASSIUM:PROTON ANTIPORTER ACTIVITY		5	-0.43053067	-0.9566868	0.57348245	1.0	1.0	1034	tags=60%, list=25%, signal=80%	
TRANSLATIONAL INITIATION	TRANSLATIONAL INITIATION		6	-0.70460576	-0.9558833	0.6388262	1.0	1.0	1232	tags=100%, list=30%, signal=142%	
RRNA METHYLATION	RRNA METHYLATION		12	-0.54242325	-0.9516286	0.61100197	1.0	1.0	1334	tags=58%, list=32%, signal=86%	
CELL ENVELOPE SEC PROTEIN TRANSPORT COMPLEX	CELL ENVELOPE SEC PROTEIN TRANSPORT COMPLEX		5	-0.65217143	-0.9508479	0.5393519	1.0	1.0	1217	tags=80%, list=29%, signal=113%	
DNA BIOSYNTHETIC PROCESS	DNA BIOSYNTHETIC PROCESS		12	-0.5110067	-0.9507659	0.6384778	1.0	1.0	477	tags=33%, list=11%, signal=38%	
RIBOSOMAL SMALL SUBUNIT BIOGENESIS	RIBOSOMAL SMALL SUBUNIT BIOGENESIS		6	-0.5853792	-0.9496	0.66091955	1.0	1.0	1144	tags=67%, list=28%, signal=92%	
INTERNAL PEPTIDYL-LYSINE ACETYLATION	INTERNAL PEPTIDYL-LYSINE ACETYLATION		5	-0.46684194	-0.94771224	0.5481336	1.0	1.0	592	tags=40%, list=14%, signal=47%	
RNA PHOSPHODIESTER BOND HYDROLYSIS	RNA PHOSPHODIESTER BOND HYDROLYSIS		10	-0.45945516	-0.94553053	0.6098081	1.0	1.0	401	tags=30%, list=10%, signal=33%	
FORMATE OXIDATION	FORMATE OXIDATION		8	-0.46942636	-0.9454489	0.55574614	1.0	1.0	527	tags=38%, list=13%, signal=43%	
METALLOEXOPEPTIDASE ACTIVITY	METALLOEXOPEPTIDASE ACTIVITY		5	-0.47039655	-0.94169366	0.5153374	1.0	1.0	1383	tags=60%, list=33%, signal=90%	
RNA BINDING	RNA BINDING		157	-0.46431744	-0.9413922	0.64842105	1.0	1.0	1152	tags=54%, list=28%, signal=71%	
RNA PHOSPHODIESTER BOND HYDROLYSIS, ENDONUCLEOLYTIC	RNA PHOSPHODIESTER BOND HYDROLYSIS, ENDONUCLEOLYTIC		23	-0.31705898	-0.9411563	0.62799263	1.0	1.0	1143	tags=35%, list=28%, signal=48%	
FTSZ-DEPENDENT CYTOKINESIS	FTSZ-DEPENDENT CYTOKINESIS		27	-0.21618809	-0.9405373	0.6	1.0	1.0	1415	tags=33%, list=34%, signal=50%	
HELICASE ACTIVITY	HELICASE ACTIVITY		25	-0.4296146	-0.9355542	0.72040814	1.0	1.0	828	tags=36%, list=20%, signal=45%	
SOLUTE:PROTON ANTIPORTER ACTIVITY	SOLUTE:PROTON ANTIPORTER ACTIVITY		9	-0.3800825	-0.9354127	0.5243902	1.0	1.0	6	tags=11%, list=0%, signal=11%	
ARGININE METABOLIC PROCESS	ARGININE METABOLIC PROCESS		11	-0.514562	-0.93537885	0.5967078	1.0	1.0	1023	tags=45%, list=25%, signal=60%	
3'-5'-EXORIBONUCLEASE ACTIVITY	3'-5'-EXORIBONUCLEASE ACTIVITY		6	-0.45568472	-0.93403727	0.5931284	1.0	1.0	1141	tags=67%, list=27%, signal=92%	
CARBOHYDRATE BINDING	CARBOHYDRATE BINDING		20	-0.35678288	-0.93306994	0.5581854	1.0	1.0	439	tags=30%, list=11%, signal=33%	
ORGANIC SUBSTANCE TRANSPORT	ORGANIC SUBSTANCE TRANSPORT		11	-0.37640524	-0.93229544	0.52792794	1.0	1.0	621	tags=27%, list=15%, signal=32%	
DNA-DIRECTED DNA POLYMERASE ACTIVITY	DNA-DIRECTED DNA POLYMERASE ACTIVITY		14	-0.45572418	-0.93007934	0.655706	1.0	1.0	477	tags=29%, list=11%, signal=32%	
LARGE RIBOSOMAL SUBUNIT RRNA BINDING	LARGE RIBOSOMAL SUBUNIT RRNA BINDING		8	-0.73148376	-0.92938274	0.6884876	1.0	1.0	1122	tags=100%, list=27%, signal=137%	
ATPASE-COUPLED TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED TRANSMEMBRANE TRANSPORTER ACTIVITY		19	-0.29422924	-0.9291171	0.60090363	1.0	1.0	380	tags=16%, list=9%, signal=17%	
TRANSLATIONAL ELONGATION	TRANSLATIONAL ELONGATION		6	-0.61588603	-0.9272056	0.82608694	1.0	1.0	1514	tags=83%, list=36%, signal=131%	
PEPTIDOGLYCAN BINDING	PEPTIDOGLYCAN BINDING		6	-0.42419425	-0.9240294	0.58076227	1.0	1.0	51	tags=17%, list=1%, signal=17%	
4 IRON, 4 SULFUR CLUSTER BINDING	4 IRON, 4 SULFUR CLUSTER BINDING		112	-0.2960733	-0.9235676	0.5564516	1.0	1.0	1191	tags=43%, list=29%, signal=58%	
RRNA BASE METHYLATION	RRNA BASE METHYLATION		19	-0.53037703	-0.9235237	0.69083154	1.0	1.0	1550	tags=58%, list=37%, signal=92%	
ARGININE BIOSYNTHETIC PROCESS	ARGININE BIOSYNTHETIC PROCESS		13	-0.38590902	-0.9208055	0.5058594	1.0	1.0	637	tags=31%, list=15%, signal=36%	
CELL DEATH	CELL DEATH		5	-0.43513992	-0.9195255	0.60722345	1.0	1.0	933	tags=40%, list=22%, signal=52%	
PROTEIN-DNA COMPLEX	PROTEIN-DNA COMPLEX		47	-0.21737906	-0.9181127	0.63117284	1.0	1.0	620	tags=23%, list=15%, signal=27%	
CELLULAR METABOLIC PROCESS	CELLULAR METABOLIC PROCESS		7	-0.35381502	-0.91401416	0.53965515	1.0	1.0	1252	tags=43%, list=30%, signal=61%	
PROTEIN TRANSPORT BY THE SEC COMPLEX	PROTEIN TRANSPORT BY THE SEC COMPLEX		7	-0.61498696	-0.90909064	0.8217593	1.0	1.0	1436	tags=86%, list=35%, signal=131%	
NITROGEN COMPOUND METABOLIC PROCESS	NITROGEN COMPOUND METABOLIC PROCESS		19	-0.32120007	-0.9053538	0.6286837	1.0	1.0	614	tags=26%, list=15%, signal=31%	
GLUCONATE TRANSMEMBRANE TRANSPORTER ACTIVITY	GLUCONATE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	-0.4329226	-0.90152484	0.54423076	1.0	1.0	1037	tags=43%, list=25%, signal=57%	
DNA HELICASE ACTIVITY	DNA HELICASE ACTIVITY		14	-0.36108553	-0.900993	0.61759084	1.0	1.0	428	tags=21%, list=10%, signal=24%	
SIDEROPHORE-DEPENDENT IRON IMPORT INTO CELL	SIDEROPHORE-DEPENDENT IRON IMPORT INTO CELL		9	-0.6424058	-0.9008131	0.7266667	1.0	1.0	829	tags=33%, list=20%, signal=42%	
FORMATE DEHYDROGENASE (NAD+) ACTIVITY	FORMATE DEHYDROGENASE (NAD+) ACTIVITY		6	-0.44028184	-0.8967405	0.6055846	1.0	1.0	882	tags=50%, list=21%, signal=63%	
RESPONSE TO IONIZING RADIATION	RESPONSE TO IONIZING RADIATION		10	-0.32393855	-0.89634204	0.50583655	1.0	1.0	361	tags=20%, list=9%, signal=22%	
POTASSIUM ION TRANSMEMBRANE TRANSPORT	POTASSIUM ION TRANSMEMBRANE TRANSPORT		16	-0.35159504	-0.8952312	0.64102566	1.0	1.0	1034	tags=38%, list=25%, signal=50%	
ATPASE-COUPLED AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.542213	-0.89357	0.76705885	1.0	1.0	916	tags=50%, list=22%, signal=64%	
CATION TRANSMEMBRANE TRANSPORTER ACTIVITY	CATION TRANSMEMBRANE TRANSPORTER ACTIVITY		14	-0.31839877	-0.89068514	0.56273764	1.0	1.0	6	tags=7%, list=0%, signal=7%	
GDP BINDING	GDP BINDING		6	-0.44332823	-0.889379	0.6510319	1.0	1.0	924	tags=33%, list=22%, signal=43%	
QUINONE BINDING	QUINONE BINDING		20	-0.42693314	-0.8868783	0.6507276	1.0	1.0	1126	tags=45%, list=27%, signal=61%	
CELLULAR AMINO ACID CATABOLIC PROCESS	CELLULAR AMINO ACID CATABOLIC PROCESS		8	-0.42752096	-0.8841849	0.6791745	1.0	1.0	349	tags=38%, list=8%, signal=41%	
PEPTIDE CATABOLIC PROCESS	PEPTIDE CATABOLIC PROCESS		6	-0.4637576	-0.88005525	0.56287426	1.0	1.0	899	tags=33%, list=22%, signal=42%	
CYTOSOL	CYTOSOL		987	-0.18908891	-0.87544787	0.75	1.0	1.0	1070	tags=29%, list=26%, signal=30%	
LIGASE ACTIVITY	LIGASE ACTIVITY		94	-0.25394744	-0.8741503	0.6941581	1.0	1.0	883	tags=32%, list=21%, signal=40%	
COFACTOR BINDING	COFACTOR BINDING		11	-0.37298813	-0.87048584	0.60638297	1.0	1.0	515	tags=27%, list=12%, signal=31%	
TRNA BINDING	TRNA BINDING		42	-0.4907918	-0.87002206	0.7801724	1.0	1.0	1437	tags=69%, list=35%, signal=105%	
PURINE NUCLEOBASE METABOLIC PROCESS	PURINE NUCLEOBASE METABOLIC PROCESS		10	-0.42127192	-0.869769	0.64741033	1.0	1.0	531	tags=30%, list=13%, signal=34%	
REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		260	-0.20698905	-0.8695774	0.70714283	1.0	1.0	473	tags=15%, list=11%, signal=16%	
MRNA BINDING	MRNA BINDING		13	-0.42814064	-0.86736655	0.7830189	1.0	1.0	752	tags=38%, list=18%, signal=47%	
TRNA METHYLATION	TRNA METHYLATION		12	-0.48830286	-0.8665657	0.78251123	1.0	1.0	1327	tags=67%, list=32%, signal=98%	
PROTEIN PHOSPHORYLATION	PROTEIN PHOSPHORYLATION		11	-0.3090063	-0.8660725	0.6436782	1.0	1.0	670	tags=27%, list=16%, signal=32%	
ENDODEOXYRIBONUCLEASE ACTIVITY	ENDODEOXYRIBONUCLEASE ACTIVITY		6	-0.47395092	-0.8626118	0.68503934	1.0	1.0	647	tags=50%, list=16%, signal=59%	
NEGATIVE REGULATION OF ENDORIBONUCLEASE ACTIVITY	NEGATIVE REGULATION OF ENDORIBONUCLEASE ACTIVITY		5	-0.40604725	-0.8610757	0.52190477	1.0	1.0	1076	tags=40%, list=26%, signal=54%	
HYDROLASE ACTIVITY	HYDROLASE ACTIVITY		456	-0.1487829	-0.85638314	0.82894737	1.0	1.0	1011	tags=23%, list=24%, signal=27%	
NITROGEN UTILIZATION	NITROGEN UTILIZATION		7	-0.43568823	-0.8539992	0.6682692	1.0	1.0	774	tags=43%, list=19%, signal=53%	
TRANSFERASE ACTIVITY, TRANSFERRING ALKYL OR ARYL (OTHER THAN METHYL) GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ALKYL OR ARYL (OTHER THAN METHYL) GROUPS		8	-0.37458134	-0.85221815	0.65953946	1.0	1.0	909	tags=38%, list=22%, signal=48%	
NUCLEIC ACID BINDING	NUCLEIC ACID BINDING		73	-0.34309474	-0.84921086	0.6803119	1.0	1.0	501	tags=23%, list=12%, signal=26%	
PSEUDOURIDINE SYNTHESIS	PSEUDOURIDINE SYNTHESIS		11	-0.48130453	-0.847809	0.7154471	1.0	1.0	1012	tags=36%, list=24%, signal=48%	
PSEUDOURIDINE SYNTHASE ACTIVITY	PSEUDOURIDINE SYNTHASE ACTIVITY		11	-0.48130453	-0.847809	0.7154471	1.0	1.0	1012	tags=36%, list=24%, signal=48%	
TRNA PROCESSING	TRNA PROCESSING		48	-0.3987017	-0.84737897	0.6984127	1.0	1.0	892	tags=40%, list=21%, signal=50%	
ENDONUCLEASE ACTIVITY	ENDONUCLEASE ACTIVITY		41	-0.24702571	-0.84199303	0.80258304	1.0	1.0	1143	tags=29%, list=28%, signal=40%	
DIPEPTIDE TRANSPORT	DIPEPTIDE TRANSPORT		5	-0.39583158	-0.8402546	0.6298077	1.0	1.0	1211	tags=80%, list=29%, signal=113%	
EFFLUX TRANSMEMBRANE TRANSPORTER ACTIVITY	EFFLUX TRANSMEMBRANE TRANSPORTER ACTIVITY		17	-0.2792184	-0.839511	0.65286	1.0	1.0	1161	tags=41%, list=28%, signal=57%	
TRNA PSEUDOURIDINE SYNTHASE ACTIVITY	TRNA PSEUDOURIDINE SYNTHASE ACTIVITY		5	-0.5357848	-0.8390372	0.746	1.0	1.0	772	tags=40%, list=19%, signal=49%	
TRANSLATION ELONGATION FACTOR ACTIVITY	TRANSLATION ELONGATION FACTOR ACTIVITY		8	-0.5482332	-0.8386962	0.9444444	1.0	1.0	1098	tags=50%, list=26%, signal=68%	
INTRACELLULAR PROTEIN TRANSPORT	INTRACELLULAR PROTEIN TRANSPORT		6	-0.6057414	-0.8378619	0.8449074	1.0	1.0	1436	tags=83%, list=35%, signal=127%	
PATHOGENESIS	PATHOGENESIS		8	-0.45285693	-0.83752954	0.7682243	1.0	1.0	186	tags=25%, list=4%, signal=26%	
N-ACETYLMURAMOYL-L-ALANINE AMIDASE ACTIVITY	N-ACETYLMURAMOYL-L-ALANINE AMIDASE ACTIVITY		5	-0.38222182	-0.83415896	0.6433121	1.0	1.0	704	tags=20%, list=17%, signal=24%	
PEPTIDOGLYCAN-ASSOCIATED PEPTIDE TRANSPORT	PEPTIDOGLYCAN-ASSOCIATED PEPTIDE TRANSPORT		5	-0.5788292	-0.8312034	0.8036072	1.0	1.0	1390	tags=80%, list=33%, signal=120%	
DNA METABOLIC PROCESS	DNA METABOLIC PROCESS		17	-0.37168524	-0.8272322	0.87219733	1.0	1.0	1189	tags=41%, list=29%, signal=57%	
TRANSLATIONAL TERMINATION	TRANSLATIONAL TERMINATION		7	-0.47525936	-0.8243569	0.69407266	1.0	1.0	1702	tags=71%, list=41%, signal=121%	
SULFURIC ESTER HYDROLASE ACTIVITY	SULFURIC ESTER HYDROLASE ACTIVITY		10	-0.3358258	-0.8229665	0.7646048	1.0	1.0	799	tags=40%, list=19%, signal=49%	
IRON ION HOMEOSTASIS	IRON ION HOMEOSTASIS		28	-0.57238287	-0.82255	0.86893207	1.0	1.0	1196	tags=61%, list=29%, signal=85%	
PHOSPHORELAY SIGNAL TRANSDUCTION SYSTEM	PHOSPHORELAY SIGNAL TRANSDUCTION SYSTEM		65	-0.19449423	-0.8173743	0.81285447	1.0	1.0	832	tags=25%, list=20%, signal=30%	
COLANIC ACID METABOLIC PROCESS	COLANIC ACID METABOLIC PROCESS		7	-0.382215	-0.8164709	0.6691312	1.0	1.0	1583	tags=71%, list=38%, signal=115%	
PROTEIN BINDING	PROTEIN BINDING		991	-0.181024	-0.8162656	0.7896494	1.0	1.0	1079	tags=30%, list=26%, signal=31%	
SLIME LAYER POLYSACCHARIDE BIOSYNTHETIC PROCESS	SLIME LAYER POLYSACCHARIDE BIOSYNTHETIC PROCESS		8	-0.38724256	-0.8156883	0.65483236	1.0	1.0	1688	tags=75%, list=41%, signal=126%	
XENOBIOTIC DETOXIFICATION BY TRANSMEMBRANE EXPORT ACROSS THE PLASMA MEMBRANE	XENOBIOTIC DETOXIFICATION BY TRANSMEMBRANE EXPORT ACROSS THE PLASMA MEMBRANE		27	-0.30487508	-0.8150392	0.7166362	1.0	1.0	1038	tags=44%, list=25%, signal=59%	
AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		15	-0.30771366	-0.8139339	0.7408	1.0	1.0	1313	tags=53%, list=32%, signal=78%	
PENTOSE CATABOLIC PROCESS	PENTOSE CATABOLIC PROCESS		8	-0.4119646	-0.81146187	0.6451613	1.0	1.0	1701	tags=63%, list=41%, signal=106%	
D-ALANINE BIOSYNTHETIC PROCESS	D-ALANINE BIOSYNTHETIC PROCESS		5	-0.38726866	-0.809596	0.7020408	1.0	1.0	223	tags=20%, list=5%, signal=21%	
TRANSFERASE ACTIVITY	TRANSFERASE ACTIVITY		532	-0.17307301	-0.8093393	0.8041074	1.0	1.0	849	tags=22%, list=20%, signal=25%	
LYASE ACTIVITY	LYASE ACTIVITY		161	-0.22775562	-0.8061292	0.77196264	1.0	1.0	771	tags=23%, list=19%, signal=27%	
RESPONSE TO ANTIBIOTIC	RESPONSE TO ANTIBIOTIC		95	-0.23128171	-0.80605733	0.73448277	1.0	1.0	1122	tags=37%, list=27%, signal=49%	
ACETYL-COA C-ACYLTRANSFERASE ACTIVITY	ACETYL-COA C-ACYLTRANSFERASE ACTIVITY		5	-0.49420395	-0.8043856	0.84615386	1.0	1.0	258	tags=20%, list=6%, signal=21%	
TRNA AMINOACYLATION	TRNA AMINOACYLATION		7	-0.46104234	-0.80376387	0.82365143	1.0	1.0	1437	tags=71%, list=35%, signal=109%	
XENOBIOTIC TRANSMEMBRANE TRANSPORTER ACTIVITY	XENOBIOTIC TRANSMEMBRANE TRANSPORTER ACTIVITY		28	-0.33085296	-0.79982257	0.77845526	1.0	1.0	652	tags=32%, list=16%, signal=38%	
PYRIMIDINE NUCLEOBASE CATABOLIC PROCESS	PYRIMIDINE NUCLEOBASE CATABOLIC PROCESS		8	-0.35561767	-0.79783887	0.74150944	1.0	1.0	571	tags=25%, list=14%, signal=29%	
TRNA MODIFICATION	TRNA MODIFICATION		14	-0.46314302	-0.79666376	0.7245763	1.0	1.0	1402	tags=71%, list=34%, signal=107%	
DOUBLE-STRAND BREAK REPAIR	DOUBLE-STRAND BREAK REPAIR		7	-0.36775324	-0.79490376	0.73703706	1.0	1.0	496	tags=43%, list=12%, signal=49%	
L-SERINE CATABOLIC PROCESS	L-SERINE CATABOLIC PROCESS		5	-0.3947759	-0.7944204	0.76855123	1.0	1.0	174	tags=20%, list=4%, signal=21%	
BASE-EXCISION REPAIR	BASE-EXCISION REPAIR		9	-0.27432185	-0.7932749	0.6693811	1.0	1.0	1177	tags=33%, list=28%, signal=46%	
EFFLUX PUMP COMPLEX	EFFLUX PUMP COMPLEX		5	-0.35405794	-0.7929371	0.70621467	1.0	1.0	1026	tags=40%, list=25%, signal=53%	
D-RIBOSE TRANSMEMBRANE TRANSPORT	D-RIBOSE TRANSMEMBRANE TRANSPORT		5	-0.45922375	-0.7872424	0.72633743	1.0	1.0	1838	tags=80%, list=44%, signal=143%	
PLASMA MEMBRANE RESPIRATORY CHAIN COMPLEX I	PLASMA MEMBRANE RESPIRATORY CHAIN COMPLEX I		16	-0.38834158	-0.78723156	0.67983365	1.0	1.0	1126	tags=50%, list=27%, signal=68%	
'DE NOVO' NAD BIOSYNTHETIC PROCESS FROM ASPARTATE	'DE NOVO' NAD BIOSYNTHETIC PROCESS FROM ASPARTATE		5	-0.36441436	-0.7842278	0.7310195	1.0	1.0	1188	tags=40%, list=29%, signal=56%	
INTEGRAL COMPONENT OF PLASMA MEMBRANE	INTEGRAL COMPONENT OF PLASMA MEMBRANE		500	-0.17107143	-0.78386223	0.9500832	1.0	1.0	1164	tags=29%, list=28%, signal=35%	
MAGNESIUM ION BINDING	MAGNESIUM ION BINDING		173	-0.18378954	-0.7821299	0.7885615	1.0	1.0	551	tags=16%, list=13%, signal=17%	
ATPASE ACTIVITY	ATPASE ACTIVITY		117	-0.21377924	-0.78196055	0.79719186	0.9987284	1.0	1075	tags=32%, list=26%, signal=43%	
RACEMASE AND EPIMERASE ACTIVITY, ACTING ON CARBOHYDRATES AND DERIVATIVES	RACEMASE AND EPIMERASE ACTIVITY, ACTING ON CARBOHYDRATES AND DERIVATIVES		8	-0.36656407	-0.7785568	0.6557377	0.99975294	1.0	105	tags=13%, list=3%, signal=13%	
CELL DIVISION	CELL DIVISION		73	-0.2292308	-0.77762634	0.73849374	0.9979471	1.0	1687	tags=44%, list=41%, signal=73%	
RIBOFLAVIN BIOSYNTHETIC PROCESS	RIBOFLAVIN BIOSYNTHETIC PROCESS		9	-0.2236969	-0.7760793	0.78403753	0.9971215	1.0	3227	tags=100%, list=78%, signal=448%	
POSITIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	POSITIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		10	-0.2796551	-0.77569324	0.84585744	0.9946188	1.0	1181	tags=40%, list=28%, signal=56%	
TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS OTHER THAN AMINO-ACYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS OTHER THAN AMINO-ACYL GROUPS		24	-0.25248152	-0.77278674	0.7114968	0.9955642	1.0	1507	tags=46%, list=36%, signal=72%	
ZINC ION BINDING	ZINC ION BINDING		149	-0.16941577	-0.7705744	0.8520499	0.9956361	1.0	699	tags=17%, list=17%, signal=20%	
TETRAHYDROFOLATE BIOSYNTHETIC PROCESS	TETRAHYDROFOLATE BIOSYNTHETIC PROCESS		11	-0.3545974	-0.7696548	0.8050193	0.9942242	1.0	160	tags=18%, list=4%, signal=19%	
SIDEROPHORE UPTAKE TRANSMEMBRANE TRANSPORTER ACTIVITY	SIDEROPHORE UPTAKE TRANSMEMBRANE TRANSPORTER ACTIVITY		8	-0.53163254	-0.7672902	0.8398268	0.9944221	1.0	844	tags=88%, list=20%, signal=110%	
PROTEIN MATURATION	PROTEIN MATURATION		16	-0.3329801	-0.7667862	0.71805274	0.9922155	1.0	866	tags=25%, list=21%, signal=31%	
MOLYBDOPTERIN COFACTOR BINDING	MOLYBDOPTERIN COFACTOR BINDING		16	-0.33609015	-0.76495475	0.6976242	0.99169236	1.0	1017	tags=44%, list=24%, signal=58%	
QUORUM SENSING	QUORUM SENSING		6	-0.40218097	-0.7644005	0.7162162	0.98968416	1.0	1531	tags=67%, list=37%, signal=105%	
COBALAMIN TRANSPORT	COBALAMIN TRANSPORT		7	-0.3596231	-0.76032966	0.7777778	0.9922675	1.0	316	tags=29%, list=8%, signal=31%	
CELLULAR RESPONSE TO ANTIBIOTIC	CELLULAR RESPONSE TO ANTIBIOTIC		7	-0.29209685	-0.75524175	0.80102915	0.9960646	1.0	142	tags=14%, list=3%, signal=15%	
METAL ION BINDING	METAL ION BINDING		638	-0.16816539	-0.7550012	0.76573426	0.99349904	1.0	913	tags=23%, list=22%, signal=25%	
GLYCEROL-3-PHOSPHATE DEHYDROGENASE COMPLEX	GLYCEROL-3-PHOSPHATE DEHYDROGENASE COMPLEX		5	-0.5056322	-0.7531919	0.68711656	0.9928655	1.0	1228	tags=40%, list=30%, signal=57%	
GLYCEROL-3-PHOSPHATE CATABOLIC PROCESS	GLYCEROL-3-PHOSPHATE CATABOLIC PROCESS		5	-0.5056322	-0.7531919	0.68711656	0.9901152	1.0	1228	tags=40%, list=30%, signal=57%	
SPERMIDINE TRANSMEMBRANE TRANSPORT	SPERMIDINE TRANSMEMBRANE TRANSPORT		5	-0.475793	-0.75088584	0.8189807	0.99036074	1.0	238	tags=60%, list=6%, signal=64%	
TRANSCRIPTION ANTITERMINATION	TRANSCRIPTION ANTITERMINATION		14	-0.34249085	-0.7502563	0.750503	0.9882302	1.0	1249	tags=71%, list=30%, signal=102%	
CELLULAR RESPIRATION	CELLULAR RESPIRATION		11	-0.35776877	-0.74589735	0.7665441	0.99032176	1.0	1126	tags=45%, list=27%, signal=62%	
BILE ACID AND BILE SALT TRANSPORT	BILE ACID AND BILE SALT TRANSPORT		15	-0.34744993	-0.7451216	0.7791411	0.9889977	1.0	652	tags=33%, list=16%, signal=39%	
AEROBIC ELECTRON TRANSPORT CHAIN	AEROBIC ELECTRON TRANSPORT CHAIN		7	-0.43459302	-0.74482197	0.7159533	0.9867932	1.0	745	tags=43%, list=18%, signal=52%	
PROTEIN HEXAMERIZATION	PROTEIN HEXAMERIZATION		12	-0.27206516	-0.7442971	0.7814313	0.9845459	1.0	1075	tags=33%, list=26%, signal=45%	
NUCLEOSIDE METABOLIC PROCESS	NUCLEOSIDE METABOLIC PROCESS		11	-0.3303984	-0.7406135	0.76	0.9862672	1.0	1445	tags=55%, list=35%, signal=83%	
FRUCTOSE IMPORT	FRUCTOSE IMPORT		5	-0.4635969	-0.7380303	0.7876984	0.9864939	1.0	2231	tags=100%, list=54%, signal=216%	
EXTRACELLULAR POLYSACCHARIDE BIOSYNTHETIC PROCESS	EXTRACELLULAR POLYSACCHARIDE BIOSYNTHETIC PROCESS		12	-0.34994557	-0.7351313	0.7481618	0.9875553	1.0	1631	tags=67%, list=39%, signal=109%	
AMP BINDING	AMP BINDING		5	-0.35077512	-0.73483044	0.71484375	0.98520374	1.0	121	tags=20%, list=3%, signal=21%	
TRANSITION METAL ION BINDING	TRANSITION METAL ION BINDING		8	-0.33770573	-0.7344768	0.8036437	0.98292404	1.0	538	tags=25%, list=13%, signal=29%	
O ANTIGEN BIOSYNTHETIC PROCESS	O ANTIGEN BIOSYNTHETIC PROCESS		5	-0.5424301	-0.7310482	0.8630435	0.98423487	1.0	1904	tags=100%, list=46%, signal=184%	
ACYL-COA HYDROLASE ACTIVITY	ACYL-COA HYDROLASE ACTIVITY		5	-0.30297673	-0.7308515	0.82388663	0.98200005	1.0	1011	tags=40%, list=24%, signal=53%	
TRANSCRIPTION, DNA-TEMPLATED	TRANSCRIPTION, DNA-TEMPLATED		105	-0.1902865	-0.73010206	0.8109091	0.98051393	1.0	1062	tags=27%, list=26%, signal=35%	
ETHANOLAMINE CATABOLIC PROCESS	ETHANOLAMINE CATABOLIC PROCESS		13	-0.30069312	-0.7277109	0.7917526	0.9802491	1.0	1704	tags=62%, list=41%, signal=104%	
ADP-HEPTOSE-LIPOPOLYSACCHARIDE HEPTOSYLTRANSFERASE ACTIVITY	ADP-HEPTOSE-LIPOPOLYSACCHARIDE HEPTOSYLTRANSFERASE ACTIVITY		5	-0.41689268	-0.72578764	0.82703775	0.97968763	1.0	1574	tags=80%, list=38%, signal=129%	
RIBOSOMAL LARGE SUBUNIT BINDING	RIBOSOMAL LARGE SUBUNIT BINDING		12	-0.36218295	-0.722673	0.74349445	0.9791606	1.0	1428	tags=50%, list=34%, signal=76%	
SIDEROPHORE TRANSMEMBRANE TRANSPORT	SIDEROPHORE TRANSMEMBRANE TRANSPORT		9	-0.43563452	-0.7190782	0.8636364	0.98058194	1.0	842	tags=67%, list=20%, signal=83%	
PYROPHOSPHATASE ACTIVITY	PYROPHOSPHATASE ACTIVITY		7	-0.3498152	-0.7184844	0.7274401	0.97882706	1.0	213	tags=14%, list=5%, signal=15%	
NICKEL CATION TRANSMEMBRANE TRANSPORT	NICKEL CATION TRANSMEMBRANE TRANSPORT		6	-0.46085793	-0.7171026	0.8285124	0.9777647	1.0	717	tags=33%, list=17%, signal=40%	
OUTER MEMBRANE	OUTER MEMBRANE		28	-0.19201565	-0.7163026	0.8127273	0.9759656	1.0	860	tags=25%, list=21%, signal=31%	
ARGININE CATABOLIC PROCESS TO GLUTAMATE	ARGININE CATABOLIC PROCESS TO GLUTAMATE		5	-0.59057194	-0.71492654	0.96821517	0.9750773	1.0	1023	tags=60%, list=25%, signal=80%	
ARGININE CATABOLIC PROCESS TO SUCCINATE	ARGININE CATABOLIC PROCESS TO SUCCINATE		5	-0.59057194	-0.71492654	0.96821517	0.972538	1.0	1023	tags=60%, list=25%, signal=80%	
HYDROLASE ACTIVITY, HYDROLYZING N-GLYCOSYL COMPOUNDS	HYDROLASE ACTIVITY, HYDROLYZING N-GLYCOSYL COMPOUNDS		7	-0.30747968	-0.7077009	0.75290215	0.97760373	1.0	280	tags=14%, list=7%, signal=15%	
RRNA METHYLTRANSFERASE ACTIVITY	RRNA METHYLTRANSFERASE ACTIVITY		7	-0.4605015	-0.7066598	0.8784648	0.97626156	1.0	1450	tags=57%, list=35%, signal=88%	
DNA N-GLYCOSYLASE ACTIVITY	DNA N-GLYCOSYLASE ACTIVITY		5	-0.3605622	-0.7053423	0.772242	0.97507733	1.0	280	tags=20%, list=7%, signal=21%	
ACETYLTRANSFERASE ACTIVITY	ACETYLTRANSFERASE ACTIVITY		10	-0.27466026	-0.7050226	0.9067164	0.97281975	1.0	818	tags=30%, list=20%, signal=37%	
CARBOHYDRATE PHOSPHORYLATION	CARBOHYDRATE PHOSPHORYLATION		24	-0.23473625	-0.7047356	0.8264151	0.9706424	1.0	784	tags=21%, list=19%, signal=26%	
NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS	NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS		9	-0.35730493	-0.7047238	0.75390625	0.96818686	1.0	1213	tags=44%, list=29%, signal=63%	
FERROUS IRON BINDING	FERROUS IRON BINDING		23	-0.24887164	-0.69848186	0.83575886	0.9730544	1.0	1895	tags=57%, list=46%, signal=103%	
KINASE ACTIVITY	KINASE ACTIVITY		154	-0.16912632	-0.6959517	0.83512545	0.97327894	1.0	849	tags=22%, list=20%, signal=27%	
CELLULOSE BIOSYNTHETIC PROCESS	CELLULOSE BIOSYNTHETIC PROCESS		7	-0.3750603	-0.69405305	0.80124223	0.97271043	1.0	2599	tags=100%, list=63%, signal=267%	
SIGNALING RECEPTOR ACTIVITY	SIGNALING RECEPTOR ACTIVITY		7	-0.45087454	-0.68396866	0.8659794	0.979399	1.0	842	tags=71%, list=20%, signal=89%	
DOUBLE-STRANDED DNA BINDING	DOUBLE-STRANDED DNA BINDING		8	-0.33311138	-0.6817377	0.80039525	0.9795841	1.0	421	tags=25%, list=10%, signal=28%	
BILE ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	BILE ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		12	-0.34228012	-0.68164283	0.72908366	0.9772962	1.0	611	tags=33%, list=15%, signal=39%	
DIOXYGENASE ACTIVITY	DIOXYGENASE ACTIVITY		9	-0.33265442	-0.6787161	0.7591093	0.97864836	1.0	640	tags=22%, list=15%, signal=26%	
PORPHYRIN-CONTAINING COMPOUND BIOSYNTHETIC PROCESS	PORPHYRIN-CONTAINING COMPOUND BIOSYNTHETIC PROCESS		15	-0.20662156	-0.67688435	0.8579882	0.9775609	1.0	3299	tags=100%, list=79%, signal=485%	
POLYSACCHARIDE BIOSYNTHETIC PROCESS	POLYSACCHARIDE BIOSYNTHETIC PROCESS		9	-0.30554083	-0.6724881	0.85464096	0.9793072	1.0	1129	tags=44%, list=27%, signal=61%	
OLIGOPEPTIDE TRANSMEMBRANE TRANSPORT	OLIGOPEPTIDE TRANSMEMBRANE TRANSPORT		5	-0.37150434	-0.66966873	0.81395346	0.979555	1.0	2613	tags=100%, list=63%, signal=269%	
MONOSACCHARIDE BINDING	MONOSACCHARIDE BINDING		7	-0.34282088	-0.6696563	0.8777555	0.97714466	1.0	239	tags=14%, list=6%, signal=15%	
NUCLEASE ACTIVITY	NUCLEASE ACTIVITY		63	-0.1766193	-0.6659098	0.97754747	0.9786924	1.0	1189	tags=29%, list=29%, signal=39%	
AMINOPEPTIDASE ACTIVITY	AMINOPEPTIDASE ACTIVITY		13	-0.2682749	-0.65912586	0.8953722	0.9832959	1.0	899	tags=31%, list=22%, signal=39%	
GALACTOSE METABOLIC PROCESS	GALACTOSE METABOLIC PROCESS		6	-0.38817453	-0.65676033	0.8231579	0.9828941	1.0	1314	tags=50%, list=32%, signal=73%	
RNA MODIFICATION	RNA MODIFICATION		14	-0.33126146	-0.65622675	0.7471042	0.98093086	1.0	1012	tags=29%, list=24%, signal=38%	
RESPONSE TO DRUG	RESPONSE TO DRUG		23	-0.203665	-0.6518046	0.7751371	0.9823768	1.0	1269	tags=39%, list=31%, signal=56%	
ATP SYNTHESIS COUPLED ELECTRON TRANSPORT	ATP SYNTHESIS COUPLED ELECTRON TRANSPORT		8	-0.33747208	-0.6480109	0.8849903	0.9843533	1.0	1116	tags=50%, list=27%, signal=68%	
TRANSPOSITION, DNA-MEDIATED	TRANSPOSITION, DNA-MEDIATED		7	-0.3150024	-0.64559466	0.8101266	0.9838527	1.0	2848	tags=100%, list=69%, signal=318%	
SIDEROPHORE TRANSPORT	SIDEROPHORE TRANSPORT		8	-0.41525057	-0.6428508	0.8051181	0.983821	1.0	842	tags=63%, list=20%, signal=78%	
TRANSPOSITION	TRANSPOSITION		5	-0.3029356	-0.64139277	0.887522	0.98245925	1.0	376	tags=20%, list=9%, signal=22%	
COBALT ION BINDING	COBALT ION BINDING		9	-0.26640925	-0.639957	0.84671533	0.9817177	1.0	3050	tags=100%, list=73%, signal=376%	
TRANSCRIPTION FACTOR BINDING	TRANSCRIPTION FACTOR BINDING		17	-0.26019564	-0.63706696	0.8574144	0.9818067	1.0	1555	tags=59%, list=37%, signal=94%	
MISMATCH REPAIR	MISMATCH REPAIR		10	-0.26563126	-0.63478905	0.8038835	0.98114806	1.0	218	tags=10%, list=5%, signal=11%	
DAMAGED DNA BINDING	DAMAGED DNA BINDING		8	-0.31437287	-0.62963474	0.91417164	0.98344356	1.0	280	tags=13%, list=7%, signal=13%	
CARBON UTILIZATION	CARBON UTILIZATION		10	-0.24027644	-0.62778634	0.9605263	0.9828648	1.0	643	tags=20%, list=15%, signal=24%	
TERPENOID BIOSYNTHETIC PROCESS	TERPENOID BIOSYNTHETIC PROCESS		7	-0.34132838	-0.6196116	0.87258685	0.98672813	1.0	946	tags=43%, list=23%, signal=55%	
ISOPENTENYL DIPHOSPHATE BIOSYNTHETIC PROCESS, METHYLERYTHRITOL 4-PHOSPHATE PATHWAY	ISOPENTENYL DIPHOSPHATE BIOSYNTHETIC PROCESS, METHYLERYTHRITOL 4-PHOSPHATE PATHWAY		7	-0.34132838	-0.6196116	0.87258685	0.9843619	1.0	946	tags=43%, list=23%, signal=55%	
'DE NOVO' PYRIMIDINE NUCLEOBASE BIOSYNTHETIC PROCESS	'DE NOVO' PYRIMIDINE NUCLEOBASE BIOSYNTHETIC PROCESS		10	-0.25717407	-0.61676973	0.93177736	0.9838803	1.0	507	tags=20%, list=12%, signal=23%	
ISOMERASE ACTIVITY	ISOMERASE ACTIVITY		101	-0.14783081	-0.6132008	0.94827586	0.9841873	1.0	1524	tags=41%, list=37%, signal=63%	
OXIDOREDUCTASE ACTIVITY, ACTING ON PAIRED DONORS, WITH INCORPORATION OR REDUCTION OF MOLECULAR OXYGEN, NAD(P)H AS ONE DONOR, AND INCORPORATION OF ONE ATOM OF OXYGEN	OXIDOREDUCTASE ACTIVITY, ACTING ON PAIRED DONORS, WITH INCORPORATION OR REDUCTION OF MOLECULAR OXYGEN, NAD(P)H AS ONE DONOR, AND INCORPORATION OF ONE ATOM OF OXYGEN		6	-0.3117269	-0.6070147	0.9463221	0.9868394	1.0	955	tags=33%, list=23%, signal=43%	
DNA DUPLEX UNWINDING	DNA DUPLEX UNWINDING		13	-0.24016382	-0.6030014	0.90818363	0.98703706	1.0	428	tags=15%, list=10%, signal=17%	
DNA-DEPENDENT ATPASE ACTIVITY	DNA-DEPENDENT ATPASE ACTIVITY		10	-0.2922491	-0.60011053	0.9272388	0.9868028	1.0	36	tags=10%, list=1%, signal=10%	
NADH DEHYDROGENASE ACTIVITY	NADH DEHYDROGENASE ACTIVITY		9	-0.26833886	-0.59847635	0.8780992	0.9854045	1.0	1044	tags=33%, list=25%, signal=44%	
ENTEROBACTIN BIOSYNTHETIC PROCESS	ENTEROBACTIN BIOSYNTHETIC PROCESS		8	-0.38790378	-0.5916294	0.8612167	0.98746926	1.0	1683	tags=63%, list=41%, signal=105%	
PEPTIDOGLYCAN GLYCOSYLTRANSFERASE ACTIVITY	PEPTIDOGLYCAN GLYCOSYLTRANSFERASE ACTIVITY		7	-0.27785817	-0.58630484	0.8979592	0.98878694	1.0	3002	tags=100%, list=72%, signal=360%	
THIOSULFATE SULFURTRANSFERASE ACTIVITY	THIOSULFATE SULFURTRANSFERASE ACTIVITY		5	-0.30112773	-0.58341914	0.9092827	0.9887039	1.0	710	tags=20%, list=17%, signal=24%	
PROTOPORPHYRINOGEN IX BIOSYNTHETIC PROCESS	PROTOPORPHYRINOGEN IX BIOSYNTHETIC PROCESS		9	-0.20632239	-0.57597506	0.9385965	0.9918035	1.0	3299	tags=100%, list=79%, signal=485%	
CELLULAR RESPONSE TO STARVATION	CELLULAR RESPONSE TO STARVATION		6	-0.3011377	-0.5739556	0.8194444	0.99050486	1.0	1197	tags=50%, list=29%, signal=70%	
RNA PHOSPHODIESTER BOND HYDROLYSIS, EXONUCLEOLYTIC	RNA PHOSPHODIESTER BOND HYDROLYSIS, EXONUCLEOLYTIC		10	-0.25782287	-0.5670288	0.85018724	0.99264616	1.0	427	tags=20%, list=10%, signal=22%	
LIPOPOLYSACCHARIDE BIOSYNTHETIC PROCESS	LIPOPOLYSACCHARIDE BIOSYNTHETIC PROCESS		63	-0.21205644	-0.56635386	0.9254902	0.9908542	1.0	1637	tags=48%, list=39%, signal=77%	
MONOOXYGENASE ACTIVITY	MONOOXYGENASE ACTIVITY		6	-0.2578534	-0.5649823	0.91682786	0.9895849	1.0	955	tags=33%, list=23%, signal=43%	
DRUG BINDING	DRUG BINDING		7	-0.31331405	-0.5643444	0.9168539	0.98769206	1.0	2855	tags=100%, list=69%, signal=319%	
RIBOSOME BINDING	RIBOSOME BINDING		27	-0.2326852	-0.5603946	0.8425926	0.98790205	1.0	1095	tags=37%, list=26%, signal=50%	
CARBOHYDRATE:PROTON SYMPORTER ACTIVITY	CARBOHYDRATE:PROTON SYMPORTER ACTIVITY		14	-0.20487814	-0.5457593	0.92665476	0.9935302	1.0	1264	tags=36%, list=30%, signal=51%	
FATTY ACID BETA-OXIDATION	FATTY ACID BETA-OXIDATION		15	-0.26255482	-0.54423785	0.91972476	0.9919156	1.0	1100	tags=33%, list=26%, signal=45%	
SOS RESPONSE	SOS RESPONSE		29	-0.22180505	-0.5441796	0.9168357	0.98981327	1.0	958	tags=24%, list=23%, signal=31%	
TETRAPYRROLE BIOSYNTHETIC PROCESS	TETRAPYRROLE BIOSYNTHETIC PROCESS		5	-0.20612343	-0.5382888	0.97619045	0.9904489	1.0	3299	tags=100%, list=79%, signal=486%	
PYRIMIDINE NUCLEOBASE METABOLIC PROCESS	PYRIMIDINE NUCLEOBASE METABOLIC PROCESS		5	-0.2629601	-0.53696394	0.90219563	0.98906714	1.0	508	tags=20%, list=12%, signal=23%	
ARGININE CATABOLIC PROCESS	ARGININE CATABOLIC PROCESS		7	-0.33818138	-0.518384	0.8405797	0.99511343	1.0	200	tags=29%, list=5%, signal=30%	
ATPASE-COUPLED MONOSACCHARIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED MONOSACCHARIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.26983085	-0.5176799	0.97336066	0.9933009	1.0	1004	tags=33%, list=24%, signal=44%	
FRUCTOSE TRANSMEMBRANE TRANSPORT	FRUCTOSE TRANSMEMBRANE TRANSPORT		6	-0.24644321	-0.5106372	0.92745095	0.9940096	1.0	3132	tags=100%, list=75%, signal=406%	
NADH DEHYDROGENASE (QUINONE) ACTIVITY	NADH DEHYDROGENASE (QUINONE) ACTIVITY		6	-0.26643246	-0.50281334	0.9251012	0.995239	1.0	1044	tags=33%, list=25%, signal=44%	
GLUTATHIONE TRANSMEMBRANE TRANSPORT	GLUTATHIONE TRANSMEMBRANE TRANSPORT		5	-0.27432588	-0.50235754	0.95238096	0.9931151	1.0	1254	tags=60%, list=30%, signal=86%	
GUANOSINE TETRAPHOSPHATE BINDING	GUANOSINE TETRAPHOSPHATE BINDING		9	-0.2750958	-0.49300855	0.9096267	0.99520963	1.0	1428	tags=44%, list=34%, signal=68%	
HYDROGENASE (ACCEPTOR) ACTIVITY	HYDROGENASE (ACCEPTOR) ACTIVITY		7	-0.27114582	-0.4893359	0.9734694	0.9944379	1.0	1248	tags=57%, list=30%, signal=82%	
S-ADENOSYLMETHIONINE-DEPENDENT METHYLTRANSFERASE ACTIVITY	S-ADENOSYLMETHIONINE-DEPENDENT METHYLTRANSFERASE ACTIVITY		9	-0.2274293	-0.47535974	0.9601386	0.99654484	1.0	1536	tags=56%, list=37%, signal=88%	
PROTEIN-PHOSPHOCYSTEINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY	PROTEIN-PHOSPHOCYSTEINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY		20	-0.20330271	-0.4643723	0.96160877	0.99744135	1.0	806	tags=25%, list=19%, signal=31%	
PEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	PEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		17	-0.16327296	-0.45836416	0.974359	0.99730647	1.0	1449	tags=47%, list=35%, signal=72%	
DEFENSE RESPONSE TO VIRUS	DEFENSE RESPONSE TO VIRUS		8	-0.19248761	-0.4583393	0.9747082	0.9951142	1.0	1378	tags=38%, list=33%, signal=56%	
ALDEHYDE DEHYDROGENASE (NAD+) ACTIVITY	ALDEHYDE DEHYDROGENASE (NAD+) ACTIVITY		5	-0.26889196	-0.45798022	0.9767025	0.9930703	1.0	301	tags=20%, list=7%, signal=22%	
NICKEL CATION BINDING	NICKEL CATION BINDING		16	-0.19313511	-0.45277053	0.97579145	0.9921334	1.0	3355	tags=100%, list=81%, signal=518%	
MENAQUINONE BIOSYNTHETIC PROCESS	MENAQUINONE BIOSYNTHETIC PROCESS		9	-0.24469112	-0.4520228	0.9756098	0.9901803	1.0	3140	tags=100%, list=76%, signal=409%	
PROTEIN-N(PI)-PHOSPHOHISTIDINE-FRUCTOSE PHOSPHOTRANSFERASE SYSTEM TRANSPORTER ACTIVITY	PROTEIN-N(PI)-PHOSPHOHISTIDINE-FRUCTOSE PHOSPHOTRANSFERASE SYSTEM TRANSPORTER ACTIVITY		6	-0.24644321	-0.45190597	0.9740519	0.9880821	1.0	3132	tags=100%, list=75%, signal=406%	
GLYCEROL-3-PHOSPHATE METABOLIC PROCESS	GLYCEROL-3-PHOSPHATE METABOLIC PROCESS		6	-0.24572292	-0.397094	0.9576108	0.9960788	1.0	1424	tags=50%, list=34%, signal=76%	
NICKEL CATION TRANSPORT	NICKEL CATION TRANSPORT		5	-0.256027	-0.36766496	0.9743083	0.9969029	1.0	3092	tags=100%, list=74%, signal=391%	
