NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
STRUCTURAL MOLECULE ACTIVITY	STRUCTURAL MOLECULE ACTIVITY	Details ...	13	0.80575055	1.9892843	0.0	0.05693448	0.037	493	tags=54%, list=12%, signal=61%	
BIOTIN BIOSYNTHETIC PROCESS	BIOTIN BIOSYNTHETIC PROCESS	Details ...	10	0.8316226	1.8403845	0.0	0.14183956	0.242	51	tags=50%, list=1%, signal=50%	
PEPTIDOGLYCAN-PROTEIN CROSS-LINKING	PEPTIDOGLYCAN-PROTEIN CROSS-LINKING	Details ...	5	0.8225827	1.7670631	0.0	0.18810031	0.42	294	tags=40%, list=7%, signal=43%	
GLYCINE BETAINE TRANSPORT	GLYCINE BETAINE TRANSPORT	Details ...	11	0.8976034	1.6972139	0.0	0.36005613	0.652	175	tags=73%, list=4%, signal=76%	
BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	Details ...	33	0.8545781	1.6912948	0.0	0.31067604	0.678	304	tags=70%, list=7%, signal=75%	
RESPONSE TO OSMOTIC STRESS	RESPONSE TO OSMOTIC STRESS	Details ...	18	0.6093878	1.6758965	0.021442495	0.3035028	0.735	466	tags=39%, list=11%, signal=44%	
MALTOSE TRANSPORT	MALTOSE TRANSPORT	Details ...	8	0.9756448	1.6741301	0.0	0.2680365	0.735	6	tags=63%, list=0%, signal=62%	
PEPTIDOGLYCAN L,D-TRANSPEPTIDASE ACTIVITY	PEPTIDOGLYCAN L,D-TRANSPEPTIDASE ACTIVITY	Details ...	6	0.7095008	1.6587102	0.0	0.28520468	0.795	294	tags=33%, list=7%, signal=36%	
BACTERIAL-TYPE FLAGELLUM-DEPENDENT SWARMING MOTILITY	BACTERIAL-TYPE FLAGELLUM-DEPENDENT SWARMING MOTILITY	Details ...	13	0.8201751	1.6523366	0.06704981	0.27485424	0.807	230	tags=54%, list=6%, signal=57%	
HYPEROSMOTIC RESPONSE	HYPEROSMOTIC RESPONSE	Details ...	8	0.92335004	1.6407189	0.0	0.28585935	0.858	153	tags=75%, list=4%, signal=78%	
CHEMOTAXIS	CHEMOTAXIS	Details ...	24	0.7767599	1.6402918	0.0	0.2617778	0.858	516	tags=58%, list=12%, signal=66%	
ARCHAEAL OR BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	ARCHAEAL OR BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	Details ...	12	0.90094125	1.6382902	0.0	0.24331057	0.858	168	tags=75%, list=4%, signal=78%	
BAM PROTEIN COMPLEX	BAM PROTEIN COMPLEX	Details ...	5	0.7340616	1.5648853	0.027722772	0.52508116	0.966	1021	tags=60%, list=25%, signal=79%	
BACTERIAL-TYPE FLAGELLUM BASAL BODY	BACTERIAL-TYPE FLAGELLUM BASAL BODY	Details ...	18	0.9043674	1.5250303	0.0	0.71164095	0.994	342	tags=94%, list=8%, signal=102%	
FERRIC IRON BINDING	FERRIC IRON BINDING	Details ...	6	0.63035023	1.5180777	0.021141648	0.70705056	0.994	144	tags=33%, list=3%, signal=34%	
MOTOR ACTIVITY	MOTOR ACTIVITY	Details ...	8	0.9696019	1.5133425	0.0	0.68965447	0.994	133	tags=100%, list=3%, signal=103%	
BACTERIAL-TYPE FLAGELLUM ASSEMBLY	BACTERIAL-TYPE FLAGELLUM ASSEMBLY	Details ...	17	0.79955417	1.5130497	0.025423728	0.65190595	0.994	342	tags=59%, list=8%, signal=64%	
POLYSACCHARIDE TRANSPORT	POLYSACCHARIDE TRANSPORT	Details ...	6	0.72667396	1.510173	0.051612902	0.63240343	0.994	0	tags=17%, list=0%, signal=17%	
CARBOHYDRATE TRANSMEMBRANE TRANSPORTER ACTIVITY	CARBOHYDRATE TRANSMEMBRANE TRANSPORTER ACTIVITY	Details ...	6	0.7831449	1.502503	0.05364807	0.64015114	0.994	2	tags=33%, list=0%, signal=33%	
CHOLINE TRANSPORT	CHOLINE TRANSPORT	Details ...	5	0.9015686	1.4959099	0.04191617	0.6473284	0.994	378	tags=80%, list=9%, signal=88%	
L-THREONINE CATABOLIC PROCESS TO PROPIONATE	L-THREONINE CATABOLIC PROCESS TO PROPIONATE		7	0.80159396	1.4848118	0.087523274	0.68113273	0.994	393	tags=86%, list=9%, signal=95%	
CARBOXYPEPTIDASE ACTIVITY	CARBOXYPEPTIDASE ACTIVITY		13	0.49307632	1.4845123	0.052930057	0.65291375	0.994	1692	tags=85%, list=41%, signal=142%	
RECOMBINASE ACTIVITY	RECOMBINASE ACTIVITY		5	0.79366004	1.475417	0.029684601	0.6851872	0.994	337	tags=40%, list=8%, signal=43%	
BACTERIAL-TYPE FLAGELLUM	BACTERIAL-TYPE FLAGELLUM		24	0.8767447	1.4668198	0.0	0.70825016	0.994	476	tags=96%, list=11%, signal=108%	
ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX	ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX		100	0.3620864	1.4536247	0.0	0.75532305	0.994	341	tags=14%, list=8%, signal=15%	
HYDROLASE ACTIVITY, ACTING ON GLYCOSYL BONDS	HYDROLASE ACTIVITY, ACTING ON GLYCOSYL BONDS		37	0.41371047	1.4524899	0.0	0.73196876	0.994	235	tags=19%, list=6%, signal=20%	
INTEGRAL COMPONENT OF CELL OUTER MEMBRANE	INTEGRAL COMPONENT OF CELL OUTER MEMBRANE		14	0.46202794	1.452458	0.09565217	0.7053404	0.994	362	tags=21%, list=9%, signal=23%	
NEGATIVE REGULATION OF BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	NEGATIVE REGULATION OF BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY		5	0.813404	1.4516296	0.07920792	0.68540055	0.994	778	tags=100%, list=19%, signal=123%	
BACTERIAL-TYPE FLAGELLUM HOOK	BACTERIAL-TYPE FLAGELLUM HOOK		10	0.9287955	1.4471058	0.023210831	0.6834237	0.994	304	tags=100%, list=7%, signal=108%	
DEAMINASE ACTIVITY	DEAMINASE ACTIVITY		6	0.73581535	1.4443593	0.08957952	0.67493385	0.994	785	tags=50%, list=19%, signal=62%	
MECHANOSENSITIVE ION CHANNEL ACTIVITY	MECHANOSENSITIVE ION CHANNEL ACTIVITY		7	0.6733345	1.4418392	0.06263499	0.66668403	0.994	428	tags=43%, list=10%, signal=48%	
MALTODEXTRIN TRANSPORT	MALTODEXTRIN TRANSPORT		5	0.9995179	1.4410901	0.0	0.6511729	0.994	6	tags=100%, list=0%, signal=100%	
CELLULAR IRON ION HOMEOSTASIS	CELLULAR IRON ION HOMEOSTASIS		9	0.58818287	1.4301338	0.039045554	0.68744093	1.0	144	tags=22%, list=3%, signal=23%	
EXTRINSIC COMPONENT OF CYTOPLASMIC SIDE OF PLASMA MEMBRANE	EXTRINSIC COMPONENT OF CYTOPLASMIC SIDE OF PLASMA MEMBRANE		12	0.46522626	1.4261588	0.051282052	0.6884165	1.0	4	tags=8%, list=0%, signal=8%	
INTRINSIC COMPONENT OF CELL OUTER MEMBRANE	INTRINSIC COMPONENT OF CELL OUTER MEMBRANE		10	0.47972563	1.4214648	0.0	0.693191	1.0	33	tags=20%, list=1%, signal=20%	
HEME BINDING	HEME BINDING		36	0.4713504	1.4213791	0.049773756	0.6742966	1.0	503	tags=31%, list=12%, signal=34%	
PHOSPHOLIPID BIOSYNTHETIC PROCESS	PHOSPHOLIPID BIOSYNTHETIC PROCESS		18	0.4516814	1.421138	0.05719921	0.65749407	1.0	1007	tags=44%, list=24%, signal=58%	
TRANSMEMBRANE SIGNALING RECEPTOR ACTIVITY	TRANSMEMBRANE SIGNALING RECEPTOR ACTIVITY		5	0.8221271	1.4208398	0.06746032	0.6405335	1.0	110	tags=40%, list=3%, signal=41%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-CH GROUP OF DONORS	OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-CH GROUP OF DONORS		11	0.5684046	1.4148401	0.12701613	0.65212744	1.0	644	tags=45%, list=16%, signal=54%	
CELL REDOX HOMEOSTASIS	CELL REDOX HOMEOSTASIS		20	0.56753033	1.4145337	0.109195404	0.6375016	1.0	1396	tags=85%, list=34%, signal=127%	
NITRATE REDUCTASE ACTIVITY	NITRATE REDUCTASE ACTIVITY		7	0.80333596	1.4093914	0.09580839	0.6456341	1.0	595	tags=86%, list=14%, signal=100%	
NITRATE REDUCTASE COMPLEX	NITRATE REDUCTASE COMPLEX		6	0.85772854	1.4068294	0.09320388	0.6423761	1.0	595	tags=100%, list=14%, signal=117%	
BACTERIAL-TYPE FLAGELLUM ORGANIZATION	BACTERIAL-TYPE FLAGELLUM ORGANIZATION		18	0.8351439	1.405662	0.023354564	0.6359254	1.0	253	tags=72%, list=6%, signal=77%	
GLYCOLYTIC PROCESS	GLYCOLYTIC PROCESS		21	0.65141934	1.4052631	0.14541833	0.62230504	1.0	1136	tags=67%, list=27%, signal=91%	
PENTOSE-PHOSPHATE SHUNT	PENTOSE-PHOSPHATE SHUNT		10	0.638835	1.4032024	0.055776894	0.617281	1.0	684	tags=50%, list=16%, signal=60%	
SINGLE-SPECIES BIOFILM FORMATION ON INANIMATE SUBSTRATE	SINGLE-SPECIES BIOFILM FORMATION ON INANIMATE SUBSTRATE		8	0.56222624	1.3963832	0.11933174	0.6351603	1.0	143	tags=38%, list=3%, signal=39%	
CELLULAR RESPONSE TO OXIDATIVE STRESS	CELLULAR RESPONSE TO OXIDATIVE STRESS		12	0.6082308	1.3941993	0.06285714	0.6325731	1.0	881	tags=50%, list=21%, signal=63%	
CHAPERONE-MEDIATED PROTEIN FOLDING	CHAPERONE-MEDIATED PROTEIN FOLDING		26	0.47919223	1.3940899	0.07939914	0.62005556	1.0	285	tags=23%, list=7%, signal=25%	
EXTRACELLULAR REGION	EXTRACELLULAR REGION		12	0.5648188	1.388646	0.06275304	0.6320564	1.0	980	tags=58%, list=24%, signal=76%	
PENTOSE-PHOSPHATE SHUNT, NON-OXIDATIVE BRANCH	PENTOSE-PHOSPHATE SHUNT, NON-OXIDATIVE BRANCH		7	0.58161604	1.3711196	0.10018904	0.6947342	1.0	684	tags=43%, list=16%, signal=51%	
CELLULAR RESPONSE TO CELL ENVELOPE STRESS	CELLULAR RESPONSE TO CELL ENVELOPE STRESS		7	0.63018304	1.370228	0.07751938	0.6857587	1.0	76	tags=29%, list=2%, signal=29%	
PROTEIN SECRETION	PROTEIN SECRETION		18	0.4494672	1.3663783	0.04568528	0.6885176	1.0	436	tags=28%, list=10%, signal=31%	
CELLULAR HYPEROSMOTIC RESPONSE	CELLULAR HYPEROSMOTIC RESPONSE		5	0.7128756	1.3546277	0.1010101	0.7314169	1.0	612	tags=60%, list=15%, signal=70%	
SULFUR CARRIER ACTIVITY	SULFUR CARRIER ACTIVITY		7	0.506809	1.3447355	0.10557769	0.7664641	1.0	397	tags=29%, list=10%, signal=32%	
PROGRAMMED CELL DEATH	PROGRAMMED CELL DEATH		9	0.6877775	1.337001	0.1532567	0.78902584	1.0	811	tags=67%, list=20%, signal=83%	
METHYL ACCEPTING CHEMOTAXIS PROTEIN COMPLEX	METHYL ACCEPTING CHEMOTAXIS PROTEIN COMPLEX		7	0.6997309	1.3345495	0.15028901	0.78760815	1.0	516	tags=57%, list=12%, signal=65%	
TOXIC SUBSTANCE BINDING	TOXIC SUBSTANCE BINDING		5	0.5129472	1.3335488	0.04232804	0.77787775	1.0	467	tags=40%, list=11%, signal=45%	
ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX, SUBSTRATE-BINDING SUBUNIT-CONTAINING	ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX, SUBSTRATE-BINDING SUBUNIT-CONTAINING		32	0.48565713	1.3316866	0.15277778	0.77137625	1.0	833	tags=53%, list=20%, signal=66%	
INTRACELLULAR	INTRACELLULAR		7	0.5703391	1.3265632	0.22605364	0.7801319	1.0	435	tags=29%, list=10%, signal=32%	
DNA POLYMERASE III, CORE COMPLEX	DNA POLYMERASE III, CORE COMPLEX		5	0.6699092	1.3265338	0.0982906	0.7675352	1.0	1353	tags=80%, list=33%, signal=119%	
GLYCOGEN METABOLIC PROCESS	GLYCOGEN METABOLIC PROCESS		5	0.8066721	1.3202269	0.12045889	0.7854931	1.0	5	tags=20%, list=0%, signal=20%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-OH GROUP OF DONORS, NAD OR NADP AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-OH GROUP OF DONORS, NAD OR NADP AS ACCEPTOR		33	0.45642146	1.3187273	0.09	0.7802606	1.0	314	tags=24%, list=8%, signal=26%	
CALCIUM ION BINDING	CALCIUM ION BINDING		12	0.6452222	1.3178254	0.08301158	0.771815	1.0	149	tags=25%, list=4%, signal=26%	
VIRAL ENTRY INTO HOST CELL	VIRAL ENTRY INTO HOST CELL		11	0.5278482	1.3161434	0.17102137	0.7676535	1.0	0	tags=9%, list=0%, signal=9%	
FLAVIN ADENINE DINUCLEOTIDE BINDING	FLAVIN ADENINE DINUCLEOTIDE BINDING		60	0.38018307	1.313284	0.1891348	0.77261364	1.0	686	tags=33%, list=17%, signal=39%	
NITRATE ASSIMILATION	NITRATE ASSIMILATION		20	0.5969427	1.3103554	0.17113402	0.7728846	1.0	624	tags=60%, list=15%, signal=70%	
LIPID BINDING	LIPID BINDING		8	0.51449656	1.3032621	0.11513859	0.79565585	1.0	432	tags=50%, list=10%, signal=56%	
CELLULAR RESPONSE TO OSMOTIC STRESS	CELLULAR RESPONSE TO OSMOTIC STRESS		5	0.7432497	1.3019832	0.14688128	0.78963333	1.0	1069	tags=100%, list=26%, signal=135%	
PEROXIREDOXIN ACTIVITY	PEROXIREDOXIN ACTIVITY		6	0.70843333	1.3005956	0.25878003	0.7845901	1.0	986	tags=83%, list=24%, signal=109%	
OUTER MEMBRANE-BOUNDED PERIPLASMIC SPACE	OUTER MEMBRANE-BOUNDED PERIPLASMIC SPACE		173	0.32400727	1.2975175	0.09453782	0.784439	1.0	1071	tags=39%, list=26%, signal=50%	
PROTEIN DISULFIDE OXIDOREDUCTASE ACTIVITY	PROTEIN DISULFIDE OXIDOREDUCTASE ACTIVITY		13	0.34332272	1.2877877	0.16064256	0.81940293	1.0	1515	tags=77%, list=36%, signal=121%	
IRON-SULFUR CLUSTER ASSEMBLY	IRON-SULFUR CLUSTER ASSEMBLY		19	0.4811428	1.2762498	0.16176471	0.85740495	1.0	520	tags=37%, list=13%, signal=42%	
PRENYLTRANSFERASE ACTIVITY	PRENYLTRANSFERASE ACTIVITY		5	0.6261851	1.2761946	0.16938776	0.84589666	1.0	841	tags=60%, list=20%, signal=75%	
CYSTEINE-TYPE PEPTIDASE ACTIVITY	CYSTEINE-TYPE PEPTIDASE ACTIVITY		6	0.6614147	1.2760154	0.26785713	0.8357998	1.0	1135	tags=83%, list=27%, signal=115%	
SUCCINATE DEHYDROGENASE ACTIVITY	SUCCINATE DEHYDROGENASE ACTIVITY		7	0.63636696	1.2723236	0.17590822	0.8414711	1.0	323	tags=43%, list=8%, signal=46%	
PYRIDOXINE BIOSYNTHETIC PROCESS	PYRIDOXINE BIOSYNTHETIC PROCESS		8	0.50672805	1.2619716	0.1891348	0.87405115	1.0	1372	tags=75%, list=33%, signal=112%	
PYRUVATE METABOLIC PROCESS	PYRUVATE METABOLIC PROCESS		5	0.7955642	1.2553127	0.050632913	0.88948864	1.0	852	tags=100%, list=21%, signal=126%	
SUCCINATE DEHYDROGENASE (UBIQUINONE) ACTIVITY	SUCCINATE DEHYDROGENASE (UBIQUINONE) ACTIVITY		6	0.66568685	1.2545614	0.19056603	0.8801333	1.0	323	tags=50%, list=8%, signal=54%	
CARBOXYLIC ACID METABOLIC PROCESS	CARBOXYLIC ACID METABOLIC PROCESS		6	0.61399543	1.2518349	0.23129252	0.881681	1.0	93	tags=33%, list=2%, signal=34%	
HEME BIOSYNTHETIC PROCESS	HEME BIOSYNTHETIC PROCESS		7	0.5245698	1.245402	0.2055336	0.8973302	1.0	1758	tags=71%, list=42%, signal=124%	
ACETOLACTATE SYNTHASE COMPLEX	ACETOLACTATE SYNTHASE COMPLEX		5	0.7572325	1.2438921	0.21468927	0.8921395	1.0	1011	tags=100%, list=24%, signal=132%	
PILUS ASSEMBLY	PILUS ASSEMBLY		13	0.46005398	1.2435555	0.23991507	0.8822108	1.0	136	tags=15%, list=3%, signal=16%	
CELLULAR RESPONSE TO DNA DAMAGE STIMULUS	CELLULAR RESPONSE TO DNA DAMAGE STIMULUS		234	0.26844046	1.2423215	0.07777778	0.8763793	1.0	845	tags=26%, list=20%, signal=31%	
TRANSFERASE ACTIVITY, TRANSFERRING PHOSPHORUS-CONTAINING GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING PHOSPHORUS-CONTAINING GROUPS		37	0.34300032	1.2346045	0.22515213	0.89948195	1.0	789	tags=38%, list=19%, signal=46%	
LIGASE ACTIVITY, FORMING CARBON-NITROGEN BONDS	LIGASE ACTIVITY, FORMING CARBON-NITROGEN BONDS		6	0.47996342	1.2318707	0.1384083	0.90119404	1.0	292	tags=33%, list=7%, signal=36%	
DNA RESTRICTION-MODIFICATION SYSTEM	DNA RESTRICTION-MODIFICATION SYSTEM		8	0.60055494	1.2275307	0.15837105	0.9100589	1.0	1279	tags=75%, list=31%, signal=108%	
GALACTITOL METABOLIC PROCESS	GALACTITOL METABOLIC PROCESS		6	0.78487265	1.2272213	0.17226891	0.9008195	1.0	822	tags=83%, list=20%, signal=104%	
RESPONSE TO ACID CHEMICAL	RESPONSE TO ACID CHEMICAL		5	0.6047828	1.2268662	0.34836066	0.8921975	1.0	1491	tags=80%, list=36%, signal=125%	
SIGNAL TRANSDUCTION	SIGNAL TRANSDUCTION		33	0.34867713	1.2255304	0.23300971	0.88776463	1.0	845	tags=39%, list=20%, signal=49%	
GLYCEROL-3-PHOSPHATE TRANSMEMBRANE TRANSPORT	GLYCEROL-3-PHOSPHATE TRANSMEMBRANE TRANSPORT		5	0.7989225	1.2224946	0.112266116	0.8888577	1.0	833	tags=80%, list=20%, signal=100%	
RESPONSE TO OXIDATIVE STRESS	RESPONSE TO OXIDATIVE STRESS		46	0.43363464	1.216804	0.31610337	0.90128326	1.0	738	tags=37%, list=18%, signal=44%	
CELLULAR RESPONSE TO HYDROGEN PEROXIDE	CELLULAR RESPONSE TO HYDROGEN PEROXIDE		10	0.60793185	1.2154348	0.21691974	0.8970958	1.0	143	tags=30%, list=3%, signal=31%	
COPPER ION TRANSPORT	COPPER ION TRANSPORT		5	0.6959033	1.2131871	0.24957842	0.8977835	1.0	1071	tags=60%, list=26%, signal=81%	
GLYCOLATE CATABOLIC PROCESS	GLYCOLATE CATABOLIC PROCESS		6	0.61351085	1.2130085	0.16595745	0.888674	1.0	340	tags=33%, list=8%, signal=36%	
CELLULAR RESPONSE TO HEAT	CELLULAR RESPONSE TO HEAT		7	0.45842734	1.2124203	0.19764706	0.8818311	1.0	101	tags=29%, list=2%, signal=29%	
PHOSPHORIC DIESTER HYDROLASE ACTIVITY	PHOSPHORIC DIESTER HYDROLASE ACTIVITY		6	0.6580944	1.2037638	0.2821497	0.90478706	1.0	404	tags=33%, list=10%, signal=37%	
LIPID METABOLIC PROCESS	LIPID METABOLIC PROCESS		74	0.3036459	1.2017018	0.21190476	0.9045719	1.0	560	tags=18%, list=13%, signal=20%	
ANTIOXIDANT ACTIVITY	ANTIOXIDANT ACTIVITY		6	0.7119929	1.1990309	0.29549903	0.9066338	1.0	986	tags=83%, list=24%, signal=109%	
CELL ADHESION INVOLVED IN SINGLE-SPECIES BIOFILM FORMATION	CELL ADHESION INVOLVED IN SINGLE-SPECIES BIOFILM FORMATION		25	0.44078922	1.1914937	0.2792208	0.9238094	1.0	1200	tags=60%, list=29%, signal=84%	
ENZYME INHIBITOR ACTIVITY	ENZYME INHIBITOR ACTIVITY		7	0.55110365	1.1818179	0.29288703	0.9522089	1.0	997	tags=57%, list=24%, signal=75%	
ACETOLACTATE SYNTHASE ACTIVITY	ACETOLACTATE SYNTHASE ACTIVITY		5	0.63491035	1.1800677	0.25904763	0.9491472	1.0	1011	tags=80%, list=24%, signal=106%	
THIOLESTER HYDROLASE ACTIVITY	THIOLESTER HYDROLASE ACTIVITY		7	0.43275052	1.1754593	0.26709402	0.9571159	1.0	1202	tags=43%, list=29%, signal=60%	
HYDROLASE ACTIVITY, ACTING ON ACID ANHYDRIDES, IN PHOSPHORUS-CONTAINING ANHYDRIDES	HYDROLASE ACTIVITY, ACTING ON ACID ANHYDRIDES, IN PHOSPHORUS-CONTAINING ANHYDRIDES		9	0.5697741	1.1728338	0.3038961	0.9568575	1.0	1347	tags=56%, list=32%, signal=82%	
RESPONSE TO IRON(III) ION	RESPONSE TO IRON(III) ION		6	0.6076595	1.1695871	0.29764453	0.958124	1.0	952	tags=50%, list=23%, signal=65%	
TRICARBOXYLIC ACID CYCLE	TRICARBOXYLIC ACID CYCLE		29	0.5883165	1.1688398	0.25211865	0.9520325	1.0	528	tags=55%, list=13%, signal=63%	
ALCOHOL DEHYDROGENASE (NADP+) ACTIVITY	ALCOHOL DEHYDROGENASE (NADP+) ACTIVITY		6	0.6772297	1.1672224	0.32777777	0.9481528	1.0	314	tags=50%, list=8%, signal=54%	
SIGMA FACTOR ACTIVITY	SIGMA FACTOR ACTIVITY		7	0.5608196	1.1642483	0.18467583	0.95043355	1.0	676	tags=43%, list=16%, signal=51%	
NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		9	0.5550613	1.1631682	0.34304932	0.9457619	1.0	1192	tags=56%, list=29%, signal=78%	
GLUCONEOGENESIS	GLUCONEOGENESIS		14	0.4681535	1.1628661	0.3319838	0.9381503	1.0	884	tags=50%, list=21%, signal=63%	
NUCLEOTIDE METABOLIC PROCESS	NUCLEOTIDE METABOLIC PROCESS		11	0.40497026	1.1564312	0.34210527	0.95323694	1.0	790	tags=27%, list=19%, signal=34%	
MALATE METABOLIC PROCESS	MALATE METABOLIC PROCESS		6	0.68972546	1.1505867	0.25203252	0.96489525	1.0	1132	tags=83%, list=27%, signal=114%	
HEME TRANSPORT	HEME TRANSPORT		12	0.61489475	1.1483078	0.39696312	0.96625894	1.0	615	tags=42%, list=15%, signal=49%	
PERIPLASMIC SPACE	PERIPLASMIC SPACE		176	0.3369644	1.1467414	0.18241759	0.9614283	1.0	681	tags=24%, list=16%, signal=28%	
REMOVAL OF SUPEROXIDE RADICALS	REMOVAL OF SUPEROXIDE RADICALS		5	0.6746667	1.1464657	0.35171103	0.9541593	1.0	693	tags=60%, list=17%, signal=72%	
EXONUCLEASE ACTIVITY	EXONUCLEASE ACTIVITY		22	0.33579272	1.1447719	0.33333334	0.9518987	1.0	1451	tags=68%, list=35%, signal=104%	
METHYLGLYOXAL CATABOLIC PROCESS	METHYLGLYOXAL CATABOLIC PROCESS		5	0.7154286	1.1378934	0.3420523	0.96780884	1.0	991	tags=60%, list=24%, signal=79%	
CARBOHYDRATE TRANSMEMBRANE TRANSPORT	CARBOHYDRATE TRANSMEMBRANE TRANSPORT		38	0.45542005	1.1374786	0.29934925	0.9610215	1.0	500	tags=21%, list=12%, signal=24%	
COA HYDROLASE ACTIVITY	COA HYDROLASE ACTIVITY		5	0.6000161	1.131736	0.2952183	0.9736219	1.0	626	tags=40%, list=15%, signal=47%	
NUCLEOSIDE TRANSPORT	NUCLEOSIDE TRANSPORT		5	0.5972541	1.1274335	0.40152964	0.9809575	1.0	962	tags=40%, list=23%, signal=52%	
NAD(P)H DEHYDROGENASE (QUINONE) ACTIVITY	NAD(P)H DEHYDROGENASE (QUINONE) ACTIVITY		5	0.63549244	1.1254629	0.4068441	0.977998	1.0	407	tags=40%, list=10%, signal=44%	
GRAM-NEGATIVE-BACTERIUM-TYPE CELL OUTER MEMBRANE ASSEMBLY	GRAM-NEGATIVE-BACTERIUM-TYPE CELL OUTER MEMBRANE ASSEMBLY		13	0.40860376	1.1248882	0.36398467	0.97253555	1.0	1021	tags=46%, list=25%, signal=61%	
RESPONSE TO METHYLGLYOXAL	RESPONSE TO METHYLGLYOXAL		5	0.60236853	1.1180865	0.3256262	0.9865555	1.0	545	tags=60%, list=13%, signal=69%	
NUCLEOSIDE-TRIPHOSPHATE DIPHOSPHATASE ACTIVITY	NUCLEOSIDE-TRIPHOSPHATE DIPHOSPHATASE ACTIVITY		5	0.56605434	1.1173174	0.36041668	0.98125607	1.0	396	tags=40%, list=10%, signal=44%	
CARBOHYDRATE TRANSPORT	CARBOHYDRATE TRANSPORT		94	0.40743142	1.1129066	0.26544622	0.989323	1.0	620	tags=20%, list=15%, signal=23%	
MEMBRANE ORGANIZATION	MEMBRANE ORGANIZATION		5	0.625251	1.1123794	0.45961538	0.98270696	1.0	846	tags=40%, list=20%, signal=50%	
LEUCINE BIOSYNTHETIC PROCESS	LEUCINE BIOSYNTHETIC PROCESS		7	0.6162239	1.1102751	0.31111112	0.981651	1.0	415	tags=57%, list=10%, signal=63%	
UBIQUINONE BINDING	UBIQUINONE BINDING		6	0.5331015	1.1082591	0.35	0.9804199	1.0	1075	tags=67%, list=26%, signal=90%	
2 IRON, 2 SULFUR CLUSTER BINDING	2 IRON, 2 SULFUR CLUSTER BINDING		33	0.33052412	1.1056987	0.3376344	0.9818108	1.0	261	tags=15%, list=6%, signal=16%	
L-FUCOSE CATABOLIC PROCESS	L-FUCOSE CATABOLIC PROCESS		6	0.6730167	1.1025999	0.36734694	0.9849516	1.0	1361	tags=100%, list=33%, signal=149%	
SIGNAL TRANSDUCTION BY PROTEIN PHOSPHORYLATION	SIGNAL TRANSDUCTION BY PROTEIN PHOSPHORYLATION		28	0.30437267	1.1016376	0.35067436	0.97989786	1.0	1089	tags=46%, list=26%, signal=63%	
CELLULAR OXIDANT DETOXIFICATION	CELLULAR OXIDANT DETOXIFICATION		17	0.4387904	1.1012961	0.39925373	0.97392905	1.0	986	tags=53%, list=24%, signal=69%	
BACTERIAL-TYPE CIS-REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING	BACTERIAL-TYPE CIS-REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING		29	0.34202558	1.0948553	0.33333334	0.9860322	1.0	1064	tags=41%, list=26%, signal=55%	
HYDROLASE ACTIVITY, HYDROLYZING O-GLYCOSYL COMPOUNDS	HYDROLASE ACTIVITY, HYDROLYZING O-GLYCOSYL COMPOUNDS		26	0.32703593	1.0947049	0.41439688	0.9790768	1.0	284	tags=15%, list=7%, signal=16%	
THREONINE CATABOLIC PROCESS	THREONINE CATABOLIC PROCESS		10	0.49467933	1.0943753	0.3010101	0.97292733	1.0	757	tags=50%, list=18%, signal=61%	
FUCOSE METABOLIC PROCESS	FUCOSE METABOLIC PROCESS		7	0.6018266	1.09375	0.40711462	0.96755767	1.0	1361	tags=71%, list=33%, signal=106%	
UBIQUINONE BIOSYNTHETIC PROCESS	UBIQUINONE BIOSYNTHETIC PROCESS		15	0.37792537	1.0826744	0.32238194	0.99847597	1.0	979	tags=47%, list=24%, signal=61%	
DNA CATABOLIC PROCESS	DNA CATABOLIC PROCESS		10	0.4586031	1.0818585	0.4074074	0.993614	1.0	1279	tags=60%, list=31%, signal=86%	
LYSINE BIOSYNTHETIC PROCESS	LYSINE BIOSYNTHETIC PROCESS		9	0.46609262	1.0713254	0.40969163	1.0	1.0	335	tags=33%, list=8%, signal=36%	
SERINE-TYPE PEPTIDASE ACTIVITY	SERINE-TYPE PEPTIDASE ACTIVITY		18	0.29920483	1.0651941	0.2769608	1.0	1.0	1018	tags=33%, list=25%, signal=44%	
CYTOCHROME COMPLEX ASSEMBLY	CYTOCHROME COMPLEX ASSEMBLY		12	0.5268029	1.0559937	0.44301075	1.0	1.0	165	tags=17%, list=4%, signal=17%	
DNA INTEGRATION	DNA INTEGRATION		17	0.38207224	1.0555142	0.42857143	1.0	1.0	159	tags=18%, list=4%, signal=18%	
PEROXIDASE ACTIVITY	PEROXIDASE ACTIVITY		13	0.5098285	1.0539894	0.5185185	1.0	1.0	986	tags=54%, list=24%, signal=70%	
PEPTIDOGLYCAN METABOLIC PROCESS	PEPTIDOGLYCAN METABOLIC PROCESS		18	0.38486215	1.0535611	0.40289256	1.0	1.0	1147	tags=44%, list=28%, signal=61%	
SUGAR-PHOSPHATASE ACTIVITY	SUGAR-PHOSPHATASE ACTIVITY		6	0.5843791	1.0510861	0.41086957	1.0	1.0	1260	tags=67%, list=30%, signal=96%	
PILUS	PILUS		30	0.36955664	1.0445266	0.50678736	1.0	1.0	1200	tags=53%, list=29%, signal=74%	
PEPTIDASE ACTIVITY	PEPTIDASE ACTIVITY		83	0.21976773	1.0444204	0.38135594	1.0	1.0	1152	tags=36%, list=28%, signal=49%	
GAMMA-AMINOBUTYRIC ACID CATABOLIC PROCESS	GAMMA-AMINOBUTYRIC ACID CATABOLIC PROCESS		5	0.6178751	1.0440662	0.5535714	1.0	1.0	756	tags=80%, list=18%, signal=98%	
LYSINE BIOSYNTHETIC PROCESS VIA DIAMINOPIMELATE	LYSINE BIOSYNTHETIC PROCESS VIA DIAMINOPIMELATE		12	0.3824289	1.0437951	0.41975307	1.0	1.0	335	tags=25%, list=8%, signal=27%	
NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, TERMINATION	NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, TERMINATION		9	0.59066087	1.0405025	0.41538462	1.0	1.0	468	tags=33%, list=11%, signal=37%	
THIAMINE PYROPHOSPHATE BINDING	THIAMINE PYROPHOSPHATE BINDING		11	0.4482393	1.0403829	0.44212523	1.0	1.0	1014	tags=73%, list=24%, signal=96%	
TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS		65	0.23240773	1.0342242	0.2868421	1.0	1.0	734	tags=23%, list=18%, signal=28%	
RESPONSE TO TEMPERATURE STIMULUS	RESPONSE TO TEMPERATURE STIMULUS		6	0.5036537	1.033701	0.4326087	1.0	1.0	466	tags=33%, list=11%, signal=37%	
CELL ADHESION	CELL ADHESION		37	0.32044584	1.0316703	0.43296704	1.0	1.0	1320	tags=51%, list=32%, signal=75%	
NEGATIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	NEGATIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		94	0.21954285	1.0284255	0.3578732	1.0	1.0	946	tags=29%, list=23%, signal=36%	
FATTY ACID METABOLIC PROCESS	FATTY ACID METABOLIC PROCESS		32	0.31886953	1.0266987	0.40208334	1.0	1.0	547	tags=22%, list=13%, signal=25%	
PHOSPHOTRANSFERASE ACTIVITY, FOR OTHER SUBSTITUTED PHOSPHATE GROUPS	PHOSPHOTRANSFERASE ACTIVITY, FOR OTHER SUBSTITUTED PHOSPHATE GROUPS		9	0.43251055	1.0257777	0.44356436	1.0	1.0	1007	tags=33%, list=24%, signal=44%	
TRANSCRIPTION ANTITERMINATION FACTOR ACTIVITY, RNA BINDING	TRANSCRIPTION ANTITERMINATION FACTOR ACTIVITY, RNA BINDING		11	0.51935124	1.0249454	0.5109489	1.0	1.0	468	tags=27%, list=11%, signal=31%	
GLYCEROL CATABOLIC PROCESS	GLYCEROL CATABOLIC PROCESS		9	0.59372026	1.0238962	0.53104925	1.0	1.0	543	tags=33%, list=13%, signal=38%	
PROTEIN HOMOOLIGOMERIZATION	PROTEIN HOMOOLIGOMERIZATION		9	0.40436393	1.0205126	0.41432226	1.0	1.0	39	tags=11%, list=1%, signal=11%	
INTRACELLULAR PH ELEVATION	INTRACELLULAR PH ELEVATION		5	0.7090524	1.0186538	0.5093985	1.0	1.0	115	tags=40%, list=3%, signal=41%	
NUCLEOID	NUCLEOID		16	0.3506114	1.0179952	0.3970894	1.0	1.0	533	tags=31%, list=13%, signal=36%	
ELECTRON TRANSPORT COUPLED PROTON TRANSPORT	ELECTRON TRANSPORT COUPLED PROTON TRANSPORT		9	0.5463113	1.0178473	0.5423387	1.0	1.0	1311	tags=56%, list=32%, signal=81%	
COPPER ION BINDING	COPPER ION BINDING		17	0.5277669	1.0161675	0.58076924	1.0	1.0	1390	tags=82%, list=33%, signal=123%	
SIGMA FACTOR ANTAGONIST ACTIVITY	SIGMA FACTOR ANTAGONIST ACTIVITY		8	0.45419773	1.0153891	0.45322245	1.0	1.0	636	tags=38%, list=15%, signal=44%	
PHOSPHORELAY SENSOR KINASE ACTIVITY	PHOSPHORELAY SENSOR KINASE ACTIVITY		26	0.25737977	1.006547	0.44526902	1.0	1.0	1089	tags=42%, list=26%, signal=57%	
PROTEIN HISTIDINE KINASE ACTIVITY	PROTEIN HISTIDINE KINASE ACTIVITY		26	0.25737977	1.006547	0.44526902	1.0	1.0	1089	tags=42%, list=26%, signal=57%	
PEPTIDYL-HISTIDINE PHOSPHORYLATION	PEPTIDYL-HISTIDINE PHOSPHORYLATION		26	0.2573797	1.0065467	0.44526902	1.0	1.0	1089	tags=42%, list=26%, signal=57%	
CELL OUTER MEMBRANE	CELL OUTER MEMBRANE		111	0.22556382	1.0055934	0.420398	1.0	1.0	280	tags=9%, list=7%, signal=9%	
GLUTATHIONE METABOLIC PROCESS	GLUTATHIONE METABOLIC PROCESS		5	0.6247642	1.0053611	0.521645	1.0	1.0	1512	tags=80%, list=36%, signal=126%	
FORMATE C-ACETYLTRANSFERASE ACTIVITY	FORMATE C-ACETYLTRANSFERASE ACTIVITY		5	0.442471	1.004875	0.48080438	1.0	1.0	757	tags=40%, list=18%, signal=49%	
PROTEIN DISULFIDE ISOMERASE ACTIVITY	PROTEIN DISULFIDE ISOMERASE ACTIVITY		5	0.47411662	1.0021385	0.51244813	1.0	1.0	788	tags=60%, list=19%, signal=74%	
PROTEIN TRANSPORT	PROTEIN TRANSPORT		69	0.27118114	1.0014392	0.424581	1.0	1.0	663	tags=25%, list=16%, signal=29%	
COLANIC ACID BIOSYNTHETIC PROCESS	COLANIC ACID BIOSYNTHETIC PROCESS		11	0.36415628	1.0007174	0.47013488	0.9964954	1.0	1264	tags=45%, list=30%, signal=65%	
FERMENTATION	FERMENTATION		8	0.48637643	0.99953586	0.47083333	0.9937367	1.0	856	tags=50%, list=21%, signal=63%	
DETOXIFICATION OF COPPER ION	DETOXIFICATION OF COPPER ION		6	0.71449244	0.99944824	0.66463417	0.9885553	1.0	1189	tags=100%, list=29%, signal=140%	
PROTEOLYSIS	PROTEOLYSIS		112	0.19267203	0.99918026	0.41386554	0.98388463	1.0	774	tags=22%, list=19%, signal=27%	
DNA-TEMPLATED TRANSCRIPTION, INITIATION	DNA-TEMPLATED TRANSCRIPTION, INITIATION		10	0.42657217	0.9978539	0.57884234	0.9813214	1.0	1180	tags=50%, list=28%, signal=70%	
CELL ADHESION INVOLVED IN BIOFILM FORMATION	CELL ADHESION INVOLVED IN BIOFILM FORMATION		6	0.4978916	0.99540645	0.5173077	0.98183036	1.0	1579	tags=83%, list=38%, signal=134%	
IRON ION TRANSPORT	IRON ION TRANSPORT		9	0.44147435	0.9952634	0.46460176	0.9769521	1.0	44	tags=11%, list=1%, signal=11%	
CARBOHYDRATE KINASE ACTIVITY	CARBOHYDRATE KINASE ACTIVITY		7	0.37181824	0.99515676	0.4945055	0.9721875	1.0	184	tags=14%, list=4%, signal=15%	
RESPONSE TO PH	RESPONSE TO PH		6	0.54541945	0.99437493	0.5	0.968219	1.0	942	tags=67%, list=23%, signal=86%	
NEGATIVE REGULATION OF DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY	NEGATIVE REGULATION OF DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY		6	0.51026946	0.9931055	0.48453608	0.9665524	1.0	733	tags=50%, list=18%, signal=61%	
TRANSPORT	TRANSPORT		25	0.29431856	0.99256426	0.49043062	0.96306765	1.0	378	tags=12%, list=9%, signal=13%	
POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		69	0.26540485	0.9925618	0.50993377	0.9579579	1.0	823	tags=28%, list=20%, signal=34%	
D-GLUCONATE METABOLIC PROCESS	D-GLUCONATE METABOLIC PROCESS		10	0.46949884	0.99080455	0.4990177	0.9570826	1.0	810	tags=40%, list=20%, signal=50%	
ALDEHYDE-LYASE ACTIVITY	ALDEHYDE-LYASE ACTIVITY		13	0.43626446	0.9866593	0.555332	0.9608037	1.0	884	tags=38%, list=21%, signal=49%	
L-SERINE AMMONIA-LYASE ACTIVITY	L-SERINE AMMONIA-LYASE ACTIVITY		5	0.49997723	0.9848391	0.46310434	0.9606203	1.0	288	tags=40%, list=7%, signal=43%	
INTEGRAL COMPONENT OF EXTERNAL SIDE OF PLASMA MEMBRANE	INTEGRAL COMPONENT OF EXTERNAL SIDE OF PLASMA MEMBRANE		11	0.408965	0.9783362	0.4939759	0.96915907	1.0	911	tags=27%, list=22%, signal=35%	
PYRIDOXAL PHOSPHATE BINDING	PYRIDOXAL PHOSPHATE BINDING		57	0.31491658	0.97757953	0.5557895	0.96568704	1.0	335	tags=16%, list=8%, signal=17%	
PHOSPHOLIPID TRANSPORT	PHOSPHOLIPID TRANSPORT		6	0.4194672	0.97717726	0.48565573	0.96220183	1.0	280	tags=17%, list=7%, signal=18%	
L-ASCORBIC ACID CATABOLIC PROCESS	L-ASCORBIC ACID CATABOLIC PROCESS		5	0.5417867	0.97662735	0.58641976	0.95873135	1.0	1259	tags=60%, list=30%, signal=86%	
METABOLIC PROCESS	METABOLIC PROCESS		116	0.25417653	0.9752871	0.53276956	0.9573888	1.0	556	tags=17%, list=13%, signal=19%	
N-ACETYLTRANSFERASE ACTIVITY	N-ACETYLTRANSFERASE ACTIVITY		8	0.46407083	0.97353673	0.5707763	0.9575524	1.0	1111	tags=50%, list=27%, signal=68%	
PROTEIN AUTOPHOSPHORYLATION	PROTEIN AUTOPHOSPHORYLATION		26	0.25324085	0.9715464	0.42281878	0.95654273	1.0	1089	tags=42%, list=26%, signal=57%	
NEGATIVE REGULATION OF CATALYTIC ACTIVITY	NEGATIVE REGULATION OF CATALYTIC ACTIVITY		16	0.32376546	0.96655816	0.48098433	0.9613784	1.0	621	tags=25%, list=15%, signal=29%	
CHROMOSOME CONDENSATION	CHROMOSOME CONDENSATION		6	0.40436333	0.9659152	0.5439252	0.95773125	1.0	869	tags=50%, list=21%, signal=63%	
ENZYME ACTIVATOR ACTIVITY	ENZYME ACTIVATOR ACTIVITY		11	0.33596215	0.96375144	0.4248927	0.9576678	1.0	688	tags=27%, list=17%, signal=33%	
GLUTATHIONE TRANSFERASE ACTIVITY	GLUTATHIONE TRANSFERASE ACTIVITY		5	0.6796479	0.9597051	0.6689815	0.9609507	1.0	69	tags=20%, list=2%, signal=20%	
SEQUENCE-SPECIFIC DNA BINDING	SEQUENCE-SPECIFIC DNA BINDING		93	0.2512897	0.9581597	0.49457702	0.9590639	1.0	714	tags=22%, list=17%, signal=25%	
PROTEIN PEPTIDYL-PROLYL ISOMERIZATION	PROTEIN PEPTIDYL-PROLYL ISOMERIZATION		10	0.36927179	0.9577391	0.5064935	0.95479333	1.0	1125	tags=50%, list=27%, signal=68%	
PEPTIDYL-PROLYL CIS-TRANS ISOMERASE ACTIVITY	PEPTIDYL-PROLYL CIS-TRANS ISOMERASE ACTIVITY		10	0.36927179	0.9577391	0.5064935	0.9500432	1.0	1125	tags=50%, list=27%, signal=68%	
PENICILLIN BINDING	PENICILLIN BINDING		11	0.33010724	0.9559141	0.55010223	0.9494022	1.0	1692	tags=82%, list=41%, signal=138%	
ANTIPORTER ACTIVITY	ANTIPORTER ACTIVITY		24	0.27960792	0.9507795	0.58219177	0.95408946	1.0	592	tags=25%, list=14%, signal=29%	
ZINC ION TRANSMEMBRANE TRANSPORT	ZINC ION TRANSMEMBRANE TRANSPORT		6	0.39284703	0.9436775	0.52796423	0.96479875	1.0	1240	tags=33%, list=30%, signal=47%	
NEGATIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION	NEGATIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION		8	0.3791878	0.94342846	0.5105162	0.96058387	1.0	636	tags=25%, list=15%, signal=29%	
BIOSYNTHETIC PROCESS	BIOSYNTHETIC PROCESS		46	0.23664626	0.9394898	0.44705883	0.9645046	1.0	492	tags=13%, list=12%, signal=15%	
REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		11	0.4047793	0.93835664	0.5553398	0.9622197	1.0	676	tags=27%, list=16%, signal=32%	
HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS, IN LINEAR AMIDES	HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS, IN LINEAR AMIDES		7	0.38346517	0.937416	0.4874477	0.9596877	1.0	162	tags=14%, list=4%, signal=15%	
ALLANTOIN ASSIMILATION PATHWAY	ALLANTOIN ASSIMILATION PATHWAY		5	0.44986504	0.9319823	0.6635514	0.9654057	1.0	367	tags=40%, list=9%, signal=44%	
LYTIC ENDOTRANSGLYCOSYLASE ACTIVITY	LYTIC ENDOTRANSGLYCOSYLASE ACTIVITY		6	0.43419024	0.9313911	0.5824468	0.9619695	1.0	1023	tags=50%, list=25%, signal=66%	
FIMBRIAL USHER PORIN ACTIVITY	FIMBRIAL USHER PORIN ACTIVITY		10	0.3258126	0.9305866	0.49358973	0.95911247	1.0	136	tags=10%, list=3%, signal=10%	
CYTOPLASM	CYTOPLASM		797	0.17818591	0.92820877	0.6225352	0.95935595	1.0	566	tags=15%, list=14%, signal=14%	
CELL SEPTUM	CELL SEPTUM		5	0.47117338	0.9252426	0.51655626	0.9612353	1.0	983	tags=40%, list=24%, signal=52%	
TRANSFERASE ACTIVITY, TRANSFERRING GLYCOSYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING GLYCOSYL GROUPS		59	0.27666876	0.9252079	0.50840336	0.9568044	1.0	294	tags=8%, list=7%, signal=9%	
CELLULAR RESPONSE TO ACIDIC PH	CELLULAR RESPONSE TO ACIDIC PH		9	0.38152632	0.9153518	0.60897434	0.9718368	1.0	902	tags=56%, list=22%, signal=71%	
CELLULAR COPPER ION HOMEOSTASIS	CELLULAR COPPER ION HOMEOSTASIS		5	0.7143202	0.91523546	0.805492	0.9676917	1.0	1189	tags=100%, list=29%, signal=140%	
SINGLE-STRANDED DNA BINDING	SINGLE-STRANDED DNA BINDING		21	0.31882438	0.91020834	0.6025641	0.97371304	1.0	611	tags=29%, list=15%, signal=33%	
PORIN ACTIVITY	PORIN ACTIVITY		17	0.37360153	0.9005358	0.54323727	0.9894224	1.0	280	tags=12%, list=7%, signal=13%	
PUTRESCINE CATABOLIC PROCESS	PUTRESCINE CATABOLIC PROCESS		10	0.35877487	0.8956866	0.6396917	0.99371505	1.0	565	tags=30%, list=14%, signal=35%	
PORE COMPLEX	PORE COMPLEX		16	0.37785068	0.8950644	0.53610504	0.9905218	1.0	280	tags=13%, list=7%, signal=13%	
CELL WALL ORGANIZATION	CELL WALL ORGANIZATION		67	0.2146936	0.89367944	0.6016427	0.9889718	1.0	549	tags=15%, list=13%, signal=17%	
PROTEIN REPAIR	PROTEIN REPAIR		10	0.36110207	0.8931541	0.5814889	0.9854832	1.0	630	tags=20%, list=15%, signal=24%	
CARBOHYDRATE METABOLIC PROCESS	CARBOHYDRATE METABOLIC PROCESS		140	0.2886826	0.89288956	0.62882096	0.98161423	1.0	235	tags=9%, list=6%, signal=10%	
METAL ION TRANSPORT	METAL ION TRANSPORT		7	0.39137605	0.89223933	0.6142558	0.9785683	1.0	163	tags=14%, list=4%, signal=15%	
MEMBRANE	MEMBRANE		1139	0.17724404	0.8918136	0.8098361	0.9755064	1.0	739	tags=18%, list=18%, signal=16%	
POTASSIUM ION TRANSMEMBRANE TRANSPORTER ACTIVITY	POTASSIUM ION TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.42201144	0.8893451	0.6216216	0.975825	1.0	306	tags=17%, list=7%, signal=18%	
PLASMA MEMBRANE PROTEIN COMPLEX	PLASMA MEMBRANE PROTEIN COMPLEX		6	0.466425	0.887994	0.6373874	0.9738925	1.0	858	tags=50%, list=21%, signal=63%	
REGULATION OF GENE EXPRESSION	REGULATION OF GENE EXPRESSION		21	0.31616133	0.8814135	0.78614455	0.98288184	1.0	468	tags=14%, list=11%, signal=16%	
PROTEIN HOMOTETRAMERIZATION	PROTEIN HOMOTETRAMERIZATION		56	0.25888246	0.87806445	0.6954644	0.9847559	1.0	625	tags=23%, list=15%, signal=27%	
POSITIVE REGULATION OF CATALYTIC ACTIVITY	POSITIVE REGULATION OF CATALYTIC ACTIVITY		14	0.28650808	0.8772869	0.62580645	0.9823471	1.0	1000	tags=36%, list=24%, signal=47%	
DIPEPTIDE TRANSMEMBRANE TRANSPORT	DIPEPTIDE TRANSMEMBRANE TRANSPORT		18	0.31143174	0.8772323	0.50731707	0.97823346	1.0	615	tags=39%, list=15%, signal=45%	
DIPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	DIPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		18	0.31143174	0.8772323	0.50731707	0.97401685	1.0	615	tags=39%, list=15%, signal=45%	
CARBOXY-LYASE ACTIVITY	CARBOXY-LYASE ACTIVITY		23	0.2787159	0.8758511	0.56236327	0.9728871	1.0	867	tags=39%, list=21%, signal=49%	
CATALYTIC ACTIVITY	CATALYTIC ACTIVITY		399	0.22091508	0.87178934	0.7307692	0.9753325	1.0	759	tags=21%, list=18%, signal=24%	
PILUS ORGANIZATION	PILUS ORGANIZATION		33	0.30625793	0.87050414	0.702	0.9742362	1.0	1200	tags=39%, list=29%, signal=55%	
TRANSAMINASE ACTIVITY	TRANSAMINASE ACTIVITY		22	0.29327762	0.8704996	0.7587629	0.9701632	1.0	560	tags=23%, list=13%, signal=26%	
PLASMA MEMBRANE	PLASMA MEMBRANE		1056	0.17392245	0.86911327	0.77160496	0.96869546	1.0	739	tags=19%, list=18%, signal=17%	
LIPOPROTEIN LOCALIZATION TO OUTER MEMBRANE	LIPOPROTEIN LOCALIZATION TO OUTER MEMBRANE		5	0.41474584	0.86710733	0.556	0.96842617	1.0	858	tags=60%, list=21%, signal=76%	
IRON ION BINDING	IRON ION BINDING		57	0.25603747	0.8639777	0.6487119	0.97059363	1.0	88	tags=7%, list=2%, signal=7%	
OXIDOREDUCTASE ACTIVITY	OXIDOREDUCTASE ACTIVITY		337	0.27472568	0.8638997	0.6038544	0.9666432	1.0	852	tags=29%, list=21%, signal=33%	
NADP BINDING	NADP BINDING		30	0.25242	0.8597681	0.6646091	0.9686498	1.0	407	tags=20%, list=10%, signal=22%	
PHOSPHORELAY RESPONSE REGULATOR ACTIVITY	PHOSPHORELAY RESPONSE REGULATOR ACTIVITY		24	0.23785356	0.85942227	0.74636173	0.96514505	1.0	903	tags=42%, list=22%, signal=53%	
ENZYME BINDING	ENZYME BINDING		10	0.28596923	0.85690665	0.60888886	0.9652027	1.0	1144	tags=40%, list=28%, signal=55%	
IDENTICAL PROTEIN BINDING	IDENTICAL PROTEIN BINDING		384	0.16865942	0.8539662	0.7007673	0.9660182	1.0	1006	tags=26%, list=24%, signal=32%	
DEPHOSPHORYLATION	DEPHOSPHORYLATION		43	0.2554933	0.85293454	0.7239819	0.96374226	1.0	530	tags=16%, list=13%, signal=18%	
PROTEIN IMPORT	PROTEIN IMPORT		5	0.35034746	0.85186857	0.5858586	0.9617213	1.0	1710	tags=80%, list=41%, signal=136%	
CARBOXYLIC ESTER HYDROLASE ACTIVITY	CARBOXYLIC ESTER HYDROLASE ACTIVITY		11	0.2671275	0.8516707	0.58295965	0.9580555	1.0	1204	tags=45%, list=29%, signal=64%	
TRNA WOBBLE POSITION URIDINE THIOLATION	TRNA WOBBLE POSITION URIDINE THIOLATION		6	0.4015787	0.8463616	0.6514286	0.96463287	1.0	338	tags=17%, list=8%, signal=18%	
NITROGEN COMPOUND TRANSPORT	NITROGEN COMPOUND TRANSPORT		16	0.3932988	0.84624326	0.7619048	0.96098584	1.0	888	tags=38%, list=21%, signal=48%	
ARGININE BIOSYNTHETIC PROCESS VIA ORNITHINE	ARGININE BIOSYNTHETIC PROCESS VIA ORNITHINE		8	0.44493854	0.8449636	0.6187364	0.95867777	1.0	578	tags=25%, list=14%, signal=29%	
OXIDATION-REDUCTION PROCESS	OXIDATION-REDUCTION PROCESS		425	0.24575391	0.8433598	0.66875	0.9573533	1.0	860	tags=26%, list=21%, signal=30%	
PEPTIDOGLYCAN TURNOVER	PEPTIDOGLYCAN TURNOVER		14	0.2934757	0.84167355	0.5833333	0.9559151	1.0	549	tags=29%, list=13%, signal=33%	
CYSTEINE EXPORT ACROSS PLASMA MEMBRANE	CYSTEINE EXPORT ACROSS PLASMA MEMBRANE		5	0.4400967	0.8414951	0.65217394	0.952465	1.0	1128	tags=80%, list=27%, signal=110%	
LYTIC TRANSGLYCOSYLASE ACTIVITY	LYTIC TRANSGLYCOSYLASE ACTIVITY		7	0.40367004	0.8403356	0.5643341	0.95113033	1.0	1138	tags=57%, list=27%, signal=79%	
HEME TRANSPORTER ACTIVITY	HEME TRANSPORTER ACTIVITY		6	0.47475523	0.83074266	0.6455939	0.96171993	1.0	615	tags=33%, list=15%, signal=39%	
PHOSPHOTRANSFERASE ACTIVITY, PHOSPHATE GROUP AS ACCEPTOR	PHOSPHOTRANSFERASE ACTIVITY, PHOSPHATE GROUP AS ACCEPTOR		8	0.34846473	0.8241092	0.65929204	0.96899223	1.0	596	tags=38%, list=14%, signal=44%	
NUCLEOSIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	NUCLEOSIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	0.35189506	0.8209454	0.64652014	0.9701162	1.0	254	tags=14%, list=6%, signal=15%	
NUCLEOSIDE TRANSMEMBRANE TRANSPORT	NUCLEOSIDE TRANSMEMBRANE TRANSPORT		7	0.35189506	0.8209454	0.64652014	0.9663561	1.0	254	tags=14%, list=6%, signal=15%	
3 IRON, 4 SULFUR CLUSTER BINDING	3 IRON, 4 SULFUR CLUSTER BINDING		8	0.3860435	0.8176621	0.6988189	0.96841586	1.0	680	tags=50%, list=16%, signal=60%	
COA-TRANSFERASE ACTIVITY	COA-TRANSFERASE ACTIVITY		5	0.4214789	0.81475925	0.73833674	0.96993846	1.0	77	tags=20%, list=2%, signal=20%	
INTEGRAL COMPONENT OF MEMBRANE	INTEGRAL COMPONENT OF MEMBRANE		883	0.16348355	0.81441844	0.908805	0.9666475	1.0	727	tags=17%, list=18%, signal=17%	
DIAMINOPIMELATE BIOSYNTHETIC PROCESS	DIAMINOPIMELATE BIOSYNTHETIC PROCESS		5	0.39628398	0.8133164	0.6304762	0.96453315	1.0	319	tags=20%, list=8%, signal=22%	
RESPONSE TO COPPER ION	RESPONSE TO COPPER ION		11	0.4423892	0.8114477	0.7916667	0.9635381	1.0	1388	tags=82%, list=33%, signal=123%	
AEROBIC RESPIRATION	AEROBIC RESPIRATION		25	0.37384468	0.81083024	0.648855	0.9606639	1.0	1107	tags=48%, list=27%, signal=65%	
ELECTRON TRANSFER ACTIVITY	ELECTRON TRANSFER ACTIVITY		85	0.24776308	0.8035761	0.6965812	0.9676117	1.0	1075	tags=36%, list=26%, signal=48%	
PROTEIN FOLDING	PROTEIN FOLDING		29	0.2868934	0.79602575	0.6423983	0.9746768	1.0	334	tags=17%, list=8%, signal=19%	
PHOSPHOTRANSFERASE ACTIVITY, ALCOHOL GROUP AS ACCEPTOR	PHOSPHOTRANSFERASE ACTIVITY, ALCOHOL GROUP AS ACCEPTOR		24	0.2693107	0.79112333	0.7330416	0.9778992	1.0	199	tags=13%, list=5%, signal=13%	
COENZYME BINDING	COENZYME BINDING		10	0.30992034	0.79040813	0.6459627	0.9750821	1.0	2868	tags=100%, list=69%, signal=322%	
CATION TRANSPORT	CATION TRANSPORT		14	0.27392784	0.79011446	0.7114968	0.9721127	1.0	634	tags=29%, list=15%, signal=34%	
PERIPLASMIC SIDE OF CELL OUTER MEMBRANE	PERIPLASMIC SIDE OF CELL OUTER MEMBRANE		5	0.41536102	0.7862127	0.73896354	0.97375745	1.0	1130	tags=60%, list=27%, signal=82%	
BACTERIAL-TYPE RNA POLYMERASE CORE PROMOTER SEQUENCE-SPECIFIC DNA BINDING	BACTERIAL-TYPE RNA POLYMERASE CORE PROMOTER SEQUENCE-SPECIFIC DNA BINDING		5	0.35389623	0.7839228	0.73636365	0.97337896	1.0	152	tags=20%, list=4%, signal=21%	
NAD BINDING	NAD BINDING		42	0.2766169	0.78367245	0.6659878	0.970375	1.0	1132	tags=40%, list=27%, signal=55%	
RESPIRATORY ELECTRON TRANSPORT CHAIN	RESPIRATORY ELECTRON TRANSPORT CHAIN		13	0.33318222	0.7834888	0.8051948	0.9670494	1.0	1311	tags=62%, list=32%, signal=90%	
ACYL-COA DEHYDROGENASE ACTIVITY	ACYL-COA DEHYDROGENASE ACTIVITY		5	0.38004982	0.77502924	0.7510548	0.97556883	1.0	644	tags=40%, list=16%, signal=47%	
DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY	DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY		193	0.18777911	0.77235276	0.7735849	0.97558844	1.0	953	tags=27%, list=23%, signal=34%	
METALLOPEPTIDASE ACTIVITY	METALLOPEPTIDASE ACTIVITY		34	0.21500233	0.7712541	0.79588336	0.9739953	1.0	774	tags=24%, list=19%, signal=29%	
CHAPERONE BINDING	CHAPERONE BINDING		9	0.39166462	0.7699109	0.84757507	0.97214997	1.0	22	tags=11%, list=1%, signal=11%	
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN		68	0.22780648	0.7673208	0.8865248	0.9725276	1.0	1059	tags=34%, list=25%, signal=45%	
RESPONSE TO STARVATION	RESPONSE TO STARVATION		8	0.31585553	0.7652659	0.703252	0.9714344	1.0	468	tags=25%, list=11%, signal=28%	
DNA-BINDING TRANSCRIPTION ACTIVATOR ACTIVITY	DNA-BINDING TRANSCRIPTION ACTIVATOR ACTIVITY		34	0.20095599	0.7592647	0.9308756	0.9755815	1.0	1229	tags=44%, list=30%, signal=62%	
5'-NUCLEOTIDASE ACTIVITY	5'-NUCLEOTIDASE ACTIVITY		5	0.31027007	0.7588549	0.8733706	0.97253656	1.0	2865	tags=100%, list=69%, signal=322%	
PROTEIN TARGETING	PROTEIN TARGETING		8	0.35673034	0.75685495	0.744403	0.9718452	1.0	45	tags=13%, list=1%, signal=13%	
ANAEROBIC ELECTRON TRANSPORT CHAIN	ANAEROBIC ELECTRON TRANSPORT CHAIN		14	0.36779445	0.75656116	0.78904665	0.96898574	1.0	503	tags=36%, list=12%, signal=40%	
PHOSPHORYLATION	PHOSPHORYLATION		157	0.16978267	0.7552984	0.78755367	0.9672528	1.0	605	tags=16%, list=15%, signal=18%	
ZINC ION TRANSPORT	ZINC ION TRANSPORT		7	0.33646888	0.75441957	0.7129456	0.9653009	1.0	2757	tags=100%, list=66%, signal=297%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE ALDEHYDE OR OXO GROUP OF DONORS, NAD OR NADP AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON THE ALDEHYDE OR OXO GROUP OF DONORS, NAD OR NADP AS ACCEPTOR		21	0.31159207	0.75406647	0.66090715	0.9622009	1.0	1013	tags=48%, list=24%, signal=63%	
PHOSPHOENOLPYRUVATE-DEPENDENT SUGAR PHOSPHOTRANSFERASE SYSTEM	PHOSPHOENOLPYRUVATE-DEPENDENT SUGAR PHOSPHOTRANSFERASE SYSTEM		53	0.30257756	0.75079143	0.7920168	0.96347445	1.0	1177	tags=38%, list=28%, signal=52%	
PROTEIN MATURATION BY IRON-SULFUR CLUSTER TRANSFER	PROTEIN MATURATION BY IRON-SULFUR CLUSTER TRANSFER		6	0.36475924	0.7492841	0.74459726	0.9620889	1.0	121	tags=17%, list=3%, signal=17%	
THREONINE BIOSYNTHETIC PROCESS	THREONINE BIOSYNTHETIC PROCESS		6	0.32569903	0.7437214	0.794971	0.9662196	1.0	1073	tags=33%, list=26%, signal=45%	
TRANSPOSASE ACTIVITY	TRANSPOSASE ACTIVITY		5	0.4218901	0.7277542	0.81578946	0.9835377	1.0	2402	tags=100%, list=58%, signal=237%	
ORGANIC PHOSPHONATE CATABOLIC PROCESS	ORGANIC PHOSPHONATE CATABOLIC PROCESS		8	0.27443966	0.71816087	0.8606403	0.9912282	1.0	349	tags=13%, list=8%, signal=14%	
PROPIONATE CATABOLIC PROCESS, 2-METHYLCITRATE CYCLE	PROPIONATE CATABOLIC PROCESS, 2-METHYLCITRATE CYCLE		5	0.3482574	0.7180964	0.8117409	0.98793036	1.0	583	tags=40%, list=14%, signal=46%	
BRANCHED-CHAIN AMINO ACID BIOSYNTHETIC PROCESS	BRANCHED-CHAIN AMINO ACID BIOSYNTHETIC PROCESS		18	0.3391624	0.71467024	0.9308756	0.9890456	1.0	1011	tags=56%, list=24%, signal=73%	
THREONINE TRANSPORT	THREONINE TRANSPORT		6	0.32239285	0.7094005	0.795203	0.99196386	1.0	321	tags=17%, list=8%, signal=18%	
GLYCEROL METABOLIC PROCESS	GLYCEROL METABOLIC PROCESS		13	0.37776116	0.7078052	0.84210527	0.99022657	1.0	543	tags=23%, list=13%, signal=26%	
UNFOLDED PROTEIN BINDING	UNFOLDED PROTEIN BINDING		22	0.3209781	0.70630676	0.67303103	0.98830897	1.0	325	tags=18%, list=8%, signal=20%	
VALINE BIOSYNTHETIC PROCESS	VALINE BIOSYNTHETIC PROCESS		12	0.33173695	0.70358354	0.87659574	0.9877702	1.0	1011	tags=58%, list=24%, signal=77%	
SERINE-TYPE D-ALA-D-ALA CARBOXYPEPTIDASE ACTIVITY	SERINE-TYPE D-ALA-D-ALA CARBOXYPEPTIDASE ACTIVITY		10	0.23740396	0.7012244	0.86993605	0.9874065	1.0	1447	tags=60%, list=35%, signal=92%	
GALACTOSE TRANSMEMBRANE TRANSPORT	GALACTOSE TRANSMEMBRANE TRANSPORT		7	0.3754984	0.6982334	0.73376626	0.9878592	1.0	214	tags=14%, list=5%, signal=15%	
LIPID CATABOLIC PROCESS	LIPID CATABOLIC PROCESS		11	0.27007118	0.6933973	0.7977941	0.989883	1.0	547	tags=18%, list=13%, signal=21%	
SERINE-TYPE ENDOPEPTIDASE ACTIVITY	SERINE-TYPE ENDOPEPTIDASE ACTIVITY		14	0.20840374	0.69223547	0.8840262	0.98770463	1.0	1270	tags=43%, list=31%, signal=62%	
RIBOSOMAL SMALL SUBUNIT BINDING	RIBOSOMAL SMALL SUBUNIT BINDING		11	0.23999037	0.6854052	0.96821517	0.99107695	1.0	422	tags=18%, list=10%, signal=20%	
DNA RECOMBINATION	DNA RECOMBINATION		52	0.19776337	0.6840945	0.8317757	0.98919547	1.0	489	tags=13%, list=12%, signal=15%	
FATTY ACID BIOSYNTHETIC PROCESS	FATTY ACID BIOSYNTHETIC PROCESS		19	0.29676163	0.68011904	0.7719298	0.98976946	1.0	290	tags=16%, list=7%, signal=17%	
REGULATION OF CELL SHAPE	REGULATION OF CELL SHAPE		46	0.19026197	0.67539334	0.80254775	0.99219763	1.0	549	tags=13%, list=13%, signal=15%	
INTRAMOLECULAR TRANSFERASE ACTIVITY, PHOSPHOTRANSFERASES	INTRAMOLECULAR TRANSFERASE ACTIVITY, PHOSPHOTRANSFERASES		5	0.3435391	0.67525816	0.8030888	0.9890321	1.0	2727	tags=100%, list=66%, signal=291%	
FOLIC ACID BIOSYNTHETIC PROCESS	FOLIC ACID BIOSYNTHETIC PROCESS		10	0.37431955	0.6728838	0.83111113	0.9874917	1.0	336	tags=20%, list=8%, signal=22%	
PEPTIDE TRANSPORT	PEPTIDE TRANSPORT		37	0.20780088	0.6621239	0.9604863	0.9963424	1.0	699	tags=24%, list=17%, signal=29%	
REGULATION OF CATALYTIC ACTIVITY	REGULATION OF CATALYTIC ACTIVITY		8	0.27478164	0.65743476	0.96007603	0.99789006	1.0	1130	tags=50%, list=27%, signal=69%	
PURINE RIBONUCLEOSIDE SALVAGE	PURINE RIBONUCLEOSIDE SALVAGE		7	0.25348464	0.65536416	0.9015748	0.99669635	1.0	1476	tags=57%, list=36%, signal=88%	
PROTEIN INSERTION INTO MEMBRANE	PROTEIN INSERTION INTO MEMBRANE		7	0.31542993	0.6462917	0.8812095	1.0	1.0	1021	tags=43%, list=25%, signal=57%	
ENDOPEPTIDASE ACTIVITY	ENDOPEPTIDASE ACTIVITY		20	0.21910486	0.6392008	0.83789474	1.0	1.0	1147	tags=40%, list=28%, signal=55%	
CELLULAR AMINO ACID METABOLIC PROCESS	CELLULAR AMINO ACID METABOLIC PROCESS		29	0.22623429	0.63774806	0.76374745	1.0	1.0	769	tags=24%, list=19%, signal=29%	
DNA REPAIR	DNA REPAIR		75	0.1557058	0.63385344	0.9247525	1.0	1.0	1091	tags=31%, list=26%, signal=41%	
METALLOENDOPEPTIDASE ACTIVITY	METALLOENDOPEPTIDASE ACTIVITY		18	0.2285383	0.63231045	0.8552036	1.0	1.0	687	tags=22%, list=17%, signal=27%	
SINGLE-SPECIES BIOFILM FORMATION	SINGLE-SPECIES BIOFILM FORMATION		18	0.21918672	0.6320241	0.93303573	0.9993471	1.0	842	tags=28%, list=20%, signal=35%	
CARBOXYL- OR CARBAMOYLTRANSFERASE ACTIVITY	CARBOXYL- OR CARBAMOYLTRANSFERASE ACTIVITY		8	0.22389819	0.6282681	0.90950227	0.99926573	1.0	578	tags=13%, list=14%, signal=14%	
LIPID A BIOSYNTHETIC PROCESS	LIPID A BIOSYNTHETIC PROCESS		24	0.23405075	0.62583613	0.85620916	0.9979078	1.0	724	tags=21%, list=17%, signal=25%	
QUEUOSINE BIOSYNTHETIC PROCESS	QUEUOSINE BIOSYNTHETIC PROCESS		8	0.2697984	0.61839217	0.83651805	1.0	1.0	1365	tags=50%, list=33%, signal=74%	
CELL POLE	CELL POLE		9	0.30707037	0.61761785	0.85446984	0.9982996	1.0	422	tags=22%, list=10%, signal=25%	
INTRAMOLECULAR OXIDOREDUCTASE ACTIVITY, INTERCONVERTING ALDOSES AND KETOSES	INTRAMOLECULAR OXIDOREDUCTASE ACTIVITY, INTERCONVERTING ALDOSES AND KETOSES		5	0.30627444	0.6168355	0.9003559	0.9961189	1.0	357	tags=20%, list=9%, signal=22%	
D-GLUCURONATE CATABOLIC PROCESS	D-GLUCURONATE CATABOLIC PROCESS		6	0.34121045	0.6167436	0.8390342	0.9932187	1.0	2737	tags=100%, list=66%, signal=293%	
CARBOHYDRATE CATABOLIC PROCESS	CARBOHYDRATE CATABOLIC PROCESS		5	0.29821217	0.60598344	0.9042969	0.99791765	1.0	704	tags=40%, list=17%, signal=48%	
CELLULAR PROTEIN MODIFICATION PROCESS	CELLULAR PROTEIN MODIFICATION PROCESS		20	0.18136697	0.6055724	0.92	0.9950467	1.0	688	tags=15%, list=17%, signal=18%	
AMIDE TRANSPORT	AMIDE TRANSPORT		5	0.3060924	0.6028145	0.9009009	0.9939889	1.0	1427	tags=80%, list=34%, signal=122%	
ANAEROBIC RESPIRATION	ANAEROBIC RESPIRATION		56	0.20493789	0.60198736	0.9039301	0.9916645	1.0	856	tags=29%, list=21%, signal=36%	
LIPOPOLYSACCHARIDE TRANSPORT	LIPOPOLYSACCHARIDE TRANSPORT		9	0.2642375	0.59629875	0.95335823	0.9929785	1.0	3057	tags=100%, list=74%, signal=378%	
D-GLUCONATE CATABOLIC PROCESS	D-GLUCONATE CATABOLIC PROCESS		7	0.28418055	0.5939047	0.8321168	0.99165887	1.0	810	tags=29%, list=20%, signal=35%	
FAD BINDING	FAD BINDING		27	0.220527	0.59175754	0.8810409	0.9904146	1.0	1182	tags=37%, list=28%, signal=51%	
SODIUM ION TRANSMEMBRANE TRANSPORT	SODIUM ION TRANSMEMBRANE TRANSPORT		6	0.24885464	0.58600676	0.9376392	0.9924955	1.0	3120	tags=100%, list=75%, signal=401%	
PROTEIN-CONTAINING COMPLEX	PROTEIN-CONTAINING COMPLEX		21	0.15246305	0.5756752	0.9112628	0.9959871	1.0	507	tags=10%, list=12%, signal=11%	
DNA DEALKYLATION INVOLVED IN DNA REPAIR	DNA DEALKYLATION INVOLVED IN DNA REPAIR		5	0.25795558	0.5690446	0.9483066	0.9976372	1.0	3082	tags=100%, list=74%, signal=387%	
SODIUM:PROTON ANTIPORTER ACTIVITY	SODIUM:PROTON ANTIPORTER ACTIVITY		6	0.25767335	0.55616504	0.9669211	1.0	1.0	772	tags=33%, list=19%, signal=41%	
ISOPRENOID BIOSYNTHETIC PROCESS	ISOPRENOID BIOSYNTHETIC PROCESS		11	0.23292458	0.5430647	0.91767067	1.0	1.0	979	tags=36%, list=24%, signal=47%	
CELL DIVISION SITE	CELL DIVISION SITE		32	0.1475371	0.53969187	0.9345238	1.0	1.0	3544	tags=100%, list=85%, signal=677%	
FOLIC ACID-CONTAINING COMPOUND BIOSYNTHETIC PROCESS	FOLIC ACID-CONTAINING COMPOUND BIOSYNTHETIC PROCESS		5	0.33807343	0.5374779	0.9198218	1.0	1.0	336	tags=20%, list=8%, signal=22%	
ENZYME REGULATOR ACTIVITY	ENZYME REGULATOR ACTIVITY		5	0.2760604	0.5359637	0.9306723	1.0	1.0	1130	tags=60%, list=27%, signal=82%	
CARBOHYDRATE DERIVATIVE BINDING	CARBOHYDRATE DERIVATIVE BINDING		11	0.19356373	0.5354388	0.92897195	0.9997059	1.0	912	tags=27%, list=22%, signal=35%	
BACTERIAL NUCLEOID	BACTERIAL NUCLEOID		8	0.24549647	0.5295421	0.9381663	0.9991465	1.0	533	tags=25%, list=13%, signal=29%	
NAD BIOSYNTHETIC PROCESS	NAD BIOSYNTHETIC PROCESS		9	0.19436397	0.5235226	0.9758813	0.9994207	1.0	946	tags=33%, list=23%, signal=43%	
MICROCIN TRANSPORT	MICROCIN TRANSPORT		7	0.20260487	0.5199145	0.97136563	0.9982656	1.0	3312	tags=100%, list=80%, signal=493%	
PROTEIN-N(PI)-PHOSPHOHISTIDINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY	PROTEIN-N(PI)-PHOSPHOHISTIDINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY		28	0.20525788	0.5174393	0.97291666	0.9965708	1.0	500	tags=14%, list=12%, signal=16%	
CARBOHYDRATE DERIVATIVE METABOLIC PROCESS	CARBOHYDRATE DERIVATIVE METABOLIC PROCESS		12	0.18980922	0.515827	0.89021957	0.99452627	1.0	3366	tags=100%, list=81%, signal=526%	
POST-TRANSLATIONAL PROTEIN MODIFICATION	POST-TRANSLATIONAL PROTEIN MODIFICATION		5	0.27259815	0.5146997	0.93563217	0.9921892	1.0	1423	tags=60%, list=34%, signal=91%	
GLYCEROPHOSPHOLIPID BIOSYNTHETIC PROCESS	GLYCEROPHOSPHOLIPID BIOSYNTHETIC PROCESS		5	0.2266152	0.4998602	0.9534368	0.9947553	1.0	3212	tags=100%, list=77%, signal=441%	
PEPTIDOGLYCAN BIOSYNTHETIC PROCESS	PEPTIDOGLYCAN BIOSYNTHETIC PROCESS		44	0.13654535	0.49620652	0.88391036	0.99312377	1.0	549	tags=11%, list=13%, signal=13%	
OXIDOREDUCTASE ACTIVITY, ACTING ON DIPHENOLS AND RELATED SUBSTANCES AS DONORS, OXYGEN AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON DIPHENOLS AND RELATED SUBSTANCES AS DONORS, OXYGEN AS ACCEPTOR		5	0.3147153	0.4833247	0.9383698	0.99455935	1.0	1075	tags=60%, list=26%, signal=81%	
TRANSPORTER COMPLEX	TRANSPORTER COMPLEX		7	0.26411	0.47710037	0.93256265	0.9932137	1.0	3057	tags=100%, list=74%, signal=378%	
PHENYLACETATE CATABOLIC PROCESS	PHENYLACETATE CATABOLIC PROCESS		14	0.22030382	0.46358228	0.92913383	0.9941856	1.0	937	tags=29%, list=23%, signal=37%	
ANCHORED COMPONENT OF CELL OUTER MEMBRANE	ANCHORED COMPONENT OF CELL OUTER MEMBRANE		5	0.25313926	0.4526135	0.938914	0.9942448	1.0	1138	tags=60%, list=27%, signal=83%	
[NI-FE] HYDROGENASE COMPLEX	[NI-FE] HYDROGENASE COMPLEX		7	0.25403434	0.4215639	0.9576923	0.99723905	1.0	856	tags=43%, list=21%, signal=54%	
LIPOPOLYSACCHARIDE CORE REGION BIOSYNTHETIC PROCESS	LIPOPOLYSACCHARIDE CORE REGION BIOSYNTHETIC PROCESS		24	0.19400364	0.41806117	0.94168466	0.9952049	1.0	79	tags=4%, list=2%, signal=4%	
ENOYL-COA HYDRATASE ACTIVITY	ENOYL-COA HYDRATASE ACTIVITY		7	0.18258558	0.3388077	0.97514343	0.998783	1.0	3395	tags=100%, list=82%, signal=547%	
