NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS	HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS	Details ...	14	0.6195856	1.7421238	0.0	1.0	0.591	264	tags=36%, list=6%, signal=38%	
L-VALINE TRANSMEMBRANE TRANSPORT	L-VALINE TRANSMEMBRANE TRANSPORT	Details ...	8	0.71124476	1.551709	0.028806584	1.0	0.965	483	tags=50%, list=12%, signal=56%	
INTEGRAL COMPONENT OF CELL OUTER MEMBRANE	INTEGRAL COMPONENT OF CELL OUTER MEMBRANE	Details ...	14	0.49461684	1.514822	0.02330097	1.0	0.986	225	tags=36%, list=5%, signal=38%	
RNA HELICASE ACTIVITY	RNA HELICASE ACTIVITY	Details ...	7	0.672116	1.5023676	0.028248588	1.0	0.989	89	tags=29%, list=2%, signal=29%	
ISOLEUCINE TRANSMEMBRANE TRANSPORT	ISOLEUCINE TRANSMEMBRANE TRANSPORT	Details ...	5	0.8615674	1.4875107	0.008230452	1.0	0.99	483	tags=80%, list=12%, signal=90%	
PROTEIN SECRETION BY THE TYPE II SECRETION SYSTEM	PROTEIN SECRETION BY THE TYPE II SECRETION SYSTEM	Details ...	12	0.7769211	1.4740444	0.015968064	1.0	0.995	438	tags=67%, list=11%, signal=74%	
L-VALINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-VALINE TRANSMEMBRANE TRANSPORTER ACTIVITY	Details ...	7	0.727482	1.4709318	0.036363635	1.0	0.995	483	tags=57%, list=12%, signal=65%	
GALACTOSE TRANSMEMBRANE TRANSPORT	GALACTOSE TRANSMEMBRANE TRANSPORT	Details ...	7	0.77233446	1.466946	0.040983606	1.0	0.995	204	tags=43%, list=5%, signal=45%	
CELLULAR RESPONSE TO ACIDIC PH	CELLULAR RESPONSE TO ACIDIC PH	Details ...	9	0.6664205	1.4660358	0.05742574	1.0	0.995	619	tags=67%, list=15%, signal=78%	
REGULATION OF SINGLE-SPECIES BIOFILM FORMATION	REGULATION OF SINGLE-SPECIES BIOFILM FORMATION	Details ...	5	0.7168815	1.4622384	0.037815128	1.0	0.995	431	tags=60%, list=10%, signal=67%	
RESPONSE TO METHYLGLYOXAL	RESPONSE TO METHYLGLYOXAL	Details ...	5	0.6961339	1.4617834	0.05252101	1.0	0.995	309	tags=60%, list=7%, signal=65%	
CYTOLYSIS	CYTOLYSIS	Details ...	7	0.6738157	1.4565552	0.096525095	1.0	0.995	302	tags=43%, list=7%, signal=46%	
FIMBRIAL USHER PORIN ACTIVITY	FIMBRIAL USHER PORIN ACTIVITY	Details ...	10	0.8285954	1.4499317	0.002079002	1.0	0.996	600	tags=90%, list=14%, signal=105%	
TYPE II PROTEIN SECRETION SYSTEM COMPLEX	TYPE II PROTEIN SECRETION SYSTEM COMPLEX	Details ...	10	0.78631335	1.4497325	0.029126214	1.0	0.996	438	tags=70%, list=11%, signal=78%	
SYMPORTER ACTIVITY	SYMPORTER ACTIVITY	Details ...	42	0.56831765	1.445675	0.043564357	1.0	0.997	1014	tags=64%, list=24%, signal=84%	
RECOMBINASE ACTIVITY	RECOMBINASE ACTIVITY	Details ...	5	0.8700579	1.4429508	0.006122449	1.0	0.997	543	tags=100%, list=13%, signal=115%	
CYCLIC-DI-GMP BINDING	CYCLIC-DI-GMP BINDING	Details ...	5	0.73612547	1.4291363	0.043824703	1.0	0.999	747	tags=60%, list=18%, signal=73%	
SODIUM ION TRANSPORT	SODIUM ION TRANSPORT	Details ...	20	0.61242294	1.4059687	0.073267326	1.0	1.0	1070	tags=60%, list=26%, signal=80%	
PROPIONATE CATABOLIC PROCESS, 2-METHYLCITRATE CYCLE	PROPIONATE CATABOLIC PROCESS, 2-METHYLCITRATE CYCLE	Details ...	5	0.7931	1.401324	0.03	1.0	1.0	853	tags=80%, list=21%, signal=101%	
TRANSPORTER ACTIVITY	TRANSPORTER ACTIVITY	Details ...	65	0.4536994	1.3969289	0.06936416	1.0	1.0	1073	tags=42%, list=26%, signal=55%	
HYDROLASE ACTIVITY, HYDROLYZING O-GLYCOSYL COMPOUNDS	HYDROLASE ACTIVITY, HYDROLYZING O-GLYCOSYL COMPOUNDS		26	0.4303712	1.3898376	0.08560311	1.0	1.0	695	tags=46%, list=17%, signal=55%	
PILUS ORGANIZATION	PILUS ORGANIZATION		33	0.6267501	1.3868057	0.08299595	1.0	1.0	734	tags=64%, list=18%, signal=77%	
PILUS ASSEMBLY	PILUS ASSEMBLY		13	0.68252283	1.3809861	0.04842105	1.0	1.0	734	tags=77%, list=18%, signal=93%	
DNA INTEGRATION	DNA INTEGRATION		17	0.5409755	1.378596	0.14545454	1.0	1.0	820	tags=65%, list=20%, signal=80%	
RIBOSOMAL SMALL SUBUNIT ASSEMBLY	RIBOSOMAL SMALL SUBUNIT ASSEMBLY		20	0.736685	1.3773	0.18058252	1.0	1.0	549	tags=65%, list=13%, signal=75%	
ALLANTOIN ASSIMILATION PATHWAY	ALLANTOIN ASSIMILATION PATHWAY		5	0.7573157	1.3724751	0.066523604	1.0	1.0	523	tags=60%, list=13%, signal=69%	
ORGANIC PHOSPHONATE CATABOLIC PROCESS	ORGANIC PHOSPHONATE CATABOLIC PROCESS		8	0.72861546	1.3551484	0.06882591	1.0	1.0	803	tags=75%, list=19%, signal=93%	
L-ISOLEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-ISOLEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.8148751	1.3495041	0.02952756	1.0	1.0	483	tags=80%, list=12%, signal=90%	
BRANCHED-CHAIN AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	BRANCHED-CHAIN AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.8148751	1.3495041	0.02952756	1.0	1.0	483	tags=80%, list=12%, signal=90%	
PILUS	PILUS		30	0.55435896	1.3395509	0.0960334	1.0	1.0	1405	tags=80%, list=34%, signal=120%	
COA-TRANSFERASE ACTIVITY	COA-TRANSFERASE ACTIVITY		5	0.7545278	1.3333943	0.09657948	1.0	1.0	949	tags=80%, list=23%, signal=104%	
TRANSMEMBRANE TRANSPORTER ACTIVITY	TRANSMEMBRANE TRANSPORTER ACTIVITY		159	0.42609948	1.3324059	0.0872093	1.0	1.0	1479	tags=57%, list=36%, signal=85%	
CELL ADHESION INVOLVED IN SINGLE-SPECIES BIOFILM FORMATION	CELL ADHESION INVOLVED IN SINGLE-SPECIES BIOFILM FORMATION		25	0.5927859	1.3251331	0.13598326	1.0	1.0	1405	tags=88%, list=34%, signal=132%	
FATTY ACID BETA-OXIDATION	FATTY ACID BETA-OXIDATION		15	0.6230132	1.3243691	0.13655463	1.0	1.0	1317	tags=80%, list=32%, signal=117%	
RESPONSE TO COLD	RESPONSE TO COLD		13	0.6370736	1.3233309	0.14913958	1.0	1.0	824	tags=69%, list=20%, signal=86%	
ORGANIC SUBSTANCE TRANSPORT	ORGANIC SUBSTANCE TRANSPORT		11	0.67923975	1.3225348	0.089770354	1.0	1.0	771	tags=64%, list=19%, signal=78%	
L-LEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-LEUCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.77322704	1.3212664	0.054263566	1.0	1.0	696	tags=83%, list=17%, signal=100%	
SODIUM ION TRANSMEMBRANE TRANSPORT	SODIUM ION TRANSMEMBRANE TRANSPORT		6	0.74241996	1.3211354	0.044624746	1.0	1.0	1070	tags=83%, list=26%, signal=112%	
CELL OUTER MEMBRANE	CELL OUTER MEMBRANE		111	0.318883	1.3189902	0.12280702	1.0	1.0	683	tags=28%, list=16%, signal=33%	
GRAM-NEGATIVE-BACTERIUM-TYPE CELL WALL	GRAM-NEGATIVE-BACTERIUM-TYPE CELL WALL		6	0.5935702	1.3148595	0.13934426	1.0	1.0	1353	tags=67%, list=33%, signal=99%	
TRNA PSEUDOURIDINE SYNTHASE ACTIVITY	TRNA PSEUDOURIDINE SYNTHASE ACTIVITY		5	0.73145026	1.3111705	0.118320614	1.0	1.0	370	tags=40%, list=9%, signal=44%	
BIOFILM FORMATION	BIOFILM FORMATION		16	0.46321726	1.3101902	0.09021113	1.0	1.0	1052	tags=44%, list=25%, signal=58%	
AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		15	0.49518594	1.3075178	0.1259542	1.0	1.0	930	tags=53%, list=22%, signal=68%	
CARBOHYDRATE:PROTON SYMPORTER ACTIVITY	CARBOHYDRATE:PROTON SYMPORTER ACTIVITY		14	0.5910529	1.3014072	0.1574642	1.0	1.0	1250	tags=57%, list=30%, signal=81%	
ATPASE-COUPLED MONOSACCHARIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED MONOSACCHARIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.66672367	1.2986045	0.167002	1.0	1.0	865	tags=67%, list=21%, signal=84%	
SMALL RIBOSOMAL SUBUNIT RRNA BINDING	SMALL RIBOSOMAL SUBUNIT RRNA BINDING		7	0.7744206	1.2972947	0.1741683	1.0	1.0	482	tags=71%, list=12%, signal=81%	
INTRINSIC COMPONENT OF CELL OUTER MEMBRANE	INTRINSIC COMPONENT OF CELL OUTER MEMBRANE		10	0.47736448	1.2851542	0.14201184	1.0	1.0	399	tags=30%, list=10%, signal=33%	
CARBOHYDRATE TRANSMEMBRANE TRANSPORT	CARBOHYDRATE TRANSMEMBRANE TRANSPORT		38	0.41769183	1.2819822	0.19315895	1.0	1.0	450	tags=34%, list=11%, signal=38%	
ACYL-COA DEHYDROGENASE ACTIVITY	ACYL-COA DEHYDROGENASE ACTIVITY		5	0.71421844	1.2790775	0.12778905	1.0	1.0	770	tags=80%, list=19%, signal=98%	
CYTOSOLIC SMALL RIBOSOMAL SUBUNIT	CYTOSOLIC SMALL RIBOSOMAL SUBUNIT		25	0.59157455	1.2780582	0.28977272	1.0	1.0	549	tags=60%, list=13%, signal=69%	
PROGRAMMED CELL DEATH	PROGRAMMED CELL DEATH		9	0.6629699	1.2740391	0.21485944	1.0	1.0	762	tags=44%, list=18%, signal=54%	
CELL WALL MACROMOLECULE CATABOLIC PROCESS	CELL WALL MACROMOLECULE CATABOLIC PROCESS		6	0.69445944	1.2671367	0.19556452	1.0	1.0	692	tags=50%, list=17%, signal=60%	
CHOLINE TRANSPORT	CHOLINE TRANSPORT		5	0.7692864	1.257992	0.18461539	1.0	1.0	961	tags=100%, list=23%, signal=130%	
BRANCHED-CHAIN AMINO ACID TRANSPORT	BRANCHED-CHAIN AMINO ACID TRANSPORT		6	0.7268954	1.2509648	0.15384616	1.0	1.0	882	tags=83%, list=21%, signal=106%	
CARBOHYDRATE TRANSMEMBRANE TRANSPORTER ACTIVITY	CARBOHYDRATE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.55944246	1.2464668	0.18435754	1.0	1.0	316	tags=50%, list=8%, signal=54%	
PROTON TRANSMEMBRANE TRANSPORT	PROTON TRANSMEMBRANE TRANSPORT		45	0.3787998	1.243144	0.1641791	1.0	1.0	1315	tags=44%, list=32%, signal=64%	
RRNA BINDING	RRNA BINDING		56	0.6173679	1.2420855	0.30136988	1.0	1.0	1120	tags=75%, list=27%, signal=101%	
CARBON PHOSPHORUS LYASE COMPLEX	CARBON PHOSPHORUS LYASE COMPLEX		5	0.7333655	1.2400695	0.18019801	1.0	1.0	1110	tags=100%, list=27%, signal=136%	
POLYSACCHARIDE TRANSPORT	POLYSACCHARIDE TRANSPORT		6	0.594614	1.2396287	0.22619048	1.0	1.0	1053	tags=83%, list=25%, signal=111%	
TRANSMEMBRANE TRANSPORT	TRANSMEMBRANE TRANSPORT		340	0.34542933	1.2337002	0.17457305	1.0	1.0	1349	tags=47%, list=32%, signal=64%	
AEROBIC ELECTRON TRANSPORT CHAIN	AEROBIC ELECTRON TRANSPORT CHAIN		7	0.7123599	1.2241094	0.23333333	1.0	1.0	591	tags=57%, list=14%, signal=67%	
CELL ADHESION	CELL ADHESION		37	0.4134812	1.2220546	0.2327044	1.0	1.0	1106	tags=54%, list=27%, signal=73%	
TRANSMEMBRANE SIGNALING RECEPTOR ACTIVITY	TRANSMEMBRANE SIGNALING RECEPTOR ACTIVITY		5	0.6849674	1.2196043	0.27160493	1.0	1.0	697	tags=60%, list=17%, signal=72%	
SODIUM:PROTON ANTIPORTER ACTIVITY	SODIUM:PROTON ANTIPORTER ACTIVITY		6	0.53100497	1.2159309	0.1744186	1.0	1.0	1070	tags=50%, list=26%, signal=67%	
PHENYLALANINE TRANSPORT	PHENYLALANINE TRANSPORT		7	0.5930788	1.2150534	0.22155689	1.0	1.0	1064	tags=86%, list=26%, signal=115%	
MRNA 5'-UTR BINDING	MRNA 5'-UTR BINDING		6	0.67285347	1.2143816	0.2718254	1.0	1.0	482	tags=67%, list=12%, signal=75%	
POST-TRANSLATIONAL PROTEIN MODIFICATION	POST-TRANSLATIONAL PROTEIN MODIFICATION		5	0.5490423	1.2042456	0.27325583	1.0	1.0	585	tags=40%, list=14%, signal=47%	
PORE COMPLEX	PORE COMPLEX		16	0.44046438	1.1999716	0.25825244	1.0	1.0	225	tags=31%, list=5%, signal=33%	
3'-5'-EXORIBONUCLEASE ACTIVITY	3'-5'-EXORIBONUCLEASE ACTIVITY		6	0.49305668	1.199302	0.21850394	1.0	1.0	763	tags=67%, list=18%, signal=82%	
CELL ADHESION INVOLVED IN BIOFILM FORMATION	CELL ADHESION INVOLVED IN BIOFILM FORMATION		6	0.60561156	1.1932352	0.29661018	1.0	1.0	888	tags=83%, list=21%, signal=106%	
SLIME LAYER POLYSACCHARIDE BIOSYNTHETIC PROCESS	SLIME LAYER POLYSACCHARIDE BIOSYNTHETIC PROCESS		8	0.6559705	1.1932118	0.2811245	1.0	1.0	1307	tags=88%, list=31%, signal=127%	
RIBOSOME	RIBOSOME		60	0.636331	1.1882097	0.34653464	1.0	1.0	723	tags=65%, list=17%, signal=78%	
TRANSLATIONAL INITIATION	TRANSLATIONAL INITIATION		6	0.66097134	1.18813	0.25097275	1.0	1.0	1190	tags=67%, list=29%, signal=93%	
LEUCINE TRANSPORT	LEUCINE TRANSPORT		5	0.6370694	1.1845772	0.31506848	1.0	1.0	882	tags=60%, list=21%, signal=76%	
COBALT ION TRANSPORT	COBALT ION TRANSPORT		5	0.6244953	1.1845134	0.29243353	1.0	1.0	665	tags=60%, list=16%, signal=71%	
COLANIC ACID METABOLIC PROCESS	COLANIC ACID METABOLIC PROCESS		7	0.66042984	1.1838373	0.27380952	1.0	1.0	906	tags=71%, list=22%, signal=91%	
DNA-TEMPLATED TRANSCRIPTION, TERMINATION	DNA-TEMPLATED TRANSCRIPTION, TERMINATION		6	0.66074663	1.182745	0.32301742	1.0	1.0	525	tags=67%, list=13%, signal=76%	
INTEGRAL COMPONENT OF MEMBRANE	INTEGRAL COMPONENT OF MEMBRANE		883	0.29524463	1.1782324	0.23151751	1.0	1.0	1259	tags=40%, list=30%, signal=45%	
PHOSPHATE ION TRANSMEMBRANE TRANSPORT	PHOSPHATE ION TRANSMEMBRANE TRANSPORT		8	0.59826297	1.1767415	0.26679462	1.0	1.0	1236	tags=75%, list=30%, signal=107%	
DRUG TRANSMEMBRANE TRANSPORT	DRUG TRANSMEMBRANE TRANSPORT		23	0.43442336	1.1741388	0.27099237	1.0	1.0	1149	tags=52%, list=28%, signal=72%	
RIBOSOMAL LARGE SUBUNIT ASSEMBLY	RIBOSOMAL LARGE SUBUNIT ASSEMBLY		27	0.62676245	1.1740063	0.3472222	1.0	1.0	1306	tags=85%, list=31%, signal=123%	
ANTIPORTER ACTIVITY	ANTIPORTER ACTIVITY		24	0.42135298	1.1696607	0.27567568	1.0	1.0	768	tags=33%, list=18%, signal=41%	
L-PHENYLALANINE TRANSMEMBRANE TRANSPORTER ACTIVITY	L-PHENYLALANINE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.56882256	1.1654421	0.2881002	1.0	1.0	483	tags=60%, list=12%, signal=68%	
SMALL RIBOSOMAL SUBUNIT	SMALL RIBOSOMAL SUBUNIT		13	0.7183964	1.1638557	0.34117648	1.0	1.0	549	tags=69%, list=13%, signal=80%	
TRNA WOBBLE URIDINE MODIFICATION	TRNA WOBBLE URIDINE MODIFICATION		7	0.6046055	1.1635238	0.34911242	1.0	1.0	1420	tags=57%, list=34%, signal=87%	
SULFURIC ESTER HYDROLASE ACTIVITY	SULFURIC ESTER HYDROLASE ACTIVITY		10	0.48690534	1.1634982	0.2790262	1.0	1.0	673	tags=30%, list=16%, signal=36%	
SOLUTE:PROTON SYMPORTER ACTIVITY	SOLUTE:PROTON SYMPORTER ACTIVITY		10	0.4931024	1.1619514	0.29928315	1.0	1.0	736	tags=40%, list=18%, signal=48%	
UDP-N-ACETYLGLUCOSAMINE BIOSYNTHETIC PROCESS	UDP-N-ACETYLGLUCOSAMINE BIOSYNTHETIC PROCESS		6	0.4418751	1.161341	0.23106061	1.0	1.0	436	tags=33%, list=10%, signal=37%	
ENOYL-COA HYDRATASE ACTIVITY	ENOYL-COA HYDRATASE ACTIVITY		7	0.5607742	1.1601634	0.32346722	1.0	1.0	742	tags=43%, list=18%, signal=52%	
TRNA METHYLATION	TRNA METHYLATION		12	0.5746049	1.1599563	0.36450383	1.0	1.0	1247	tags=50%, list=30%, signal=71%	
TRNA PSEUDOURIDINE SYNTHESIS	TRNA PSEUDOURIDINE SYNTHESIS		7	0.5244645	1.1541481	0.3482309	1.0	1.0	370	tags=29%, list=9%, signal=31%	
PORIN ACTIVITY	PORIN ACTIVITY		17	0.39630297	1.1498401	0.31766918	1.0	1.0	225	tags=29%, list=5%, signal=31%	
RIBOSOME BIOGENESIS	RIBOSOME BIOGENESIS		18	0.4527047	1.1495125	0.33898306	1.0	1.0	1104	tags=56%, list=27%, signal=75%	
PSEUDOURIDINE SYNTHESIS	PSEUDOURIDINE SYNTHESIS		11	0.5249404	1.147621	0.3555133	1.0	1.0	370	tags=27%, list=9%, signal=30%	
PSEUDOURIDINE SYNTHASE ACTIVITY	PSEUDOURIDINE SYNTHASE ACTIVITY		11	0.5249404	1.147621	0.3555133	1.0	1.0	370	tags=27%, list=9%, signal=30%	
STRUCTURAL CONSTITUENT OF RIBOSOME	STRUCTURAL CONSTITUENT OF RIBOSOME		58	0.61284274	1.1471148	0.40117416	0.9952121	1.0	1306	tags=88%, list=31%, signal=126%	
LIPID CATABOLIC PROCESS	LIPID CATABOLIC PROCESS		11	0.4532732	1.1465958	0.30161944	0.9867455	1.0	742	tags=36%, list=18%, signal=44%	
LACTOSE TRANSPORT	LACTOSE TRANSPORT		5	0.6811752	1.1450993	0.32723576	0.9817704	1.0	669	tags=60%, list=16%, signal=71%	
CYTOSOLIC LARGE RIBOSOMAL SUBUNIT	CYTOSOLIC LARGE RIBOSOMAL SUBUNIT		32	0.69060904	1.1447538	0.36072144	0.9732004	1.0	1306	tags=100%, list=31%, signal=145%	
INTRAMOLECULAR TRANSFERASE ACTIVITY	INTRAMOLECULAR TRANSFERASE ACTIVITY		6	0.5288882	1.1431763	0.33606556	0.96878654	1.0	348	tags=33%, list=8%, signal=36%	
POTASSIUM:PROTON ANTIPORTER ACTIVITY	POTASSIUM:PROTON ANTIPORTER ACTIVITY		5	0.5382321	1.1427127	0.3	0.9608392	1.0	1026	tags=40%, list=25%, signal=53%	
RNA PROCESSING	RNA PROCESSING		21	0.4269715	1.1395725	0.325	0.9616179	1.0	726	tags=33%, list=17%, signal=40%	
RESPONSE TO ANTIBIOTIC	RESPONSE TO ANTIBIOTIC		95	0.28500527	1.1371673	0.25650558	0.9601035	1.0	654	tags=24%, list=16%, signal=28%	
DNA CATABOLIC PROCESS	DNA CATABOLIC PROCESS		10	0.48516992	1.1314054	0.31536925	0.9701813	1.0	1404	tags=60%, list=34%, signal=90%	
PHOSPHOTRANSFERASE ACTIVITY, FOR OTHER SUBSTITUTED PHOSPHATE GROUPS	PHOSPHOTRANSFERASE ACTIVITY, FOR OTHER SUBSTITUTED PHOSPHATE GROUPS		9	0.40871447	1.1293106	0.29782608	0.96774566	1.0	876	tags=44%, list=21%, signal=56%	
ACETYL-COA C-ACYLTRANSFERASE ACTIVITY	ACETYL-COA C-ACYLTRANSFERASE ACTIVITY		5	0.68346184	1.1264391	0.36437246	0.9675575	1.0	1317	tags=100%, list=32%, signal=146%	
PHOSPHATE ION TRANSPORT	PHOSPHATE ION TRANSPORT		10	0.6187278	1.1218313	0.35576922	0.97285885	1.0	1236	tags=60%, list=30%, signal=85%	
RNA BINDING	RNA BINDING		157	0.40364408	1.1200109	0.3889943	0.96967524	1.0	1218	tags=52%, list=29%, signal=70%	
PYRIMIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PYRIMIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS		11	0.4483955	1.1178037	0.3194707	0.96760243	1.0	650	tags=45%, list=16%, signal=54%	
THREONINE TRANSPORT	THREONINE TRANSPORT		6	0.4810058	1.1172214	0.3416149	0.9605741	1.0	71	tags=17%, list=2%, signal=17%	
INORGANIC PHOSPHATE TRANSMEMBRANE TRANSPORTER ACTIVITY	INORGANIC PHOSPHATE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.6324286	1.1145666	0.36770427	0.9599255	1.0	1236	tags=83%, list=30%, signal=118%	
VIRAL GENOME INTEGRATION INTO HOST DNA	VIRAL GENOME INTEGRATION INTO HOST DNA		7	0.541058	1.1143591	0.389899	0.9519927	1.0	1168	tags=71%, list=28%, signal=99%	
ESTABLISHMENT OF INTEGRATED PROVIRAL LATENCY	ESTABLISHMENT OF INTEGRATED PROVIRAL LATENCY		7	0.541058	1.1143591	0.389899	0.94356793	1.0	1168	tags=71%, list=28%, signal=99%	
TRANSCRIPTION ANTITERMINATION FACTOR ACTIVITY, RNA BINDING	TRANSCRIPTION ANTITERMINATION FACTOR ACTIVITY, RNA BINDING		11	0.46057713	1.1143537	0.38170975	0.9353133	1.0	824	tags=64%, list=20%, signal=79%	
ANCHORED COMPONENT OF CELL OUTER MEMBRANE	ANCHORED COMPONENT OF CELL OUTER MEMBRANE		5	0.5458336	1.1101544	0.3747495	0.9393342	1.0	7	tags=20%, list=0%, signal=20%	
LARGE RIBOSOMAL SUBUNIT RRNA BINDING	LARGE RIBOSOMAL SUBUNIT RRNA BINDING		8	0.7015682	1.1029285	0.38945234	0.95237106	1.0	1244	tags=100%, list=30%, signal=142%	
TETRAHYDROFOLATE BIOSYNTHETIC PROCESS	TETRAHYDROFOLATE BIOSYNTHETIC PROCESS		11	0.439277	1.1029022	0.36245352	0.9442705	1.0	529	tags=27%, list=13%, signal=31%	
PROTEIN TYROSINE KINASE ACTIVITY	PROTEIN TYROSINE KINASE ACTIVITY		5	0.5777683	1.1028566	0.36594912	0.9364206	1.0	1018	tags=60%, list=25%, signal=79%	
CARNITINE METABOLIC PROCESS	CARNITINE METABOLIC PROCESS		12	0.50492543	1.0980684	0.41975307	0.9424937	1.0	372	tags=42%, list=9%, signal=46%	
REGULATION OF TRANSLATION	REGULATION OF TRANSLATION		25	0.33648828	1.0967097	0.34234235	0.9385954	1.0	795	tags=36%, list=19%, signal=44%	
INTRACELLULAR PROTEIN TRANSPORT	INTRACELLULAR PROTEIN TRANSPORT		6	0.6006392	1.0940739	0.38333333	0.93848556	1.0	1478	tags=67%, list=36%, signal=103%	
MEMBRANE ORGANIZATION	MEMBRANE ORGANIZATION		5	0.58335257	1.0914593	0.4034749	0.9382335	1.0	1219	tags=80%, list=29%, signal=113%	
HYDROLASE ACTIVITY, ACTING ON GLYCOSYL BONDS	HYDROLASE ACTIVITY, ACTING ON GLYCOSYL BONDS		37	0.31626576	1.0806447	0.3515625	0.9609741	1.0	695	tags=35%, list=17%, signal=42%	
DNA RECOMBINATION	DNA RECOMBINATION		52	0.27170804	1.0797141	0.3500967	0.95571744	1.0	820	tags=27%, list=20%, signal=33%	
L-ALPHA-AMINO ACID TRANSMEMBRANE TRANSPORT	L-ALPHA-AMINO ACID TRANSMEMBRANE TRANSPORT		6	0.54723483	1.0785781	0.3816047	0.95117915	1.0	1387	tags=67%, list=33%, signal=100%	
INTEGRAL COMPONENT OF PLASMA MEMBRANE	INTEGRAL COMPONENT OF PLASMA MEMBRANE		500	0.24434686	1.073924	0.33141762	0.95616454	1.0	879	tags=26%, list=21%, signal=29%	
GLYCINE BETAINE TRANSPORT	GLYCINE BETAINE TRANSPORT		11	0.50498974	1.070054	0.42168674	0.95911026	1.0	983	tags=73%, list=24%, signal=95%	
LARGE RIBOSOMAL SUBUNIT	LARGE RIBOSOMAL SUBUNIT		14	0.6981817	1.0686756	0.42540324	0.9552708	1.0	1124	tags=93%, list=27%, signal=127%	
RIBOSOMAL SMALL SUBUNIT BINDING	RIBOSOMAL SMALL SUBUNIT BINDING		11	0.37385187	1.0679994	0.3655706	0.94961303	1.0	20	tags=18%, list=0%, signal=18%	
CYSTEINE-TYPE PEPTIDASE ACTIVITY	CYSTEINE-TYPE PEPTIDASE ACTIVITY		6	0.5130307	1.066573	0.44698545	0.9461832	1.0	1025	tags=50%, list=25%, signal=66%	
CELLULAR RESPONSE TO PHOSPHATE STARVATION	CELLULAR RESPONSE TO PHOSPHATE STARVATION		7	0.5008658	1.066458	0.39363816	0.9392806	1.0	63	tags=14%, list=2%, signal=14%	
ENDODEOXYRIBONUCLEASE ACTIVITY	ENDODEOXYRIBONUCLEASE ACTIVITY		6	0.5222885	1.0631481	0.43269232	0.940887	1.0	659	tags=50%, list=16%, signal=59%	
OXIDOREDUCTASE ACTIVITY, ACTING ON PAIRED DONORS, WITH INCORPORATION OR REDUCTION OF MOLECULAR OXYGEN, NAD(P)H AS ONE DONOR, AND INCORPORATION OF ONE ATOM OF OXYGEN	OXIDOREDUCTASE ACTIVITY, ACTING ON PAIRED DONORS, WITH INCORPORATION OR REDUCTION OF MOLECULAR OXYGEN, NAD(P)H AS ONE DONOR, AND INCORPORATION OF ONE ATOM OF OXYGEN		6	0.4707031	1.0628047	0.37396693	0.93471164	1.0	372	tags=33%, list=9%, signal=37%	
NUCLEOSIDE MONOPHOSPHATE PHOSPHORYLATION	NUCLEOSIDE MONOPHOSPHATE PHOSPHORYLATION		5	0.49044877	1.0619841	0.39763778	0.92999166	1.0	496	tags=40%, list=12%, signal=45%	
COENZYME BINDING	COENZYME BINDING		10	0.36774236	1.0531954	0.35387674	0.94592905	1.0	911	tags=50%, list=22%, signal=64%	
TRANSPOSITION	TRANSPOSITION		5	0.4960817	1.04645	0.44067797	0.9563455	1.0	678	tags=40%, list=16%, signal=48%	
TRANSPORT	TRANSPORT		25	0.33841023	1.0403	0.44379845	0.96462417	1.0	954	tags=40%, list=23%, signal=52%	
GLUCONATE TRANSMEMBRANE TRANSPORT	GLUCONATE TRANSMEMBRANE TRANSPORT		8	0.5108871	1.0400602	0.44705883	0.95815563	1.0	1250	tags=75%, list=30%, signal=107%	
PROTON TRANSMEMBRANE TRANSPORTER ACTIVITY	PROTON TRANSMEMBRANE TRANSPORTER ACTIVITY		11	0.5241328	1.034588	0.5019531	0.96496725	1.0	1259	tags=64%, list=30%, signal=91%	
MEMBRANE	MEMBRANE		1139	0.23546636	1.031307	0.42829826	0.9660719	1.0	964	tags=28%, list=23%, signal=26%	
NAD+ BINDING	NAD+ BINDING		8	0.3891336	1.0274922	0.39961013	0.9690501	1.0	460	tags=38%, list=11%, signal=42%	
DOUBLE-STRANDED DNA BINDING	DOUBLE-STRANDED DNA BINDING		8	0.4242753	1.0198382	0.41512915	0.9814581	1.0	360	tags=25%, list=9%, signal=27%	
RESPONSE TO IRON(III) ION	RESPONSE TO IRON(III) ION		6	0.49091476	1.0177635	0.50627613	0.97960085	1.0	1195	tags=67%, list=29%, signal=93%	
SPERMIDINE TRANSMEMBRANE TRANSPORT	SPERMIDINE TRANSMEMBRANE TRANSPORT		5	0.6323199	1.0172904	0.5152672	0.9738193	1.0	652	tags=40%, list=16%, signal=47%	
TRANSCRIPTION ANTITERMINATION	TRANSCRIPTION ANTITERMINATION		14	0.32593292	1.0150552	0.4585538	0.9723907	1.0	582	tags=36%, list=14%, signal=41%	
DIPEPTIDE TRANSMEMBRANE TRANSPORT	DIPEPTIDE TRANSMEMBRANE TRANSPORT		18	0.3895136	1.0132253	0.43866172	0.97027236	1.0	1111	tags=50%, list=27%, signal=68%	
DIPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	DIPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		18	0.3895136	1.0132253	0.43866172	0.9636719	1.0	1111	tags=50%, list=27%, signal=68%	
PUTRESCINE CATABOLIC PROCESS	PUTRESCINE CATABOLIC PROCESS		10	0.42010915	1.0066938	0.4940945	0.9725317	1.0	982	tags=50%, list=24%, signal=65%	
'DE NOVO' UMP BIOSYNTHETIC PROCESS	'DE NOVO' UMP BIOSYNTHETIC PROCESS		7	0.45479822	1.0035301	0.4680851	0.97317654	1.0	650	tags=57%, list=16%, signal=68%	
RNA CATABOLIC PROCESS	RNA CATABOLIC PROCESS		10	0.39074928	1.0007095	0.4871795	0.97286296	1.0	161	tags=20%, list=4%, signal=21%	
CELLULOSE BIOSYNTHETIC PROCESS	CELLULOSE BIOSYNTHETIC PROCESS		7	0.48565358	1.0000334	0.50547045	0.96787184	1.0	841	tags=43%, list=20%, signal=54%	
VIRAL ENTRY INTO HOST CELL	VIRAL ENTRY INTO HOST CELL		11	0.3379547	0.9970755	0.48549324	0.9680755	1.0	840	tags=45%, list=20%, signal=57%	
TRANSLATIONAL TERMINATION	TRANSLATIONAL TERMINATION		7	0.51068795	0.99297446	0.5229885	0.97089356	1.0	1109	tags=43%, list=27%, signal=58%	
PROTEIN SECRETION	PROTEIN SECRETION		18	0.28039137	0.9913229	0.4621072	0.9684125	1.0	489	tags=22%, list=12%, signal=25%	
RNA MODIFICATION	RNA MODIFICATION		14	0.41058323	0.9842335	0.5018587	0.9783215	1.0	370	tags=21%, list=9%, signal=23%	
PLASMA MEMBRANE	PLASMA MEMBRANE		1056	0.22347648	0.982238	0.49136275	0.97653615	1.0	1301	tags=37%, list=31%, signal=40%	
POLYSACCHARIDE BIOSYNTHETIC PROCESS	POLYSACCHARIDE BIOSYNTHETIC PROCESS		9	0.43062228	0.97714156	0.510989	0.9816794	1.0	756	tags=44%, list=18%, signal=54%	
NEGATIVE REGULATION OF TRANSLATION	NEGATIVE REGULATION OF TRANSLATION		13	0.42768994	0.9720788	0.5096899	0.98668367	1.0	1320	tags=69%, list=32%, signal=101%	
NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, TERMINATION	NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, TERMINATION		9	0.4334609	0.96630657	0.48632812	0.99278605	1.0	824	tags=67%, list=20%, signal=83%	
D-RIBOSE TRANSMEMBRANE TRANSPORT	D-RIBOSE TRANSMEMBRANE TRANSPORT		5	0.4944357	0.9648189	0.518847	0.98988676	1.0	17	tags=20%, list=0%, signal=20%	
XENOBIOTIC TRANSMEMBRANE TRANSPORTER ACTIVITY	XENOBIOTIC TRANSMEMBRANE TRANSPORTER ACTIVITY		28	0.32317427	0.9640888	0.51648355	0.98513997	1.0	1149	tags=39%, list=28%, signal=54%	
PROTEIN TRANSPORT	PROTEIN TRANSPORT		69	0.28018948	0.96356755	0.5141777	0.98025084	1.0	1138	tags=36%, list=27%, signal=49%	
GDP BINDING	GDP BINDING		6	0.39963847	0.9633831	0.50369006	0.97471297	1.0	11	tags=17%, list=0%, signal=17%	
N-ACETYLGLUCOSAMINE METABOLIC PROCESS	N-ACETYLGLUCOSAMINE METABOLIC PROCESS		5	0.43955487	0.9629277	0.51171875	0.969744	1.0	436	tags=40%, list=10%, signal=45%	
HYDROXYMETHYL-, FORMYL- AND RELATED TRANSFERASE ACTIVITY	HYDROXYMETHYL-, FORMYL- AND RELATED TRANSFERASE ACTIVITY		5	0.44655326	0.96041834	0.5116279	0.96906984	1.0	822	tags=40%, list=20%, signal=50%	
DNA REPLICATION INITIATION	DNA REPLICATION INITIATION		5	0.5162048	0.9603239	0.575985	0.96340644	1.0	1689	tags=80%, list=41%, signal=135%	
GLUCONATE TRANSMEMBRANE TRANSPORTER ACTIVITY	GLUCONATE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	0.48704737	0.9584727	0.5364373	0.9616854	1.0	1250	tags=71%, list=30%, signal=102%	
ENTEROBACTIN BIOSYNTHETIC PROCESS	ENTEROBACTIN BIOSYNTHETIC PROCESS		8	0.5454662	0.95819515	0.48727983	0.9564882	1.0	235	tags=13%, list=6%, signal=13%	
SOS RESPONSE	SOS RESPONSE		29	0.39702255	0.9574735	0.5396518	0.95218766	1.0	1469	tags=59%, list=35%, signal=90%	
PROTEIN TRANSMEMBRANE TRANSPORTER ACTIVITY	PROTEIN TRANSMEMBRANE TRANSPORTER ACTIVITY		7	0.47382426	0.95695424	0.5318725	0.9475572	1.0	1138	tags=43%, list=27%, signal=59%	
METHYL ACCEPTING CHEMOTAXIS PROTEIN COMPLEX	METHYL ACCEPTING CHEMOTAXIS PROTEIN COMPLEX		7	0.47172794	0.95414436	0.5290581	0.94782305	1.0	682	tags=29%, list=16%, signal=34%	
TRANSPOSASE ACTIVITY	TRANSPOSASE ACTIVITY		5	0.4468014	0.950681	0.53406596	0.9491156	1.0	830	tags=60%, list=20%, signal=75%	
XENOBIOTIC DETOXIFICATION BY TRANSMEMBRANE EXPORT ACROSS THE PLASMA MEMBRANE	XENOBIOTIC DETOXIFICATION BY TRANSMEMBRANE EXPORT ACROSS THE PLASMA MEMBRANE		27	0.30268526	0.94314086	0.51119405	0.95871156	1.0	652	tags=30%, list=16%, signal=35%	
OUTER MEMBRANE	OUTER MEMBRANE		28	0.2497661	0.94105273	0.5929368	0.95747966	1.0	431	tags=18%, list=10%, signal=20%	
DNA REPLICATION, SYNTHESIS OF RNA PRIMER	DNA REPLICATION, SYNTHESIS OF RNA PRIMER		7	0.49907267	0.931674	0.56660414	0.970404	1.0	1571	tags=57%, list=38%, signal=92%	
PRIMOSOME COMPLEX	PRIMOSOME COMPLEX		7	0.49907267	0.931674	0.56660414	0.9648903	1.0	1571	tags=57%, list=38%, signal=92%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-CH GROUP OF DONORS	OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-CH GROUP OF DONORS		11	0.33047557	0.92795086	0.5542857	0.96688956	1.0	1203	tags=55%, list=29%, signal=77%	
HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS, IN LINEAR AMIDES	HYDROLASE ACTIVITY, ACTING ON CARBON-NITROGEN (BUT NOT PEPTIDE) BONDS, IN LINEAR AMIDES		7	0.4251391	0.92751026	0.5618661	0.962302	1.0	1058	tags=43%, list=25%, signal=57%	
TRNA MODIFICATION	TRNA MODIFICATION		14	0.42452344	0.9257889	0.5944954	0.96016085	1.0	1420	tags=57%, list=34%, signal=87%	
CARBOHYDRATE TRANSPORT	CARBOHYDRATE TRANSPORT		94	0.27169567	0.9189975	0.5438247	0.96752757	1.0	902	tags=34%, list=22%, signal=43%	
UBIQUINONE BINDING	UBIQUINONE BINDING		6	0.4250952	0.9124869	0.5580952	0.9746757	1.0	958	tags=50%, list=23%, signal=65%	
REGULATION OF GENE EXPRESSION	REGULATION OF GENE EXPRESSION		21	0.29995528	0.9086769	0.61152416	0.97653645	1.0	342	tags=24%, list=8%, signal=26%	
DRUG BINDING	DRUG BINDING		7	0.43584177	0.90479094	0.58733207	0.97847646	1.0	2345	tags=100%, list=56%, signal=229%	
RNA PHOSPHODIESTER BOND HYDROLYSIS, EXONUCLEOLYTIC	RNA PHOSPHODIESTER BOND HYDROLYSIS, EXONUCLEOLYTIC		10	0.35095176	0.9035885	0.5652174	0.9753799	1.0	763	tags=40%, list=18%, signal=49%	
BACTERIAL-TYPE RNA POLYMERASE CORE ENZYME BINDING	BACTERIAL-TYPE RNA POLYMERASE CORE ENZYME BINDING		5	0.44128856	0.9035081	0.5513834	0.97023404	1.0	1041	tags=60%, list=25%, signal=80%	
ENZYME-DIRECTED RRNA PSEUDOURIDINE SYNTHESIS	ENZYME-DIRECTED RRNA PSEUDOURIDINE SYNTHESIS		7	0.43577147	0.90327287	0.5540797	0.9655035	1.0	370	tags=29%, list=9%, signal=31%	
RRNA PSEUDOURIDINE SYNTHASE ACTIVITY	RRNA PSEUDOURIDINE SYNTHASE ACTIVITY		7	0.43577147	0.90327287	0.5540797	0.96034044	1.0	370	tags=29%, list=9%, signal=31%	
OXIDOREDUCTASE ACTIVITY, ACTING ON DIPHENOLS AND RELATED SUBSTANCES AS DONORS, OXYGEN AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON DIPHENOLS AND RELATED SUBSTANCES AS DONORS, OXYGEN AS ACCEPTOR		5	0.48782474	0.894492	0.6072797	0.9705722	1.0	504	tags=40%, list=12%, signal=45%	
LIPID A BIOSYNTHETIC PROCESS	LIPID A BIOSYNTHETIC PROCESS		24	0.35244557	0.8873429	0.6003976	0.97821206	1.0	784	tags=29%, list=19%, signal=36%	
INTRINSIC COMPONENT OF PLASMA MEMBRANE	INTRINSIC COMPONENT OF PLASMA MEMBRANE		13	0.30269495	0.8839953	0.5646853	0.9789115	1.0	633	tags=31%, list=15%, signal=36%	
DORMANCY PROCESS	DORMANCY PROCESS		6	0.35816687	0.8805459	0.6273063	0.98024374	1.0	564	tags=33%, list=14%, signal=39%	
SIGNALING RECEPTOR ACTIVITY	SIGNALING RECEPTOR ACTIVITY		7	0.491057	0.87767714	0.6128405	0.9802539	1.0	683	tags=29%, list=16%, signal=34%	
NEGATIVE REGULATION OF CELL GROWTH	NEGATIVE REGULATION OF CELL GROWTH		5	0.37017024	0.8770601	0.6010929	0.9762142	1.0	44	tags=20%, list=1%, signal=20%	
COPPER ION TRANSPORT	COPPER ION TRANSPORT		5	0.4474988	0.86798143	0.6054159	0.98717517	1.0	277	tags=40%, list=7%, signal=43%	
PEPTIDOGLYCAN CATABOLIC PROCESS	PEPTIDOGLYCAN CATABOLIC PROCESS		15	0.26914015	0.8673461	0.6356589	0.983321	1.0	692	tags=20%, list=17%, signal=24%	
RIBOSOMAL SMALL SUBUNIT BIOGENESIS	RIBOSOMAL SMALL SUBUNIT BIOGENESIS		6	0.42468604	0.86681956	0.61026615	0.979299	1.0	319	tags=33%, list=8%, signal=36%	
NEGATIVE REGULATION OF TRANSLATIONAL INITIATION	NEGATIVE REGULATION OF TRANSLATIONAL INITIATION		7	0.35894263	0.865408	0.6208897	0.97677034	1.0	390	tags=29%, list=9%, signal=31%	
LIPOPOLYSACCHARIDE BIOSYNTHETIC PROCESS	LIPOPOLYSACCHARIDE BIOSYNTHETIC PROCESS		63	0.30077946	0.8475086	0.6660482	1.0	1.0	1390	tags=41%, list=33%, signal=61%	
PROTEIN IMPORT	PROTEIN IMPORT		5	0.42348617	0.8430654	0.6494465	1.0	1.0	1546	tags=60%, list=37%, signal=95%	
INTRACELLULAR PROTEIN TRANSMEMBRANE TRANSPORT	INTRACELLULAR PROTEIN TRANSMEMBRANE TRANSPORT		10	0.38764203	0.8391396	0.6442308	1.0	1.0	1478	tags=40%, list=36%, signal=62%	
FOLIC ACID BIOSYNTHETIC PROCESS	FOLIC ACID BIOSYNTHETIC PROCESS		10	0.38994247	0.8382587	0.62406015	1.0	1.0	529	tags=20%, list=13%, signal=23%	
CELL ENVELOPE SEC PROTEIN TRANSPORT COMPLEX	CELL ENVELOPE SEC PROTEIN TRANSPORT COMPLEX		5	0.40048712	0.8359352	0.6660232	1.0	1.0	1138	tags=60%, list=27%, signal=83%	
SIDEROPHORE TRANSPORT	SIDEROPHORE TRANSPORT		8	0.45959836	0.8335502	0.64132553	1.0	1.0	683	tags=25%, list=16%, signal=30%	
ELECTRON TRANSPORT COUPLED PROTON TRANSPORT	ELECTRON TRANSPORT COUPLED PROTON TRANSPORT		9	0.39888048	0.83340174	0.6893382	0.9959342	1.0	591	tags=56%, list=14%, signal=65%	
GLYCOLATE CATABOLIC PROCESS	GLYCOLATE CATABOLIC PROCESS		6	0.41488808	0.82847565	0.69320387	0.9995184	1.0	1375	tags=50%, list=33%, signal=75%	
3-PHENYLPROPIONATE CATABOLIC PROCESS	3-PHENYLPROPIONATE CATABOLIC PROCESS		11	0.38268986	0.82761925	0.6376518	0.9960946	1.0	1498	tags=55%, list=36%, signal=85%	
DNA METABOLIC PROCESS	DNA METABOLIC PROCESS		17	0.30213013	0.82444036	0.6641075	0.99643034	1.0	659	tags=24%, list=16%, signal=28%	
TRANSLATION	TRANSLATION		105	0.3474744	0.82257056	0.64272213	0.99448705	1.0	741	tags=38%, list=18%, signal=45%	
HELICASE ACTIVITY	HELICASE ACTIVITY		25	0.27171114	0.81935287	0.6509434	0.9948964	1.0	221	tags=12%, list=5%, signal=13%	
TRANSPOSITION, DNA-MEDIATED	TRANSPOSITION, DNA-MEDIATED		7	0.31113663	0.8147992	0.73084885	0.99760973	1.0	830	tags=57%, list=20%, signal=71%	
INTRAMOLECULAR OXIDOREDUCTASE ACTIVITY, INTERCONVERTING ALDOSES AND KETOSES	INTRAMOLECULAR OXIDOREDUCTASE ACTIVITY, INTERCONVERTING ALDOSES AND KETOSES		5	0.39175504	0.81354946	0.687251	0.99487805	1.0	2527	tags=100%, list=61%, signal=255%	
AMINO ACID TRANSPORT	AMINO ACID TRANSPORT		81	0.26516163	0.810583	0.6761905	0.994864	1.0	1064	tags=40%, list=26%, signal=52%	
GTPASE ACTIVITY	GTPASE ACTIVITY		23	0.26153848	0.80683553	0.685413	0.9960104	1.0	18	tags=9%, list=0%, signal=9%	
NUCLEIC ACID BINDING	NUCLEIC ACID BINDING		73	0.25063723	0.7941369	0.6726944	1.0	1.0	525	tags=21%, list=13%, signal=23%	
TRANSCRIPTION REGULATORY REGION DNA BINDING	TRANSCRIPTION REGULATORY REGION DNA BINDING		27	0.24984172	0.7912684	0.7519685	1.0	1.0	1401	tags=52%, list=34%, signal=78%	
PEPTIDOGLYCAN BINDING	PEPTIDOGLYCAN BINDING		6	0.3213136	0.7868516	0.7681992	1.0	1.0	243	tags=17%, list=6%, signal=18%	
AMINO ACID TRANSMEMBRANE TRANSPORT	AMINO ACID TRANSMEMBRANE TRANSPORT		22	0.2506675	0.78446263	0.7765958	1.0	1.0	1061	tags=36%, list=26%, signal=49%	
NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		9	0.29758117	0.7805449	0.7605364	1.0	1.0	544	tags=22%, list=13%, signal=26%	
PEPTIDE TRANSPORT	PEPTIDE TRANSPORT		37	0.25568745	0.78000957	0.7056604	1.0	1.0	1414	tags=43%, list=34%, signal=65%	
GUANOSINE TETRAPHOSPHATE BINDING	GUANOSINE TETRAPHOSPHATE BINDING		9	0.34323174	0.77630734	0.7222222	1.0	1.0	18	tags=11%, list=0%, signal=11%	
RESPONSE TO ACID CHEMICAL	RESPONSE TO ACID CHEMICAL		5	0.3734805	0.7750985	0.7551789	1.0	1.0	449	tags=20%, list=11%, signal=22%	
6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS TO GLYCERONE PHOSPHATE AND 3-SULFOLACTALDEHYDE	6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS TO GLYCERONE PHOSPHATE AND 3-SULFOLACTALDEHYDE		5	0.40768382	0.7746616	0.6993865	1.0	1.0	246	tags=20%, list=6%, signal=21%	
RNA METHYLTRANSFERASE ACTIVITY	RNA METHYLTRANSFERASE ACTIVITY		11	0.32992503	0.7683978	0.7366412	1.0	1.0	1502	tags=64%, list=36%, signal=99%	
RRNA PROCESSING	RRNA PROCESSING		38	0.28532487	0.76778865	0.6984127	1.0	1.0	1345	tags=47%, list=32%, signal=69%	
ATPASE ACTIVITY	ATPASE ACTIVITY		117	0.18504515	0.75846773	0.82214767	1.0	1.0	357	tags=12%, list=9%, signal=13%	
NICKEL CATION TRANSMEMBRANE TRANSPORT	NICKEL CATION TRANSMEMBRANE TRANSPORT		6	0.42566696	0.7573605	0.7490775	1.0	1.0	539	tags=33%, list=13%, signal=38%	
NITROGEN UTILIZATION	NITROGEN UTILIZATION		7	0.36894315	0.75556964	0.78074867	1.0	1.0	775	tags=43%, list=19%, signal=53%	
NUCLEOSIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	NUCLEOSIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	0.3662112	0.75550765	0.7370518	1.0	1.0	771	tags=43%, list=19%, signal=53%	
NUCLEOSIDE TRANSMEMBRANE TRANSPORT	NUCLEOSIDE TRANSMEMBRANE TRANSPORT		7	0.3662112	0.75550765	0.7370518	0.9996675	1.0	771	tags=43%, list=19%, signal=53%	
'DE NOVO' PYRIMIDINE NUCLEOBASE BIOSYNTHETIC PROCESS	'DE NOVO' PYRIMIDINE NUCLEOBASE BIOSYNTHETIC PROCESS		10	0.27882951	0.7506189	0.7777778	1.0	1.0	856	tags=40%, list=21%, signal=50%	
NEGATIVE REGULATION OF BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	NEGATIVE REGULATION OF BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY		5	0.33141026	0.7505279	0.7711864	0.99780995	1.0	620	tags=40%, list=15%, signal=47%	
MRNA CATABOLIC PROCESS	MRNA CATABOLIC PROCESS		15	0.28650945	0.74886185	0.6923077	0.9957974	1.0	1260	tags=47%, list=30%, signal=67%	
TRNA BINDING	TRNA BINDING		42	0.2885056	0.73886704	0.69911504	1.0	1.0	1124	tags=48%, list=27%, signal=65%	
ETHANOLAMINE CATABOLIC PROCESS	ETHANOLAMINE CATABOLIC PROCESS		13	0.2777778	0.73799336	0.80040324	1.0	1.0	3002	tags=100%, list=72%, signal=360%	
IRON ION TRANSPORT	IRON ION TRANSPORT		9	0.3094617	0.7365586	0.6904762	0.9993957	1.0	665	tags=22%, list=16%, signal=26%	
DIOXYGENASE ACTIVITY	DIOXYGENASE ACTIVITY		9	0.31018865	0.7351881	0.72597134	0.99703044	1.0	1078	tags=44%, list=26%, signal=60%	
BACTERIOCIN TRANSPORT	BACTERIOCIN TRANSPORT		9	0.36824328	0.73492664	0.74556214	0.9932115	1.0	2626	tags=100%, list=63%, signal=271%	
SIDEROPHORE UPTAKE TRANSMEMBRANE TRANSPORTER ACTIVITY	SIDEROPHORE UPTAKE TRANSMEMBRANE TRANSPORTER ACTIVITY		8	0.40412343	0.73163664	0.7348928	0.99348	1.0	683	tags=25%, list=16%, signal=30%	
PROTEIN HOMOTRIMERIZATION	PROTEIN HOMOTRIMERIZATION		7	0.2977336	0.7297726	0.82713753	0.9916393	1.0	372	tags=29%, list=9%, signal=31%	
CYSTEINE EXPORT ACROSS PLASMA MEMBRANE	CYSTEINE EXPORT ACROSS PLASMA MEMBRANE		5	0.3109638	0.7296849	0.82509506	0.987596	1.0	1348	tags=60%, list=32%, signal=89%	
AROMATIC COMPOUND CATABOLIC PROCESS	AROMATIC COMPOUND CATABOLIC PROCESS		13	0.31675372	0.7296645	0.7209776	0.9835325	1.0	1498	tags=54%, list=36%, signal=84%	
ION TRANSPORT	ION TRANSPORT		109	0.21092694	0.7271416	0.75547445	0.9826916	1.0	825	tags=20%, list=20%, signal=25%	
SIDEROPHORE-DEPENDENT IRON IMPORT INTO CELL	SIDEROPHORE-DEPENDENT IRON IMPORT INTO CELL		9	0.4032336	0.72646725	0.75	0.97961736	1.0	2481	tags=100%, list=60%, signal=248%	
PROTEIN TARGETING	PROTEIN TARGETING		8	0.32843006	0.7232814	0.7730627	0.9795398	1.0	1030	tags=38%, list=25%, signal=50%	
BRANCHED-CHAIN AMINO ACID BIOSYNTHETIC PROCESS	BRANCHED-CHAIN AMINO ACID BIOSYNTHETIC PROCESS		18	0.34413537	0.72171986	0.73195875	0.9776435	1.0	2729	tags=100%, list=66%, signal=290%	
VALINE BIOSYNTHETIC PROCESS	VALINE BIOSYNTHETIC PROCESS		12	0.35329643	0.7197967	0.75967413	0.975948	1.0	2689	tags=100%, list=65%, signal=283%	
ALDEHYDE DEHYDROGENASE (NAD+) ACTIVITY	ALDEHYDE DEHYDROGENASE (NAD+) ACTIVITY		5	0.40453228	0.71979415	0.7688172	0.97199935	1.0	2474	tags=100%, list=60%, signal=247%	
TRANSLATIONAL ELONGATION	TRANSLATIONAL ELONGATION		6	0.39803785	0.716276	0.77389705	0.9725099	1.0	1001	tags=33%, list=24%, signal=44%	
METHIONINE TRANSPORT	METHIONINE TRANSPORT		5	0.3960123	0.71276104	0.7840671	0.97310054	1.0	1135	tags=40%, list=27%, signal=55%	
DEFENSE RESPONSE TO VIRUS	DEFENSE RESPONSE TO VIRUS		8	0.29430482	0.70946026	0.7648262	0.9731187	1.0	1152	tags=50%, list=28%, signal=69%	
TRNA PROCESSING	TRNA PROCESSING		48	0.25307453	0.70930785	0.7076649	0.96944875	1.0	1361	tags=46%, list=33%, signal=67%	
ASPARTIC-TYPE ENDOPEPTIDASE ACTIVITY	ASPARTIC-TYPE ENDOPEPTIDASE ACTIVITY		7	0.2905776	0.707746	0.84782606	0.96753734	1.0	1237	tags=43%, list=30%, signal=61%	
EXTRACELLULAR POLYSACCHARIDE BIOSYNTHETIC PROCESS	EXTRACELLULAR POLYSACCHARIDE BIOSYNTHETIC PROCESS		12	0.3116969	0.7014648	0.80866426	0.97140825	1.0	1623	tags=50%, list=39%, signal=82%	
PUTRESCINE TRANSMEMBRANE TRANSPORTER ACTIVITY	PUTRESCINE TRANSMEMBRANE TRANSPORTER ACTIVITY		7	0.36647168	0.701436	0.7692308	0.9676252	1.0	227	tags=14%, list=5%, signal=15%	
PROTEIN TRANSPORT BY THE SEC COMPLEX	PROTEIN TRANSPORT BY THE SEC COMPLEX		7	0.327003	0.6957923	0.8152985	0.97002417	1.0	1138	tags=43%, list=27%, signal=59%	
GLYCEROL-3-PHOSPHATE TRANSMEMBRANE TRANSPORT	GLYCEROL-3-PHOSPHATE TRANSMEMBRANE TRANSPORT		5	0.37391514	0.68125737	0.8277311	0.98295915	1.0	2601	tags=100%, list=63%, signal=267%	
RIBOSOMAL LARGE SUBUNIT BINDING	RIBOSOMAL LARGE SUBUNIT BINDING		12	0.27217665	0.6806529	0.8086207	0.9798547	1.0	11	tags=8%, list=0%, signal=8%	
ARGININE METABOLIC PROCESS	ARGININE METABOLIC PROCESS		11	0.3174795	0.6799149	0.7706093	0.9768511	1.0	2837	tags=100%, list=68%, signal=315%	
ACETOLACTATE SYNTHASE ACTIVITY	ACETOLACTATE SYNTHASE ACTIVITY		5	0.3763259	0.67464805	0.84368736	0.97902966	1.0	2591	tags=100%, list=62%, signal=266%	
CATION TRANSMEMBRANE TRANSPORT	CATION TRANSMEMBRANE TRANSPORT		32	0.23288868	0.6662276	0.8394834	0.984033	1.0	1604	tags=50%, list=39%, signal=81%	
RESPONSE TO RADIATION	RESPONSE TO RADIATION		50	0.19345854	0.6657238	0.91107076	0.9808042	1.0	1310	tags=42%, list=32%, signal=61%	
DNA DEALKYLATION INVOLVED IN DNA REPAIR	DNA DEALKYLATION INVOLVED IN DNA REPAIR		5	0.29944536	0.66526526	0.8784648	0.97754747	1.0	178	tags=20%, list=4%, signal=21%	
PEPTIDOGLYCAN GLYCOSYLTRANSFERASE ACTIVITY	PEPTIDOGLYCAN GLYCOSYLTRANSFERASE ACTIVITY		7	0.30246013	0.66328275	0.8169014	0.9758414	1.0	2898	tags=100%, list=70%, signal=330%	
FERRIC-ENTEROBACTIN TRANSMEMBRANE TRANSPORTER ACTIVITY	FERRIC-ENTEROBACTIN TRANSMEMBRANE TRANSPORTER ACTIVITY		5	0.38154507	0.6626895	0.82086617	0.9727582	1.0	1273	tags=40%, list=31%, signal=58%	
HEME TRANSPORTER ACTIVITY	HEME TRANSPORTER ACTIVITY		6	0.30927733	0.6488298	0.84099615	0.9835033	1.0	122	tags=17%, list=3%, signal=17%	
PROTEIN DEPHOSPHORYLATION	PROTEIN DEPHOSPHORYLATION		16	0.22350115	0.6484757	0.9134438	0.980251	1.0	834	tags=31%, list=20%, signal=39%	
FERRIC-ENTEROBACTIN IMPORT INTO CELL	FERRIC-ENTEROBACTIN IMPORT INTO CELL		6	0.36580667	0.64626724	0.83365947	0.9787269	1.0	2635	tags=100%, list=63%, signal=273%	
FORMATE DEHYDROGENASE COMPLEX	FORMATE DEHYDROGENASE COMPLEX		7	0.3755426	0.6421207	0.9115385	0.9792102	1.0	2595	tags=100%, list=62%, signal=266%	
FORMATE DEHYDROGENASE (QUINONE) ACTIVITY	FORMATE DEHYDROGENASE (QUINONE) ACTIVITY		7	0.3755426	0.6421207	0.9115385	0.97556996	1.0	2595	tags=100%, list=62%, signal=266%	
GLUTAMATE BIOSYNTHETIC PROCESS	GLUTAMATE BIOSYNTHETIC PROCESS		7	0.29068828	0.63986075	0.8910134	0.9741617	1.0	220	tags=14%, list=5%, signal=15%	
PEPTIDOGLYCAN-ASSOCIATED PEPTIDE TRANSPORT	PEPTIDOGLYCAN-ASSOCIATED PEPTIDE TRANSPORT		5	0.403809	0.6368083	0.8908382	0.97349685	1.0	2477	tags=100%, list=60%, signal=247%	
TRANSPORTER COMPLEX	TRANSPORTER COMPLEX		7	0.3116257	0.63154876	0.839851	0.9748742	1.0	2860	tags=100%, list=69%, signal=321%	
SIDEROPHORE TRANSMEMBRANE TRANSPORT	SIDEROPHORE TRANSMEMBRANE TRANSPORT		9	0.30350143	0.62689215	0.80430526	0.9756362	1.0	683	tags=22%, list=16%, signal=27%	
OLIGOPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	OLIGOPEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		6	0.2915361	0.6216896	0.9052823	0.97683793	1.0	2943	tags=100%, list=71%, signal=343%	
RESPONSE TO UV	RESPONSE TO UV		15	0.24078402	0.6166437	0.86372006	0.97787404	1.0	1422	tags=40%, list=34%, signal=61%	
RRNA METHYLTRANSFERASE ACTIVITY	RRNA METHYLTRANSFERASE ACTIVITY		7	0.3275446	0.61197037	0.88256884	0.97841614	1.0	2794	tags=100%, list=67%, signal=305%	
MRNA BINDING	MRNA BINDING		13	0.27116612	0.6095341	0.85528755	0.97683436	1.0	1244	tags=38%, list=30%, signal=55%	
DRUG EXPORT	DRUG EXPORT		7	0.2575426	0.60928327	0.9270217	0.97355735	1.0	1026	tags=29%, list=25%, signal=38%	
RRNA BASE METHYLATION	RRNA BASE METHYLATION		19	0.25625318	0.6041085	0.8383659	0.97446704	1.0	1288	tags=42%, list=31%, signal=61%	
PYRIMIDINE NUCLEOBASE CATABOLIC PROCESS	PYRIMIDINE NUCLEOBASE CATABOLIC PROCESS		8	0.2596586	0.58324784	0.90588236	0.9879029	1.0	775	tags=38%, list=19%, signal=46%	
ATP SYNTHESIS COUPLED PROTON TRANSPORT	ATP SYNTHESIS COUPLED PROTON TRANSPORT		8	0.34933648	0.56586576	0.90019196	0.99703676	1.0	2704	tags=100%, list=65%, signal=286%	
PROTON-TRANSPORTING ATP SYNTHASE ACTIVITY, ROTATIONAL MECHANISM	PROTON-TRANSPORTING ATP SYNTHASE ACTIVITY, ROTATIONAL MECHANISM		8	0.34933648	0.56586576	0.90019196	0.9935012	1.0	2704	tags=100%, list=65%, signal=286%	
NEGATIVE REGULATION OF ENDORIBONUCLEASE ACTIVITY	NEGATIVE REGULATION OF ENDORIBONUCLEASE ACTIVITY		5	0.24933943	0.5515844	0.9707113	0.9995208	1.0	375	tags=20%, list=9%, signal=22%	
ACYL-COA HYDROLASE ACTIVITY	ACYL-COA HYDROLASE ACTIVITY		5	0.24158487	0.5460519	0.9772296	0.99973476	1.0	349	tags=20%, list=8%, signal=22%	
RESPONSE TO COPPER ION	RESPONSE TO COPPER ION		11	0.2645617	0.5435649	0.8378378	0.9977067	1.0	267	tags=18%, list=6%, signal=19%	
FOLIC ACID-CONTAINING COMPOUND BIOSYNTHETIC PROCESS	FOLIC ACID-CONTAINING COMPOUND BIOSYNTHETIC PROCESS		5	0.29050142	0.53799707	0.9230769	0.9975229	1.0	2947	tags=100%, list=71%, signal=344%	
DNA POLYMERASE III, CORE COMPLEX	DNA POLYMERASE III, CORE COMPLEX		5	0.23625846	0.53004396	0.9836066	0.9986955	1.0	3172	tags=100%, list=76%, signal=423%	
PHENYLACETATE CATABOLIC PROCESS	PHENYLACETATE CATABOLIC PROCESS		14	0.21164535	0.52771384	0.9186992	0.99662256	1.0	3276	tags=100%, list=79%, signal=472%	
PRENYLTRANSFERASE ACTIVITY	PRENYLTRANSFERASE ACTIVITY		5	0.26759887	0.5227322	0.94402987	0.9958377	1.0	3042	tags=100%, list=73%, signal=373%	
ADP-HEPTOSE-LIPOPOLYSACCHARIDE HEPTOSYLTRANSFERASE ACTIVITY	ADP-HEPTOSE-LIPOPOLYSACCHARIDE HEPTOSYLTRANSFERASE ACTIVITY		5	0.2751485	0.5165067	0.96146786	0.9956844	1.0	430	tags=20%, list=10%, signal=22%	
DNA-DIRECTED DNA POLYMERASE ACTIVITY	DNA-DIRECTED DNA POLYMERASE ACTIVITY		14	0.20649877	0.49824739	0.9462963	1.0	1.0	1276	tags=43%, list=31%, signal=62%	
BACTERIAL-TYPE RNA POLYMERASE CORE PROMOTER SEQUENCE-SPECIFIC DNA BINDING	BACTERIAL-TYPE RNA POLYMERASE CORE PROMOTER SEQUENCE-SPECIFIC DNA BINDING		5	0.23408872	0.48805517	1.0	1.0	1.0	3181	tags=100%, list=77%, signal=427%	
ZINC ION TRANSMEMBRANE TRANSPORT	ZINC ION TRANSMEMBRANE TRANSPORT		6	0.19908327	0.48738715	0.99614644	0.9984131	1.0	476	tags=17%, list=11%, signal=19%	
ANION TRANSMEMBRANE TRANSPORT	ANION TRANSMEMBRANE TRANSPORT		10	0.2338885	0.4847832	0.9695238	0.9960003	1.0	3183	tags=100%, list=77%, signal=427%	
POTASSIUM ION TRANSMEMBRANE TRANSPORT	POTASSIUM ION TRANSMEMBRANE TRANSPORT		16	0.18423608	0.4705025	0.962818	0.99788016	1.0	1065	tags=25%, list=26%, signal=33%	
IRON ION HOMEOSTASIS	IRON ION HOMEOSTASIS		28	0.21890916	0.46987557	0.8597561	0.9946732	1.0	3249	tags=100%, list=78%, signal=456%	
BILE ACID AND BILE SALT TRANSPORT	BILE ACID AND BILE SALT TRANSPORT		15	0.17761678	0.45390567	0.95714283	0.99616486	1.0	1026	tags=27%, list=25%, signal=35%	
RRNA METHYLATION	RRNA METHYLATION		12	0.20943154	0.45021752	0.9476534	0.99395007	1.0	873	tags=25%, list=21%, signal=32%	
CELLULAR RESPONSE TO OSMOTIC STRESS	CELLULAR RESPONSE TO OSMOTIC STRESS		5	0.20639156	0.44405657	0.99605525	0.9921901	1.0	1214	tags=40%, list=29%, signal=56%	
FRUCTOSE TRANSMEMBRANE TRANSPORT	FRUCTOSE TRANSMEMBRANE TRANSPORT		6	0.22112451	0.44371495	0.9900596	0.98898834	1.0	1294	tags=33%, list=31%, signal=48%	
THIAMINE DIPHOSPHATE BIOSYNTHETIC PROCESS	THIAMINE DIPHOSPHATE BIOSYNTHETIC PROCESS		11	0.22309484	0.439185	0.97601473	0.98675394	1.0	1737	tags=55%, list=42%, signal=94%	
