NAME	GS<br> follow link to MSigDB	GS DETAILS	SIZE	ES	NES	NOM p-val	FDR q-val	FWER p-val	RANK AT MAX	LEADING EDGE	
MO-MOLYBDOPTERIN COFACTOR BIOSYNTHETIC PROCESS	MO-MOLYBDOPTERIN COFACTOR BIOSYNTHETIC PROCESS	Details ...	14	-0.7590811	-1.9125687	0.0	0.27891353	0.158	121	tags=36%, list=3%, signal=37%	
POTASSIUM ION BINDING	POTASSIUM ION BINDING	Details ...	12	-0.6885154	-1.7878749	0.0	0.76658994	0.485	344	tags=33%, list=8%, signal=36%	
PROTEIN HEXAMERIZATION	PROTEIN HEXAMERIZATION	Details ...	12	-0.7231436	-1.7659458	0.0	0.6700069	0.552	347	tags=58%, list=8%, signal=63%	
NUCLEOTIDE METABOLIC PROCESS	NUCLEOTIDE METABOLIC PROCESS	Details ...	11	-0.6688102	-1.7563725	0.0021459227	0.56059855	0.577	684	tags=45%, list=16%, signal=54%	
NAD BINDING	NAD BINDING	Details ...	42	-0.57908446	-1.7218181	0.0	0.66867524	0.671	974	tags=48%, list=23%, signal=62%	
PROTEIN FOLDING	PROTEIN FOLDING	Details ...	29	-0.6005545	-1.6560723	0.037199125	1.0	0.809	430	tags=45%, list=10%, signal=50%	
GLUCOSE METABOLIC PROCESS	GLUCOSE METABOLIC PROCESS	Details ...	12	-0.7387234	-1.6549864	0.0	0.93851644	0.81	637	tags=67%, list=15%, signal=79%	
DIPEPTIDASE ACTIVITY	DIPEPTIDASE ACTIVITY	Details ...	6	-0.74951524	-1.6540132	0.0	0.8292408	0.811	260	tags=50%, list=6%, signal=53%	
METALLOPEPTIDASE ACTIVITY	METALLOPEPTIDASE ACTIVITY	Details ...	34	-0.50115657	-1.6518842	0.008196721	0.7543104	0.817	382	tags=32%, list=9%, signal=35%	
NADP BINDING	NADP BINDING	Details ...	30	-0.59410185	-1.639283	0.0	0.7697473	0.834	941	tags=53%, list=23%, signal=68%	
PROTEOLYSIS	PROTEOLYSIS	Details ...	112	-0.38460886	-1.636847	0.0043010754	0.7132056	0.834	671	tags=28%, list=16%, signal=32%	
CELLULAR RESPONSE TO HEAT	CELLULAR RESPONSE TO HEAT	Details ...	7	-0.88137	-1.6363118	0.0	0.6582564	0.834	372	tags=71%, list=9%, signal=78%	
BACTERIAL-TYPE FLAGELLUM	BACTERIAL-TYPE FLAGELLUM	Details ...	24	-0.7608559	-1.6295482	0.015503876	0.64590704	0.846	457	tags=71%, list=11%, signal=79%	
BACTERIAL-TYPE FLAGELLUM ORGANIZATION	BACTERIAL-TYPE FLAGELLUM ORGANIZATION	Details ...	18	-0.7507131	-1.6209352	0.005859375	0.65396947	0.858	608	tags=67%, list=15%, signal=78%	
GLYCOLYTIC PROCESS	GLYCOLYTIC PROCESS	Details ...	21	-0.7772545	-1.6198417	0.0	0.6167573	0.859	646	tags=76%, list=16%, signal=90%	
CYTOSOL	CYTOSOL	Details ...	987	-0.48200253	-1.6123049	0.0	0.6199984	0.871	1142	tags=47%, list=27%, signal=49%	
BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	Details ...	33	-0.72942257	-1.5984535	0.015936255	0.66093916	0.903	536	tags=67%, list=13%, signal=76%	
BACTERIAL-TYPE FLAGELLUM BASAL BODY	BACTERIAL-TYPE FLAGELLUM BASAL BODY	Details ...	18	-0.7982057	-1.595942	0.015384615	0.63786006	0.906	511	tags=83%, list=12%, signal=95%	
IDENTICAL PROTEIN BINDING	IDENTICAL PROTEIN BINDING	Details ...	384	-0.4541483	-1.5693904	0.0	0.763967	0.935	1276	tags=51%, list=31%, signal=66%	
SIGNAL PEPTIDE PROCESSING	SIGNAL PEPTIDE PROCESSING	Details ...	5	-0.6047018	-1.565297	0.032388665	0.7507558	0.941	223	tags=40%, list=5%, signal=42%	
ZINC ION BINDING	ZINC ION BINDING		149	-0.39209288	-1.5640094	0.0043010754	0.72269446	0.941	1160	tags=43%, list=28%, signal=57%	
RESPONSE TO HEAT	RESPONSE TO HEAT		52	-0.5798561	-1.563081	0.06153846	0.6941736	0.943	731	tags=54%, list=18%, signal=65%	
OXIDOREDUCTASE ACTIVITY, ACTING ON NAD(P)H	OXIDOREDUCTASE ACTIVITY, ACTING ON NAD(P)H		11	-0.74631476	-1.5597577	0.025052192	0.6811798	0.944	682	tags=55%, list=16%, signal=65%	
ARCHAEAL OR BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY	ARCHAEAL OR BACTERIAL-TYPE FLAGELLUM-DEPENDENT CELL MOTILITY		12	-0.8026154	-1.5571666	0.0	0.66664296	0.948	543	tags=75%, list=13%, signal=86%	
INTRACELLULAR	INTRACELLULAR		7	-0.7465578	-1.5568525	0.023157895	0.6419093	0.948	753	tags=71%, list=18%, signal=87%	
GLUCONEOGENESIS	GLUCONEOGENESIS		14	-0.7163787	-1.5556691	0.008602151	0.6238287	0.948	593	tags=57%, list=14%, signal=66%	
PEPTIDASE ACTIVITY	PEPTIDASE ACTIVITY		83	-0.37093207	-1.5478171	0.01039501	0.639776	0.953	642	tags=25%, list=15%, signal=29%	
CYTOPLASM	CYTOPLASM		797	-0.43982175	-1.5461673	0.0	0.62600064	0.955	1241	tags=48%, list=30%, signal=55%	
PHOSPHORYLATION	PHOSPHORYLATION		157	-0.35342926	-1.5444093	0.0042283298	0.6129921	0.959	1079	tags=38%, list=26%, signal=49%	
CHAPERONE COFACTOR-DEPENDENT PROTEIN REFOLDING	CHAPERONE COFACTOR-DEPENDENT PROTEIN REFOLDING		8	-0.69137794	-1.5438876	0.048245613	0.5952451	0.959	387	tags=63%, list=9%, signal=69%	
PEROXIREDOXIN ACTIVITY	PEROXIREDOXIN ACTIVITY		6	-0.90107495	-1.5402384	0.007920792	0.59342766	0.959	361	tags=83%, list=9%, signal=91%	
PROTEIN CATABOLIC PROCESS	PROTEIN CATABOLIC PROCESS		8	-0.826058	-1.5327765	0.0042462847	0.6096849	0.967	558	tags=63%, list=13%, signal=72%	
NUCLEOBASE-CONTAINING SMALL MOLECULE INTERCONVERSION	NUCLEOBASE-CONTAINING SMALL MOLECULE INTERCONVERSION		18	-0.589938	-1.5311446	0.0123203285	0.59843075	0.969	744	tags=50%, list=18%, signal=61%	
KINASE ACTIVITY	KINASE ACTIVITY		154	-0.3534744	-1.5303061	0.0084566595	0.5843933	0.971	1079	tags=38%, list=26%, signal=49%	
TRANSFERASE ACTIVITY, TRANSFERRING PENTOSYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING PENTOSYL GROUPS		8	-0.6445155	-1.5281355	0.00856531	0.57679325	0.973	666	tags=63%, list=16%, signal=74%	
UNFOLDED PROTEIN BINDING	UNFOLDED PROTEIN BINDING		22	-0.6616555	-1.5223396	0.05982906	0.5859891	0.973	817	tags=68%, list=20%, signal=84%	
PROTEIN-CONTAINING COMPLEX	PROTEIN-CONTAINING COMPLEX		21	-0.4125284	-1.5219575	0.028508771	0.57202166	0.973	960	tags=43%, list=23%, signal=55%	
PENTOSE-PHOSPHATE SHUNT	PENTOSE-PHOSPHATE SHUNT		10	-0.8186456	-1.5175017	0.004149378	0.57706976	0.976	753	tags=90%, list=18%, signal=110%	
GLYOXYLATE CYCLE	GLYOXYLATE CYCLE		8	-0.78743327	-1.5155919	0.049079753	0.5704595	0.977	792	tags=63%, list=19%, signal=77%	
PEPTIDE CATABOLIC PROCESS	PEPTIDE CATABOLIC PROCESS		6	-0.8659614	-1.5125215	0.0	0.5691188	0.977	260	tags=67%, list=6%, signal=71%	
PHOSPHOTRANSFERASE ACTIVITY, ALCOHOL GROUP AS ACCEPTOR	PHOSPHOTRANSFERASE ACTIVITY, ALCOHOL GROUP AS ACCEPTOR		24	-0.51459235	-1.5029078	0.023157895	0.59535515	0.983	711	tags=38%, list=17%, signal=45%	
CHAPERONE BINDING	CHAPERONE BINDING		9	-0.70668846	-1.4940867	0.083333336	0.6228534	0.987	765	tags=78%, list=18%, signal=95%	
ISOMERASE ACTIVITY	ISOMERASE ACTIVITY		101	-0.35279432	-1.4792345	0.017817372	0.6752469	0.991	757	tags=26%, list=18%, signal=31%	
LYASE ACTIVITY	LYASE ACTIVITY		161	-0.40361476	-1.47647	0.018947368	0.6731299	0.991	1136	tags=45%, list=27%, signal=60%	
HSLUV PROTEASE COMPLEX	HSLUV PROTEASE COMPLEX		5	-0.8996918	-1.4737715	0.0	0.6699906	0.991	302	tags=80%, list=7%, signal=86%	
HOLLIDAY JUNCTION RESOLVASE COMPLEX	HOLLIDAY JUNCTION RESOLVASE COMPLEX		5	-0.58142334	-1.4737394	0.06504065	0.65566826	0.991	98	tags=20%, list=2%, signal=20%	
ATP-DEPENDENT PEPTIDASE ACTIVITY	ATP-DEPENDENT PEPTIDASE ACTIVITY		7	-0.68477404	-1.4733876	0.03846154	0.6433466	0.991	390	tags=57%, list=9%, signal=63%	
MOTOR ACTIVITY	MOTOR ACTIVITY		8	-0.94041014	-1.4673793	0.0	0.65615964	0.991	256	tags=100%, list=6%, signal=106%	
RIBOFLAVIN BIOSYNTHETIC PROCESS	RIBOFLAVIN BIOSYNTHETIC PROCESS		9	-0.6401955	-1.4640036	0.030991735	0.6585006	0.991	870	tags=56%, list=21%, signal=70%	
PROTEIN DISULFIDE ISOMERASE ACTIVITY	PROTEIN DISULFIDE ISOMERASE ACTIVITY		5	-0.6898182	-1.4622884	0.062111802	0.65232044	0.991	588	tags=60%, list=14%, signal=70%	
PHOSPHORELAY RESPONSE REGULATOR ACTIVITY	PHOSPHORELAY RESPONSE REGULATOR ACTIVITY		24	-0.5236139	-1.4610537	0.058091287	0.64570534	0.991	892	tags=38%, list=21%, signal=47%	
SERINE-TYPE PEPTIDASE ACTIVITY	SERINE-TYPE PEPTIDASE ACTIVITY		18	-0.55782604	-1.4607468	0.075789474	0.6346079	0.991	453	tags=33%, list=11%, signal=37%	
ANTIOXIDANT ACTIVITY	ANTIOXIDANT ACTIVITY		6	-0.86220104	-1.4593034	0.001980198	0.62826926	0.991	361	tags=83%, list=9%, signal=91%	
RESPONSE TO DRUG	RESPONSE TO DRUG		23	-0.5052316	-1.4590238	0.09375	0.6176747	0.991	728	tags=39%, list=18%, signal=47%	
PHOSPHATASE ACTIVITY	PHOSPHATASE ACTIVITY		27	-0.5248971	-1.4547169	0.05511811	0.62540454	0.992	1061	tags=56%, list=26%, signal=74%	
RESPONSE TO TOXIC SUBSTANCE	RESPONSE TO TOXIC SUBSTANCE		19	-0.5533288	-1.4493374	0.08528785	0.63762766	0.994	1425	tags=68%, list=34%, signal=104%	
MAGNESIUM ION BINDING	MAGNESIUM ION BINDING		173	-0.43689394	-1.4475713	0.011135858	0.63389957	0.994	1257	tags=51%, list=30%, signal=71%	
CELL REDOX HOMEOSTASIS	CELL REDOX HOMEOSTASIS		20	-0.52752465	-1.4469538	0.014056225	0.62549347	0.995	751	tags=45%, list=18%, signal=55%	
PROTEIN BINDING	PROTEIN BINDING		991	-0.32712558	-1.443894	0.015837105	0.6280985	0.996	1144	tags=36%, list=28%, signal=38%	
METABOLIC PROCESS	METABOLIC PROCESS		116	-0.36749944	-1.442943	0.054968286	0.62172806	0.996	711	tags=33%, list=17%, signal=38%	
NEGATIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION	NEGATIVE REGULATION OF NUCLEIC ACID-TEMPLATED TRANSCRIPTION		8	-0.670516	-1.4424018	0.058577407	0.6134715	0.996	945	tags=63%, list=23%, signal=81%	
TRANSFERASE ACTIVITY	TRANSFERASE ACTIVITY		532	-0.28646165	-1.4406863	0.02494331	0.61054873	0.996	1156	tags=35%, list=28%, signal=43%	
PROTEIN REFOLDING	PROTEIN REFOLDING		12	-0.61894155	-1.4398557	0.12715517	0.6038845	0.996	689	tags=67%, list=17%, signal=80%	
SIGMA FACTOR ANTAGONIST ACTIVITY	SIGMA FACTOR ANTAGONIST ACTIVITY		8	-0.74959236	-1.438856	0.049382716	0.59844184	0.996	945	tags=75%, list=23%, signal=97%	
METALLOENDOPEPTIDASE ACTIVITY	METALLOENDOPEPTIDASE ACTIVITY		18	-0.5362322	-1.4387813	0.11377245	0.58940697	0.996	671	tags=33%, list=16%, signal=40%	
DEPHOSPHORYLATION	DEPHOSPHORYLATION		43	-0.5209085	-1.4349098	0.060606062	0.5940354	0.996	1188	tags=60%, list=29%, signal=84%	
OXIDOREDUCTASE ACTIVITY	OXIDOREDUCTASE ACTIVITY		337	-0.38109624	-1.4305946	0.06866953	0.60180205	0.998	1051	tags=38%, list=25%, signal=47%	
TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS		65	-0.36067665	-1.4298196	0.0022123894	0.59538025	0.998	803	tags=31%, list=19%, signal=38%	
GLUCAN BIOSYNTHETIC PROCESS	GLUCAN BIOSYNTHETIC PROCESS		5	-0.7604511	-1.426468	0.075789474	0.59918445	0.999	398	tags=40%, list=10%, signal=44%	
D-ALANINE BIOSYNTHETIC PROCESS	D-ALANINE BIOSYNTHETIC PROCESS		5	-0.6620752	-1.4193087	0.064386316	0.6187896	0.999	795	tags=40%, list=19%, signal=49%	
CATALYTIC ACTIVITY	CATALYTIC ACTIVITY		399	-0.3478864	-1.419207	0.06546275	0.610448	0.999	1155	tags=43%, list=28%, signal=54%	
BACTERIAL-TYPE FLAGELLUM-DEPENDENT SWARMING MOTILITY	BACTERIAL-TYPE FLAGELLUM-DEPENDENT SWARMING MOTILITY		13	-0.6124802	-1.4186974	0.08033827	0.6038591	0.999	399	tags=54%, list=10%, signal=59%	
RESPONSE TO OXIDATIVE STRESS	RESPONSE TO OXIDATIVE STRESS		46	-0.46741977	-1.4165137	0.1090535	0.6036185	0.999	428	tags=30%, list=10%, signal=34%	
PROTEIN-CONTAINING COMPLEX ASSEMBLY	PROTEIN-CONTAINING COMPLEX ASSEMBLY		5	-0.78606796	-1.416142	0.14347826	0.59668356	0.999	387	tags=60%, list=9%, signal=66%	
RESPONSE TO IONIZING RADIATION	RESPONSE TO IONIZING RADIATION		10	-0.54533756	-1.4155856	0.10313901	0.5904468	0.999	742	tags=40%, list=18%, signal=49%	
PHOSPHOLIPID TRANSPORT	PHOSPHOLIPID TRANSPORT		6	-0.5657163	-1.4129758	0.12448133	0.5918697	0.999	84	tags=17%, list=2%, signal=17%	
PEROXIDASE ACTIVITY	PEROXIDASE ACTIVITY		13	-0.7355921	-1.4126617	0.09638554	0.58557045	0.999	834	tags=77%, list=20%, signal=96%	
'DE NOVO' NAD BIOSYNTHETIC PROCESS FROM ASPARTATE	'DE NOVO' NAD BIOSYNTHETIC PROCESS FROM ASPARTATE		5	-0.6601806	-1.4112705	0.054	0.58322996	0.999	93	tags=40%, list=2%, signal=41%	
LYSINE BIOSYNTHETIC PROCESS VIA DIAMINOPIMELATE	LYSINE BIOSYNTHETIC PROCESS VIA DIAMINOPIMELATE		12	-0.5241326	-1.4105829	0.071283095	0.57799655	0.999	644	tags=42%, list=16%, signal=49%	
NITRATE ASSIMILATION	NITRATE ASSIMILATION		20	-0.63934606	-1.4093567	0.057082452	0.57527596	0.999	762	tags=55%, list=18%, signal=67%	
PYRIMIDINE NUCLEOBASE METABOLIC PROCESS	PYRIMIDINE NUCLEOBASE METABOLIC PROCESS		5	-0.76435727	-1.4085271	0.034623217	0.5711781	0.999	821	tags=80%, list=20%, signal=100%	
CELLULAR RESPONSE TO OXIDATIVE STRESS	CELLULAR RESPONSE TO OXIDATIVE STRESS		12	-0.67554325	-1.4071599	0.07129095	0.56911695	0.999	751	tags=67%, list=18%, signal=81%	
PLASMA MEMBRANE RESPIRATORY CHAIN COMPLEX I	PLASMA MEMBRANE RESPIRATORY CHAIN COMPLEX I		16	-0.73136866	-1.4058266	0.07660455	0.56678396	1.0	961	tags=81%, list=23%, signal=105%	
PROTEIN HOMOTETRAMERIZATION	PROTEIN HOMOTETRAMERIZATION		56	-0.44823697	-1.4052067	0.040816326	0.56218576	1.0	1247	tags=57%, list=30%, signal=81%	
SUGAR-PHOSPHATASE ACTIVITY	SUGAR-PHOSPHATASE ACTIVITY		6	-0.7422372	-1.4038413	0.06748466	0.5604273	1.0	987	tags=67%, list=24%, signal=87%	
BACTERIAL-TYPE FLAGELLUM ASSEMBLY	BACTERIAL-TYPE FLAGELLUM ASSEMBLY		17	-0.62234026	-1.4030708	0.08964144	0.5563982	1.0	1077	tags=76%, list=26%, signal=103%	
OXIDATION-REDUCTION PROCESS	OXIDATION-REDUCTION PROCESS		425	-0.3515651	-1.4015114	0.045652173	0.5548642	1.0	1051	tags=36%, list=25%, signal=43%	
PROTEIN STABILIZATION	PROTEIN STABILIZATION		7	-0.73095447	-1.400826	0.07466064	0.55083483	1.0	689	tags=57%, list=17%, signal=68%	
METAL ION BINDING	METAL ION BINDING		638	-0.33869332	-1.3977112	0.026200874	0.55427897	1.0	1076	tags=35%, list=26%, signal=40%	
CELLULAR RESPONSE TO DNA DAMAGE STIMULUS	CELLULAR RESPONSE TO DNA DAMAGE STIMULUS		234	-0.32181457	-1.3973407	0.061926607	0.54913014	1.0	1080	tags=39%, list=26%, signal=50%	
LYSINE BIOSYNTHETIC PROCESS	LYSINE BIOSYNTHETIC PROCESS		9	-0.618427	-1.3972365	0.07450981	0.54337084	1.0	644	tags=56%, list=16%, signal=66%	
DIAMINOPIMELATE BIOSYNTHETIC PROCESS	DIAMINOPIMELATE BIOSYNTHETIC PROCESS		5	-0.760025	-1.3945428	0.051587302	0.54546535	1.0	644	tags=80%, list=16%, signal=95%	
EXTRACELLULAR REGION	EXTRACELLULAR REGION		12	-0.4831436	-1.3931047	0.09448819	0.54381686	1.0	838	tags=50%, list=20%, signal=62%	
TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS OTHER THAN AMINO-ACYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ACYL GROUPS OTHER THAN AMINO-ACYL GROUPS		24	-0.3646013	-1.3922775	0.05252101	0.54123014	1.0	776	tags=29%, list=19%, signal=36%	
SERINE-TYPE ENDOPEPTIDASE ACTIVITY	SERINE-TYPE ENDOPEPTIDASE ACTIVITY		14	-0.54531306	-1.3910795	0.12943633	0.5399949	1.0	453	tags=29%, list=11%, signal=32%	
PROTEIN PEPTIDYL-PROLYL ISOMERIZATION	PROTEIN PEPTIDYL-PROLYL ISOMERIZATION		10	-0.6600163	-1.3907008	0.13034189	0.53556395	1.0	1022	tags=50%, list=25%, signal=66%	
PEPTIDYL-PROLYL CIS-TRANS ISOMERASE ACTIVITY	PEPTIDYL-PROLYL CIS-TRANS ISOMERASE ACTIVITY		10	-0.6600163	-1.3907008	0.13034189	0.5300427	1.0	1022	tags=50%, list=25%, signal=66%	
GLUTATHIONE METABOLIC PROCESS	GLUTATHIONE METABOLIC PROCESS		5	-0.82039535	-1.3891903	0.043564357	0.5291327	1.0	751	tags=100%, list=18%, signal=122%	
DNA-BINDING TRANSCRIPTION ACTIVATOR ACTIVITY	DNA-BINDING TRANSCRIPTION ACTIVATOR ACTIVITY		34	-0.44866687	-1.3860584	0.04752066	0.5339587	1.0	1070	tags=38%, list=26%, signal=51%	
PROTOPORPHYRINOGEN IX BIOSYNTHETIC PROCESS	PROTOPORPHYRINOGEN IX BIOSYNTHETIC PROCESS		9	-0.67017543	-1.384031	0.06504065	0.53486615	1.0	930	tags=78%, list=22%, signal=100%	
PROTEIN AUTOPHOSPHORYLATION	PROTEIN AUTOPHOSPHORYLATION		26	-0.439134	-1.3804353	0.09504132	0.5408157	1.0	923	tags=35%, list=22%, signal=44%	
FRUCTOSE IMPORT	FRUCTOSE IMPORT		5	-0.84135264	-1.3790866	0.055555556	0.5396517	1.0	491	tags=60%, list=12%, signal=68%	
MONOSACCHARIDE BINDING	MONOSACCHARIDE BINDING		7	-0.6416123	-1.3780572	0.07335907	0.5373083	1.0	897	tags=57%, list=22%, signal=73%	
NITRATE REDUCTASE COMPLEX	NITRATE REDUCTASE COMPLEX		6	-0.7887744	-1.3778785	0.047817048	0.53274727	1.0	418	tags=67%, list=10%, signal=74%	
CELLULAR OXIDANT DETOXIFICATION	CELLULAR OXIDANT DETOXIFICATION		17	-0.62018114	-1.3756162	0.123732254	0.5347356	1.0	834	tags=65%, list=20%, signal=81%	
NUCLEOTIDE BINDING	NUCLEOTIDE BINDING		475	-0.30984908	-1.3741783	0.07568807	0.5337772	1.0	1086	tags=34%, list=26%, signal=41%	
QUINONE BINDING	QUINONE BINDING		20	-0.61688757	-1.3736786	0.13829787	0.53028274	1.0	780	tags=60%, list=19%, signal=74%	
CARBOXYLIC ESTER HYDROLASE ACTIVITY	CARBOXYLIC ESTER HYDROLASE ACTIVITY		11	-0.6114432	-1.3729482	0.09583333	0.5276994	1.0	1421	tags=64%, list=34%, signal=96%	
PROTEIN PHOSPHORYLATION	PROTEIN PHOSPHORYLATION		11	-0.5157063	-1.368826	0.09656652	0.5350925	1.0	647	tags=45%, list=16%, signal=54%	
ADP BINDING	ADP BINDING		11	-0.51344764	-1.3638269	0.14285715	0.54562783	1.0	505	tags=36%, list=12%, signal=41%	
DNA-TEMPLATED TRANSCRIPTION, INITIATION	DNA-TEMPLATED TRANSCRIPTION, INITIATION		10	-0.59179777	-1.3577358	0.11904762	0.5590213	1.0	650	tags=30%, list=16%, signal=35%	
GLYCOGEN METABOLIC PROCESS	GLYCOGEN METABOLIC PROCESS		5	-0.87102216	-1.3562005	0.007874016	0.5588469	1.0	541	tags=100%, list=13%, signal=115%	
BACTERIAL-TYPE FLAGELLUM HOOK	BACTERIAL-TYPE FLAGELLUM HOOK		10	-0.8434681	-1.3558146	0.03187251	0.5550904	1.0	399	tags=90%, list=10%, signal=99%	
RESPONSE TO STARVATION	RESPONSE TO STARVATION		8	-0.6608996	-1.3556694	0.104	0.55058986	1.0	673	tags=50%, list=16%, signal=60%	
AMINOPEPTIDASE ACTIVITY	AMINOPEPTIDASE ACTIVITY		13	-0.521076	-1.354988	0.14486921	0.5479926	1.0	260	tags=31%, list=6%, signal=33%	
SERINE-TYPE D-ALA-D-ALA CARBOXYPEPTIDASE ACTIVITY	SERINE-TYPE D-ALA-D-ALA CARBOXYPEPTIDASE ACTIVITY		10	-0.44245228	-1.3527651	0.13024282	0.5495677	1.0	177	tags=20%, list=4%, signal=21%	
METHYLGLYOXAL CATABOLIC PROCESS	METHYLGLYOXAL CATABOLIC PROCESS		5	-0.7662643	-1.3510708	0.07098121	0.5502863	1.0	907	tags=80%, list=22%, signal=102%	
POLYAMINE TRANSPORT	POLYAMINE TRANSPORT		5	-0.64054114	-1.3508492	0.12184874	0.54636437	1.0	1165	tags=60%, list=28%, signal=83%	
CELLULAR PROTEIN MODIFICATION PROCESS	CELLULAR PROTEIN MODIFICATION PROCESS		20	-0.54094535	-1.3485148	0.070564516	0.5484177	1.0	1381	tags=70%, list=33%, signal=104%	
CARBOHYDRATE METABOLIC PROCESS	CARBOHYDRATE METABOLIC PROCESS		140	-0.36687565	-1.3479462	0.13569938	0.5456061	1.0	858	tags=36%, list=21%, signal=43%	
PORPHYRIN-CONTAINING COMPOUND BIOSYNTHETIC PROCESS	PORPHYRIN-CONTAINING COMPOUND BIOSYNTHETIC PROCESS		15	-0.6055149	-1.3465284	0.057971016	0.54534125	1.0	1006	tags=73%, list=24%, signal=96%	
NUCLEOSIDE METABOLIC PROCESS	NUCLEOSIDE METABOLIC PROCESS		11	-0.61041623	-1.3442771	0.18322296	0.54761475	1.0	938	tags=64%, list=23%, signal=82%	
PENTOSE-PHOSPHATE SHUNT, NON-OXIDATIVE BRANCH	PENTOSE-PHOSPHATE SHUNT, NON-OXIDATIVE BRANCH		7	-0.74615633	-1.343173	0.034188036	0.546318	1.0	978	tags=86%, list=24%, signal=112%	
PHOSPHOENOLPYRUVATE-DEPENDENT SUGAR PHOSPHOTRANSFERASE SYSTEM	PHOSPHOENOLPYRUVATE-DEPENDENT SUGAR PHOSPHOTRANSFERASE SYSTEM		53	-0.4333427	-1.3412488	0.15605749	0.5476548	1.0	863	tags=42%, list=21%, signal=52%	
ENTEROBACTIN TRANSPORT	ENTEROBACTIN TRANSPORT		5	-0.7110407	-1.3401021	0.16293278	0.546406	1.0	212	tags=20%, list=5%, signal=21%	
COBALT ION BINDING	COBALT ION BINDING		9	-0.5632973	-1.3323205	0.14910537	0.5637081	1.0	689	tags=56%, list=17%, signal=66%	
NITRATE REDUCTASE ACTIVITY	NITRATE REDUCTASE ACTIVITY		7	-0.73251885	-1.330935	0.082474224	0.5634283	1.0	418	tags=57%, list=10%, signal=63%	
CELL DEATH	CELL DEATH		5	-0.6086741	-1.3302063	0.13480885	0.5610139	1.0	379	tags=20%, list=9%, signal=22%	
CARBOHYDRATE PHOSPHORYLATION	CARBOHYDRATE PHOSPHORYLATION		24	-0.47584978	-1.3293355	0.13319673	0.55912673	1.0	711	tags=33%, list=17%, signal=40%	
REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		11	-0.61689866	-1.3273107	0.13496932	0.5611184	1.0	924	tags=45%, list=22%, signal=58%	
TETRAPYRROLE BIOSYNTHETIC PROCESS	TETRAPYRROLE BIOSYNTHETIC PROCESS		5	-0.7297785	-1.3263848	0.07066381	0.5595156	1.0	768	tags=80%, list=18%, signal=98%	
BASE-EXCISION REPAIR	BASE-EXCISION REPAIR		9	-0.644884	-1.3221998	0.085365854	0.56719303	1.0	1288	tags=78%, list=31%, signal=112%	
HYDRO-LYASE ACTIVITY	HYDRO-LYASE ACTIVITY		12	-0.4595309	-1.3183253	0.11344538	0.57505965	1.0	676	tags=42%, list=16%, signal=50%	
ATP BINDING	ATP BINDING		423	-0.30195037	-1.3181695	0.1388889	0.5712136	1.0	1233	tags=39%, list=30%, signal=49%	
GALACTITOL METABOLIC PROCESS	GALACTITOL METABOLIC PROCESS		6	-0.7829688	-1.3144262	0.113131315	0.5776868	1.0	523	tags=67%, list=13%, signal=76%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE ALDEHYDE OR OXO GROUP OF DONORS, NAD OR NADP AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON THE ALDEHYDE OR OXO GROUP OF DONORS, NAD OR NADP AS ACCEPTOR		21	-0.48897338	-1.3098671	0.19607843	0.58685076	1.0	963	tags=43%, list=23%, signal=56%	
FATTY ACID BIOSYNTHETIC PROCESS	FATTY ACID BIOSYNTHETIC PROCESS		19	-0.55501854	-1.3078886	0.262	0.5883948	1.0	1166	tags=58%, list=28%, signal=80%	
PYRIDOXINE BIOSYNTHETIC PROCESS	PYRIDOXINE BIOSYNTHETIC PROCESS		8	-0.76578194	-1.3073417	0.04489796	0.5857503	1.0	637	tags=75%, list=15%, signal=88%	
STRUCTURAL MOLECULE ACTIVITY	STRUCTURAL MOLECULE ACTIVITY		13	-0.57151675	-1.3063452	0.16771488	0.5842712	1.0	1223	tags=69%, list=29%, signal=98%	
REGULATION OF CATALYTIC ACTIVITY	REGULATION OF CATALYTIC ACTIVITY		8	-0.74555004	-1.3061564	0.025751073	0.5806417	1.0	590	tags=75%, list=14%, signal=87%	
CELLULAR RESPONSE TO ANTIBIOTIC	CELLULAR RESPONSE TO ANTIBIOTIC		7	-0.54053056	-1.3059804	0.16344085	0.577108	1.0	618	tags=29%, list=15%, signal=34%	
CHORISMATE BIOSYNTHETIC PROCESS	CHORISMATE BIOSYNTHETIC PROCESS		11	-0.50833666	-1.3053772	0.18145162	0.57486796	1.0	327	tags=27%, list=8%, signal=30%	
PROTEIN DISULFIDE OXIDOREDUCTASE ACTIVITY	PROTEIN DISULFIDE OXIDOREDUCTASE ACTIVITY		13	-0.47817835	-1.3031102	0.10816327	0.57720745	1.0	387	tags=31%, list=9%, signal=34%	
NADH DEHYDROGENASE COMPLEX	NADH DEHYDROGENASE COMPLEX		14	-0.72958696	-1.3004097	0.15065502	0.580548	1.0	961	tags=86%, list=23%, signal=111%	
PYRIDOXAL PHOSPHATE BINDING	PYRIDOXAL PHOSPHATE BINDING		57	-0.41400516	-1.2952199	0.2122449	0.59142864	1.0	1136	tags=51%, list=27%, signal=69%	
GLYCEROL CATABOLIC PROCESS	GLYCEROL CATABOLIC PROCESS		9	-0.69065845	-1.2924298	0.20952381	0.5950325	1.0	702	tags=56%, list=17%, signal=67%	
GLUTATHIONE TRANSMEMBRANE TRANSPORT	GLUTATHIONE TRANSMEMBRANE TRANSPORT		5	-0.7737143	-1.2905161	0.06930693	0.5967111	1.0	717	tags=80%, list=17%, signal=97%	
PYROPHOSPHATASE ACTIVITY	PYROPHOSPHATASE ACTIVITY		7	-0.62830764	-1.2882178	0.21106558	0.5990521	1.0	909	tags=57%, list=22%, signal=73%	
N-ACETYLTRANSFERASE ACTIVITY	N-ACETYLTRANSFERASE ACTIVITY		8	-0.59811205	-1.2875322	0.16269842	0.59716487	1.0	1086	tags=63%, list=26%, signal=84%	
MALTODEXTRIN TRANSPORT	MALTODEXTRIN TRANSPORT		5	-0.87246865	-1.2866943	0.11090909	0.5956142	1.0	535	tags=100%, list=13%, signal=115%	
THREONINE CATABOLIC PROCESS	THREONINE CATABOLIC PROCESS		10	-0.6511045	-1.2847499	0.14686824	0.5969262	1.0	786	tags=60%, list=19%, signal=74%	
TRNA AMINOACYLATION FOR PROTEIN TRANSLATION	TRNA AMINOACYLATION FOR PROTEIN TRANSLATION		18	-0.62774116	-1.2841046	0.24034335	0.5953754	1.0	1218	tags=78%, list=29%, signal=110%	
AMP BINDING	AMP BINDING		5	-0.6643715	-1.2825793	0.14910537	0.5957879	1.0	901	tags=80%, list=22%, signal=102%	
DEOXYRIBONUCLEOTIDE BIOSYNTHETIC PROCESS	DEOXYRIBONUCLEOTIDE BIOSYNTHETIC PROCESS		6	-0.70965314	-1.2823358	0.15138593	0.59280515	1.0	114	tags=33%, list=3%, signal=34%	
CARBOXYPEPTIDASE ACTIVITY	CARBOXYPEPTIDASE ACTIVITY		13	-0.4451626	-1.2788098	0.1814433	0.59889406	1.0	1153	tags=38%, list=28%, signal=53%	
MALTOSE TRANSPORT	MALTOSE TRANSPORT		8	-0.6225623	-1.2745768	0.22266401	0.6073803	1.0	535	tags=63%, list=13%, signal=72%	
AMINOACYL-TRNA EDITING ACTIVITY	AMINOACYL-TRNA EDITING ACTIVITY		9	-0.68264616	-1.2726846	0.15436241	0.6089703	1.0	1218	tags=78%, list=29%, signal=110%	
AMINOACYL-TRNA METABOLISM INVOLVED IN TRANSLATIONAL FIDELITY	AMINOACYL-TRNA METABOLISM INVOLVED IN TRANSLATIONAL FIDELITY		9	-0.68264616	-1.2726846	0.15436241	0.60511607	1.0	1218	tags=78%, list=29%, signal=110%	
FMN BINDING	FMN BINDING		33	-0.34947783	-1.2717915	0.14432989	0.6038542	1.0	1309	tags=52%, list=32%, signal=75%	
3 IRON, 4 SULFUR CLUSTER BINDING	3 IRON, 4 SULFUR CLUSTER BINDING		8	-0.546383	-1.2711548	0.16182573	0.6018175	1.0	970	tags=50%, list=23%, signal=65%	
PHOSPHORELAY SIGNAL TRANSDUCTION SYSTEM	PHOSPHORELAY SIGNAL TRANSDUCTION SYSTEM		65	-0.35594743	-1.2679368	0.16386555	0.60691464	1.0	1037	tags=34%, list=25%, signal=44%	
ANAEROBIC ELECTRON TRANSPORT CHAIN	ANAEROBIC ELECTRON TRANSPORT CHAIN		14	-0.55531913	-1.2672234	0.20235756	0.60507137	1.0	773	tags=57%, list=19%, signal=70%	
EFFLUX PUMP COMPLEX	EFFLUX PUMP COMPLEX		5	-0.641823	-1.2671131	0.22150537	0.6015845	1.0	1399	tags=60%, list=34%, signal=90%	
NICKEL CATION BINDING	NICKEL CATION BINDING		16	-0.5903069	-1.26672	0.20689656	0.5990596	1.0	1427	tags=69%, list=34%, signal=104%	
TETRAHYDROFOLATE INTERCONVERSION	TETRAHYDROFOLATE INTERCONVERSION		6	-0.50173134	-1.2631311	0.200409	0.6049781	1.0	123	tags=33%, list=3%, signal=34%	
NAD BIOSYNTHETIC PROCESS	NAD BIOSYNTHETIC PROCESS		9	-0.5105235	-1.261207	0.2188755	0.60679513	1.0	534	tags=33%, list=13%, signal=38%	
QUORUM SENSING	QUORUM SENSING		6	-0.5918598	-1.2609211	0.19672132	0.60388047	1.0	193	tags=33%, list=5%, signal=35%	
NADH DEHYDROGENASE (UBIQUINONE) ACTIVITY	NADH DEHYDROGENASE (UBIQUINONE) ACTIVITY		17	-0.55912083	-1.2603087	0.22489083	0.60207856	1.0	961	tags=53%, list=23%, signal=69%	
D-GALACTURONATE CATABOLIC PROCESS	D-GALACTURONATE CATABOLIC PROCESS		6	-0.6467555	-1.259518	0.21888413	0.6005458	1.0	936	tags=67%, list=23%, signal=86%	
ATP SYNTHESIS COUPLED ELECTRON TRANSPORT	ATP SYNTHESIS COUPLED ELECTRON TRANSPORT		8	-0.5676314	-1.2580528	0.21902655	0.601081	1.0	682	tags=63%, list=16%, signal=75%	
L-CYSTEINE DESULFHYDRASE ACTIVITY	L-CYSTEINE DESULFHYDRASE ACTIVITY		5	-0.786162	-1.257623	0.17165668	0.5987103	1.0	893	tags=100%, list=22%, signal=127%	
PROTEIN METHYLTRANSFERASE ACTIVITY	PROTEIN METHYLTRANSFERASE ACTIVITY		6	-0.581532	-1.2558815	0.1749409	0.6000884	1.0	633	tags=33%, list=15%, signal=39%	
FERMENTATION	FERMENTATION		8	-0.7486128	-1.2539867	0.18940938	0.60156256	1.0	1051	tags=100%, list=25%, signal=134%	
L-SERINE CATABOLIC PROCESS	L-SERINE CATABOLIC PROCESS		5	-0.73887813	-1.2517433	0.16818182	0.60398	1.0	474	tags=60%, list=11%, signal=68%	
EFFLUX TRANSMEMBRANE TRANSPORTER ACTIVITY	EFFLUX TRANSMEMBRANE TRANSPORTER ACTIVITY		17	-0.36923787	-1.2513115	0.16	0.6015479	1.0	444	tags=24%, list=11%, signal=26%	
OUTER MEMBRANE-BOUNDED PERIPLASMIC SPACE	OUTER MEMBRANE-BOUNDED PERIPLASMIC SPACE		173	-0.3283637	-1.2501771	0.20430107	0.60084444	1.0	1022	tags=35%, list=25%, signal=44%	
LIPID BINDING	LIPID BINDING		8	-0.59562147	-1.2493044	0.14347826	0.6000097	1.0	1450	tags=75%, list=35%, signal=115%	
LIGASE ACTIVITY	LIGASE ACTIVITY		94	-0.36612895	-1.2491783	0.25170067	0.597022	1.0	1233	tags=51%, list=30%, signal=71%	
AMINOACYL-TRNA LIGASE ACTIVITY	AMINOACYL-TRNA LIGASE ACTIVITY		25	-0.5720088	-1.2457625	0.2811159	0.6026773	1.0	1218	tags=68%, list=29%, signal=96%	
EXONUCLEASE ACTIVITY	EXONUCLEASE ACTIVITY		22	-0.43351752	-1.2453237	0.2309322	0.6005266	1.0	1055	tags=45%, list=25%, signal=61%	
NADH DEHYDROGENASE ACTIVITY	NADH DEHYDROGENASE ACTIVITY		9	-0.5421175	-1.2436256	0.19189766	0.6019546	1.0	961	tags=56%, list=23%, signal=72%	
ALCOHOL DEHYDROGENASE (NADP+) ACTIVITY	ALCOHOL DEHYDROGENASE (NADP+) ACTIVITY		6	-0.77646494	-1.2398598	0.20423892	0.60828245	1.0	934	tags=100%, list=22%, signal=129%	
CHEMOTAXIS	CHEMOTAXIS		24	-0.49250492	-1.233531	0.25301206	0.6209084	1.0	543	tags=33%, list=13%, signal=38%	
TRANSFERASE ACTIVITY, TRANSFERRING PHOSPHORUS-CONTAINING GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING PHOSPHORUS-CONTAINING GROUPS		37	-0.39459768	-1.2331979	0.2058212	0.6181808	1.0	718	tags=30%, list=17%, signal=36%	
BAM PROTEIN COMPLEX	BAM PROTEIN COMPLEX		5	-0.69845235	-1.2296127	0.20726496	0.6242296	1.0	862	tags=60%, list=21%, signal=76%	
RESPONSE TO TEMPERATURE STIMULUS	RESPONSE TO TEMPERATURE STIMULUS		6	-0.5651754	-1.2264264	0.21118012	0.6292514	1.0	650	tags=50%, list=16%, signal=59%	
MONOOXYGENASE ACTIVITY	MONOOXYGENASE ACTIVITY		6	-0.60463446	-1.2251055	0.24173553	0.62930405	1.0	1111	tags=67%, list=27%, signal=91%	
HYDROLASE ACTIVITY	HYDROLASE ACTIVITY		456	-0.26029035	-1.22386	0.16157205	0.6293388	1.0	1196	tags=35%, list=29%, signal=44%	
ION TRANSMEMBRANE TRANSPORT	ION TRANSMEMBRANE TRANSPORT		8	-0.6130113	-1.2236592	0.23890063	0.62644994	1.0	1356	tags=75%, list=33%, signal=111%	
RESPONSE TO OSMOTIC STRESS	RESPONSE TO OSMOTIC STRESS		18	-0.45083594	-1.2225509	0.20734341	0.62592435	1.0	974	tags=50%, list=23%, signal=65%	
SIGMA FACTOR ACTIVITY	SIGMA FACTOR ACTIVITY		7	-0.64428705	-1.2149384	0.2580645	0.64257944	1.0	650	tags=43%, list=16%, signal=51%	
ANAEROBIC RESPIRATION	ANAEROBIC RESPIRATION		56	-0.4378725	-1.2148082	0.26993865	0.6396592	1.0	1070	tags=43%, list=26%, signal=57%	
GRAM-NEGATIVE-BACTERIUM-TYPE CELL OUTER MEMBRANE ASSEMBLY	GRAM-NEGATIVE-BACTERIUM-TYPE CELL OUTER MEMBRANE ASSEMBLY		13	-0.49594724	-1.2118518	0.30172414	0.64433557	1.0	862	tags=38%, list=21%, signal=48%	
MANGANESE ION BINDING	MANGANESE ION BINDING		49	-0.3466651	-1.2095273	0.19269776	0.6465453	1.0	652	tags=24%, list=16%, signal=29%	
BIOTIN BIOSYNTHETIC PROCESS	BIOTIN BIOSYNTHETIC PROCESS		10	-0.58710057	-1.2094396	0.25933203	0.64350766	1.0	1058	tags=50%, list=25%, signal=67%	
PERIPLASMIC SPACE	PERIPLASMIC SPACE		176	-0.3291148	-1.2073475	0.2299578	0.6455883	1.0	932	tags=34%, list=22%, signal=42%	
GLUTATHIONE TRANSFERASE ACTIVITY	GLUTATHIONE TRANSFERASE ACTIVITY		5	-0.74790007	-1.2064819	0.18595825	0.64447266	1.0	710	tags=80%, list=17%, signal=96%	
PROTEIN SERINE/THREONINE KINASE ACTIVITY	PROTEIN SERINE/THREONINE KINASE ACTIVITY		5	-0.69889045	-1.2057183	0.21832359	0.6432069	1.0	1075	tags=80%, list=26%, signal=108%	
TRNA WOBBLE POSITION URIDINE THIOLATION	TRNA WOBBLE POSITION URIDINE THIOLATION		6	-0.5577973	-1.2010368	0.27973568	0.65127575	1.0	854	tags=67%, list=21%, signal=84%	
L-THREONINE CATABOLIC PROCESS TO PROPIONATE	L-THREONINE CATABOLIC PROCESS TO PROPIONATE		7	-0.671973	-1.2006226	0.22016461	0.64906144	1.0	1368	tags=100%, list=33%, signal=149%	
LIPID BIOSYNTHETIC PROCESS	LIPID BIOSYNTHETIC PROCESS		8	-0.6648198	-1.1999096	0.2706131	0.64766896	1.0	1091	tags=75%, list=26%, signal=102%	
BIOSYNTHETIC PROCESS	BIOSYNTHETIC PROCESS		46	-0.35920706	-1.1994452	0.15400843	0.64551514	1.0	1387	tags=54%, list=33%, signal=81%	
N-ACETYLMURAMOYL-L-ALANINE AMIDASE ACTIVITY	N-ACETYLMURAMOYL-L-ALANINE AMIDASE ACTIVITY		5	-0.48946455	-1.1906418	0.23421589	0.66510487	1.0	569	tags=20%, list=14%, signal=23%	
4 IRON, 4 SULFUR CLUSTER BINDING	4 IRON, 4 SULFUR CLUSTER BINDING		112	-0.3160298	-1.1893526	0.22912206	0.6648849	1.0	970	tags=32%, list=23%, signal=41%	
MALATE METABOLIC PROCESS	MALATE METABOLIC PROCESS		6	-0.674621	-1.1890876	0.2938856	0.66242534	1.0	1217	tags=67%, list=29%, signal=94%	
CARBOHYDRATE DERIVATIVE BINDING	CARBOHYDRATE DERIVATIVE BINDING		11	-0.4655356	-1.1889479	0.28242677	0.65959525	1.0	843	tags=45%, list=20%, signal=57%	
ALDEHYDE-LYASE ACTIVITY	ALDEHYDE-LYASE ACTIVITY		13	-0.43563154	-1.187852	0.26293996	0.6595107	1.0	701	tags=31%, list=17%, signal=37%	
RACEMASE AND EPIMERASE ACTIVITY, ACTING ON CARBOHYDRATES AND DERIVATIVES	RACEMASE AND EPIMERASE ACTIVITY, ACTING ON CARBOHYDRATES AND DERIVATIVES		8	-0.5122779	-1.1864413	0.2906504	0.6598603	1.0	978	tags=63%, list=24%, signal=82%	
PROTEIN DOMAIN SPECIFIC BINDING	PROTEIN DOMAIN SPECIFIC BINDING		11	-0.47246546	-1.1838542	0.26712328	0.6634648	1.0	234	tags=27%, list=6%, signal=29%	
CARBOHYDRATE CATABOLIC PROCESS	CARBOHYDRATE CATABOLIC PROCESS		5	-0.53156096	-1.1833065	0.27494907	0.6615562	1.0	884	tags=60%, list=21%, signal=76%	
CELLULAR AMINO ACID BIOSYNTHETIC PROCESS	CELLULAR AMINO ACID BIOSYNTHETIC PROCESS		102	-0.39798805	-1.1825688	0.29645094	0.6603621	1.0	1133	tags=42%, list=27%, signal=57%	
HEME BIOSYNTHETIC PROCESS	HEME BIOSYNTHETIC PROCESS		7	-0.5515653	-1.1801467	0.30879346	0.66327006	1.0	964	tags=71%, list=23%, signal=93%	
ENZYME BINDING	ENZYME BINDING		10	-0.52678823	-1.1772431	0.29227558	0.66731244	1.0	657	tags=40%, list=16%, signal=47%	
NADH DEHYDROGENASE (QUINONE) ACTIVITY	NADH DEHYDROGENASE (QUINONE) ACTIVITY		6	-0.7040309	-1.1771256	0.26180258	0.6644611	1.0	961	tags=83%, list=23%, signal=108%	
FORMATE C-ACETYLTRANSFERASE ACTIVITY	FORMATE C-ACETYLTRANSFERASE ACTIVITY		5	-0.6595126	-1.1701401	0.29273504	0.67849684	1.0	1240	tags=80%, list=30%, signal=114%	
ENZYME REGULATOR ACTIVITY	ENZYME REGULATOR ACTIVITY		5	-0.69382834	-1.1675206	0.24375	0.6817389	1.0	1276	tags=100%, list=31%, signal=144%	
POSITIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION	POSITIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION, INITIATION		10	-0.40567747	-1.1634936	0.28242677	0.6886871	1.0	305	tags=20%, list=7%, signal=22%	
COBALAMIN TRANSPORT	COBALAMIN TRANSPORT		7	-0.58975697	-1.1631793	0.29979035	0.68627095	1.0	600	tags=29%, list=14%, signal=33%	
BACTERIAL NUCLEOID	BACTERIAL NUCLEOID		8	-0.49287456	-1.1553617	0.33797216	0.7024597	1.0	949	tags=38%, list=23%, signal=49%	
DIMETHYL SULFOXIDE REDUCTASE ACTIVITY	DIMETHYL SULFOXIDE REDUCTASE ACTIVITY		6	-0.6988479	-1.152864	0.29563493	0.70592135	1.0	881	tags=83%, list=21%, signal=106%	
NEGATIVE REGULATION OF CATALYTIC ACTIVITY	NEGATIVE REGULATION OF CATALYTIC ACTIVITY		16	-0.45005497	-1.1524602	0.2554585	0.7038415	1.0	1192	tags=63%, list=29%, signal=87%	
CHROMOSOME	CHROMOSOME		8	-0.5935468	-1.1522493	0.34334764	0.70120287	1.0	810	tags=38%, list=20%, signal=46%	
SIGNAL TRANSDUCTION BY PROTEIN PHOSPHORYLATION	SIGNAL TRANSDUCTION BY PROTEIN PHOSPHORYLATION		28	-0.36873168	-1.1517974	0.27439025	0.69906074	1.0	1026	tags=32%, list=25%, signal=42%	
CELLULAR RESPIRATION	CELLULAR RESPIRATION		11	-0.5268035	-1.1513268	0.32842106	0.6970764	1.0	369	tags=27%, list=9%, signal=30%	
GLYCEROL-3-PHOSPHATE METABOLIC PROCESS	GLYCEROL-3-PHOSPHATE METABOLIC PROCESS		6	-0.6114277	-1.1501743	0.33333334	0.6967714	1.0	761	tags=50%, list=18%, signal=61%	
HISTIDINE BIOSYNTHETIC PROCESS	HISTIDINE BIOSYNTHETIC PROCESS		10	-0.6267872	-1.1481353	0.35632184	0.6984835	1.0	1129	tags=60%, list=27%, signal=82%	
RESPONSE TO UNFOLDED PROTEIN	RESPONSE TO UNFOLDED PROTEIN		5	-0.51729786	-1.1472121	0.29645094	0.6977369	1.0	261	tags=40%, list=6%, signal=43%	
CARBON UTILIZATION	CARBON UTILIZATION		10	-0.40095723	-1.1469758	0.2780083	0.69522846	1.0	263	tags=20%, list=6%, signal=21%	
AROMATIC AMINO ACID FAMILY BIOSYNTHETIC PROCESS	AROMATIC AMINO ACID FAMILY BIOSYNTHETIC PROCESS		19	-0.41239408	-1.1468283	0.33742332	0.6926071	1.0	327	tags=26%, list=8%, signal=28%	
METALLOEXOPEPTIDASE ACTIVITY	METALLOEXOPEPTIDASE ACTIVITY		5	-0.62656003	-1.1465245	0.3526971	0.69040895	1.0	642	tags=40%, list=15%, signal=47%	
PROTEIN METHYLATION	PROTEIN METHYLATION		7	-0.52333874	-1.1459637	0.2874109	0.6887869	1.0	1036	tags=43%, list=25%, signal=57%	
CELLULAR AMINO ACID METABOLIC PROCESS	CELLULAR AMINO ACID METABOLIC PROCESS		29	-0.39885944	-1.1428113	0.31458333	0.693172	1.0	1386	tags=59%, list=33%, signal=87%	
TRANSCRIPTION REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING	TRANSCRIPTION REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING		57	-0.32530734	-1.1413707	0.32936507	0.69358456	1.0	1459	tags=46%, list=35%, signal=69%	
CYSTEINE BIOSYNTHETIC PROCESS	CYSTEINE BIOSYNTHETIC PROCESS		8	-0.542445	-1.1403943	0.34008098	0.6929003	1.0	1411	tags=75%, list=34%, signal=113%	
PERIPLASMIC SIDE OF CELL OUTER MEMBRANE	PERIPLASMIC SIDE OF CELL OUTER MEMBRANE		5	-0.6576663	-1.1382905	0.3220676	0.6948278	1.0	1426	tags=100%, list=34%, signal=152%	
OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-OH GROUP OF DONORS, NAD OR NADP AS ACCEPTOR	OXIDOREDUCTASE ACTIVITY, ACTING ON THE CH-OH GROUP OF DONORS, NAD OR NADP AS ACCEPTOR		33	-0.33747953	-1.1382759	0.33887735	0.69190866	1.0	1002	tags=45%, list=24%, signal=59%	
GALACTOSE CATABOLIC PROCESS VIA UDP-GALACTOSE	GALACTOSE CATABOLIC PROCESS VIA UDP-GALACTOSE		7	-0.5353303	-1.1373799	0.32738096	0.6909427	1.0	1156	tags=71%, list=28%, signal=99%	
LYTIC ENDOTRANSGLYCOSYLASE ACTIVITY	LYTIC ENDOTRANSGLYCOSYLASE ACTIVITY		6	-0.5625073	-1.1329222	0.32671082	0.6985631	1.0	1053	tags=50%, list=25%, signal=67%	
CELLULAR RESPONSE TO CELL ENVELOPE STRESS	CELLULAR RESPONSE TO CELL ENVELOPE STRESS		7	-0.46535066	-1.1306286	0.3224568	0.70109814	1.0	542	tags=29%, list=13%, signal=33%	
PHOSPHORELAY SENSOR KINASE ACTIVITY	PHOSPHORELAY SENSOR KINASE ACTIVITY		26	-0.3652445	-1.1279477	0.31526104	0.70480037	1.0	983	tags=31%, list=24%, signal=40%	
PROTEIN HISTIDINE KINASE ACTIVITY	PROTEIN HISTIDINE KINASE ACTIVITY		26	-0.3652445	-1.1279477	0.31526104	0.70187587	1.0	983	tags=31%, list=24%, signal=40%	
PEPTIDYL-HISTIDINE PHOSPHORYLATION	PEPTIDYL-HISTIDINE PHOSPHORYLATION		26	-0.36524454	-1.1279477	0.31526104	0.69897556	1.0	983	tags=31%, list=24%, signal=40%	
SULFATE ASSIMILATION	SULFATE ASSIMILATION		7	-0.708876	-1.1275159	0.3212121	0.6969489	1.0	1215	tags=100%, list=29%, signal=141%	
CHROMOSOME CONDENSATION	CHROMOSOME CONDENSATION		6	-0.64717877	-1.1273559	0.36575052	0.6945318	1.0	1203	tags=83%, list=29%, signal=117%	
5'-NUCLEOTIDASE ACTIVITY	5'-NUCLEOTIDASE ACTIVITY		5	-0.59277606	-1.1193061	0.4	0.7103753	1.0	1508	tags=80%, list=36%, signal=125%	
L-SERINE AMMONIA-LYASE ACTIVITY	L-SERINE AMMONIA-LYASE ACTIVITY		5	-0.6439248	-1.1171619	0.31900454	0.71253073	1.0	1483	tags=100%, list=36%, signal=155%	
BENT DNA BINDING	BENT DNA BINDING		5	-0.52858746	-1.1166686	0.35714287	0.7107847	1.0	462	tags=60%, list=11%, signal=67%	
TRANSFERASE ACTIVITY, TRANSFERRING ALKYL OR ARYL (OTHER THAN METHYL) GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING ALKYL OR ARYL (OTHER THAN METHYL) GROUPS		8	-0.42371038	-1.1157106	0.30805686	0.7100591	1.0	21	tags=13%, list=1%, signal=13%	
MENAQUINONE BIOSYNTHETIC PROCESS	MENAQUINONE BIOSYNTHETIC PROCESS		9	-0.62062234	-1.1136017	0.39308855	0.71203536	1.0	1347	tags=78%, list=32%, signal=115%	
FUMARATE TRANSPORT	FUMARATE TRANSPORT		5	-0.5534241	-1.1135058	0.36007828	0.7094405	1.0	7	tags=20%, list=0%, signal=20%	
PEPTIDOGLYCAN TURNOVER	PEPTIDOGLYCAN TURNOVER		14	-0.42611447	-1.1114212	0.35610765	0.7117528	1.0	1554	tags=57%, list=37%, signal=91%	
NITROGEN COMPOUND TRANSPORT	NITROGEN COMPOUND TRANSPORT		16	-0.4599387	-1.1086574	0.35526314	0.7153089	1.0	237	tags=25%, list=6%, signal=26%	
DNA TOPOISOMERASE ACTIVITY	DNA TOPOISOMERASE ACTIVITY		7	-0.60796756	-1.1075696	0.39864865	0.7151433	1.0	1433	tags=57%, list=35%, signal=87%	
DNA TOPOLOGICAL CHANGE	DNA TOPOLOGICAL CHANGE		7	-0.60796756	-1.1075696	0.39864865	0.7123278	1.0	1433	tags=57%, list=35%, signal=87%	
PROTEIN MATURATION	PROTEIN MATURATION		16	-0.47868934	-1.1050302	0.38264298	0.71541005	1.0	895	tags=44%, list=22%, signal=56%	
CARBOHYDRATE DERIVATIVE METABOLIC PROCESS	CARBOHYDRATE DERIVATIVE METABOLIC PROCESS		12	-0.3929275	-1.1029392	0.31317493	0.7175866	1.0	843	tags=42%, list=20%, signal=52%	
CYTOPLASMIC SIDE OF PLASMA MEMBRANE	CYTOPLASMIC SIDE OF PLASMA MEMBRANE		12	-0.39784145	-1.1022049	0.32359082	0.7164444	1.0	776	tags=42%, list=19%, signal=51%	
PHOSPHORIC DIESTER HYDROLASE ACTIVITY	PHOSPHORIC DIESTER HYDROLASE ACTIVITY		6	-0.5819692	-1.0979822	0.43168318	0.72268456	1.0	1392	tags=67%, list=34%, signal=100%	
INTRINSIC COMPONENT OF PERIPLASMIC SIDE OF PLASMA MEMBRANE	INTRINSIC COMPONENT OF PERIPLASMIC SIDE OF PLASMA MEMBRANE		5	-0.6721311	-1.0979372	0.35743803	0.7200034	1.0	1366	tags=100%, list=33%, signal=149%	
CYTOCHROME COMPLEX ASSEMBLY	CYTOCHROME COMPLEX ASSEMBLY		12	-0.48925468	-1.095756	0.40202022	0.7222579	1.0	1366	tags=67%, list=33%, signal=99%	
FERRIC IRON BINDING	FERRIC IRON BINDING		6	-0.57384163	-1.0953591	0.38394794	0.72022325	1.0	1618	tags=83%, list=39%, signal=136%	
GLYCEROL METABOLIC PROCESS	GLYCEROL METABOLIC PROCESS		13	-0.46202254	-1.0952493	0.3736462	0.7177733	1.0	702	tags=38%, list=17%, signal=46%	
CELLULAR IRON ION HOMEOSTASIS	CELLULAR IRON ION HOMEOSTASIS		9	-0.48410866	-1.0950619	0.35785288	0.7154128	1.0	1618	tags=78%, list=39%, signal=127%	
HYDROGEN SULFIDE BIOSYNTHETIC PROCESS	HYDROGEN SULFIDE BIOSYNTHETIC PROCESS		6	-0.7270316	-1.0931332	0.28865978	0.7167543	1.0	1139	tags=100%, list=27%, signal=138%	
NUCLEOSIDE-TRIPHOSPHATE DIPHOSPHATASE ACTIVITY	NUCLEOSIDE-TRIPHOSPHATE DIPHOSPHATASE ACTIVITY		5	-0.6180214	-1.0906565	0.4137255	0.7194639	1.0	903	tags=40%, list=22%, signal=51%	
PYRIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PYRIDINE NUCLEOTIDE BIOSYNTHETIC PROCESS		8	-0.49773988	-1.0906483	0.3705263	0.7167798	1.0	1318	tags=75%, list=32%, signal=110%	
EXTRINSIC COMPONENT OF CYTOPLASMIC SIDE OF PLASMA MEMBRANE	EXTRINSIC COMPONENT OF CYTOPLASMIC SIDE OF PLASMA MEMBRANE		12	-0.42603278	-1.0875155	0.3580247	0.72096986	1.0	1305	tags=58%, list=31%, signal=85%	
PHOSPHOLIPID BIOSYNTHETIC PROCESS	PHOSPHOLIPID BIOSYNTHETIC PROCESS		18	-0.396849	-1.0872808	0.36876357	0.71876824	1.0	1128	tags=50%, list=27%, signal=68%	
NUCLEOID	NUCLEOID		16	-0.4342104	-1.086284	0.4257642	0.71802104	1.0	1320	tags=69%, list=32%, signal=100%	
PURINE RIBONUCLEOSIDE SALVAGE	PURINE RIBONUCLEOSIDE SALVAGE		7	-0.51991767	-1.0847638	0.3800905	0.7185932	1.0	938	tags=57%, list=23%, signal=74%	
INTERNAL PEPTIDYL-LYSINE ACETYLATION	INTERNAL PEPTIDYL-LYSINE ACETYLATION		5	-0.5014011	-1.0835234	0.3495935	0.71877944	1.0	572	tags=40%, list=14%, signal=46%	
CELL POLE	CELL POLE		9	-0.51566887	-1.08229	0.4416826	0.7186834	1.0	379	tags=44%, list=9%, signal=49%	
PROTEIN INSERTION INTO MEMBRANE	PROTEIN INSERTION INTO MEMBRANE		7	-0.51620656	-1.08054	0.40461215	0.7194832	1.0	862	tags=43%, list=21%, signal=54%	
IRON-SULFUR CLUSTER ASSEMBLY	IRON-SULFUR CLUSTER ASSEMBLY		19	-0.38505536	-1.0792848	0.3914989	0.7193236	1.0	1226	tags=53%, list=30%, signal=74%	
TRANSAMINASE ACTIVITY	TRANSAMINASE ACTIVITY		22	-0.3821062	-1.0733551	0.40685225	0.7292012	1.0	1098	tags=50%, list=26%, signal=68%	
PEPTIDOGLYCAN BIOSYNTHETIC PROCESS	PEPTIDOGLYCAN BIOSYNTHETIC PROCESS		44	-0.33684534	-1.0721773	0.3723404	0.7289535	1.0	1387	tags=39%, list=33%, signal=57%	
PROTEIN DIMERIZATION ACTIVITY	PROTEIN DIMERIZATION ACTIVITY		14	-0.29495168	-1.0712034	0.33256352	0.72835034	1.0	644	tags=36%, list=16%, signal=42%	
CARBOHYDRATE KINASE ACTIVITY	CARBOHYDRATE KINASE ACTIVITY		7	-0.39521998	-1.0709538	0.3562753	0.72629637	1.0	594	tags=29%, list=14%, signal=33%	
RECOMBINATIONAL REPAIR	RECOMBINATIONAL REPAIR		10	-0.4502613	-1.0701396	0.40899357	0.7255903	1.0	902	tags=40%, list=22%, signal=51%	
ISOPRENOID BIOSYNTHETIC PROCESS	ISOPRENOID BIOSYNTHETIC PROCESS		11	-0.48045698	-1.0668825	0.3966942	0.72958857	1.0	1369	tags=45%, list=33%, signal=68%	
MICROCIN TRANSPORT	MICROCIN TRANSPORT		7	-0.50540423	-1.0664554	0.4151329	0.7278793	1.0	840	tags=43%, list=20%, signal=54%	
LIGASE ACTIVITY, FORMING CARBON-NITROGEN BONDS	LIGASE ACTIVITY, FORMING CARBON-NITROGEN BONDS		6	-0.53388363	-1.0661756	0.4288577	0.72591	1.0	1516	tags=83%, list=37%, signal=131%	
NITROGEN COMPOUND METABOLIC PROCESS	NITROGEN COMPOUND METABOLIC PROCESS		19	-0.42588165	-1.06536	0.4121212	0.72483015	1.0	1402	tags=79%, list=34%, signal=119%	
N-ACETYLNEURAMINATE CATABOLIC PROCESS	N-ACETYLNEURAMINATE CATABOLIC PROCESS		8	-0.43721133	-1.0652142	0.4139265	0.7226238	1.0	703	tags=50%, list=17%, signal=60%	
METAL ION TRANSPORT	METAL ION TRANSPORT		7	-0.40976924	-1.0611426	0.3846154	0.72835016	1.0	337	tags=29%, list=8%, signal=31%	
IRON-SULFUR CLUSTER BINDING	IRON-SULFUR CLUSTER BINDING		141	-0.2634877	-1.0537413	0.39914164	0.74074334	1.0	970	tags=29%, list=23%, signal=37%	
PROTEIN HOMOOLIGOMERIZATION	PROTEIN HOMOOLIGOMERIZATION		9	-0.37385315	-1.0490909	0.371134	0.7474846	1.0	499	tags=22%, list=12%, signal=25%	
CALCIUM ION BINDING	CALCIUM ION BINDING		12	-0.45461285	-1.0459647	0.46092185	0.7512657	1.0	1478	tags=58%, list=36%, signal=90%	
REMOVAL OF SUPEROXIDE RADICALS	REMOVAL OF SUPEROXIDE RADICALS		5	-0.5321859	-1.045683	0.47859922	0.7491615	1.0	1299	tags=80%, list=31%, signal=116%	
SINGLE-STRANDED DNA BINDING	SINGLE-STRANDED DNA BINDING		21	-0.3159536	-1.0430087	0.40354767	0.7518917	1.0	889	tags=38%, list=21%, signal=48%	
MOLYBDOPTERIN COFACTOR BINDING	MOLYBDOPTERIN COFACTOR BINDING		16	-0.40296644	-1.0420346	0.41082165	0.751136	1.0	1330	tags=50%, list=32%, signal=73%	
HEAT SHOCK PROTEIN BINDING	HEAT SHOCK PROTEIN BINDING		5	-0.47282407	-1.0383369	0.42887473	0.7562773	1.0	387	tags=40%, list=9%, signal=44%	
EXTRINSIC COMPONENT OF PLASMA MEMBRANE	EXTRINSIC COMPONENT OF PLASMA MEMBRANE		6	-0.51192623	-1.0359498	0.4419643	0.75902253	1.0	1099	tags=33%, list=26%, signal=45%	
D-GLUCURONATE CATABOLIC PROCESS	D-GLUCURONATE CATABOLIC PROCESS		6	-0.5138376	-1.0349112	0.48240167	0.7585329	1.0	1279	tags=67%, list=31%, signal=96%	
ALCOHOL DEHYDROGENASE (NAD+) ACTIVITY	ALCOHOL DEHYDROGENASE (NAD+) ACTIVITY		6	-0.41082683	-1.0338618	0.37199125	0.758179	1.0	45	tags=17%, list=1%, signal=17%	
POSITIVE REGULATION OF CATALYTIC ACTIVITY	POSITIVE REGULATION OF CATALYTIC ACTIVITY		14	-0.35937646	-1.033144	0.436214	0.75700045	1.0	1194	tags=36%, list=29%, signal=50%	
ENTEROBACTERIAL COMMON ANTIGEN BIOSYNTHETIC PROCESS	ENTEROBACTERIAL COMMON ANTIGEN BIOSYNTHETIC PROCESS		10	-0.5712186	-1.0313976	0.46119735	0.7579971	1.0	1441	tags=80%, list=35%, signal=122%	
HEME BINDING	HEME BINDING		36	-0.30904558	-1.0309744	0.43699187	0.75631773	1.0	1232	tags=44%, list=30%, signal=63%	
REGULATION OF CELL DIVISION	REGULATION OF CELL DIVISION		7	-0.39272222	-1.0296144	0.3830735	0.75659305	1.0	1050	tags=43%, list=25%, signal=57%	
CELLULAR RESPONSE TO HYDROGEN PEROXIDE	CELLULAR RESPONSE TO HYDROGEN PEROXIDE		10	-0.4229948	-1.0277162	0.442	0.7577491	1.0	618	tags=40%, list=15%, signal=47%	
DEAMINASE ACTIVITY	DEAMINASE ACTIVITY		6	-0.50146765	-1.0276959	0.4969697	0.75527453	1.0	933	tags=50%, list=22%, signal=64%	
QUEUOSINE BIOSYNTHETIC PROCESS	QUEUOSINE BIOSYNTHETIC PROCESS		8	-0.43621117	-1.0274484	0.4113924	0.7531771	1.0	960	tags=38%, list=23%, signal=49%	
DNA-DEPENDENT DNA REPLICATION	DNA-DEPENDENT DNA REPLICATION		13	-0.43357658	-1.0224352	0.44658118	0.76075274	1.0	482	tags=23%, list=12%, signal=26%	
DNA N-GLYCOSYLASE ACTIVITY	DNA N-GLYCOSYLASE ACTIVITY		5	-0.5398612	-1.0212759	0.47034764	0.7605152	1.0	1311	tags=60%, list=32%, signal=88%	
HYDROLASE ACTIVITY, HYDROLYZING N-GLYCOSYL COMPOUNDS	HYDROLASE ACTIVITY, HYDROLYZING N-GLYCOSYL COMPOUNDS		7	-0.47712386	-1.0207307	0.4549356	0.75903505	1.0	1288	tags=71%, list=31%, signal=103%	
D-GLUCONATE METABOLIC PROCESS	D-GLUCONATE METABOLIC PROCESS		10	-0.43888286	-1.0194668	0.4026975	0.7589979	1.0	82	tags=20%, list=2%, signal=20%	
TRANSCRIPTION, DNA-TEMPLATED	TRANSCRIPTION, DNA-TEMPLATED		105	-0.24779995	-1.0182722	0.44742268	0.7587422	1.0	996	tags=30%, list=24%, signal=39%	
GLYCEROPHOSPHOLIPID BIOSYNTHETIC PROCESS	GLYCEROPHOSPHOLIPID BIOSYNTHETIC PROCESS		5	-0.5707396	-1.0182256	0.51329243	0.7563643	1.0	1695	tags=80%, list=41%, signal=135%	
NUCLEASE ACTIVITY	NUCLEASE ACTIVITY		63	-0.256986	-1.0178844	0.44295302	0.7545799	1.0	1119	tags=33%, list=27%, signal=45%	
AMINO ACID BINDING	AMINO ACID BINDING		14	-0.40555242	-1.0175883	0.43531826	0.75285983	1.0	245	tags=21%, list=6%, signal=23%	
REGULATION OF CELL SHAPE	REGULATION OF CELL SHAPE		46	-0.31678423	-1.0173967	0.4291939	0.7508254	1.0	1407	tags=37%, list=34%, signal=55%	
S-ADENOSYLMETHIONINE-DEPENDENT METHYLTRANSFERASE ACTIVITY	S-ADENOSYLMETHIONINE-DEPENDENT METHYLTRANSFERASE ACTIVITY		9	-0.43727803	-1.0163231	0.45990565	0.75042385	1.0	633	tags=22%, list=15%, signal=26%	
DETOXIFICATION OF COPPER ION	DETOXIFICATION OF COPPER ION		6	-0.6298529	-1.0157288	0.44	0.7491804	1.0	1542	tags=100%, list=37%, signal=159%	
PROTON-TRANSPORTING ATP SYNTHASE COMPLEX, CATALYTIC CORE F(1)	PROTON-TRANSPORTING ATP SYNTHASE COMPLEX, CATALYTIC CORE F(1)		6	-0.6346762	-1.0133357	0.49115044	0.751217	1.0	77	tags=17%, list=2%, signal=17%	
GTP BINDING	GTP BINDING		43	-0.25618368	-1.011541	0.42494226	0.7522722	1.0	1102	tags=37%, list=27%, signal=50%	
PEPTIDOGLYCAN METABOLIC PROCESS	PEPTIDOGLYCAN METABOLIC PROCESS		18	-0.3958955	-1.0063212	0.44769874	0.759652	1.0	229	tags=17%, list=6%, signal=18%	
GALACTOSE METABOLIC PROCESS	GALACTOSE METABOLIC PROCESS		6	-0.5302921	-1.0000896	0.5251938	0.7687353	1.0	658	tags=50%, list=16%, signal=59%	
ONE-CARBON METABOLIC PROCESS	ONE-CARBON METABOLIC PROCESS		9	-0.40476522	-0.9984612	0.44585988	0.76924753	1.0	1340	tags=56%, list=32%, signal=82%	
METHIONINE BIOSYNTHETIC PROCESS	METHIONINE BIOSYNTHETIC PROCESS		15	-0.3395509	-0.997281	0.46308726	0.76903176	1.0	1129	tags=47%, list=27%, signal=64%	
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN		68	-0.2504298	-0.9926721	0.43625498	0.7752398	1.0	1051	tags=32%, list=25%, signal=43%	
TRICARBOXYLIC ACID CYCLE	TRICARBOXYLIC ACID CYCLE		29	-0.39283922	-0.9915814	0.50403225	0.7749327	1.0	1002	tags=48%, list=24%, signal=63%	
SUCCINATE TRANSMEMBRANE TRANSPORT	SUCCINATE TRANSMEMBRANE TRANSPORT		6	-0.44230324	-0.9884428	0.46978557	0.7782067	1.0	7	tags=17%, list=0%, signal=17%	
RESPONSE TO X-RAY	RESPONSE TO X-RAY		17	-0.3083814	-0.98815536	0.4804878	0.7763222	1.0	436	tags=18%, list=10%, signal=20%	
PROTEIN-DNA COMPLEX	PROTEIN-DNA COMPLEX		47	-0.27638915	-0.98700565	0.5084746	0.7759232	1.0	1115	tags=32%, list=27%, signal=43%	
ELECTRON TRANSFER ACTIVITY	ELECTRON TRANSFER ACTIVITY		85	-0.2575245	-0.9851869	0.47046843	0.7767999	1.0	1051	tags=32%, list=25%, signal=42%	
MOLYBDENUM ION BINDING	MOLYBDENUM ION BINDING		16	-0.38252687	-0.98518574	0.47887325	0.7744171	1.0	1330	tags=56%, list=32%, signal=82%	
DNA REPLICATION	DNA REPLICATION		47	-0.3150843	-0.9805459	0.47816092	0.78044385	1.0	829	tags=23%, list=20%, signal=29%	
INTRACELLULAR PH ELEVATION	INTRACELLULAR PH ELEVATION		5	-0.6309275	-0.9756411	0.45590994	0.7865159	1.0	1163	tags=80%, list=28%, signal=111%	
MECHANOSENSITIVE ION CHANNEL ACTIVITY	MECHANOSENSITIVE ION CHANNEL ACTIVITY		7	-0.3777293	-0.97457176	0.46414343	0.7860078	1.0	1471	tags=71%, list=35%, signal=110%	
PROTEIN REPAIR	PROTEIN REPAIR		10	-0.38524878	-0.97378737	0.5108481	0.7849932	1.0	154	tags=20%, list=4%, signal=21%	
AEROBIC RESPIRATION	AEROBIC RESPIRATION		25	-0.34108135	-0.96795326	0.5074946	0.7929265	1.0	616	tags=28%, list=15%, signal=33%	
L-ASCORBIC ACID CATABOLIC PROCESS	L-ASCORBIC ACID CATABOLIC PROCESS		5	-0.43897682	-0.9663535	0.53521127	0.7935442	1.0	884	tags=40%, list=21%, signal=51%	
COBALAMIN BIOSYNTHETIC PROCESS	COBALAMIN BIOSYNTHETIC PROCESS		8	-0.4377887	-0.96319693	0.512974	0.79680234	1.0	1176	tags=50%, list=28%, signal=70%	
CELLULAR COPPER ION HOMEOSTASIS	CELLULAR COPPER ION HOMEOSTASIS		5	-0.6297011	-0.9624459	0.4964539	0.79572606	1.0	1542	tags=100%, list=37%, signal=159%	
ARGININE BIOSYNTHETIC PROCESS	ARGININE BIOSYNTHETIC PROCESS		13	-0.3926459	-0.9602739	0.50630254	0.79701215	1.0	801	tags=38%, list=19%, signal=48%	
ENZYME ACTIVATOR ACTIVITY	ENZYME ACTIVATOR ACTIVITY		11	-0.37782255	-0.9592472	0.51329243	0.79634744	1.0	1194	tags=45%, list=29%, signal=64%	
FUCOSE METABOLIC PROCESS	FUCOSE METABOLIC PROCESS		7	-0.4783777	-0.9574018	0.51111114	0.7971127	1.0	1293	tags=57%, list=31%, signal=83%	
ENDOPEPTIDASE ACTIVITY	ENDOPEPTIDASE ACTIVITY		20	-0.35749042	-0.95155907	0.50211865	0.80506456	1.0	223	tags=15%, list=5%, signal=16%	
D-GLUCONATE CATABOLIC PROCESS	D-GLUCONATE CATABOLIC PROCESS		7	-0.47230858	-0.9489422	0.51953125	0.8071084	1.0	831	tags=43%, list=20%, signal=53%	
DIPEPTIDE TRANSPORT	DIPEPTIDE TRANSPORT		5	-0.42164776	-0.9424682	0.5814978	0.8160407	1.0	1211	tags=40%, list=29%, signal=56%	
POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	POSITIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		69	-0.2408474	-0.94143	0.562	0.81558913	1.0	1078	tags=33%, list=26%, signal=44%	
CELLULAR METABOLIC PROCESS	CELLULAR METABOLIC PROCESS		7	-0.35116467	-0.94084054	0.56512606	0.8142019	1.0	123	tags=14%, list=3%, signal=15%	
DNA-DEPENDENT ATPASE ACTIVITY	DNA-DEPENDENT ATPASE ACTIVITY		10	-0.41028205	-0.93705773	0.5134529	0.8181604	1.0	889	tags=40%, list=21%, signal=51%	
DOUBLE-STRAND BREAK REPAIR	DOUBLE-STRAND BREAK REPAIR		7	-0.39889997	-0.9350517	0.5073069	0.819239	1.0	343	tags=14%, list=8%, signal=16%	
CELLULAR HYPEROSMOTIC RESPONSE	CELLULAR HYPEROSMOTIC RESPONSE		5	-0.42282385	-0.93305117	0.5443787	0.8200471	1.0	699	tags=40%, list=17%, signal=48%	
SUCCINATE DEHYDROGENASE ACTIVITY	SUCCINATE DEHYDROGENASE ACTIVITY		7	-0.43358654	-0.9327812	0.54268295	0.81810254	1.0	1030	tags=57%, list=25%, signal=76%	
CARBOXYL- OR CARBAMOYLTRANSFERASE ACTIVITY	CARBOXYL- OR CARBAMOYLTRANSFERASE ACTIVITY		8	-0.38417205	-0.9318482	0.62096775	0.81728864	1.0	1127	tags=38%, list=27%, signal=51%	
CHAPERONE-MEDIATED PROTEIN FOLDING	CHAPERONE-MEDIATED PROTEIN FOLDING		26	-0.26763198	-0.93088317	0.5642202	0.8165496	1.0	609	tags=19%, list=15%, signal=22%	
TRNA AMINOACYLATION	TRNA AMINOACYLATION		7	-0.4833918	-0.9301305	0.5482456	0.8155142	1.0	1348	tags=71%, list=32%, signal=106%	
TRANSFERASE ACTIVITY, TRANSFERRING GLYCOSYL GROUPS	TRANSFERASE ACTIVITY, TRANSFERRING GLYCOSYL GROUPS		59	-0.2557587	-0.9289383	0.49078342	0.8154062	1.0	1153	tags=36%, list=28%, signal=49%	
BILE ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	BILE ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		12	-0.39845258	-0.92679185	0.5287611	0.8167492	1.0	1415	tags=42%, list=34%, signal=63%	
RESPONSE TO HYDROGEN PEROXIDE	RESPONSE TO HYDROGEN PEROXIDE		6	-0.39517823	-0.9264288	0.5481928	0.8150598	1.0	1354	tags=67%, list=33%, signal=99%	
CELL DIVISION	CELL DIVISION		73	-0.24768206	-0.92637855	0.52747256	0.81283325	1.0	1268	tags=29%, list=31%, signal=41%	
ATPASE-COUPLED TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED TRANSMEMBRANE TRANSPORTER ACTIVITY		19	-0.3418242	-0.9252486	0.53503186	0.8123441	1.0	835	tags=26%, list=20%, signal=33%	
THIOLESTER HYDROLASE ACTIVITY	THIOLESTER HYDROLASE ACTIVITY		7	-0.40121028	-0.92323565	0.6212766	0.81334174	1.0	1432	tags=57%, list=34%, signal=87%	
DNA REPAIR	DNA REPAIR		75	-0.24524227	-0.9215533	0.51827955	0.8138367	1.0	1449	tags=44%, list=35%, signal=66%	
HYDROLASE ACTIVITY, ACTING ON ACID ANHYDRIDES, IN PHOSPHORUS-CONTAINING ANHYDRIDES	HYDROLASE ACTIVITY, ACTING ON ACID ANHYDRIDES, IN PHOSPHORUS-CONTAINING ANHYDRIDES		9	-0.42019054	-0.92150897	0.6189555	0.8116393	1.0	1456	tags=78%, list=35%, signal=120%	
LIPID METABOLIC PROCESS	LIPID METABOLIC PROCESS		74	-0.23303685	-0.92148876	0.52262443	0.8093889	1.0	1179	tags=38%, list=28%, signal=52%	
COFACTOR BINDING	COFACTOR BINDING		11	-0.3577455	-0.9212019	0.5871369	0.80758965	1.0	881	tags=36%, list=21%, signal=46%	
NUCLEOTIDYLTRANSFERASE ACTIVITY	NUCLEOTIDYLTRANSFERASE ACTIVITY		45	-0.26062378	-0.919647	0.5588915	0.80794233	1.0	1371	tags=38%, list=33%, signal=56%	
POTASSIUM ION TRANSMEMBRANE TRANSPORTER ACTIVITY	POTASSIUM ION TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.4824298	-0.91398674	0.598	0.81484085	1.0	1791	tags=67%, list=43%, signal=117%	
PROTEIN-N(PI)-PHOSPHOHISTIDINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY	PROTEIN-N(PI)-PHOSPHOHISTIDINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY		28	-0.30798966	-0.9126326	0.5394191	0.81479484	1.0	863	tags=36%, list=21%, signal=45%	
DNA DUPLEX UNWINDING	DNA DUPLEX UNWINDING		13	-0.35106266	-0.91239744	0.5676856	0.8129535	1.0	902	tags=31%, list=22%, signal=39%	
FATTY ACID METABOLIC PROCESS	FATTY ACID METABOLIC PROCESS		32	-0.276876	-0.9120221	0.5337995	0.8113443	1.0	1166	tags=44%, list=28%, signal=60%	
PLASMID MAINTENANCE	PLASMID MAINTENANCE		6	-0.38052967	-0.90759254	0.5562914	0.8159652	1.0	98	tags=17%, list=2%, signal=17%	
PENTOSE CATABOLIC PROCESS	PENTOSE CATABOLIC PROCESS		8	-0.39017013	-0.90201986	0.5324165	0.82263154	1.0	187	tags=13%, list=5%, signal=13%	
ARGININE BIOSYNTHETIC PROCESS VIA ORNITHINE	ARGININE BIOSYNTHETIC PROCESS VIA ORNITHINE		8	-0.43827552	-0.90164334	0.5833333	0.8209949	1.0	1524	tags=75%, list=37%, signal=118%	
SUCCINATE DEHYDROGENASE (UBIQUINONE) ACTIVITY	SUCCINATE DEHYDROGENASE (UBIQUINONE) ACTIVITY		6	-0.44172382	-0.89738256	0.6081081	0.8258608	1.0	939	tags=50%, list=23%, signal=65%	
NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS	NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS		9	-0.37999144	-0.89618057	0.57563025	0.82541335	1.0	489	tags=33%, list=12%, signal=38%	
SINGLE-SPECIES BIOFILM FORMATION ON INANIMATE SUBSTRATE	SINGLE-SPECIES BIOFILM FORMATION ON INANIMATE SUBSTRATE		8	-0.34654513	-0.8915265	0.67114097	0.830413	1.0	948	tags=50%, list=23%, signal=65%	
NEGATIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	NEGATIVE REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		94	-0.20478956	-0.886765	0.66233766	0.8356149	1.0	1157	tags=32%, list=28%, signal=43%	
PLASMA MEMBRANE PROTEIN COMPLEX	PLASMA MEMBRANE PROTEIN COMPLEX		6	-0.5040888	-0.88265073	0.64908725	0.8398417	1.0	1980	tags=83%, list=48%, signal=159%	
ARGININE CATABOLIC PROCESS	ARGININE CATABOLIC PROCESS		7	-0.47970974	-0.88154113	0.6	0.8392288	1.0	1680	tags=71%, list=40%, signal=120%	
ATP BIOSYNTHETIC PROCESS	ATP BIOSYNTHETIC PROCESS		9	-0.47258145	-0.87798727	0.605428	0.8426073	1.0	77	tags=11%, list=2%, signal=11%	
ENZYME INHIBITOR ACTIVITY	ENZYME INHIBITOR ACTIVITY		7	-0.36852947	-0.87504524	0.613924	0.8447706	1.0	438	tags=29%, list=11%, signal=32%	
ATPASE-COUPLED AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED AMINO ACID TRANSMEMBRANE TRANSPORTER ACTIVITY		6	-0.40598246	-0.86778337	0.62236285	0.8534912	1.0	690	tags=33%, list=17%, signal=40%	
DNA-DIRECTED 5'-3' RNA POLYMERASE ACTIVITY	DNA-DIRECTED 5'-3' RNA POLYMERASE ACTIVITY		7	-0.37425974	-0.8654995	0.5825688	0.85471964	1.0	186	tags=14%, list=4%, signal=15%	
RIBOSOME BINDING	RIBOSOME BINDING		27	-0.27274677	-0.86392283	0.63380283	0.85475963	1.0	713	tags=22%, list=17%, signal=27%	
ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX	ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX		100	-0.22508611	-0.8610679	0.64349777	0.8567954	1.0	840	tags=20%, list=20%, signal=24%	
PROTEIN FOLDING CHAPERONE	PROTEIN FOLDING CHAPERONE		7	-0.39575347	-0.8606625	0.63901347	0.8551013	1.0	428	tags=29%, list=10%, signal=32%	
HYPEROSMOTIC RESPONSE	HYPEROSMOTIC RESPONSE		8	-0.41795257	-0.85994434	0.6305733	0.85387385	1.0	836	tags=50%, list=20%, signal=62%	
CARBOHYDRATE BINDING	CARBOHYDRATE BINDING		20	-0.2961838	-0.8596037	0.6280488	0.8521082	1.0	398	tags=20%, list=10%, signal=22%	
GLUTAMINE METABOLIC PROCESS	GLUTAMINE METABOLIC PROCESS		15	-0.3172783	-0.8546009	0.6497696	0.85743713	1.0	843	tags=33%, list=20%, signal=42%	
PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS	PURINE NUCLEOTIDE BIOSYNTHETIC PROCESS		18	-0.39949057	-0.85261244	0.57731956	0.85833067	1.0	1340	tags=44%, list=32%, signal=65%	
DIVISION SEPTUM ASSEMBLY	DIVISION SEPTUM ASSEMBLY		14	-0.2685746	-0.85190904	0.6940928	0.8571708	1.0	958	tags=29%, list=23%, signal=37%	
HYDROLASE ACTIVITY, ACTING ON ESTER BONDS	HYDROLASE ACTIVITY, ACTING ON ESTER BONDS		17	-0.27170593	-0.8466139	0.66883117	0.8630734	1.0	727	tags=24%, list=18%, signal=28%	
LIPOPROTEIN LOCALIZATION TO OUTER MEMBRANE	LIPOPROTEIN LOCALIZATION TO OUTER MEMBRANE		5	-0.51554364	-0.8464805	0.6843137	0.86110246	1.0	1932	tags=60%, list=47%, signal=112%	
CELL SEPTUM	CELL SEPTUM		5	-0.37591243	-0.84410745	0.6860707	0.8625548	1.0	1268	tags=40%, list=31%, signal=58%	
2 IRON, 2 SULFUR CLUSTER BINDING	2 IRON, 2 SULFUR CLUSTER BINDING		33	-0.2623523	-0.8430053	0.6703297	0.8619417	1.0	1013	tags=36%, list=24%, signal=48%	
DNA HELICASE ACTIVITY	DNA HELICASE ACTIVITY		14	-0.3065418	-0.84224844	0.6113537	0.8608252	1.0	902	tags=29%, list=22%, signal=36%	
DAMAGED DNA BINDING	DAMAGED DNA BINDING		8	-0.38293627	-0.84186393	0.6310044	0.85914814	1.0	889	tags=38%, list=21%, signal=48%	
PENICILLIN BINDING	PENICILLIN BINDING		11	-0.27778554	-0.84099674	0.6517094	0.8581809	1.0	728	tags=18%, list=18%, signal=22%	
NUCLEIC ACID PHOSPHODIESTER BOND HYDROLYSIS	NUCLEIC ACID PHOSPHODIESTER BOND HYDROLYSIS		66	-0.2169515	-0.8384024	0.6643836	0.8599242	1.0	1119	tags=32%, list=27%, signal=43%	
CATION TRANSPORT	CATION TRANSPORT		14	-0.29949442	-0.83571756	0.66597074	0.8615891	1.0	799	tags=21%, list=19%, signal=26%	
URACIL CATABOLIC PROCESS	URACIL CATABOLIC PROCESS		10	-0.32703495	-0.8329399	0.6363636	0.8635217	1.0	458	tags=20%, list=11%, signal=22%	
ACETYLTRANSFERASE ACTIVITY	ACETYLTRANSFERASE ACTIVITY		10	-0.28934503	-0.83152986	0.7242798	0.8633845	1.0	803	tags=30%, list=19%, signal=37%	
DNA BINDING	DNA BINDING		414	-0.16074489	-0.8313973	0.77874184	0.86142015	1.0	1078	tags=27%, list=26%, signal=33%	
METHYLATION	METHYLATION		57	-0.22560982	-0.82843333	0.65422887	0.86343867	1.0	1076	tags=32%, list=26%, signal=42%	
ENDONUCLEASE ACTIVITY	ENDONUCLEASE ACTIVITY		41	-0.22841631	-0.82528526	0.6940452	0.86564136	1.0	1288	tags=39%, list=31%, signal=56%	
TRYPTOPHAN BIOSYNTHETIC PROCESS	TRYPTOPHAN BIOSYNTHETIC PROCESS		8	-0.3536912	-0.8228837	0.6889764	0.86677593	1.0	1048	tags=50%, list=25%, signal=67%	
DNA-BINDING TRANSCRIPTION REPRESSOR ACTIVITY	DNA-BINDING TRANSCRIPTION REPRESSOR ACTIVITY		28	-0.2430954	-0.82181203	0.7021739	0.8661812	1.0	1109	tags=36%, list=27%, signal=48%	
THIAMINE PYROPHOSPHATE BINDING	THIAMINE PYROPHOSPHATE BINDING		11	-0.29922658	-0.8215074	0.7602459	0.86446893	1.0	1228	tags=45%, list=30%, signal=64%	
REGULATION OF TRANSCRIPTION, DNA-TEMPLATED	REGULATION OF TRANSCRIPTION, DNA-TEMPLATED		260	-0.17340969	-0.81847095	0.7382979	0.8669407	1.0	996	tags=25%, list=24%, signal=30%	
O ANTIGEN BIOSYNTHETIC PROCESS	O ANTIGEN BIOSYNTHETIC PROCESS		5	-0.51503164	-0.8155816	0.70469797	0.8688763	1.0	1798	tags=40%, list=43%, signal=70%	
SPERMIDINE BIOSYNTHETIC PROCESS	SPERMIDINE BIOSYNTHETIC PROCESS		6	-0.38872734	-0.81399447	0.6527197	0.8689379	1.0	664	tags=33%, list=16%, signal=40%	
NUCLEOTIDE-EXCISION REPAIR	NUCLEOTIDE-EXCISION REPAIR		6	-0.34626457	-0.80430025	0.6897275	0.880842	1.0	1288	tags=50%, list=31%, signal=72%	
CHROMOSOME SEGREGATION	CHROMOSOME SEGREGATION		13	-0.25345448	-0.802857	0.70089287	0.8806452	1.0	310	tags=15%, list=7%, signal=17%	
SEPTUM DIGESTION AFTER CYTOKINESIS	SEPTUM DIGESTION AFTER CYTOKINESIS		6	-0.33687	-0.800282	0.72727275	0.8820753	1.0	2757	tags=100%, list=66%, signal=297%	
PATHOGENESIS	PATHOGENESIS		8	-0.34484014	-0.79836446	0.672447	0.8824871	1.0	838	tags=25%, list=20%, signal=31%	
OLIGOPEPTIDE TRANSMEMBRANE TRANSPORT	OLIGOPEPTIDE TRANSMEMBRANE TRANSPORT		5	-0.4506514	-0.7974148	0.69162995	0.88163596	1.0	1422	tags=60%, list=34%, signal=91%	
THIOSULFATE SULFURTRANSFERASE ACTIVITY	THIOSULFATE SULFURTRANSFERASE ACTIVITY		5	-0.33329055	-0.7961773	0.72761905	0.8811985	1.0	931	tags=60%, list=22%, signal=77%	
GAMMA-AMINOBUTYRIC ACID CATABOLIC PROCESS	GAMMA-AMINOBUTYRIC ACID CATABOLIC PROCESS		5	-0.4039892	-0.7949352	0.7237113	0.8807638	1.0	1098	tags=60%, list=26%, signal=81%	
FAD BINDING	FAD BINDING		27	-0.26554626	-0.79338586	0.7051793	0.8808134	1.0	1232	tags=37%, list=30%, signal=52%	
DNA RESTRICTION-MODIFICATION SYSTEM	DNA RESTRICTION-MODIFICATION SYSTEM		8	-0.34662542	-0.79130846	0.6898608	0.8816549	1.0	733	tags=25%, list=18%, signal=30%	
NEGATIVE REGULATION OF DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY	NEGATIVE REGULATION OF DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY		6	-0.3724766	-0.79045266	0.7217899	0.880754	1.0	1421	tags=67%, list=34%, signal=101%	
FERREDOXIN HYDROGENASE COMPLEX	FERREDOXIN HYDROGENASE COMPLEX		8	-0.37304035	-0.77832294	0.7112069	0.89515454	1.0	1428	tags=38%, list=34%, signal=57%	
ACETOLACTATE SYNTHASE COMPLEX	ACETOLACTATE SYNTHASE COMPLEX		5	-0.415622	-0.7771315	0.7049505	0.89462537	1.0	2430	tags=100%, list=59%, signal=241%	
ENDORIBONUCLEASE ACTIVITY	ENDORIBONUCLEASE ACTIVITY		18	-0.2663842	-0.7769084	0.7173913	0.8927651	1.0	332	tags=17%, list=8%, signal=18%	
LYTIC TRANSGLYCOSYLASE ACTIVITY	LYTIC TRANSGLYCOSYLASE ACTIVITY		7	-0.332778	-0.77596426	0.7013575	0.8919527	1.0	885	tags=29%, list=21%, signal=36%	
IRON ION BINDING	IRON ION BINDING		57	-0.23037054	-0.7758403	0.7472036	0.8899743	1.0	1025	tags=28%, list=25%, signal=37%	
PHOSPHOTRANSFERASE ACTIVITY, PHOSPHATE GROUP AS ACCEPTOR	PHOSPHOTRANSFERASE ACTIVITY, PHOSPHATE GROUP AS ACCEPTOR		8	-0.33879405	-0.77298695	0.70696723	0.8914904	1.0	1082	tags=50%, list=26%, signal=67%	
3'-5' DNA HELICASE ACTIVITY	3'-5' DNA HELICASE ACTIVITY		6	-0.3532586	-0.768753	0.70561796	0.8946631	1.0	902	tags=33%, list=22%, signal=43%	
INTEGRAL COMPONENT OF EXTERNAL SIDE OF PLASMA MEMBRANE	INTEGRAL COMPONENT OF EXTERNAL SIDE OF PLASMA MEMBRANE		11	-0.2918124	-0.7651674	0.7378855	0.897133	1.0	820	tags=27%, list=20%, signal=34%	
FORMATE OXIDATION	FORMATE OXIDATION		8	-0.39834833	-0.76267815	0.7357724	0.89816076	1.0	282	tags=13%, list=7%, signal=13%	
ARGININE CATABOLIC PROCESS TO GLUTAMATE	ARGININE CATABOLIC PROCESS TO GLUTAMATE		5	-0.46176013	-0.7586042	0.79588014	0.9013782	1.0	1934	tags=80%, list=47%, signal=150%	
ARGININE CATABOLIC PROCESS TO SUCCINATE	ARGININE CATABOLIC PROCESS TO SUCCINATE		5	-0.46176013	-0.7586042	0.79588014	0.8992623	1.0	1934	tags=80%, list=47%, signal=150%	
INTRAMOLECULAR TRANSFERASE ACTIVITY, PHOSPHOTRANSFERASES	INTRAMOLECULAR TRANSFERASE ACTIVITY, PHOSPHOTRANSFERASES		5	-0.37335718	-0.7563342	0.7659575	0.9001334	1.0	647	tags=40%, list=16%, signal=47%	
CARBOXY-LYASE ACTIVITY	CARBOXY-LYASE ACTIVITY		23	-0.2636026	-0.7548889	0.7707865	0.89993006	1.0	1408	tags=52%, list=34%, signal=78%	
ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX, SUBSTRATE-BINDING SUBUNIT-CONTAINING	ATP-BINDING CASSETTE (ABC) TRANSPORTER COMPLEX, SUBSTRATE-BINDING SUBUNIT-CONTAINING		32	-0.22360367	-0.753871	0.77310926	0.8991435	1.0	610	tags=19%, list=15%, signal=22%	
METHYLTRANSFERASE ACTIVITY	METHYLTRANSFERASE ACTIVITY		56	-0.20529845	-0.7532365	0.72639227	0.89794314	1.0	1076	tags=30%, list=26%, signal=40%	
[NI-FE] HYDROGENASE COMPLEX	[NI-FE] HYDROGENASE COMPLEX		7	-0.4549282	-0.748677	0.77874184	0.9017832	1.0	1051	tags=43%, list=25%, signal=57%	
GLUCOSE TRANSMEMBRANE TRANSPORT	GLUCOSE TRANSMEMBRANE TRANSPORT		5	-0.32986024	-0.7425659	0.8433735	0.9075644	1.0	108	tags=20%, list=3%, signal=21%	
CELL WALL ORGANIZATION	CELL WALL ORGANIZATION		67	-0.18587467	-0.74163526	0.7697228	0.9066842	1.0	1406	tags=33%, list=34%, signal=49%	
RNA PHOSPHODIESTER BOND HYDROLYSIS	RNA PHOSPHODIESTER BOND HYDROLYSIS		10	-0.29815477	-0.73865616	0.7283372	0.9084038	1.0	1021	tags=40%, list=25%, signal=53%	
UBIQUINONE BIOSYNTHETIC PROCESS	UBIQUINONE BIOSYNTHETIC PROCESS		15	-0.2703923	-0.7374613	0.6855346	0.90791464	1.0	1369	tags=40%, list=33%, signal=59%	
ZINC ION TRANSPORT	ZINC ION TRANSPORT		7	-0.2935878	-0.7301064	0.7842742	0.91476434	1.0	1394	tags=57%, list=34%, signal=86%	
RESPONSE TO PH	RESPONSE TO PH		6	-0.37763232	-0.72513217	0.7632743	0.91887003	1.0	877	tags=33%, list=21%, signal=42%	
COLANIC ACID BIOSYNTHETIC PROCESS	COLANIC ACID BIOSYNTHETIC PROCESS		11	-0.26856413	-0.7220254	0.7962578	0.9206325	1.0	317	tags=18%, list=8%, signal=20%	
SULFURTRANSFERASE ACTIVITY	SULFURTRANSFERASE ACTIVITY		9	-0.26354355	-0.7175468	0.8089172	0.9239051	1.0	931	tags=33%, list=22%, signal=43%	
MOVEMENT OF CELL OR SUBCELLULAR COMPONENT	MOVEMENT OF CELL OR SUBCELLULAR COMPONENT		8	-0.28203616	-0.71420884	0.826	0.92577976	1.0	628	tags=25%, list=15%, signal=29%	
NAD(P)H DEHYDROGENASE (QUINONE) ACTIVITY	NAD(P)H DEHYDROGENASE (QUINONE) ACTIVITY		5	-0.35413456	-0.7096004	0.77932405	0.92933995	1.0	465	tags=40%, list=11%, signal=45%	
FORMATE DEHYDROGENASE (NAD+) ACTIVITY	FORMATE DEHYDROGENASE (NAD+) ACTIVITY		6	-0.3351584	-0.7089366	0.7881356	0.9280883	1.0	282	tags=17%, list=7%, signal=18%	
SINGLE-SPECIES BIOFILM FORMATION	SINGLE-SPECIES BIOFILM FORMATION		18	-0.21139927	-0.70576274	0.84917355	0.92972714	1.0	35	tags=6%, list=1%, signal=6%	
COA HYDROLASE ACTIVITY	COA HYDROLASE ACTIVITY		5	-0.3318122	-0.6986436	0.8577236	0.93608856	1.0	1410	tags=60%, list=34%, signal=91%	
SIGNAL TRANSDUCTION	SIGNAL TRANSDUCTION		33	-0.21271463	-0.6978388	0.8268839	0.93490887	1.0	1026	tags=24%, list=25%, signal=32%	
PHOSPHOPROTEIN PHOSPHATASE ACTIVITY	PHOSPHOPROTEIN PHOSPHATASE ACTIVITY		15	-0.23872702	-0.6970196	0.84782606	0.9337052	1.0	718	tags=27%, list=17%, signal=32%	
PROTEIN MATURATION BY IRON-SULFUR CLUSTER TRANSFER	PROTEIN MATURATION BY IRON-SULFUR CLUSTER TRANSFER		6	-0.30339688	-0.69585437	0.84565216	0.93301487	1.0	1223	tags=50%, list=29%, signal=71%	
FERROUS IRON BINDING	FERROUS IRON BINDING		23	-0.20701762	-0.68572074	0.87904966	0.9423697	1.0	1264	tags=39%, list=30%, signal=56%	
BACTERIAL-TYPE CIS-REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING	BACTERIAL-TYPE CIS-REGULATORY REGION SEQUENCE-SPECIFIC DNA BINDING		29	-0.21040405	-0.6851403	0.89065605	0.9409564	1.0	1495	tags=41%, list=36%, signal=64%	
SOLUTE:PROTON ANTIPORTER ACTIVITY	SOLUTE:PROTON ANTIPORTER ACTIVITY		9	-0.31732625	-0.6835454	0.76620823	0.9405008	1.0	2839	tags=100%, list=68%, signal=315%	
TRANSITION METAL ION BINDING	TRANSITION METAL ION BINDING		8	-0.30289334	-0.6829387	0.8503563	0.93908775	1.0	1549	tags=63%, list=37%, signal=99%	
CELLULAR RESPONSE TO STARVATION	CELLULAR RESPONSE TO STARVATION		6	-0.34485573	-0.68114203	0.83466136	0.93908834	1.0	1100	tags=33%, list=26%, signal=45%	
PROTEIN-PHOSPHOCYSTEINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY	PROTEIN-PHOSPHOCYSTEINE-SUGAR PHOSPHOTRANSFERASE ACTIVITY		20	-0.26075998	-0.6771388	0.77823406	0.9414832	1.0	553	tags=20%, list=13%, signal=23%	
PROTON-TRANSPORTING ATPASE ACTIVITY, ROTATIONAL MECHANISM	PROTON-TRANSPORTING ATPASE ACTIVITY, ROTATIONAL MECHANISM		5	-0.41586307	-0.6766571	0.8108108	0.93993306	1.0	2429	tags=100%, list=58%, signal=241%	
TERPENOID BIOSYNTHETIC PROCESS	TERPENOID BIOSYNTHETIC PROCESS		7	-0.3492944	-0.67625403	0.7750557	0.9383474	1.0	1095	tags=29%, list=26%, signal=39%	
ISOPENTENYL DIPHOSPHATE BIOSYNTHETIC PROCESS, METHYLERYTHRITOL 4-PHOSPHATE PATHWAY	ISOPENTENYL DIPHOSPHATE BIOSYNTHETIC PROCESS, METHYLERYTHRITOL 4-PHOSPHATE PATHWAY		7	-0.3492944	-0.67625403	0.7750557	0.9362896	1.0	1095	tags=29%, list=26%, signal=39%	
PURINE NUCLEOBASE METABOLIC PROCESS	PURINE NUCLEOBASE METABOLIC PROCESS		10	-0.28186625	-0.67444277	0.7957611	0.9361611	1.0	906	tags=40%, list=22%, signal=51%	
TOXIC SUBSTANCE BINDING	TOXIC SUBSTANCE BINDING		5	-0.26832208	-0.6733142	0.9137529	0.93525964	1.0	3041	tags=100%, list=73%, signal=373%	
DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY	DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY		193	-0.15393332	-0.6704474	0.94534415	0.93612564	1.0	996	tags=24%, list=24%, signal=30%	
SULFUR CARRIER ACTIVITY	SULFUR CARRIER ACTIVITY		7	-0.2527761	-0.6660353	0.92413795	0.93864065	1.0	854	tags=29%, list=21%, signal=36%	
GLYCEROL-3-PHOSPHATE DEHYDROGENASE COMPLEX	GLYCEROL-3-PHOSPHATE DEHYDROGENASE COMPLEX		5	-0.38336638	-0.6638746	0.83463037	0.9388499	1.0	456	tags=20%, list=11%, signal=22%	
GLYCEROL-3-PHOSPHATE CATABOLIC PROCESS	GLYCEROL-3-PHOSPHATE CATABOLIC PROCESS		5	-0.38336638	-0.6638746	0.83463037	0.93681777	1.0	456	tags=20%, list=11%, signal=22%	
FLAVIN ADENINE DINUCLEOTIDE BINDING	FLAVIN ADENINE DINUCLEOTIDE BINDING		60	-0.16733667	-0.66037136	0.9050773	0.9382998	1.0	1116	tags=28%, list=27%, signal=38%	
'DE NOVO' IMP BIOSYNTHETIC PROCESS	'DE NOVO' IMP BIOSYNTHETIC PROCESS		12	-0.32664567	-0.6547518	0.785567	0.9418287	1.0	1640	tags=50%, list=39%, signal=82%	
CELLULAR AMINO ACID CATABOLIC PROCESS	CELLULAR AMINO ACID CATABOLIC PROCESS		8	-0.28738877	-0.6503547	0.8716356	0.94415694	1.0	1251	tags=50%, list=30%, signal=71%	
COPPER ION BINDING	COPPER ION BINDING		17	-0.26465553	-0.64699817	0.8154762	0.94548285	1.0	1542	tags=59%, list=37%, signal=93%	
RESPONSE TO ACIDIC PH	RESPONSE TO ACIDIC PH		12	-0.23412648	-0.64684993	0.90510947	0.9435872	1.0	1432	tags=50%, list=34%, signal=76%	
SEQUENCE-SPECIFIC DNA BINDING	SEQUENCE-SPECIFIC DNA BINDING		93	-0.16093135	-0.6428103	0.92424244	0.94546044	1.0	1290	tags=38%, list=31%, signal=53%	
RIBONUCLEASE ACTIVITY	RIBONUCLEASE ACTIVITY		6	-0.29058036	-0.6426343	0.8561644	0.9436337	1.0	1021	tags=50%, list=25%, signal=66%	
L-FUCOSE CATABOLIC PROCESS	L-FUCOSE CATABOLIC PROCESS		6	-0.33422595	-0.63848805	0.8535565	0.9456788	1.0	1293	tags=50%, list=31%, signal=73%	
CATION TRANSMEMBRANE TRANSPORTER ACTIVITY	CATION TRANSMEMBRANE TRANSPORTER ACTIVITY		14	-0.25299773	-0.6317279	0.8181818	0.95009243	1.0	1588	tags=43%, list=38%, signal=69%	
LIPOPOLYSACCHARIDE TRANSPORT	LIPOPOLYSACCHARIDE TRANSPORT		9	-0.25458494	-0.62797284	0.8584475	0.95151764	1.0	3099	tags=100%, list=75%, signal=393%	
CELL SEPTUM ASSEMBLY	CELL SEPTUM ASSEMBLY		11	-0.21855098	-0.6267697	0.90909094	0.9504974	1.0	1641	tags=55%, list=40%, signal=90%	
PEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY	PEPTIDE TRANSMEMBRANE TRANSPORTER ACTIVITY		17	-0.19463752	-0.6251703	0.9270386	0.94999045	1.0	1211	tags=29%, list=29%, signal=41%	
RESPIRATORY ELECTRON TRANSPORT CHAIN	RESPIRATORY ELECTRON TRANSPORT CHAIN		13	-0.22388387	-0.62068224	0.9087137	0.95204496	1.0	357	tags=15%, list=9%, signal=17%	
CARBOXYLIC ACID METABOLIC PROCESS	CARBOXYLIC ACID METABOLIC PROCESS		6	-0.3105858	-0.61149347	0.9142212	0.9578166	1.0	1136	tags=67%, list=27%, signal=92%	
RNA PHOSPHODIESTER BOND HYDROLYSIS, ENDONUCLEOLYTIC	RNA PHOSPHODIESTER BOND HYDROLYSIS, ENDONUCLEOLYTIC		23	-0.1914793	-0.60330886	0.91752577	0.9628744	1.0	1009	tags=26%, list=24%, signal=34%	
NUCLEOSIDE TRANSPORT	NUCLEOSIDE TRANSPORT		5	-0.31020504	-0.5882251	0.8875	0.97290033	1.0	993	tags=40%, list=24%, signal=53%	
LIPOPOLYSACCHARIDE CORE REGION BIOSYNTHETIC PROCESS	LIPOPOLYSACCHARIDE CORE REGION BIOSYNTHETIC PROCESS		24	-0.2328812	-0.58589196	0.8380744	0.9727269	1.0	1138	tags=33%, list=27%, signal=46%	
OLIGOPEPTIDE TRANSPORT	OLIGOPEPTIDE TRANSPORT		6	-0.24306728	-0.58513105	0.9505376	0.971216	1.0	3146	tags=100%, list=76%, signal=412%	
TRANSCRIPTION FACTOR BINDING	TRANSCRIPTION FACTOR BINDING		17	-0.20164178	-0.57742244	0.9357602	0.9749693	1.0	1290	tags=41%, list=31%, signal=59%	
MISMATCH REPAIR	MISMATCH REPAIR		10	-0.22684361	-0.577394	0.9388186	0.9729683	1.0	1679	tags=60%, list=40%, signal=100%	
PYRUVATE METABOLIC PROCESS	PYRUVATE METABOLIC PROCESS		5	-0.29006484	-0.56738955	0.9456067	0.9778415	1.0	668	tags=20%, list=16%, signal=24%	
HYDROGENASE (ACCEPTOR) ACTIVITY	HYDROGENASE (ACCEPTOR) ACTIVITY		7	-0.2889532	-0.5616985	0.9198218	0.9797753	1.0	2956	tags=100%, list=71%, signal=346%	
PEPTIDOGLYCAN L,D-TRANSPEPTIDASE ACTIVITY	PEPTIDOGLYCAN L,D-TRANSPEPTIDASE ACTIVITY		6	-0.2849714	-0.5548711	0.916309	0.98227876	1.0	412	tags=17%, list=10%, signal=18%	
3'-5' EXONUCLEASE ACTIVITY	3'-5' EXONUCLEASE ACTIVITY		12	-0.20490432	-0.54690754	0.9409283	0.98532665	1.0	1243	tags=42%, list=30%, signal=59%	
THREONINE BIOSYNTHETIC PROCESS	THREONINE BIOSYNTHETIC PROCESS		6	-0.26259947	-0.53720474	0.95634097	0.98903364	1.0	3065	tags=100%, list=74%, signal=381%	
AMIDE TRANSPORT	AMIDE TRANSPORT		5	-0.26326314	-0.53574544	0.95435685	0.9878437	1.0	1186	tags=40%, list=29%, signal=56%	
ISOLEUCINE BIOSYNTHETIC PROCESS	ISOLEUCINE BIOSYNTHETIC PROCESS		12	-0.23665781	-0.5339151	0.904	0.98685193	1.0	3174	tags=100%, list=76%, signal=423%	
PEPTIDOGLYCAN-PROTEIN CROSS-LINKING	PEPTIDOGLYCAN-PROTEIN CROSS-LINKING		5	-0.29030687	-0.53139377	0.9166667	0.98620695	1.0	412	tags=20%, list=10%, signal=22%	
POTASSIUM ION TRANSPORT	POTASSIUM ION TRANSPORT		21	-0.17545983	-0.51425594	0.96862745	0.99331886	1.0	3429	tags=100%, list=83%, signal=571%	
DNA BIOSYNTHETIC PROCESS	DNA BIOSYNTHETIC PROCESS		12	-0.21714847	-0.5079768	0.9651416	0.9942562	1.0	1032	tags=25%, list=25%, signal=33%	
LEUCINE BIOSYNTHETIC PROCESS	LEUCINE BIOSYNTHETIC PROCESS		7	-0.28008175	-0.49619716	0.9486653	0.99749464	1.0	290	tags=14%, list=7%, signal=15%	
ATPASE-COUPLED SULFATE TRANSMEMBRANE TRANSPORTER ACTIVITY	ATPASE-COUPLED SULFATE TRANSMEMBRANE TRANSPORTER ACTIVITY		5	-0.3097186	-0.49516737	0.97959185	0.9959126	1.0	1409	tags=80%, list=34%, signal=121%	
CELL DIVISION SITE	CELL DIVISION SITE		32	-0.13833317	-0.4887463	0.96428573	0.99643666	1.0	1120	tags=22%, list=27%, signal=30%	
TRANSLATION ELONGATION FACTOR ACTIVITY	TRANSLATION ELONGATION FACTOR ACTIVITY		8	-0.23377565	-0.48556888	0.9414414	0.99558026	1.0	3185	tags=100%, list=77%, signal=428%	
NICKEL CATION TRANSPORT	NICKEL CATION TRANSPORT		5	-0.29747513	-0.4848413	0.96465695	0.993866	1.0	1427	tags=80%, list=34%, signal=122%	
HEME TRANSPORT	HEME TRANSPORT		12	-0.19346738	-0.48446175	0.98105264	0.99201524	1.0	783	tags=25%, list=19%, signal=31%	
SULFUR COMPOUND METABOLIC PROCESS	SULFUR COMPOUND METABOLIC PROCESS		13	-0.22593866	-0.48266423	0.9297872	0.9906816	1.0	1453	tags=54%, list=35%, signal=83%	
PUTRESCINE TRANSPORT	PUTRESCINE TRANSPORT		15	-0.20803277	-0.47831082	0.9261745	0.99035597	1.0	1230	tags=33%, list=30%, signal=47%	
6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS	6-SULFOQUINOVOSE(1-) CATABOLIC PROCESS		5	-0.2536162	-0.46082523	0.97604793	0.99397814	1.0	3102	tags=100%, list=75%, signal=395%	
SULFATE TRANSPORT	SULFATE TRANSPORT		7	-0.23591752	-0.46039832	0.9793388	0.9921022	1.0	1409	tags=71%, list=34%, signal=108%	
SULFATE TRANSMEMBRANE TRANSPORT	SULFATE TRANSMEMBRANE TRANSPORT		7	-0.23591752	-0.46039832	0.9793388	0.9901299	1.0	1409	tags=71%, list=34%, signal=108%	
FTSZ-DEPENDENT CYTOKINESIS	FTSZ-DEPENDENT CYTOKINESIS		27	-0.12239457	-0.45471588	0.9891068	0.9898464	1.0	3649	tags=100%, list=88%, signal=819%	
THIAMINE BIOSYNTHETIC PROCESS	THIAMINE BIOSYNTHETIC PROCESS		12	-0.2156484	-0.43194056	0.9600887	0.9930654	1.0	3261	tags=100%, list=79%, signal=464%	
PROTEIN-N(PI)-PHOSPHOHISTIDINE-FRUCTOSE PHOSPHOTRANSFERASE SYSTEM TRANSPORTER ACTIVITY	PROTEIN-N(PI)-PHOSPHOHISTIDINE-FRUCTOSE PHOSPHOTRANSFERASE SYSTEM TRANSPORTER ACTIVITY		6	-0.21539524	-0.42083862	0.99605525	0.9931268	1.0	822	tags=17%, list=20%, signal=21%	
RNA METHYLATION	RNA METHYLATION		6	-0.18740387	-0.38727462	1.0	0.9958544	1.0	685	tags=17%, list=16%, signal=20%	
